com.vmware.vsan.health = "vSAN-Integrität"
vsan.health.test.hciskip.event.description = "Aktivierungsstatus des vSAN-Integritätsalarms"
vsan.health.test.hciskip.event.formatOnComputeResource = "Aktivierungsstatus des vSAN-Integritätsalarms wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hciskip.event.fullFormat = "Aktivierungsstatus des vSAN-Integritätsalarms wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.vsanhardwarecert.event.description = "Von VMware zertifizierte vSAN-Hardware"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Von VMware zertifizierte vSAN-Hardware‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.vsanhardwarecert.event.fullFormat = "Der Status des vSAN-Integritätstests ,Von VMware zertifizierte vSAN-Hardware‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.overallsummary.event.description = "vSAN - allgemeiner Integritätsstatus"
vsan.health.test.overallsummary.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Allgemeine Integrität - Übersicht‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.overallsummary.event.fullFormat = "Der Status des vSAN-Integritätstests ,Allgemeine Integrität - Übersicht‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.controllerreleasesupport.event.description = "Zeigt Informationen dazu an, ob in der installierten Version von ESXi ein Treiber für einen bestimmten Controller unterstützt wird."
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Controller ist von VMware zertifiziert für ESXi-Version‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "Der Status des vSAN-Integritätstests ,Controller ist von VMware zertifiziert für ESXi-Version‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.limits.limit1hf.event.description = "Überprüft die Komponentengrenzwerte, den Speicherplatz und RC-Reservierungen in vSAN, indem davon ausgegangen wird, dass ein Host fehlgeschlagen ist."
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Nach 1 zusätzlichem Host-Fehler‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.limits.limit1hf.event.fullFormat = "Der Status des vSAN-Integritätstests ,Nach 1 zusätzlichem Host-Fehler‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.largeping.event.description = "Führt einen Ping-Test an einem großen Paket von allen Hosts zu allen anderen Hosts durch."
vsan.health.test.network.largeping.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,MTU-Prüfung (Ping mit großem Paket)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.largeping.event.fullFormat = "Der Status des vSAN-Integritätstests ,MTU-Prüfung (Ping mit großem Paket)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.hostconnectivity.event.description = "Überprüft, ob API-Aufrufe von VC zu einem Host fehlschlagen, während sich der Host im Status ‚verbunden‘ befindet."
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Hosts mit Konnektivitätsproblemen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.hostconnectivity.event.fullFormat = "Der Status des vSAN-Integritätstests ,Hosts mit Konnektivitätsproblemen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "Überprüft die Integrität der physischen Datenträger aller Hosts im vSAN-Cluster."
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Betriebsintegrität‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "Der Status des vSAN-Integritätstests ,Betriebsintegrität‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.clustermembership.event.description = "Prüft, ob vSphere-Clustermitglieder mit vSAN-Clustermitgliedern übereinstimmen."
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vSphere-Clustermitglieder stimmen mit vSAN-Clustermitgliedern überein‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.clustermembership.event.fullFormat = "Der Status des vSAN-Integritätstests ,vSphere-Clustermitglieder stimmen mit vSAN-Clustermitgliedern überein‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.lsomheap.event.description = "Überprüft, ob vSAN nur über wenige wichtige Speicherpools verfügt, die für den ordnungsgemäßen Betrieb physischer Datenträger erforderlich sind."
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Speicherpools (Heaps)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "Der Status des vSAN-Integritätstests ,Speicherpools (Heaps)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.multicastsettings.event.description = "Überprüft, ob es zu allen Hosts im vSAN-Cluster eine entsprechende IP-Multicast-Konfiguration gibt."
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Alle Hosts weisen dieselben Multicast-Einstellungen auf‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.multicastsettings.event.fullFormat = "Der Status des vSAN-Integritätstests ,Alle Hosts weisen dieselben Multicast-Einstellungen auf‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.rdmaconfig.event.description = "Überprüfen Sie, ob die vSAN-RDMA-fähige physische Netzwerkkarte für den verlustfreien Datenverkehr konfiguriert ist."
vsan.health.test.network.rdmaconfig.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Integrität der RDMA-Konfiguration‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.rdmaconfig.event.fullFormat = "Der Status des vSAN-Integritätstests ,Integrität der RDMA-Konfiguration‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.multiplevsanvmknic.event.description = "Überprüfen Sie, ob ein Host im Remote-vSAN-Client oder -Server-Cluster mehr als eine konfigurierte vSAN-vmknic aufweist."
vsan.health.test.network.multiplevsanvmknic.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Keine Hosts im Remote vSAN haben mehrere vSAN-vmknics konfiguriert‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.multiplevsanvmknic.event.fullFormat = "Der Status des vSAN-Integritätstests ,Keine Hosts im Remote vSAN haben mehrere vSAN-vmknics konfiguriert‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.duplicateip.event.description = "Prüfen Sie, ob doppelte IP-Adressen für vmknic-Schnittstellen konfiguriert sind."
vsan.health.test.network.duplicateip.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Hosts mit doppelten IP-Adressen‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.duplicateip.event.fullFormat = "Der Status des vSAN-Integritätstests ,Hosts mit doppelten IP-Adressen‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.pnictso.event.description = "Prüfen Sie, ob TSO für pNIC aktiviert ist."
vsan.health.test.network.pnictso.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Hosts mit pNIC-TSO-Problemen‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.pnictso.event.fullFormat = "Der Status des vSAN-Integritätstests ,Hosts mit pNIC-TSO-Problemen‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.lacpstatus.event.description = "Prüfen Sie, ob LACP ordnungsgemäß funktioniert."
vsan.health.test.network.lacpstatus.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Hosts mit LACP-Problemen‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.lacpstatus.event.fullFormat = "Der Status des vSAN-Integritätstests ,Hosts mit LACP-Problemen‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.cluster.advcfgsync.event.description = "Überprüft, ob alle Hosts in einem vSAN-Cluster über konsistente erweiterte Konfigurationsoptionen verfügen."
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Erweiterte vSAN-Konfiguration synchronisiert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "Der Status des vSAN-Integritätstests ,Erweiterte vSAN-Konfiguration synchronisiert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "Überprüft den freien Speicherplatz auf den physischen Datenträgern im vSAN-Cluster."
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Festplattenkapazität‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "Der Status des vSAN-Integritätstests ,Festplattenkapazität‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.controllerdriver.event.description = "Überprüft, ob der Controller-Treiber von VMware zertifiziert ist."
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Controller-Treiber ist von VMware zertifiziert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "Der Status des vSAN-Integritätstests ,Controller-Treiber ist von VMware zertifiziert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.hclhostbadstate.event.description = "Überprüft, ob ein Host seine Hardwareinformationen nicht zurückgegeben hat."
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Hostprobleme beim Abrufen von Hardwareinfo‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "Der Status des vSAN-Integritätstests ,Hostprobleme beim Abrufen von Hardwareinfo‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.hcldbuptodate.event.description = "Überprüft das Alter der Hardware-Kompatibilitätshandbuch-Datenbank von VMware."
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vSAN-HCL-DB aktuell‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "Der Status des vSAN-Integritätstests ,vSAN-HCL-DB aktuell‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.controlleronhcl.event.description = "Überprüft, ob der Controller mit dem VMware-Kompatibilitätshandbuch kompatibel ist."
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,SCSI-Controller ist von VMware zertifiziert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "Der Status des vSAN-Integritätstests ,SCSI-Controller ist von VMware zertifiziert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.nvmeIdentifiable.event.description = "Prüft, ob die NVMe-Geräte in diesem vSAN-Cluster identifiziert werden können."
vsan.health.test.hcl.nvmeIdentifiable.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,NVMe-Gerät kann identifiziert werden‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.hcl.nvmeIdentifiable.event.fullFormat = "Der Status des vSAN-Integritätstests ,NVMe-Gerät kann identifiziert werden‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.hcl.nvmeOnHcl.event.description = "Prüft, ob die NVMe-Geräte in diesem vSAN-Cluster mit dem vSAN-VCG (VMware-Kompatibilitätshandbuch) kompatibel sind."
vsan.health.test.hcl.nvmeOnHcl.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,NVMe-Gerät ist von VMware zertifiziert‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.hcl.nvmeOnHcl.event.fullFormat = "Der Status des vSAN-Integritätstests ,NVMe-Gerät ist von VMware zertifiziert‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.hcl.controllerdiskmode.event.description = "Überprüft, ob der vSAN-Festplattengruppentyp (All-Flash oder Hybrid) von VMware zertifiziert ist für den verwendeten SCSI-Controller"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Controller-Festplattengruppenmodus ist von VMware zertifiziert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "Der Status des vSAN-Integritätstests ,Controller-Festplattengruppenmodus ist von VMware zertifiziert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.pniclinkspeed.event.description = "Die in vSAN-Hosts verwendeten Netzwerkkarten (NICs) müssen bestimmte Anforderungen erfüllen. Bei diesen Netzwerkkartenanforderungen wird davon ausgegangen, dass der Paketverlust in den hyperkonvergierten Umgebungen nicht mehr als 0,0001 % beträgt. Es wird empfohlen, eine Netzwerkkarte zu verwenden, deren Verbindungsgeschwindigkeit die Mindestanforderung erfüllen kann. Andernfalls kann es zu drastischen Auswirkungen auf die vSAN-Leistung kommen."
vsan.health.test.hcl.pniclinkspeed.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ‚Verbindungsgeschwindigkeit für physische Netzwerkkarte erfüllt die Anforderungen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.pniclinkspeed.event.fullFormat = "Der Status des vSAN-Integritätstests ‚Verbindungsgeschwindigkeit für physische Netzwerkkarte erfüllt die Anforderungen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "Überprüft, ob vSAN den Datenträger mit verminderter Leistung nutzt."
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Überlastung‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "Der Status des vSAN-Integritätstests ,Überlastung‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "Überprüft, ob die Anzahl der Komponenten auf dem physischen Datenträger den max. Grenzwert erreicht"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Integrität des Grenzwerts für die physische Datenträgerkomponente‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "Der Status des vSAN-Integritätstests ,Integrität des Grenzwerts für die physische Datenträgerkomponente‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.data.objecthealth.event.description = "Überprüft den Integritätsstatus aller vSAN-Objekte."
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vSAN-Objektintegrität‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.data.objecthealth.event.fullFormat = "Der Status des vSAN-Integritätstests ,vSAN-Objektintegrität‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.data.objectformat.event.description = "Überprüft den Objektformatstatus aller vSAN-Objekte."
vsan.health.test.data.objectformat.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vSAN-Objektformatintegrität‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.data.objectformat.event.fullFormat = "Der Status des vSAN-Integritätstests ,vSAN-Objektformatintegrität‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.vsanvmknic.event.description = "Überprüft, ob zu allen Hosts im vSAN-Cluster eine vmknic mit aktiviertem vSAN-Datenverkehr konfiguriert ist."
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Für alle Hosts ist vSAN-vmknic konfiguriert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.vsanvmknic.event.fullFormat = "Der Status des vSAN-Integritätstests ,Für alle Hosts ist vSAN-vmknic konfiguriert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.multicastsuspected.event.description = "Überprüft, ob ein Host im vSAN-Cluster ein IP-Multicast-Konnektivitätsproblem hat."
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Multicast-Überprüfung basierend auf anderen Prüfungen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.multicastsuspected.event.fullFormat = "Der Status des vSAN-Integritätstests ,Multicast-Überprüfung basierend auf anderen Prüfungen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.hostdisconnected.event.description = "Überprüft, ob VC aktiv mit allen Hosts im Cluster verbunden ist."
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Von VC getrennte Hosts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.hostdisconnected.event.fullFormat = "Der Status des vSAN-Integritätstests ,Von VC getrennte Hosts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.multicastdeepdive.event.description = "Prüft, ob alle Hosts im vSAN-Cluster das Multicast-Taktsignal des „vSAN Primary“-Hosts empfangen."
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Aktive Multicast-Konnektivitätsprüfung‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "Der Status des vSAN-Integritätstests ,Aktive Multicast-Konnektivitätsprüfung‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.lsomslab.event.description = "Überprüft, ob vSAN nur über wenig wichtigen Speicherpool verfügt, der für den Betrieb physischer Datenträger erforderlich ist."
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Speicherpools (bereiche)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "Der Status des vSAN-Integritätstests ,Speicherpools (bereiche)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.clusterpartition.event.description = "Überprüft, ob der vSAN-Cluster aufgrund eines Netzwerkproblems partitioniert wurde."
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vSAN-Clusterpartition‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.clusterpartition.event.fullFormat = "Der Status des vSAN-Integritätstests ,vSAN-Clusterpartition‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.serverpartition.event.description = "Überprüft, ob sich alle Hosts im Client-Cluster in einer einzelnen Partition mit allen Hosts im Server-vSAN-Cluster befinden."
vsan.health.test.network.serverpartition.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Server-Clusterpartition‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.network.serverpartition.event.fullFormat = "Der Status des vSAN-Integritätstests ,Server-Clusterpartition‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.limits.diskspace.event.description = "Überprüft die Speicherplatznutzung des vSAN-Clusters"
vsan.health.test.limits.diskspace.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Speicherplatz‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.limits.diskspace.event.fullFormat = "Der Status des vSAN-Integritätstests ,Speicherplatz‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.limits.rcreservation.event.description = "Überprüft die Lesecachenutzung des vSAN-Clusters"
vsan.health.test.limits.rcreservation.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Lesecachenutzung des Clusters‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.limits.rcreservation.event.fullFormat = "Der Status des vSAN-Integritätstests ,Lesecachenutzung des Clusters‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.limits.nodecomponentlimit.event.description = "Überprüft die Komponentennutzung für den vSAN-Cluster und für jeden Host im Cluster."
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Komponentennutzung des Clusters‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "Der Status des vSAN-Integritätstests ,Komponentennutzung des Clusters‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.componentmetadata.event.description = "Überprüft, ob vSAN ein Integritätsproblem der Metadaten einer Komponente auf diesem Datenträger gefunden hat."
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Metadaten-Integrität: Komponenten‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "Der Status des vSAN-Integritätstests ,Metadaten-Integrität: Komponenten‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.smallping.event.description = "Führt einen Ping-Test an einem kleinen Paket von allen Hosts zu allen anderen Hosts durch."
vsan.health.test.network.smallping.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Einfache (Unicast) Konnektivitätsprüfung (normales Ping)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.smallping.event.fullFormat = "Der Status des vSAN-Integritätstests ,Einfache (Unicast) Konnektivitätsprüfung (normales Ping)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.hostlatencycheck.event.description = "Führt eine Netzwerklatenzprüfung mithilfe eines Ping-Tests mit kleinen Paketen von allen Hosts an alle anderen Hosts durch."
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Netzwerklatenzprüfung‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "Der Status des vSAN-Integritätstests ,Netzwerklatenzprüfung‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.timedrift.event.description = "Prüft den Status der vSAN-Clusterzeitsynchronisierung zwischen Hosts und VC."
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ‚Uhrzeit ist über Hosts und VC hinweg synchronisiert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.timedrift.event.fullFormat = "Der Status des vSAN-Integritätstests ,Uhrzeit ist über Hosts und VC hinweg synchronisiert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.diskbalance.event.description = "Überprüft den Status der vSAN-Datenträgerverteilung."
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vSAN-Datenträgerverteilung‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.diskbalance.event.fullFormat = "Der Status des vSAN-Integritätstests ,vSAN-Datenträgerverteilung‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.clomdliveness.event.description = "Überprüft die vSAN-Host-Daemon-Aktivität."
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vSAN-Host-Daemon-Aktivität‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "Der Status des vSAN-Integritätstests ,vSAN-Host-Daemon-Aktivität‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "Überprüft, ob es beim Abrufen der Informationen zum physischen Datenträger von Hosts im vSAN-Cluster ein Problem gibt."
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Probleme beim Abrufen der Integrität des physischen Datenträgers‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "Der Status des vSAN-Integritätstests ,Probleme beim Abrufen der Integrität des physischen Datenträgers‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "Der Stretched Cluster enthält keinen gültigen Zeugenhost."
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Zeugenhost nicht gefunden‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "Der Status des vSAN-Integritätstests ,Zeugenhost nicht gefunden‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "Der Stretched Cluster enthält keine zwei gültigen Fehlerdomänen."
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Unerwartete Anzahl an Fehlerdomänen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "Der Status des vSAN-Integritätstests ,Unerwartete Anzahl an Fehlerdomänen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "Der Stretched Cluster enthält mehrere Unicast-Agenten. Das bedeutet, dass für Nicht-Zeugenhosts mehrere Unicast-Agenten festgelegt wurden."
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Inkonsistente Konfiguration von Unicast-Agenten‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "Der Status des vSAN-Integritätstests ,Inkonsistente Konfiguration von Unicast-Agenten‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.description = "Unerwartete Anzahl an Datenhosts im gemeinsam genutzten Zeugencluster. Das bedeutet, dass mehr als 2 Datenhosts in einem gemeinsam genutzten Zeugencluster vorhanden sind."
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Unerwartete Anzahl an Datenhosts im gemeinsam genutzten Zeugencluster‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.fullFormat = "Der Status des vSAN-Integritätstests ,Unerwartete Anzahl an Datenhosts im gemeinsam genutzten Zeugencluster‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.description = "Der Komponentengrenzwert pro Cluster wurde für den gemeinsam genutzten Zeugenhost aufgrund unzureichenden Arbeitsspeichers herunterskaliert"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Komponentengrenzwert pro Cluster für den gemeinsam genutzten Zeugenhost herunterskaliert‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.fullFormat = "Der Status des vSAN-Integritätstests ,Komponentengrenzwert pro Cluster für den gemeinsam genutzten Zeugenhost inkonsistent‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "Die folgenden (Zeugen-)Hosts weisen ungültige bevorzugte Fehlerdomänen auf."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Ungültige bevorzugte Fehlerdomäne auf Zeugenhost‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "Der Status des vSAN-Integritätstests ,Ungültige bevorzugte Fehlerdomäne auf Zeugenhost‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "Die bevorzugte Fehlerdomäne ist im Cluster für den folgenden Zeugenhost nicht vorhanden."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Bevorzugte Fehlerdomäne nicht festgelegt‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "Der Status des vSAN-Integritätstests ,Bevorzugte Fehlerdomäne nicht festgelegt‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "Der Stretched Cluster enthält einen Zeugenhost im vCenter-Cluster."
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Zeugenhost innerhalb des vCenter-Clusters‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "Der Status des vSAN-Integritätstests ,Zeugenhost innerhalb des vCenter-Clusters‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "Der folgende Zeugenknoten befindet sich in einer der Daten-Fehlerdomänen."
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Fehlerdomäne des Zeugenhosts falsch konfiguriert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "Der Status des vSAN-Integritätstests ,Fehlerdomäne des Zeugenhosts falsch konfiguriert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "Für den Host sollte ein Unicast-Agent eingerichtet werden, um die Kommunikation mit dem Zeugenknoten zu ermöglichen."
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Unicast-Agent nicht konfiguriert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "Der Status des vSAN-Integritätstests ,Unicast-Agent nicht konfiguriert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "Der Stretched Cluster enthält Zeugenhosts ohne Festplattenbeanspruchung"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Keine Festplatte auf Zeugenhost beansprucht‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "Der Status des vSAN-Integritätstests ,Keine Festplatte auf Zeugenhost beansprucht‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "Der Cluster enthält Hosts, die keine Stretched Cluster unterstützen."
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Nicht unterstützte Hostversion‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "Der Status des vSAN-Integritätstests ,Nicht unterstützte Hostversion‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "Überprüft die Netzwerklatenz zwischen den beiden Fehlerdomänen und dem Zeugenhost."
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Site-Latenzintegrität‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "Der Status des vSAN-Integritätstests ,Site-Latenzintegrität‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "Hosts mit ungültigem Unicast-Agenten"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "Der Status des vSAN-Integritätstests ,Ungültiger Unicast-Agent‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "Der Status des vSAN-Integritätstests ,Ungültiger Unicast-Agent‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnessupgrade.event.description = "Vorsicht bei Upgrade von Zeugen-Appliance auf vSphere 7.0 oder höher"
vsan.health.test.stretchedcluster.witnessupgrade.event.formatOnComputerResource = "Der Status des vSAN-Integritätstests ,Vorsicht bei Upgrade von Zeugen-Appliance auf vSphere 7.0 oder höher‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnessupgrade.event.fullFormat = "Der Status des vSAN-Integritätstests ,Vorsicht bei Upgrade von Zeugen-Appliance auf vSphere 7.0 oder höher‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.stretchedcluster.witnessupgissue.event.description = "Hardware-Kompatibilitätsproblem für Zeugen-Appliance"
vsan.health.test.stretchedcluster.witnessupgissue.event.formatOnComputerResource = "Der Status des vSAN-Integritätstests „Hardware-Kompatibilitätsproblem für Zeugen-Appliance“ wurde von „{prestatus}“ in „{curstatus}“ geändert"
vsan.health.test.stretchedcluster.witnessupgissue.event.fullFormat = "Der Status des vSAN-Integritätstests „Hardware-Kompatibilitätsproblem für Zeugen-Appliance“ wurde von „{prestatus}“ in „{curstatus}“ geändert"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "Status des vSAN-Leistungsservice"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Überprüft Status des vSAN-Leistungsservice‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "Der Status des vSAN-Integritätstests ,Überprüft Status des vSAN-Leistungsservice‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.statsdb.event.description = "Überprüft die Integrität des DB-Statistikobjekts im vSAN-Leistungservice"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Prüft die Integrität des Statistik-Datenbank-Objekts des vSAN-Leistungsdiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "Der Status des vSAN-Integritätstests ,Prüft die Integrität des Statistik-Datenbank-Objekts des vSAN-Leistungsdiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN-Leistungsdienst gibt die Primärstatistik-Auswahl an"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Überprüft die Primärstatistik des vSAN-Leistungsdiensts‘ von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "Der Status des vSAN-Integritätstests ,Überprüft die Primärstatistik des vSAN-Leistungsdiensts‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.perfsvc.collection.event.description = "Datenerfassung des vSAN-Leistungservice"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Prüft die Statistikerfassung des vSAN-Leistungsdiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.collection.event.fullFormat = "Der Status des vSAN-Integritätstests ,Prüft die Statistikerfassung des vSAN-Leistungsdiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.hostsmissing.event.description = "Nicht alle Hosts tragen zu den Statistiken des vSAN-Leistungservice bei"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Überprüft, ob alle Hosts zu den Leistungsstatistiken beitragen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "Der Status des vSAN-Integritätstests ,Überprüft, ob alle Hosts zu den Leistungsstatistiken beitragen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.renameddirs.event.description = "DB-Objektstatistikkonflikte des vSAN-Leistungservice"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Überprüft DB-Objektstatistikkonflikte‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "Der Status des vSAN-Integritätstests ,Überprüft DB-Objektstatistikkonflikte‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.verbosemode.event.description = "Status des ausführlichen Modus des vSAN-Leistungsservice"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Ausführlicher Modus‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "Der Status des vSAN-Integritätstests ,Ausführlicher Modus‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.diagmode.event.description = "Status des Netzwerkdiagnosemodus des vSAN-Leistungsdiensts"
vsan.health.test.perfsvc.diagmode.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Netzwerkdiagnosemodus‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.perfsvc.diagmode.event.fullFormat = "Der Status des vSAN-Integritätstests ,Netzwerkdiagnosemodus‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.autohclupdate.event.description = "Automatische Aktualisierung der vSAN-HCL-DB"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Automatische Aktualisierung der vSAN-HCL-DB‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "Der Status des vSAN-Integritätstests ,Automatische Aktualisierung der vSAN-HCL-DB‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.controllerfirmware.event.description = "Überprüft, ob die Controller-Firmware von VMware zertifiziert ist."
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Controller-Firmware ist von VMware zertifiziert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "Der Status des vSAN-Integritätstests ,Controller-Firmware ist von VMware zertifiziert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.consistentconfig.event.description = "Konsistenz der vSAN-Clusterkonfiguration"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Konsistenz der vSAN-Clusterkonfiguration‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "Der Status des vSAN-Integritätstests ,Konsistenz der vSAN-Konfiguration‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.vsandconfigconsistency.event.description = "Homogene vSAN Direct-Festplattenbeanspruchung"
vsan.health.test.cluster.vsandconfigconsistency.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Homogene vSAN Direct-Festplattenbeanspruchung‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.cluster.vsandconfigconsistency.event.fullFormat = "Der Status des vSAN-Integritätstests ,Homogene vSAN Direct-Festplattenbeanspruchung‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.cluster.resynclimit.event.description = "Drosselung von Neusynchronisierungsvorgängen"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Drosselung von Neusynchronisierungsvorgängen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.resynclimit.event.fullFormat = "Der Status des vSAN-Integritätstests ,Drosselung von Neusynchronisierungsvorgängen‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter-Zustand ist autoritativ"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vCenter-Zustand ist autoritativ‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "Der Status des vSAN-Integritätstests ,vCenter-Zustand ist autoritativ‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.upgradelowerhosts.event.description = "Status des vSAN-Festplattenformats"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Festplattenformatversion‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "Der Status des vSAN-Integritätstests ,Festplattenformatversion‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.upgradesoftware.event.description = "Kompatibilität der Softwareversion"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Kompatibilität der Softwareversion‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "Der Status des vSAN-Integritätstests ,Kompatibilität der Softwareversion‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.hostmemcheck.event.description = "Überprüfung der Hostübereinstimmung bei physischem Arbeitsspeicher"
vsan.health.test.cluster.hostmemcheck.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ‚Überprüfung der Hostübereinstimmung bei physischem Arbeitsspeicher‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.hostmemcheck.event.fullFormat = "Der Status des vSAN-Integritätstests ‚Überprüfung der Hostübereinstimmung bei physischem Arbeitsspeicher‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.encryption.kmsconnection.event.description = "Prüft, ob vCenter oder irgendwelche Hosts mit Schlüsselmanagementservern verbunden sind."
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vCenter und alle Hosts sind mit Schlüsselmanagementservern verbunden‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "Der Status des vSAN-Integritätstests ,vCenter und alle Hosts sind mit Schlüsselmanagementservern verbunden‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.encryption.hostcpuaesni.event.description = "Prüft, ob CPU AES-NI auf Hosts deaktiviert ist."
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,CPU AES-NI ist auf Hosts aktiviert‘ wurde von ,{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "Der Status des vSAN-Integritätstests ,CPU AES-NI ist auf Hosts aktiviert‘ wurde von ,{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.ditencryption.ditconfig.event.description = "Prüfung der Verschlüsselungskonfiguration in Übertragung begriffener Daten"
vsan.health.test.ditencryption.ditconfig.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Prüfung der Verschlüsselungskonfiguration in Übertragung begriffener Daten‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.ditencryption.ditconfig.event.fullFormat = "Der Status des vSAN-Integritätstests ,Prüfung der Verschlüsselungskonfiguration in Übertragung begriffener Daten‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "Home-Objekt"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Home-Objekt des iSCSI-Zieldiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "Der Status des vSAN-Integritätstests ,Home-Objekt des iSCSI-Zieldiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "Laufzeitstatus des Diensts"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Dienstlaufzeitstatus des iSCSI-Zieldiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "Der Status des vSAN-Integritätstests ,Dienstlaufzeitstatus des iSCSI-Zieldiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "Netzwerkkonfiguration"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Netzwerkkonfiguration des iSCSI-Zieldiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "Der Status des vSAN-Integritätstests ,Netzwerkkonfiguration des iSCSI-Zieldiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.cloudhealth.vsanenablesupportinsight.event.description = "vSAN Support Insight"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.formatOnComputeResource = "vSAN Support Insight-Status wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.fullFormat = "vSAN Support Insight-Status wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.network.vmotionpingsmall.event.description = "Führt einen Ping-Test mit einem kleinen Paket von allen Hosts zu allen anderen Hosts für vMotion durch"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests für vMotion ‚Einfache (Unicast) Konnektivitätsprüfung (normales Ping)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "Der Status des vSAN-Integritätstests für vMotion ‚Einfache (Unicast) Konnektivitätsprüfung (normales Ping)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.vmotionpinglarge.event.description = "Führt einen Ping-Test mit einem großen Paket von allen Hosts zu allen anderen Hosts für vMotion durch"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests für vMotion ‚MTU-Prüfung (Ping mit großem Paket)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "Der Status des vSAN-Integritätstests für vMotion ‚MTU-Prüfung (Ping mit großem Paket)‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.vum.vumconfig.event.description = "Konfigurationsprobleme bei vSAN-Build-Empfehlungs-Engine prüfen"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests für vSAN-Build-Empfehlungs-Engine ‚Integrität der vSAN-Build-Empfehlungs-Engine‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.vum.vumconfig.event.fullFormat = "Der Status des vSAN-Integritätstests für vSAN-Build-Empfehlungs-Engine ‚Integrität der vSAN-Build-Empfehlungs-Engine‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.vum.vumrecommendation.event.description = "Von vSAN-Build-Empfehlungs-Engine empfohlener ESXi-Build"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests für vSAN-Build-Empfehlungs-Engine ‚Build-Empfehlung‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "Der Status des vSAN-Integritätstests für vSAN-Build-Empfehlungs-Engine ‚Build-Empfehlung‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.vum.releasecataloguptodate.event.description = "vSAN-Versionskatalog aktuell"
vsan.health.test.vum.releasecataloguptodate.event.formatOnComputeResource = "Aktueller Status des vSAN-Versionskatalogs wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.vum.releasecataloguptodate.event.fullFormat = "Aktueller Status des vSAN-Versionskatalogs wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

# Alarms ID should be genrated: "vsan.health" + health group id + health test Id
vsan.health.test.hcl.fwrecommendation.event.description = "vSAN-Firmware-Empfehlung"
vsan.health.test.hcl.fwrecommendation.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests für vSAN-Firmware-Empfehlung wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.fwrecommendation.event.fullFormat = "Der Status des vSAN-Integritätstests für vSAN-Firmware-Empfehlung wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.cluster.extendedconfig.event.description = "Erweiterte Konfiguration von vSAN synchronisiert"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Erweiterte Konfiguration von vSAN synchronisiert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "Der Status des vSAN-Integritätstests ,Erweiterte Konfiguration von vSAN synchronisiert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.cluster.mmdecominsync.event.description = "Überprüfen Sie, ob der Wartungsmodus des Hosts mit dem Außerbetriebnahmestatus des vSAN-Knotens synchronisiert ist."
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Wartungsmodus des Hosts ist mit Außerbetriebnahmestatus des vSAN-Knotens synchronisiert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "Der Status des vSAN-Integritätstests ,Wartungsmodus des Hosts ist mit Außerbetriebnahmestatus des vSAN-Knotens synchronisiert‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.cluster.rdmanodes.event.description = "vSAN mit RDMA unterstützt bis zu 32 Hosts."
vsan.health.test.cluster.rdmanodes.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests „Maximale Hostanzahl in vSAN über RDMA“ wurde von „{prestatus}“ in „{curstatus}“ geändert"
vsan.health.test.cluster.rdmanodes.event.fullFormat = "Der Status des vSAN-Integritätstests „Maximale Hostanzahl in vSAN über RDMA“ wurde von „{prestatus}“ in „{curstatus}“ geändert"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "vSAN-Konfiguration für LSI-3108-basierten Controller"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vSAN-Konfiguration für LSI-3108-basierten Controller‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.h730.event.fullFormat = "Der Status des vSAN-Integritätstests ,vSAN-Konfiguration für LSI-3108-basierten Controller‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.hcl.mixedmode.event.description = "Controller mit Passthrough- und RAID-Festplatten"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Controller mit Passthrough- und RAID-Festplatten‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.mixedmode.event.fullFormat = "Der Status des vSAN-Integritätstests ,Controller mit Passthrough- und RAID-Festplatten‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.hcl.mixedmodeh730.event.description = "vSAN- und VMFS-Datenspeicher auf einem Dell H730-Controller mit dem lsi_mr3-Treiber"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vSAN- und VMFS-Datenspeicher auf einem Dell H730-Controller mit dem lsi_mr3-Treiber‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "Der Status des vSAN-Integritätstests ,vSAN- und VMFS-Datenspeicher auf einem Dell H730-Controller mit dem lsi_mr3-Treiber‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.physicaldisks.diskusage.event.description = "Festplattennutzung auf Speicher-Controller"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Festplattennutzung auf Speicher-Controller‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "Der Status des vSAN-Integritätstests ,Festplattennutzung auf Speicher-Controller‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "Maximale Komponentengröße in vSAN"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Maximale Komponentengröße in vSAN‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "Der Status des vSAN-Integritätstests ,Maximale Komponentengröße in vSAN‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID-Controller-Konfiguration"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,RAID-Controller-Konfiguration‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "Der Status des vSAN-Integritätstests ,RAID-Controller-Konfiguration‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.hcl.vsanhpefwtest.event.description = "HPE NVMe Solid State Drives – kritisches Firmware-Upgrade erforderlich"
vsan.health.test.hcl.vsanhpefwtest.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests „HPE NVMe Solid State Drives – kritisches Firmware-Upgrade erforderlich“ wurde von „{prestatus}“ in „{curstatus}“ geändert"
vsan.health.test.hcl.vsanhpefwtest.event.fullFormat = "Der Status des vSAN-Integritätstests „HPE NVMe Solid State Drives – kritisches Firmware-Upgrade erforderlich“ wurde von „{prestatus}“ in „{curstatus}“ geändert"

vsan.health.test.network.pnicconsistent.event.description = "Konsistenz der Geschwindigkeit des physischen Netzwerkadapters"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Konsistenz der Geschwindigkeit des physischen Netzwerkadapters‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.network.pnicconsistent.event.fullFormat = "Der Status des vSAN-Integritätstests ,Konsistenz der Geschwindigkeit des physischen Netzwerkadapters‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.hcicluster.hosthciconfig.event.description = "Überprüfung der Hostübereinstimmung mit der Konfiguration hyperkonvergierter Cluster"
vsan.health.test.hcicluster.hosthciconfig.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Überprüfung der Hostübereinstimmung mit der Konfiguration hyperkonvergierter Cluster‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcicluster.hosthciconfig.event.fullFormat = "Der Status des vSAN-Integritätstests ,Überprüfung der Hostübereinstimmung mit der Konfiguration hyperkonvergierter Cluster‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.hcicluster.dvshciconfig.event.description = "Überprüfung der VDS-Übereinstimmung mit der Konfiguration hyperkonvergierter Cluster"
vsan.health.test.hcicluster.dvshciconfig.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Überprüfung der VDS-Übereinstimmung mit der Konfiguration hyperkonvergierter Cluster‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.hcicluster.dvshciconfig.event.fullFormat = "Der Status des vSAN-Integritätstests ,Überprüfung der VDS-Übereinstimmung mit der Konfiguration hyperkonvergierter Cluster‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.vum.patchalert.event.description = "vSAN-Hosts mit neuem Patch verfügbar"
vsan.health.test.vum.patchalert.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,vSAN-Hosts mit neuem Patch verfügbar‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.vum.patchalert.event.fullFormat = "Der Status des vSAN-Integritätstests ,vSAN-Hosts mit neuem Patch verfügbar‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.fileservice.fileserver.event.description = "Überprüfen Sie den VM-Status für Server-Agents der Hostdatei des vSAN-Dateidiensts."
vsan.health.test.fileservice.fileserver.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Systemstatus der Hostdatei des vSAN-Dateidiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.fileservice.fileserver.event.fullFormat = "Der Status des vSAN-Integritätstests ,Systemstatus der Hostdatei des vSAN-Dateidiensts‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.fileservice.sharehealth.event.description = "Integrität der Dateifreigabe"
vsan.health.test.fileservice.sharehealth.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Integrität der Dateifreigabe‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.fileservice.sharehealth.event.fullFormat = "Der Status des vSAN-Integritätstests ,Integrität der Dateifreigabe‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"

vsan.health.test.fileservice.host.event.description = "Infrastrukturzustand"
vsan.health.test.fileservice.host.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Infrastrukturzustand‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.fileservice.host.event.fullFormat = "Der Status des vSAN-Integritätstests ,Infrastrukturzustand‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"

vsan.health.test.encryption.dualencryption.event.description = "Duale Verschlüsselung angewendet auf VMs auf vSAN"
vsan.health.test.encryption.dualencryption.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Duale Verschlüsselung angewendet auf VMs auf vSAN‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"
vsan.health.test.encryption.dualencryption.event.fullFormat = "Der Status des vSAN-Integritätstests ,Duale Verschlüsselung angewendet auf VMs auf vSAN‘ wurde von ‚{prestatus}‘ in ‚{curstatus}‘ geändert"

vsan.health.test.cloudhealth.advisor.event.description = "Advisor"
vsan.health.test.cloudhealth.advisor.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests ,Advisor‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"
vsan.health.test.cloudhealth.advisor.event.fullFormat = "Der Status des vSAN-Integritätstests ,Advisor‘ wurde von ,{prestatus}‘ in ,{curstatus}‘ geändert"

vsan.health.test.diagnostics.pnic.rxcrcerr.event.description = "pNIC-RX-CRC-Fehler"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.formatOnHost = "Die RX-CRC-Fehlerrate erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxcrcerr.event.fullFormat = "Die RX-CRC-Fehlerrate erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxcrcerr.event.message = Hohe pNIC-RX-CRC-Fehlerrate auf {nicname} am {0} erkannt

vsan.health.test.diagnostics.pnic.txcarerr.event.description = "pNIC-TX-Betreiberfehler"
vsan.health.test.diagnostics.pnic.txcarerr.event.formatOnHost = "Die TX-Betreiberfehlerrate erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.txcarerr.event.fullFormat = "Die TX-Betreiberfehlerrate erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.txcarerr.event.message = Hohe pNIC-TX-Betreiberfehlerrate auf {nicname} am {0} erkannt

vsan.health.test.diagnostics.pnic.rxerr.event.description = "Generischer pNIC-RX-Fehler"
vsan.health.test.diagnostics.pnic.rxerr.event.formatOnHost = "Die Rate für generische RX-Fehler erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxerr.event.fullFormat = "Die Rate für generische RX-Fehler erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxerr.event.message = Hohe Rate für generische pNIC-RX-Fehler auf {nicname} am {0} erkannt

vsan.health.test.diagnostics.pnic.txerr.event.description = "Generischer pNIC-TX-Fehler"
vsan.health.test.diagnostics.pnic.txerr.event.formatOnHost = "Die Rate für generische TX-Fehler erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.txerr.event.fullFormat = "Die Rate für generische TX-Fehler erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.txerr.event.message = Hohe Rate für generische pNIC-TX-Fehler auf {nicname} am {0} erkannt

vsan.health.test.diagnostics.pnic.pausecount.event.description = "pNIC-RX/TX-Anhalten"
vsan.health.test.diagnostics.pnic.pausecount.event.formatOnHost = "Die RX/TX-Anhalterate erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.pausecount.event.fullFormat = "Die RX/TX-Anhalterate erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.pausecount.event.message = Hohe pNIC-RX/TX-Anhalterate erkannt auf {nicname} auf {0}

vsan.health.test.diagnostics.pnic.rxmisserr.event.description = "Verlorene pNIC-RX-Fehler"
vsan.health.test.diagnostics.pnic.rxmisserr.event.formatOnHost = "Die Rate für verlorene RX-Fehler erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxmisserr.event.fullFormat = "Die Rate für verlorene RX-Fehler erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxmisserr.event.message = Hohe Rate für verlorene pNIC-RX-Fehler auf {nicname} am {0} erkannt

vsan.health.test.diagnostics.pnic.rxoverr.event.description = "pNIC-RX-Pufferüberlauffehler"
vsan.health.test.diagnostics.pnic.rxoverr.event.formatOnHost = "Die Rate für RX-Pufferüberlauffehler erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxoverr.event.fullFormat = "Die Rate für RX-Pufferüberlauffehler erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxoverr.event.message = Hohe pNIC-RX-Pufferüberlaufrate erkannt auf {nicname} am {0}

vsan.health.test.diagnostics.pnic.rxfifoerr.event.description = "pNIC-RX-FIFO-Fehler"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.formatOnHost = "Die Rate für RX-FIFO-Fehler erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxfifoerr.event.fullFormat = "Die Rate für RX-FIFO-Fehler erreicht {value} ‰ auf dem physischen Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxfifoerr.event.message = Hohe pNIC-RX-FIFO-Fehlerrate auf {nicname} am {0} erkannt

vsan.health.test.diagnostics.rdt.checksummismatchcount.event.description = "RDT-Prüfsummenkonfliktfehler"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.formatOnHost = "Anzahl der RDT-Prüfsummenkonflikte erreicht {value}. (Warnungsschwellenwert: {yellowThreshold}, kritischer Schwellenwert: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.fullFormat = "Anzahl der RDT-Prüfsummenkonflikte erreicht {value}. (Warnungsschwellenwert: {yellowThreshold}, kritischer Schwellenwert: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.message = Hohe Anzahl der RDT-Prüfsummenkonflikte auf {0} erkannt.

com.vmware.dp.events.protect.category = "Info"
com.vmware.dp.events.protect.description = "LWD-Datenschutz aktivieren"
com.vmware.dp.events.protect.formatOnVm = "LWD-Datenschutz wird aktiviert"
com.vmware.dp.events.protect.formatOnHost = ""
com.vmware.dp.events.protect.formatOnComputeResource = ""
com.vmware.dp.events.protect.formatOnDatacenter = ""
com.vmware.dp.events.protect.fullFormat = "LWD-Datenschutz wird aktiviert"

com.vmware.dp.events.protectdone.category = "Info"
com.vmware.dp.events.protectdone.description = "LWD-Datenschutz aktiviert"
com.vmware.dp.events.protectdone.formatOnVm = "LWD-Datenschutz aktiviert"
com.vmware.dp.events.protectdone.formatOnHost = ""
com.vmware.dp.events.protectdone.formatOnComputeResource = ""
com.vmware.dp.events.protectdone.formatOnDatacenter = ""
com.vmware.dp.events.protectdone.fullFormat = "LWD-Datenschutz aktiviert"

com.vmware.dp.events.protectfailed.category = "Fehler"
com.vmware.dp.events.protectfailed.description = "LWD-Datensicherheit fehlgeschlagen"
com.vmware.dp.events.protectfailed.formatOnVm = "LWD-Datensicherheit fehlgeschlagen"
com.vmware.dp.events.protectfailed.formatOnHost = ""
com.vmware.dp.events.protectfailed.formatOnComputeResource = ""
com.vmware.dp.events.protectfailed.formatOnDatacenter = ""
com.vmware.dp.events.protectfailed.fullFormat = "LWD-Datensicherheit fehlgeschlagen"

com.vmware.dp.events.snapshot.category = "Info"
com.vmware.dp.events.snapshot.description = "LWD-Snapshot erstellen"
com.vmware.dp.events.snapshot.formatOnVm = "LWD-Snapshot wird erstellt"
com.vmware.dp.events.snapshot.formatOnHost = ""
com.vmware.dp.events.snapshot.formatOnComputeResource = ""
com.vmware.dp.events.snapshot.formatOnDatacenter = ""
com.vmware.dp.events.snapshot.fullFormat = "LWD-Snapshot wird erstellt"

com.vmware.dp.events.snapshotdone.category = "Info"
com.vmware.dp.events.snapshotdone.description = "LWD-Snapshot wurde erstellt "
com.vmware.dp.events.snapshotdone.formatOnVm = "LWD-Snapshot wurde erstellt"
com.vmware.dp.events.snapshotdone.formatOnHost = ""
com.vmware.dp.events.snapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.snapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.snapshotdone.fullFormat = "LWD-Snapshot wurde erstellt"

com.vmware.dp.events.snapshotfailed.category = "Fehler"
com.vmware.dp.events.snapshotfailed.description = "LWD-Snapshot fehlgeschlagen"
com.vmware.dp.events.snapshotfailed.formatOnVm = "LWD-Snapshot fehlgeschlagen"
com.vmware.dp.events.snapshotfailed.formatOnHost = ""
com.vmware.dp.events.snapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.snapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.snapshotfailed.fullFormat = "LWD-Snapshot fehlgeschlagen"

com.vmware.dp.events.sync.category = "Info"
com.vmware.dp.events.sync.description = "Synchronisierung des LWD-Snapshots durchführen"
com.vmware.dp.events.sync.formatOnVm = "Synchronisierung des LWD-Snapshots wird durchgeführt"
com.vmware.dp.events.sync.formatOnHost = ""
com.vmware.dp.events.sync.formatOnComputeResource = ""
com.vmware.dp.events.sync.formatOnDatacenter = ""
com.vmware.dp.events.sync.fullFormat = "Synchronisierung des LWD-Snapshots wird durchgeführt"

com.vmware.dp.events.syncdone.category = "Info"
com.vmware.dp.events.syncdone.description = "Die Synchronisierung des LWD-Snapshots ist abgeschlossen"
com.vmware.dp.events.syncdone.formatOnVm = "Die Synchronisierung des LWD-Snapshots ist abgeschlossen"
com.vmware.dp.events.syncdone.formatOnHost = ""
com.vmware.dp.events.syncdone.formatOnComputeResource = ""
com.vmware.dp.events.syncdone.formatOnDatacenter = ""
com.vmware.dp.events.syncdone.fullFormat = "Die Synchronisierung des LWD-Snapshots ist abgeschlossen"

com.vmware.dp.events.syncfailed.category = "Fehler"
com.vmware.dp.events.syncfailed.description = "LWD-Snapshot-Synchronisierung fehlgeschlagen"
com.vmware.dp.events.syncfailed.formatOnVm = "LWD-Snapshot-Synchronisierung fehlgeschlagen"
com.vmware.dp.events.syncfailed.formatOnHost = ""
com.vmware.dp.events.syncfailed.formatOnComputeResource = ""
com.vmware.dp.events.syncfailed.formatOnDatacenter = ""
com.vmware.dp.events.syncfailed.fullFormat = "LWD-Snapshot-Synchronisierung fehlgeschlagen"

com.vmware.dp.events.retiresnapshot.category = "Info"
com.vmware.dp.events.retiresnapshot.description = "LWD-Snapshot zurückziehen"
com.vmware.dp.events.retiresnapshot.formatOnVm = "LWD-Snapshot wird zurückgezogen"
com.vmware.dp.events.retiresnapshot.formatOnHost = ""
com.vmware.dp.events.retiresnapshot.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshot.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshot.fullFormat = "LWD-Snapshot wird zurückgezogen"

com.vmware.dp.events.retiresnapshotdone.category = "Info"
com.vmware.dp.events.retiresnapshotdone.description = "Der LWD-Snapshot wird zurückgezogen"
com.vmware.dp.events.retiresnapshotdone.formatOnVm = "Der LWD-Snapshot wird zurückgezogen"
com.vmware.dp.events.retiresnapshotdone.formatOnHost = ""
com.vmware.dp.events.retiresnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotdone.fullFormat = "Der LWD-Snapshot wird zurückgezogen"

com.vmware.dp.events.retiresnapshotfailed.category = "Fehler"
com.vmware.dp.events.retiresnapshotfailed.description = "Fehler beim Zurückziehen des LWD-Snapshots"
com.vmware.dp.events.retiresnapshotfailed.formatOnVm = "Fehler beim Zurückziehen des LWD-Snapshots"
com.vmware.dp.events.retiresnapshotfailed.formatOnHost = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotfailed.fullFormat = "Fehler beim Zurückziehen des LWD-Snapshots"

com.vmware.dp.events.unprotect.category = "Info"
com.vmware.dp.events.unprotect.description = "LWD-Datenschutz deaktivieren"
com.vmware.dp.events.unprotect.formatOnVm = "LWD-Datenschutz wird deaktiviert"
com.vmware.dp.events.unprotect.formatOnHost = ""
com.vmware.dp.events.unprotect.formatOnComputeResource = ""
com.vmware.dp.events.unprotect.formatOnDatacenter = ""
com.vmware.dp.events.unprotect.fullFormat = "LWD-Datenschutz wird deaktiviert"

com.vmware.dp.events.unprotectdone.category = "Info"
com.vmware.dp.events.unprotectdone.description = "LWD-Datenschutz wurde deaktiviert"
com.vmware.dp.events.unprotectdone.formatOnVm = "LWD-Datenschutz wurde deaktiviert"
com.vmware.dp.events.unprotectdone.formatOnHost = ""
com.vmware.dp.events.unprotectdone.formatOnComputeResource = ""
com.vmware.dp.events.unprotectdone.formatOnDatacenter = ""
com.vmware.dp.events.unprotectdone.fullFormat = "LWD-Datenschutz wurde deaktiviert"

com.vmware.dp.events.unprotectfailed.category = "Fehler"
com.vmware.dp.events.unprotectfailed.description = "LWD-Datensicherheit konnte nicht deaktiviert werden"
com.vmware.dp.events.unprotectfailed.formatOnVm = "LWD-Datensicherheit konnte nicht deaktiviert werden"
com.vmware.dp.events.unprotectfailed.formatOnHost = ""
com.vmware.dp.events.unprotectfailed.formatOnComputeResource = ""
com.vmware.dp.events.unprotectfailed.formatOnDatacenter = ""
com.vmware.dp.events.unprotectfailed.fullFormat = "LWD-Datensicherheit konnte nicht deaktiviert werden"

com.vmware.dp.events.cancelsnapshot.category = "Info"
com.vmware.dp.events.cancelsnapshot.description = "LWD-Snapshot abbrechen"
com.vmware.dp.events.cancelsnapshot.formatOnVm = "LWD-Snapshot wird abgebrochen"
com.vmware.dp.events.cancelsnapshot.formatOnHost = ""
com.vmware.dp.events.cancelsnapshot.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshot.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshot.fullFormat = "LWD-Snapshot wird abgebrochen"

com.vmware.dp.events.cancelsnapshotdone.category = "Info"
com.vmware.dp.events.cancelsnapshotdone.description = "Der LWD-Snapshot wurde abgebrochen"
com.vmware.dp.events.cancelsnapshotdone.formatOnVm = "Der LWD-Snapshot wurde abgebrochen"
com.vmware.dp.events.cancelsnapshotdone.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotdone.fullFormat = "Der LWD-Snapshot wurde abgebrochen"

com.vmware.dp.events.cancelsnapshotfailed.category = "Fehler"
com.vmware.dp.events.cancelsnapshotfailed.description = "Fehler beim Abbrechen des LWD-Snapshots"
com.vmware.dp.events.cancelsnapshotfailed.formatOnVm = "Fehler beim Abbrechen des LWD-Snapshots"
com.vmware.dp.events.cancelsnapshotfailed.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotfailed.fullFormat = "Fehler beim Abbrechen des LWD-Snapshots"

com.vmware.dp.events.preparerestore.category = "Info"
com.vmware.dp.events.preparerestore.description = "Phase ,Vorbereiten‘ der LWD-basierten Wiederherstellung ausführen"
com.vmware.dp.events.preparerestore.formatOnVm = "Phase ,Vorbereiten‘ der LWD-basierten Wiederherstellung wird ausgeführt"
com.vmware.dp.events.preparerestore.formatOnHost = ""
com.vmware.dp.events.preparerestore.formatOnComputeResource = ""
com.vmware.dp.events.preparerestore.formatOnDatacenter = ""
com.vmware.dp.events.preparerestore.fullFormat = "Phase ,Vorbereiten‘ der LWD-Wiederherstellung ausführen"

com.vmware.dp.events.preparerestoredone.category = "Info"
com.vmware.dp.events.preparerestoredone.description = "Phase ,Vorbereiten‘ der LWD-basierten Wiederherstellung ist abgeschlossen"
com.vmware.dp.events.preparerestoredone.formatOnVm = "Phase ,Vorbereiten‘ der LWD-basierten Wiederherstellung ist abgeschlossen"
com.vmware.dp.events.preparerestoredone.formatOnHost = ""
com.vmware.dp.events.preparerestoredone.formatOnComputeResource = ""
com.vmware.dp.events.preparerestoredone.formatOnDatacenter = ""
com.vmware.dp.events.preparerestoredone.fullFormat = "Phase ,Vorbereiten‘ der LWD-basierten Wiederherstellung ist abgeschlossen"

com.vmware.dp.events.preparerestorefailed.category = "Fehler"
com.vmware.dp.events.preparerestorefailed.description = "Phase ,Vorbereiten‘ der LWD-basierten Wiederherstellung fehlgeschlagen"
com.vmware.dp.events.preparerestorefailed.formatOnVm = "Phase ,Vorbereiten‘ der LWD-basierten Wiederherstellung fehlgeschlagen"
com.vmware.dp.events.preparerestorefailed.formatOnHost = ""
com.vmware.dp.events.preparerestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.preparerestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.preparerestorefailed.fullFormat = "Phase ,Vorbereiten‘ der LWD-basierten Wiederherstellung fehlgeschlagen"

com.vmware.dp.events.commitrestore.category = "Info"
com.vmware.dp.events.commitrestore.description = "Phase ,Übergeben‘ der LWD-basierten Wiederherstellung ausführen"
com.vmware.dp.events.commitrestore.formatOnVm = "Phase ,Übergeben‘ der LWD-basierten Wiederherstellung wird ausgeführt"
com.vmware.dp.events.commitrestore.formatOnHost = ""
com.vmware.dp.events.commitrestore.formatOnComputeResource = ""
com.vmware.dp.events.commitrestore.formatOnDatacenter = ""
com.vmware.dp.events.commitrestore.fullFormat = "Phase ,Übergeben‘ der LWD-basierten Wiederherstellung wird ausgeführt"

com.vmware.dp.events.commitrestoredone.category = "Info"
com.vmware.dp.events.commitrestoredone.description = "Phase ,Übergeben‘ der LWD-basierten Wiederherstellung ist abgeschlossen"
com.vmware.dp.events.commitrestoredone.formatOnVm = "Phase ,Übergeben‘ der LWD-basierten Wiederherstellung ist abgeschlossen"
com.vmware.dp.events.commitrestoredone.formatOnHost = ""
com.vmware.dp.events.commitrestoredone.formatOnComputeResource = ""
com.vmware.dp.events.commitrestoredone.formatOnDatacenter = ""
com.vmware.dp.events.commitrestoredone.fullFormat = "Phase ,Übergeben‘ der LWD-basierten Wiederherstellung ist abgeschlossen"

com.vmware.dp.events.commitrestorefailed.category = "Fehler"
com.vmware.dp.events.commitrestorefailed.description = "Phase ,Übergeben‘ der LWD-basierten Wiederherstellung fehlgeschlagen"
com.vmware.dp.events.commitrestorefailed.formatOnVm = "Phase ,Übergeben‘ der LWD-basierten Wiederherstellung fehlgeschlagen"
com.vmware.dp.events.commitrestorefailed.formatOnHost = ""
com.vmware.dp.events.commitrestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.commitrestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.commitrestorefailed.fullFormat = "Phase ,Übergeben‘ der LWD-basierten Wiederherstellung fehlgeschlagen"

com.vmware.dp.events.enableprotectionservices.category = "Info"
com.vmware.dp.events.enableprotectionservices.description = "Schutzdienste auf Hosts im Cluster werden aktiviert"
com.vmware.dp.events.enableprotectionservices.formatOnVm = ""
com.vmware.dp.events.enableprotectionservices.formatOnHost = "Schutzdienste auf Hosts im Cluster werden aktiviert"
com.vmware.dp.events.enableprotectionservices.formatOnComputeResource = "Schutzdienste auf Hosts im Cluster werden aktiviert"
com.vmware.dp.events.enableprotectionservices.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservices.fullFormat = "Schutzdienste auf Hosts im Cluster werden aktiviert"

com.vmware.dp.events.enableprotectionservicesdone.category = "Info"
com.vmware.dp.events.enableprotectionservicesdone.description = "Die Aktivierung der Schutzdienste auf den Hosts im Cluster wurde abgeschlossen"
com.vmware.dp.events.enableprotectionservicesdone.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesdone.formatOnHost = "Die Aktivierung der Schutzdienste auf den Hosts im Cluster wurde abgeschlossen"
com.vmware.dp.events.enableprotectionservicesdone.formatOnComputeResource = "Die Aktivierung der Schutzdienste auf den Hosts im Cluster wurde abgeschlossen"
com.vmware.dp.events.enableprotectionservicesdone.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesdone.fullFormat = "Die Aktivierung der Schutzdienste auf den Hosts im Cluster wurde abgeschlossen"

com.vmware.dp.events.enableprotectionservicesfailed.category = "Fehler"
com.vmware.dp.events.enableprotectionservicesfailed.description = "Schutzdienste auf Hosts im Cluster aktivieren fehlgeschlagen"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesfailed.formatOnHost = "Schutzdienste auf Hosts im Cluster aktivieren fehlgeschlagen"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnComputeResource = "Schutzdienste auf Hosts im Cluster aktivieren fehlgeschlagen"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesfailed.fullFormat = "Schutzdienste auf Hosts im Cluster aktivieren fehlgeschlagen"

com.vmware.dp.events.queryprotectedentityinfo.category = "Info"
com.vmware.dp.events.queryprotectedentityinfo.description = "Entität wird nach Schutzinformationen abgefragt"
com.vmware.dp.events.queryprotectedentityinfo.formatOnVm = "Entität wird nach Schutzinformationen abgefragt"
com.vmware.dp.events.queryprotectedentityinfo.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfo.fullFormat = "Entität wird nach Schutzinformationen abgefragt"

com.vmware.dp.events.queryprotectedentityinfodone.category = "Info"
com.vmware.dp.events.queryprotectedentityinfodone.description = "Die Abfrage der Entität nach Schutzinformationen ist abgeschlossen"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnVm = "Die Abfrage der Entität nach Schutzinformationen ist abgeschlossen"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfodone.fullFormat = "Die Abfrage der Entität nach Schutzinformationen ist abgeschlossen"

com.vmware.dp.events.queryprotectedentityinfofailed.category = "Fehler"
com.vmware.dp.events.queryprotectedentityinfofailed.description = "Fehler bei der Abfrage der Entität nach Schutzinformationen"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnVm = "Fehler bei der Abfrage der Entität nach Schutzinformationen"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfofailed.fullFormat = "Fehler bei der Abfrage der Entität nach Schutzinformationen"
