#placeholder for error message definition
com.vmware.vsan.common.fault.error = "Es ist ein unerwarteter Fehler aufgetreten: {reason}."
com.vmware.vsan.health.msg.host.daemon.unhealthy = "Host-Daemon wird nicht ausgeführt."
com.vmware.vsan.health.msg.silent.setting.error = "Fehlerhafte Einstellung bei der automatischen Integritätsprüfung: {reason}."
com.vmware.vsan.health.msg.silent.testid.invalid = "Ungültige ID für automatische Integritätsprüfung: {testId}."
com.vmware.vsan.health.msg.systemerror = "Ein allgemeiner Systemfehler ist aufgetreten: {reason}."
com.vmware.vsan.health.msg.drsmode = "DRS ist nicht aktiviert oder nicht im vollautomatisierten Modus."
com.vmware.vsan.health.msg.install.alreadyrunning = "Eine Installations-/Deinstallationsaufgabe wird bereits für diesen Cluster durchgeführt."
com.vmware.vsan.health.msg.task.cancelled  = "vSAN-Integrität-Aufgabe wurde vom Benutzer abgebrochen."
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "Ungültige (negative) Integritätsprüfungsintervall-Einstellung gefunden."
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "vSAN-Telemetrie konnte nicht gesendet werden."
com.vmware.vsan.health.msg.CEIPDisabled = "vSAN-Telemetrie konnte nicht gesendet werden, da die Option für das Programm zur Verbesserung der Benutzerfreundlichkeit deaktiviert ist."
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "Ungültige Proxy-Konfiguration."
com.vmware.vsan.health.msg.hcldecodefailed = "Die HCL-DB konnte nicht dekodiert werden."
com.vmware.vsan.health.msg.hclupdatefailed = "Die alte HCL-DB konnte nicht durch die neue ersetzt werden."
com.vmware.vsan.health.msg.hcloutdated = "vSAN-HCL-Datenbank ist veraltet."
com.vmware.vsan.health.msg.hclmalformed = "vSAN-HCL-Datenbank enthält fehlerhafte Inhalte."
com.vmware.vsan.health.msg.fixobjectsfailed = "Objekt konnte nicht sofort repariert werden."
com.vmware.vsan.health.msg.attachtosrfailed = "Support-Paket konnte nicht an Dienstanforderung angehängt werden."
com.vmware.vsan.health.msg.storageloadtestfailed = "vSAN-Speicherlasttest konnte nicht durchgeführt werden."
com.vmware.vsan.health.msg.privilegecheckfailed = "VC-Berechtigungsprüfung konnte nicht erzwungen werden."
com.vmware.vsan.health.msg.eamfailed = "VIBs konnten auf den Hosts im VC-Cluster mit EAM nicht installiert werden."
com.vmware.vsan.health.msg.precheck.version.fail = "Versionen der ESXi-Hosts sind nicht konsistent."
com.vmware.vsan.health.msg.rebalancefailed = "Fehler beim Neuverteilen des vSAN-Clusters."
com.vmware.vsan.health.msg.stoprebalancefailed = "Neuverteilung des vSAN-Clusters konnte nicht angehalten werden."
com.vmware.vsan.health.msg.rebalance.fail = "Der Vorgang wird nicht unterstützt, da die proaktive Neuverteilung im Hintergrund aktiviert ist."
com.vmware.vsan.health.msg.precheck.drs.fail = "Cluster-DRS ist nicht vollautomatisiert."
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM-Dienst ist nicht verfügbar."
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "Deinstallationsvorgang läuft. Bitte warten Sie, bis er abgeschlossen ist."
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "Während eines Installationsvorgangs kann keine Deinstallation erfolgen. Bitte warten Sie, bis er abgeschlossen ist."
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service wurde bereits deinstalliert."
com.vmware.vsan.health.msg.host.novsandatastore.fail = "vSAN-Datenspeicher wurde auf dem Host nicht gefunden."
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "vSAN-Datenspeichereigenschaften wurden auf dem Host nicht gefunden."
com.vmware.vsan.health.msg.host.notconnected = "Host ist nicht im verbundenen Status."
com.vmware.vsan.health.msg.host.runtime.error = "Unbekannter Fehler bei vSAN Integrität. Ursache: {causeMessage}."
com.vmware.vsan.health.msg.list.kmxa.provider.error = "Details zum Schlüsselanbieter konnten auf dem Host nicht abgerufen werden.{causeMessage}."
com.vmware.vsan.health.msg.host.httperror = "Host-Kommunikationsfehler bei vSAN Integrität. Ursache: {causeMessage}."
com.vmware.vsan.health.msg.invalidrequest = "Ungültige Anfrage (richtige Version von vSAN Integrität installiert?). "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "Der Speicherlasttest für die vmdk {vmdknum} konnte nicht durchgeführt werden. Ursache: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "Die vmdk für den Speicherlasttest konnte nicht erstellt werden. Ursache: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "Die vmdk im Speicherlasttest konnte nicht bereinigt werden. Ursache: {causeMessage}."
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "vSAN-Datenspeicher wurde auf dem Host nicht gefunden."
com.vmware.vsan.health.msg.host.kmsconnection.fail = "Die Kommunikation mit dem Schlüsselmanagementserver ist fehlgeschlagen."
com.vmware.vsan.health.msg.host.kmsconnection.auth = "Benutzerauthentifizierung ist für Schlüsselmanagementserver fehlgeschlagen."
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "Zeitüberschreitung bei der Verbindungsherstellung zum Schlüsselmanagementserver."
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "Fehlende Clusterkonfiguration für Schlüsselmanagementserver."
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "Überprüfung des Verbindungsstatus des Schlüsselmanagementservers ist fehlgeschlagen. Grund: {causeMessage}."
com.vmware.vsan.health.msg.vc.kmsconnection.awskmssvcunreachable = "AWS-KMS-Dienst ist nicht erreichbar."
com.vmware.vsan.health.msg.vc.kmsconnection.awskmscmknotinenable = "Der vom Cluster verwendete CMK befindet sich nicht in aktiviertem Zustand."
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "Hosts und VC-Informationen konnten nicht abgerufen werden."
com.vmware.vsan.health.msg.queryhealth.timeout = "Zeitüberschreitung beim Abfragen der Clusterintegritätsübersicht."
com.vmware.vsan.health.msg.queryhealth.generalerror = "Allgemeiner Fehler beim Abfragen der Clusterintegritätsübersicht."
com.vmware.vsan.health.msg.queryhealth.perspectivecomputeonlyerror = "Nicht unterstützte Perspektive für HCI Mesh-Computing-Cluster."
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "Zeitüberschreitung bei der Abfrage der Clusterverschlüsselungsintegrität."
vsan.clomd.stat.error = "Die Informationen zu den vSAN-CLOMD-Statistiken konnten nicht abgerufen werden."
vsan.clomd.invalid.output = "Ungültige Ausgabe beim Abrufen der vSAN-CLOMD-Statistiken."
vsan.clomd.timeout = "Zeitüberschreitung beim Herstellen einer Verbindung zum vSAN-CLOMD-Prozess"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "Eine oder mehrere HCL-Dateien konnten nicht heruntergeladen werden."
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "Die Datei konnte nicht von {sha1} heruntergeladen werden. Grund: {reason}."
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "Die vorliegende Prüfsumme stimmt mit keinen Datensätzen in der Datenbank überein."
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "Der Inhalt der von {url} heruntergeladenen Datei entspricht nicht den Erwartungen. Die Ursache könnte bei der Netzwerkumgebung liegen. Versuchen Sie erneut, die Datei herunterzuladen."
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "Datei konnte nicht von {url} heruntergeladen werden. Grund: {reason}."
com.vmware.vsan.health.msg.downloadinstalltool.generic = "Fehler beim Download oder bei der Installation des Anbieter-Tools."
com.vmware.vsan.health.hcllib.gethclconstraint.failed = "Die HCL-Einschränkung konnte nicht abgerufen werden."
com.vmware.vsan.health.hcllib.releaserecommendation.notsupported = "Version {release} wird von vSAN nicht unterstützt."
com.vmware.vsan.health.hcllib.setvcgmapping.failed = "Fehler beim Festlegen der Zuordnungen zwischen den Hardwaregeräten und den vSAN-VCG-Einträgen (VMware Compatibility Guide, VMware-Kompatibilitätshandbuch)."
com.vmware.vsan.health.getvsaneligiblediskhcl.failed = "Fehler beim Abrufen von HCL-Informationen für vSAN-fähige Festplatten."
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "Host im Unicast-Modus unterstützt nicht die Überwachung von Multicast-Paketen."
com.vmware.vsan.health.msg.host.pcap.timeout = "Zeitüberschreitung bei Überwachung von Multicast-Paketen."
com.vmware.vsan.clustermgmt.msg.remediationfailed = "Fehler beim Standardisieren der vSAN-Konfiguration."
com.vmware.vsan.clustermgmt.msg.addhostfailed = "Host konnte nicht zum Cluster hinzugefügt werden."
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "Host konnte nicht erneut mit dem Cluster verbunden werden."
com.vmware.vsan.clustermgmt.msg.removehostfailed = "Host konnte nicht aus dem Cluster entfernt werden."
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "Fehler bei der Neukonfiguration des vSAN-Clusters."
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "Mit einem leeren Cluster kann nicht fortgefahren werden."
com.vmware.vsan.clustermgmt.msg.destroyfailed = "Fehler beim Löschen des vSAN-Clusters."
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "Netzwerk verfügt über nicht verbundene Partitionen oder Hosts. Prüfen Sie den Netzwerksystemstatus."
com.vmware.vsan.perfsvc.fault.parseprofile = "Das angegebene Speicherrichtlinienprofil konnte nicht analysiert und validiert werden."
com.vmware.vsan.perfsvc.fault.createstatsdb = "vSAN-Leistungservice konnte nicht aktiviert werden."
com.vmware.vsan.perfsvc.fault.deletestatsdb = "vSAN-Leistungservice konnte nicht deaktiviert werden."
com.vmware.vsan.perfsvc.fault.filenonvmodl = "Bereitgestellte JSON-Datei kann nicht in Vmodl übertragen werden."
com.vmware.vsan.perfsvc.fault.masternotfound = "Primärstatistik kann nicht im Cluster gefunden werden."
com.vmware.vsan.perfsvc.fault.notaccessible = "Der Leistungservice auf Host ist nicht erreichbar. Der Host ist nicht erreichbar, oder die Server-Version wird nicht unterstützt."
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "Im aktuellen Status können Statistiksobjekte nicht gelöscht werden. Die Primärstatistik befindet sich möglicherweise im Wartungsmodus."
com.vmware.vsan.perfsvc.fault.perfanalytics = "Leistungsanalyse wird auf eigenständigen ESX-Hosts nicht unterstützt."
com.vmware.vsan.perfsvc.fault.queryexceedstimerange = "Dauer der Abfrage überschreitet Schwellenwert."
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "Zeitüberschreitung des Vorgangs. Vom vSAN-Datenspeicher wurden innerhalb des erwarteten Zeitraums (40 Sekunden) keine Leistungsdaten gesendet."
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "Ungültiges Argument. Die Dauer zwischen Startzeit und Endzeit darf nicht mehr als 24 Stunden betragen."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "Ungültiges Argument. Nur eine Platzhalterabfrage ist in Abfragespezifikationen zulässig."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "Ungültiges Argument. Die Dauer zwischen startTime und endTime für eine Platzhalterabfrage darf nicht mehr als 1 Stunde betragen."
com.vmware.vsan.perfsvc.fault.queryperf.ioinsighthistowildcard = "IOInsight-Histogrammabfrage unterstützt keine Platzhalterabfrage."
com.vmware.vsan.perfsvc.fault.queryperf.ioinsightmultientities = "Die Anzahl der Knoten-IDs für die IOInsight-Abfrage mit mehreren Einheiten darf nicht größer als {size} sein."
com.vmware.vsan.perfsvc.fault.queryperf.multientitiesquery = "Ungültiges Argument. Abfragen mit mehreren Einheiten unterstützen nur IOInsight-Statistikabfragen und lassen nur eine Spezifikation in den Abfragespezifikationen zu."
com.vmware.vsan.perfsvc.fault.queryperf.vsanisnotenabled = "Sie können vSAN-Leistungsdaten aus dem Cluster nicht abfragen, weil vSAN darauf nicht aktiviert ist."
com.vmware.vsan.perfsvc.fault.statsdb.notfound = "vSAN-DB-Statistikobjekt konnte nicht gefunden werden."
com.vmware.vsan.perfsvc.fault.timerange.name = "Der Name von TimeRange sollte nicht leer sein oder mehr als 256 Zeichen enthalten."
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "Der Name von TimeRange ist doppelt vorhanden."
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "Der Name von TimeRange existiert bereits."
com.vmware.vsan.perfsvc.fault.timerange.time = "Der Parameter startTime sollte kleiner als endTime sein, und die Dauer zwischen startTime und endTime sollte 24 Stunden nicht überschreiten."
com.vmware.vsan.perfsvc.fault.configlimit = "Die gespeicherten Informationen überschreiten den Grenzwert für maximale Kapazität."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "Zeitüberschreitung beim Abonnieren von CMMDS."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "Fehler beim Abonnieren von CMMDS."
com.vmware.vsan.perfsvc.fault.unablefetchresult = "Diagnoseergebnis kann nicht abgerufen werden."
com.vmware.vsan.perfsvc.fault.unablegeneratedata = "Daten für Leistungsdiagnose können nicht generiert werden."
com.vmware.vsan.perfsvc.fault.feedbacksubmissionfailure = "Fehler bei der Übermittlung von PerfAnalytics-Feedback an PhoneHome."
com.vmware.vsan.perfsvc.fault.phonehomeintegrationfailure = "Verbindung zu PhoneHome konnte nicht hergestellt werden."
com.vmware.vsan.perfsvc.fault.phonehomeresponsefailure = "Es wurde kein Update von PhoneHome empfangen."
com.vmware.vsan.perfsvc.fault.ceipdisabled = "Fehler bei der CEIP-Prüfung."
com.vmware.vsan.perfsvc.fault.nonjsonformat = "Von phonehome empfangene Daten über ein anderes Format als JSON."
com.vmware.vsan.perfsvc.fault.nonvmodlformat = "Von phonehome empfangene JSON-Daten können nicht in Vmodl übersetzt werden."
com.vmware.vsan.perfsvc.fault.ioinsight.missedcluster = "Cluster ist für den IOInsight-Vorgang erforderlich."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidduration = "Die gültige IOInsight-Ausführungsdauer liegt zwischen 1 Minute und 24 Stunden."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidtarget = "Entweder Zielhosts oder virtuelle Maschinen sind nicht gültig."
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyrunning = "IOInsight wird bereits auf dem Host ausgeführt."
com.vmware.vsan.perfsvc.fault.ioinsight.notrunning = "IOInsight wird nicht auf dem Host ausgeführt."
com.vmware.vsan.perfsvc.fault.ioinsight.start.failed = "IOInsight konnte auf dem Host nicht gestartet werden."
com.vmware.vsan.perfsvc.fault.ioinsight.append.failed = "Ziel konnte nicht an IOInsight angehängt werden."
com.vmware.vsan.perfsvc.fault.ioinsight.delete.failed = "Ziel konnte nicht aus IOInsight gelöscht werden."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidinfo = "Die Informationen der angegebenen IOInsight sind nicht gültig."
com.vmware.vsan.perfsvc.fault.ioinsight.stop.exception = "Beim Beenden von IOInsight ist eine unerwartete Ausnahme aufgetreten."
com.vmware.vsan.perfsvc.fault.ioinsight.query.failed = "Der IOInsight-Status auf dem Host konnte nicht abgerufen werden."
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyexists = "Eine IOInsight-Instanz mit dem angegebenen Namen ist bereits vorhanden."
com.vmware.vsan.perfsvc.fault.ioinsight.notexist = "Die angegebene IOInsight-Instanz ist nicht vorhanden."
com.vmware.vsan.perfsvc.fault.ioinsight.notinrunningstate = "Die angegebene IOInsight-Instanz befindet sich nicht im ausgeführten Zustand."
com.vmware.vsan.perfsvc.fault.ioinsight.internalerror = "Interner IOInsight-Fehler."
com.vmware.vsan.perfsvc.fault.ioinsight.wildcardsizetoolarge = "Ungültige Platzhalterabfrage. Die Entitätsnummer ist zu groß. Geben Sie die Enitäts-ID in der Abfragespezifikation an."
com.vmware.vsan.perfsvc.fault.topn.vsanisnotenabled = "Sie können die wichtigsten vSAN-Beitragenden nicht aus dem Cluster abrufen, weil vSAN darin nicht aktiviert ist."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "Die proaktiven Neuverteilungsinformationen für vSAN konnten nicht abgerufen werden."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "Ungültige Ausgabe beim Abrufen der proaktiven Neuverteilungsinformationen für vSAN."
com.vmware.vsan.health.msg.clomd.connecterror = "Verbindung zum CLOMD-Vorgang kann nicht hergestellt werden, es liegt möglicherweise ein Ausfall vor."
com.vmware.vsan.health.msg.clomd.sendcmderror = "Befehl konnte nicht an CLOMD gesendet werden."
com.vmware.vsan.health.msg.clomd.resulterror = "Das Ergebnis des CLOMD-Befehls konnte nicht abgerufen werden."
com.vmware.vsan.health.msg.clomd.networkerror = "Der CLOMD-Befehl konnte aufgrund eines Netzwerksocket-Fehlers nicht ausgeführt werden."
com.vmware.vsan.health.msg.clomd.unknownerror = "Der CLOMD-Befehl konnte aufgrund eines unbekannten Fehlers nicht ausgeführt werden."
com.vmware.vsan.health.msg.getrebalanceinfo.error = "Die Neuverteilungsinformationen für vSAN konnten nicht abgerufen werden."
com.vmware.vsan.health.msg.invaliddiskuuid.error = "Ungültige Festplatten-UUID für vSAN-Neuverteilungsstatus abgerufen."
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "Ungültiger Status beim Abrufen der Neuverteilungsinformationen für vSAN."
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "Ungültige Ausgabe beim Abrufen der Neuverteilungsinformationen für vSAN."
com.vmware.vsan.health.msg.createvm.error = "Fehler beim Ausführen des Tests „VM erstellen“."
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "Der Vorgang wird nicht unterstützt. Es sind Hosts vorhanden, auf denen frühere Softwareversionen im Cluster ausgeführt werden."
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "Die Zahl der Leistungseinheits-Referenz-IDs sollte zwischen 1 und 256 liegen."
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "Ungültiger Leistungseinheits-Referenz-ID-Typ."
com.vmware.vsan.easyinstall.fault.specmismatch  = "Migrationsplan weicht von der tatsächlichen Migration ab. Versuchen Sie es erneut mit einem aktualisierten Migrationsplan."
com.vmware.vsan.easyinstall.fault.invalidhosts = "Während der Migration wurden ungültige Hosts gefunden. Überprüfen Sie, ob sich die Hosts im angegebenen Cluster befinden."
com.vmware.vsan.easyinstall.fault.invalidvswitch = "Während der Migration wurde ein ungültiger vSwitch gefunden. Überprüfen Sie, ob sich der vSwitch auf allen Hosts befindet"
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "Onlineprüfung der vSAN-Integrität ist aus folgendem Grund fehlgeschlagen: {reason}."
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP ist deaktiviert."
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "Dies ist kein Cluster mit aktiviertem vSAN."
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "Daten können nicht erfasst oder nicht an VMware PhoneHome-Service gesendet werden."
com.vmware.vsan.health.msg.performonlinehealthcheck.vcnetworkerror = "Der vCenter-Internetzugang wurde für vSAN deaktiviert."
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "Die Migration wird nicht durchgeführt, da nicht zugreifbare oder verwaiste VMs gefunden wurden: {vms}."
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "Die Migration wird nicht durchgeführt, da nicht zugreifbare oder verwaiste Hosts gefunden wurden: {hosts}"
com.vmware.vsan.easyinstall.fault.failmigrationwithpre60hosts  = "Die Migration wird nicht durchgeführt, da bestimmte Hosts Versionen vor 6.0 verwenden: {hosts}."
com.vmware.vsan.easyinstall.fault.failmigrationwithpre65ep2hosts  = "Die Migration wird nicht durchgeführt, da sich auf den Hosts Infrastruktur-VMs mit Versionen vor 6.5.0d befinden: {hosts}."
com.vmware.vsan.easyinstall.fault.failmigrationwithissues  = "Die Migration wird aufgrund von Problemen nicht durchgeführt."
com.vmware.vsan.easyinstall.fault.querytimeout = "Zeitüberschreitung bei der Abfrage der HCL-Info."
com.vmware.vsan.easyinstall.fault.reboottimeout = "Zeitüberschreitung bei Hostneustart nach {minutes} Minuten. Der Host muss möglicherweise überprüft und gewartet werden."
com.vmware.vsan.health.msg.queryhealthsummaryfailed.title = "Fehler beim Durchführen der vSAN-Clusterintegritätsprüfung"
com.vmware.vsan.health.msg.querynetworkperffailed.title = "Fehler beim Durchführen der Leistungsprüfung des Netzwerks von{cluster}"
com.vmware.vsan.health.msg.querynetworkperffailed.nohosterror = "{cluster} verfügt über keinen Host zum Ausführen des Netzwerktests."
com.vmware.vsan.health.msg.queryhealthsummary.iswitnessnode = "vSAN-Clusterintegritätsprüfung wird auf dem Zeugenknoten nicht unterstützt"
com.vmware.vsan.fileservice.fault.enableerror = "Der vSAN-Dateidienst kann nicht aktiviert werden"
com.vmware.vsan.fileservice.fault.disableerror = "Der vSAN-Dateidienst kann nicht deaktiviert werden"
com.vmware.vsan.fileservice.fault.remediationerror = "Fehler beim Standardisieren des vSAN-Dateidiensts"
com.vmware.vsan.fileservice.fault.downloadovferror = "OVF des vSAN-Dateidiensts kann nicht heruntergeladen werden."
com.vmware.vsan.fileservice.fault.ovfalreadyexistserror = "OVF des vSAN-Dateidiensts mit der Version {version} wurde in diesen vCenter bereits heruntergeladen."
com.vmware.vsan.fileservice.fault.ovflookuperror = "OVF des vSAN-Dateidiensts mit der angegebenen Version kann nicht gefunden werden."
com.vmware.vsan.fileservice.fault.enablefsonhost = "vSAN-Dateidienst kann auf folgendem Host nicht aktiviert werden: {host}."
com.vmware.vsan.fileservice.fault.notenabled = "vSAN-Dateidienst ist aktuell nicht auf diesem Host aktiviert."
com.vmware.vsan.fileservice.fault.createdomainfailure = "Domäne für den vSAN-Dateidienst kann nicht erstellt werden"
com.vmware.vsan.fileservice.fault.removedomain = "Domäne für den vSAN-Dateidienst kann nicht entfernt werden"
com.vmware.vsan.fileservice.fault.reconfiguredomainfailure = "Domäne für den vSAN-Dateidienst kann nicht neu konfiguriert werden"
com.vmware.vsan.fileservice.fault.sharenotfound = "Dateifreigabe {name} konnte nach dem Erstellen nicht gefunden werden"
com.vmware.vsan.fileservice.fault.queryshares = "Fehler bei der Abfrage der Dateifreigaben des vSAN-Dateidiensts"
com.vmware.vsan.fileservice.fault.createshare = "vSAN-Dateifreigabe kann nicht erstellt werden"
com.vmware.vsan.fileservice.fault.removeshare = "vSAN-Dateifreigabe konnte nicht entfernt werden"
com.vmware.vsan.fileservice.fault.queryconfig = "Fehler bei der Abfrage der Konfiguration des vSAN-Dateidiensts"
com.vmware.vsan.fileservice.fault.configconversionerror = "Fehler bei der Konvertierung des Konfigurationsformats für vSAN-Dateidienst"
com.vmware.vsan.fileservice.fault.removeshare.noentity = "Kein Freigabename bzw. keine Freigabe-UUID zum Entfernen angegeben"
com.vmware.vsan.fileservice.fault.nocapability = "Hostfunktionen nicht gefunden auf dem/den Host(s) in diesem Cluster"
com.vmware.vsan.fileservice.fault.reconfiguresharefailure ="Fehler beim Neukonfigurieren der Dateifreigabe"
com.vmware.vsan.fileservice.fault.queryfileservicedomains = "Fehler beim Abfragen der Dateidienstdomänen"
com.vmware.vsan.fileservice.fault.shareconfigerror = "Ungültige Freigabekonfiguration angegeben"
com.vmware.vsan.fileservice.fault.remounterror = "Erneutes Mounten von vSAN-Dateidienstfreigaben fehlgeschlagen"
com.vmware.vsan.fileservice.fault.invalidaffinity = "Der Affinitätsspeicherort ‚{affinity}‘ ist ungültig."
com.vmware.vsan.fileservice.fault.ipconfig.atleastoneip= "Für die Adresse des Dateiservers muss mindestens eine IP-Adresse angegeben werden"
com.vmware.vsan.fileservice.fault.ipconfig.mixediptype = "Keine Unterstützung für gemischte Konfiguration: IPv4 + IPv6"
com.vmware.vsan.fileservice.fault.ipconfig.iptypenotsame = "IP-Typ ist nicht identisch mit DNS-Adresse"
com.vmware.vsan.fileservice.fault.ipconfig.noipaddress = "IP-Adresse für keinen Dateiserver angegeben"
com.vmware.vsan.fileservice.fault.ipconfig.nosubnetmask = "IP-Subnetzmaske für keinen Dateiserver angegeben"
com.vmware.vsan.fileservice.fault.ipconfig.noprefixlength = "Präfixlängenfeld für einen IPv6-Dateiserver nicht angegeben"
com.vmware.vsan.fileservice.fault.ipconfig.prefixlengthmustsame = "Alle Präfixlängen müssen gleich lang sein"
com.vmware.vsan.fileservice.fault.ipconfig.nogateway = "IP-Gateway für keinen Dateiserver angegeben"
com.vmware.vsan.fileservice.fault.ipconfig.subnetmaskmustsame = "Alle IP-Subnetzmasken müssen identisch sein"
com.vmware.vsan.fileservice.fault.ipconfig.notinsamesubnet = "Alle IP-Adressen müssen sich im selben Subnetz befinden"
com.vmware.vsan.fileservice.fault.ipconfig.invalidgateway = "Das Gateway muss sich im selben Subnetz von {ip} befinden"
com.vmware.vsan.fileservice.fault.ipconfig.onegateway = "Alle IP-Gateways müssen identisch sein. Mindestens zwei IP-Gateways gefunden: {gateway} und {ipgateway}"
com.vmware.vsan.fileservice.fault.ipconfig.oneprimaryip = "Es wird nur eine primäre IP unterstützt. Mindestens zwei primäre IP-Adressen gefunden: {ip} und {pip}"
com.vmware.vsan.fileservice.fault.ipconfig.samednssudomain = "Alle Dateiserver sollten sich für den regulären Cluster auf derselben DNS-Unterdomäne befinden"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedip = "Duplizierte IP-Adressen im Feld „ipAddress“ gefunden"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedfqdn = "Duplizierte FQDNs gefunden"
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotmatchip = "Die Anzahl der eindeutigen FQDNs und IP-Adressen stimmt nicht überein"
com.vmware.vsan.fileservice.fault.ipconfig.noprimaryip = "Vom Dateiserver-IP-Pool ist eine primäre IP erforderlich"
com.vmware.vsan.fileservice.fault.ipconfig.sameprimarydnsdomain = "Für alle Dateiserver sollte der primäre DNS-Domänenname mit dem AD-Domänennamen identisch sein."
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotindnssuffixes = "Das FQDN-Suffix sollte in der DNS-Suffix-Liste enthalten sein."
com.vmware.vsan.fileservice.fault.ipconfig.addomainnamenotindnssuffixes = "Der AD-Domänenname oder der primäre DNS-Domänenname sollte in der DNS-Suffix-Liste enthalten sein."
com.vmware.vsan.fileservice.fault.fqdn.toolong = "Der angegebene FQDN muss ein gültiger Hostname sein, der nicht mehr als 255 Zeichen umfasst: ‚{fqdn}‘ ist ungültig"
com.vmware.vsan.fileservice.fault.fqdn.invalidchar = "Der FQDN darf bis auf ‚-.,‘ keine Satzzeichen oder Leerzeichen enthalten: ‚{fqdn}‘ ist ungültig"
com.vmware.vsan.fileservice.fault.fqdn.invalidend= "Der Name des FQDN ist ungültig: ‚{fqdn}‘. Er darf nicht mit ‚-‘ oder ‚.‘ beginnen oder enden."
com.vmware.vsan.fileservice.fault.fqdn.numstart= "Der Name des FQDN ist ungültig: ‚{fqdn}‘. Er darf nicht mit einer Ziffer beginnen oder enden"
com.vmware.vsan.fileservice.fault.fqdn.invalidform = "Der FQDN sollte das Format „mac1.exmpdomain.com“ oder „mac1.subdom1.exmpdomain.com“ aufweisen: ‚{fqdn}‘"
com.vmware.vsan.fileservice.fault.fqdn.componentoolong = "Jede FQDN-Komponente kann bis zu 63 Zeichen enthalten: ‚{fqdn}‘"
com.vmware.vsan.fileservice.fault.fqdn.componentooshort = "Jede FQDN-Komponente muss 2 oder mehr Zeichen enthalten: ‚{fqdn}‘"
com.vmware.vsan.fileservice.fault.fqdn.invalidnetbiosname = "Der erste Teil des FQDN (a.k.a NetBIOS-Name) sollte kleiner oder gleich 15 Zeichen sein: ‚{fqdn}‘"
com.vmware.vsan.fileservice.fault.fqdn.nofqdn = "Es ist kein FQDN angegeben"
com.vmware.vsan.fileservice.fault.networkpartition = "Erkannte Netzwerkpartitionen: {hosts}"
com.vmware.vsan.fileservice.fault.ntpnotenabled = "NTP-Dienst ist auf Hosts nicht aktiviert: {hosts}. Die Zeit des Dateiservers wird also möglicherweise nicht mit dem AD-Server synchronisiert, was zu einem Fehler bei der Erstellung der AD-Domäne führen kann"
com.vmware.vsan.fileservice.fault.ntpunknown = "Fehler beim Abrufen der NTP-Konfigurationsinformationen auf Hosts: {hosts}"
com.vmware.vsan.fileservice.fault.timedrift = "Zeitabweichung zwischen VC und ESXi-Host ist auf Hosts größer als 60 s: {hosts}"
com.vmware.vsan.fileservice.fault.vsandisabledonhost = "Erkannte Hosts mit deaktiviertem vSAN: {hosts}"
com.vmware.vsan.fileservice.fault.nodnsserver = "DNS-Server-Adresse muss für folgende Domäne angegeben werden: {domainName}"
com.vmware.vsan.fileservice.fault.mixeddnsiptype = "Gemischter IP-Typ wird in DNS-Serverliste für Domäne {domainName} nicht unterstützt"
com.vmware.vsan.fileservice.fault.invaliddns = "DNS-Server-IPs: {invalidDnsIPs} ist/sind ungültig"
com.vmware.vsan.fileservice.fault.nodnssuffix = "DNS-Suffixe müssen für folgende Domäne angegeben werden: {domainName}"
com.vmware.vsan.fileservice.fault.dnssuffixformaterror = "DNS-Suffixe: {invalidDnsSuffixes} ist/sind ungültig"
com.vmware.vsan.fileservice.fault.noipconfig = "FileServerIpConfig muss für folgende Domäne angegeben werden: {domainName}"
com.vmware.vsan.fileservice.fault.invaliddnssuffix = "In der Liste der DNS-Suffixe sollte das FQDN-Suffix des Dateiservers enthalten sein"
com.vmware.vsan.fileservice.fault.invaliddvs = "DVS-Version: {version} wird nicht unterstützt. Die DVS Version muss höher als 6.6.0 sein"
com.vmware.vsan.fileservice.fault.dvsnotfound = "DVS {network} nicht gefunden"
com.vmware.vsan.fileservice.fault.novsandatastore = "Der/die folgende(n) Host(s) ist/sind mit keinem vSAN-Datenspeicher verbunden: {hosts}"
com.vmware.vsan.fileservice.fault.nodiskgroup = "Folgender/Folgende Host(s) verfügen über keine Festplattengruppe: {hosts}"
com.vmware.vsan.fileservice.fault.upgradefsvm = "Fehler beim Upgrade der vSAN-Dateidienst-VM"
com.vmware.vsan.fileservice.fault.configconvertionerror = "Fehler beim Konvertieren des Konfigurationsdateiformats für den vSAN-Dateidienst"
com.vmware.vsan.fileservice.fault.reconfigureditfailure = "Fehler beim Festlegen des vSAN-Dateidiensts über den Kabelverschlüsselungszustand"
com.vmware.vsan.fileservice.fault.triggerrebalance = "Fehler beim Auslösen der Neuverteilung des vSAN-Dateidienstes"
com.vmware.vsan.fileservice.fault.notvalidouformat = "Der Name der Organisationseinheit konnte nicht analysiert werden. Verwenden Sie den definierten Namen der Organisationseinheit."
com.vmware.vsan.fileservice.fault.checkrebalancefailure = "Informationen zur Verteilung der Dateiserver konnten nicht geprüft werden"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.failedtoreachdc = " Die Verbindung zum AD-Server kann nicht anhand von Informationen aus der FS-Domänenkonfiguration hergestellt werden. Dieses Problem kann durch eines der folgenden Probleme verursacht werden: 1. Firewallkonfigurationen sind nicht korrekt. Überprüfen Sie die Liste der geöffneten Serverports in dem nachfolgenden Link. https://support.Microsoft.com/de-de/Help/179442/How-to-configure-a-Firewall-for-Domains-and-Trusts 2. Der DNS wird für die AD-Domänennamen mit den für DNS-Server und DNS-Suffix konfigurierten Informationen nicht aufgelöst. 3. Das AD-Netzwerk kann nicht über das Dateiservernetzwerk erreicht werden."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.clockskew = "Zeitunterschied zwischen AD-Server und lokaler Systemzeit ist zu groß. Stellen Sie sicher, dass Ihr AD mit einer gültigen Zeitquelle, z. B. einem NTP-Server, synchronisiert wird. Verwenden Sie denselben NTP-Server, den Sie bei der vSAN-Cluster-Konfiguration eingegeben haben."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidpassword = "Ungültiger Benutzername oder ungültiges Kennwort für die AD-Konfiguration angegeben."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.notenoughperm = "Der Benutzer verfügt nicht über die erforderliche Berechtigung in dieser Organisationseinheit. Wenn keine Organisationseinheit eingegeben wird, versucht das System, diese Dateiserver mit den standardmäßigen Organisationseinheiten zu registrieren. Der Benutzer sollte über die folgenden Berechtigungen verfügen: 1. Computerobjekte erstellen und löschen. 2. Lesen und Schreiben von ms-DS-PrincipleName. 3. Lesen und Schreiben von uPNSuffixes."
com.vmware.vsan.fileservice.fault.containercreationfailures.unknownerror = "Fehler beim Erstellen des Dateiservers aufgrund eines unbekannten Grundes. Wenden Sie sich an den VMware-Support, wenn Sie weitere Informationen benötigen"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.noou = "Die eingegebene Organisationseinheit ist nicht vorhanden."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidadconfig = "Es scheint ein Problem mit der AD-Konfiguration zu geben. Wenden Sie sich an den VMware Support, wenn Sie weitere Informationen benötigen."
com.vmware.vsan.fileservice.fault.querysnapshotfailure = "Fehler beim Abfragen der vSAN-Snapshots für die Dateifreigabe."
com.vmware.vsan.fileservice.fault.createsnapshotfailure = "Snapshot für die vSAN-Dateifreigabe kann nicht erstellt werden."
com.vmware.vsan.fileservice.fault.removesnapshotfailure = "Snapshot für die vSAN-Dateifreigabe kann nicht entfernt werden."
com.vmware.vsan.fileservice.fault.upgradefsonhostfailure = "Upgrade des Dateidiensts auf dem Host fehlgeschlagen."
com.vmware.vsan.fileservice.fault.upgradeforsnapfailure = "Upgrade für Snapshotfeature auf dem Host fehlgeschlagen."
com.vmware.vsan.fileservice.fault.upgradesmbconfigfailure = "Upgrade für SMB-Konfigurationsdateien fehlgeschlagen"
com.vmware.vsan.fileservice.fault.upgradefortreedeletefailure = "Fehler beim Aktualisieren von Funktion „Asynchrone Strukturlöschung“ auf Host."
com.vmware.vsan.fileservice.fault.scnotsupported= "Stretched Cluster wird nicht unterstützt"
com.vmware.vsan.fileservice.fault.scnotenabled= "Stretched Cluster ist noch nicht aktiviert"
com.vmware.vsan.fileservice.fault.epicnotrunning = "Die erweiterte Prüfung der Domänenkonfiguration wird nur unterstützt, wenn EPiC ausgeführt wird"
com.vmware.vsan.fileservice.fault.fsvmnothealthy = "Die erweiterte Prüfung der Domänenkonfiguration wird nur unterstützt, wenn sich FSVM im fehlerfreien Zustand befindet"
com.vmware.vsan.fileservice.fault.preflight.advchecknotsupport = "Die erweiterte Prüfung der Domänenkonfiguration wird nur in vSAN-Dateidienst 8.0 oder einer höheren Version unterstützt"
com.vmware.vsan.fileservice.fault.preflight.reconfignotallowed = "Es ist nicht zulässig, die AD-Konfiguration zusammen mit anderen Konfigurationen zu ändern. Sie können die Neukonfiguration zweimal durchführen, um alle Konfigurationen zu ändern."
com.vmware.vsan.fileservice.fault.preflight.aderror = "Fehler beim Abrufen der IP-Adressen von Domänencontrollern über DNS-Server"
com.vmware.vsan.fileservice.fault.preflight.wrongpassword = "Fehler bei der Authentifizierung beim AD-Server aufgrund eines ungültigen Kennworts"
com.vmware.vsan.fileservice.fault.preflight.wronguser = " Fehler bei der Authentifizierung beim AD-Server aufgrund eines ungültigen Benutzernamens"
com.vmware.vsan.fileservice.fault.preflight.wrongrealm = "Fehler bei der Authentifizierung beim AD-Server aufgrund eines ungültigen Bereichs"
com.vmware.vsan.fileservice.fault.preflight.realmnotmatch = "Fehler bei der Authentifizierung beim AD-Server aufgrund eines nicht übereinstimmenden Bereichs"
com.vmware.vsan.fileservice.fault.preflight.adcredentialunknown = "Fehler bei der Authentifizierung beim AD-Server"
com.vmware.vsan.fileservice.fault.preflight.unreachable = "Primäres Dateiserver-Gateway ist nicht erreichbar"
com.vmware.vsan.fileservice.fault.preflight.gatewayunknown = "Prüfung der Gateway-Konnektivität fehlgeschlagen"
com.vmware.vsan.fileservice.fault.preflight.dnsippoolissue= "DNS {type}-Lookup auf Abfragename(n) {host} (DNS-Server: {dns}) fehlgeschlagen"
com.vmware.vsan.fileservice.fault.preflight.unaccessports = "Fehler beim Herstellen einer Verbindung mit {service}-Port {port} über TCP auf Host {host}"
com.vmware.vsan.fileservice.fault.preflight.querynetbioserror = "Fehler beim Abfragen des NetBIOS-Domänennamens auf Host(s) {hosts}. Ein möglicher Grund: UDP-Port (389) des AD-Servers ist nicht geöffnet"
com.vmware.vsan.fileservice.fault.preflight.timeout = "Zeitüberschreitung bei {checkType}-Überprüfung"
com.vmware.vsan.fileservice.fault.preflight.advexception = "Fehler beim Überprüfen der Domänenkonfiguration: {ex}"
com.vmware.vsan.health.msg.exceedqueryobjects = "Die maximal zulässige Anzahl an Abfrageobjekten (d. h. {number}) wurde überschritten"
com.vmware.vsan.capabilities.msg.rdmacapablenic = "Host(s) im Cluster ohne RDMA-fähige Netzwerkkarte: {host}"
com.vmware.vsan.objectservice.msg.relayoutobjectsfailed = "Neuanordnung von Objekten fehlgeschlagen. Fehlercode: ({err})"
com.vmware.vsan.objectservice.msg.relayoutobject.inprogress = "Eine RelayoutObject-Aufgabe wird bereits ausgeführt."
com.vmware.vsan.objectservice.msg.relayoutobject.timeout = "Zeitüberschreitung bei der RelayoutObject-Aufgabe, da seit {min} Minuten keine Updates aus dem CMMDS-Eintrag mehr kommen."
com.vmware.vsan.hardwaremgmt.fault.vsandisabled = "vSAN ist auf dem Host nicht aktiviert."
com.vmware.vsan.hardwaremgmt.fault.nocapability = "Die Hardware-Managementfunktion wurde auf dem Host nicht gefunden."
com.vmware.vsan.hardwaremgmt.fault.queryerror = "Fehler beim Abfragen der Hardware-Übersicht. Weitere Informationen finden Sie in den Protokollen."
com.vmware.vsan.hardwaremgmt.fault.setledstate = "Fehler beim Festlegen des LED-Status für Festplatte {disk} auf Host {host}, da {reason}"
com.vmware.vsan.hardwaremgmt.fault.invalidilocredentials = "Fehlende oder ungültige iLO-Anmeldedaten. Legen Sie gültige iLO-Anmeldedaten fest."
com.vmware.vsan.hardwaremgmt.fault.vnicnotconfigured = "Der Host ist nicht bereit für die Konfiguration der virtuellen HPE-Netzwerkkarte. Überprüfen Sie, ob die virtuelle Netzwerkkarte aktiviert ist."
com.vmware.vsan.hardwaremgmt.fault.vnicmissinguplink = "Fehler beim Abfragen der Hardware-Übersicht. Überprüfen Sie, ob der Geräte-Uplink ‚vusb0‘ auf einem vorhandenen virtuellen Switch fehlt."
# Task error message for async API QueryClusterHealthSummaryTask
com.vmware.vsan.health.fault.invalidtask = "Ungültige Aufgabe {task}."
com.vmware.vsan.health.fault.taskfailed = "{task} ist keine laufende oder erfolgreiche Aufgabe."
com.vmware.vsan.health.fault.invalidspec = "Nicht unterstützte SPBM-Funktion: {caps}. Nicht unterstützter Zieltyp: {types}."
com.vmware.vsan.health.fault.invalidregulation = "Die angegebene Regulierung {reg} ist ungültig."
# The error message for the health reconfigure process
com.vmware.vsan.health.fault.threshold.outofrange = "Der Schwellenwert ist nicht größer als 0 oder überschreitet 100 für {target}."
com.vmware.vsan.health.fault.threshold.largeryellowthreshold = "Der gelbe Schwellenwert für die Integritätsprüfung ist größer als der rote Schwellenwert für {target}."
com.vmware.vsan.health.fault.threshold.targetmissing = "Das Schwellenwertziel für die Integritätsprüfung fehlt."
com.vmware.vsan.health.fault.threshold.duptarget = "Duplizierte Ziele in der vSAN-Konfiguration für den Integritätsschwellenwert."
# The error message for the vcg notification service
com.vmware.vsan.health.fault.vcgnotification.spec.invalidemail = "Die angegebene E-Mail {email} ist ungültig."
# The error message for File Analytics
com.vmware.vsan.fileservice.fault.configurefileanalyticsfail = "Dateianalysen konnten nicht konfiguriert werden"
com.vmware.vsan.fileanalytics.enable.error = "Fehler beim Ermöglichen der Dateianalyse"
com.vmware.vsan.fileanalytics.disable.error = "Fehler beim Deaktivieren der Dateianalyse"
com.vmware.vsan.fileanalytics.consume.error = "Fehler beim Verbrauch von Dateianalysedaten"
com.vmware.vsan.fileanalytics.consume.lockissue = "Die vom Backend ausgelöste Aufgabe zum Verbrauch von Dateianalysedaten funktioniert"
com.vmware.vsan.fileanalytics.consume.invalid = "Host ist nicht für den Verbrauch von Dateianalysedaten qualifiziert"
# The error message for Data Protection Service
com.vmware.dp.fault.dpsrestarted = "Der Datensicherheitsdienst (DPS, Data Protection Service) wurde neu gestartet"
com.vmware.dp.fault.coldmigrationinprogress = "Der Datensicherheitsvorgang ist nicht zulässig, solange eine Cold-Migration ausgeführt wird"
com.vmware.dp.fault.dpsfault = "Fehler beim Datensicherheitsdienst (DPS)"
com.vmware.dp.fault.dpdthrottlelimitexceeded = "Zu viele gleichzeitige Anforderungen an Datensicherheits-Daemon (DPD)"
com.vmware.dp.fault.snapshotinprogress = "Ein Snapshot wird bereits erstellt"
com.vmware.dp.fault.invalidsnapshottype = "Der Snapshot-Typ ist für die geschützte Einheit ungültig"
com.vmware.dp.fault.quiescefailure = "Stilllegen fehlgeschlagen"
com.vmware.dp.fault.invaliddisk = "Geschützte Einheit bezieht sich auf einen ungültigen Festplattenschlüssel"
com.vmware.dp.fault.unsupporteddisk = "Geschützte Einheit bezieht sich auf einen nicht unterstützten Festplattentyp für LWD"
com.vmware.dp.fault.snapshotnotfound = "Snapshot ist nicht vorhanden"
com.vmware.dp.fault.enableprotectionservicesfault = "Sicherheitsdienste konnten nicht aktiviert werden"
com.vmware.dp.fault.syncinprogress = "Ein Synchronisierungsvorgang wird bereits durchgeführt"
com.vmware.dp.fault.restoreinprogress = "Ein Vorgang zum Wiederherstellen wird bereits durchgeführt"
com.vmware.dp.fault.invalidsynctype = "Der angegebene Synchronisierungstyp ist falsch"
com.vmware.dp.fault.invalidsnapshot = "Die relativen Änderungen für den angegebenen Snapshot konnten nicht ermittelt werden"
com.vmware.dp.fault.invalidsource = "Die angegebene Quelle ist ungültig oder nicht verfügbar"
com.vmware.dp.fault.cancelsnapshotrequired = "Der aktuelle Snapshot ist ungültig und muss erneut verwendet werden"
com.vmware.dp.fault.fullsyncrequired = "Eine vollständige Synchronisierung ist erforderlich"
com.vmware.dp.fault.snapshottransportfault = "Fehler beim Transport von Snapshot-Daten"
com.vmware.dp.fault.pealreadyclaimed = "Ein anderer Anbieter hat bereits einen Vorgang auf der geschützten Einheit initiiert"
com.vmware.dp.fault.dpsbusy = "Der Datensicherheitsdienst (DPS) ist ausgelastet. Der Vorgang sollte nach einem Intervall erneut ausgeführt werden"
com.vmware.dp.fault.diskclosing = "Während des Vorgangs wurde eine Festplatte geschlossen. Dies kann aufgrund von VM-Lebenszyklusereignissen wie z. B. Ausschalten der VM, vMotion und HA-Failover geschehen. Es sollte erneut ein Vorgang durchgeführt werden"
com.vmware.dp.fault.pepartiallyprotected = "Die geschützte Einheit enthält sowohl geschützte als auch ungeschützte Festplatten"
com.vmware.dp.fault.peincompleterequest = "Der Vorgang wurde für eine Teilmenge der Festplatten des Snapshots versucht"
com.vmware.dp.fault.operationinterrupted = "Der Vorgang wurde aufgrund einer unerwarteten Unterbrechung abgebrochen. Es sollte erneut ein Vorgang durchgeführt werden"
com.vmware.dp.fault.dpdconnectionlost = "Es konnte keine Verbindung zum Datensicherheits-Daemon (DPD) hergestellt werden"
com.vmware.dp.fault.basesnapshotmismatch = "Der angegebene Basis-Snapshot passt nicht zum letzten Snapshot der Festplatten in der geschützten Einheit"
com.vmware.dp.fault.pebusy = "Für das angegebene geschützte Element wird bereits ein Vorgang zum Schützen oder zum Aufheben des Schutzes durchgeführt"
com.vmware.dp.fault.vendoridinconsistent = "Zwischen den Festplatten des geschützten Elements besteht eine Nichtübereinstimmung bei der Anbieter-ID"
com.vmware.dp.fault.migrationinprogress = "Der Datensicherheitsvorgang ist nicht zulässig, solange eine Migration ausgeführt wird"
com.vmware.vsan.fileanalytics.performclusterscan.error = "Fehler beim Durchführen der Prüfung der Cluster-Dateifreigabe. Grund: {reason}."
# The error message for historical health
com.vmware.vsan.health.fault.historicalhealth.spec.invalidtime = "Endzeit sollte nicht vor der Startzeit liegen."
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.prefix = "groupId und testId sollten mit dem Präfix ‚com.vmware.vsan.health.test.‘ versehen werden."
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.together = "groupId und testId sollten zusammen bereitgestellt werden."
com.vmware.vsan.health.fault.historicalhealth.db.connectionerror = "Fehler beim Herstellen einer Verbindung zur Datenbank."
# The error message for VCG notification service
com.vmware.vsan.vcgnotification.fault.queryerror = "Fehler bei der Abfrage der VCG-Abonnementinformationen (VMware-Kompatibilitätshandbuch); Grund: {reason}."
com.vmware.vsan.vcgnotification.noenabledcluster = "Es wurde kein Cluster mit aktiviertem vSAN VCG-Benachrichtigungsdienst (VMware-Kompatibilitätshandbuch) gefunden."
com.vmware.vsan.vcgnotification.networkissue = "Keine Internetverbindung."
com.vmware.vsan.vcgnotification.fault.vsandisabled = "vSAN ist auf dem Cluster {cluster} nicht aktiviert."
com.vmware.vsan.vcgnotification.fault.configuration = "Fehler beim Konfigurieren des vSAN VCG-Benachrichtigungsdiensts (VMware-Kompatibilitätshandbuch) auf Cluster {cluster}: Grund: {reason}."
com.vmware.vsan.vcgnotification.fault.invalidparam = "‚Cluster” wird in der VCG-Konfigurationsspezifikation {spec} nicht angegeben."
com.vmware.vsan.vcgnotification.fault.pendingemailupdate = "Die Aktualisierung der E-Mail ist aufgrund einer ausstehenden Aufgabe fehlgeschlagen. Überprüfen Sie die Internetverbindung und versuchen Sie es später erneut."
com.vmware.vsan.vcgnotification.fault.vvsapifailure = "Fehler beim Aufrufen der externen VCG-API. Weitere Details finden Sie im Protokoll für den vSAN-Integritätsdienst."
# Diagnostics
com.vmware.vsan.diag.fault.iodiag.invalidduration = "Ungültige Diagnosedauer {duration} angegeben. Der gültige Zeitraum ist {min} – {max} Sekunden."
com.vmware.vsan.diag.fault.iodiag.invalidtargets = "Unterstützung der Diagnose nur für eine virtuelle Maschine!"
com.vmware.vsan.diag.fault.iodiag.invalidtarget = "Das Zielobjekt ist nicht angegeben."
com.vmware.vsan.diag.fault.iodiag.invalidtarget.type = "Der Zielobjekttyp {type} wird nicht unterstützt."
com.vmware.vsan.diag.fault.iodiag.invalidtarget.owner = "Die Ziel-VM „{vm}“ wird nicht von Cluster „{cluster}“ gehostet"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.notfound = "Das Ziel wurde nicht von der Entitäts-ID „{vm}“ gefunden."
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids = "E/A-Tripanalyse hat ungültige Zielobjekt-UUID(s) gefunden: {uuids}"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.fcdcns.notsupport = "E/A-Tripanalyse wird nicht für Zielobjekt-UUID(s) unterstützt: {uuids}, die FCD- oder CNS-Volumenobjekte sind."
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.inaccessible = "Der E/A-Tripanalyse hat unzugängliche Zielobjekt-UUID(s) gefunden {uuids}"
com.vmware.vsan.diag.fault.iodiag.missedcluster = "Der Clusterparameter fehlt."
com.vmware.vsan.diag.fault.iodiag.perfsvcdisabled = "Der vSAN-Leistungsdienst ist deaktiviert. Aktivieren Sie ihn vor Diagnosevorgängen."
com.vmware.vsan.diag.fault.iodiag.vsandisabled = "Der Vorgang wird nicht unterstützt, da vSAN Cluster „{cluster}“ nicht aktiviert ist."
com.vmware.vsan.diag.fault.iodiag.taskrunning = "Das System unterstützt nicht das Starten einer E/A-Tripanalyse-Aufgabe auf Cluster „{cluster}“, der bereits über eine laufende Aufgabe verfügt."
com.vmware.vsan.diag.fault.iodiag.internalerror = "Interner Fehler der E/A-Tripanalyse."
com.vmware.vsan.diag.fault.iodiag.hosttaskcancelled = "Die Aufgabe „E/A-Tripanalyse“ wird abgebrochen."
com.vmware.vsan.diag.fault.iodiag.stretchedcluster.notsupport = "E/A-Tripanalyse wird in Stretched Cluster nicht unterstützt."
com.vmware.vsan.diag.fault.iodiag.nestedfaultdomain.notsupport = "E/A-Tripanalyse wird bei der Cluster-Konfiguration mit verschachtelter Fehlerdomäne nicht unterstützt."
com.vmware.vsan.diag.fault.iodiag.computeonlycluster.notsupport = "E/A-Tripanalyse wird in HCI-Mesh-Compute-Only-Cluster nicht unterstützt."
com.vmware.vsan.diag.fault.iodiag.vmnotpoweredon.notsupport = "Die Ziel-VM ‚{vm}‘ ist nicht eingeschaltet."
com.vmware.vsan.diag.fault.iodiag.vmnotconnected.notsupport = "Die Ziel-VM ‚{vm}‘ ist nicht verbunden."
com.vmware.vsan.diag.fault.iodiag.remotevsanobject.notsupport = "E/A-Tripanalyse wird nicht unterstützt für Zielobjekt UUID(s): {uuids}, die sich im Remote-Datenspeicher befinden."
com.vmware.vsan.diag.fault.iodiag.novsanobject = "Das Zielobjekt hat kein vSAN-Objekt für die Diagnose."
com.vmware.vsan.diag.fault.iodiag.general.error = "Während der Vorabprüfung der E/A-Tripanalyse ist ein allgemeiner Fehler aufgetreten."
com.vmware.vsan.diag.fault.iodiag.cluster.nocapabilities = "Der Cluster „{cluster}“ hat keine E/A-Tripanalyse-Funktion."
com.vmware.vsan.diag.fault.iodiag.hosts.nocapabilities = "Folgende Host haben keine E/A-Tripanalyse-Funktion: „{hosts}“"
# Cluster shutdown
com.vmware.vsan.clustershutdown.fault.poweronvmsfound = "Nicht abgeschaltete VMs gefunden."
