# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK-Lasttest"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK-Lasttest"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "vSAN Integrität-ESXi-Erweiterung installieren"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "vSAN Sizing-ESXi-Erweiterung installieren"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "vSAN Integrität-ESXi-Erweiterung installieren"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "vSAN Sizing-ESXi-Erweiterung installieren"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "vSAN Integrität-ESXi-Erweiterung deinstallieren"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "vSAN Integrität-ESXi-Erweiterung deinstallieren"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "vSAN-Cluster neu verteilen"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "vSAN-Cluster neu verteilen"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "Neuverteilung des vSAN-Clusters anhalten"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "Neuverteilung des vSAN-Clusters anhalten"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "vSAN Sizing-ESXi-Erweiterung deinstallieren"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "vSAN Sizing-ESXi-Erweiterung deinstallieren"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "vSAN-Clusterobjekt sofort reparieren"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "vSAN-Clusterobjekt sofort reparieren"
com.vmware.vsan.health.tasks.changeobjectformat.label            = "vSAN-Clusterobjektformat sofort reparieren"
com.vmware.vsan.health.tasks.changeobjectformat.summary          = "vSAN-Clusterobjektformat sofort reparieren"
com.vmware.vsan.health.tasks.upgrade.label                       = "vSAN-Datenträgerformat aktualisieren"
com.vmware.vsan.health.tasks.upgrade.summary                     = "vSAN-Datenträgerformat aktualisieren"
com.vmware.vsan.health.tasks.attachtosr.label                    = "vSAN-Support-Paket an Dienstanfrage anhängen"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "vSAN-Support-Paket an Dienstanfrage anhängen"
com.vmware.vsan.health.tasks.attachtopr.label                    = "vSAN-Support-Paket an PR anhängen"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "vSAN-Support-Paket an PR anhängen"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "vSAN-Cluster löschen"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "vSAN-Cluster löschen"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "vSAN-Cluster standardisieren"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "vSAN-Cluster standardisieren"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "vSAN-Konfigurationen standardisieren"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "vSAN-Konfigurationen standardisieren"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "Host zu vSAN-Cluster hinzufügen"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "Host zu vSAN-Cluster hinzufügen"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "Host von vSAN-Cluster entfernen"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "Host von vSAN-Cluster entfernen"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "vSAN-Leistungservice aktivieren"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "vSAN-Leistungservice aktivieren"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "vSAN-Leistungservice deaktivieren"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "vSAN-Leistungservice deaktivieren"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "Erfassen von Daten für Leistungsdiagnose"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "Erfassen von Daten für Leistungsdiagnose"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "Leistungsdiagnose wird ausgeführt"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "Leistungsdiagnose wird ausgeführt"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "Abfrage für Leistungsdiagnose abrufen"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "Abfrage für Leistungsdiagnose abrufen"
com.vmware.vsan.perfsvc.tasks.startioinsight.label               = "IOInsight starten"
com.vmware.vsan.perfsvc.tasks.startioinsight.summary             = "IOInsight starten"
com.vmware.vsan.perfsvc.tasks.stopioinsight.label                = "IOInsight beenden"
com.vmware.vsan.perfsvc.tasks.stopioinsight.summary              = "IOInsight beenden"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.label           = "IOInsight auf Host starten"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.summary         = "IOInsight auf Host starten"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.label            = "IOInsight auf Host beenden"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.summary          = "IOInsight auf Host beenden"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "Datei über URL herunterladen"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "Datei über URL herunterladen"
com.vmware.vsan.health.tasks.downloadinstalltool.label           = "Anbieter-Tool herunterladen und installieren"
com.vmware.vsan.health.tasks.downloadinstalltool.summary         = "Anbieter-Tool herunterladen und installieren"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: Software/Treiber/Firmware aktualisieren"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: Software/Treiber/Firmware aktualisieren"
com.vmware.vsan.patch.tasks.firmware.label                       = "vSAN: Firmware aktualisieren"
com.vmware.vsan.patch.tasks.firmware.summary                     = "vSAN: Firmware aktualisieren"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: VSS auf VDS migrieren"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: VSS auf VDS migrieren"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: VDS auf VSS migrieren"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: VDS auf VSS migrieren"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "Onlineprüfung der vSAN-Integrität"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "Onlineprüfung der vSAN-Integrität"
com.vmware.vsan.health.tasks.queryhealthsummary.label      = "vSAN-Clusterintegritätsprüfung"
com.vmware.vsan.health.tasks.queryhealthsummary.summary    = "vSAN-Clusterintegritätsprüfungen durchführen"
com.vmware.vsan.health.tasks.querynetworkperf.label      = "Leistungsprüfungen des vSAN-Clusternetzwerks"
com.vmware.vsan.health.tasks.querynetworkperf.summary    = "Leistungsprüfungen des vSAN-Clusternetzwerks durchführen"
com.vmware.vsan.fileservice.tasks.enable.label = "vSAN-Dateidienst aktivieren"
com.vmware.vsan.fileservice.tasks.enable.summary = "vSAN-Dateidienst aktivieren"
com.vmware.vsan.fileservice.tasks.host.enable.label = "vSAN-Dateidienst aktivieren"
com.vmware.vsan.fileservice.tasks.host.enable.summary = "vSAN-Dateidienst aktivieren"
com.vmware.vsan.fileservice.tasks.remediate.label = "vSAN-Dateidienst standardisieren"
com.vmware.vsan.fileservice.tasks.remediate.summary = "vSAN-Dateidienst standardisieren"
com.vmware.vsan.fileservice.tasks.disable.label = "vSAN-Dateidienst deaktivieren"
com.vmware.vsan.fileservice.tasks.disable.summary = "vSAN-Dateidienst deaktivieren"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.label = "OVF des vSAN-Dateidiensts herunterladen"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.summary = "OVF des vSAN-Dateidiensts herunterladen"
com.vmware.vsan.fileservice.tasks.createshare.label = "vSAN-Dateifreigabe erstellen"
com.vmware.vsan.fileservice.tasks.createshare.summary = "vSAN-Dateifreigabe erstellen"
com.vmware.vsan.fileservice.tasks.removeshare.label = "vSAN-Dateifreigabe entfernen"
com.vmware.vsan.fileservice.tasks.removeshare.summary = "vSAN-Dateifreigabe entfernen"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.label = "vSAN-Dateifreigabe neu konfigurieren"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.summary = "vSAN-Dateifreigabe neu konfigurieren"
com.vmware.vsan.fileservice.tasks.createdomain.label = "Domäne des vSAN-Dateidiensts erstellen"
com.vmware.vsan.fileservice.tasks.createdomain.summary = "Domäne des vSAN-Dateidiensts erstellen"
com.vmware.vsan.fileservice.tasks.removedomain.label = "vSAN-Dateidienstdomäne entfernen"
com.vmware.vsan.fileservice.tasks.removedomain.summary = "vSAN-Dateidienstdomäne entfernen"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.label = "vSAN-Dateidienstdomäne neu konfigurieren"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.summary = "vSAN-Dateidienstdomäne neu konfigurieren"
com.vmware.vsan.fileservice.tasks.upgradefsvm.label = "Upgrade von vSAN-Dateidienst-VM durchführen"
com.vmware.vsan.fileservice.tasks.upgradefsvm.summary = "Upgrade von vSAN-Dateidienst-VM durchführen"
com.vmware.vsan.fileservice.tasks.configconversion.label = "vSAN-Dateidienstkonfigurations-Format konvertieren"
com.vmware.vsan.fileservice.tasks.configconversion.summary = "vSAN-Dateidienstkonfigurations-Format konvertieren"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.label = "Konfigurationszustand des erweiterten vSAN-Dateidiensts aktualisieren"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.summary = "Konfigurationszustand des erweiterten vSAN-Dateidiensts aktualisieren"
com.vmware.vsan.fileservice.tasks.triggerrebalance.label = "vSAN-Dateidienst neu verteilen"
com.vmware.vsan.fileservice.tasks.triggerrebalance.summary = "vSAN-Dateidienst neu verteilen"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.label = "Snapshot für die vSAN-Dateifreigabe erstellen"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.summary = "Snapshot für die vSAN-Dateifreigabe erstellen"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.label = "Snapshot für die vSAN-Dateifreigabe entfernen"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.summary = "Snapshot für die vSAN-Dateifreigabe entfernen"
com.vmware.vsan.fileservice.tasks.updatefsonhost.label = "Upgrade für vSAN-Dateidienst auf Host"
com.vmware.vsan.fileservice.tasks.updatefsonhost.summary = "Upgrade für vSAN-Dateidienst auf Host"
# Task descripiton to be updated for file service
com.vmware.vsan.fileservice.tasks.enable.description.waitingdfc = "Warten auf Konvertierung des Festplattenformats"
com.vmware.vsan.fileservice.tasks.disable.description.waitingdfc = "Warten auf Konvertierung des Festplattenformats"
com.vmware.vsan.fileservice.tasks.upgradefsvm.description.waitingdfc = "Warten auf Konvertierung des Festplattenformats"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.label = "Festplatten-LED-Status festlegen"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.summary = "Festplatten-LED-Status festlegen"
com.vmware.dp.tasks.protect.label="LWD-basierten Datenschutz aktivieren"
com.vmware.dp.tasks.protect.summary="LWD-basierten Datenschutz aktivieren"
com.vmware.dp.tasks.snapshot.label="LWD-basierten Snapshot erstellen"
com.vmware.dp.tasks.snapshot.summary="LWD-basierten Snapshot erstellen"
com.vmware.dp.tasks.sync.label="Synchronisierung des LWD-basierten Snapshots durchführen"
com.vmware.dp.tasks.sync.summary="Synchronisierung des LWD-basierten Snapshots durchführen"
com.vmware.dp.tasks.retiresnapshot.label="LWD-basierten Snapshot zurückziehen"
com.vmware.dp.tasks.retiresnapshot.summary="LWD-basierten Snapshot zurückziehen"
com.vmware.dp.tasks.unprotect.label="LWD-basierten Datenschutz deaktivieren"
com.vmware.dp.tasks.unprotect.summary="LWD-basierten Datenschutz deaktivieren"
com.vmware.dp.tasks.cancelsnapshot.label="LWD-basierten Snapshot abbrechen"
com.vmware.dp.tasks.cancelsnapshot.summary="LWD-basierten Snapshot abbrechen"
com.vmware.dp.tasks.preparerestore.label="Phase ,Vorbereiten‘ der LWD-basierten Wiederherstellung ausführen"
com.vmware.dp.tasks.preparerestore.summary="Phase ,Vorbereiten‘ der LWD-basierten Wiederherstellung ausführen"
com.vmware.dp.tasks.commitrestore.label="Phase ,Übergeben‘ der LWD-basierten Wiederherstellung ausführen"
com.vmware.dp.tasks.commitrestore.summary="Phase ,Übergeben‘ der LWD-basierten Wiederherstellung ausführen"
com.vmware.dp.tasks.enableprotectionservices.label="Schutzdiensten auf Hosts im Cluster aktivieren"
com.vmware.dp.tasks.enableprotectionservices.summary="Schutzdiensten auf Hosts im Cluster aktivieren"
com.vmware.dp.tasks.queryprotectedentityinfo.label="Entität nach Schutzinformationen abfragen"
com.vmware.dp.tasks.queryprotectedentityinfo.summary="Entität nach Schutzinformationen abfragen"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.label="Dateianalyse auf dem Host konfigurieren"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.summary="Dateianalyse auf dem Host konfigurieren"
com.vmware.vsan.fileanalytics.tasks.enable.label="Dateianalysen aktivieren"
com.vmware.vsan.fileanalytics.tasks.enable.summary="Dateianalysen aktivieren"
com.vmware.vsan.fileanalytics.tasks.disable.label="Dateianalyse deaktivieren"
com.vmware.vsan.fileanalytics.tasks.disable.summary="Dateianalyse deaktivieren"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.label="Prüfung der Cluster-Dateifreigabe durchführen"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.summary="Prüfung der Cluster-Dateifreigabe durchführen"
com.vmware.vsan.fileanalytics.tasks.consume.label="Dateianalysedaten verbrauchen"
com.vmware.vsan.fileanalytics.tasks.consume.summary="Dateianalysedaten verbrauchen"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.label="Einschaltaktion des Clusters durchführen"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.summary="Einschaltaktion des Clusters durchführen"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.label="Ausschaltaktion des Clusters durchführen"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.summary="Ausschaltaktion des Clusters durchführen"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.label="Einschaltlogik auf dem Orchestrierungshost ausführen"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.summary="Einschaltlogik auf dem Orchestrierungshost ausführen"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.label="Ausschaltlogik auf Orchestrierungshost ausführen"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.summary="Ausschaltlogik auf Orchestrierungshost ausführen"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.label="Infrastruktur-VMs für verzögertes Herunterfahren beibehalten"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.summary="Infrastruktur-VMs für verzögertes Herunterfahren beibehalten."
com.vmware.vsan.diag.tasks.startiodiag.label="E/A-Tripanalyse-Task starten"
com.vmware.vsan.diag.tasks.startiodiag.summary="E/A-Tripanalyse-Task starten"
com.vmware.vsan.diag.tasks.starthostiodiag.label="E/A-Tripanalyse-Task auf dem Host starten"
com.vmware.vsan.diag.tasks.starthostiodiag.summary="E/A-Tripanalyse-Task auf dem Host starten"
com.vmware.vsan.vcgnotification.tasks.configureservice.label="vSAN VCG-Benachrichtigungsdienst (VMware-Kompatibilitätshandbuch) konfigurieren"
com.vmware.vsan.vcgnotification.tasks.configureservice.summary="vSAN VCG-Benachrichtigungsdienst (VMware-Kompatibilitätshandbuch) konfigurieren"
