#placeholder for error message definition
com.vmware.vsan.iscsi.msg.install.alreadyrunning = "このクラスタへのインストール/アンインストール タスクはすでに実行されています"
com.vmware.vsan.iscsi.tasks.edit.failed = "vSAN iSCSI ターゲット サービスを編集できませんでした。{errorMsg}"
com.vmware.vsan.iscsi.tasks.addTarget.failed = "新しい iSCSI ターゲットを追加できませんでした。{errorMsg}"
com.vmware.vsan.iscsi.tasks.editTarget.failed = "iSCSI ターゲットを編集できませんでした。{errorMsg}"
com.vmware.vsan.iscsi.tasks.removeTarget.failed = "iSCSI ターゲットを削除できませんでした。{errorMsg}"
com.vmware.vsan.iscsi.tasks.addLUN.failed = "新しい iSCSI LUN を追加できませんでした。{errorMsg}"
com.vmware.vsan.iscsi.tasks.editLUN.failed = "iSCSI LUN を編集できませんでした。{errorMsg}"
com.vmware.vsan.iscsi.tasks.removeLUN.failed = "iSCSI LUN を削除できませんでした。{errorMsg}"
com.vmware.vsan.iscsi.tasks.failed.noHost = "この操作を実行する上で有効な状態であるホストがありません。"
com.vmware.vsan.iscsi.tasks.getLUNs.failed.targetNotFound = "LUN を取得できませんでした。ターゲット「{targetId}」が見つかりませんでした"
com.vmware.vsan.iscsi.tasks.getLUNs.failed.lunNotFound = "LUN を取得できませんでした。LUN「{lunId}」が見つかりませんでした"
com.vmware.vsan.iscsi.tasks.getTargets.failed = "ターゲットを取得できませんでした。{errorMsg}"
com.vmware.vsan.iscsi.msg.notEnabled = "vSAN iSCSI ターゲット サービスが無効です"
