# Task for vsan iscsi task
com.vmware.vsan.iscsi.tasks.installVibTask.label = "vSAN iSCSI ターゲット サービスのインストール"
com.vmware.vsan.iscsi.tasks.installVibTask.summary = "vSAN iSCSI ターゲット サービスのインストール"
com.vmware.vsan.iscsi.tasks.settingTask.label = "ホーム オブジェクトを作成し vSAN iSCSI ターゲット サービスを設定"
com.vmware.vsan.iscsi.tasks.settingTask.summary = "ホーム オブジェクトを作成し vSAN iSCSI ターゲット サービスを設定"
com.vmware.vsan.iscsi.tasks.enable.label = "クラスタ内で vSAN iSCSI ターゲット サービスを有効化"
com.vmware.vsan.iscsi.tasks.enable.summary = "クラスタ内で vSAN iSCSI ターゲット サービスを有効化"
com.vmware.vsan.iscsi.tasks.edit.label = "クラスタ内で vSAN iSCSI ターゲット サービスを編集"
com.vmware.vsan.iscsi.tasks.edit.summary = "クラスタ内で vSAN iSCSI ターゲット サービスを編集"
com.vmware.vsan.iscsi.tasks.addTarget.label = "新しい iSCSI ターゲットを追加"
com.vmware.vsan.iscsi.tasks.addTarget.summary = "新しい iSCSI ターゲットを追加"
com.vmware.vsan.iscsi.tasks.editTarget.label = "iSCSI ターゲットを編集"
com.vmware.vsan.iscsi.tasks.editTarget.summary = "iSCSI ターゲットを編集"
com.vmware.vsan.iscsi.tasks.removeTarget.label = "iSCSI ターゲットを削除"
com.vmware.vsan.iscsi.tasks.removeTarget.summary = "iSCSI ターゲットを削除"
com.vmware.vsan.iscsi.tasks.addLUN.label = "新しい iSCSI LUN を追加"
com.vmware.vsan.iscsi.tasks.addLUN.summary = "新しい iSCSI LUN を追加"
com.vmware.vsan.iscsi.tasks.editLUN.label = "iSCSI LUN を編集"
com.vmware.vsan.iscsi.tasks.editLUN.summary = "iSCSI LUN を編集"
com.vmware.vsan.iscsi.tasks.removeLUN.label = "iSCSI LUN を削除"
com.vmware.vsan.iscsi.tasks.removeLUN.summary = "iSCSI LUN を削除"
