com.vmware.vsan.health = "vSAN 상태"
vsan.health.test.hciskip.event.description = "vSAN 상태 경보 사용 상태"
vsan.health.test.hciskip.event.formatOnComputeResource = "vSAN 상태 경보 사용 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hciskip.event.fullFormat = "vSAN 상태 경보 사용 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vsanhardwarecert.event.description = "VMware 인증을 받은 vSAN 하드웨어"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN 상태 테스트 'VMware 인증을 받은 vSAN 하드웨어' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN 상태 테스트 'VMware 인증을 받은 vSAN 하드웨어' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.overallsummary.event.description = "vSAN 전체 상태"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN 상태 테스트 '전체 상태 요약'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.overallsummary.event.fullFormat = "vSAN 상태 테스트 '전체 상태 요약'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerreleasesupport.event.description = "설치된 ESXi 릴리스에서 지정된 컨트롤러에 대해 지원되는 드라이버가 있는지 여부에 대한 정보를 표시합니다."
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN 상태 테스트 '컨트롤러가 ESXi 릴리스에 대해 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN 상태 테스트 '컨트롤러가 ESXi 릴리스에 대해 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.limit1hf.event.description = "하나의 호스트 실패를 가정하여 vSAN 구성 요소 제한, 디스크 공간 및 RC 예약을 확인합니다."
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN 상태 테스트 '1번의 추가 호스트 실패 후' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN 상태 테스트 '1번의 추가 호스트 실패 후' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.largeping.event.description = "모든 호스트에서 다른 모든 호스트로 큰 패킷 크기 ping 테스트를 수행합니다."
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN 상태 테스트 'MTU 확인(큰 패킷 크기를 사용하는 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.largeping.event.fullFormat = "vSAN 상태 테스트 'MTU 확인(큰 패킷 크기를 사용하는 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostconnectivity.event.description = "호스트가 "연결됨" 상태에 있는 동안 VC에서 호스트로의 API 호출이 실패하는지 확인합니다."
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN 상태 테스트 '연결 문제가 있는 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN 상태 테스트 '연결 문제가 있는 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "vSAN 클러스터에서 모든 호스트에 대한 물리적 디스크 상태를 확인합니다."
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN 상태 테스트 '작업 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN 상태 테스트 '작업 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.clustermembership.event.description = "vSphere 클러스터 멤버가 vSAN 클러스터 멤버와 일치하는지 확인합니다."
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "vSAN 상태 테스트 'vSphere 클러스터 멤버가 vSAN 클러스터 멤버와 일치'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.clustermembership.event.fullFormat = "vSAN 상태 테스트 'vSphere 클러스터 멤버가 vSAN 클러스터 멤버와 일치'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.lsomheap.event.description = "올바른 물리적 디스크 작업에 필요한 vSAN의 중요한 메모리 풀이 부족한지 확인합니다."
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN 상태 테스트 '메모리 풀(힙)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN 상태 테스트 '메모리 풀(힙)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastsettings.event.description = "vSAN 클러스터의 모든 호스트에 일치하는 IP 멀티캐스트 구성이 있는지 확인합니다."
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN 상태 테스트 '모든 호스트에 일치하는 멀티캐스트 설정이 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN 상태 테스트 '모든 호스트에 일치하는 멀티캐스트 설정이 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.rdmaconfig.event.description = "vSAN RDMA 사용 물리적 NIC가 무손실 트래픽에 대해 구성되었는지 확인합니다."
vsan.health.test.network.rdmaconfig.event.formatOnComputeResource = "vSAN 상태 테스트 'RDMA 구성 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.rdmaconfig.event.fullFormat = "vSAN 상태 테스트 'RDMA 구성 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multiplevsanvmknic.event.description = "원격 vSAN 클라이언트 또는 서버 클러스터의 호스트에 둘 vSAN 이상의 vmknic가 구성되어 있는지 확인합니다."
vsan.health.test.network.multiplevsanvmknic.event.formatOnComputeResource = "vSAN 상태 테스트 '원격 vSAN에 여러 vSAN vmknic가 구성된 호스트가 없음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multiplevsanvmknic.event.fullFormat = "vSAN 상태 테스트 '원격 vSAN에 여러 vSAN vmknic가 구성된 호스트가 없음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.duplicateip.event.description = "vmknic 인터페이스에 대해 중복 IP 주소가 구성되어 있는지 확인합니다."
vsan.health.test.network.duplicateip.event.formatOnComputeResource = "vSAN 상태 테스트에서 '중복 IP 주소가 있는 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.duplicateip.event.fullFormat = "vSAN 상태 테스트에서 '중복 IP 주소가 있는 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.pnictso.event.description = "물리적 NIC에 대해 TSO가 사용하도록 설정했는지 확인합니다."
vsan.health.test.network.pnictso.event.formatOnComputeResource = "vSAN 상태 테스트에서 '물리적 NIC TSO 문제가 있는 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.pnictso.event.fullFormat = "vSAN 상태 테스트에서 '물리적 NIC TSO 문제가 있는 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.lacpstatus.event.description = "LACP가 제대로 작동하고 있는지 확인합니다."
vsan.health.test.network.lacpstatus.event.formatOnComputeResource = "vSAN 상태 테스트 'LACP 문제가 있는 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.lacpstatus.event.fullFormat = "vSAN 상태 테스트 'LACP 문제가 있는 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.advcfgsync.event.description = "vSAN 클러스터의 모든 호스트에 일관된 고급 구성 옵션이 있는지 확인합니다."
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN 상태 테스트 '고급 vSAN 구성이 동기화됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN 상태 테스트 '고급 vSAN 구성이 동기화됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "vSAN 클러스터의 물리적 디스크에서 사용 가능한 공간을 확인합니다."
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN 상태 테스트 '디스크 용량' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN 상태 테스트 '디스크 용량' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerdriver.event.description = "컨트롤러 드라이버가 VMware 인증을 받았는지 확인합니다."
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN 상태 테스트 '컨트롤러 드라이버가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN 상태 테스트 '컨트롤러 드라이버가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.hclhostbadstate.event.description = "호스트가 해당 하드웨어 정보를 반환하지 못했는지 확인합니다."
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN 상태 테스트 '하드웨어 정보를 검색하는 중에 호스트 문제 발생' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN 상태 테스트 '하드웨어 정보를 검색하는 중에 호스트 문제 발생' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.hcldbuptodate.event.description = "VMware 하드웨어 호환성 가이드 데이터베이스의 사용 기간을 확인합니다."
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN HCL DB가 최신 상태임'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN 상태 테스트 'vSAN HCL DB가 최신 상태임'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controlleronhcl.event.description = "컨트롤러가 VMware 호환성 가이드와 호환되는지 확인"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN 상태 테스트 'SCSI 컨트롤러가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN 상태 테스트 'SCSI 컨트롤러가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.nvmeIdentifiable.event.description = "이 vSAN 클러스터에 있는 NVMe 디바이스를 식별할 수 있는지 확인합니다."
vsan.health.test.hcl.nvmeIdentifiable.event.formatOnComputeResource = "vSAN 상태 테스트 'NVMe 디바이스를 식별할 수 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.nvmeIdentifiable.event.fullFormat = "vSAN 상태 테스트 'NVMe 디바이스를 식별할 수 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.nvmeOnHcl.event.description = "이 vSAN 클러스터의 NVMe 디바이스가 vSAN VCG(VMware 호환성 가이드)와 호환되는지 확인합니다."
vsan.health.test.hcl.nvmeOnHcl.event.formatOnComputeResource = "vSAN 상태 테스트 'NVMe 디바이스가 VMware에서 인증됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.nvmeOnHcl.event.fullFormat = "vSAN 상태 테스트 'NVMe 디바이스가 VMware에서 인증됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerdiskmode.event.description = "사용된 SCSI 컨트롤러에 대해 vSAN 디스크 그룹 유형(플래시 전용 또는 하이브리드)이 VMware 인증을 받았는지 검사합니다."
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN 상태 테스트 '컨트롤러 디스크 그룹 모드가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN 상태 테스트 '컨트롤러 디스크 그룹 모드가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pniclinkspeed.event.description = "vSAN 호스트에서 사용되는 NIC(네트워크 인터페이스 카드)는 특정 요구 사항을 충족해야 합니다. 이러한 NIC 요구 사항은 하이퍼 통합 환경에서 패킷 손실이 0.0001%를 넘지 않는다고 가정합니다. 최소 요구 사항을 충족할 수 있는 연결 속도 NIC를 사용하는 것이 좋습니다. 그렇지 않으면 vSAN 성능에 크게 영향을 줄 수 있습니다."
vsan.health.test.hcl.pniclinkspeed.event.formatOnComputeResource = "vSAN 상태 테스트 '물리적 NIC 링크 속도가 요구 사항을 충족함'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pniclinkspeed.event.fullFormat = "vSAN 상태 테스트 '물리적 NIC 링크 속도가 요구 사항을 충족함'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "vSAN이 성능이 저하된 디스크를 사용하고 있는지 확인합니다."
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN 상태 테스트 '정체' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN 상태 테스트 '정체' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "물리적 디스크의 구성 요소 수가 최대 제한에 도달했는지 검사"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN 상태 테스트 '물리적 디스크 구성 요소 제한 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN 상태 테스트 '물리적 디스크 구성 요소 제한 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.data.objecthealth.event.description = "모든 vSAN 개체의 상태를 확인합니다."
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 개체 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN 상태 테스트 'vSAN 개체 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.data.objectformat.event.description = "모든 vSAN 개체의 개체 형식 상태를 확인합니다."
vsan.health.test.data.objectformat.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 개체 형식 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.data.objectformat.event.fullFormat = "vSAN 상태 테스트 'vSAN 개체 형식 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.vsanvmknic.event.description = "vSAN 클러스터의 모든 호스트에서 vSAN 트래픽에 대해 구성된 vmknic가 사용되는지 확인합니다."
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN 상태 테스트 '모든 호스트에 구성된 vSAN vmknic가 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN 상태 테스트 '모든 호스트에 구성된 vSAN vmknic가 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastsuspected.event.description = "vSAN 클러스터의 호스트에 IP 멀티캐스트 연결 문제가 있는지 확인합니다."
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN 상태 테스트 '다른 확인을 기반으로 하는 멀티캐스트 평가' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN 상태 테스트 '다른 확인을 기반으로 하는 멀티캐스트 평가' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostdisconnected.event.description = "VC에 클러스터의 모든 호스트에 대한 활성 연결이 있는지 확인합니다."
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN 상태 테스트 '호스트가 VC에서 연결이 끊김' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN 상태 테스트 '호스트가 VC에서 연결이 끊김' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastdeepdive.event.description = "vSAN 클러스터의 모든 호스트가 "vSAN 기본" 호스트의 멀티캐스트 하트비트를 받는지 확인합니다."
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN 상태 테스트 '활성 멀티캐스트 연결 확인' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN 상태 테스트 '활성 멀티캐스트 연결 확인' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.lsomslab.event.description = "물리적 디스크 작업에 필요한 vSAN의 중요한 메모리 풀이 부족한지 확인합니다."
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN 상태 테스트 '메모리 풀(슬래브)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN 상태 테스트 '메모리 풀(슬래브)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.clusterpartition.event.description = "vSAN 클러스터가 네트워크 문제로 인해 파티셔닝되었는지 확인합니다."
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 클러스터 파티션' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN 상태 테스트 'vSAN 클러스터 파티션' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.serverpartition.event.description = "클라이언트 클러스터의 모든 호스트가 서버 vSAN 클러스터의 모든 호스트와 함께 단일 파티션에 있는지 확인합니다."
vsan.health.test.network.serverpartition.event.formatOnComputeResource = "vSAN 상태 테스트 '서버 클러스터 파티션' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.serverpartition.event.fullFormat = "vSAN 상태 테스트 '서버 클러스터 파티션' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.diskspace.event.description = "vSAN 클러스터 스토리지 공간 활용률 검사"
vsan.health.test.limits.diskspace.event.formatOnComputeResource = "vSAN 상태 테스트 '스토리지 공간'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.diskspace.event.fullFormat = "vSAN 상태 테스트 '스토리지 공간'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.rcreservation.event.description = "vSAN 클러스터 읽기 캐시 활용률 검사"
vsan.health.test.limits.rcreservation.event.formatOnComputeResource = "vSAN 상태 테스트 '클러스터 읽기 캐시 활용률'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.rcreservation.event.fullFormat = "vSAN 상태 테스트 '클러스터 읽기 캐시 활용률'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.nodecomponentlimit.event.description = "vSAN 클러스터 및 클러스터의 각 호스트에서 구성 요소 사용률을 검사합니다."
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN 상태 테스트 '클러스터 구성 요소 사용률'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN 상태 테스트 '클러스터 구성 요소 사용률'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.componentmetadata.event.description = "vSAN에서 이 디스크의 구성 요소 메타데이터에 대한 무결성 문제가 발생했는지 확인합니다."
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN 상태 테스트 '구성 요소 메타데이터 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN 상태 테스트 '구성 요소 메타데이터 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.smallping.event.description = "모든 호스트에서 다른 모든 호스트로 작은 패킷 크기 ping 테스트를 수행합니다."
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN 상태 테스트 '기본(유니캐스트) 연결 확인(정상 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.smallping.event.fullFormat = "vSAN 상태 테스트 '기본(유니캐스트) 연결 확인(정상 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostlatencycheck.event.description = "모든 호스트에서 다른 모든 호스트로 작은 패킷 크기의 ping 테스트를 통해 네트워크 지연 시간 검사를 수행합니다."
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "vSAN 상태 테스트 '네트워크 지연 시간 확인'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "vSAN 상태 테스트 '네트워크 지연 시간 확인'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.timedrift.event.description = "호스트와 VC 간의 vSAN 클러스터 시간 동기화 상태를 확인합니다."
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN 상태 테스트 '호스트와 VC 전체에서 시간이 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN 상태 테스트 '호스트와 VC 전체에서 시간이 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.diskbalance.event.description = "vSAN 디스크 균형 상태 검사"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 디스크 균형' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN 상태 테스트 'vSAN 디스크 균형' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.clomdliveness.event.description = "vSAN 호스트 데몬 작동 여부를 확인합니다."
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 호스트 데몬 작동 여부' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN 상태 테스트 'vSAN 호스트 데몬 작동 여부' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "vSAN 클러스터의 호스트에서 물리적 디스크 정보를 검색하는 중에 문제가 발생했는지 확인합니다."
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN 상태 테스트 '물리적 디스크 상태 검색 문제' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN 상태 테스트 '물리적 디스크 상태 검색 문제' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "확장된 클러스터에 올바른 감시 호스트가 없습니다."
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN 상태 테스트 '감시 호스트를 찾을 수 없음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN 상태 테스트 '감시 호스트를 찾을 수 없음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "확장된 클러스터에 2개의 올바른 장애 도메인이 없습니다."
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN 상태 테스트 '예기치 않은 장애 도메인 수' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN 상태 테스트 '예기치 않은 장애 도메인 수' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "확장된 클러스터에 다중 유니캐스트 에이전트가 있습니다. 이것은 다중 유니캐스트 에이전트가 비감시 호스트에 설정되었음을 의미합니다."
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN 상태 테스트 '유니캐스트 에이전트 구성 불일치'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN 상태 테스트 '유니캐스트 에이전트 구성 불일치'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.description = "공유 감시 클러스터의 데이터 호스트 개수가 예상과 다릅니다. 즉, 공유 감시 클러스터 하나에 3개 이상의 데이터 호스트가 있습니다."
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.formatOnComputeResource = "vSAN 상태 테스트 '공유 감시 클러스터의 데이터 호스트 개수가 예상과 다름' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.fullFormat = "vSAN 상태 테스트 '공유 감시 클러스터의 데이터 호스트 개수가 예상과 다름' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.description = "메모리가 부족하여 공유 감시 호스트의 클러스터당 구성 요소 제한이 축소됨"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.formatOnComputeResource = "vSAN 상태 테스트 '클러스터당 공유 감시 구성 요소 제한이 축소됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.fullFormat = "vSAN 상태 테스트 '클러스터당 공유 감시 구성 요소 제한 불일치' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "다음 (감시) 호스트에 잘못된 기본 장애 도메인이 있습니다."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN 상태 테스트 '감시 호스트의 잘못된 기본 장애 도메인' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN 상태 테스트 '감시 호스트의 잘못된 기본 장애 도메인' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "기본 장애 도메인이 다음 감시 호스트에 대한 클러스터에 없습니다."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN 상태 테스트 '기본 장애 도메인이 설정되지 않음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN 상태 테스트 '기본 장애 도메인이 설정되지 않음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "확장된 클러스터가 감시 호스트를 vCenter 클러스터 내부에 통합합니다."
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN 상태 테스트 'vCenter 클러스터 내의 감시 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN 상태 테스트 'vCenter 클러스터 내의 감시 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "다음 감시 노드는 데이터 장애 도메인 중 하나에 있습니다."
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN 상태 테스트 '감시 호스트 장애 도메인이 잘못 구성됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN 상태 테스트 '감시 호스트 장애 도메인이 잘못 구성됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "호스트는 감시 노드와 통신할 수 있도록 유니캐스트 에이전트를 설정해야 합니다."
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN 상태 테스트 '유니캐스트 에이전트가 구성되지 않음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN 상태 테스트 '유니캐스트 에이전트가 구성되지 않음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "확장된 클러스터는 할당된 디스크가 없는 감시 호스트를 포함함"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN 상태 테스트 '감시 호스트에 할당된 디스크가 없음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN 상태 테스트 '감시 호스트에 할당된 디스크가 없음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "클러스터에 확장된 클러스터를 지원하지 않는 호스트가 있습니다."
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN 상태 테스트 '지원되지 않는 호스트 버전' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN 상태 테스트 '지원되지 않는 호스트 버전' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "두 장애 도메인 및 감시 호스트 간 네트워크 지연 시간을 확인합니다."
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN 상태 테스트 '사이트 지연 시간 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN 상태 테스트 '사이트 지연 시간 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "잘못된 유니캐스트 에이전트가 있는 호스트"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN 상태 테스트 '잘못된 유니캐스트 에이전트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN 상태 테스트 '잘못된 유니캐스트 에이전트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnessupgrade.event.description = "감시 장치를 vSphere 7.0 이상으로 업그레이드(주의)"
vsan.health.test.stretchedcluster.witnessupgrade.event.formatOnComputerResource = "vSAN 상태 테스트 '감시 장치를 vSphere 7.0 이상으로 업그레이드(주의)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.stretchedcluster.witnessupgrade.event.fullFormat = "vSAN 상태 테스트 '감시 장치를 vSphere 7.0 이상으로 업그레이드(주의)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.stretchedcluster.witnessupgissue.event.description = "감시 장치에 대한 하드웨어 호환성 문제"
vsan.health.test.stretchedcluster.witnessupgissue.event.formatOnComputerResource = "vSAN 상태 테스트 '감시 장치에 대한 하드웨어 호환성 문제'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnessupgissue.event.fullFormat = "vSAN 상태 테스트 '감시 장치에 대한 하드웨어 호환성 문제'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "vSAN 성능 서비스 상태"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 성능 서비스의 상태 검사'가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "vSAN 상태 테스트 'vSAN 성능 서비스의 상태 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.statsdb.event.description = "vSAN 성능 서비스 통계 데이터베이스 개체의 상태 검사"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 성능 서비스 통계 데이터베이스 개체의 상태 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN 상태 테스트 'vSAN 성능 서비스 통계 데이터베이스 개체의 상태 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN 성능 서비스 통계 기본 선택"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 성능 서비스의 통계 기본 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN 상태 테스트 'vSAN 성능 서비스의 통계 기본 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.collection.event.description = "vSAN 성능 서비스 데이터 수집"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 성능 서비스의 통계 수집 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN 상태 테스트 'vSAN 성능 서비스의 통계 수집 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.hostsmissing.event.description = "일부 호스트는 vSAN 성능 서비스에 대한 통계를 제공하지 않고 있습니다."
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN 상태 테스트 '모든 호스트가 성능 통계를 제공하고 있는지 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN 상태 테스트 '모든 호스트가 성능 통계를 제공하고 있는지 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.renameddirs.event.description = "vSAN 성능 서비스 통계 DB 개체 충돌"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN 상태 테스트 '통계 DB 개체 충돌 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN 상태 테스트 '통계 DB 개체 충돌 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.verbosemode.event.description = "vSAN 성능 서비스 세부 정보 표시 모드 상태"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "vSAN 상태 테스트 '세부 정보 표시 모드'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "vSAN 상태 테스트 '세부 정보 표시 모드'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.diagmode.event.description = "vSAN 성능 서비스 네트워크 진단 모드 상태"
vsan.health.test.perfsvc.diagmode.event.formatOnComputeResource = "vSAN 상태 테스트 '네트워크 진단 모드'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.diagmode.event.fullFormat = "vSAN 상태 테스트 '네트워크 진단 모드'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.autohclupdate.event.description = "vSAN HCL DB 자동 업데이트"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN HCL DB 자동 업데이트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN 상태 테스트 'vSAN HCL DB 자동 업데이트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerfirmware.event.description = "컨트롤러 펌웨어가 VMware 인증을 받았는지 확인합니다."
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN 상태 테스트 '컨트롤러 펌웨어가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN 상태 테스트 '컨트롤러 펌웨어가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.consistentconfig.event.description = "vSAN 클러스터 구성 일관성"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 클러스터 구성 일관성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "vSAN 상태 테스트 'vSAN 구성 일관성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.vsandconfigconsistency.event.description = "vSAN Direct 동종 디스크 할당"
vsan.health.test.cluster.vsandconfigconsistency.event.formatOnComputeResource = "vSAN 상태 검사 'vSAN Direct 동종 디스크 할당' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.vsandconfigconsistency.event.fullFormat = "vSAN 상태 검사 'vSAN Direct 동종 디스크 할당' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.resynclimit.event.description = "다시 동기화 작업 임계치 조절"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "vSAN 상태 테스트 '다시 동기화 작업 임계치 조절'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.resynclimit.event.fullFormat = "vSAN 상태 테스트 '다시 동기화 작업 임계치 조절'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter가 신뢰할 수 있는 상태임"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN 상태 테스트 'vCenter가 신뢰할 수 있는 상태임' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN 상태 테스트 'vCenter가 신뢰할 수 있는 상태임' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.upgradelowerhosts.event.description = "vSAN 디스크 형식 상태"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN 상태 테스트 '디스크 형식 버전' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN 상태 테스트 '디스크 형식 버전' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.upgradesoftware.event.description = "소프트웨어 버전 호환성"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN 상태 테스트 '소프트웨어 버전 호환성' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN 상태 테스트 '소프트웨어 버전 호환성' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.hostmemcheck.event.description = "호스트 물리적 메모리 규정 준수 검사"
vsan.health.test.cluster.hostmemcheck.event.formatOnComputeResource = "vSAN 상태 테스트 '호스트 물리적 메모리 규정 준수 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.hostmemcheck.event.fullFormat = "vSAN 상태 테스트 '호스트 물리적 메모리 규정 준수 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.encryption.kmsconnection.event.description = "vCenter 또는 호스트가 키 관리 서버에 연결되어 있지 않은지 검사합니다."
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "vSAN 상태 테스트 'vCenter 및 모든 호스트가 키 관리 서버에 연결됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "vSAN 상태 테스트 'vCenter 및 모든 호스트가 키 관리 서버에 연결됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.encryption.hostcpuaesni.event.description = "CPU AES-NI가 호스트에서 사용되지 않도록 설정되어 있는지 검사합니다."
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "vSAN 상태 테스트 'CPU AES-NI가 호스트에서 사용되도록 설정됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "vSAN 상태 테스트 'CPU AES-NI가 호스트에서 사용되도록 설정됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.ditencryption.ditconfig.event.description = "전송 중 데이터 암호화 구성 검사"
vsan.health.test.ditencryption.ditconfig.event.formatOnComputeResource = "vSAN 상태 테스트 '전송 중 데이터 암호화 구성 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.ditencryption.ditconfig.event.fullFormat = "vSAN 상태 테스트 '전송 중 데이터 암호화 구성 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "홈 개체"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN 상태 테스트 'iSCSI 대상 서비스의 홈 개체' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN 상태 테스트 'iSCSI 대상 서비스의 홈 개체' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "서비스 런타임 상태"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN 상태 테스트 'iSCSI 대상 서비스의 서비스 런타임 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN 상태 테스트 'iSCSI 대상 서비스의 서비스 런타임 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "네트워크 구성"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN 상태 테스트 'iSCSI 대상 서비스의 네트워크 구성' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN 상태 테스트 'iSCSI 대상 서비스의 네트워크 구성' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."

vsan.health.test.cloudhealth.vsanenablesupportinsight.event.description = "vSAN 지원 인사이트"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.formatOnComputeResource = "vSAN 지원 인사이트의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.fullFormat = "vSAN 지원 인사이트의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.network.vmotionpingsmall.event.description = "vMotion을 위해 모든 호스트에서 다른 모든 호스트로 작은 패킷 크기 ping 테스트를 수행합니다."
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "vMotion을 위한 vSAN 상태 테스트 '기본(유니캐스트) 연결 확인(정상 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "vMotion을 위한 vSAN 상태 테스트 '기본(유니캐스트) 연결 확인(정상 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.vmotionpinglarge.event.description = "vMotion을 위해 모든 호스트에서 다른 모든 호스트로 큰 패킷 크기 ping 테스트를 수행합니다."
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "vMotion을 위한 vSAN 상태 테스트 'MTU 확인(큰 패킷 크기를 사용하는 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "vMotion을 위한 vSAN 상태 테스트 'MTU 확인(큰 패킷 크기를 사용하는 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.vum.vumconfig.event.description = "vSAN 빌드 권장 사항 엔진에 대한 구성 문제를 확인합니다."
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN 빌드 권장 사항 엔진에 대한 vSAN 상태 테스트 'vSAN 빌드 권장 사항 엔진 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN 빌드 권장 사항 엔진에 대한 vSAN 상태 테스트 'vSAN 빌드 권장 사항 엔진 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vum.vumrecommendation.event.description = "vSAN 빌드 권장 사항 엔진에서 권장하는 ESXi 빌드"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN 빌드 권장 사항 엔진에 대한 vSAN 상태 테스트 '빌드 권장 사항' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN 빌드 권장 사항 엔진에 대한 vSAN 상태 테스트 '빌드 권장 사항' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vum.releasecataloguptodate.event.description = "vSAN 릴리스 카탈로그가 최신 상태임"
vsan.health.test.vum.releasecataloguptodate.event.formatOnComputeResource = "vSAN 릴리스 카탈로그가 최신 상태임 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.vum.releasecataloguptodate.event.fullFormat = "vSAN 릴리스 카탈로그가 최신 상태임 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."

# Alarms ID should be genrated: "vsan.health" + health group id + health test Id
vsan.health.test.hcl.fwrecommendation.event.description = "vSAN 펌웨어 권장 사항"
vsan.health.test.hcl.fwrecommendation.event.formatOnComputeResource = "vSAN 펌웨어 권장 사항에 대한 vSAN 상태 테스트의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.fwrecommendation.event.fullFormat = "vSAN 펌웨어 권장 사항에 대한 vSAN 상태 테스트의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.cluster.extendedconfig.event.description = "vSAN 확장된 구성이 동기화됨"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 확장된 구성이 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN 상태 테스트 'vSAN 확장된 구성이 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.cluster.mmdecominsync.event.description = "호스트 유지 보수 모드가 vSAN 노드 서비스 해제 상태와 동기화되었는지 확인합니다."
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN 상태 테스트 '호스트 유지 보수 모드가 vSAN 노드 서비스 해제 상태와 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN 상태 테스트 '호스트 유지 보수 모드가 vSAN 노드 서비스 해제 상태와 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.cluster.rdmanodes.event.description = "RDMA가 지원되는 vSAN에서는 최대 32개의 호스트를 지원합니다."
vsan.health.test.cluster.rdmanodes.event.formatOnComputeResource = "vSAN 상태 테스트 'RDMA를 통한 vSAN의 최대 호스트 수' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.rdmanodes.event.fullFormat = "vSAN 상태 테스트 'RDMA를 통한 vSAN의 최대 호스트 수' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "LSI-3108 기반 컨트롤러에 대한 vSAN 구성"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "vSAN 상태 테스트 'LSI-3108 기반 컨트롤러에 대한 vSAN 구성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.h730.event.fullFormat = "vSAN 상태 테스트 'LSI-3108 기반 컨트롤러에 대한 vSAN 구성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcl.mixedmode.event.description = "패스스루 및 RAID 디스크가 있는 컨트롤러"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "vSAN 상태 테스트 '패스스루 및 RAID 디스크가 있는 컨트롤러'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.mixedmode.event.fullFormat = "vSAN 상태 테스트 '패스스루 및 RAID 디스크가 있는 컨트롤러'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcl.mixedmodeh730.event.description = "lsi_mr3 드라이버가 있는 Dell H730 컨트롤러의 vSAN 및 VMFS 데이터스토어"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "vSAN 상태 테스트 'lsi_mr3 드라이버가 있는 Dell H730 컨트롤러의 vSAN 및 VMFS 데이터스토어'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "vSAN 상태 테스트 'lsi_mr3 드라이버가 있는 Dell H730 컨트롤러의 vSAN 및 VMFS 데이터스토어'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.physicaldisks.diskusage.event.description = "스토리지 컨트롤러의 디스크 사용량"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "vSAN 상태 테스트 '스토리지 컨트롤러의 디스크 사용량'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "vSAN 상태 테스트 '스토리지 컨트롤러의 디스크 사용량'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "vSAN 최대 구성 요소 크기"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 최대 구성 요소 크기'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "vSAN 상태 테스트 'vSAN 최대 구성 요소 크기'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID 컨트롤러 구성"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "vSAN 상태 테스트 'RAID 컨트롤러 구성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "vSAN 상태 테스트 'RAID 컨트롤러 구성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcl.vsanhpefwtest.event.description = "HPE NVMe Solid State Drive - 중요 펌웨어 업그레이드 필요"
vsan.health.test.hcl.vsanhpefwtest.event.formatOnComputeResource = "vSAN 상태 테스트 'HPE NVMe Solid State Drive - 중요 펌웨어 업그레이드 필요' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.vsanhpefwtest.event.fullFormat = "vSAN 상태 테스트 'HPE NVMe Solid State Drive - 중요 펌웨어 업그레이드 필요' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.network.pnicconsistent.event.description = "물리적 네트워크 어댑터 속도 일관성"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "vSAN 상태 테스트 '물리적 네트워크 어댑터 속도 일관성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.pnicconsistent.event.fullFormat = "vSAN 상태 테스트 '물리적 네트워크 어댑터 속도 일관성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcicluster.hosthciconfig.event.description = "하이퍼 통합 클러스터 구성을 위한 호스트 규정 준수 검사"
vsan.health.test.hcicluster.hosthciconfig.event.formatOnComputeResource = "vSAN 상태 테스트 '하이퍼 통합 클러스터 구성을 위한 호스트 규정 준수 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcicluster.hosthciconfig.event.fullFormat = "vSAN 상태 테스트 '하이퍼 통합 클러스터 구성을 위한 호스트 규정 준수 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcicluster.dvshciconfig.event.description = "하이퍼 통합 클러스터 구성을 위한 VDS 규정 준수 검사"
vsan.health.test.hcicluster.dvshciconfig.event.formatOnComputeResource = "vSAN 상태 테스트 '하이퍼 통합 클러스터 구성을 위한 VDS 규정 준수 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcicluster.dvshciconfig.event.fullFormat = "vSAN 상태 테스트 '하이퍼 통합 클러스터 구성을 위한 VDS 규정 준수 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.vum.patchalert.event.description = "새 패치를 사용할 수 있는 vSAN 호스트"
vsan.health.test.vum.patchalert.event.formatOnComputeResource = "vSAN 상태 테스트 '새 패치를 사용할 수 있는 vSAN 호스트'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vum.patchalert.event.fullFormat = "vSAN 상태 테스트 '새 패치를 사용할 수 있는 vSAN 호스트'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.fileservice.fileserver.event.description = "vSAN 파일 서비스 호스트 파일 서버 에이전트 VM 상태를 검사합니다."
vsan.health.test.fileservice.fileserver.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 파일 서비스 호스트 파일 시스템 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.fileservice.fileserver.event.fullFormat = "vSAN 상태 테스트 'vSAN 파일 서비스 호스트 파일 시스템 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.fileservice.sharehealth.event.description = "파일 공유 상태"
vsan.health.test.fileservice.sharehealth.event.formatOnComputeResource = "vSAN 상태 테스트 '파일 공유 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.fileservice.sharehealth.event.fullFormat = "vSAN 상태 테스트 '파일 공유 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.fileservice.host.event.description = "인프라 상태"
vsan.health.test.fileservice.host.event.formatOnComputeResource = "vSAN 상태 테스트 '인프라 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.fileservice.host.event.fullFormat = "vSAN 상태 테스트 '인프라 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.encryption.dualencryption.event.description = "vSAN의 VM에 이중 암호화가 적용됨"
vsan.health.test.encryption.dualencryption.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN의 VM에 이중 암호화가 적용됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.encryption.dualencryption.event.fullFormat = "vSAN 상태 테스트 'vSAN의 VM에 이중 암호화가 적용됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.cloudhealth.advisor.event.description = "Advisor"
vsan.health.test.cloudhealth.advisor.event.formatOnComputeResource = "vSAN 상태 테스트 'Advisor'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cloudhealth.advisor.event.fullFormat = "vSAN 상태 테스트 'Advisor'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.diagnostics.pnic.rxcrcerr.event.description = "물리적 NIC RX CRC 오류"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.formatOnHost = "물리적 어댑터 {nicname}에서 RX CRC 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.rxcrcerr.event.fullFormat = "물리적 어댑터 {nicname}에서 RX CRC 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.rxcrcerr.event.message = {0}의 {nicname}에서 높은 물리적 Nic RX CRC 오류 비율이 감지됨

vsan.health.test.diagnostics.pnic.txcarerr.event.description = "물리적 NIC TX 반송파 오류"
vsan.health.test.diagnostics.pnic.txcarerr.event.formatOnHost = "물리적 어댑터 {nicname}에서 TX 반송파 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.txcarerr.event.fullFormat = "물리적 어댑터 {nicname}에서 TX 반송파 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.txcarerr.event.message = {0}의 {nicname}에서 높은 물리적 Nic TX 반송파 오류 비율이 감지됨

vsan.health.test.diagnostics.pnic.rxerr.event.description = "물리적 NIC RX 일반 오류"
vsan.health.test.diagnostics.pnic.rxerr.event.formatOnHost = "물리적 어댑터 {nicname}에서 RX 일반 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.rxerr.event.fullFormat = "물리적 어댑터 {nicname}에서 RX 일반 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.rxerr.event.message = {0}의 {nicname}에서 높은 물리적 Nic RX 일반 오류 비율이 감지됨

vsan.health.test.diagnostics.pnic.txerr.event.description = "물리적 NIC TX 일반 오류"
vsan.health.test.diagnostics.pnic.txerr.event.formatOnHost = "물리적 어댑터 {nicname}에서 TX 일반 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.txerr.event.fullFormat = "물리적 어댑터 {nicname}에서 TX 일반 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.txerr.event.message = {0}의 {nicname}에서 높은 물리적 Nic TX 일반 오류 비율이 감지됨

vsan.health.test.diagnostics.pnic.pausecount.event.description = "물리적 NIC RX/TX 일시 중지"
vsan.health.test.diagnostics.pnic.pausecount.event.formatOnHost = "물리적 어댑터 {nicname}에서 RX/TX 일시 중지 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.pausecount.event.fullFormat = "물리적 어댑터 {nicname}에서 RX/TX 일시 중지 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.pausecount.event.message = {0}의 {nicname}에서 높은 물리적 Nic RX/TX 일시 중지 비율이 감지됨

vsan.health.test.diagnostics.pnic.rxmisserr.event.description = "물리적 NIC RX 누락 오류"
vsan.health.test.diagnostics.pnic.rxmisserr.event.formatOnHost = "물리적 어댑터 {nicname}에서 RX 누락 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.rxmisserr.event.fullFormat = "물리적 어댑터 {nicname}에서 RX 누락 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.rxmisserr.event.message = {0}의 {nicname}에서 높은 물리적 Nic RX 누락 오류 비율이 감지됨

vsan.health.test.diagnostics.pnic.rxoverr.event.description = "물리적 NIC RX 버퍼 오버플로 오류"
vsan.health.test.diagnostics.pnic.rxoverr.event.formatOnHost = "물리적 어댑터 {nicname}에서 RX 버퍼 오버플로 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.rxoverr.event.fullFormat = "물리적 어댑터 {nicname}에서 RX 버퍼 오버플로 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.rxoverr.event.message = {0}의 {nicname}에서 높은 물리적 Nic RX 버퍼 오버플로 비율이 감지됨

vsan.health.test.diagnostics.pnic.rxfifoerr.event.description = "물리적 NIC RX FIFO 오류"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.formatOnHost = "물리적 어댑터 {nicname}에서 RX FIFO 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.rxfifoerr.event.fullFormat = "물리적 어댑터 {nicname}에서 RX FIFO 오류 비율이 {value}‰에 도달했습니다."
vsan.health.test.diagnostics.pnic.rxfifoerr.event.message = {0}의 {nicname}에서 높은 물리적 Nic RX FIFO 오류 비율이 감지됨

vsan.health.test.diagnostics.rdt.checksummismatchcount.event.description = "RDT 체크섬 불일치 오류"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.formatOnHost = "RDT 체크섬 불일치 수가 {value}에 도달했습니다. (주의 임계값: {yellowThreshold}, 위험 임계값: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.fullFormat = "RDT 체크섬 불일치 수가 {value}에 도달했습니다. (주의 임계값: {yellowThreshold}, 위험 임계값: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.message = {0}에서 높은 RDT 체크섬 불일치 수가 감지되었습니다.

com.vmware.dp.events.protect.category = "정보"
com.vmware.dp.events.protect.description = "LWD 데이터 보호 사용"
com.vmware.dp.events.protect.formatOnVm = "LWD 데이터 보호를 사용하도록 설정"
com.vmware.dp.events.protect.formatOnHost = ""
com.vmware.dp.events.protect.formatOnComputeResource = ""
com.vmware.dp.events.protect.formatOnDatacenter = ""
com.vmware.dp.events.protect.fullFormat = "LWD 데이터 보호를 사용하도록 설정"

com.vmware.dp.events.protectdone.category = "정보"
com.vmware.dp.events.protectdone.description = "LWD 데이터 보호를 사용하도록 설정됨"
com.vmware.dp.events.protectdone.formatOnVm = "LWD 데이터 보호를 사용하도록 설정됨"
com.vmware.dp.events.protectdone.formatOnHost = ""
com.vmware.dp.events.protectdone.formatOnComputeResource = ""
com.vmware.dp.events.protectdone.formatOnDatacenter = ""
com.vmware.dp.events.protectdone.fullFormat = "LWD 데이터 보호를 사용하도록 설정됨"

com.vmware.dp.events.protectfailed.category = "오류"
com.vmware.dp.events.protectfailed.description = "LWD 데이터 보호 실패"
com.vmware.dp.events.protectfailed.formatOnVm = "LWD 데이터 보호 실패"
com.vmware.dp.events.protectfailed.formatOnHost = ""
com.vmware.dp.events.protectfailed.formatOnComputeResource = ""
com.vmware.dp.events.protectfailed.formatOnDatacenter = ""
com.vmware.dp.events.protectfailed.fullFormat = "LWD 데이터 보호 실패"

com.vmware.dp.events.snapshot.category = "정보"
com.vmware.dp.events.snapshot.description = "LWD 스냅샷 생성"
com.vmware.dp.events.snapshot.formatOnVm = "LWD 스냅샷 생성 중"
com.vmware.dp.events.snapshot.formatOnHost = ""
com.vmware.dp.events.snapshot.formatOnComputeResource = ""
com.vmware.dp.events.snapshot.formatOnDatacenter = ""
com.vmware.dp.events.snapshot.fullFormat = "LWD 스냅샷 생성 중"

com.vmware.dp.events.snapshotdone.category = "정보"
com.vmware.dp.events.snapshotdone.description = "LWD 스냅샷을 생성함"
com.vmware.dp.events.snapshotdone.formatOnVm = "LWD 스냅샷을 생성함"
com.vmware.dp.events.snapshotdone.formatOnHost = ""
com.vmware.dp.events.snapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.snapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.snapshotdone.fullFormat = "LWD 스냅샷을 생성함"

com.vmware.dp.events.snapshotfailed.category = "오류"
com.vmware.dp.events.snapshotfailed.description = "LWD 스냅샷 실패"
com.vmware.dp.events.snapshotfailed.formatOnVm = "LWD 스냅샷 실패"
com.vmware.dp.events.snapshotfailed.formatOnHost = ""
com.vmware.dp.events.snapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.snapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.snapshotfailed.fullFormat = "LWD 스냅샷 실패"

com.vmware.dp.events.sync.category = "정보"
com.vmware.dp.events.sync.description = "LWD 스냅샷 동기화 수행"
com.vmware.dp.events.sync.formatOnVm = "LWD 스냅샷 동기화 수행 중"
com.vmware.dp.events.sync.formatOnHost = ""
com.vmware.dp.events.sync.formatOnComputeResource = ""
com.vmware.dp.events.sync.formatOnDatacenter = ""
com.vmware.dp.events.sync.fullFormat = "LWD 스냅샷 동기화 수행 중"

com.vmware.dp.events.syncdone.category = "정보"
com.vmware.dp.events.syncdone.description = "LWD 스냅샷 동기화가 완료되었습니다"
com.vmware.dp.events.syncdone.formatOnVm = "LWD 스냅샷 동기화가 완료되었습니다"
com.vmware.dp.events.syncdone.formatOnHost = ""
com.vmware.dp.events.syncdone.formatOnComputeResource = ""
com.vmware.dp.events.syncdone.formatOnDatacenter = ""
com.vmware.dp.events.syncdone.fullFormat = "LWD 스냅샷 동기화가 완료되었습니다"

com.vmware.dp.events.syncfailed.category = "오류"
com.vmware.dp.events.syncfailed.description = "LWD 스냅샷 동기화 실패"
com.vmware.dp.events.syncfailed.formatOnVm = "LWD 스냅샷 동기화 실패"
com.vmware.dp.events.syncfailed.formatOnHost = ""
com.vmware.dp.events.syncfailed.formatOnComputeResource = ""
com.vmware.dp.events.syncfailed.formatOnDatacenter = ""
com.vmware.dp.events.syncfailed.fullFormat = "LWD 스냅샷 동기화 실패"

com.vmware.dp.events.retiresnapshot.category = "정보"
com.vmware.dp.events.retiresnapshot.description = "LWD 스냅샷 사용 중지"
com.vmware.dp.events.retiresnapshot.formatOnVm = "LWD 스냅샷 사용 중지 중"
com.vmware.dp.events.retiresnapshot.formatOnHost = ""
com.vmware.dp.events.retiresnapshot.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshot.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshot.fullFormat = "LWD 스냅샷 사용 중지 중"

com.vmware.dp.events.retiresnapshotdone.category = "정보"
com.vmware.dp.events.retiresnapshotdone.description = "LWD 스냅샷이 만료되었습니다"
com.vmware.dp.events.retiresnapshotdone.formatOnVm = "LWD 스냅샷이 만료되었습니다"
com.vmware.dp.events.retiresnapshotdone.formatOnHost = ""
com.vmware.dp.events.retiresnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotdone.fullFormat = "LWD 스냅샷이 만료되었습니다"

com.vmware.dp.events.retiresnapshotfailed.category = "오류"
com.vmware.dp.events.retiresnapshotfailed.description = "LWD 스냅샷을 사용 중지하지 못함"
com.vmware.dp.events.retiresnapshotfailed.formatOnVm = "LWD 스냅샷을 사용 중지하지 못함"
com.vmware.dp.events.retiresnapshotfailed.formatOnHost = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotfailed.fullFormat = "LWD 스냅샷을 사용 중지하지 못함"

com.vmware.dp.events.unprotect.category = "정보"
com.vmware.dp.events.unprotect.description = "LWD 데이터 보호 사용 안 함"
com.vmware.dp.events.unprotect.formatOnVm = "LWD 데이터 보호를 사용하지 않도록 설정하는 중"
com.vmware.dp.events.unprotect.formatOnHost = ""
com.vmware.dp.events.unprotect.formatOnComputeResource = ""
com.vmware.dp.events.unprotect.formatOnDatacenter = ""
com.vmware.dp.events.unprotect.fullFormat = "LWD 데이터 보호를 사용하지 않도록 설정하는 중"

com.vmware.dp.events.unprotectdone.category = "정보"
com.vmware.dp.events.unprotectdone.description = "LWD 데이터 보호를 사용하지 않도록 설정됨"
com.vmware.dp.events.unprotectdone.formatOnVm = "LWD 데이터 보호를 사용하지 않도록 설정됨"
com.vmware.dp.events.unprotectdone.formatOnHost = ""
com.vmware.dp.events.unprotectdone.formatOnComputeResource = ""
com.vmware.dp.events.unprotectdone.formatOnDatacenter = ""
com.vmware.dp.events.unprotectdone.fullFormat = "LWD 데이터 보호를 사용하지 않도록 설정됨"

com.vmware.dp.events.unprotectfailed.category = "오류"
com.vmware.dp.events.unprotectfailed.description = "LWD 데이터 보호를 사용하지 않도록 설정하지 못함"
com.vmware.dp.events.unprotectfailed.formatOnVm = "LWD 데이터 보호를 사용하지 않도록 설정하지 못함"
com.vmware.dp.events.unprotectfailed.formatOnHost = ""
com.vmware.dp.events.unprotectfailed.formatOnComputeResource = ""
com.vmware.dp.events.unprotectfailed.formatOnDatacenter = ""
com.vmware.dp.events.unprotectfailed.fullFormat = "LWD 데이터 보호를 사용하지 않도록 설정하지 못함"

com.vmware.dp.events.cancelsnapshot.category = "정보"
com.vmware.dp.events.cancelsnapshot.description = "LWD 스냅샷 취소"
com.vmware.dp.events.cancelsnapshot.formatOnVm = "LWD 스냅샷 취소 중"
com.vmware.dp.events.cancelsnapshot.formatOnHost = ""
com.vmware.dp.events.cancelsnapshot.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshot.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshot.fullFormat = "LWD 스냅샷 취소 중"

com.vmware.dp.events.cancelsnapshotdone.category = "정보"
com.vmware.dp.events.cancelsnapshotdone.description = "LWD 스냅샷을 취소했습니다"
com.vmware.dp.events.cancelsnapshotdone.formatOnVm = "LWD 스냅샷을 취소했습니다"
com.vmware.dp.events.cancelsnapshotdone.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotdone.fullFormat = "LWD 스냅샷을 취소했습니다"

com.vmware.dp.events.cancelsnapshotfailed.category = "오류"
com.vmware.dp.events.cancelsnapshotfailed.description = "LWD 스냅샷을 취소하지 못함"
com.vmware.dp.events.cancelsnapshotfailed.formatOnVm = "LWD 스냅샷을 취소하지 못함"
com.vmware.dp.events.cancelsnapshotfailed.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotfailed.fullFormat = "LWD 스냅샷을 취소하지 못함"

com.vmware.dp.events.preparerestore.category = "정보"
com.vmware.dp.events.preparerestore.description = "LWD 기반 복원의 '준비' 단계 수행"
com.vmware.dp.events.preparerestore.formatOnVm = "LWD 기반 복원의 '준비' 단계 수행 중"
com.vmware.dp.events.preparerestore.formatOnHost = ""
com.vmware.dp.events.preparerestore.formatOnComputeResource = ""
com.vmware.dp.events.preparerestore.formatOnDatacenter = ""
com.vmware.dp.events.preparerestore.fullFormat = "LWD 복원의 '준비' 단계 수행"

com.vmware.dp.events.preparerestoredone.category = "정보"
com.vmware.dp.events.preparerestoredone.description = "LWD 기반 복원의 '준비' 단계가 완료됨"
com.vmware.dp.events.preparerestoredone.formatOnVm = "LWD 기반 복원의 '준비' 단계가 완료됨"
com.vmware.dp.events.preparerestoredone.formatOnHost = ""
com.vmware.dp.events.preparerestoredone.formatOnComputeResource = ""
com.vmware.dp.events.preparerestoredone.formatOnDatacenter = ""
com.vmware.dp.events.preparerestoredone.fullFormat = "LWD 기반 복원의 '준비' 단계가 완료됨"

com.vmware.dp.events.preparerestorefailed.category = "오류"
com.vmware.dp.events.preparerestorefailed.description = "LWD 기반 복원의 '준비' 단계가 실패함"
com.vmware.dp.events.preparerestorefailed.formatOnVm = "LWD 기반 복원의 '준비' 단계가 실패함"
com.vmware.dp.events.preparerestorefailed.formatOnHost = ""
com.vmware.dp.events.preparerestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.preparerestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.preparerestorefailed.fullFormat = "LWD 기반 복원의 '준비' 단계가 실패함"

com.vmware.dp.events.commitrestore.category = "정보"
com.vmware.dp.events.commitrestore.description = "LWD 기반 복원의 '커밋' 단계 수행"
com.vmware.dp.events.commitrestore.formatOnVm = "LWD 기반 복원의 '커밋' 단계 수행 중"
com.vmware.dp.events.commitrestore.formatOnHost = ""
com.vmware.dp.events.commitrestore.formatOnComputeResource = ""
com.vmware.dp.events.commitrestore.formatOnDatacenter = ""
com.vmware.dp.events.commitrestore.fullFormat = "LWD 기반 복원의 '커밋' 단계 수행 중"

com.vmware.dp.events.commitrestoredone.category = "정보"
com.vmware.dp.events.commitrestoredone.description = "LWD 기반 복원의 '커밋' 단계가 완료됨"
com.vmware.dp.events.commitrestoredone.formatOnVm = "LWD 기반 복원의 '커밋' 단계가 완료됨"
com.vmware.dp.events.commitrestoredone.formatOnHost = ""
com.vmware.dp.events.commitrestoredone.formatOnComputeResource = ""
com.vmware.dp.events.commitrestoredone.formatOnDatacenter = ""
com.vmware.dp.events.commitrestoredone.fullFormat = "LWD 기반 복원의 '커밋' 단계가 완료됨"

com.vmware.dp.events.commitrestorefailed.category = "오류"
com.vmware.dp.events.commitrestorefailed.description = "LWD 기반 복원의 '커밋' 단계가 실패함"
com.vmware.dp.events.commitrestorefailed.formatOnVm = "LWD 기반 복원의 '커밋' 단계가 실패함"
com.vmware.dp.events.commitrestorefailed.formatOnHost = ""
com.vmware.dp.events.commitrestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.commitrestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.commitrestorefailed.fullFormat = "LWD 기반 복원의 '커밋' 단계가 실패함"

com.vmware.dp.events.enableprotectionservices.category = "정보"
com.vmware.dp.events.enableprotectionservices.description = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정하는 중"
com.vmware.dp.events.enableprotectionservices.formatOnVm = ""
com.vmware.dp.events.enableprotectionservices.formatOnHost = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정하는 중"
com.vmware.dp.events.enableprotectionservices.formatOnComputeResource = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정하는 중"
com.vmware.dp.events.enableprotectionservices.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservices.fullFormat = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정하는 중"

com.vmware.dp.events.enableprotectionservicesdone.category = "정보"
com.vmware.dp.events.enableprotectionservicesdone.description = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정했습니다"
com.vmware.dp.events.enableprotectionservicesdone.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesdone.formatOnHost = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정했습니다"
com.vmware.dp.events.enableprotectionservicesdone.formatOnComputeResource = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정했습니다"
com.vmware.dp.events.enableprotectionservicesdone.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesdone.fullFormat = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정했습니다"

com.vmware.dp.events.enableprotectionservicesfailed.category = "오류"
com.vmware.dp.events.enableprotectionservicesfailed.description = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정하지 못함"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesfailed.formatOnHost = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정하지 못함"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnComputeResource = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정하지 못함"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesfailed.fullFormat = "클러스터의 호스트에서 보호 서비스를 사용하도록 설정하지 못함"

com.vmware.dp.events.queryprotectedentityinfo.category = "정보"
com.vmware.dp.events.queryprotectedentityinfo.description = "보호 정보를 위한 엔티티 쿼리하는 중"
com.vmware.dp.events.queryprotectedentityinfo.formatOnVm = "보호 정보를 위한 엔티티 쿼리하는 중"
com.vmware.dp.events.queryprotectedentityinfo.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfo.fullFormat = "보호 정보를 위한 엔티티 쿼리하는 중"

com.vmware.dp.events.queryprotectedentityinfodone.category = "정보"
com.vmware.dp.events.queryprotectedentityinfodone.description = "보호 정보를 위한 엔티티 쿼리 완료"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnVm = "보호 정보를 위한 엔티티 쿼리 완료"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfodone.fullFormat = "보호 정보를 위한 엔티티 쿼리 완료"

com.vmware.dp.events.queryprotectedentityinfofailed.category = "오류"
com.vmware.dp.events.queryprotectedentityinfofailed.description = "보호 정보를 위한 엔티티 쿼리 하지 못함"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnVm = "보호 정보를 위한 엔티티 쿼리 하지 못함"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfofailed.fullFormat = "보호 정보를 위한 엔티티 쿼리 하지 못함"
