#placeholder for error message definition
com.vmware.vsan.common.fault.error = "다음 이유로 오류가 발생했습니다. {reason}"
com.vmware.vsan.health.msg.host.daemon.unhealthy = "호스트 데몬이 실행 중이 아닙니다."
com.vmware.vsan.health.msg.silent.setting.error = "자동 상태 검사 설정 오류입니다. {reason}"
com.vmware.vsan.health.msg.silent.testid.invalid = "자동 상태 검사 ID {testId}이(가) 잘못되었습니다."
com.vmware.vsan.health.msg.systemerror = "일반 시스템 오류가 발생했습니다. {reason}."
com.vmware.vsan.health.msg.drsmode = "DRS가 사용되도록 설정되지 않았거나 완전 자동 모드에 있지 않습니다."
com.vmware.vsan.health.msg.install.alreadyrunning = "이 클러스터에 대한 설치/제거 작업이 이미 실행 중입니다."
com.vmware.vsan.health.msg.task.cancelled  = "vSAN 상태 작업이 사용자에 의해 취소되었습니다."
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "잘못된(부정적) 상태 점검 간격 설정이 발견되었습니다."
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "vSAN 원격 분석을 보내지 못했습니다."
com.vmware.vsan.health.msg.CEIPDisabled = "고객 환경 향상 프로그램 옵션을 사용하지 않도록 설정했으므로 vSAN 원격 분석을 보내지 못했습니다."
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "프록시 구성이 잘못되었습니다."
com.vmware.vsan.health.msg.hcldecodefailed = "HCL DB를 디코딩하지 못했습니다."
com.vmware.vsan.health.msg.hclupdatefailed = "이전 HCL DB를 새로운 HCL DB로 바꾸지 못했습니다."
com.vmware.vsan.health.msg.hcloutdated = "vSAN HCL 데이터베이스가 최신 버전이 아닙니다."
com.vmware.vsan.health.msg.hclmalformed = "vSAN HCL 데이터베이스에 잘못된 컨텐츠가 포함되어 있습니다."
com.vmware.vsan.health.msg.fixobjectsfailed = "즉시 개체를 수정하지 못했습니다."
com.vmware.vsan.health.msg.attachtosrfailed = "SR에 지원 번들을 연결하지 못했습니다."
com.vmware.vsan.health.msg.storageloadtestfailed = "vSAN 스토리지 로드 테스트를 실행하지 못했습니다."
com.vmware.vsan.health.msg.privilegecheckfailed = "VC 권한 검사를 적용하지 못했습니다."
com.vmware.vsan.health.msg.eamfailed = "EAM을 사용하여 VC 클러스터의 호스트에 VIB를 설치하지 못했습니다."
com.vmware.vsan.health.msg.precheck.version.fail = "ESXi 호스트 버전이 일관되지 않습니다."
com.vmware.vsan.health.msg.rebalancefailed = "vSAN 클러스터를 재조정하지 못했습니다."
com.vmware.vsan.health.msg.stoprebalancefailed = "vSAN 클러스터 재조정을 중지하지 못했습니다."
com.vmware.vsan.health.msg.rebalance.fail = "백그라운드 사전 재조정이 사용되도록 설정되었기 때문에 작업이 지원되지 않습니다."
com.vmware.vsan.health.msg.precheck.drs.fail = "클러스터 DRS가 완전히 자동화되지 않았습니다."
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM 서비스를 사용할 수 없습니다."
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "제거 프로세스가 진행 중입니다. 제거가 완료될 때까지 기다리십시오."
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "설치 프로세스가 진행 중인 동안에는 제거를 완료할 수 없습니다. 설치가 완료될 때까지 기다리십시오."
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service가 이미 제거되었습니다."
com.vmware.vsan.health.msg.host.novsandatastore.fail = "호스트에서 vSAN 데이터스토어를 찾을 수 없습니다."
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "호스트에서 vSAN 데이터스토어 속성을 찾을 수 없습니다."
com.vmware.vsan.health.msg.host.notconnected = "호스트가 연결 상태에 있지 않습니다."
com.vmware.vsan.health.msg.host.runtime.error = "vSAN 상태에서 알 수 없는 오류가 발생했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.list.kmxa.provider.error = "호스트에서 키 제공자 세부 정보를 가져올 수 없습니다.{causeMessage}."
com.vmware.vsan.health.msg.host.httperror = "vSAN 상태에서 호스트 통신 오류가 발생했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.invalidrequest = "잘못된 요청(올바른 버전의 vSAN 상태가 설치되었습니까?). "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "{vmdknum} vmdk에 대한 스토리지 로드 테스트를 실행하지 못했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "스토리지 로드 테스트에 대한 vmdk를 생성하지 못했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "스토리지 로드 테스트에서 vmdk를 정리하지 못했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "호스트에서 vSAN 데이터스토어를 찾을 수 없습니다."
com.vmware.vsan.health.msg.host.kmsconnection.fail = "키 관리 서버와 통신하지 못했습니다."
com.vmware.vsan.health.msg.host.kmsconnection.auth = "키 관리 서버에 대해 사용자 인증이 실패했습니다."
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "키 관리 서버에 대한 연결 시간이 초과되었습니다."
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "키 관리 서버 클러스터 구성이 없습니다."
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "키 관리 서버 연결 상태를 확인하지 못했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.vc.kmsconnection.awskmssvcunreachable = "AWS KMS 서비스에 연결할 수 없습니다."
com.vmware.vsan.health.msg.vc.kmsconnection.awskmscmknotinenable = "클러스터에 사용되는 CMK가 사용 상태가 아닙니다."
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "호스트 및 VC 정보를 가져오지 못했습니다."
com.vmware.vsan.health.msg.queryhealth.timeout = "클러스터 상태 요약을 쿼리하는 동안 시간이 초과되었습니다."
com.vmware.vsan.health.msg.queryhealth.generalerror = "클러스터 상태 요약을 쿼리하는 동안 일반 오류가 발생했습니다."
com.vmware.vsan.health.msg.queryhealth.perspectivecomputeonlyerror = "HCI 메시 계산 클러스터에 대해 지원되지 않는 관점입니다."
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "클러스터 암호화 상태를 쿼리하는 동안 시간이 초과되었습니다."
vsan.clomd.stat.error = "vSAN clomd 통계 정보를 가져오지 못했습니다."
vsan.clomd.invalid.output = "vSAN clomd 통계를 가져오는 동안 잘못된 출력이 발생했습니다."
vsan.clomd.timeout = "vSAN clomd 프로세스에 연결하는 동안 시간이 초과됨"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "하나 이상의 HCL 파일을 다운로드하지 못했습니다."
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "{sha1}에서 파일을 다운로드하지 못했습니다. 이유: {reason}."
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "지정된 체크섬이 데이터베이스의 어떤 기록과도 일치하지 않습니다."
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "{url}에서 다운로드한 파일의 내용이 예상했던 내용이 아닙니다. 네트워크 환경의 영향 때문일 수 있습니다. 다운로드를 다시 시도할 수 있습니다."
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "{url}에서 파일을 다운로드하지 못했습니다. 이유: {reason}."
com.vmware.vsan.health.msg.downloadinstalltool.generic = "벤더 도구를 다운로드 또는 설치하지 못했습니다."
com.vmware.vsan.health.hcllib.gethclconstraint.failed = "HCL 제약 조건을 가져오지 못했습니다."
com.vmware.vsan.health.hcllib.releaserecommendation.notsupported = "릴리스 {release}은(는) vSAN에서 지원되지 않습니다."
com.vmware.vsan.health.hcllib.setvcgmapping.failed = "하드웨어 디바이스의 매핑을 vSAN VCG(VMware 호환성 가이드) 항목으로 설정하지 못했습니다."
com.vmware.vsan.health.getvsaneligiblediskhcl.failed = "vSAN 적격 디스크에 대한 HCL 정보를 가져오지 못했습니다."
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "유니캐스트 모드 호스트가 멀티캐스트 패킷 감시를 지원하지 않습니다."
com.vmware.vsan.health.msg.host.pcap.timeout = "멀티캐스트 패킷을 감시하는 동안 시간이 초과되었습니다."
com.vmware.vsan.clustermgmt.msg.remediationfailed = "vSAN 구성에 업데이트를 적용하지 못했습니다."
com.vmware.vsan.clustermgmt.msg.addhostfailed = "클러스터에 호스트를 추가하지 못했습니다."
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "클러스터에 호스트를 다시 연결하지 못했습니다."
com.vmware.vsan.clustermgmt.msg.removehostfailed = "클러스터에서 호스트를 제거하지 못했습니다."
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "vSAN 클러스터를 재구성하지 못했습니다."
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "빈 클러스터로 진행할 수 없습니다."
com.vmware.vsan.clustermgmt.msg.destroyfailed = "vSAN 클러스터를 삭제하지 못했습니다."
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "네트워크에 연결이 끊긴 호스트 또는 파티션이 있습니다. 네트워크 상태를 확인하십시오."
com.vmware.vsan.perfsvc.fault.parseprofile = "지정된 스토리지 정책 프로파일을 구문 분석 및 검증하지 못했습니다."
com.vmware.vsan.perfsvc.fault.createstatsdb = "vSAN 성능 서비스를 사용하도록 설정하지 못했습니다."
com.vmware.vsan.perfsvc.fault.deletestatsdb = "vSAN 성능 서비스를 사용하지 않도록 설정하지 못했습니다."
com.vmware.vsan.perfsvc.fault.filenonvmodl = "제공된 JSON 파일을 Vmodl로 변환할 수 없습니다."
com.vmware.vsan.perfsvc.fault.masternotfound = "클러스터에서 통계 기본을 찾을 수 없습니다."
com.vmware.vsan.perfsvc.fault.notaccessible = "호스트의 성능 서비스에 액세스할 수 없습니다. 호스트에 연결할 수 없거나, 지원되지 않는 호스트 버전일 수 있습니다."
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "현재 상태에서 통계 개체를 삭제할 수 없습니다. 통계 기본이 유지 보수 모드에 있을 수 있습니다."
com.vmware.vsan.perfsvc.fault.perfanalytics = "독립형 ESX 호스트에서 성능 분석이 지원되지 않습니다."
com.vmware.vsan.perfsvc.fault.queryexceedstimerange = "쿼리의 기간이 임계값을 초과합니다."
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "작업 시간이 초과되었습니다. 예상 시간(40초) 내에 vSAN 데이터스토어에서 성능 데이터를 응답하지 않았습니다."
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "잘못된 인수입니다. 시작 시간과 종료 시간 사이의 간격이 24시간 이하여야 합니다."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "잘못된 인수입니다. 쿼리 사양에 와일드카드 쿼리가 하나만 허용됩니다."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "잘못된 인수입니다. 와일드카드 쿼리에 대한 시작 시간과 종료 시간 사이의 간격이 1시간 이하여야 합니다."
com.vmware.vsan.perfsvc.fault.queryperf.ioinsighthistowildcard = "IOInsight 히스토그램 쿼리는 와일드카드 쿼리를 지원하지 않습니다."
com.vmware.vsan.perfsvc.fault.queryperf.ioinsightmultientities = "IOInsight 다중 엔티티 쿼리의 노드 ID 수는 {size}을(를) 초과할 수 없습니다."
com.vmware.vsan.perfsvc.fault.queryperf.multientitiesquery = "잘못된 인수입니다. 다중 엔티티 쿼리는 IOInsight 통계 쿼리만 지원하며 쿼리 규격에서 하나의 규격만 허용합니다."
com.vmware.vsan.perfsvc.fault.queryperf.vsanisnotenabled = "클러스터에서 vSAN을 사용하도록 설정하지 않았기 때문에 vSAN 성능 데이터를 쿼리할 수 없습니다."
com.vmware.vsan.perfsvc.fault.statsdb.notfound = "vSAN 통계 DB 개체를 찾을 수 없습니다."
com.vmware.vsan.perfsvc.fault.timerange.name = "시간 범위의 이름이 비어 있거나 256자를 넘어서는 안 됩니다."
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "시간 범위의 이름이 중복됩니다."
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "시간 범위의 이름이 이미 있습니다."
com.vmware.vsan.perfsvc.fault.timerange.time = "시작 시간은 종료 시간보다 작아야 하며 시작 시간과 종료 시간 사이의 간격이 24시간 이하여야 합니다."
com.vmware.vsan.perfsvc.fault.configlimit = "저장하는 정보가 최대 용량 제한을 초과합니다."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "CMMDS를 구독하는 동안 시간이 초과되었습니다."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "CMMDS를 구독하지 못했습니다."
com.vmware.vsan.perfsvc.fault.unablefetchresult = "진단 결과를 가져올 수 없습니다."
com.vmware.vsan.perfsvc.fault.unablegeneratedata = "성능 진단을 위한 데이터를 생성할 수 없습니다."
com.vmware.vsan.perfsvc.fault.feedbacksubmissionfailure = "Phonehome에 대한 PerfAnalytics 피드백 제출에 실패했습니다."
com.vmware.vsan.perfsvc.fault.phonehomeintegrationfailure = "Phonehome에 연결하지 못했습니다."
com.vmware.vsan.perfsvc.fault.phonehomeresponsefailure = "PhoneHome에서 업데이트가 수신되지 않았습니다."
com.vmware.vsan.perfsvc.fault.ceipdisabled = "CEIP 검사에 실패했습니다."
com.vmware.vsan.perfsvc.fault.nonjsonformat = "PhoneHome에서 수신된 비 JSON 형식 데이터입니다."
com.vmware.vsan.perfsvc.fault.nonvmodlformat = "PhoneHome에서 수신한 JSON 데이터를 Vmodl로 변환할 수 없습니다."
com.vmware.vsan.perfsvc.fault.ioinsight.missedcluster = "IOInsight 작업을 수행하려면 클러스터가 필요합니다."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidduration = "유효한 IOInsight 실행 기간은 1분-24시간입니다."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidtarget = "대상 호스트 또는 가상 시스템이 잘못되었습니다."
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyrunning = "호스트에서 IOInsight가 이미 실행 중입니다."
com.vmware.vsan.perfsvc.fault.ioinsight.notrunning = "호스트에서 IOInsight가 실행 중이 아닙니다."
com.vmware.vsan.perfsvc.fault.ioinsight.start.failed = "호스트에서 IOInsight를 시작하지 못했습니다."
com.vmware.vsan.perfsvc.fault.ioinsight.append.failed = "대상을 IOInsight에 추가하지 못했습니다."
com.vmware.vsan.perfsvc.fault.ioinsight.delete.failed = "IO 인사이트에서 대상을 삭제하지 못했습니다."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidinfo = "지정된 IOInsight의 정보가 잘못되었습니다."
com.vmware.vsan.perfsvc.fault.ioinsight.stop.exception = "IOInsight를 중지할 때 예기치 않은 예외가 발생했습니다."
com.vmware.vsan.perfsvc.fault.ioinsight.query.failed = "호스트에서 IOInsight 상태를 쿼리하지 못했습니다."
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyexists = "지정된 이름의 IOInsight 인스턴스가 이미 있습니다."
com.vmware.vsan.perfsvc.fault.ioinsight.notexist = "지정된 IOInsight 인스턴스가 존재하지 않습니다."
com.vmware.vsan.perfsvc.fault.ioinsight.notinrunningstate = "지정된 IOInsight 인스턴스가 실행 중 상태가 아닙니다."
com.vmware.vsan.perfsvc.fault.ioinsight.internalerror = "IOInsight 내부 오류입니다."
com.vmware.vsan.perfsvc.fault.ioinsight.wildcardsizetoolarge = "와일드카드 쿼리가 잘못되었습니다. 엔티티 수가 너무 큽니다. 쿼리 사양에 entityId를 지정하십시오."
com.vmware.vsan.perfsvc.fault.topn.vsanisnotenabled = "클러스터에서 vSAN을 사용하도록 설정하지 않았기 때문에 vSAN 상위 기여자를 검색할 수 없습니다."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "vSAN 사전 재조정 정보를 가져오지 못했습니다."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "vSAN 사전 재조정 정보를 가져오는 동안 잘못된 출력이 발생했습니다."
com.vmware.vsan.health.msg.clomd.connecterror = "clomd 프로세스에 연결할 수 없으며 중단되었을 수 있습니다."
com.vmware.vsan.health.msg.clomd.sendcmderror = "명령을 clomd에 보내지 못했습니다."
com.vmware.vsan.health.msg.clomd.resulterror = "clomd 명령의 결과를 가져오지 못했습니다."
com.vmware.vsan.health.msg.clomd.networkerror = "네트워크 소켓 오류로 인해 clomd 명령을 실행하지 못했습니다."
com.vmware.vsan.health.msg.clomd.unknownerror = "알 수 없는 오류로 인해 clomd 명령을 실행하지 못했습니다."
com.vmware.vsan.health.msg.getrebalanceinfo.error = "vSAN 재조정 정보를 가져오지 못했습니다."
com.vmware.vsan.health.msg.invaliddiskuuid.error = "vSAN 재조정 상태에 대한 잘못된 디스크 uuid를 가져왔습니다."
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "vSAN 재조정 정보를 가져오는 동안 잘못된 상태가 발생했습니다."
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "vSAN 재조정 정보를 가져오는 동안 잘못된 출력이 발생했습니다."
com.vmware.vsan.health.msg.createvm.error = "VM 생성 테스트를 실행하지 못했습니다."
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "작업이 지원되지 않습니다. 클러스터에 더 낮은 소프트웨어 버전을 실행하는 호스트가 있습니다."
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "성능 엔티티 참조 ID의 수는 1에서 256 사이여야 합니다."
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "성능 엔티티 참조 ID 유형이 잘못되었습니다."
com.vmware.vsan.easyinstall.fault.specmismatch  = "마이그레이션 계획은 수행된 실제 마이그레이션과 다릅니다. 업데이트된 마이그레이션 계획으로 재시도하십시오."
com.vmware.vsan.easyinstall.fault.invalidhosts = "마이그레이션 중에 잘못된 호스트가 발견되었습니다. 해당 호스트가 지정된 클러스터에 있는지 확인하십시오."
com.vmware.vsan.easyinstall.fault.invalidvswitch = "마이그레이션 중에 잘못된 vSwitch가 발견되었습니다. 모든 호스트에서 해당 vSwitch를 찾을 수 있는지 확인하십시오."
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "vSAN 상태의 온라인 검사를 수행하지 못했습니다. 이유: {reason}."
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP가 사용되지 않도록 설정되었습니다."
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "이것은 vSAN을 사용하도록 설정된 클러스터가 아닙니다."
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "데이터를 수집하거나 데이터를 VMware PhoneHome 서비스에 보낼 수 없습니다."
com.vmware.vsan.health.msg.performonlinehealthcheck.vcnetworkerror = "vSAN에서 vCenter 인터넷 액세스를 사용하지 않도록 설정했습니다."
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "다음과 같은 일부 액세스할 수 없는 VM 또는 분리된 VM이 발견되었기 때문에 마이그레이션이 수행되지 않습니다. {vms}."
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "다음과 같은 일부 액세스할 수 없는 호스트 또는 분리된 호스트가 발견되었기 때문에 마이그레이션이 수행되지 않습니다. {hosts}."
com.vmware.vsan.easyinstall.fault.failmigrationwithpre60hosts  = "일부 호스트 {hosts}이(가) 6.0 이전 버전이므로 마이그레이션이 수행되지 않습니다."
com.vmware.vsan.easyinstall.fault.failmigrationwithpre65ep2hosts  = "일부 infraVM이 위치한 호스트 {hosts}이(가) 6.5.0d 이전 버전이므로 마이그레이션이 수행되지 않습니다."
com.vmware.vsan.easyinstall.fault.failmigrationwithissues  = "문제 때문에 마이그레이션이 수행되지 않습니다."
com.vmware.vsan.easyinstall.fault.querytimeout = "HCL 정보를 쿼리하는 동안 시간이 초과되었습니다."
com.vmware.vsan.easyinstall.fault.reboottimeout = "{minutes}분 후에 호스트 재부팅 시간이 초과되었습니다. 호스트에 대한 검사 및 업데이트 적용이 필요할 수 있습니다."
com.vmware.vsan.health.msg.queryhealthsummaryfailed.title = "vSAN 클러스터 상태 점검을 수행하지 못했습니다."
com.vmware.vsan.health.msg.querynetworkperffailed.title = "{cluster}에서 네트워크 성능 테스트를 수행하지 못했습니다"
com.vmware.vsan.health.msg.querynetworkperffailed.nohosterror = "{cluster}에 네트워크 테스트를 수행할 호스트가 없습니다."
com.vmware.vsan.health.msg.queryhealthsummary.iswitnessnode = "감시 노드에서 vSAN 클러스터 상태 점검이 지원되지 않습니다."
com.vmware.vsan.fileservice.fault.enableerror = "vSAN 파일 서비스를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.fileservice.fault.disableerror = "vSAN 파일 서비스를 사용하지 않도록 설정할 수 없습니다."
com.vmware.vsan.fileservice.fault.remediationerror = "vSAN 파일 서비스에 업데이트를 적용하지 못했습니다."
com.vmware.vsan.fileservice.fault.downloadovferror = "vSAN 파일 서비스 OVF를 다운로드하지 못했습니다."
com.vmware.vsan.fileservice.fault.ovfalreadyexistserror = "{version} 버전의 vSAN 파일 서비스 OVF가 이 vCenter에 이미 다운로드되었습니다."
com.vmware.vsan.fileservice.fault.ovflookuperror = "지정된 버전의 vSAN 파일 서비스 OVF를 찾을 수 없습니다."
com.vmware.vsan.fileservice.fault.enablefsonhost = "호스트 {host}에서 vSAN 파일 서비스를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.fileservice.fault.notenabled = "이 호스트에서 아직 vSAN 파일 서비스가 사용되도록 설정되지 않았습니다."
com.vmware.vsan.fileservice.fault.createdomainfailure = "vSAN 파일 서비스에 대한 도메인을 생성할 수 없습니다."
com.vmware.vsan.fileservice.fault.removedomain = "vSAN 파일 서비스에 대한 도메인을 제거할 수 없음"
com.vmware.vsan.fileservice.fault.reconfiguredomainfailure = "vSAN 파일 서비스에 대한 도메인을 구성할 수 없음"
com.vmware.vsan.fileservice.fault.sharenotfound = "생성 후 파일 공유 {name}을(를) 찾을 수 없습니다."
com.vmware.vsan.fileservice.fault.queryshares = "vSAN 파일 서비스 파일 공유를 쿼리하지 못했습니다."
com.vmware.vsan.fileservice.fault.createshare = "vSAN 파일 공유를 생성하지 못함"
com.vmware.vsan.fileservice.fault.removeshare = "vSAN 파일 공유를 제거하지 못함"
com.vmware.vsan.fileservice.fault.queryconfig = "vSAN 파일 서비스 구성을 쿼리하지 못함"
com.vmware.vsan.fileservice.fault.configconversionerror = "vSAN 파일 서비스에 대한 구성 형식을 변환하지 못함"
com.vmware.vsan.fileservice.fault.removeshare.noentity = "제거할 공유 이름 또는 UUID가 제공되지 않음"
com.vmware.vsan.fileservice.fault.nocapability = "클러스터의 호스트에서 호스트 기능을 찾을 수 없음"
com.vmware.vsan.fileservice.fault.reconfiguresharefailure ="파일 공유를 재구성하지 못함"
com.vmware.vsan.fileservice.fault.queryfileservicedomains = "파일 서비스 도메인을 쿼리하지 못함"
com.vmware.vsan.fileservice.fault.shareconfigerror = "잘못된 공유 구성이 제공됨"
com.vmware.vsan.fileservice.fault.remounterror = "vSAN 파일 서비스 공유를 다시 마운트하지 못함"
com.vmware.vsan.fileservice.fault.invalidaffinity = "선호도 위치 '{affinity}'이(가) 잘못되었습니다."
com.vmware.vsan.fileservice.fault.ipconfig.atleastoneip= "파일 서버 주소에 대해 하나 이상의 IP 주소를 지정해야 합니다"
com.vmware.vsan.fileservice.fault.ipconfig.mixediptype = "IPv4 + IPv6 혼합 구성에 대해 지원되지 않음"
com.vmware.vsan.fileservice.fault.ipconfig.iptypenotsame = "IP 유형이 DNS 주소와 동일하지 않음"
com.vmware.vsan.fileservice.fault.ipconfig.noipaddress = "파일 서버에 대해 IP 주소가 지정되지 않았습니다"
com.vmware.vsan.fileservice.fault.ipconfig.nosubnetmask = "파일 서버에 대해 IP 서브넷 마스크가 지정되지 않았습니다"
com.vmware.vsan.fileservice.fault.ipconfig.noprefixlength = "IPv6 파일 서버에 대해 접두사 길이 필드가 지정되지 않음"
com.vmware.vsan.fileservice.fault.ipconfig.prefixlengthmustsame = "모든 접두사 길이는 같아야 함"
com.vmware.vsan.fileservice.fault.ipconfig.nogateway = "파일 서버에 대해 IP 게이트웨이가 지정되지 않음"
com.vmware.vsan.fileservice.fault.ipconfig.subnetmaskmustsame = "모든 IP 서브넷 마스크는 동일해야 합니다"
com.vmware.vsan.fileservice.fault.ipconfig.notinsamesubnet = "모든 IP는 동일한 서브넷에 있어야 합니다"
com.vmware.vsan.fileservice.fault.ipconfig.invalidgateway = "게이트웨이는 {ip}에 대해 동일한 서브넷에 있어야 합니다"
com.vmware.vsan.fileservice.fault.ipconfig.onegateway = "모든 IP 게이트웨이는 동일해야 합니다. 둘 이상의 IP 게이트웨이 {gateway} 및 {ipgateway}을(를) 찾았습니다"
com.vmware.vsan.fileservice.fault.ipconfig.oneprimaryip = "기본 IP는 하나만 지원됩니다. 두 개 이상의 기본 IP 주소 {ip} 및 {pip}을(를) 찾았습니다"
com.vmware.vsan.fileservice.fault.ipconfig.samednssudomain = "일반 클러스터에 대해 모든 파일 서버가 동일한 DNS 하위 도메인에 있어야 합니다"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedip = "ipAddress 필드에 중복된 IP 주소가 있습니다"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedfqdn = "중복된 FQDN이 있습니다"
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotmatchip = "고유한 FQDN 및 IP 수가 일치하지 않습니다"
com.vmware.vsan.fileservice.fault.ipconfig.noprimaryip = "파일 서버 IP 풀의 하나의 기본 IP가 필요합니다"
com.vmware.vsan.fileservice.fault.ipconfig.sameprimarydnsdomain = "모든 파일 서버 기본 dns 도메인 이름은 AD 도메인 이름과 동일해야 합니다."
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotindnssuffixes = "파일 서버 fqdn 접미사는 dns 접미사 목록에 있어야 합니다."
com.vmware.vsan.fileservice.fault.ipconfig.addomainnamenotindnssuffixes = "AD 도메인 이름 또는 기본 dns 도메인 이름은 dns 접미사 목록에 있어야 합니다."
com.vmware.vsan.fileservice.fault.fqdn.toolong = "제공된 FQDN은 255자를 초과하지 않는 유효한 호스트 이름이어야 합니다. '{fqdn}'은(는) 올바르지 않습니다"
com.vmware.vsan.fileservice.fault.fqdn.invalidchar = "FQDN에는 '-.,',를 제외한 문장 부호 또는 공백이 포함될 수 없습니다. '{fqdn}'은(는) 올바르지 않습니다"
com.vmware.vsan.fileservice.fault.fqdn.invalidend= "FQDN 이름 '{fqdn}'이(가) 잘못되었습니다. -또는 .로 시작하거나 끝날 수 없습니다."
com.vmware.vsan.fileservice.fault.fqdn.numstart= "FQDN 이름 '{fqdn}'이(가) 잘못되었습니다. 숫자로 시작하거나 끝날 수 없습니다"
com.vmware.vsan.fileservice.fault.fqdn.invalidform = "FQDN은 mac1.exmpdomain.com 또는 mac1.subdom1.exmpdomain.com 형식 '{fqdn}'이어야 합니다"
com.vmware.vsan.fileservice.fault.fqdn.componentoolong = "FQDN의 각 구성 요소 '{fqdn}'은(는) 63자보다 작거나 같아야 합니다"
com.vmware.vsan.fileservice.fault.fqdn.componentooshort = "FQDN의 각 구성 요소 '{fqdn}'은(는) 2자보다 크거나 같아야 합니다"
com.vmware.vsan.fileservice.fault.fqdn.invalidnetbiosname = "FQDN(예: netbios 이름)의 첫 번째 부분 '{fqdn}'은(는) 15자보다 작거나 같아야 합니다"
com.vmware.vsan.fileservice.fault.fqdn.nofqdn = "FQDN이 제공되지 않음"
com.vmware.vsan.fileservice.fault.networkpartition = "네트워크 파티션이 감지됨: {hosts}"
com.vmware.vsan.fileservice.fault.ntpnotenabled = "호스트 {hosts}에서 NTP 서비스가 사용되도록 설정되지 않았으므로 파일 서버 시간이 AD 서버와 동기화되지 않아 AD 도메인 생성이 실패할 수 있습니다"
com.vmware.vsan.fileservice.fault.ntpunknown = "호스트 {hosts}에서 NTP 구성 정보를 가져오지 못함"
com.vmware.vsan.fileservice.fault.timedrift = "호스트 {hosts}에서 VC와 ESXi 호스트 간의 시간 드리프트가 60초보다 큼"
com.vmware.vsan.fileservice.fault.vsandisabledonhost = "vSAN을 사용하지 않도록 설정한 호스트가 감지됨: {hosts}"
com.vmware.vsan.fileservice.fault.nodnsserver = "도메인에 대해 DNS 서버 주소를 제공해야 합니다. {domainName}"
com.vmware.vsan.fileservice.fault.mixeddnsiptype = "도메인 {domainName}에 대한 DNS 서버 목록에서 혼합 IP 유형이 지원되지 않음"
com.vmware.vsan.fileservice.fault.invaliddns = "DNS 서버 IP {invalidDnsIPs}이(가) 올바르지 않음"
com.vmware.vsan.fileservice.fault.nodnssuffix = "도메인에 대해 DNS 접미사를 제공해야 합니다. {domainName}"
com.vmware.vsan.fileservice.fault.dnssuffixformaterror = "DNS 접미사 {invalidDnsSuffixes}이(가) 올바르지 않음"
com.vmware.vsan.fileservice.fault.noipconfig = "도메인에 대해 FileServerIpConfig를 제공해야 합니다. {domainName}"
com.vmware.vsan.fileservice.fault.invaliddnssuffix = "DNS 접미사 목록에는 파일 서버 FQDN 접미사가 포함되어야 합니다"
com.vmware.vsan.fileservice.fault.invaliddvs = "DVS 버전 {version}이(가) 지원되지 않습니다. DVS 버전은 6.6.0보다 커야 합니다"
com.vmware.vsan.fileservice.fault.dvsnotfound = "DVS {network}을(를) 찾을 수 없습니다"
com.vmware.vsan.fileservice.fault.novsandatastore = "{hosts} 호스트에는 vSAN 데이터스토어가 없습니다"
com.vmware.vsan.fileservice.fault.nodiskgroup = "다음 호스트에 diskgroup {hosts}이(가) 없습니다"
com.vmware.vsan.fileservice.fault.upgradefsvm = "vSAN 파일 서비스 VM을 업그레이드하지 못함"
com.vmware.vsan.fileservice.fault.configconvertionerror = "vSAN 파일 서비스 구성 파일 형식을 변환하지 못했습니다"
com.vmware.vsan.fileservice.fault.reconfigureditfailure = "유선 암호화 상태를 통해 vSAN 파일 서비스를 설정하지 못했습니다"
com.vmware.vsan.fileservice.fault.triggerrebalance = "vSAN 파일 서비스 재조정을 트리거하지 못했습니다"
com.vmware.vsan.fileservice.fault.notvalidouformat = "조직 단위 이름을 구문 분석하지 못했습니다. OU의 고유 이름을 사용하십시오."
com.vmware.vsan.fileservice.fault.checkrebalancefailure = "파일 서버 밸런스 정보를 확인하지 못했음"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.failedtoreachdc = " FS 도메인 구성의 정보에서 AD 서버에 대한 연결을 설정할 수 없습니다. 이 문제는 다음 문제 중 하나로 인해 발생할 수 있습니다. 1. 방화벽 구성이 올바르지 않습니다. 아래 링크에서 [서버 포트 열기] 목록을 확인하십시오. https://support.microsoft.com/ko-kr/help/179442/how-to-configure-a-firewall-for-domains-and-trusts 2. DNS 서버 및 DNS 접미사에 대해 구성된 정보를 사용하여 AD 도메인의 DNS 이름을 확인할 수 없습니다. 3. 파일 서버 네트워크에서 AD 네트워크에 연결할 수 없습니다."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.clockskew = "AD 서버와 로컬 시스템 사이의 시간 차이가 너무 큽니다. AD가 NTP 서버와 같은 유효한 시간 소스와 동기화되어 있는지 확인합니다. vSAN 클러스터 구성에 입력한 것과 동일한 NTP 서버를 사용합니다."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidpassword = "AD 구성에 잘못된 사용자 이름 또는 암호가 제공되었습니다."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.notenoughperm = "사용자에게 이 조직 구성 단위에서 필요한 권한이 없습니다. OU를 입력하지 않으면 시스템에서 이러한 파일 서버를 기본 OU 컴퓨터에 등록하려고 시도합니다. 사용자에게 다음 사용 권한이 있어야 합니다. 1. 컴퓨터 개체 생성 및 삭제. 2. ms-DS PrincipleName 읽기 및 쓰기. 3. uPNSuffixes 읽기 및 쓰기."
com.vmware.vsan.fileservice.fault.containercreationfailures.unknownerror = "알 수 없는 이유로 인해 파일 서버를 생성하지 못했습니다. 자세한 내용은 VMware 지원팀에 문의하십시오"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.noou = "입력한 조직 단위가 없습니다."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidadconfig = "AD 구성에 문제가 있는 것 같습니다. 자세한 내용을 보려면 VMware 지원에 문의하십시오."
com.vmware.vsan.fileservice.fault.querysnapshotfailure = "vSAN 파일 공유 스냅샷을 쿼리하지 못했습니다."
com.vmware.vsan.fileservice.fault.createsnapshotfailure = "vSAN 파일 공유 스냅샷을 생성하지 못했습니다."
com.vmware.vsan.fileservice.fault.removesnapshotfailure = "vSAN 파일 공유 스냅샷을 제거하지 못했습니다."
com.vmware.vsan.fileservice.fault.upgradefsonhostfailure = "호스트에서 파일 서비스를 업그레이드하지 못했습니다."
com.vmware.vsan.fileservice.fault.upgradeforsnapfailure = "호스트의 스냅샷 기능을 업그레이드하지 못했습니다."
com.vmware.vsan.fileservice.fault.upgradesmbconfigfailure = "SMB 구성 파일을 업그레이드하지 못했습니다"
com.vmware.vsan.fileservice.fault.upgradefortreedeletefailure = "호스트의 비동기 트리 삭제 기능을 업그레이드하지 못했습니다."
com.vmware.vsan.fileservice.fault.scnotsupported= "확장된 클러스터는 지원되지 않습니다"
com.vmware.vsan.fileservice.fault.scnotenabled= "확장된 클러스터가 아직 사용하도록 설정되지 않았습니다"
com.vmware.vsan.fileservice.fault.epicnotrunning = "도메인 구성 고급 검사는 EPiC가 실행 중이 아니면 지원되지 않습니다"
com.vmware.vsan.fileservice.fault.fsvmnothealthy = "도메인 구성 고급 검사는 FSVM이 정상이 아닌 경우 지원되지 않습니다"
com.vmware.vsan.fileservice.fault.preflight.advchecknotsupport = "도메인 구성 고급 검사는 vSAN 파일 서비스 8.0 이상 버전에서만 지원됩니다"
com.vmware.vsan.fileservice.fault.preflight.reconfignotallowed = "AD 구성을 다른 구성과 함께 변경하는 것은 허용되지 않습니다. 재구성을 두 번 수행하여 모든 구성을 변경할 수 있습니다."
com.vmware.vsan.fileservice.fault.preflight.aderror = "DNS 서버를 통해 도메인 컨트롤러의 IP 주소를 가져오지 못했습니다"
com.vmware.vsan.fileservice.fault.preflight.wrongpassword = "암호가 잘못되어 AD 서버에 인증하지 못함"
com.vmware.vsan.fileservice.fault.preflight.wronguser = " 사용자 이름이 잘못되어 AD 서버에 인증하지 못함"
com.vmware.vsan.fileservice.fault.preflight.wrongrealm = "영역이 잘못되어 AD 서버에 인증하지 못함"
com.vmware.vsan.fileservice.fault.preflight.realmnotmatch = "영역이 일치하지 않아 AD 서버에 인증하지 못함"
com.vmware.vsan.fileservice.fault.preflight.adcredentialunknown = "AD 서버에 인증하지 못함"
com.vmware.vsan.fileservice.fault.preflight.unreachable = "기본 파일 서버 게이트웨이에 연결할 수 없음"
com.vmware.vsan.fileservice.fault.preflight.gatewayunknown = "게이트웨이 연결 확인에 실패"
com.vmware.vsan.fileservice.fault.preflight.dnsippoolissue= "쿼리 이름 {host}에서 DNS {type} 조회(DNS 서버: {dns})에 실패"
com.vmware.vsan.fileservice.fault.preflight.unaccessports = "호스트 {host}의 TCP를 통해 {service} 포트 {port}에 연결하지 못했습니다"
com.vmware.vsan.fileservice.fault.preflight.querynetbioserror = "호스트 {hosts}에서 도메인 NetBIOS 이름을 쿼리하지 못했습니다. AD 서버의 UDP 포트(389)가 열려 있지 않기 때문일 수 있습니다"
com.vmware.vsan.fileservice.fault.preflight.timeout = "{checkType} 확인 시간 초과"
com.vmware.vsan.fileservice.fault.preflight.advexception = "도메인 구성({ex})을 확인하지 못함"
com.vmware.vsan.health.msg.exceedqueryobjects = "허용된 최대 쿼리 개체 수({number}) 초과됨"
com.vmware.vsan.capabilities.msg.rdmacapablenic = "클러스터의 호스트에 RMDA 지원 NIC가 없습니다. {host}"
com.vmware.vsan.objectservice.msg.relayoutobjectsfailed = "개체 레이아웃을 재구성하지 못했습니다. 오류 코드: ({err})"
com.vmware.vsan.objectservice.msg.relayoutobject.inprogress = "RelayoutObject 작업이 이미 실행 중입니다."
com.vmware.vsan.objectservice.msg.relayoutobject.timeout = "{min}분 동안 명령 항목의 업데이트가 없기 때문에 RelayoutObject 작업 시간이 초과되었습니다."
com.vmware.vsan.hardwaremgmt.fault.vsandisabled = "호스트에서 vSAN을 사용하도록 설정하지 않았습니다."
com.vmware.vsan.hardwaremgmt.fault.nocapability = "호스트에서 하드웨어 관리 기능을 찾을 수 없습니다."
com.vmware.vsan.hardwaremgmt.fault.queryerror = "하드웨어 요약을 쿼리하지 못했습니다. 자세한 내용은 로그를 확인하십시오."
com.vmware.vsan.hardwaremgmt.fault.setledstate = "{reason} 때문에 호스트 {host}에서 디스크 {disk}에 대한 LED 상태를 설정하지 못했습니다."
com.vmware.vsan.hardwaremgmt.fault.invalidilocredentials = "iLO 자격 증명이 없거나 잘못되었습니다. 유효한 iLO 자격 증명을 설정하십시오."
com.vmware.vsan.hardwaremgmt.fault.vnicnotconfigured = "호스트가 HPE 가상 NIC 구성을 준비하고 있지 않습니다. 가상 NIC가 사용하도록 설정되어 있는지 확인하십시오."
com.vmware.vsan.hardwaremgmt.fault.vnicmissinguplink = "하드웨어 요약을 쿼리하지 못했습니다. 기존 가상 스위치에서 'vusb0' 디바이스 업링크가 누락되었는지 확인하십시오."
# Task error message for async API QueryClusterHealthSummaryTask
com.vmware.vsan.health.fault.invalidtask = "작업 {task}이(가) 잘못되었습니다."
com.vmware.vsan.health.fault.taskfailed = "{task}이(가) 실행 중이 아니거나 성공한 작업이 아닙니다."
com.vmware.vsan.health.fault.invalidspec = "지원되지 않는 SPBM 기능: {caps}. 지원되지 않는 대상 유형: {types}."
com.vmware.vsan.health.fault.invalidregulation = "지정된 규정 {reg}이(가) 잘못되었습니다."
# The error message for the health reconfigure process
com.vmware.vsan.health.fault.threshold.outofrange = "임계값이 0보다 작거나 {target}에 대해 100보다 커야 합니다."
com.vmware.vsan.health.fault.threshold.largeryellowthreshold = "상태 점검의 노란색 임계값이 {target}에 대한 빨간색 임계값보다 큽니다."
com.vmware.vsan.health.fault.threshold.targetmissing = "상태 점검 임계값 대상이 누락되었습니다."
com.vmware.vsan.health.fault.threshold.duptarget = "vSAN 상태 임계값 구성에 중복된 대상이 있습니다."
# The error message for the vcg notification service
com.vmware.vsan.health.fault.vcgnotification.spec.invalidemail = "지정된 이메일 {email}이(가) 잘못되었습니다."
# The error message for File Analytics
com.vmware.vsan.fileservice.fault.configurefileanalyticsfail = "파일 분석을 구성하지 못했습니다"
com.vmware.vsan.fileanalytics.enable.error = "파일 분석을 사용하도록 설정하는 동안 오류 발생"
com.vmware.vsan.fileanalytics.disable.error = "파일 분석을 사용하지 않도록 설정하는 동안 오류 발생"
com.vmware.vsan.fileanalytics.consume.error = "파일 분석 데이터를 사용하는 동안 오류 발생"
com.vmware.vsan.fileanalytics.consume.lockissue = "파일 분석 사용 작업이 백엔드에서 트리거 진행 중"
com.vmware.vsan.fileanalytics.consume.invalid = "호스트가 파일 분석 데이터를 사용할 자격이 없음"
# The error message for Data Protection Service
com.vmware.dp.fault.dpsrestarted = "Data Protection 서비스(DPS)가 다시 시작됨"
com.vmware.dp.fault.coldmigrationinprogress = "콜드 마이그레이션이 진행 중인 동안에는 데이터 보호 작업이 허용되지 않습니다"
com.vmware.dp.fault.dpsfault = "DPS(데이터 보호 서비스)에서 오류 발생"
com.vmware.dp.fault.dpdthrottlelimitexceeded = "DPD(데이터 보호 데몬)에 대한 동시 요청이 너무 많음"
com.vmware.dp.fault.snapshotinprogress = "스냅샷 작업이 이미 진행 중임"
com.vmware.dp.fault.invalidsnapshottype = "스냅샷 유형이 보호된 엔티티에 대해 올바르지 않음"
com.vmware.dp.fault.quiescefailure = "중지하지 못함"
com.vmware.dp.fault.invaliddisk = "보호된 엔티티가 잘못된 디스크 키를 참조함"
com.vmware.dp.fault.unsupporteddisk = "보호된 엔티티가 LWD에 대해 지원되지 않는 디스크 유형을 참조함"
com.vmware.dp.fault.snapshotnotfound = "스냅샷이 없음"
com.vmware.dp.fault.enableprotectionservicesfault = "보호 서비스를 사용하도록 설정하지 못함"
com.vmware.dp.fault.syncinprogress = "동기화 작업이 이미 진행 중임"
com.vmware.dp.fault.restoreinprogress = "복원 작업이 이미 진행 중임"
com.vmware.dp.fault.invalidsynctype = "지정한 동기화 유형이 올바르지 않음"
com.vmware.dp.fault.invalidsnapshot = "지정한 스냅샷의 상대적 변경 내용을 확인할 수 없음"
com.vmware.dp.fault.invalidsource = "지정한 소스가 잘못되었거나 사용할 수 없음"
com.vmware.dp.fault.cancelsnapshotrequired = "현재 스냅샷이 잘못되었으며 재시도해야 함"
com.vmware.dp.fault.fullsyncrequired = "전체 동기화가 필요함"
com.vmware.dp.fault.snapshottransportfault = "스냅샷 데이터를 전송하지 못함"
com.vmware.dp.fault.pealreadyclaimed = "다른 벤더가 보호된 엔티티에서 작업을 이미 시작함"
com.vmware.dp.fault.dpsbusy = "DPS(데이터 보호 서비스)가 사용 중임. 잠시 후 작업을 재시도해야 함"
com.vmware.dp.fault.diskclosing = "작업 중에 디스크가 닫혔습니다. 이 문제는 VM 전원 끄기, vMotion 및 HA 페일오버와 같은 VM 수명 주기 이벤트로 인해 발생할 수 있습니다. 이 작업은 다시 시도해야 합니다"
com.vmware.dp.fault.pepartiallyprotected = "보호된 엔티티에 보호된 디스크와 보호되지 않는 디스크가 모두 포함되어 있음"
com.vmware.dp.fault.peincompleterequest = "스냅샷의 일부 디스크에서 작업이 시도됨"
com.vmware.dp.fault.operationinterrupted = "예기치 않은 중단으로 인해 작업이 취소됨. 작업을 재시도해야 함"
com.vmware.dp.fault.dpdconnectionlost = "DPD(데이터 보호 데몬)에 연결할 수 없음"
com.vmware.dp.fault.basesnapshotmismatch = "지정된 기본 스냅샷이 보호된 엔티티에 있는 디스크의 최신 스냅샷과 일치하지 않음"
com.vmware.dp.fault.pebusy = "지정되고 보호된 엔티티에서 보호 작업 또는 보호되지 않는 작업이 이미 진행 중입니다"
com.vmware.dp.fault.vendoridinconsistent = "보호된 엔티티의 디스크 간에 벤더 ID가 일치하지 않습니다"
com.vmware.dp.fault.migrationinprogress = "마이그레이션이 진행되는 동안에는 데이터 보호 작업이 허용되지 않음"
com.vmware.vsan.fileanalytics.performclusterscan.error = "클러스터 파일 공유 검색을 수행하지 못했습니다. 이유: {reason}."
# The error message for historical health
com.vmware.vsan.health.fault.historicalhealth.spec.invalidtime = "종료 시간은 시작 시간보다 빠를 수 없습니다."
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.prefix = "groupId 및 testId는 'com.vmware.vsan.health.test'를 접두사로 사용해야 합니다."
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.together = "groupId 및 testId를 함께 제공해야 합니다."
com.vmware.vsan.health.fault.historicalhealth.db.connectionerror = "데이터베이스에 연결하지 못했습니다."
# The error message for VCG notification service
com.vmware.vsan.vcgnotification.fault.queryerror = "(VCG)(VMware 호환성 가이드) 구독 정보를 쿼리하지 못했습니다. 이유: {reason}."
com.vmware.vsan.vcgnotification.noenabledcluster = "vSAN VCG(VMware 호환성 가이드) 알림 서비스를 사용하도록 설정한 클러스터를 찾을 수 없습니다."
com.vmware.vsan.vcgnotification.networkissue = "인터넷에 연결되어 있지 않습니다."
com.vmware.vsan.vcgnotification.fault.vsandisabled = "클러스터 {cluster}에서 vSAN을 사용하도록 설정되어 있지 않습니다."
com.vmware.vsan.vcgnotification.fault.configuration = "클러스터 {cluster}에서 vSAN VCG(VMware 호환성 가이드) 알림 서비스를 구성하지 못했습니다. 이유: {reason}."
com.vmware.vsan.vcgnotification.fault.invalidparam = "'클러스터'는 클러스터 구성 VCG 스펙 {spec}에 제공되지 않습니다."
com.vmware.vsan.vcgnotification.fault.pendingemailupdate = "보류 중인 작업으로 인해 이메일 업데이트에 실패했습니다. 인터넷 연결을 확인하고 나중에 다시 시도하십시오."
com.vmware.vsan.vcgnotification.fault.vvsapifailure = "외부 VCG API를 호출하지 못했습니다. 자세한 내용은 vSAN 상태 서비스 로그를 확인하십시오."
# Diagnostics
com.vmware.vsan.diag.fault.iodiag.invalidduration = "잘못된 진단 기간 {duration}을(를) 입력했습니다. 유효한 기간 범위는 {min}-{max}초입니다."
com.vmware.vsan.diag.fault.iodiag.invalidtargets = "하나의 가상 시스템에 대해서만 진단을 실행하도록 지원합니다."
com.vmware.vsan.diag.fault.iodiag.invalidtarget = "대상 개체가 제공되지 않았습니다."
com.vmware.vsan.diag.fault.iodiag.invalidtarget.type = "대상 개체 유형 {type}이(가) 지원되지 않습니다."
com.vmware.vsan.diag.fault.iodiag.invalidtarget.owner = "대상 VM '{vm}'이(가) 클러스터 '{cluster}'에서 호스팅되지 않음"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.notfound = "대상을 엔티티 ID '{vm}'에서 찾을 수 없습니다."
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids = "I/O 트립 분석기에서 잘못된 대상 개체 UUID를 찾음: {uuids}"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.fcdcns.notsupport = "FCD 또는 CNS 볼륨 개체인 대상 개체 UUID({uuids})에서 I/O 트립 분석기가 지원되지 않습니다."
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.inaccessible = "I/O 트립 분석기에서 액세스할 수 없는 대상 개체 UUID를 찾음: {uuids}"
com.vmware.vsan.diag.fault.iodiag.missedcluster = "클러스터 매개 변수가 없습니다."
com.vmware.vsan.diag.fault.iodiag.perfsvcdisabled = "vSAN 성능 서비스가 사용하지 않도록 설정되었습니다. 진단 작업을 수행하기 전에 사용하도록 설정하십시오."
com.vmware.vsan.diag.fault.iodiag.vsandisabled = "vSAN이 클러스터 '{cluster}'에 대해 사용되도록 설정되어 있지 않으므로 작업이 지원되지 않습니다."
com.vmware.vsan.diag.fault.iodiag.taskrunning = "시스템은 이미 실행 중인 작업이 있는 클러스터 '{cluster}'에서 I/O 트립 분석기 작업의 시작을 지원하지 않습니다."
com.vmware.vsan.diag.fault.iodiag.internalerror = "I/O 트립 분석기 내부 오류입니다."
com.vmware.vsan.diag.fault.iodiag.hosttaskcancelled = "I/O 트립 분석기 작업이 취소되었습니다."
com.vmware.vsan.diag.fault.iodiag.stretchedcluster.notsupport = "I/O 트립 분석기는 확장된 클러스터에서 지원되지 않습니다."
com.vmware.vsan.diag.fault.iodiag.nestedfaultdomain.notsupport = "I/O 트립 분석기가 중첩된 장애 도메인으로 구성된 클러스터에서 지원되지 않습니다."
com.vmware.vsan.diag.fault.iodiag.computeonlycluster.notsupport = "I/O 트립 분석기가 HCI 메시 계산 전용 클러스터에서 지원되지 않습니다."
com.vmware.vsan.diag.fault.iodiag.vmnotpoweredon.notsupport = "대상 VM '{vm}'의 전원이 켜져 있지 않습니다."
com.vmware.vsan.diag.fault.iodiag.vmnotconnected.notsupport = "대상 VM '{vm}'이(가) 연결되지 않았습니다."
com.vmware.vsan.diag.fault.iodiag.remotevsanobject.notsupport = "원격 데이터스토어에 있는 대상 개체 UUID({uuids})에서 I/O 트립 분석기가 지원되지 않습니다."
com.vmware.vsan.diag.fault.iodiag.novsanobject = "대상 개체에 진단할 vSAN 개체가 없습니다."
com.vmware.vsan.diag.fault.iodiag.general.error = "I/O 트립 분석기를 사전 분석하는 동안 일반 오류가 발생했습니다."
com.vmware.vsan.diag.fault.iodiag.cluster.nocapabilities = "클러스터 '{cluster}'에 I/O 트립 분석기 기능이 없습니다."
com.vmware.vsan.diag.fault.iodiag.hosts.nocapabilities = "다음 호스트에 I/O 트립 분석기 기능이 없음: '{hosts}'"
# Cluster shutdown
com.vmware.vsan.clustershutdown.fault.poweronvmsfound = "전원이 꺼지지 않은 VM을 찾았습니다."
