# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK 로드 테스트"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK 로드 테스트"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "vSAN 상태 ESXi 확장 설치"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "vSAN 크기 조정 ESXi 확장 설치"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "vSAN 상태 ESXi 확장 설치"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "vSAN 크기 조정 ESXi 확장 설치"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "vSAN 상태 ESXi 확장 제거"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "vSAN 상태 ESXi 확장 제거"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "vSAN 클러스터 재조정"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "vSAN 클러스터 재조정"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "vSAN 클러스터 재조정 중지"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "vSAN 클러스터 재조정 중지"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "vSAN 크기 조정 ESXi 확장 제거"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "vSAN 크기 조정 ESXi 확장 제거"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "즉시 vSAN 클러스터 개체 수정"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "즉시 vSAN 클러스터 개체 수정"
com.vmware.vsan.health.tasks.changeobjectformat.label            = "즉시 vSAN 클러스터 개체 형식 수정"
com.vmware.vsan.health.tasks.changeobjectformat.summary          = "즉시 vSAN 클러스터 개체 형식 수정"
com.vmware.vsan.health.tasks.upgrade.label                       = "vSAN 디스크 형식 업그레이드"
com.vmware.vsan.health.tasks.upgrade.summary                     = "vSAN 디스크 형식 업그레이드"
com.vmware.vsan.health.tasks.attachtosr.label                    = "SR에 vSAN 지원 번들 연결"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "SR에 vSAN 지원 번들 연결"
com.vmware.vsan.health.tasks.attachtopr.label                    = "PR에 vSAN 지원 번들 연결"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "PR에 vSAN 지원 번들 연결"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "vSAN 클러스터 삭제"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "vSAN 클러스터 삭제"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "vSAN 클러스터 업데이트 적용"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "vSAN 클러스터 업데이트 적용"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "vSAN 구성 업데이트 적용"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "vSAN 구성 업데이트 적용"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "vSAN 클러스터에 호스트 추가"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "vSAN 클러스터에 호스트 추가"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "vSAN 클러스터에서 호스트 제거"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "vSAN 클러스터에서 호스트 제거"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "vSAN 성능 서비스 사용"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "vSAN 성능 서비스 사용"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "vSAN 성능 서비스 사용 안 함"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "vSAN 성능 서비스 사용 안 함"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "성능 진단을 위해 데이터 수집 중"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "성능 진단을 위해 데이터 수집 중"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "성능 진단 작업 중"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "성능 진단 작업 중"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "성능 진단을 위한 쿼리 검색"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "성능 진단을 위한 쿼리 검색"
com.vmware.vsan.perfsvc.tasks.startioinsight.label               = "IOInsight 시작"
com.vmware.vsan.perfsvc.tasks.startioinsight.summary             = "IOInsight 시작"
com.vmware.vsan.perfsvc.tasks.stopioinsight.label                = "IOInsight 중지"
com.vmware.vsan.perfsvc.tasks.stopioinsight.summary              = "IOInsight 중지"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.label           = "호스트에서 IOInsight 시작"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.summary         = "호스트에서 IOInsight 시작"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.label            = "호스트에서 IOInsight 중지"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.summary          = "호스트에서 IOInsight 중지"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "URL에서 파일 다운로드"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "URL에서 파일 다운로드"
com.vmware.vsan.health.tasks.downloadinstalltool.label           = "벤더 도구 다운로드 및 설치"
com.vmware.vsan.health.tasks.downloadinstalltool.summary         = "벤더 도구 다운로드 및 설치"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: 소프트웨어/드라이버/펌웨어 업데이트"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: 소프트웨어/드라이버/펌웨어 업데이트"
com.vmware.vsan.patch.tasks.firmware.label                       = "vSAN: 펌웨어 업데이트"
com.vmware.vsan.patch.tasks.firmware.summary                     = "vSAN: 펌웨어 업데이트"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: VDS로 VSS 마이그레이션"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: VDS로 VSS 마이그레이션"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: VDS를 VSS로 마이그레이션"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: VDS를 VSS로 마이그레이션"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "vSAN 상태의 온라인 검사"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "vSAN 상태의 온라인 검사"
com.vmware.vsan.health.tasks.queryhealthsummary.label      = "vSAN 클러스터 상태 점검"
com.vmware.vsan.health.tasks.queryhealthsummary.summary    = "vSAN 클러스터 상태 점검 수행"
com.vmware.vsan.health.tasks.querynetworkperf.label      = "vSAN 클러스터 네트워크 성능 검사"
com.vmware.vsan.health.tasks.querynetworkperf.summary    = "vSAN 클러스터 네트워크 성능 검사 수행"
com.vmware.vsan.fileservice.tasks.enable.label = "vSAN 파일 서비스 사용"
com.vmware.vsan.fileservice.tasks.enable.summary = "vSAN 파일 서비스 사용"
com.vmware.vsan.fileservice.tasks.host.enable.label = "vSAN 파일 서비스 사용"
com.vmware.vsan.fileservice.tasks.host.enable.summary = "vSAN 파일 서비스 사용"
com.vmware.vsan.fileservice.tasks.remediate.label = "vSAN 파일 서비스 업데이트 적용"
com.vmware.vsan.fileservice.tasks.remediate.summary = "vSAN 파일 서비스 업데이트 적용"
com.vmware.vsan.fileservice.tasks.disable.label = "vSAN 파일 서비스 사용 안 함"
com.vmware.vsan.fileservice.tasks.disable.summary = "vSAN 파일 서비스 사용 안 함"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.label = "vSAN 파일 서비스 OVF 다운로드"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.summary = "vSAN 파일 서비스 OVF 다운로드"
com.vmware.vsan.fileservice.tasks.createshare.label = "vSAN 파일 공유 생성"
com.vmware.vsan.fileservice.tasks.createshare.summary = "vSAN 파일 공유 생성"
com.vmware.vsan.fileservice.tasks.removeshare.label = "vSAN 파일 공유 제거"
com.vmware.vsan.fileservice.tasks.removeshare.summary = "vSAN 파일 공유 제거"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.label = "vSAN 파일 공유 재구성"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.summary = "vSAN 파일 공유 재구성"
com.vmware.vsan.fileservice.tasks.createdomain.label = "vSAN 파일 서비스 도메인 생성"
com.vmware.vsan.fileservice.tasks.createdomain.summary = "vSAN 파일 서비스 도메인 생성"
com.vmware.vsan.fileservice.tasks.removedomain.label = "vSAN 파일 서비스 도메인 제거"
com.vmware.vsan.fileservice.tasks.removedomain.summary = "vSAN 파일 서비스 도메인 제거"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.label = "vSAN 파일 서비스 도메인 재구성"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.summary = "vSAN 파일 서비스 도메인 재구성"
com.vmware.vsan.fileservice.tasks.upgradefsvm.label = "vSAN 파일 서비스 VM 업그레이드"
com.vmware.vsan.fileservice.tasks.upgradefsvm.summary = "vSAN 파일 서비스 VM 업그레이드"
com.vmware.vsan.fileservice.tasks.configconversion.label = "vSAN 파일 서비스 구성 형식 변환"
com.vmware.vsan.fileservice.tasks.configconversion.summary = "vSAN 파일 서비스 구성 형식 변환"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.label = "vSAN 파일 서비스 고급 구성 상태 업데이트"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.summary = "vSAN 파일 서비스 고급 구성 상태 업데이트"
com.vmware.vsan.fileservice.tasks.triggerrebalance.label = "vSAN 파일 서비스 재조정"
com.vmware.vsan.fileservice.tasks.triggerrebalance.summary = "vSAN 파일 서비스 재조정"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.label = "vSAN 파일 공유 스냅샷 생성"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.summary = "vSAN 파일 공유 스냅샷 생성"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.label = "vSAN 파일 공유 스냅샷 제거"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.summary = "vSAN 파일 공유 스냅샷 제거"
com.vmware.vsan.fileservice.tasks.updatefsonhost.label = "호스트의 vSAN 파일 서비스 업그레이드"
com.vmware.vsan.fileservice.tasks.updatefsonhost.summary = "호스트의 vSAN 파일 서비스 업그레이드"
# Task descripiton to be updated for file service
com.vmware.vsan.fileservice.tasks.enable.description.waitingdfc = "디스크 형식 변환을 기다리는 중"
com.vmware.vsan.fileservice.tasks.disable.description.waitingdfc = "디스크 형식 변환을 기다리는 중"
com.vmware.vsan.fileservice.tasks.upgradefsvm.description.waitingdfc = "디스크 형식 변환을 기다리는 중"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.label = "디스크 LED 상태 설정"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.summary = "디스크 LED 상태 설정"
com.vmware.dp.tasks.protect.label="LWD 기반 데이터 보호 사용"
com.vmware.dp.tasks.protect.summary="LWD 기반 데이터 보호 사용"
com.vmware.dp.tasks.snapshot.label="LWD 기반 스냅샷 생성"
com.vmware.dp.tasks.snapshot.summary="LWD 기반 스냅샷 생성"
com.vmware.dp.tasks.sync.label="LWD 기반 스냅샷 동기화 수행"
com.vmware.dp.tasks.sync.summary="LWD 기반 스냅샷 동기화 수행"
com.vmware.dp.tasks.retiresnapshot.label="LWD 기반 스냅샷 사용 중지"
com.vmware.dp.tasks.retiresnapshot.summary="LWD 기반 스냅샷 사용 중지"
com.vmware.dp.tasks.unprotect.label="LWD 기반 데이터 보호 사용 안 함"
com.vmware.dp.tasks.unprotect.summary="LWD 기반 데이터 보호 사용 안 함"
com.vmware.dp.tasks.cancelsnapshot.label="LWD 기반 스냅샷 취소"
com.vmware.dp.tasks.cancelsnapshot.summary="LWD 기반 스냅샷 취소"
com.vmware.dp.tasks.preparerestore.label="LWD 기반 복원의 '준비' 단계 수행"
com.vmware.dp.tasks.preparerestore.summary="LWD 기반 복원의 '준비' 단계 수행"
com.vmware.dp.tasks.commitrestore.label="LWD 기반 복원의 '커밋' 단계 수행"
com.vmware.dp.tasks.commitrestore.summary="LWD 기반 복원의 '커밋' 단계 수행"
com.vmware.dp.tasks.enableprotectionservices.label="클러스터의 호스트에서 보호 서비스 사용"
com.vmware.dp.tasks.enableprotectionservices.summary="클러스터의 호스트에서 보호 서비스 사용"
com.vmware.dp.tasks.queryprotectedentityinfo.label="보호 정보를 위한 엔티티 쿼리"
com.vmware.dp.tasks.queryprotectedentityinfo.summary="보호 정보를 위한 엔티티 쿼리"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.label="호스트에서 파일 분석 구성"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.summary="호스트에서 파일 분석 구성"
com.vmware.vsan.fileanalytics.tasks.enable.label="파일 분석 사용"
com.vmware.vsan.fileanalytics.tasks.enable.summary="파일 분석 사용"
com.vmware.vsan.fileanalytics.tasks.disable.label="파일 분석 사용 안 함"
com.vmware.vsan.fileanalytics.tasks.disable.summary="파일 분석 사용 안 함"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.label="클러스터 파일 공유 검색 수행"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.summary="클러스터 파일 공유 검색 수행"
com.vmware.vsan.fileanalytics.tasks.consume.label="파일 분석 데이터 사용"
com.vmware.vsan.fileanalytics.tasks.consume.summary="파일 분석 데이터 사용"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.label="클러스터 전원 켜기 작업 수행"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.summary="클러스터 전원 켜기 작업 수행"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.label="클러스터 전원 끄기 작업 수행"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.summary="클러스터 전원 끄기 작업 수행"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.label="오케스트레이션 호스트에서 전원 켜기 논리 실행"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.summary="오케스트레이션 호스트에서 전원 켜기 논리 실행"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.label="오케스트레이션 호스트에서 전원 끄기 논리 실행"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.summary="오케스트레이션 호스트에서 전원 끄기 논리 실행"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.label="지연된 종료를 위해 인프라 VM 유지"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.summary="지연된 종료를 위해 인프라 VM을 유지합니다."
com.vmware.vsan.diag.tasks.startiodiag.label="I/O 트립 분석기 작업 시작"
com.vmware.vsan.diag.tasks.startiodiag.summary="I/O 트립 분석기 작업 시작"
com.vmware.vsan.diag.tasks.starthostiodiag.label="호스트에서 I/O 트립 분석기 작업 시작"
com.vmware.vsan.diag.tasks.starthostiodiag.summary="호스트에서 I/O 트립 분석기 작업 시작"
com.vmware.vsan.vcgnotification.tasks.configureservice.label="vSAN VCG(VMware 호환성 가이드) 알림 서비스 구성"
com.vmware.vsan.vcgnotification.tasks.configureservice.summary="vSAN VCG(VMware 호환성 가이드) 알림 서비스 구성"
