#placeholder for error message definition
com.vmware.vsan.iscsi.msg.install.alreadyrunning = "此叢集的安裝/解除安裝工作已在執行中"
com.vmware.vsan.iscsi.tasks.edit.failed = "無法編輯 vSAN iSCSI 目標服務。{errorMsg}"
com.vmware.vsan.iscsi.tasks.addTarget.failed = "無法新增 iSCSI 目標。{errorMsg}"
com.vmware.vsan.iscsi.tasks.editTarget.failed = "無法編輯 iSCSI 目標。{errorMsg}"
com.vmware.vsan.iscsi.tasks.removeTarget.failed = "無法移除 iSCSI 目標。{errorMsg}"
com.vmware.vsan.iscsi.tasks.addLUN.failed = "無法新增 iSCSI LUN。{errorMsg}"
com.vmware.vsan.iscsi.tasks.editLUN.failed = "無法編輯 iSCSI LUN。{errorMsg}"
com.vmware.vsan.iscsi.tasks.removeLUN.failed = "無法移除 iSCSI LUN。{errorMsg}"
com.vmware.vsan.iscsi.tasks.failed.noHost = "沒有任何主機處於有效狀態，無法執行此作業。"
com.vmware.vsan.iscsi.tasks.getLUNs.failed.targetNotFound = "無法取得 LUN。找不到目標「{targetId}」"
com.vmware.vsan.iscsi.tasks.getLUNs.failed.lunNotFound = "無法取得 LUN。找不到 LUN「{lunId}」"
com.vmware.vsan.iscsi.tasks.getTargets.failed = "無法取得目標。{errorMsg}"
com.vmware.vsan.iscsi.msg.notEnabled = "vSAN iSCSI 目標服務未啟用"
