# Task for vsan iscsi task
com.vmware.vsan.iscsi.tasks.installVibTask.label = "安裝 vSAN iSCSI 目標服務"
com.vmware.vsan.iscsi.tasks.installVibTask.summary = "安裝 vSAN iSCSI 目標服務"
com.vmware.vsan.iscsi.tasks.settingTask.label = "建立常用物件並設定 vSAN iSCSI 目標服務"
com.vmware.vsan.iscsi.tasks.settingTask.summary = "建立常用物件並設定 vSAN iSCSI 目標服務"
com.vmware.vsan.iscsi.tasks.enable.label = "啟用叢集中的 vSAN iSCSI 目標服務"
com.vmware.vsan.iscsi.tasks.enable.summary = "啟用叢集中的 vSAN iSCSI 目標服務"
com.vmware.vsan.iscsi.tasks.edit.label = "編輯叢集中的 vSAN iSCSI 目標服務"
com.vmware.vsan.iscsi.tasks.edit.summary = "編輯叢集中的 vSAN iSCSI 目標服務"
com.vmware.vsan.iscsi.tasks.addTarget.label = "新增 iSCSI 目標"
com.vmware.vsan.iscsi.tasks.addTarget.summary = "新增 iSCSI 目標"
com.vmware.vsan.iscsi.tasks.editTarget.label = "編輯 iSCSI 目標"
com.vmware.vsan.iscsi.tasks.editTarget.summary = "編輯 iSCSI 目標"
com.vmware.vsan.iscsi.tasks.removeTarget.label = "移除 iSCSI 目標"
com.vmware.vsan.iscsi.tasks.removeTarget.summary = "移除 iSCSI 目標"
com.vmware.vsan.iscsi.tasks.addLUN.label = "新增 iSCSI LUN"
com.vmware.vsan.iscsi.tasks.addLUN.summary = "新增 iSCSI LUN"
com.vmware.vsan.iscsi.tasks.editLUN.label = "編輯 iSCSI LUN"
com.vmware.vsan.iscsi.tasks.editLUN.summary = "編輯 iSCSI LUN"
com.vmware.vsan.iscsi.tasks.removeLUN.label = "移除 iSCSI LUN"
com.vmware.vsan.iscsi.tasks.removeLUN.summary = "移除 iSCSI LUN"
