com.vmware.vsan.health = "Santé de vSAN"
vsan.health.test.hciskip.event.description = "État d'activation de l'alarme de santé de vSAN"
vsan.health.test.hciskip.event.formatOnComputeResource = "L'état d'activation de l'alarme de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hciskip.event.fullFormat = "L'état d'activation de l'alarme de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vsanhardwarecert.event.description = "Matériel vSAN certifié par VMware"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "L'état « Matériel vSAN certifié par VMware » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vsanhardwarecert.event.fullFormat = "L'état « Matériel vSAN certifié par VMware » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.overallsummary.event.description = "État de santé global de vSAN"
vsan.health.test.overallsummary.event.formatOnComputeResource = "L'état « Résumé de santé global » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.overallsummary.event.fullFormat = "L'état « Résumé de santé global » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerreleasesupport.event.description = "Affiche des informations sur la présence éventuelle d'un pilote pris en charge pour un contrôleur donné dans la version d'ESXi installée."
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "L'état « Le contrôleur est certifié par VMware pour la version d'ESXi » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "L'état « Le contrôleur est certifié par VMware pour la version d'ESXi » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.limit1hf.event.description = "Vérifie les limites des composants vSAN, l'espace disque et les réservations RC en partant du principe qu'une panne d'hôte s'est produite."
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "L'état « Après 1 autre panne d'hôte » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.limit1hf.event.fullFormat = "L'état « Après 1 autre panne d'hôte » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.largeping.event.description = "Effectue un test ping d'un paquet de grande taille depuis tous les hôtes vers tous les autres hôtes"
vsan.health.test.network.largeping.event.formatOnComputeResource = "L'état « Vérification MTU (test ping avec un paquet de grande taille) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.largeping.event.fullFormat = "L'état « Vérification MTU (test ping avec un paquet de grande taille) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostconnectivity.event.description = "Vérifie si les appels d'API depuis VC vers un hôte échouent lorsque l'état de l'hôte est « connecté »."
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "L'état « Hôtes présentant des problèmes de connectivité » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostconnectivity.event.fullFormat = "L'état « Hôtes présentant des problèmes de connectivité » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "Vérifie la santé des disques physiques de tous les hôtes du cluster vSAN."
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "L'état « Santé de l'opération » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "L'état « Santé de l'opération » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.clustermembership.event.description = "Vérifie si les membres du cluster vSphere correspondent aux membres du cluster vSAN."
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "L'état « Les membres du cluster vSphere correspondent aux membres du cluster vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.clustermembership.event.fullFormat = "L'état « Les membres du cluster vSphere correspondent aux membres du cluster vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.lsomheap.event.description = "Vérifie si vSAN ne dispose plus des pools de mémoire vitaux requis pour garantir le bon fonctionnement des disques physiques."
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "L'état « Pools de mémoire (segments) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "L'état « Pools de mémoire (segments) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastsettings.event.description = "Vérifie si tous les hôtes du cluster vSAN disposent d'une configuration IP multidiffusion correspondante."
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "L'état « Tous les hôtes ont des paramètres de multidiffusion correspondants » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastsettings.event.fullFormat = "L'état « Tous les hôtes ont des paramètres de multidiffusion correspondants » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.rdmaconfig.event.description = "Vérifiez si la carte réseau physique vSAN prenant en charge RDMA est configurée pour le trafic sans perte."
vsan.health.test.network.rdmaconfig.event.formatOnComputeResource = "L'état « Santé de la configuration RDMA » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.rdmaconfig.event.fullFormat = "L'état « Santé de la configuration RDMA » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multiplevsanvmknic.event.description = "Vérifiez si un hôte du cluster de clients ou de serveurs vSAN distant dispose de plusieurs vmknic vSAN configurées."
vsan.health.test.network.multiplevsanvmknic.event.formatOnComputeResource = "L'état du test de santé de vSAN « Aucun hôte dans le vSAN distant ne dispose de plusieurs vmknic vSAN configurées » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multiplevsanvmknic.event.fullFormat = "L'état du test de santé de vSAN « Aucun hôte dans le vSAN distant ne dispose de plusieurs vmknic vSAN configurées » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.duplicateip.event.description = "Vérifiez si des adresses IP en double sont configurées pour les interfaces de la carte vmknic."
vsan.health.test.network.duplicateip.event.formatOnComputeResource = "L'état « Hôtes comportant des adresses IP en double » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.duplicateip.event.fullFormat = "L'état « Hôtes comportant des adresses IP en double » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.pnictso.event.description = "Vérifiez si TSO est activé pour la carte réseau physique."
vsan.health.test.network.pnictso.event.formatOnComputeResource = "L'état « Hôtes présentant des problèmes TSO de la carte réseau physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.pnictso.event.fullFormat = "L'état « Hôtes présentant des problèmes TSO de la carte réseau physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.lacpstatus.event.description = "Vérifiez si LACP fonctionne correctement."
vsan.health.test.network.lacpstatus.event.formatOnComputeResource = "L'état « Hôtes présentant des problèmes LACP » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.lacpstatus.event.fullFormat = "L'état « Hôtes présentant des problèmes LACP » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.advcfgsync.event.description = "Vérifie si les options de configuration avancées de tous les hôtes d'un cluster vSAN sont cohérentes."
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "L'état « Configuration avancée de vSAN en synchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "L'état « Configuration avancée de vSAN en synchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "Vérifie l'espace libre disponible sur les disques physiques du cluster vSAN."
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "L'état « Capacité de disque » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "L'état « Capacité de disque » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerdriver.event.description = "Vérifie si le pilote du contrôleur est certifié par VMware."
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "L'état « Le pilote du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "L'état « Le pilote du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.hclhostbadstate.event.description = "Vérifie si un hôte n'a pas pu renvoyer ses informations matérielles."
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "L'état « Problèmes sur les hôtes lors de la récupération d'informations sur le matériel » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "L'état « Problèmes sur les hôtes lors de la récupération d'informations sur le matériel » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.hcldbuptodate.event.description = "Vérifie l'âge de la base de données du Guide de compatibilité du matériel VMware."
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "L'état « Base de données HCL de vSAN à jour » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "L'état « Base de données HCL de vSAN à jour » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controlleronhcl.event.description = "Vérifie si le contrôleur est compatible avec le Guide de compatibilité VMware"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "L'état « Le contrôleur SCSI est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "L'état « Le contrôleur SCSI est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.nvmeIdentifiable.event.description = "Vérifie si le ou les périphériques NVMe de ce cluster vSAN sont identifiables."
vsan.health.test.hcl.nvmeIdentifiable.event.formatOnComputeResource = "L'état « Le périphérique NVMe peut être identifié » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.nvmeIdentifiable.event.fullFormat = "L'état « Le périphérique NVMe peut être identifié » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.nvmeOnHcl.event.description = "Vérifie si le ou les périphériques NVMe de ce cluster vSAN sont compatibles avec le Guide de compatibilité de VMware (VCG) de vSAN."
vsan.health.test.hcl.nvmeOnHcl.event.formatOnComputeResource = "L'état « Le périphérique NVMe est certifié VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.nvmeOnHcl.event.fullFormat = "L'état « Le périphérique NVMe est certifié VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerdiskmode.event.description = "Vérifie si le type de groupe de disques vSAN (intégralement Flash ou hybride) est certifié par VMware pour le contrôleur SCSI utilisé"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "L'état « Le mode de groupe de disques du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "L'état « Le mode de groupe de disques du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pniclinkspeed.event.description = "Les cartes d'interface réseau (NIC) utilisées dans les hôtes vSAN doivent répondre à certaines exigences. Celles-ci supposent que la perte de paquets ne dépasse pas 0,0001 % dans les environnements hyperconvergés. Il est recommandé d'utiliser une carte réseau pour laquelle la vitesse de liaison peut répondre à la configuration minimale requise. Sinon, l'incidence peut être considérable sur les performances du vSAN."
vsan.health.test.hcl.pniclinkspeed.event.formatOnComputeResource = "L'état « La vitesse de la connexion de la carte réseau physique répond aux conditions requises » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pniclinkspeed.event.fullFormat = "L'état « La vitesse de la connexion de la carte réseau physique répond aux conditions requises » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "Vérifie si vSAN utilise le disque avec des performances réduites."
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "L'état « Encombrement » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "L'état « Encombrement » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "Vérifie si le nombre de composants sur le disque physique atteint la limite maximale"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "L'état « Santé de la limite de composants de disque physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "L'état « Santé de la limite de composants de disque physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.data.objecthealth.event.description = "Vérifie l'état de santé de tous les objets vSAN."
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "L'état « Santé des objets vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.data.objecthealth.event.fullFormat = "L'état « Santé des objets vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.data.objectformat.event.description = "Vérifie l'état du format d'objet de tous les objets vSAN."
vsan.health.test.data.objectformat.event.formatOnComputeResource = "L'état « Santé du format d'objet vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.data.objectformat.event.fullFormat = "L'état « Santé du format d'objet vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.vsanvmknic.event.description = "Vérifie si tous les hôtes du cluster vSAN ont une vmknic dont la configuration prévoit l'activation du trafic vSAN."
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "L'état « Tous les hôtes ont une vmknic pour lequel vSAN est configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.vsanvmknic.event.fullFormat = "L'état « Tous les hôtes ont une vmknic pour lequel vSAN est configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastsuspected.event.description = "Vérifie si des hôtes du cluster vSAN présentent un problème de connectivité IP multidiffusion."
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "L'état « Évaluation de multidiffusion basée sur d'autres vérifications » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastsuspected.event.fullFormat = "L'état « Évaluation de multidiffusion basée sur d'autres vérifications » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostdisconnected.event.description = "Vérifie si VC dispose d'une connexion active à tous les hôtes du cluster."
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "L'état « Hôtes déconnectés de VC » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostdisconnected.event.fullFormat = "L'état « Hôtes déconnectés de VC » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastdeepdive.event.description = "Vérifie si tous les hôtes du cluster vSAN reçoivent le signal de pulsation multidiffusion de l'hôte « vSAN principal »."
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "L'état « Vérification de connectivité multidiffusion active » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "L'état « Vérification de connectivité multidiffusion active » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.lsomslab.event.description = "Vérifie si vSAN ne dispose plus du pool de mémoire vital requis pour garantir le bon fonctionnement des disques physiques."
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "L'état « Pools de mémoire (sections) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "L'état « Pools de mémoire (sections) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.clusterpartition.event.description = "Vérifie si le cluster vSAN est partitionné en raison d'un problème réseau."
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "L'état « Partition du cluster vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.clusterpartition.event.fullFormat = "L'état « Partition du cluster vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.serverpartition.event.description = "Vérifie si tous les hôtes du cluster de clients ont figuré dans une seule partition avec tous les hôtes du cluster vSAN de serveurs."
vsan.health.test.network.serverpartition.event.formatOnComputeResource = "L'état « Partition du cluster de serveurs » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.serverpartition.event.fullFormat = "L'état « Partition du cluster de serveurs » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.diskspace.event.description = "Vérifie l'utilisation de l'espace de stockage du cluster vSAN"
vsan.health.test.limits.diskspace.event.formatOnComputeResource = "L'état du test de santé de vSAN « Espace de stockage » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.diskspace.event.fullFormat = "L'état du test de santé de vSAN « Espace de stockage » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.rcreservation.event.description = "Vérifie l'utilisation du cache de lecture du cluster vSAN."
vsan.health.test.limits.rcreservation.event.formatOnComputeResource = "L'état du test de santé de vSAN « Utilisation du cache de lecture du cluster » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.rcreservation.event.fullFormat = "L'état du test de santé de vSAN « Utilisation du cache de lecture du cluster » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.nodecomponentlimit.event.description = "Vérifie l'utilisation des composants du cluster vSAN et de chaque hôte de celui-ci."
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "L'état du test de santé de vSAN « Utilisation des composants du cluster » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "L'état du test de santé de vSAN « Utilisation des composants du cluster » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.componentmetadata.event.description = "Vérifie si vSAN a rencontré un problème d'intégrité des métadonnées d'un composant sur ce disque."
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "L'état « Santé des métadonnées des composants » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "L'état « Santé des métadonnées des composants » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.smallping.event.description = "Effectue un test ping de la taille d'un petit paquet de tous les hôtes vers tous les autres hôtes"
vsan.health.test.network.smallping.event.formatOnComputeResource = "L'état « Contrôle de connectivité de base (monodiffusion) (ping normal) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.smallping.event.fullFormat = "L'état « Contrôle de connectivité de base (monodiffusion) (ping normal) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostlatencycheck.event.description = "Effectue une vérification de la latence du réseau par teste ping de la taille d'un petit paquet de tous les hôtes vers tous les autres hôtes"
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "L'état « Vérification de la latence du réseau » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "L'état « Vérification de la latence du réseau » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.timedrift.event.description = "Vérifie l'état de la synchronisation horaire du cluster vSAN avec les hôtes et VC"
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "L'état « L'heure a été synchronisée avec les hôtes et VC » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.timedrift.event.fullFormat = "L'état « L'heure a été synchronisée avec les hôtes et VC » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.diskbalance.event.description = "Vérifie l'état de l'équilibrage des disques vSAN"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "L'état « Équilibrage des disques vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.diskbalance.event.fullFormat = "L'état « Équilibrage des disques vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.clomdliveness.event.description = "Vérifie la réactivité du démon de l'hôte vSAN."
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "L'état « Réactivité du démon de l'hôte vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "L'état « Réactivité du démon de l'hôte vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "Vérifie si un problème s'est produit lors de l'extraction des informations du disque physique à partir d'hôtes du cluster vSAN."
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "L'état « Problèmes de récupération de santé du disque physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "L'état « Problèmes de récupération de santé du disque physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "Le cluster étendu ne contient pas d'hôte de témoin valide"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "L'état « Hôte témoin introuvable » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "L'état « Hôte témoin introuvable » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "Le cluster étendu ne contient pas deux domaines de pannes valides"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "L'état « Nombre de domaines de pannes inattendu » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "L'état « Nombre de domaines de pannes inattendu » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "Le cluster étendu contient plusieurs agents monodiffusion. Cela signifie que plusieurs agents monodiffusion ont été définis sur des hôtes non témoins."
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "L'état « Configuration d'agent monodiffusion incohérente » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "L'état « Configuration d'agent monodiffusion incohérente » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.description = "Nombre inattendu d'hôtes de données dans un cluster témoin partagé. Cela signifie plus de 2 hôtes de données dans un cluster témoin partagé."
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.formatOnComputeResource = "L'état « Nombre inattendu d'hôtes de données dans un cluster témoin partagé » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.fullFormat = "L'état « Nombre inattendu d'hôtes de données dans un cluster témoin partagé » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.description = "Limite de composants par cluster réduite pour l'hôte témoin partagé en raison d'une mémoire insuffisante"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.formatOnComputeResource = "L'état du test de santé de vSAN « Limite de composants par cluster du témoin partagé réduite » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.fullFormat = "L'état du test de santé de vSAN « Limite de composants par cluster du témoin partagé incohérente » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "Les hôtes (témoins) suivants ont des domaines de pannes préférés non valides"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "L'état « Domaine de pannes préféré non valide sur hôte témoin » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "L'état « Domaine de pannes préféré non valide sur hôte témoin » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "Le domaine de pannes préféré n'existe pas dans le cluster de l'hôte témoin suivant"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "L'état « Domaine de pannes préféré non défini » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "L'état « Domaine de pannes préféré non défini » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "Le cluster étendu incorpore un hôte témoin à l'intérieur d'un cluster vCenter"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "L'état « Hôte témoin dans le cluster vCenter » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "L'état « Hôte témoin dans le cluster vCenter » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "Le nœud témoin suivant réside dans l'un des domaines de pannes des données"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "L'état « Domaine de pannes de l'hôte témoin mal configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "L'état « Domaine de pannes de l'hôte témoin mal configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "L'hôte doit configurer un agent monodiffusion afin de pouvoir communiquer avec le nœud témoin"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "L'état « Agent monodiffusion non configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "L'état « Agent monodiffusion non configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "Le cluster étendu contient des hôtes témoins sans disque réclamé"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "L'état « Aucun disque réclamé sur l'hôte témoin » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "L'état « Aucun disque réclamé sur l'hôte témoin » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "Le cluster contient des hôtes ne prenant pas en charge de cluster étendu"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "L'état « Version de l'hôte non prise en charge » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "L'état « Version de l'hôte non prise en charge » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "Vérifie la latence du réseau entre les deux domaines de pannes et l'hôte témoin."
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "L'état « Santé de la latence du site » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "L'état « Santé de la latence du site » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "Hôte avec un agent de monodiffusion non valide"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "L'état « Agent de monodiffusion non valide » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "L'état « Agent de monodiffusion non valide » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessupgrade.event.description = "Mise à niveau du dispositif témoin vers vSphere 7.0 ou version ultérieure avec précaution"
vsan.health.test.stretchedcluster.witnessupgrade.event.formatOnComputerResource = "L'état du test de santé de vSAN « Mise à niveau du dispositif témoin vers vSphere 7.0 ou version ultérieure avec précaution » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessupgrade.event.fullFormat = "L'état du test de santé de vSAN « Mise à niveau du dispositif témoin vers vSphere 7.0 ou version ultérieure avec précaution » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessupgissue.event.description = "Problème de compatibilité matérielle pour un dispositif témoin"
vsan.health.test.stretchedcluster.witnessupgissue.event.formatOnComputerResource = "L'état « Problème de compatibilité matérielle pour un dispositif témoin » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessupgissue.event.fullFormat = "L'état « Problème de compatibilité matérielle pour un dispositif témoin » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "État du service de performances de vSAN"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "L'état « Vérification de l'état du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "L'état « Vérification de l'état du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.statsdb.event.description = "Vérifie la santé de l'objet de base de données de statistiques du service de performances de vSAN"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "L'état « Vérifie la santé de l'objet de base de données de statistiques du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "L'état « Vérifie la santé de l'objet de base de données de statistiques du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.masterexist.event.description = "Choix des statistiques principales du service de performances de vSAN"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "L'état « Vérification des statistiques principales du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "L'état « Vérification des statistiques principales du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.collection.event.description = "Collecte des données du service de performances de vSAN"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "L'état « Vérifie la collecte des statistiques du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.collection.event.fullFormat = "L'état « Vérification de la collecte des statistiques du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.hostsmissing.event.description = "Les hôtes ne contribuent pas tous aux statistiques du service de performances de vSAN"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "L'état « Vérifie si tous les hôtes contribuent aux statistiques du service de performance » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "L'état « Vérifie si tous les hôtes contribuent aux statistiques du service de performance » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.renameddirs.event.description = "Conflits d'objets de la base de données de statistiques du service de performances de vSAN"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "L'état « Vérification des conflits d'objet de BD de statistiques » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "L'état « Vérification des conflits d'objet de BD de statistiques » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.verbosemode.event.description = "État du mode détaillé du service de performances de vSAN"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "L'état « Mode détaillé » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "L'état « Mode détaillé » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.diagmode.event.description = "État du mode de diagnostic réseau du service de performance de vSAN"
vsan.health.test.perfsvc.diagmode.event.formatOnComputeResource = "L'état « Mode de diagnostic réseau » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.diagmode.event.fullFormat = "L'état « Mode de diagnostic réseau » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.autohclupdate.event.description = "Mise à jour automatique de la base de données HCL de vSAN"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "L'état « Mise à jour automatique de la base de données HCL de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "L'état « Mise à jour automatique de la base de données HCL de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerfirmware.event.description = "Vérifie si le microprogramme du contrôleur est certifié par VMware."
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "L'état « Le microprogramme du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "L'état « Le microprogramme du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.consistentconfig.event.description = "Cohérence de la configuration du cluster vSAN"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "L'état « Cohérence de la configuration du cluster vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "L'état « Cohérence de la configuration de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.vsandconfigconsistency.event.description = "Réclamation de disques homogènes vSAN Direct"
vsan.health.test.cluster.vsandconfigconsistency.event.formatOnComputeResource = "L'état du test de santé vSAN « Réclamation de disques homogènes vSAN Direct » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.vsandconfigconsistency.event.fullFormat = "L'état du test de santé vSAN « Réclamation de disques homogènes vSAN Direct » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.resynclimit.event.description = "Régulation des opérations de resynchronisation"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "L'état « Limitation des opérations de resynchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.resynclimit.event.fullFormat = "L'état « Limitation des opérations de resynchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.vcauthoritative.event.description = "L'état de vCenter est fiable"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "L'état « L'état de vCenter est fiable » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "L'état « L'état de vCenter est fiable » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.upgradelowerhosts.event.description = "État du format de disque vSAN"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "L'état « Version du format de disque » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "L'état « Version du format de disque » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.upgradesoftware.event.description = "Compatibilité de la version du logiciel"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "L'état « Compatibilité de la version du logiciel » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "L'état « Compatibilité de la version du logiciel » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.hostmemcheck.event.description = "Vérification de la conformité de la mémoire physique de l'hôte"
vsan.health.test.cluster.hostmemcheck.event.formatOnComputeResource = "L'état « Vérification de la conformité de la mémoire physique de l'hôte » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.hostmemcheck.event.fullFormat = "L'état « Vérification de la conformité de la mémoire physique de l'hôte » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.encryption.kmsconnection.event.description = "Vérifie si vCenter ou un hôte n'est pas connecté aux serveurs de gestion des clés"
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "L'état « vCenter et tous les hôtes sont connectés aux serveurs de gestion des clés » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "L'état « vCenter et tous les hôtes sont connectés aux serveurs de gestion des clés » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.encryption.hostcpuaesni.event.description = "Vérifie si l'AES-NI de processeur est désactivé sur certains hôtes"
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "L'état « L'AES-NI du CPU est activé sur les hôtes » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "L'état « L'AES-NI du CPU est activé sur les hôtes » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.ditencryption.ditconfig.event.description = "Vérification de la configuration du chiffrement des données en transit"
vsan.health.test.ditencryption.ditconfig.event.formatOnComputeResource = "L'état « Vérification de la configuration du chiffrement des données en transit » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.ditencryption.ditconfig.event.fullFormat = "L'état « Vérification de la configuration du chiffrement des données en transit » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "Objet de base"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "L'état « Objet de base du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "L'état « Objet de base du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "État de l'exécution du service"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "L'état « État de l'exécution du service du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "L'état « État de l'exécution du service du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "Configuration réseau"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "L'état « Configuration réseau du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "L'état « Configuration réseau du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.cloudhealth.vsanenablesupportinsight.event.description = "vSAN Support Insight"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.formatOnComputeResource = "L'état de vSAN Support Insight est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.fullFormat = "L'état de vSAN Support Insight est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.network.vmotionpingsmall.event.description = "Effectue un test ping de la taille d'un petit paquet de tous les hôtes vers tous les autres hôtes pour vMotion"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "L'état « Contrôle de connectivité de base (monodiffusion) (ping normal) » du test de santé de vSAN pour vMotion est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "L'état « Contrôle de connectivité de base (monodiffusion) (ping normal) » du test de santé de vSAN pour vMotion est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.vmotionpinglarge.event.description = "Effectue un test ping d'un paquet de grande taille de tous les hôtes vers tous les autres hôtes pour vMotion"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "L'état « Vérification MTU (test ping avec un paquet de grande taille) » du test de santé de vSAN pour vMotion est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "L'état « Vérification MTU (test ping avec un paquet de grande taille) » du test de santé de vSAN pour vMotion est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.vum.vumconfig.event.description = "Vérifier les problèmes de configuration du moteur de recommandation de la build vSAN"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "L'état « Santé du moteur de recommandation de la build vSAN » du moteur de recommandation de la build vSAN du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.vumconfig.event.fullFormat = "L'état « Santé du moteur de recommandation de la build vSAN » du moteur de recommandation de la build vSAN du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.vumrecommendation.event.description = "Build ESXi recommandée par le moteur de recommandation de la build vSAN"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "L'état « Recommandation de la build » du moteur de recommandation de la build vSAN du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "L'état « Recommandation de la build » du moteur de recommandation de la build vSAN du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.releasecataloguptodate.event.description = "Catalogue de versions de vSAN à jour"
vsan.health.test.vum.releasecataloguptodate.event.formatOnComputeResource = "L'état « Catalogue de versions de vSAN à jour » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.releasecataloguptodate.event.fullFormat = "L'état « Catalogue de versions de vSAN à jour » est passé de « {prestatus} » à « {curstatus} »"

# Alarms ID should be genrated: "vsan.health" + health group id + health test Id
vsan.health.test.hcl.fwrecommendation.event.description = "Recommandation de microprogramme vSAN"
vsan.health.test.hcl.fwrecommendation.event.formatOnComputeResource = "L'état du test de santé de vSAN pour la recommandation de microprogramme vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.fwrecommendation.event.fullFormat = "L'état du test de santé de vSAN pour la recommandation de microprogramme vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.cluster.extendedconfig.event.description = "Configuration étendue de vSAN en synchronisation"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "L'état « Configuration étendue de vSAN en synchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "L'état « Configuration étendue de vSAN en synchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.cluster.mmdecominsync.event.description = "Vérifier si le mode de maintenance de l'hôte est en synchronisation avec l'état de désaffectation du nœud vSAN."
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "L'état « Mode de maintenance de l'hôte est en synchronisation avec l'état de désaffectation du nœud vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "L'état « Mode de maintenance de l'hôte est en synchronisation avec l'état de désaffectation du nœud vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.cluster.rdmanodes.event.description = "vSAN avec RDMA prend en charge jusqu'à 32 hôtes."
vsan.health.test.cluster.rdmanodes.event.formatOnComputeResource = "L'état « Nombre maximal d'hôtes dans vSAN sur RDMA » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.rdmanodes.event.fullFormat = "L'état « Nombre maximal d'hôtes dans vSAN sur RDMA » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "Configuration vSAN pour un contrôleur basé sur LSI-3108"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "L'état « Configuration vSAN pour un contrôleur basé sur LSI-3108 » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.h730.event.fullFormat = "L'état « Configuration vSAN pour un contrôleur basé sur LSI-3108 » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcl.mixedmode.event.description = "Contrôleur avec relais et disques RAID"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "L'état « Contrôleur avec relais et disques RAID » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.mixedmode.event.fullFormat = "L'état « Contrôleur avec relais et disques RAID » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcl.mixedmodeh730.event.description = "Banques de données vSAN et VMFS sur un contrôleur Dell H730 avec le pilote lsi_mr3"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "L'état « Banques de données vSAN et VMFS sur un contrôleur Dell H730 avec le pilote lsi_mr3 » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "L'état « Banques de données vSAN et VMFS sur un contrôleur Dell H730 avec le pilote lsi_mr3 » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.physicaldisks.diskusage.event.description = "Utilisation des disques sur le contrôleur de stockage"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "L'état « Utilisation des disques sur le contrôleur de stockage » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "L'état « Utilisation des disques sur le contrôleur de stockage » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "Taille maximale de composant vSAN"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "L'état « Taille maximale de composant vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "L'état « Taille maximale de composant vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcl.controllercacheconfig.event.description = "Configuration du contrôleur RAID"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "L'état « Configuration du contrôleur RAID » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "L'état « Configuration du contrôleur RAID » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcl.vsanhpefwtest.event.description = "Disques SSD NVMe HPE - mise à niveau critique du microprogramme requise"
vsan.health.test.hcl.vsanhpefwtest.event.formatOnComputeResource = "Le test de santé vSAN « Disques SSD NVMe HPE - mise à niveau de microprogramme critique requise » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.vsanhpefwtest.event.fullFormat = "Le test de santé vSAN « Disques SSD NVMe HPE - mise à niveau de microprogramme critique requise » est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.network.pnicconsistent.event.description = "Cohérence de la vitesse de l'adaptateur réseau physique"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "L'état « Cohérence de la vitesse de l'adaptateur réseau physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.pnicconsistent.event.fullFormat = "L'état « Cohérence de la vitesse de l'adaptateur réseau physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcicluster.hosthciconfig.event.description = "Vérification de la conformité de l'hôte pour la configuration de cluster hyperconvergée"
vsan.health.test.hcicluster.hosthciconfig.event.formatOnComputeResource = "L'état du test de santé de vSAN « Vérification de la conformité de l'hôte pour la configuration de cluster hyperconvergée » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcicluster.hosthciconfig.event.fullFormat = "L'état du test de santé de vSAN « Vérification de la conformité de l'hôte pour la configuration de cluster hyperconvergée » est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcicluster.dvshciconfig.event.description = "Vérification de la conformité du VDS pour la configuration de cluster hyperconvergée"
vsan.health.test.hcicluster.dvshciconfig.event.formatOnComputeResource = "L'état du test de santé de vSAN « Vérification de la conformité du VDS pour la configuration de cluster hyperconvergée » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcicluster.dvshciconfig.event.fullFormat = "L'état du test de santé de vSAN « Vérification de la conformité du VDS pour la configuration de cluster hyperconvergée » est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.vum.patchalert.event.description = "Hôtes vSAN disposant d'un nouveau correctif"
vsan.health.test.vum.patchalert.event.formatOnComputeResource = "L'état « Hôtes vSAN disposant d'un nouveau correctif » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.patchalert.event.fullFormat = "L'état « Hôtes vSAN disposant d'un nouveau correctif » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.fileservice.fileserver.event.description = "Vérifiez l'état de la VM d'agent du serveur de fichiers de l'hôte du service de fichiers de vSAN."
vsan.health.test.fileservice.fileserver.event.formatOnComputeResource = "L'état « Santé du système de fichiers de l'hôte du service de fichiers vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.fileservice.fileserver.event.fullFormat = "L'état « Santé du système de fichiers de l'hôte du service de fichiers vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.fileservice.sharehealth.event.description = "Santé du partage de fichiers"
vsan.health.test.fileservice.sharehealth.event.formatOnComputeResource = "L'état du test de santé de vSAN « Santé du partage de fichiers » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.fileservice.sharehealth.event.fullFormat = "L'état du test de santé de vSAN « Santé du partage de fichiers » est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.fileservice.host.event.description = "Santé de l'infrastructure"
vsan.health.test.fileservice.host.event.formatOnComputeResource = "L'état du test de santé de vSAN « Santé de l'infrastructure » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.fileservice.host.event.fullFormat = "L'état du test de santé de vSAN « Santé de l'infrastructure » est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.encryption.dualencryption.event.description = "Chiffrement double appliqué aux VM sur vSAN"
vsan.health.test.encryption.dualencryption.event.formatOnComputeResource = "L'état du test de santé de vSAN « Chiffrement double appliqué aux VM sur vSAN » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.encryption.dualencryption.event.fullFormat = "L'état du test de santé de vSAN « Chiffrement double appliqué aux VM sur vSAN » est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.cloudhealth.advisor.event.description = "Advisor"
vsan.health.test.cloudhealth.advisor.event.formatOnComputeResource = "L'état du test de santé de vSAN « Advisor » est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cloudhealth.advisor.event.fullFormat = "L'état du test de santé de vSAN « Advisor » est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.diagnostics.pnic.rxcrcerr.event.description = "Erreur CRC RX de la carte réseau physique"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.formatOnHost = "Le taux d'erreur CRC RX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.rxcrcerr.event.fullFormat = "Le taux d'erreur CRC RX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.rxcrcerr.event.message = Taux d'erreur CRC RX de la carte réseau physique élevé détecté sur {nicname} sur {0}

vsan.health.test.diagnostics.pnic.txcarerr.event.description = "Erreur de support TX de la carte réseau physique"
vsan.health.test.diagnostics.pnic.txcarerr.event.formatOnHost = "Le taux d'erreur de support TX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.txcarerr.event.fullFormat = "Le taux d'erreur de support TX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.txcarerr.event.message = Taux d'erreur de support TX de la carte réseau physique élevé détecté sur {nicname} sur {0}

vsan.health.test.diagnostics.pnic.rxerr.event.description = "Erreur générique RX de la carte réseau physique"
vsan.health.test.diagnostics.pnic.rxerr.event.formatOnHost = "Le taux d'erreur générique RX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.rxerr.event.fullFormat = "Le taux d'erreur générique RX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.rxerr.event.message = Taux d'erreur générique RX de la carte réseau physique élevé détecté sur {nicname} sur {0}

vsan.health.test.diagnostics.pnic.txerr.event.description = "Erreur générique TX de la carte réseau physique"
vsan.health.test.diagnostics.pnic.txerr.event.formatOnHost = "Le taux d'erreur générique TX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.txerr.event.fullFormat = "Le taux d'erreur générique TX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.txerr.event.message = Taux d'erreur générique TX de la carte réseau physique élevé détecté sur {nicname} sur {0}

vsan.health.test.diagnostics.pnic.pausecount.event.description = "Pause RX/TX de la carte réseau physique"
vsan.health.test.diagnostics.pnic.pausecount.event.formatOnHost = "Le taux de pause RX/TX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.pausecount.event.fullFormat = "Le taux de pause RX/TX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.pausecount.event.message = Taux de pause RX/TX de la carte réseau physique élevé détecté sur {nicname} sur {0}

vsan.health.test.diagnostics.pnic.rxmisserr.event.description = "Erreur manquée RX de la carte réseau physique"
vsan.health.test.diagnostics.pnic.rxmisserr.event.formatOnHost = "Le taux d'erreur manquée RX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.rxmisserr.event.fullFormat = "Le taux d'erreur manquée RX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.rxmisserr.event.message = Taux d'erreur manquée RX de la carte réseau physique élevé détecté sur {nicname} sur {0}

vsan.health.test.diagnostics.pnic.rxoverr.event.description = "Erreur de dépassement de la mémoire tampon RX de la carte réseau physique"
vsan.health.test.diagnostics.pnic.rxoverr.event.formatOnHost = "Le taux d'erreur de dépassement de la mémoire tampon RX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.rxoverr.event.fullFormat = "Le taux d'erreur de dépassement de la mémoire tampon RX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.rxoverr.event.message = Taux de dépassement de la mémoire tampon RX de la carte réseau physique élevé détecté sur {nicname} sur {0}

vsan.health.test.diagnostics.pnic.rxfifoerr.event.description = "Erreur FIFO RX de la carte réseau physique"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.formatOnHost = "Le taux d'erreur FIFO RX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.rxfifoerr.event.fullFormat = "Le taux d'erreur FIFO RX atteint {value} ‰ sur l'adaptateur physique {nicname}."
vsan.health.test.diagnostics.pnic.rxfifoerr.event.message = Taux d'erreur manquée FIFO RX de la carte réseau physique élevé détecté sur {nicname} sur {0}

vsan.health.test.diagnostics.rdt.checksummismatchcount.event.description = "Erreur d'incompatibilité du total de contrôle RDT"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.formatOnHost = "Le nombre d'incompatibilités du total de contrôle RDT atteint {value}. (seuil d'avertissement : {yellowThreshold}, seuil critique : {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.fullFormat = "Le nombre d'incompatibilités du total de contrôle RDT atteint {value}. (seuil d'avertissement : {yellowThreshold}, seuil critique : {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.message = Nombre d'incompatibilités de total de contrôle RDT élevé détecté sur {0}.

com.vmware.dp.events.protect.category = "info"
com.vmware.dp.events.protect.description = "Activer la protection des données LWD"
com.vmware.dp.events.protect.formatOnVm = "Activation de la protection des données LWD"
com.vmware.dp.events.protect.formatOnHost = ""
com.vmware.dp.events.protect.formatOnComputeResource = ""
com.vmware.dp.events.protect.formatOnDatacenter = ""
com.vmware.dp.events.protect.fullFormat = "Activation de la protection des données LWD"

com.vmware.dp.events.protectdone.category = "info"
com.vmware.dp.events.protectdone.description = "Protection des données LWD activée"
com.vmware.dp.events.protectdone.formatOnVm = "Protection des données LWD activée"
com.vmware.dp.events.protectdone.formatOnHost = ""
com.vmware.dp.events.protectdone.formatOnComputeResource = ""
com.vmware.dp.events.protectdone.formatOnDatacenter = ""
com.vmware.dp.events.protectdone.fullFormat = "Protection des données LWD activée"

com.vmware.dp.events.protectfailed.category = "erreur"
com.vmware.dp.events.protectfailed.description = "Échec de la protection des données LWD"
com.vmware.dp.events.protectfailed.formatOnVm = "Échec de la protection des données LWD"
com.vmware.dp.events.protectfailed.formatOnHost = ""
com.vmware.dp.events.protectfailed.formatOnComputeResource = ""
com.vmware.dp.events.protectfailed.formatOnDatacenter = ""
com.vmware.dp.events.protectfailed.fullFormat = "Échec de la protection des données LWD"

com.vmware.dp.events.snapshot.category = "info"
com.vmware.dp.events.snapshot.description = "Prendre un snapshot LWD"
com.vmware.dp.events.snapshot.formatOnVm = "Prise d'un snapshot LWD"
com.vmware.dp.events.snapshot.formatOnHost = ""
com.vmware.dp.events.snapshot.formatOnComputeResource = ""
com.vmware.dp.events.snapshot.formatOnDatacenter = ""
com.vmware.dp.events.snapshot.fullFormat = "Prise d'un snapshot LWD"

com.vmware.dp.events.snapshotdone.category = "info"
com.vmware.dp.events.snapshotdone.description = "Snapshot LWD pris"
com.vmware.dp.events.snapshotdone.formatOnVm = "Snapshot LWD pris"
com.vmware.dp.events.snapshotdone.formatOnHost = ""
com.vmware.dp.events.snapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.snapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.snapshotdone.fullFormat = "Snapshot LWD pris"

com.vmware.dp.events.snapshotfailed.category = "erreur"
com.vmware.dp.events.snapshotfailed.description = "Échec du snapshot LWD"
com.vmware.dp.events.snapshotfailed.formatOnVm = "Échec du snapshot LWD"
com.vmware.dp.events.snapshotfailed.formatOnHost = ""
com.vmware.dp.events.snapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.snapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.snapshotfailed.fullFormat = "Échec du snapshot LWD"

com.vmware.dp.events.sync.category = "info"
com.vmware.dp.events.sync.description = "Effectuer la synchronisation des snapshots LWD"
com.vmware.dp.events.sync.formatOnVm = "Exécution de la synchronisation des snapshots LWD"
com.vmware.dp.events.sync.formatOnHost = ""
com.vmware.dp.events.sync.formatOnComputeResource = ""
com.vmware.dp.events.sync.formatOnDatacenter = ""
com.vmware.dp.events.sync.fullFormat = "Exécution de la synchronisation des snapshots LWD"

com.vmware.dp.events.syncdone.category = "info"
com.vmware.dp.events.syncdone.description = "Synchronisation des snapshots LWD terminée"
com.vmware.dp.events.syncdone.formatOnVm = "Synchronisation des snapshots LWD terminée"
com.vmware.dp.events.syncdone.formatOnHost = ""
com.vmware.dp.events.syncdone.formatOnComputeResource = ""
com.vmware.dp.events.syncdone.formatOnDatacenter = ""
com.vmware.dp.events.syncdone.fullFormat = "Synchronisation des snapshots LWD terminée"

com.vmware.dp.events.syncfailed.category = "erreur"
com.vmware.dp.events.syncfailed.description = "Échec de la synchronisation du snapshot LWD"
com.vmware.dp.events.syncfailed.formatOnVm = "Échec de la synchronisation du snapshot LWD"
com.vmware.dp.events.syncfailed.formatOnHost = ""
com.vmware.dp.events.syncfailed.formatOnComputeResource = ""
com.vmware.dp.events.syncfailed.formatOnDatacenter = ""
com.vmware.dp.events.syncfailed.fullFormat = "Échec de la synchronisation du snapshot LWD"

com.vmware.dp.events.retiresnapshot.category = "info"
com.vmware.dp.events.retiresnapshot.description = "Retirer le snapshot LWD"
com.vmware.dp.events.retiresnapshot.formatOnVm = "Retrait du snapshot LWD"
com.vmware.dp.events.retiresnapshot.formatOnHost = ""
com.vmware.dp.events.retiresnapshot.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshot.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshot.fullFormat = "Retrait du snapshot LWD"

com.vmware.dp.events.retiresnapshotdone.category = "info"
com.vmware.dp.events.retiresnapshotdone.description = "Snapshot LWD retiré"
com.vmware.dp.events.retiresnapshotdone.formatOnVm = "Snapshot LWD retiré"
com.vmware.dp.events.retiresnapshotdone.formatOnHost = ""
com.vmware.dp.events.retiresnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotdone.fullFormat = "Snapshot LWD retiré"

com.vmware.dp.events.retiresnapshotfailed.category = "erreur"
com.vmware.dp.events.retiresnapshotfailed.description = "Échec du retrait du snapshot LWD"
com.vmware.dp.events.retiresnapshotfailed.formatOnVm = "Échec du retrait du snapshot LWD"
com.vmware.dp.events.retiresnapshotfailed.formatOnHost = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotfailed.fullFormat = "Échec du retrait du snapshot LWD"

com.vmware.dp.events.unprotect.category = "info"
com.vmware.dp.events.unprotect.description = "Désactiver la protection des données LWD"
com.vmware.dp.events.unprotect.formatOnVm = "Désactivation de la protection des données LWD"
com.vmware.dp.events.unprotect.formatOnHost = ""
com.vmware.dp.events.unprotect.formatOnComputeResource = ""
com.vmware.dp.events.unprotect.formatOnDatacenter = ""
com.vmware.dp.events.unprotect.fullFormat = "Désactivation de la protection des données LWD"

com.vmware.dp.events.unprotectdone.category = "info"
com.vmware.dp.events.unprotectdone.description = "Protection des données LWD désactivée"
com.vmware.dp.events.unprotectdone.formatOnVm = "Protection des données LWD désactivée"
com.vmware.dp.events.unprotectdone.formatOnHost = ""
com.vmware.dp.events.unprotectdone.formatOnComputeResource = ""
com.vmware.dp.events.unprotectdone.formatOnDatacenter = ""
com.vmware.dp.events.unprotectdone.fullFormat = "Protection des données LWD désactivée"

com.vmware.dp.events.unprotectfailed.category = "erreur"
com.vmware.dp.events.unprotectfailed.description = "Échec de la désactivation de la protection des données LWD"
com.vmware.dp.events.unprotectfailed.formatOnVm = "Échec de la désactivation de la protection des données LWD"
com.vmware.dp.events.unprotectfailed.formatOnHost = ""
com.vmware.dp.events.unprotectfailed.formatOnComputeResource = ""
com.vmware.dp.events.unprotectfailed.formatOnDatacenter = ""
com.vmware.dp.events.unprotectfailed.fullFormat = "Échec de la désactivation de la protection des données LWD"

com.vmware.dp.events.cancelsnapshot.category = "info"
com.vmware.dp.events.cancelsnapshot.description = "Annuler le snapshot LWD"
com.vmware.dp.events.cancelsnapshot.formatOnVm = "Annulation du snapshot LWD"
com.vmware.dp.events.cancelsnapshot.formatOnHost = ""
com.vmware.dp.events.cancelsnapshot.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshot.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshot.fullFormat = "Annulation du snapshot LWD"

com.vmware.dp.events.cancelsnapshotdone.category = "info"
com.vmware.dp.events.cancelsnapshotdone.description = "Snapshot LWD annulé"
com.vmware.dp.events.cancelsnapshotdone.formatOnVm = "Snapshot LWD annulé"
com.vmware.dp.events.cancelsnapshotdone.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotdone.fullFormat = "Snapshot LWD annulé"

com.vmware.dp.events.cancelsnapshotfailed.category = "erreur"
com.vmware.dp.events.cancelsnapshotfailed.description = "Échec de l'annulation du snapshot LWD"
com.vmware.dp.events.cancelsnapshotfailed.formatOnVm = "Échec de l'annulation du snapshot LWD"
com.vmware.dp.events.cancelsnapshotfailed.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotfailed.fullFormat = "Échec de l'annulation du snapshot LWD"

com.vmware.dp.events.preparerestore.category = "info"
com.vmware.dp.events.preparerestore.description = "Effectuer la phase de « préparation » de la restauration basée sur LWD"
com.vmware.dp.events.preparerestore.formatOnVm = "Exécution de la phase de « préparation » de la restauration basée sur LWD"
com.vmware.dp.events.preparerestore.formatOnHost = ""
com.vmware.dp.events.preparerestore.formatOnComputeResource = ""
com.vmware.dp.events.preparerestore.formatOnDatacenter = ""
com.vmware.dp.events.preparerestore.fullFormat = "Effectuer la phase de « préparation » de la restauration LWD"

com.vmware.dp.events.preparerestoredone.category = "info"
com.vmware.dp.events.preparerestoredone.description = "La phase de « préparation » de la restauration basée sur LWD est terminée"
com.vmware.dp.events.preparerestoredone.formatOnVm = "La phase de « préparation » de la restauration basée sur LWD est terminée"
com.vmware.dp.events.preparerestoredone.formatOnHost = ""
com.vmware.dp.events.preparerestoredone.formatOnComputeResource = ""
com.vmware.dp.events.preparerestoredone.formatOnDatacenter = ""
com.vmware.dp.events.preparerestoredone.fullFormat = "La phase de « préparation » de la restauration basée sur LWD est terminée"

com.vmware.dp.events.preparerestorefailed.category = "erreur"
com.vmware.dp.events.preparerestorefailed.description = "Échec de la phase de « préparation » de la restauration basée sur LWD"
com.vmware.dp.events.preparerestorefailed.formatOnVm = "Échec de la phase de « préparation » de la restauration basée sur LWD"
com.vmware.dp.events.preparerestorefailed.formatOnHost = ""
com.vmware.dp.events.preparerestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.preparerestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.preparerestorefailed.fullFormat = "Échec de la phase de « préparation » de la restauration basée sur LWD"

com.vmware.dp.events.commitrestore.category = "info"
com.vmware.dp.events.commitrestore.description = "Effectuer la phase de « validation » de la restauration basée sur LWD"
com.vmware.dp.events.commitrestore.formatOnVm = "Exécution de la phase de « validation » de la restauration basée sur LWD"
com.vmware.dp.events.commitrestore.formatOnHost = ""
com.vmware.dp.events.commitrestore.formatOnComputeResource = ""
com.vmware.dp.events.commitrestore.formatOnDatacenter = ""
com.vmware.dp.events.commitrestore.fullFormat = "Exécution de la phase de « validation » de la restauration basée sur LWD"

com.vmware.dp.events.commitrestoredone.category = "info"
com.vmware.dp.events.commitrestoredone.description = "La phase de « validation » de la restauration basée sur LWD est terminée"
com.vmware.dp.events.commitrestoredone.formatOnVm = "La phase de « validation » de la restauration basée sur LWD est terminée"
com.vmware.dp.events.commitrestoredone.formatOnHost = ""
com.vmware.dp.events.commitrestoredone.formatOnComputeResource = ""
com.vmware.dp.events.commitrestoredone.formatOnDatacenter = ""
com.vmware.dp.events.commitrestoredone.fullFormat = "La phase de « validation » de la restauration basée sur LWD est terminée"

com.vmware.dp.events.commitrestorefailed.category = "erreur"
com.vmware.dp.events.commitrestorefailed.description = "Échec de la phase de « validation » de la restauration basée sur LWD"
com.vmware.dp.events.commitrestorefailed.formatOnVm = "Échec de la phase de « validation » de la restauration basée sur LWD"
com.vmware.dp.events.commitrestorefailed.formatOnHost = ""
com.vmware.dp.events.commitrestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.commitrestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.commitrestorefailed.fullFormat = "Échec de la phase de « validation » de la restauration basée sur LWD"

com.vmware.dp.events.enableprotectionservices.category = "info"
com.vmware.dp.events.enableprotectionservices.description = "Activation des services de protection sur les hôtes du cluster"
com.vmware.dp.events.enableprotectionservices.formatOnVm = ""
com.vmware.dp.events.enableprotectionservices.formatOnHost = "Activation des services de protection sur les hôtes du cluster"
com.vmware.dp.events.enableprotectionservices.formatOnComputeResource = "Activation des services de protection sur les hôtes du cluster"
com.vmware.dp.events.enableprotectionservices.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservices.fullFormat = "Activation des services de protection sur les hôtes du cluster"

com.vmware.dp.events.enableprotectionservicesdone.category = "info"
com.vmware.dp.events.enableprotectionservicesdone.description = "Activation des services de protection terminée sur les hôtes du cluster"
com.vmware.dp.events.enableprotectionservicesdone.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesdone.formatOnHost = "Activation des services de protection terminée sur les hôtes du cluster"
com.vmware.dp.events.enableprotectionservicesdone.formatOnComputeResource = "Activation des services de protection terminée sur les hôtes du cluster"
com.vmware.dp.events.enableprotectionservicesdone.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesdone.fullFormat = "Activation des services de protection terminée sur les hôtes du cluster"

com.vmware.dp.events.enableprotectionservicesfailed.category = "erreur"
com.vmware.dp.events.enableprotectionservicesfailed.description = "Échec de l'activation des services de protection sur les hôtes du cluster"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesfailed.formatOnHost = "Échec de l'activation des services de protection sur les hôtes du cluster"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnComputeResource = "Échec de l'activation des services de protection sur les hôtes du cluster"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesfailed.fullFormat = "Échec de l'activation des services de protection sur les hôtes du cluster"

com.vmware.dp.events.queryprotectedentityinfo.category = "info"
com.vmware.dp.events.queryprotectedentityinfo.description = "Interrogation de l'entité pour obtenir des informations sur la protection"
com.vmware.dp.events.queryprotectedentityinfo.formatOnVm = "Interrogation de l'entité pour obtenir des informations sur la protection"
com.vmware.dp.events.queryprotectedentityinfo.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfo.fullFormat = "Interrogation de l'entité pour obtenir des informations sur la protection"

com.vmware.dp.events.queryprotectedentityinfodone.category = "info"
com.vmware.dp.events.queryprotectedentityinfodone.description = "Fin de l'interrogation de l'entité pour obtenir des informations sur la protection"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnVm = "Fin de l'interrogation de l'entité pour obtenir des informations sur la protection"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfodone.fullFormat = "Fin de l'interrogation de l'entité pour obtenir des informations sur la protection"

com.vmware.dp.events.queryprotectedentityinfofailed.category = "erreur"
com.vmware.dp.events.queryprotectedentityinfofailed.description = "Échec de l'interrogation de l'entité pour obtenir des informations sur la protection"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnVm = "Échec de l'interrogation de l'entité pour obtenir des informations sur la protection"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfofailed.fullFormat = "Échec de l'interrogation de l'entité pour obtenir des informations sur la protection"
