#placeholder for error message definition
com.vmware.vsan.common.fault.error = "Une erreur inattendue s'est produite : {reason}."
com.vmware.vsan.health.msg.host.daemon.unhealthy = "Le démon de l'hôte n'est pas en cours d'exécution."
com.vmware.vsan.health.msg.silent.setting.error = "Erreur de paramètre de contrôle de santé silencieux : {reason}."
com.vmware.vsan.health.msg.silent.testid.invalid = "ID de contrôle de santé silencieux non valide : {testId}."
com.vmware.vsan.health.msg.systemerror = "Une erreur système générale s'est produite : {reason}."
com.vmware.vsan.health.msg.drsmode = "DRS n'est pas activé ou n'est pas en mode entièrement automatisé."
com.vmware.vsan.health.msg.install.alreadyrunning = "Une tâche d'installation/de désinstallation pour ce cluster est déjà en cours d'exécution."
com.vmware.vsan.health.msg.task.cancelled  = "La tâche de santé de vSAN a été annulée par l'utilisateur."
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "Paramètre d'intervalle de contrôle de santé non valide (négatif) rencontré."
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "Échec de l'envoi de la télémétrie vSAN."
com.vmware.vsan.health.msg.CEIPDisabled = "Échec de l'envoi de la télémétrie vSAN, car l'option Programme d'amélioration du produit est désactivée."
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "Configuration du proxy non valide."
com.vmware.vsan.health.msg.hcldecodefailed = "Échec du décodage de la base de données HCL."
com.vmware.vsan.health.msg.hclupdatefailed = "Échec du remplacement de l'ancienne base de données HCL par la nouvelle."
com.vmware.vsan.health.msg.hcloutdated = "La base de données HCL de vSAN est obsolète."
com.vmware.vsan.health.msg.hclmalformed = "La base de données HCL de vSAN comporte du contenu incorrect."
com.vmware.vsan.health.msg.fixobjectsfailed = "Échec de la correction immédiate de l'objet."
com.vmware.vsan.health.msg.attachtosrfailed = "Impossible d'attacher le bundle de support à SR."
com.vmware.vsan.health.msg.storageloadtestfailed = "Échec de l'exécution du test de charge de stockage vSAN."
com.vmware.vsan.health.msg.privilegecheckfailed = "Échec de l'application de la vérification des privilèges VC."
com.vmware.vsan.health.msg.eamfailed = "Échec de l'installation des VIB sur les hôtes dans le cluster VC avec EAM."
com.vmware.vsan.health.msg.precheck.version.fail = "Les versions des hôtes ESXi ne sont pas cohérentes."
com.vmware.vsan.health.msg.rebalancefailed = "Échec du rééquilibrage du cluster vSAN."
com.vmware.vsan.health.msg.stoprebalancefailed = "Échec de l'arrêt du rééquilibrage du cluster vSAN."
com.vmware.vsan.health.msg.rebalance.fail = "L'opération n'est pas prise en charge, car un rééquilibrage proactif en arrière-plan est activé."
com.vmware.vsan.health.msg.precheck.drs.fail = "Le DRS du cluster n'est pas entièrement automatisé."
com.vmware.vsan.health.msg.precheck.eam.fail = "Le service EAM n'est pas disponible."
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "Un processus de désinstallation est en cours. Patientez jusqu'à la fin de la désinstallation."
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "La désinstallation ne peut pas être effectuée pendant le processus d'installation. Patientez jusqu'à la fin de l'installation."
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service a déjà été désinstallé."
com.vmware.vsan.health.msg.host.novsandatastore.fail = "Banque de données vSAN introuvable sur l'hôte."
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "Propriétés de la banque de données vSAN introuvables sur l'hôte."
com.vmware.vsan.health.msg.host.notconnected = "L'hôte n'est pas dans l'état Connecté."
com.vmware.vsan.health.msg.host.runtime.error = "La santé de vSAN a obtenu une erreur inconnue. Raison : {causeMessage}."
com.vmware.vsan.health.msg.list.kmxa.provider.error = "Impossible d'extraire les détails du fournisseur de clés sur l'hôte.{causeMessage}."
com.vmware.vsan.health.msg.host.httperror = "La santé de vSAN a obtenu une erreur de communication de l'hôte. Raison : {causeMessage}."
com.vmware.vsan.health.msg.invalidrequest = "Demande non valide (une version appropriée de la santé de vSAN est-elle installée ?). "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "Échec de l'exécution du test de charge pour le vmdk {vmdknum}. Raison : {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "Échec de la création d'un vmdk pour le test de charge de stockage. Raison : {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "Échec du nettoyage d'un vmdk pour le test de charge de stockage. Raison : {causeMessage}."
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "Banque de données vSAN introuvable sur l'hôte."
com.vmware.vsan.health.msg.host.kmsconnection.fail = "Échec de la communication avec le serveur de gestion des clés."
com.vmware.vsan.health.msg.host.kmsconnection.auth = "Échec de l'authentification de l'utilisateur sur le serveur de gestion des clés."
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "Expiration du délai de connexion au serveur de gestion des clés."
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "Configuration du cluster manquante pour le serveur de gestion des clés."
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "Échec de la vérification de l'état de la connexion au serveur de gestion des clés. Raison : {causeMessage}."
com.vmware.vsan.health.msg.vc.kmsconnection.awskmssvcunreachable = "Le service AWS KMS est inaccessible."
com.vmware.vsan.health.msg.vc.kmsconnection.awskmscmknotinenable = "La CMK utilisée par le cluster n'est pas dans l'état Activé."
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "Échec de l'obtention des informations sur les hôtes et VC."
com.vmware.vsan.health.msg.queryhealth.timeout = "Délai de requête dépassé pour le résumé de santé du cluster."
com.vmware.vsan.health.msg.queryhealth.generalerror = "Erreur générale lors de l'interrogation du résumé de santé du cluster."
com.vmware.vsan.health.msg.queryhealth.perspectivecomputeonlyerror = "Perspective non prise en charge pour le cluster de calcul de maillage HCI."
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "Délai de requête dépassé pour l'état de santé du chiffrement du cluster."
vsan.clomd.stat.error = "Échec de l'obtention des informations de statistiques clomd de vSAN."
vsan.clomd.invalid.output = "Sortie non valide lors de l'obtention des statistiques clomd de vSAN."
vsan.clomd.timeout = "Délai dépassé lors de la connexion au processus clomd vSAN"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "Échec du téléchargement d'un ou de plusieurs fichiers HCL."
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "Échec du téléchargement du fichier depuis {sha1}. Raison : {reason}."
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "Le total de contrôle donné ne correspond à aucun enregistrement dans la base de données."
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "Le contenu du fichier téléchargé à l'adresse {url} n'est pas celui qui était attendu. Cela peut être dû à l'environnement réseau. Essayez de le télécharger à nouveau."
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "Échec du téléchargement du fichier depuis {url} pour la raison suivante : {reason}."
com.vmware.vsan.health.msg.downloadinstalltool.generic = "Échec du téléchargement ou de l'installation de l'outil du fournisseur."
com.vmware.vsan.health.hcllib.gethclconstraint.failed = "Échec de l'obtention de la contrainte HCL."
com.vmware.vsan.health.hcllib.releaserecommendation.notsupported = "La version {release} n'est pas prise en charge par vSAN."
com.vmware.vsan.health.hcllib.setvcgmapping.failed = "Échec de la configuration des mappages entre les périphériques matériels et les entrées du Guide de compatibilité VMware (VCG) de vSAN."
com.vmware.vsan.health.getvsaneligiblediskhcl.failed = "Échec de l'obtention des informations sur la liste HCL pour des disques vSAN éligibles."
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "Un hôte en mode Monodiffusion ne prend pas en charge la surveillance de paquets de multidiffusion."
com.vmware.vsan.health.msg.host.pcap.timeout = "Expiration du délai d'attente de surveillance des paquets de multidiffusion."
com.vmware.vsan.clustermgmt.msg.remediationfailed = "Échec de la correction de la configuration vSAN."
com.vmware.vsan.clustermgmt.msg.addhostfailed = "Échec de l'ajout de l'hôte au cluster."
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "Échec de la reconnexion de l'hôte au cluster."
com.vmware.vsan.clustermgmt.msg.removehostfailed = "Échec de la suppression de l'hôte du cluster."
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "Échec de la reconfiguration du cluster vSAN."
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "Impossible de continuer avec un cluster vide."
com.vmware.vsan.clustermgmt.msg.destroyfailed = "Échec de la destruction du cluster vSAN."
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "Des partitions ou des hôtes du réseau sont déconnectés. Vérifiez l'état de santé du réseau."
com.vmware.vsan.perfsvc.fault.parseprofile = "Impossible d'analyser et de valider le profil de stratégie de stockage spécifié."
com.vmware.vsan.perfsvc.fault.createstatsdb = "Impossible d'activer le service de performances de vSAN."
com.vmware.vsan.perfsvc.fault.deletestatsdb = "Impossible de désactiver le service de performances de vSAN."
com.vmware.vsan.perfsvc.fault.filenonvmodl = "Le fichier JSON fourni ne peut pas être converti en Vmodl."
com.vmware.vsan.perfsvc.fault.masternotfound = "Les statistiques principales sont introuvables dans le cluster."
com.vmware.vsan.perfsvc.fault.notaccessible = "Le service de performance de l'hôte n'est pas accessible. L'hôte est peut-être inaccessible ou sa version n'est peut-être pas prise en charge."
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "Impossible de supprimer l'objet de statistiques dans l'état actuel. Les statistiques principales peuvent être en mode de maintenance."
com.vmware.vsan.perfsvc.fault.perfanalytics = "L'analyse des performances n'est pas prise en charge sur des hôtes ESX autonomes."
com.vmware.vsan.perfsvc.fault.queryexceedstimerange = "La durée de la requête dépasse le seuil défini."
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "Expiration de l'opération. Aucune réponse incluant les données de performance n'a été envoyée par la banque de données vSAN pendant la période attendue (40 secondes)."
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "Argument non valide. La durée entre startTime et endTime ne doit pas dépasser 24 heures."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "Argument non valide. Une seule requête générique est autorisée dans les spécifications de requête."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "Argument non valide. La durée entre startTime et endTime pour la requête générique ne doit pas dépasser 1 heure."
com.vmware.vsan.perfsvc.fault.queryperf.ioinsighthistowildcard = "La requête d'histogramme IOInsight ne prend pas en charge la requête de caractères génériques."
com.vmware.vsan.perfsvc.fault.queryperf.ioinsightmultientities = "Le nombre d'ID de nœud pour la requête d'entités multiples d'IOInsight ne doit pas être supérieur à {size}."
com.vmware.vsan.perfsvc.fault.queryperf.multientitiesquery = "Argument non valide. La requête multi-entités ne prend en charge que la requête de statistiques IOInsight, et elle n'autorise qu'une seule spécification dans les spécifications de la requête."
com.vmware.vsan.perfsvc.fault.queryperf.vsanisnotenabled = "Vous ne pouvez pas interroger les données de performances vSAN à partir du cluster, car vSAN n'est pas activé sur celui-ci."
com.vmware.vsan.perfsvc.fault.statsdb.notfound = "Objet de la base de données de statistiques vSAN introuvable."
com.vmware.vsan.perfsvc.fault.timerange.name = "Le nom de TimeRange ne doit pas être vide ou dépasser 256 caractères."
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "Le nom de TimeRange est un doublon."
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "Le nom de TimeRange existe déjà."
com.vmware.vsan.perfsvc.fault.timerange.time = "startTime ne doit pas être inférieur à endTime et la durée entre startTime et endTime ne doit pas dépasser 24 heures."
com.vmware.vsan.perfsvc.fault.configlimit = "Les informations que vous sauvegardez dépassent la limite de capacité maximale."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "Expiration du délai d'abonnement à CMMDS."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "Échec de l'abonnement à CMMDS."
com.vmware.vsan.perfsvc.fault.unablefetchresult = "Impossible d'extraire les résultats de diagnostic."
com.vmware.vsan.perfsvc.fault.unablegeneratedata = "Impossible de générer des données pour le diagnostic de performances."
com.vmware.vsan.perfsvc.fault.feedbacksubmissionfailure = "Échec de l'envoi des commentaires sur PerfAnalytics à phonehome."
com.vmware.vsan.perfsvc.fault.phonehomeintegrationfailure = "Échec de la connexion à phonehome."
com.vmware.vsan.perfsvc.fault.phonehomeresponsefailure = "Aucune mise à jour reçue de phoneHome."
com.vmware.vsan.perfsvc.fault.ceipdisabled = "Échec de la vérification de CEIP."
com.vmware.vsan.perfsvc.fault.nonjsonformat = "Données au format non JSON reçues de phonehome."
com.vmware.vsan.perfsvc.fault.nonvmodlformat = "Vous ne pouvez pas traduire les données JSON reçues de phonehome en Vmodl."
com.vmware.vsan.perfsvc.fault.ioinsight.missedcluster = "Le cluster est requis pour l'opération IOInsight."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidduration = "La durée d'exécution valide d'IOInsight est comprise entre 1 minute et 24 heures."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidtarget = "Les hôtes cibles ou les machines virtuelles ne sont pas valides."
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyrunning = "IOInsight est déjà en cours d'exécution sur l'hôte."
com.vmware.vsan.perfsvc.fault.ioinsight.notrunning = "IOInsight n'est pas en cours d'exécution sur l'hôte."
com.vmware.vsan.perfsvc.fault.ioinsight.start.failed = "Échec du démarrage d'IOInsight sur l'hôte."
com.vmware.vsan.perfsvc.fault.ioinsight.append.failed = "Échec de l'ajout de la cible à IOInsight."
com.vmware.vsan.perfsvc.fault.ioinsight.delete.failed = "Échec de la suppression de la cible à partir d'IOInsight."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidinfo = "Les informations d'IOInsight spécifiées ne sont pas valides."
com.vmware.vsan.perfsvc.fault.ioinsight.stop.exception = "Une exception inattendue s'est produite lors de l'arrêt d'IOInsight."
com.vmware.vsan.perfsvc.fault.ioinsight.query.failed = "Échec de l'interrogation de l'état d'IOInsight sur l'hôte."
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyexists = "L'instance d'IOInsight avec le nom spécifié existe déjà."
com.vmware.vsan.perfsvc.fault.ioinsight.notexist = "Il n'existe aucune instance d'IOInsight spécifiée."
com.vmware.vsan.perfsvc.fault.ioinsight.notinrunningstate = "L'instance d'IOInsight spécifiée n'est pas en cours d'exécution."
com.vmware.vsan.perfsvc.fault.ioinsight.internalerror = "Erreur interne d'IOInsight."
com.vmware.vsan.perfsvc.fault.ioinsight.wildcardsizetoolarge = "Requête générique non valide. Le numéro d'entité est trop grand. Spécifiez l'entityId dans la spécification de la requête."
com.vmware.vsan.perfsvc.fault.topn.vsanisnotenabled = "Vous ne pouvez pas récupérer les principaux contributeurs de vSAN à partir du cluster, car vSAN n'est pas activé dessus."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "Échec de l'obtention des informations de rééquilibrage proactif de vSAN."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "Sortie non valide lors de l'obtention des informations de rééquilibrage proactif de vSAN."
com.vmware.vsan.health.msg.clomd.connecterror = "Impossible de se connecter au processus clomd éventuellement hors service."
com.vmware.vsan.health.msg.clomd.sendcmderror = "Échec de l'envoi de la commande à clomd."
com.vmware.vsan.health.msg.clomd.resulterror = "Échec de l'obtention du résultat de la commande clomd."
com.vmware.vsan.health.msg.clomd.networkerror = "Échec de l'exécution de la commande clomd en raison d'une erreur de socket réseau."
com.vmware.vsan.health.msg.clomd.unknownerror = "Échec de l'exécution de la commande clomd en raison d'une erreur inconnue."
com.vmware.vsan.health.msg.getrebalanceinfo.error = "Échec de l'obtention des informations de rééquilibrage de vSAN."
com.vmware.vsan.health.msg.invaliddiskuuid.error = "Reçu un UUID de disque non valide pour l'état de rééquilibrage de vSAN."
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "État non valide lors de l'obtention des informations de rééquilibrage de vSAN."
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "Sortie non valide lors de l'obtention des informations de rééquilibrage de vSAN."
com.vmware.vsan.health.msg.createvm.error = "Échec de l'exécution du test de création de la VM."
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "Cette opération n'est pas prise en charge. Certains hôtes du cluster s'exécutent dans des versions antérieures du logiciel."
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "Le numéro d'ID de référence de l'entité de performance doit être compris entre 1 et 256."
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "Type non valide d'ID de référence de l'entité de performance."
com.vmware.vsan.easyinstall.fault.specmismatch  = "Le plan de migration s'écarte du plan de migration réel effectué. Réessayez avec un plan de migration mis à jour."
com.vmware.vsan.easyinstall.fault.invalidhosts = "Hôtes non valides trouvés pendant la migration. Assurez-vous qu'ils se trouvent dans le cluster spécifié."
com.vmware.vsan.easyinstall.fault.invalidvswitch = "vSwitch non valide trouvé pendant la migration. Assurez-vous que le dispositif vSwitch se trouve sur tous les hôtes"
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "Échec du contrôle en ligne de la santé de vSAN en raison de : {reason}."
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "Le CEIP est désactivé."
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "Il ne s'agit pas d'un cluster pour lequel vSAN est activé."
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "Impossible de collecter ou d'envoyer des données au service VMware PhoneHome."
com.vmware.vsan.health.msg.performonlinehealthcheck.vcnetworkerror = "vSAN a désactivé l'accès Internet de vCenter."
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "Impossible d'effectuer la migration, car des VM inaccessibles ou inactives ont été trouvées : {vms}."
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "Impossible d'effectuer la migration, car des hôtes inaccessibles ou inactifs ont été trouvés : {hosts}."
com.vmware.vsan.easyinstall.fault.failmigrationwithpre60hosts  = "La migration ne sera pas effectuée, car certains hôtes sont dans une version antérieure à 6.0 : {hosts}."
com.vmware.vsan.easyinstall.fault.failmigrationwithpre65ep2hosts  = "La migration ne sera pas effectuée, car des infraVM ont été trouvés sur des hôtes dans une version antérieure à 6.5.0d : {hosts}."
com.vmware.vsan.easyinstall.fault.failmigrationwithissues  = "La migration ne sera pas effectuée en raison de problèmes."
com.vmware.vsan.easyinstall.fault.querytimeout = "Délai de requête dépassé pour les informations HCL."
com.vmware.vsan.easyinstall.fault.reboottimeout = "Le délai de redémarrage de l'hôte a expiré au bout de {minutes} minutes. Il peut être nécessaire de vérifier et corriger l'hôte."
com.vmware.vsan.health.msg.queryhealthsummaryfailed.title = "Échec de l'exécution du contrôle de santé du cluster vSAN"
com.vmware.vsan.health.msg.querynetworkperffailed.title = "Échec du test de performances réseau sur {cluster}"
com.vmware.vsan.health.msg.querynetworkperffailed.nohosterror = "{cluster} n'a pas d'hôte sur lequel effectuer le test du réseau."
com.vmware.vsan.health.msg.queryhealthsummary.iswitnessnode = "Le contrôle de santé du cluster vSAN n'est pas pris en charge sur le nœud témoin"
com.vmware.vsan.fileservice.fault.enableerror = "Échec de l'activation du service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.disableerror = "Impossible de désactiver le service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.remediationerror = "Impossible de corriger le service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.downloadovferror = "Échec du téléchargement du service de fichiers vSAN OVF."
com.vmware.vsan.fileservice.fault.ovfalreadyexistserror = "Le service de fichiers vSAN OVF avec la version {version} déjà téléchargée sur cette instance de vCenter."
com.vmware.vsan.fileservice.fault.ovflookuperror = "Le service de fichiers vSAN OVF avec la version spécifiée est introuvable."
com.vmware.vsan.fileservice.fault.enablefsonhost = "Impossible d'activer le service de fichiers vSAN sur l'hôte : {host}."
com.vmware.vsan.fileservice.fault.notenabled = "Le service de fichiers vSAN n'est pas encore activé sur cet hôte."
com.vmware.vsan.fileservice.fault.createdomainfailure = "Impossible de créer un domaine pour le service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.removedomain = "Impossible de supprimer le domaine pour le service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.reconfiguredomainfailure = "Impossible de reconfigurer le domaine pour le service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.sharenotfound = "Impossible de trouver le partage de fichiers {name} après sa création"
com.vmware.vsan.fileservice.fault.queryshares = "Échec de l'interrogation des partages de fichiers du service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.createshare = "Échec de la création du partage de fichiers vSAN"
com.vmware.vsan.fileservice.fault.removeshare = "Échec de la suppression du partage de fichiers vSAN"
com.vmware.vsan.fileservice.fault.queryconfig = "Échec de l'interrogation de la configuration de service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.configconversionerror = "Échec de la conversion du format de configuration du service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.removeshare.noentity = "Aucun nom ou UUID de partage fourni pour suppression"
com.vmware.vsan.fileservice.fault.nocapability = "Capacités d'hôte introuvables sur le ou les hôtes du cluster"
com.vmware.vsan.fileservice.fault.reconfiguresharefailure ="Échec de la reconfiguration du partage de fichiers"
com.vmware.vsan.fileservice.fault.queryfileservicedomains = "Échec de l'interrogation des domaines de service de fichiers"
com.vmware.vsan.fileservice.fault.shareconfigerror = "Configuration de partage non valide fournie"
com.vmware.vsan.fileservice.fault.remounterror = "Impossible de remonter les partages de service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.invalidaffinity = "L'emplacement d'affinité « {affinity} » n'est pas valide."
com.vmware.vsan.fileservice.fault.ipconfig.atleastoneip= "Au moins une adresse IP doit être spécifiée pour l'adresse du serveur de fichiers"
com.vmware.vsan.fileservice.fault.ipconfig.mixediptype = "Non pris en charge pour la configuration mixte : IPv4 + IPv6"
com.vmware.vsan.fileservice.fault.ipconfig.iptypenotsame = "Type d'adresse IP différent de l'adresse DNS"
com.vmware.vsan.fileservice.fault.ipconfig.noipaddress = "Adresse IP non spécifiée pour un serveur de fichiers"
com.vmware.vsan.fileservice.fault.ipconfig.nosubnetmask = "Masque de sous-réseau IP non spécifié pour un serveur de fichiers"
com.vmware.vsan.fileservice.fault.ipconfig.noprefixlength = "Champ Longueur de préfixe non spécifié pour un serveur de fichiers IPv6"
com.vmware.vsan.fileservice.fault.ipconfig.prefixlengthmustsame = "Toutes les longueurs de préfixe doivent être identiques"
com.vmware.vsan.fileservice.fault.ipconfig.nogateway = "Passerelle IP non spécifiée pour un serveur de fichiers"
com.vmware.vsan.fileservice.fault.ipconfig.subnetmaskmustsame = "Tous les masques de sous-réseau IP doivent être identiques"
com.vmware.vsan.fileservice.fault.ipconfig.notinsamesubnet = "Toutes les adresses IP doivent se trouver sur le même sous-réseau"
com.vmware.vsan.fileservice.fault.ipconfig.invalidgateway = "La passerelle doit se trouver sur le même sous-réseau pour {ip}"
com.vmware.vsan.fileservice.fault.ipconfig.onegateway = "Toutes les passerelles IP doivent être identiques. Au moins deux passerelles IP ont été trouvées : {gateway} et {ipgateway}"
com.vmware.vsan.fileservice.fault.ipconfig.oneprimaryip = "Une seule adresse IP principale est prise en charge. Au moins deux adresses IP principales ont été trouvées : {ip} et {pip}"
com.vmware.vsan.fileservice.fault.ipconfig.samednssudomain = "Tous les serveurs de fichiers doivent se trouver sur le même sous-domaine DNS pour le cluster standard"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedip = "Doublon d'adresses IP trouvé dans le champ ipAddress"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedfqdn = "Doublon de noms de domaine complets trouvé"
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotmatchip = "Le nombre de noms de domaine complets et d'adresses IP uniques ne correspondent pas"
com.vmware.vsan.fileservice.fault.ipconfig.noprimaryip = "Une adresse IP principale est requise à partir du pool d'adresses IP du serveur de fichiers"
com.vmware.vsan.fileservice.fault.ipconfig.sameprimarydnsdomain = "Le nom de domaine DNS principal de tous les serveurs de fichiers doit être le même que le nom de domaine AD."
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotindnssuffixes = "Le suffixe de nom de domaine complet du serveur de fichiers doit se trouver dans la liste de suffixes DNS."
com.vmware.vsan.fileservice.fault.ipconfig.addomainnamenotindnssuffixes = "Le nom de domaine AD ou le nom de domaine DNS principal doit se trouver dans la liste de suffixes DNS."
com.vmware.vsan.fileservice.fault.fqdn.toolong = "Le nom de domaine complet fourni doit être un nom d'hôte valide ne dépassant pas 255 caractères : « {fqdn} » n'est pas valide"
com.vmware.vsan.fileservice.fault.fqdn.invalidchar = "Le nom de domaine complet ne doit pas contenir de signes de ponctuation ni de blancs, à l'exception de « -.,' », « {fqdn} » n'est pas valide"
com.vmware.vsan.fileservice.fault.fqdn.invalidend= "Le nom de domaine complet n'est pas valide : « {fqdn} », il ne doit pas commencer ni se terminer par - ou ."
com.vmware.vsan.fileservice.fault.fqdn.numstart= "Le nom de domaine complet n'est pas valide : « {fqdn} », il ne doit pas commencer ni se terminer par un chiffre"
com.vmware.vsan.fileservice.fault.fqdn.invalidform = "Le nom de domaine complet doit être sous la forme mac1.exmpdomain.com ou mac1.subdom1.exmpdomain.com : « {fqdn} »"
com.vmware.vsan.fileservice.fault.fqdn.componentoolong = "Chaque composant du nom de domaine complet doit être inférieur ou égal à 63 caractères : « {fqdn} »"
com.vmware.vsan.fileservice.fault.fqdn.componentooshort = "Chaque composant du nom de domaine complet doit être supérieur ou égal à 2 caractères : « {fqdn} »"
com.vmware.vsan.fileservice.fault.fqdn.invalidnetbiosname = "La première partie du nom de domaine complet (c'est-à-dire, un nom NetBIOS) doit être inférieure ou égale à 15 caractères : « {fqdn} »"
com.vmware.vsan.fileservice.fault.fqdn.nofqdn = "aucun nom de domaine complet n'est fourni"
com.vmware.vsan.fileservice.fault.networkpartition = "Partitions réseau détectées : {hosts}"
com.vmware.vsan.fileservice.fault.ntpnotenabled = "Le service NTP n'est pas activé sur les hôtes {hosts}. Par conséquent, l'heure du serveur de fichiers risque de ne pas être synchronisée avec le serveur AD, ce qui peut entraîner l'échec de la création du domaine AD"
com.vmware.vsan.fileservice.fault.ntpunknown = "Échec de l'obtention des informations de configuration NTP sur les hôtes {hosts}"
com.vmware.vsan.fileservice.fault.timedrift = "L'écart temporel entre VC et l'hôte ESXi est supérieur à 60–s sur les hôtes {hosts}"
com.vmware.vsan.fileservice.fault.vsandisabledonhost = "Hôtes avec vSAN désactivé détectés : {hosts}"
com.vmware.vsan.fileservice.fault.nodnsserver = "L'adresse du serveur DNS doit être fournie pour le domaine : {domainName}"
com.vmware.vsan.fileservice.fault.mixeddnsiptype = "Type d'adresse IP mixte non pris en charge dans la liste de serveurs DNS pour le domaine {domainName}"
com.vmware.vsan.fileservice.fault.invaliddns = "Adresses IP {invalidDnsIPs} du serveur DNS non valides"
com.vmware.vsan.fileservice.fault.nodnssuffix = "Les suffixes DNS doivent être fournis pour le domaine : {domainName}"
com.vmware.vsan.fileservice.fault.dnssuffixformaterror = "Suffixes {invalidDnsSuffixes} du DNS non valides"
com.vmware.vsan.fileservice.fault.noipconfig = "La FileServerIpConfig doit être fournie pour le domaine : {domainName}"
com.vmware.vsan.fileservice.fault.invaliddnssuffix = "La liste des suffixes DNS doit inclure le suffixe du nom de domaine complet du serveur de fichiers"
com.vmware.vsan.fileservice.fault.invaliddvs = "La version {version} de DVS n'est pas prise en charge, elle doit être supérieure à 6.6.0"
com.vmware.vsan.fileservice.fault.dvsnotfound = "Le DVS {network} est introuvable"
com.vmware.vsan.fileservice.fault.novsandatastore = "Un ou plusieurs hôtes suivants ne disposent d'aucune banque de données vSAN : {hosts}"
com.vmware.vsan.fileservice.fault.nodiskgroup = "Un ou plusieurs hôtes suivants ne disposent d'aucun groupe de disques : {hosts}"
com.vmware.vsan.fileservice.fault.upgradefsvm = "Échec de la mise à niveau de la VM du service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.configconvertionerror = "Échec de la conversion du format de fichier de configuration du service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.reconfigureditfailure = "Échec de la définition du service de fichiers vSAN sur l'état de chiffrement du réseau filaire"
com.vmware.vsan.fileservice.fault.triggerrebalance = "Échec du déclenchement du rééquilibrage du service de fichiers vSAN"
com.vmware.vsan.fileservice.fault.notvalidouformat = "Échec de l'analyse du nom de l'unité d'organisation, utilisez le nom unique de l'UO."
com.vmware.vsan.fileservice.fault.checkrebalancefailure = "Échec de la vérification des informations d'équilibrage des serveurs de fichiers"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.failedtoreachdc = " La connexion au serveur AD ne peut pas être établie à partir des informations de la configuration du domaine FS. Ce problème peut être dû à l'un des problèmes suivants : 1. Les configurations de pare-feu sont incorrectes. Vérifiez la liste de ports de serveur ouverts dans le lien ci-dessous. https://support.microsoft.com/fr-fr/help/179442/how-to-configure-a-firewall-for-domains-and-trusts 2. Impossible de résoudre le nom de DNS pour le domaine AD avec les informations configurées pour le serveur DNS et le suffixe DNS. 3. Le réseau AD est inaccessible depuis le réseau du serveur de fichiers."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.clockskew = "Le décalage horaire entre le serveur AD et l'heure du système local est trop important. Vérifiez que votre annuaire AD est synchronisé avec une source de temps valide, par exemple un serveur NTP. Utilisez le même serveur NTP que celui entré dans la configuration du cluster vSAN."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidpassword = "Nom d'utilisateur ou mot de passe non valide fourni pour la configuration d'AD."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.notenoughperm = "L'utilisateur ne dispose pas de l'autorisation requise dans cette unité d'organisation. Si aucune UO n'est entrée, le système tente d'enregistrer ces serveurs de fichiers avec les ordinateurs d'UO par défaut. L'utilisateur doit disposer des autorisations suivantes : 1. Créer et supprimer des objets ordinateur. 2. Lire et écrire ms-DS-PrincipleName. 3. Lire et écrire uPNSuffixes."
com.vmware.vsan.fileservice.fault.containercreationfailures.unknownerror = "Échec de la création du serveur de fichiers pour une raison inconnue. Pour plus d'informations, contactez le support VMware"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.noou = "L'unité d'organisation entrée n'existe pas."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidadconfig = "Il semble y avoir un problème avec la configuration d'AD. Pour plus d'informations, contactez le support VMware."
com.vmware.vsan.fileservice.fault.querysnapshotfailure = "Échec de l'interrogation des snapshots de partage de fichiers vSAN."
com.vmware.vsan.fileservice.fault.createsnapshotfailure = "Échec de la création d'un snapshot de partage de fichiers vSAN."
com.vmware.vsan.fileservice.fault.removesnapshotfailure = "Échec de la suppression du snapshot de partage de fichiers vSAN."
com.vmware.vsan.fileservice.fault.upgradefsonhostfailure = "Échec de la mise à niveau du service de fichiers sur l'hôte."
com.vmware.vsan.fileservice.fault.upgradeforsnapfailure = "Échec de la mise à niveau de la fonctionnalité de snapshot sur l'hôte."
com.vmware.vsan.fileservice.fault.upgradesmbconfigfailure = "Échec de la mise à niveau des fichiers de configuration SMB"
com.vmware.vsan.fileservice.fault.upgradefortreedeletefailure = "Échec de la mise à niveau pour la fonctionnalité de suppression de l'arborescence asynchrone sur l'hôte."
com.vmware.vsan.fileservice.fault.scnotsupported= "Le cluster étendu n'est pas pris en charge"
com.vmware.vsan.fileservice.fault.scnotenabled= "Le cluster étendu n'est pas encore activé"
com.vmware.vsan.fileservice.fault.epicnotrunning = "La vérification avancée de la configuration du domaine n'est pas prise en charge lorsqu'EPiC n'est pas en cours d'exécution"
com.vmware.vsan.fileservice.fault.fsvmnothealthy = "La vérification avancée de la configuration du domaine n'est pas prise en charge lorsque l'état FSVM n'est pas sain"
com.vmware.vsan.fileservice.fault.preflight.advchecknotsupport = "La vérification avancée de la configuration du domaine est uniquement prise en charge dans le service de fichiers vSAN 8.0 ou version ultérieure"
com.vmware.vsan.fileservice.fault.preflight.reconfignotallowed = "La modification de la configuration AD n'est pas autorisée avec d'autres configurations. Vous pouvez effectuer la reconfiguration deux fois afin de modifier toutes les configurations."
com.vmware.vsan.fileservice.fault.preflight.aderror = "Échec de l'obtention des adresses IP des contrôleurs de domaine via le serveur DNS"
com.vmware.vsan.fileservice.fault.preflight.wrongpassword = "Échec de l'authentification sur le serveur AD en raison d'un mot de passe non valide"
com.vmware.vsan.fileservice.fault.preflight.wronguser = " Échec de l'authentification sur le serveur AD en raison d'un nom d'utilisateur non valide"
com.vmware.vsan.fileservice.fault.preflight.wrongrealm = "Échec de l'authentification sur le serveur AD en raison d'un domaine non valide"
com.vmware.vsan.fileservice.fault.preflight.realmnotmatch = "Échec de l'authentification sur le serveur AD, car le domaine ne correspond pas"
com.vmware.vsan.fileservice.fault.preflight.adcredentialunknown = "Échec de l'authentification sur le serveur AD"
com.vmware.vsan.fileservice.fault.preflight.unreachable = "La passerelle principale du serveur de fichiers est inaccessible"
com.vmware.vsan.fileservice.fault.preflight.gatewayunknown = "Échec de la vérification de la connectivité de la passerelle"
com.vmware.vsan.fileservice.fault.preflight.dnsippoolissue= "Échec de la recherche de DNS {type} sur un ou plusieurs noms de requête {host} (serveur DNS : {dns})"
com.vmware.vsan.fileservice.fault.preflight.unaccessports = "Échec de la connexion au port {port} de {service} via TCP sur l'hôte {host}"
com.vmware.vsan.fileservice.fault.preflight.querynetbioserror = "Échec de l'interrogation du nom NetBIOS du domaine sur un ou plusieurs hôtes {hosts}. Raison possible : le port UDP (389) du serveur AD n'est pas ouvert"
com.vmware.vsan.fileservice.fault.preflight.timeout = "Délai d'expiration de la vérification de {checkType}"
com.vmware.vsan.fileservice.fault.preflight.advexception = "Échec de la vérification de la configuration du domaine : {ex}"
com.vmware.vsan.health.msg.exceedqueryobjects = "Dépassement du nombre maximal d'objets de requête autorisés (par ex. : {number})"
com.vmware.vsan.capabilities.msg.rdmacapablenic = "Le ou les hôtes du cluster ne disposent d'aucune NIC compatible RDMA : {host}"
com.vmware.vsan.objectservice.msg.relayoutobjectsfailed = "Échec de la redisposition des objets. Code d'erreur : ({err})"
com.vmware.vsan.objectservice.msg.relayoutobject.inprogress = "Une tâche RelayoutObject est déjà en cours d'exécution."
com.vmware.vsan.objectservice.msg.relayoutobject.timeout = "Délai d'expiration de la tâche RelayoutObject en raison de l'absence de mises à jour de l'entrée cmmds pendant {min} minutes."
com.vmware.vsan.hardwaremgmt.fault.vsandisabled = "vSAN n'est pas activé sur l'hôte."
com.vmware.vsan.hardwaremgmt.fault.nocapability = "La capacité de gestion du matériel est introuvable sur l'hôte."
com.vmware.vsan.hardwaremgmt.fault.queryerror = "Échec de l'interrogation du résumé du matériel. Pour plus d'informations, consultez les journaux."
com.vmware.vsan.hardwaremgmt.fault.setledstate = "Échec de la définition de l'état du voyant pour le disque {disk} sur l'hôte {host}, car {reason}"
com.vmware.vsan.hardwaremgmt.fault.invalidilocredentials = "Informations d'identification iLO manquantes ou non valides. Définissez les informations d'identification iLO valides."
com.vmware.vsan.hardwaremgmt.fault.vnicnotconfigured = "L'hôte n'est pas une configuration de carte réseau virtuelle HPE prête. Vérifiez si la carte réseau virtuelle est activée."
com.vmware.vsan.hardwaremgmt.fault.vnicmissinguplink = "Échec de l'interrogation du résumé du matériel. Vérifiez si la liaison montante du périphérique « vusb0 » est manquante dans un commutateur virtuel existant."
# Task error message for async API QueryClusterHealthSummaryTask
com.vmware.vsan.health.fault.invalidtask = "Tâche {task} non valide."
com.vmware.vsan.health.fault.taskfailed = "{task} n'est pas une tâche en cours d'exécution ou réussie."
com.vmware.vsan.health.fault.invalidspec = "Capacité de SPBM non prise en charge : {caps}. Type de cible non pris en charge : {types}."
com.vmware.vsan.health.fault.invalidregulation = "La réglementation {reg} donnée n'est pas valide."
# The error message for the health reconfigure process
com.vmware.vsan.health.fault.threshold.outofrange = "Le seuil n'est pas supérieur à 0 ou dépasse 100 pour {target}."
com.vmware.vsan.health.fault.threshold.largeryellowthreshold = "Le seuil jaune du contrôle de santé est supérieur au seuil rouge pour {target}."
com.vmware.vsan.health.fault.threshold.targetmissing = "La cible du seuil de contrôle de santé est manquante."
com.vmware.vsan.health.fault.threshold.duptarget = "Cibles en double dans la configuration du seuil de santé de vSAN."
# The error message for the vcg notification service
com.vmware.vsan.health.fault.vcgnotification.spec.invalidemail = "L'e-mail {email} donné n'est pas valide."
# The error message for File Analytics
com.vmware.vsan.fileservice.fault.configurefileanalyticsfail = "Échec de la configuration de l'analyse de fichiers"
com.vmware.vsan.fileanalytics.enable.error = "Erreur lors de l'activation de l'analyse de fichiers"
com.vmware.vsan.fileanalytics.disable.error = "Erreur lors de la désactivation de l'analyse de fichiers"
com.vmware.vsan.fileanalytics.consume.error = "Erreur lors de l'utilisation des données d'analyse de fichiers"
com.vmware.vsan.fileanalytics.consume.lockissue = "La tâche d'utilisation de l'analyse de fichiers fonctionne déclenchée par le serveur principal"
com.vmware.vsan.fileanalytics.consume.invalid = "L'hôte n'est pas qualifié pour utiliser des données d'analyse de fichiers"
# The error message for Data Protection Service
com.vmware.dp.fault.dpsrestarted = "Le service de protection des données (DPS) a été redémarré"
com.vmware.dp.fault.coldmigrationinprogress = "L'opération de protection des données n'est pas autorisée lorsqu'une migration à froid est en cours"
com.vmware.dp.fault.dpsfault = "Une panne s'est produite dans le service de protection des données (DPS)"
com.vmware.dp.fault.dpdthrottlelimitexceeded = "Trop de demandes simultanées envoyées au démon de protection des données (DPD)"
com.vmware.dp.fault.snapshotinprogress = "Un snapshot est déjà en cours"
com.vmware.dp.fault.invalidsnapshottype = "Le type de snapshot n'est pas valide pour l'entité protégée"
com.vmware.dp.fault.quiescefailure = "Échec de la suspension"
com.vmware.dp.fault.invaliddisk = "L'entité protégée fait référence à une clé de disque non valide"
com.vmware.dp.fault.unsupporteddisk = "L'entité protégée fait référence à un type de disque non pris en charge de LWD"
com.vmware.dp.fault.snapshotnotfound = "Le snapshot n'existe pas"
com.vmware.dp.fault.enableprotectionservicesfault = "Échec de l'activation des services de protection"
com.vmware.dp.fault.syncinprogress = "Une opération de synchronisation est déjà en cours"
com.vmware.dp.fault.restoreinprogress = "Une opération de restauration est déjà en cours"
com.vmware.dp.fault.invalidsynctype = "Le type de synchronisation spécifié est incorrect"
com.vmware.dp.fault.invalidsnapshot = "Impossible de déterminer les modifications relatives pour le snapshot donné"
com.vmware.dp.fault.invalidsource = "La source spécifiée n'est pas valide ou n'est pas disponible"
com.vmware.dp.fault.cancelsnapshotrequired = "Le snapshot actuel n'est pas valide et doit être retenté"
com.vmware.dp.fault.fullsyncrequired = "Une synchronisation complète est requise"
com.vmware.dp.fault.snapshottransportfault = "Échec du transport des données de snapshot"
com.vmware.dp.fault.pealreadyclaimed = "Un autre fournisseur a déjà initié une opération sur l'entité protégée"
com.vmware.dp.fault.dpsbusy = "Le service de protection des données (DPS) est occupé. L'opération doit être retentée après un intervalle"
com.vmware.dp.fault.diskclosing = "Un disque a été fermé pendant l'opération. Cela peut se produire en raison d'événements du cycle de vie de la VM, tels que sa mise hors tension, le basculement de vMotion et HA. L'opération doit être retentée"
com.vmware.dp.fault.pepartiallyprotected = "L'entité protégée contient des disques protégés et non protégés"
com.vmware.dp.fault.peincompleterequest = "L'opération a été tentée sur un sous-ensemble de disques du snapshot"
com.vmware.dp.fault.operationinterrupted = "L'opération a été annulée en raison d'une interruption inattendue. L'opération doit être retentée"
com.vmware.dp.fault.dpdconnectionlost = "Impossible de se connecter au démon de protection des données (DPD)"
com.vmware.dp.fault.basesnapshotmismatch = "Le snapshot de base spécifié ne correspond pas au dernier snapshot des disques de l'entité protégée"
com.vmware.dp.fault.pebusy = "Une opération de protection ou d'annulation de la protection est déjà en cours sur l'entité protégée spécifiée"
com.vmware.dp.fault.vendoridinconsistent = "L'ID de fournisseur ne correspond pas entre les disques de l'entité protégée"
com.vmware.dp.fault.migrationinprogress = "L'opération de protection des données n'est pas autorisée lorsqu'une migration est en cours"
com.vmware.vsan.fileanalytics.performclusterscan.error = "Impossible d'effectuer l'analyse du partage de fichiers du cluster, car : {reason}."
# The error message for historical health
com.vmware.vsan.health.fault.historicalhealth.spec.invalidtime = "L'heure de fin ne doit pas être antérieure à l'heure de début."
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.prefix = "groupId et testId doivent être précédés de « com.vmware.vsan.health.test. »."
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.together = "groupId et testId doivent être fournis conjointement."
com.vmware.vsan.health.fault.historicalhealth.db.connectionerror = "Échec de la connexion à la base de données."
# The error message for VCG notification service
com.vmware.vsan.vcgnotification.fault.queryerror = "Échec de l'interrogation des informations sur l'abonnement du Guide de compatibilité de VMware (VCG), car : {reason}."
com.vmware.vsan.vcgnotification.noenabledcluster = "Aucun cluster trouvé avec le service de notification du Guide de compatibilité de VMware (VCG) de vSAN activé."
com.vmware.vsan.vcgnotification.networkissue = "Aucune connexion Internet."
com.vmware.vsan.vcgnotification.fault.vsandisabled = "vSAN n'est pas activé sur le cluster {cluster}."
com.vmware.vsan.vcgnotification.fault.configuration = "Échec de la configuration du service de notification du Guide de compatibilité de VMware (VCG) de vSAN sur le cluster {cluster}, car : {reason}."
com.vmware.vsan.vcgnotification.fault.invalidparam = "« cluster » n'est pas fourni dans la spécification de configuration du VCG {spec}."
com.vmware.vsan.vcgnotification.fault.pendingemailupdate = "Échec de la mise à jour de l'e-mail en raison d'une tâche en attente. Vérifiez la connectivité Internet et réessayez ultérieurement."
com.vmware.vsan.vcgnotification.fault.vvsapifailure = "Échec de l'appel de l'API VCG externe. Pour plus d'informations, consultez le journal de vSAN Health Service."
# Diagnostics
com.vmware.vsan.diag.fault.iodiag.invalidduration = "Durée de diagnostic {duration} fournie non valide. La plage de durée valide est comprise entre {min} et {max} secondes."
com.vmware.vsan.diag.fault.iodiag.invalidtargets = "Prise en charge uniquement de l'exécution du diagnostic pour une machine virtuelle !"
com.vmware.vsan.diag.fault.iodiag.invalidtarget = "L'objet cible n'est pas fourni."
com.vmware.vsan.diag.fault.iodiag.invalidtarget.type = "Le type d'objet cible {type} n'est pas pris en charge."
com.vmware.vsan.diag.fault.iodiag.invalidtarget.owner = "La VM cible « {vm} » n'est pas hébergée par le cluster « {cluster} »"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.notfound = "La cible est introuvable par ID d'entité « {vm} »."
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids = "L'analyseur de déplacement d'E/S a trouvé un ou plusieurs UUID d'objets cible non valides : {uuids}"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.fcdcns.notsupport = "L'analyseur de déplacement d'E/S n'est pas pris en charge pour un ou plusieurs UUID d'objets cible : {uuids} qui sont des objets de volumes FCD ou CNS."
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.inaccessible = "L'analyseur de déplacement d'E/S a trouvé un ou plusieurs UUID d'objets cible inaccessibles : {uuids}"
com.vmware.vsan.diag.fault.iodiag.missedcluster = "Le paramètre du cluster est manquant."
com.vmware.vsan.diag.fault.iodiag.perfsvcdisabled = "Le service de performances de vSAN est désactivé. Activez-le avant d'effectuer des opérations de diagnostic."
com.vmware.vsan.diag.fault.iodiag.vsandisabled = "L'opération n'est pas prise en charge, car vSAN n'est pas activé pour le cluster « {cluster} »."
com.vmware.vsan.diag.fault.iodiag.taskrunning = "Le système ne prend pas en charge le démarrage d'une tâche d'analyseur de déplacement d'E/S sur le cluster « {cluster} » sur lequel une tâche est déjà en cours d'exécution."
com.vmware.vsan.diag.fault.iodiag.internalerror = "Erreur interne de l'analyseur de déplacement d'E/S."
com.vmware.vsan.diag.fault.iodiag.hosttaskcancelled = "La tâche de l'analyseur de déplacement d'E/S est annulée."
com.vmware.vsan.diag.fault.iodiag.stretchedcluster.notsupport = "L'analyseur de déplacement d'E/S n'est pas pris en charge dans le cluster étendu."
com.vmware.vsan.diag.fault.iodiag.nestedfaultdomain.notsupport = "L'analyseur de déplacement d'E/S n'est pas pris en charge dans la configuration de cluster avec un domaine de pannes imbriqué."
com.vmware.vsan.diag.fault.iodiag.computeonlycluster.notsupport = "L'analyseur de déplacement d'E/S n'est pas pris en charge dans le cluster de calcul de maillage HCI uniquement."
com.vmware.vsan.diag.fault.iodiag.vmnotpoweredon.notsupport = "La VM cible « {vm} » n'est pas sous tension."
com.vmware.vsan.diag.fault.iodiag.vmnotconnected.notsupport = "La VM cible « {vm} » n'est pas connectée."
com.vmware.vsan.diag.fault.iodiag.remotevsanobject.notsupport = "L'analyseur de déplacement d'E/S n'est pas pris en charge pour le ou les UUID d'objets cible {uuids} situés dans une banque de données distante."
com.vmware.vsan.diag.fault.iodiag.novsanobject = "L'objet cible ne comporte aucun objet vSAN à diagnostiquer."
com.vmware.vsan.diag.fault.iodiag.general.error = "Une erreur générale s'est produite lors de la vérification préalable de l'analyseur de déplacement d'E/S."
com.vmware.vsan.diag.fault.iodiag.cluster.nocapabilities = "Le cluster « {cluster} » ne dispose d'aucune capacité de l'analyseur de déplacement d'E/S."
com.vmware.vsan.diag.fault.iodiag.hosts.nocapabilities = "Un ou plusieurs hôtes ne disposent d'aucune capacité de l'analyseur de déplacement d'E/S : « {hosts} »"
# Cluster shutdown
com.vmware.vsan.clustershutdown.fault.poweronvmsfound = "Des VM non hors tension ont été trouvées."
