# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "Test de charge VMDK"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "Test de charge VMDK"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "Installer l'extension ESXi de santé de vSAN"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "Installer l'extension ESXi de dimensionnement de vSAN"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "Installer l'extension ESXi de santé de vSAN"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "Installer l'extension ESXi de dimensionnement de vSAN"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "Désinstaller l'extension ESXi de santé de vSAN"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "Désinstaller l'extension ESXi de santé de vSAN"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "Rééquilibrer le cluster vSAN"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "Rééquilibrer le cluster vSAN"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "Arrêter le rééquilibrage du cluster vSAN"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "Arrêter le rééquilibrage du cluster vSAN"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "Désinstaller l'extension ESXi de dimensionnement de vSAN"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "Désinstaller l'extension ESXi de dimensionnement de vSAN"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "Corriger l'objet du cluster vSAN immédiatement"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "Corriger l'objet du cluster vSAN immédiatement"
com.vmware.vsan.health.tasks.changeobjectformat.label            = "Corriger le format d'objet du cluster vSAN immédiatement"
com.vmware.vsan.health.tasks.changeobjectformat.summary          = "Corriger le format d'objet du cluster vSAN immédiatement"
com.vmware.vsan.health.tasks.upgrade.label                       = "Mettre à niveau le format de disque vSAN"
com.vmware.vsan.health.tasks.upgrade.summary                     = "Mettre à niveau le format de disque vSAN"
com.vmware.vsan.health.tasks.attachtosr.label                    = "Attacher le bundle de support vSAN à SR"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "Attacher le bundle de support vSAN à SR"
com.vmware.vsan.health.tasks.attachtopr.label                    = "Attacher le bundle de support vSAN à PR"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "Attacher le bundle de support vSAN à PR"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "Détruire le cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "Détruire le cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "Corriger le cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "Corriger le cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "Corriger les configurations vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "Corriger les configurations vSAN"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "Ajouter l'hôte au cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "Ajouter l'hôte au cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "Supprimer l'hôte du cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "Supprimer l'hôte du cluster vSAN"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "Activer le service de performances de vSAN"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "Activer le service de performances de vSAN"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "Désactiver le service de performances de vSAN"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "Désactiver le service de performances de vSAN"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "Collecte de données pour le diagnostic de performances"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "Collecte de données pour le diagnostic de performances"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "Diagnostic de performances en cours"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "Diagnostic de performances en cours"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "Récupérer la requête pour le diagnostic de performances"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "Récupérer la requête pour le diagnostic de performances"
com.vmware.vsan.perfsvc.tasks.startioinsight.label               = "Démarrer IOInsight"
com.vmware.vsan.perfsvc.tasks.startioinsight.summary             = "Démarrer IOInsight"
com.vmware.vsan.perfsvc.tasks.stopioinsight.label                = "Arrêter IOInsight"
com.vmware.vsan.perfsvc.tasks.stopioinsight.summary              = "Arrêter IOInsight"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.label           = "Démarrer IOInsight sur l'hôte"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.summary         = "Démarrer IOInsight sur l'hôte"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.label            = "Arrêter IOInsight sur l'hôte"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.summary          = "Arrêter IOInsight sur l'hôte"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "Télécharger le fichier à partir de l'URL"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "Télécharger le fichier à partir de l'URL"
com.vmware.vsan.health.tasks.downloadinstalltool.label           = "Télécharger et installer l'outil du fournisseur"
com.vmware.vsan.health.tasks.downloadinstalltool.summary         = "Télécharger et installer l'outil du fournisseur"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN : mettre à jour le logiciel/pilote/microprogramme"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN : mettre à jour le logiciel/pilote/microprogramme"
com.vmware.vsan.patch.tasks.firmware.label                       = "vSAN : mise à jour du microprogramme"
com.vmware.vsan.patch.tasks.firmware.summary                     = "vSAN : mise à jour du microprogramme"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN : migrer VSS vers VDS"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN : migrer VSS vers VDS"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN : migrer VDS vers VSS"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN : migrer VDS vers VSS"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "Contrôle en ligne de la santé de vSAN"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "Contrôle en ligne de la santé de vSAN"
com.vmware.vsan.health.tasks.queryhealthsummary.label      = "Contrôle de santé du cluster vSAN"
com.vmware.vsan.health.tasks.queryhealthsummary.summary    = "Effectuer les contrôles de santé du cluster vSAN"
com.vmware.vsan.health.tasks.querynetworkperf.label      = "Vérification des performances réseau du cluster vSAN"
com.vmware.vsan.health.tasks.querynetworkperf.summary    = "Effectuer des vérifications de performances réseau du cluster vSAN"
com.vmware.vsan.fileservice.tasks.enable.label = "Activer le service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.enable.summary = "Activer le service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.host.enable.label = "Activer le service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.host.enable.summary = "Activer le service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.remediate.label = "Corriger le service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.remediate.summary = "Corriger le service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.disable.label = "Désactiver le service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.disable.summary = "Désactiver le service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.label = "Télécharger le service de fichiers vSAN OVF"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.summary = "Télécharger le service de fichiers vSAN OVF"
com.vmware.vsan.fileservice.tasks.createshare.label = "Créer un partage de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.createshare.summary = "Créer un partage de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.removeshare.label = "Supprimer un partage de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.removeshare.summary = "Supprimer un partage de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.label = "Reconfigurer le partage de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.summary = "Reconfigurer le partage de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.createdomain.label = "Créer un domaine de service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.createdomain.summary = "Créer un domaine de service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.removedomain.label = "Supprimer un domaine de service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.removedomain.summary = "Supprimer un domaine de service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.label = "Reconfigurer un domaine de service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.summary = "Reconfigurer un domaine de service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.upgradefsvm.label = "Mettre à niveau la VM du service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.upgradefsvm.summary = "Mettre à niveau la VM du service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.configconversion.label = "Convertir le format de configuration du service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.configconversion.summary = "Convertir le format de configuration du service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.label = "Mettre à jour l'état de configuration avancée du service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.summary = "Mettre à jour l'état de configuration avancée du service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.triggerrebalance.label = "Rééquilibrer le service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.triggerrebalance.summary = "Rééquilibrer le service de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.label = "Créer un snapshot de partage de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.summary = "Créer un snapshot de partage de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.label = "Supprimer le snapshot de partage de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.summary = "Supprimer le snapshot de partage de fichiers vSAN"
com.vmware.vsan.fileservice.tasks.updatefsonhost.label = "Mettre à niveau le service de fichiers vSAN sur l'hôte"
com.vmware.vsan.fileservice.tasks.updatefsonhost.summary = "Mettre à niveau le service de fichiers vSAN sur l'hôte"
# Task descripiton to be updated for file service
com.vmware.vsan.fileservice.tasks.enable.description.waitingdfc = "En attente de la conversion du format de disque"
com.vmware.vsan.fileservice.tasks.disable.description.waitingdfc = "En attente de la conversion du format de disque"
com.vmware.vsan.fileservice.tasks.upgradefsvm.description.waitingdfc = "En attente de la conversion du format de disque"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.label = "Définir l'état du voyant pour le disque"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.summary = "Définir l'état du voyant pour le disque"
com.vmware.dp.tasks.protect.label="Activer la protection des données basée sur LWD"
com.vmware.dp.tasks.protect.summary="Activer la protection des données basée sur LWD"
com.vmware.dp.tasks.snapshot.label="Prendre un snapshot basé sur LWD"
com.vmware.dp.tasks.snapshot.summary="Prendre un snapshot basé sur LWD"
com.vmware.dp.tasks.sync.label="Effectuer une synchronisation des snapshots basés sur LWD"
com.vmware.dp.tasks.sync.summary="Effectuer une synchronisation des snapshots basés sur LWD"
com.vmware.dp.tasks.retiresnapshot.label="Retirer le snapshot basé sur LWD"
com.vmware.dp.tasks.retiresnapshot.summary="Retirer le snapshot basé sur LWD"
com.vmware.dp.tasks.unprotect.label="Désactiver la protection des données basée sur LWD"
com.vmware.dp.tasks.unprotect.summary="Désactiver la protection des données basée sur LWD"
com.vmware.dp.tasks.cancelsnapshot.label="Annuler le snapshot basé sur LWD"
com.vmware.dp.tasks.cancelsnapshot.summary="Annuler le snapshot basé sur LWD"
com.vmware.dp.tasks.preparerestore.label="Effectuer la phase de « préparation » de la restauration basée sur LWD"
com.vmware.dp.tasks.preparerestore.summary="Effectuer la phase de « préparation » de la restauration basée sur LWD"
com.vmware.dp.tasks.commitrestore.label="Effectuer la phase de « validation » de la restauration basée sur LWD"
com.vmware.dp.tasks.commitrestore.summary="Effectuer la phase de « validation » de la restauration basée sur LWD"
com.vmware.dp.tasks.enableprotectionservices.label="Activer les services de protection sur les hôtes du cluster"
com.vmware.dp.tasks.enableprotectionservices.summary="Activer les services de protection sur les hôtes du cluster"
com.vmware.dp.tasks.queryprotectedentityinfo.label="Interroger l'entité pour obtenir des informations sur la protection"
com.vmware.dp.tasks.queryprotectedentityinfo.summary="Interroger l'entité pour obtenir des informations sur la protection"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.label="Configurer l'analyse de fichiers sur l'hôte"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.summary="Configurer l'analyse de fichiers sur l'hôte"
com.vmware.vsan.fileanalytics.tasks.enable.label="Activer l'analyse de fichiers"
com.vmware.vsan.fileanalytics.tasks.enable.summary="Activer l'analyse de fichiers"
com.vmware.vsan.fileanalytics.tasks.disable.label="Désactiver l'analyse de fichiers"
com.vmware.vsan.fileanalytics.tasks.disable.summary="Désactiver l'analyse de fichiers"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.label="Effectuer l'analyse du partage de fichiers du cluster"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.summary="Effectuer l'analyse du partage de fichiers du cluster"
com.vmware.vsan.fileanalytics.tasks.consume.label="Utiliser des données d'analyse de fichiers"
com.vmware.vsan.fileanalytics.tasks.consume.summary="Utiliser des données d'analyse de fichiers"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.label="Effectuer une action de mise sous tension du cluster"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.summary="Effectuer une action de mise sous tension du cluster"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.label="Effectuer une action de mise hors tension du cluster"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.summary="Effectuer une action de mise hors tension du cluster"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.label="Exécuter la logique de mise sous tension sur l'hôte d'orchestration"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.summary="Exécuter la logique de mise sous tension sur l'hôte d'orchestration"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.label="Exécuter la logique de mise hors tension sur l'hôte d'orchestration"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.summary="Exécuter la logique de mise hors tension sur l'hôte d'orchestration"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.label="Conserver les VM d'infrastructure pour un arrêt différé"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.summary="Conservez les VM d'infrastructure pour un arrêt différé."
com.vmware.vsan.diag.tasks.startiodiag.label="Démarrer la tâche de l'analyseur de déplacement d'E/S"
com.vmware.vsan.diag.tasks.startiodiag.summary="Démarrer la tâche de l'analyseur de déplacement d'E/S"
com.vmware.vsan.diag.tasks.starthostiodiag.label="Démarrer la tâche de l'analyseur de déplacement d'E/S sur l'hôte"
com.vmware.vsan.diag.tasks.starthostiodiag.summary="Démarrer la tâche de l'analyseur de déplacement d'E/S sur l'hôte"
com.vmware.vsan.vcgnotification.tasks.configureservice.label="Configurer le service de notification du Guide de compatibilité de VMware (VCG) de vSAN"
com.vmware.vsan.vcgnotification.tasks.configureservice.summary="Configurer le service de notification du Guide de compatibilité de VMware (VCG) de vSAN"
