# vSAN features
com.vmware.vim.license.Feature.vit.label                              = "iSCS "
com.vmware.vim.license.Feature.vit.summary                            = "iSCSI"
com.vmware.vim.license.Feature.allflash.label                         = "Intégralement Flash"
com.vmware.vim.license.Feature.allflash.summary                       = "Intégralement Flash"
com.vmware.vim.license.Feature.stretchedcluster.label                 = "Cluster étendu"
com.vmware.vim.license.Feature.stretchedcluster.summary               = "Cluster étendu"
com.vmware.vim.license.Feature.erasurecoding.label                    = "Prise en charge RAID5/RAID6"
com.vmware.vim.license.Feature.erasurecoding.summary                  = "Prise en charge RAID5/RAID6"
com.vmware.vim.license.Feature.iopslimit.label                        = "Définir l'IOPS maximal par VM/VMDK"
com.vmware.vim.license.Feature.iopslimit.summary                      = "Définir l'IOPS maximal par VM/VMDK"
com.vmware.vim.license.Feature.storageefficiency.label                = "Économies de stockage par déduplication et compression"
com.vmware.vim.license.Feature.storageefficiency.summary              = "Économies de stockage par déduplication et compression"
com.vmware.vim.license.Feature.encryption.label                       = "Chiffrement vSAN"
com.vmware.vim.license.Feature.encryption.summary                     = "Chiffrement vSAN"
com.vmware.vim.license.Feature.fileservice.label                      = "Services de fichiers vSAN"
com.vmware.vim.license.Feature.fileservice.summary                    = "Services de fichiers vSAN"
com.vmware.vim.license.Feature.hcimesh.label                          = "Maillage HCI"
com.vmware.vim.license.Feature.hcimesh.summary                        = "Maillage HCI"
com.vmware.vim.license.Feature.dit.label                              = "Chiffrement des données en transit"
com.vmware.vim.license.Feature.dit.summary                            = "Chiffrement des données en transit"
com.vmware.vim.license.Feature.sna.label                              = "Stockage sans partage vSAN"
com.vmware.vim.license.Feature.sna.summary                            = "Stockage sans partage vSAN"
com.vmware.vim.license.Feature.vdpp.label                             = "Plate-forme de persistance des données vSAN"
com.vmware.vim.license.Feature.vdpp.summary                           = "Plate-forme de persistance des données vSAN"

