com.vmware.vsan.diskmgmt.events.taglocal.category = "Info"
com.vmware.vsan.diskmgmt.events.taglocal.description = "Marquez le disque distant comme disque local."
com.vmware.vsan.diskmgmt.events.taglocal.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnHost = "Marquez le disque distant {disk} comme disque local."
com.vmware.vsan.diskmgmt.events.taglocal.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taglocal.fullFormat = "Marquez le disque distant {disk} comme disque local."

com.vmware.vsan.diskmgmt.events.tagssd.category = "Info"
com.vmware.vsan.diskmgmt.events.tagssd.description = "Marquez le HDD comme SSD."
com.vmware.vsan.diskmgmt.events.tagssd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnHost = "Marquez le HDD {disk} comme SSD."
com.vmware.vsan.diskmgmt.events.tagssd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagssd.fullFormat = "Marquez le HDD {disk} comme SSD."

com.vmware.vsan.diskmgmt.events.taghdd.category = "info"
com.vmware.vsan.diskmgmt.events.taghdd.description = "Marquez le SSD comme HDD."
com.vmware.vsan.diskmgmt.events.taghdd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnHost = "Marquez le SSD {disk} comme HDD."
com.vmware.vsan.diskmgmt.events.taghdd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taghdd.fullFormat = "Marquez le SSD {disk} comme HDD."

com.vmware.vsan.diskmgmt.events.tagcapacityflash.category = "info"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.description = "Marquez les SSD comme Capacity Flash."
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnHost = "Marquez {disks} comme Capacity Flash."
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.fullFormat = "Marquez {disks} comme Capacity Flash."

com.vmware.vsan.diskmgmt.events.untagcapacityflash.category = "info"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.description = "Supprimez la marque Capacity Flash des SSD."
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnHost = "Supprimez la marque Capacity Flash de {disks}."
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.fullFormat = "Supprimez la marque Capacity Flash de {disks}."

com.vmware.vsan.diskconversion.events.restore.category = "info"
com.vmware.vsan.diskconversion.events.restore.description = "Restaurez le groupe de disques du dernier point d'arrêt."
com.vmware.vsan.diskconversion.events.restore.formatOnVm = ""
com.vmware.vsan.diskconversion.events.restore.formatOnHost = "Restaurez le groupe de disques du dernier point d'arrêt."
com.vmware.vsan.diskconversion.events.restore.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.restore.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.restore.fullFormat = "Restaurez le groupe de disques du dernier point d'arrêt."

com.vmware.vsan.diskconversion.events.adddisks.category = "info"
com.vmware.vsan.diskconversion.events.adddisks.description = "Rajoutez le groupe de disques au cluster vSAN."
com.vmware.vsan.diskconversion.events.adddisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnHost = "Rajoutez le groupe de disques au cluster vSAN."
com.vmware.vsan.diskconversion.events.adddisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.adddisks.fullFormat = "Rajoutez le groupe de disques au cluster vSAN sur l'hôte {host.name}."

com.vmware.vsan.diskconversion.events.removedisks.category = "info"
com.vmware.vsan.diskconversion.events.removedisks.description = "Supprimez le groupe de disques du cluster vSAN."
com.vmware.vsan.diskconversion.events.removedisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnHost = "Supprimez le groupe de disques du cluster vSAN."
com.vmware.vsan.diskconversion.events.removedisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removedisks.fullFormat = "Supprimez le groupe de disques du cluster vSAN sur l'hôte {host.name}."

com.vmware.vsan.diskconversion.events.statuscheck.category = "info"
com.vmware.vsan.diskconversion.events.statuscheck.description = "Vérifiez l'état du cluster pour la conversion du format de disque."
com.vmware.vsan.diskconversion.events.statuscheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnComputeResource = "Vérifiez l'état du cluster pour la conversion du format de disque."
com.vmware.vsan.diskconversion.events.statuscheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.statuscheck.fullFormat = "Vérifiez l'état du cluster {computeResource.name} pour la conversion du format de disque."

com.vmware.vsan.diskconversion.events.migrationfail.category = "erreur"
com.vmware.vsan.diskconversion.events.migrationfail.description = "Impossible de migrer les objets vsanSparse."
com.vmware.vsan.diskconversion.events.migrationfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnHost = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnComputeResource = "Impossible de migrer les objets vsanSparse."
com.vmware.vsan.diskconversion.events.migrationfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.migrationfail.fullFormat = "Impossible de migrer les objets vsanSparse sur le cluster {computeResource.name}."

com.vmware.vsan.diskconversion.events.updatesetting.category = "info"
com.vmware.vsan.diskconversion.events.updatesetting.description = "Mettez à jour les paramètres système du cluster vSAN."
com.vmware.vsan.diskconversion.events.updatesetting.formatOnVm = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnHost = "Mettez à jour les paramètres système du cluster vSAN."
com.vmware.vsan.diskconversion.events.updatesetting.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.updatesetting.fullFormat = "Mettez à jour les paramètres système du cluster vSAN sur l'hôte {host.name}."

com.vmware.vsan.diskconversion.events.skiphost.category = "info"
com.vmware.vsan.diskconversion.events.skiphost.description = "Aucune conversion de disque effectuée et aucun groupe de disques monté sur l'hôte."
com.vmware.vsan.diskconversion.events.skiphost.formatOnVm = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnHost = "Aucune conversion de disque effectuée et aucun groupe de disques monté sur l'hôte."
com.vmware.vsan.diskconversion.events.skiphost.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.skiphost.fullFormat = "Aucune conversion de disque effectuée et aucun groupe de disques monté sur l'hôte {host.name}."

com.vmware.vsan.diskconversion.events.removefail.category = "erreur"
com.vmware.vsan.diskconversion.events.removefail.description = "Impossible de supprimer le groupe de disques du cluster vSAN."
com.vmware.vsan.diskconversion.events.removefail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnHost = "Impossible de supprimer le groupe de disques du cluster vSAN."
com.vmware.vsan.diskconversion.events.removefail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removefail.fullFormat = "Impossible de supprimer le groupe de disques sur l'hôte {host.name} du cluster vSAN."

com.vmware.vsan.diskconversion.events.addfail.category = "erreur"
com.vmware.vsan.diskconversion.events.addfail.description = "Impossible de rajouter le groupe de disques au cluster vSAN."
com.vmware.vsan.diskconversion.events.addfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnHost = "Impossible de rajouter le groupe de disques au cluster vSAN."
com.vmware.vsan.diskconversion.events.addfail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.addfail.fullFormat = "Impossible de rajouter le groupe de disques au cluster vSAN sur l'hôte {host.name}."

com.vmware.vsan.diskconversion.events.formathostdone.category = "info"
com.vmware.vsan.diskconversion.events.formathostdone.description = "La conversion du format de disque est terminée."
com.vmware.vsan.diskconversion.events.formathostdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnHost = "La conversion du format de disque est terminée."
com.vmware.vsan.diskconversion.events.formathostdone.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formathostdone.fullFormat = "La conversion du format de disque est terminée sur l'hôte {host.name}."

com.vmware.vsan.diskconversion.events.noneed.category = "info"
com.vmware.vsan.diskconversion.events.noneed.description = "Aucune conversion de disque effectuée et tous les groupes de disques montés sur l'hôte sont compatibles."
com.vmware.vsan.diskconversion.events.noneed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnHost = "Aucune conversion de disque effectuée et tous les groupes de disques montés sur l'hôte sont compatibles."
com.vmware.vsan.diskconversion.events.noneed.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.noneed.fullFormat = "Aucune conversion de disque effectuée et tous les groupes de disques montés sur l'hôte {host.name} sont déjà compatibles."

com.vmware.vsan.diskconversion.events.formatdone.category = "info"
com.vmware.vsan.diskconversion.events.formatdone.description = "La conversion du format de disque est terminée."
com.vmware.vsan.diskconversion.events.formatdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnComputeResource = "La conversion du format de disque est terminée."
com.vmware.vsan.diskconversion.events.formatdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formatdone.fullFormat = "La conversion du format de disque est terminée sur le cluster {computeResource.name}."

com.vmware.vsan.diskconversion.events.objectcheck.category = "info"
com.vmware.vsan.diskconversion.events.objectcheck.description = "Vérifiez les objets existants sur le cluster vSAN."
com.vmware.vsan.diskconversion.events.objectcheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnComputeResource = "Vérifiez les objets existants sur le cluster vSAN."
com.vmware.vsan.diskconversion.events.objectcheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectcheck.fullFormat = "Vérifiez les objets existants sur le cluster vSAN."

com.vmware.vsan.diskconversion.events.objecterror.category = "erreur"
com.vmware.vsan.diskconversion.events.objecterror.description = "Impossible de convertir les objets sur le cluster vSAN."
com.vmware.vsan.diskconversion.events.objecterror.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnComputeResource = "Impossible de convertir les objets sur le cluster vSAN."
com.vmware.vsan.diskconversion.events.objecterror.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objecterror.fullFormat = "Impossible de convertir les objets sur le cluster vSAN."

com.vmware.vsan.diskconversion.events.objectdone.category = "info"
com.vmware.vsan.diskconversion.events.objectdone.description = "La conversion d'objets est terminée."
com.vmware.vsan.diskconversion.events.objectdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnComputeResource = "La conversion d'objets est terminée."
com.vmware.vsan.diskconversion.events.objectdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectdone.fullFormat = "La conversion d'objets est terminée."


com.vmware.vsan.diskconversion.events.precheckstart.category = "info"
com.vmware.vsan.diskconversion.events.precheckstart.description = "La prévérification de la conversion du format de disque commence."
com.vmware.vsan.diskconversion.events.precheckstart.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnComputeResource = "La prévérification de la conversion du format de disque commence."
com.vmware.vsan.diskconversion.events.precheckstart.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckstart.fullFormat = "La prévérification de la conversion du format de disque commence."

com.vmware.vsan.diskconversion.events.precheckend.category = "info"
com.vmware.vsan.diskconversion.events.precheckend.description = "La prévérification de la conversion du format de disque est terminée"
com.vmware.vsan.diskconversion.events.precheckend.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnComputeResource = "La prévérification de la conversion du format de disque est terminée"
com.vmware.vsan.diskconversion.events.precheckend.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckend.fullFormat = "La prévérification de la conversion du format de disque est terminée"

com.vmware.vsan.diskconversion.events.whatifupgradefailed.category = "info"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.description = "Échec de la conversion du format de disque dans la mise à niveau hypothétique."
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnHost = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnComputeResource = "Échec de la conversion du format de disque lors de la vérification de la mise à niveau hypothétique."
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.fullFormat = "Échec de la conversion du format de disque lors de la vérification de la mise à niveau hypothétique."

com.vmware.vsan.clusterconfig.events.witnessadditiondone.category = "info"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.description = "L'hôte témoin a été ajouté au cluster."
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnComputeResource = "L'hôte témoin a été ajouté au cluster."
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.fullFormat = "L'hôte témoin a été ajouté au cluster."

com.vmware.vsan.clusterconfig.events.witnessremovaldone.category = "info"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.description = "L'hôte témoin a été supprimé du cluster."
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnComputeResource = "L'hôte témoin a été supprimé du cluster."
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.fullFormat = "L'hôte témoin a été supprimé du cluster."
