# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "Impossible de traiter la balise Capacity Flash, {disk} est introuvable."
com.vmware.vsan.diskmgmt.msg.disknotssd = "Impossible de traiter la balise Capacity Flash, {disk} n'est pas un SSD."
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "Impossible de traiter la balise Capacity Flash, {disk} a une partition qui n'est pas admissible."
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "Impossible de traiter la balise Capacity Flash sur le disque {disk}, car {reason}."
com.vmware.vsan.diskmgmt.msg.adddiskerror = "Impossible d'ajouter des disques à vSAN."
com.vmware.vsan.diskmgmt.msg.rebuilderror = "Échec de la reconstruction du groupe de disques sur vSAN."
com.vmware.vsan.diskmgmt.msg.resourcecheckfailed = "La vérification des ressources de l'évacuation des données du disque vSAN a échoué pour le disque ou le groupe de disques {diskName} ({diskUuid}) avec le mode {evacMode} sur l'hôte {host}. Pour plus d'informations, accédez à la page de vérification préalable à la migration des données vSAN."
com.vmware.vsan.diskmgmt.msg.assigntagerror = "Échec de l'attribution d'une balise au stockage direct vSAN."
com.vmware.vsan.diskmgmt.msg.createpolicyerror = "Échec de la création de la stratégie SPBM par défaut pour le stockage direct vSAN."
com.vmware.vsan.diskmgmt.msg.removediskmappingserror = "Échec de la suppression des mappages de disque."
com.vmware.vsan.diskmgmt.msg.vsandirect.licensecheckfail = "Échec de la vérification de la licence de vSAN Direct."
com.vmware.vsan.diskmgmt.msg.vsandirect.vsanmaxnotsupported = "vSAN Direct n'est pas pris en charge avec vSAN Max activé."
com.vmware.vsan.diskmgmt.msg.vsandirect.addremotediskerror = "Les disques distants ne sont pas pris en charge pour vSAN Direct."
com.vmware.vsan.diskmgmt.msg.vsandirect.removediskerror = "Échec de la suppression des {disk} de disque pour vSAN Direct."
com.vmware.vsan.diskmgmt.msg.vsandirect.diskdecommodenotsupported = "Échec de la désaffectation de disque vSAN Direct, car seule NoAction est autorisée sans configuration WCP."
com.vmware.vsan.diskmgmt.msg.vsandirect.wcpdiskdecommodenotsupported = "La désaffectation de disque vSAN Direct a échoué, car le cluster WCP ne le prend pas en charge. Vous devez mettre à niveau le cluster WCP. Avant la mise à niveau du cluster, seul le mode NoAction est autorisé."
com.vmware.vsan.objectsystem.msg.deleteerror = "Impossible de supprimer les objets vSAN."

#vSAN 2 Single tier faults
com.vmware.vsan.diskmgmt.msg.deletestoragepooldiskerror = "Échec de la suppression du disque du pool de stockage."
com.vmware.vsan.diskmgmt.msg.unmountstoragepooldiskerror = "Échec du démontage du disque du pool de stockage."
com.vmware.vsan.diskmgmt.msg.rebuildnotsupported = "La recréation de groupes de disques n'est pas prise en charge sur un cluster prenant en charge vSAN Max"
com.vmware.vsan.diskmgmt.msg.adddisksnotsupported = "L'ajout de groupes de disques n'est pas pris en charge sur un cluster prenant en charge vSAN Max."

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "Impossible de joindre un hôte témoin à un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "Impossible de dissocier un hôte témoin d'un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "Impossible d'ajouter une configuration d'agent monodiffusion à un hôte."
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "Impossible de supprimer une configuration d'agent monodiffusion d'un hôte."

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "Impossible d'ajouter un hôte témoin à un cluster étendu. {reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "Impossible de supprimer un hôte témoin d'un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "Impossible de supprimer l'hôte témoin. L'hôte témoin ou son adresse IP pour les trafics vSAN doit être fourni."
com.vmware.vsan.stretchedcluster.msg.replacewitnessforclustersfailed      = "Échec du remplacement de l'hôte témoin sur les clusters étendus cibles. {reason}"
com.vmware.vsan.stretchedcluster.msg.addwitnessforclustersfailed          = "Échec de l'ajout de l'hôte témoin aux clusters étendus cibles. {reason}"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "Impossible de convertir la configuration donnée en cluster étendu. {reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "Impossible de définir un domaine de pannes préféré pour un cluster étendu. {reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "vSAN n'est pas activé sur le cluster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "L'hôte témoin ne doit pas résider dans le cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "Le domaine de pannes préféré ne peut pas être facultatif"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "Ni IPv4, ni IPv6 n'est configuré correctement pour le trafic vSAN sur tous les hôtes de ce cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "Impossible de trouver une interface réseau avec une configuration IPv4 ou IPv6 valide pour le trafic vSAN sur l'hôte témoin"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "Impossible de trouver une interface réseau avec une configuration IPv4 valide pour le trafic vSAN sur l'hôte témoin"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "Impossible de trouver une interface réseau avec une configuration IPv6 valide pour le trafic vSAN sur l'hôte témoin"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "Hôte témoin déjà configuré dans le cluster étendu"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "vSAN n'est pas activé sur l'hôte témoin."
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "L'hôte témoin ne fait pas partie du même cluster vSAN"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "Le domaine de pannes préféré n'est pas valide"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "Le cluster %s ne contient aucun hôte ou aucun des hôtes n'est connecté à vCenter actuellement."
com.vmware.vsan.stretchedcluster.precheck.errors.metadatanopreferfd      = "Impossible de configurer le domaine de pannes préféré pour le nœud de métadonnées vSAN."
com.vmware.vsan.stretchedcluster.precheck.errors.nowitenssfound          = "L'hôte témoin spécifié est introuvable."
com.vmware.vsan.stretchedcluster.precheck.errors.metadatahostalreadyexists  = "Impossible d'ajouter un hôte témoin lorsque le cluster contient déjà un hôte de métadonnées."
com.vmware.vsan.stretchedcluster.precheck.errors.witnesshostalreadyexists  = "Impossible d'ajouter un hôte de métadonnées lorsque le cluster contient déjà un hôte témoin."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessvsanenabled      = "Hôte témoin déjà présent dans le cluster étendu vSAN."
com.vmware.vsan.stretchedcluster.precheck.errors.witnesscannotjoinmoreclusters  = "L'hôte témoin a déjà rejoint le nombre maximal de clusters."
com.vmware.vsan.stretchedcluster.precheck.errors.withoutsharedwitnesscapability = "Impossible de répondre aux exigences de capacité du témoin partagé."
com.vmware.vsan.stretchedcluster.precheck.errors.clientcluster = "Le cluster étendu vSAN n'est pas pris en charge sur un cluster de clients vSAN à distance."
com.vmware.vsan.stretchedcluster.precheck.errors.servercluster = "Le cluster étendu vSAN n'est pas pris en charge sur un cluster de serveurs vSAN à distance."
com.vmware.vsan.stretchedcluster.precheck.errors.enforcedcapacityenabled = "La configuration d'un cluster étendu vSAN n'est pas prise en charge avec la réservation de capacité appliquée."
com.vmware.vsan.stretchedcluster.precheck.errors.rdmaEnabled = "Le cluster étendu vSAN n'est pas pris en charge sur un cluster prenant en charge RDMA."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessVsan2NotSupported = "L'hôte témoin ne prend pas en charge vSAN Max."


# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "Impossible de rechercher un hôte éligible pour obtenir des informations sur le cluster dans CMMDS"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "Impossible d'obtenir des informations de CMMDS dans l'hôte. "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "Impossible d'obtenir des informations sur le cluster étendu de CMMDS "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "Les disques de cache spécifiés ne contiennent pas de SSD utilisable."
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "Le disque de cache spécifié {disk} n'est pas un SSD."
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "Un seul disque de cache est autorisé en cas de demande d'ajout de disques à un groupe de disques existant."
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "Les disques de capacité spécifiés ne contiennent pas de HDD utilisable."
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "Le disque {disk} n'est pas admissible ou est en cours d'utilisation pour vSAN."
com.vmware.vsan.diskmgmt.msg.querydiskerror = "Impossible de récupérer des informations sur les groupes de disques étendus vSAN, car {reason}."
com.vmware.vsan.diskmgmt.msg.querystoragepooldiskerror = "Échec de la récupération des informations sur le disque du pool de stockage pour {reason}."
com.vmware.vsan.diskmgmt.msg.ineligiblehost = "Un ou plusieurs hôtes {hosts} ne prennent pas en charge un niveau unique."
com.vmware.vsan.diskmgmt.msg.capabilityerror = "Impossible de récupérer la fonctionnalité allFlash de l'hôte."
com.vmware.vsan.diskmgmt.msg.notsupported = "L'hôte ne prend pas en charge allFlash, vérifiez votre logiciel et votre licence."
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "L'hôte n'est pas connecté."
com.vmware.vsan.diskmgmt.msg.capacityerror = "Impossible de récupérer les informations de capacité de l'hôte."
com.vmware.vsan.diskmgmt.msg.diskmappinguuidnotspecified = "L'UUID vSAN du disque de niveau cache dans le groupe de disques {diskMappingName} indiqué n'est pas spécifié."
com.vmware.vsan.diskmgmt.msg.diskmappingunmounted = "Le groupe de disques avec le disque de niveau cache {diskMappingName} ({diskMappingUuid}) sur l'hôte {hostName} n'est pas monté."
com.vmware.vsan.diskmgmt.msg.diskmappingnotfound = "Le ou les groupes de disques spécifiés avec un ou plusieurs UUID vSAN de disque de niveau cache {diskMappingUuids} sont introuvables. Vérifiez si le ou les UUID vSAN du disque de niveau cache fournis sont valides, si tous les hôtes sont connectés et si tous les groupes de disques sont montés et sains."
com.vmware.vsan.diskmgmt.msg.diskuuidnotspecified = "L'UUID vSAN du disque {diskName} indiqué n'est pas spécifié."
com.vmware.vsan.diskmgmt.msg.cachetierdiskspecified = "Disque au niveau de la capacité attendu, mais obtention du disque {diskName} ({diskUuid}) au niveau du cache spécifié sur l'hôte {hostName}. La suppression d'un disque au niveau du cache supprimera l'intégralité du groupe de disques. Utilisez RemoveDiskMappingEx() au lieu de RemoveDiskEx() pour supprimer un groupe de disques."
com.vmware.vsan.diskmgmt.msg.lastcapacitydiskindiskgroup = "La suppression du dernier disque au niveau de la capacité {nonSsdName} ({nonSsdUuid}) dans le groupe de disques avec le disque de niveau cache {ssdName} ({ssdUuid}) sur l'hôte {hostName} supprimera l'intégralité du groupe de disques. Utilisez RemoveDiskMappingEx() au lieu de RemoveDiskEx() pour supprimer un groupe de disques."
com.vmware.vsan.diskmgmt.msg.removediskexdisknotfound = "Le ou les disques spécifiés avec un ou plusieurs UUID vSAN {diskUuids} sont introuvables. Vérifiez si les UUID vSAN du disque fournis sont valides, si tous les hôtes sont connectés et si les groupes de disques sont montés et sains."
com.vmware.vsan.diskmgmt.msg.invaliddisktype = "Le type de disque {diskType} spécifié n'est pas pris en charge. Utilisez diskGroup, storagePool ou directDisk."
com.vmware.vsan.diskmgmt.msg.storagepooldisknotfound = "Le disque {diskName} fourni est introuvable."
com.vmware.vsan.diskmgmt.msg.hostsnotinsamecluster = "Les hôtes doivent se trouver dans le même cluster."
com.vmware.vsan.objectsystem.msg.uuidinvalid = "L'objet UUID n'est pas valide."

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "Impossible d'afficher la configuration d'agent monodiffusion d'un hôte."
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "Impossible d'interroger CMMDS dans un hôte."
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "Impossible d'obtenir la fonctionnalité de cluster étendu d'un hôte."

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "Impossible d'obtenir le numéro de l'hôte témoin dans un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "Impossible d'obtenir des informations sur l'hôte témoin."
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "Impossible de vérifier si l'hôte est un témoin ou non."
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "Impossible d'obtenir le domaine de pannes préféré pour un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "Impossible de rapprocher la configuration d'agent monodiffusion sur les hôtes."
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "Impossible d'obtenir les problèmes de configuration d'un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "Impossible de récupérer une fonctionnalité pour un hôte."
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "Impossible de récupérer une fonctionnalité pour Virtual Center."
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "Hôte(s) détecté(s) sans prise en charge de cluster étendu."
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "Les hôtes du cluster ne sont pas tous connectés à Virtual Center."

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "Impossible de vérifier l'état du cluster pour la conversion du format de disque."
com.vmware.vsan.diskconversion.msg.realignfail            = "Impossible de réaligner l'alignement du secteur de ces objets : {uuids}."
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "Impossible de réaligner les composants de ces objets : {uuids}."
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "Impossible de convertir un ou plusieurs objets sur vSAN."
com.vmware.vsan.diskconversion.msg.internalerror          = "La conversion du format de disque a échoué en raison d'une erreur inattendue."
com.vmware.vsan.diskconversion.msg.emptycluster           = "Le cluster vide ne peut pas être converti."
com.vmware.vsan.diskconversion.msg.invalidhost            = "Il n'existe aucun hôte non témoin dans le cluster."
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "Impossible de mettre à jour la version du format de disque."
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "Expiration du délai d'attente de la synchronisation vSAN des objets non conformes, la conversion de disque ne peut pas continuer."
com.vmware.vsan.diskconversion.msg.invalidstate           = "Le processus de conversion du format de disque vSAN est déjà en cours d'exécution."
com.vmware.vsan.diskconversion.msg.querydiskinfofailed    = "Échec de l'interrogation des informations sur le disque."
com.vmware.vsan.diskconversion.msg.whatifupgradefailed    = "Le contrôle de ressource de mise à niveau de scénario a échoué avec l'état : {status}"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "Un ou plusieurs hôtes {hosts} non connectés, impossible de continuer tant que tous les hôtes ne sont pas connectés à VirtualCenter."
com.vmware.vsan.diskconversion.msg.unsupportedversion = "Un ou plusieurs hôtes {hosts} exécutant une version antérieure à 6.0, non pris en charge."
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "Impossible de collecter les états d'un ou de plusieurs hôtes {hosts}."
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "Des hôtes {hosts} ont activé la réclamation automatique pour vSAN, désactivez-la."
com.vmware.vsan.diskconversion.msg.mixedmode = "Un ou plusieurs hôtes détectés s'exécutent en mode mixte, mettez à niveau les serveurs ESX vers la même version."
com.vmware.vsan.diskconversion.msg.networkpartition = "Le système a détecté que le cluster vSAN est partitionné par le réseau."
com.vmware.vsan.diskconversion.msg.missinghosts = "Un ou plusieurs hôtes {hosts} du cluster VirtualCenter participent au cluster vSAN."
com.vmware.vsan.diskconversion.msg.rougehosts = "La participation au cluster vSAN par des hôtes {uuids} se trouvant hors du cluster VirtualCenter a été détectée."
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "Un ou plusieurs objets {uuids} sont inaccessibles dans vSAN."
com.vmware.vsan.diskconversion.msg.unhealthydisks = "Un ou plusieurs disques {uuids} défectueux sont utilisés par vSAN."
com.vmware.vsan.diskconversion.msg.unmounteddisks = "Un ou plusieurs disque(s) {uuids} sont démontés, mais font toujours partie d'un groupe de disques monté."
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "Un ou plusieurs objets {uuids} sont configurés avec la stratégie « proportionalCapacity », mais les valeurs sont différentes de 0 et 100, ce qui ne peut pas être pris en charge par l'efficacité d'utilisation de l'espace de vSAN."
com.vmware.vsan.diskconversion.msg.v2objects = "Objets {uuids} v2 détectés, qui ne prennent pas en charge la rétrogradation du format vSAN sur disque."
com.vmware.vsan.diskconversion.msg.higherobjects = "Objets v2.5/v3 détectés tels que {uuids}, qui ne prennent pas en charge la rétrogradation du format vSAN sur disque."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "La déduplication et la compression sont uniquement prises en charge si vSAN 6.2 ou une version ultérieure est installé sur tous les hôtes du cluster."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "Le chiffrement est uniquement pris en charge si vSAN 6.6 ou une version ultérieure est installé sur tous les hôtes du cluster."
com.vmware.vsan.diskconversion.msg.notsupported = "La configuration avancée ne peut pas être prise en charge pendant le processus de rétrogradation."
com.vmware.vsan.diskconversion.msg.hybrid = "Hôte(s) {hosts} détecté(s) avec un groupe de disques hybrides, l'efficacité de l'espace n'est pas prise en charge."
com.vmware.vsan.diskconversion.msg.compressiononlynotsupported = "Un ou plusieurs hôtes {hosts} ne prennent pas en charge la fonctionnalité de compression uniquement."
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "Certains objets font partie d'une chaîne de disques qui ne peut pas être ouverte. Voir KB 2144881"
com.vmware.vsan.diskconversion.msg.objectscanissue = "Un problème a été détecté lors de l'analyse des objets. Voir KB 2144881"
com.vmware.vsan.diskconversion.msg.disallowdatamovement = "Un mouvement de données n'est pas autorisé pour la conversion de format de disque."
com.vmware.vsan.diskconversion.msg.disallowevacuatedata = "Le ou les hôtes {hosts} doivent quitter le mode de maintenance avant la conversion du format de disque."
com.vmware.vsan.diskconversion.msg.unsupportedhighdiskversionissue = "Disques détectés de version de disque plus élevée sur les hôtes {hosts}. vCenter ne peut pas prendre en charge ces disques avant sa mise à niveau."
com.vmware.vsan.diskconversion.msg.vfvnotsupported = "La version du format de vSAN cible pour le cluster de serveurs {serverClusterName} est {serverVFV} et n'est pas compatible avec le cluster client {clientClusterName}. Les versions {clientVfvMin} - {clientVfvMax} compatibles du cluster client nécessitent la mise à niveau de la version du format de vSAN sur le client."

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "Impossible de récupérer les capacités."

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "Impossible d'activer l'efficacité des données lorsque vSAN est désactivé."
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "Impossible de modifier les paramètres de l'efficacité des données lorsque la réclamation automatique est activée, désactivez-la."
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "Les hôtes {hosts} ne possèdent pas de licence pour l'efficacité des données"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "Les hôtes {hosts} ne possèdent pas de licence allFlash pour l'opération d'efficacité des données"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmscertstoredoesnotexist = "Impossible d'ouvrir le magasin de certificats KMS_ENCRYPTION. Il est possible qu'aucun KMS n'ait encore été configuré."
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "Le chiffrement vSAN n'est pas activé sur le cluster"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "Un problème s'est produit lors de la génération des clés avec le cluster KMS {kmsCluster}"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "Le cluster KMS {kmsCluster} a signalé qu'aucun espace n'était disponible pour la création de clés"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "Le cluster KMS {kmsCluster} n'existe pas ou ne contient pas de serveur KMS"
com.vmware.vsan.clustermgmt.dataencryption.msg.awskeygenerror = "Un problème s'est produit lors de la génération des clés avec le service AWS KMS"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "Un changement simultané a été apporté à la configuration du chiffrement du cluster."
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "La réclamation automatique de disques ne peut pas être activée avec le chiffrement vSAN"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "Impossible d'activer le chiffrement vSAN lorsque vSAN est désactivé"
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "Impossible de désactiver le chiffrement vSAN et vSAN au cours de la même opération."
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "Les hôtes {hosts} ne disposent pas de licence pour le chiffrement des données"
com.vmware.vsan.clustermgmt.dataencryption.msg.thskmsnotsupported = "Le cluster KMS {kmsCluster} est un fournisseur de clés approuvé qui n'est pas pris en charge avec le chiffrement vSAN"
com.vmware.vsan.clustermgmt.dataencryption.msg.tkpnkpissue = "Le fournisseur de clés {kmsCluster} n'est pas disponible sur l'hôte."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxenabled = "Impossible d'activer le chiffrement lorsque vSAN Max est déjà activé."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxdeeprekeynotsupported = "Le renouvellement de clés en profondeur n'est pas pris en charge par le chiffrement vSAN Max."
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotallowed = "La configuration de la banque de données client est en lecture seule."
com.vmware.vsan.clustermgmt.reconfig.msg.logicaldatastorenotallowed = "La banque de données logique n'est pas autorisée pour le cluster de calcul uniquement."
com.vmware.vsan.clustermgmt.reconfig.msg.nondefaultdatastore = "La banque de données vSAN non définie par défaut n'est pas autorisée à être montée par le cluster de clients."
com.vmware.vsan.clustermgmt.reconfig.msg.invaliddatastoreinfo = "Informations de banque de données distante non valides."
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastoreasremote = "La banque de données distante d'entrée {datastoreName} est une banque de données vSAN locale."
com.vmware.vsan.clustermgmt.reconfig.msg.networkpartition = "Le cluster {cluster} dispose de partitions réseau."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedlogicaldatastorelimit = "Les banques de données logiques d'entrée dépassent la limite. Un nombre maximal de {numOfDs} banques de données vSAN logiques sont autorisées à être montées."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedremotedatastorelimit = "Les banques de données distantes d'entrée dépassent la limite. Un nombre maximal de {numOfDs} banques de données vSAN distantes sont autorisées à être montées."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedserverclusterlimit = "Les connexions au cluster de serveurs dépassent la limite. Un cluster de clients peut se connecter jusqu'à {serverClusterNumber} clusters de serveurs."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedclientclusterlimit = "Les connexions au cluster de clients dépassent la limite. Un cluster de serveurs peut se connecter jusqu'à {clientClusterNumber} clusters de clients."
com.vmware.vsan.clustermgmt.reconfig.msg.duplicateremotedatastore= "Banques de données distantes en double dans la configuration de la banque de données distante."
com.vmware.vsan.clustermgmt.reconfig.msg.vmregisteredonremotedatastore = "Échec du démontage de la banque de données distante {datastore}. Une VM enregistrée a été trouvée sur l'hôte {host}."
com.vmware.vsan.clustermgmt.reconfig.msg.supportedconfigcheck = "Une partie de la configuration du cluster n'est pas prise en charge pour la banque de données vSAN distante. Cluster : {cluster}, chiffrement DIT activé : {ditEnabled}, cluster étendu activé : {scEnabled}, plusieurs cartes vmknic : {multipleVmkNics}, RDMA activé : {rdmaEnabled}."
com.vmware.vsan.clustermgmt.reconfig.msg.vfvcheck = "La version du format vSAN n'est pas compatible pour le cluster de serveurs {cluster}. Versions du format vSAN compatibles avec le cluster de clients : {clientVfvMin} - {clientVfvMax}, version du format vSAN du cluster de serveurs : {formatVersion}, versions du format vSAN du groupe de disques de cluster de serveurs : {diskGroupVersions}."
com.vmware.vsan.clustermgmt.reconfig.msg.cannotcreatedir = "Impossible de créer le répertoire {dirname}."
com.vmware.vsan.clustermgmt.reconfig.msg.mountfromdifferentdatacenter = "La banque de données distante {datastoreName} provient d'un centre de données {datacenterName} différent."
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotempty = "Impossible de désactiver vSAN, {datastoreName} est utilisé comme banque de données distante."
com.vmware.vsan.clustermgmt.reconfig.msg.invalidargument = "Argument {invalidProperty} non valide."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountnotallowed = "Impossible de démonter la banque de données {datastoreName} montée par d'autres clients."
com.vmware.vsan.clustermgmt.reconfig.msg.cannotconnectremotevc = "Impossible de se connecter à l'instance de vCenter distante {vc}."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountfailxvc = "Échec de la mise à jour des informations sur le client de maillage HCI lors du démontage de la banque de données pour le cluster {cluster}."

com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "L'objet ObjectRepairTimer spécifié dépasse la limite de 0 à 4 294 967 295."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedRebalanceThreshold = "Le seuil de rééquilibrage proactif spécifié doit être dans la plage comprise entre 20 et 75."
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "La reconfiguration du cluster a échoué en raison d'une erreur inattendue."
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "Une autre tâche de reconfiguration du cluster est en cours d'exécution."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportedonsc = "La réservation de capacité n'est pas prise en charge sur le cluster étendu vSAN."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.morethan3nodes = "La réservation de capacité peut uniquement être activée sur un cluster disposant de plus de 3 nœuds."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportfaultdomain = "La configuration de domaines de pannes sur un cluster vSAN avec la réservation de capacité activée n'est pas prise en charge."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildthresholdenforced = "Vous ne pouvez pas désactiver la réservation d'espace de l'opération lorsque la réservation de recréation de l'hôte est activée"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsthresholdnotenforced = "Vous ne pouvez activer la réservation de recréation de l'hôte que si la réservation d'espace de l'opération est activée"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.oldformatobjectsexists = "Vous ne pouvez pas activer la réservation de capacité lorsque des objets vSAN sont dans l'ancien format. Utilisez le contrôle de santé vSAN pour convertir les objets au nouveau format."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsstateinvalid = "Paramètre non valide pour la réservation de l'espace d'opération"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildstateinvalid = "Paramètre non valide pour la réservation de recréation de l'hôte"
com.vmware.vsan.clustermgmt.reconfig.msg.exclfeatures = "Fonctionnalités exclusives détectées : {exclFeatures}."
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "Impossible de corriger les hôtes déconnectés ou qui ne répondent pas : {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "Le cluster étendu vSAN requiert exactement deux domaines de pannes."
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "Les hôtes {hosts} ne possèdent pas de licence pour le service cible iSCSI."
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "Au moins un hôte {hosts} dispose d'une version antérieure à 6.5. Il ne prend donc pas en charge le service cible iSCSI vSAN. Vérifiez que la version de tous les hôtes dans le cluster est la version 6.5 ou une version ultérieure pour activer le service cible iSCSI vSAN."
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "Impossible d'activer le service cible iSCSI lorsque vSAN est désactivé."
com.vmware.vsan.clustermgmt.fileservice.msg.vsandisabled = "Impossible d'activer le service de fichiers vSAN si vSAN est désactivé."
com.vmware.vsan.clustermgmt.fileservice.msg.ovfnotready = "Impossible d'activer le service de fichiers vSAN, car aucun fichier OVF {ovfVersion} compatible n'a été trouvé."
com.vmware.vsan.clustermgmt.fileservice.msg.networkpartitionissue = "Impossible d'activer le service de fichiers vSAN en raison d'un problème de partition réseau : {networkPartitionIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.vsandatastoreissue = "Impossible d'activer le service de fichiers vSAN en raison d'un problème de banque de données vSAN : {vsanDatastoreIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.domainconfigissue = "Impossible d'activer le service de fichiers vSAN en raison d'un problème de configuration de domaine : {domainConfigIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.nolocalvsandatastore = "Impossible d'activer le service de fichiers vSAN, car il n'y a aucune banque de données vSAN locale."
com.vmware.vsan.clustermgmt.fileservice.msg.dvsconfigissue = "Impossible d'activer le service de fichiers vSAN en raison d'un problème de configuration de DVS : {dvsConfigIssue}."
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "La valeur de limitation de la resynchronisation ({resyncIops}) n'est pas valide"
com.vmware.vsan.clustermgmt.reconfig.msg.emptyAuthToken = "Un jeton vide n'est pas autorisé pour s'abonner aux mesures vSAN."
com.vmware.vsan.clustermgmt.reconfig.msg.authTokenExceeds = "Le jeton spécifié pour s'abonner aux mesures vSAN dépasse 30 caractères."
com.vmware.vsan.clustermgmt.reconfig.msg.metricsConfigExceeds = "Quatre configurations d'abonnement aux mesures vSAN sont prises en charge au maximum."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotfound = "La banque de données vSAN spécifiée est introuvable dans le cluster de serveurs."
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastorenotfound = "Le cluster {cluster} ne comporte aucune banque de données vSAN."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotattached = "La banque de données vSAN {datastore} n'est pas associée au cluster {cluster}."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorepolicynotsatisfiable = "Impossible de provisionner des objets avec la stratégie par défaut dans {datastoreName}."
com.vmware.vsan.clustermgmt.reconfig.msg.vsanEnabledOrEnabling = "Impossible d'activer le mode client, car vSAN est actuellement activé sur le cluster ou dans la spécification d'entrée."
com.vmware.vsan.clustermgmt.reconfig.msg.vsanNotEnabledOrEnablingForVsanMax = "Impossible d'activer vSAN Max, car vSAN n'est pas activé actuellement sur le cluster ou dans la spécification d'entrée."
com.vmware.vsan.clustermgmt.reconfig.msg.modeEnabledOrEnabling = "Impossible d'activer vSAN, car le mode client est actuellement activé sur le cluster ou dans la spécification d'entrée."
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsanmode = "Le client vSAN n'est pas pris en charge sur un ou plusieurs hôtes {hosts}."
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsan2configure = "Le workflow de configuration vSAN amélioré n'est pas pris en charge sur un ou plusieurs hôtes {hosts}."
com.vmware.vsan.clustermgmt.reconfig.msg.notsupportedvsanmode = "Le mode de client vSAN {mode} n'est pas pris en charge."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountremotedatastoresvsanmode = "Démontez les banques de données vSAN {datastores} distantes avant de désactiver le client vSAN."
com.vmware.vsan.clustermgmt.reconfig.msg.clientVFV = "La version du format de vSAN pour le cluster de serveurs {serverCluster} avec les versions de groupe de disques : {diskGroupVersions} ne prend pas en charge le cluster client {clientCluster} en mode de calcul. La version minimale requise pour le cluster de serveurs est {clientVfv}."
com.vmware.vsan.clustermgmt.reconfig.msg.specnotsupportscomputeclient = "La spécification de reconfiguration de vSAN ne prend pas en charge le client en mode de calcul, spécification : {spec}"
com.vmware.vsan.clustermgmt.ditencryption.msg.vsandisabled = "Impossible d'activer le chiffrement des données en transit lorsque vSAN est désactivé."
com.vmware.vsan.clustermgmt.ditencryption.msg.disconnectedhosts = "Un ou plusieurs hôtes {hosts} déconnectés trouvés lors de l'activation du chiffrement des données en transit."
com.vmware.vsan.clustermgmt.ditencryption.msg.intervalrelease = "L'intervalle de renouvellement de clés doit être dans la plage [30, 10080]."
com.vmware.vsan.clustermgmt.ditencryption.msg.intervaldebug = "L'intervalle de renouvellement de clés doit être dans la plage [2, 10080]."
com.vmware.vsan.clustermgmt.ditencryption.msg.sharedwitness = "Le chiffrement des données en transit n'est pas pris en charge lorsqu'un témoin partagé est utilisé dans le cluster étendu."
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit = "Le chiffrement des données en transit n'est pas pris en charge sur un ou plusieurs hôtes {hosts}."
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit4sw = "Le chiffrement des données en transit n'est pas pris en charge sur un ou plusieurs hôtes {hosts} dans un cluster utilisant un hôte témoin partagé."
com.vmware.vsan.clustermgmt.ditencryption.msg.nolicense = "Les hôtes {hosts} ne disposent d'aucune licence pour le chiffrement des données en transit."
com.vmware.vsan.clustermgmt.rdma.msg.csdclient = "Le mode RDMA n'est pas pris en charge sur le cluster de clients vSAN distant {cluster}."
com.vmware.vsan.clustermgmt.rdma.msg.csdserver = "Le mode RDMA n'est pas pris en charge sur le cluster de serveurs vSAN distant {cluster}."
com.vmware.vsan.clustermgmt.lifecycle.msg.internalerror = "Échec de l'opération de gestion du cycle de vie en raison d'une erreur inattendue."
com.vmware.vsan.clustermgmt.rdma.msg.sharedwitness = "RDMA n'est pas pris en charge pour le cluster étendu {cluster} avec l'hôte témoin {host} partagé."
com.vmware.vsan.clustermgmt.rdma.msg.stretchedcluster = "RDMA n'est pas pris en charge sur un cluster étendu {cluster}."
com.vmware.vsan.clustermgmt.rdma.msg.largeScaleClusterSupport = "RDMA n'est pas pris en charge pour le cluster {cluster} avec la prise en charge de clusters à grande échelle."
com.vmware.vsan.clustermgmt.largeScaleClusterSupport.msg.rdma = "La prise en charge de clusters à grande échelle n'est pas assurée pour le cluster {cluster} avec RDMA."
com.vmware.vsan.clustermgmt.metadataresiliency.msg.ddpRatioAlreadySet = "Impossible de modifier le rapport DDP, car il est déjà défini"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.notVsanEnabling = "La configuration du rapport DDP n'est prise en charge qu'avec l'activation de vSAN"
com.vmware.vsan.clustermgmt.singletier.msg.hostsnotsupportvsan2singletier = "Le workflow de niveau unique n'est pas pris en charge sur un ou plusieurs hôtes {hosts}."
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxNotEnabledOnCluster = "vSAN Max n'est pas activé sur le cluster. Impossible d'ajouter des disques du pool de stockage."
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxBeingDisabled = "vSAN Max est en cours de désactivation. Impossible d'ajouter des disques du pool de stockage."
com.vmware.vsan.clustermgmt.singletier.msg.manualDiskClaimAndHCLClaimEnabled = "Impossible de définir des spécifications de pool de stockage lorsque la réclamation de disque HCL est en cours d'activation."
com.vmware.vsan.clustermgmt.singletier.msg.failedToFetchHCLInformation = "Échec de l'extraction des informations HCL sur le cluster {cluster} avec l'erreur {error}"
com.vmware.vsan.clustermgmt.singletier.msg.noEligibleDisksFound = "Aucun disque éligible compatible HCL trouvé à réclamer. Les disques éligibles ont peut-être déjà été réclamés."

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "{0} hôtes témoins détectés sur le cluster étendu. Le nombre d'hôtes témoins sur le cluster étendu est différent de 1"
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "Il existe {0} domaines de pannes des données dans le cluster étendu. Ce nombre doit être de 2."
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "Plusieurs agents monodiffusion définis dans le cluster {0}"
com.vmware.vsan.stretchedcluster.msg.sharedwitnessclusterdatahostnumexceed = "{0} hôtes de données ont été trouvés dans le cluster témoin partagé. Le nombre d'hôtes de données sur l'hôte témoin partagé ne doit pas dépasser {1}"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitScaledDown = "Ajoutez {needAddRAM} Go de mémoire à l'hôte témoin partagé. Le nombre maximal pris en charge par nombre de composants de cluster ({actual}) sur l'hôte témoin partagé ne respecte pas le nombre requis ({expected})."
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitReached    = "Ajoutez {needAddRAM} Go de mémoire à l'hôte témoin partagé. La limite de composants actuels a atteint le maximum ({actual}), mais ne respecte pas le nombre requis ({expected})."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "Le nom de domaine de pannes préféré {0} sur l'hôte témoin {1} est le domaine de pannes du ou des hôtes témoins"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "Le nom de domaine de pannes préféré {0} sur l'hôte témoin {1} n'existe pas dans le cluster"
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "L'hôte témoin {0} ne doit pas résider dans le même cluster vCenter que d'autres hôtes non témoins"
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "L'hôte témoin {0} ne doit pas rester dans le domaine de pannes de données {1}"
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "Agent monodiffusion non défini sur l'hôte {0}"
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "L'hôte témoin {0} ne dispose pas de mappage de disque"
com.vmware.vsan.stretchedcluster.msg.witnesswithnostoragepool              = "L'hôte témoin {0} ne dispose d'aucun disque réclamé du pool de stockage"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "L'hôte {0} ne prend pas en charge le cluster étendu"
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "L'hôte {0} dispose d'un agent monodiffusion non valide {1}"
com.vmware.vsan.sharedwitness.msg.sharedWitnessCapabilityCheckFail         = "L'hôte {entity} ne dispose pas de la capacité de témoin partagé"
com.vmware.vsan.sharedwitness.msg.invalidRoboCandidate                     = "Le cluster {entity} dispose de {nodeCount} hôtes ; il n'a donc pas pu être converti en cluster à deux nœuds"
com.vmware.vsan.sharedwitness.msg.notStretchedCluster                      = "Le cluster {entity} n'est pas un cluster étendu"
com.vmware.vsan.sharedwitness.msg.stretchedClusterIsNotRoboCluster         = "Le cluster étendu {entity} avec le témoin {witness} comporte déjà {nodeCount} hôtes, ce qui ne répond pas à la condition requise d'un témoin partagé."
com.vmware.vsan.sharedwitness.msg.componentsLimitExceeded                  = "Le cluster à deux nœuds {entity} dispose de {actual} composants témoins, ce qui dépasse la limite maximale de composants témoins de {limit}"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFail       = "L'hôte témoin partagé {entity} peut être associé à un maximum de {limit} cluster(s) selon ses paramètres de configuration avancés."
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddCPU = "L'hôte témoin partagé {entity} ne peut être associé qu'à un nombre maximal de {limit} cluster(s). Augmentez le nombre de CPU dans l'hôte témoin et réessayez."
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddRAW = "L'hôte témoin partagé {entity} ne peut être associé qu'à un nombre maximal de {limit} cluster(s). Augmentez la capacité de mémoire de l'hôte témoin et réessayez."
com.vmware.vsan.sharedwitness.msg.ditEncryptionIsEnabled                   = "La fonctionnalité de chiffrement des données en transit est activée sur le cluster {entity}."
com.vmware.vsan.sharedwitness.msg.clusterunsupportsharedwitness            = "Le cluster {entity} ne prend pas en charge le témoin partagé."
com.vmware.vsan.sharedwitness.msg.sharedWitnessNetworkAddressCheckFail     = "L'hôte {entity} ne dispose pas d'une interface réseau valide pour le trafic vSAN"
com.vmware.vsan.sharedwitness.msg.sharedWitnessHostInCluster               = "L'hôte {entity} ne doit pas être placé dans un cluster."
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyObjectsCheckFail      = "Le cluster {entity} dispose d'objets hérités. Exécutez le convertisseur de format de disque pour mettre d'abord à niveau les disques."
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyDiskGroupsCheckFail   = "{entity} dispose de groupes de disques hérités. Exécutez le convertisseur de format de disque pour mettre d'abord à niveau les disques."
com.vmware.vsan.sharedwitness.msg.rdmaIsEnabled                            = "Le témoin partagé n'est pas pris en charge sur un cluster prenant en charge RDMA {entity}."
com.vmware.vsan.sharedwitness.msg.clustersAreNotInSameVsanMode             = "{entity} dispose du mode vSAN Max {vsan2Enabled} tandis que d'autres clusters disposent du mode vSAN Max {otherClustersVsan2Enabled}."
com.vmware.vsan.sharedwitness.msg.cannotAddVsan2ClustersToVsan1Witness     = "Impossible d'ajouter un cluster « {entity} » prenant en charge vSAN Max à un témoin « {witness} » avec des clusters existants sans vSAN Max activé."
com.vmware.vsan.sharedwitness.msg.cannotAddVsan1ClustersToVsan2Witness     = "Impossible d'ajouter un cluster « {entity} » sans vSAN Max activé à un témoin « {witness} » avec des clusters existants prenant en charge vSAN Max."

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "Échec de l'obtention des détails de conformité."
com.vmware.vsan.whatif.compliance.invalidoptype                            = "Le type d'opération spécifié ({opType}) n'est pas valide."
com.vmware.vsan.whatif.compliance.unexpectederror                          = "Une erreur imprévue s'est produite lors de l'interrogation de la conformité."
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "Échec de la création d'une tâche pour la vérification de conformité."
com.vmware.vsan.whatif.compliance.networkpartition                         = "La partition réseau est détectée dans le cluster {clusterName}."
com.vmware.vsan.whatif.compliance.notdurable                               = "La durabilité ne peut pas être garantie pour le cluster {clusterName} si l'hôte {host} passe en mode de maintenance avec le mode Assurer l'accessibilité."
com.vmware.vsan.whatif.compliance.hostinmaintenancemode                    = "Un ou plusieurs hôtes en mode de maintenance sont détectés dans le cluster {clusterName} : {hosts}."
com.vmware.vsan.whatif.compliance.emptycluster                             = "Aucun hôte dans le cluster."
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "Un ou plusieurs hôtes sont incompatibles pour la vérification de l'état de conformité."
com.vmware.vsan.whatif.compliance.timeout                                  = "Délai de la tâche dépassé."
# vSAN what-if resource check failure and resource recommendation messages
# Testing teams rely on the string format for FVT/ST testing.
# Need to notify testing teams if strings need to be changed.
# ResCheckFailureMessages in #bora/vsan/resourcecheck/vpxd/pyMoVsan/VsanClusterResourceCheckSystemImpl.py also needs to be changed accordingly.
com.vmware.vsan.resourceprecheck.alreadyInMaintenanceMode                  = "L'hôte {hostName} sur lequel la vérification des ressources s'exécute est déjà en mode de maintenance."
com.vmware.vsan.resourceprecheck.invalidNodeEntities                       = "Le paramètre « entities » ne contient pas d'UUID de nœud vSAN valide pour le cluster spécifique."
com.vmware.vsan.resourceprecheck.diskEntityNotFound                        = "Le disque vSAN portant l'UUID {diskUuid} est introuvable dans le cluster indiqué."
com.vmware.vsan.resourceprecheck.diskUnmounted                             = "La vérification des ressources n'est pas prise en charge pour le disque {diskUuid}, car son groupe de disques (avec le disque de niveau cache {cacheTierDiskName}) n'est pas monté."
com.vmware.vsan.resourceprecheck.removeCapacityInDedupDiskGroupNotSupported = "La suppression d'un disque de capacité {diskUuid} d'un groupe de disques activé pour la déduplication (avec le disque de niveau cache : {cacheDiskName} UUID : {cacheDiskUuid}) n'est pas prise en charge."
com.vmware.vsan.resourceprecheck.diskDataEvacNotSupported                  = "La fonctionnalité de vérification des ressources de l'évacuation des données de disque n'est pas activée."
com.vmware.vsan.resourceprecheck.invalidMultiEntities                      = "Une seule entité est autorisée à la fois pour la vérification des ressources, mais plusieurs entités sont spécifiées : {entities}."
com.vmware.vsan.resourceprecheck.internalFailure                           = "Échec de contrôle de ressource - Un échec interne s'est produit pendant un contrôle de ressource. Pour obtenir plus de détails, consultez clomd.log sur l'hôte {hostName}."
com.vmware.vsan.resourceprecheck.taskInProgress                            = "Une autre tâche de vérification des ressources est en cours sur l'hôte {hostUuid}. Réessayez ultérieurement."
com.vmware.vsan.resourceprecheck.notAllowedWithObj                         = "Échec de contrôle de ressource - L'opération n'est pas autorisée avec l'objet {uuid}. Pour obtenir plus de détails, consultez clomd.log sur l'hôte {hostName}."
com.vmware.vsan.resourceprecheck.ownerHostInMaintenanceMode                = "Échec de contrôle de ressource - La désaffectation du disque est requise sur l'hôte {ownerHostName} lors de la conversion du format de disque, mais elle n'est pas prise en charge, car l'hôte est en mode de maintenance. Pour plus d'informations, consultez le fichier clomd.log sur l'hôte {hostName}."
com.vmware.vsan.resourceprecheck.diskDecomHostInMaintenanceMode            = "Échec de la vérification des ressources. Impossible d'effectuer la désaffectation de disque avec le mode {evacMode} sur l'hôte {hostName}, car l'hôte est en mode de maintenance. Pour plus d'informations, consultez également le fichier clomd.log sur l'hôte {hostName}."
com.vmware.vsan.resourceprecheck.existingHosts                             = "Échec de contrôle de ressource - Recommencez l'opération après avoir ajouté ou libéré {capacityNeededByExistingNodeInGB} Go de capacité sur chaque nœud dans le cluster."
com.vmware.vsan.resourceprecheck.existingHostsWithSingleDiskGroup          = "Échec du contrôle des ressources. Recommencez l'opération après avoir ajouté un ou plusieurs nouveaux groupes de disques de {capacityNeededByExistingNodeInGB} Go de capacité sur chaque nœud dans le cluster."
com.vmware.vsan.resourceprecheck.newHosts                                  = "Échec de contrôle de ressource - Recommencez l'opération après avoir ajouté {numOfNewFD} domaines de pannes et {numOfNewNode} nœuds, chaque nœud disposant d'une capacité de {capacityNeededByNewNodeInGB} Go."
com.vmware.vsan.resourceprecheck.existingAndNewHosts                       = "Échec de contrôle de ressource - Recommencez l'opération après avoir ajouté {numOfNewFD} domaines de pannes et {numOfNewNode} nœuds, chaque nœud disposant d'une capacité de {capacityNeededByNewNodeInGB} Go tout en ajoutant ou en libérant également {capacityNeededByExistingNodeInGB} Go de capacité sur chaque nœud existant dans le cluster."
com.vmware.vsan.resourceprecheck.ownerHostDisconnected                     = "Échec du contrôle des ressources. L'opération n'est pas autorisée lorsque l'hôte {hostName} est en cours de déconnexion."
com.vmware.vsan.resourceprecheck.ownerHostNotResponding                    = "Échec du contrôle des ressources. L'opération n'est pas autorisée lorsque l'hôte {hostName} ne répond pas."
com.vmware.vsan.resourceprecheck.notConnectedHosts                         = "Un ou plusieurs hôtes déconnectés ou ne répondant pas ont été trouvés dans le cluster {clusterName} : {hosts}."
com.vmware.vsan.resourceprecheck.dataPersistenceServiceConnectivity        = "Impossible de se connecter au service de persistance des données : {reason}."
com.vmware.vsan.resourceprecheck.storagePoolDiskUnmounted                  = "La vérification des ressources n'est pas prise en charge pour le disque du pool de stockage {diskUuid}, car il n'est pas monté."

# what-if data persistence messages
# what-if data persistence uses vAPI LocalizableMessage which is different from vmodl.LocalizableMessage,
# we will map the vAPI LocalizableMessage id "vcenter.wcp.resourcecheck.foo" into vsan resource check namespace key "com.vmware.vsan.resourceprecheck.wcp.foo" defined as below.
# These messages should be in sync with the corresponding ones in #bora/vpx/wcp/wcpsvc/install/resources/wcpsvc/wcpsvc_en.properties
com.vmware.vsan.resourceprecheck.wcp.instance.unhealthy                    = "Échec du contrôle des ressources : une ou plusieurs instances seront défectueuses si l'opération demandée est effectuée"
com.vmware.vsan.resourceprecheck.wcp.not.enough.resources                  = "Échec du contrôle des ressources : recommencez l'opération après l'ajout d'un nœud, car aucun nœud candidat n'est disponible pour la migration des ressources de l'instance"
com.vmware.vsan.resourceprecheck.wcp.not.enough.storage                    = "Échec du contrôle des ressources : recommencez l'opération après l'ajout d'un nœud, car aucun nœud candidat n'est disponible avec une capacité suffisante pour accueillir les ressources de l'instance"
com.vmware.vsan.resourceprecheck.wcp.unknown.error                         = "L'opération de vérification des ressources a généré un état d'échec pour une raison inconnue"

# Mount Precheck
com.vmware.vsan.remotedatastore.description.supportedconfiguration         = "La configuration de cluster est prise en charge."
com.vmware.vsan.remotedatastore.description.nonlocaldatastore              = "Le cluster de serveurs sélectionné est distant."
com.vmware.vsan.remotedatastore.description.datastoretype                  = "Le type de banque de données distante est vSAN."
com.vmware.vsan.remotedatastore.description.samedatacenter                 = "Les clusters de serveurs et de clients proviennent du même centre de données."
com.vmware.vsan.remotedatastore.description.vfv                            = "La version du format vSAN prend en charge les instances de vSAN distantes."
com.vmware.vsan.remotedatastore.description.serverVersionForComputeMode    = "La banque de données distante est compatible avec le cluster en mode de calcul"
com.vmware.vsan.remotedatastore.description.serverclusterhealth            = "Le cluster de serveurs est sain."
com.vmware.vsan.remotedatastore.description.datastorepolicy                = "La banque de données vSAN distante peut provisionner des objets avec la stratégie par défaut."
com.vmware.vsan.remotedatastore.description.connectivity                   = "Les clusters de serveurs et de clients ne présentent aucun problème de connectivité."
com.vmware.vsan.remotedatastore.description.networklatency                 = "La latence entre les hôtes client et serveur est inférieure à {thresholdNumber} microsecondes."
com.vmware.vsan.remotedatastore.description.remotedatastorelimit           = "{ClientCluster} ne monte pas plus de {NumberOfDatastores} banques de données vSAN distantes."
com.vmware.vsan.remotedatastore.description.clientclusterlimit             = "Un maximum de {NumberOfClientClusters} clusters de clients montent la banque de données vSAN de {ServerCluster}."
com.vmware.vsan.remotedatastore.description.serverclusterlimit             = "{ClientCluster} ne monte pas plus de {NumberOfServerClusters} clusters de serveurs."
com.vmware.vsan.remotedatastore.description.license                        = "Tous les hôtes dans les clusters de serveurs et de clients disposent d'une licence requise."

com.vmware.vsan.remotedatastore.notenabled                                 = "Le cluster client {clusterName} n'est pas compatible avec vSAN ou avec le mode de calcul."
com.vmware.vsan.remotedatastore.stretchedclusternotsupported               = "Le cluster étendu et le cluster à 2 nœuds ne sont pas pris en charge pour un cluster client {clientClusterName} ou un cluster de serveurs {serverClusterName}."
com.vmware.vsan.remotedatastore.ditencryptionnotsupported                  = "Les données de chiffrement en transit ne sont pas prises en charge pour le cluster client {clientClusterName} ou le cluster de serveurs {serverClusterName}."
com.vmware.vsan.remotedatastore.rdmanotsupported                           = "RDMA n'est pas pris en charge pour le cluster de clients {clientClusterName} ou le cluster de serveurs {serverClusterName}."
com.vmware.vsan.remotedatastore.multiplevmknicnotsupported                 = "Plusieurs cartes vmknic ne sont pas prises en charge pour un cluster client {clientClusterName} ou un cluster de serveurs {serverClusterName}."
com.vmware.vsan.remotedatastore.vfvnotsupported                            = "La version du format vSAN n'est pas compatible pour le cluster de clients {clientClusterName} et le cluster de serveurs {serverClusterName}. Versions du format vSAN compatibles avec le cluster de clients : {clientVfvMin} - {clientVfvMax}, version du format vSAN du cluster de serveurs : {serverVFV}, versions du format vSAN du groupe de disques de cluster de serveurs : {diskGroupVersions}."
com.vmware.vsan.remotedatastore.datastoretypenotsupported                  = "La banque de données {datastoreName} n'est pas une banque de données vSAN."
com.vmware.vsan.remotedatastore.networkpartition                           = "La partition réseau est détectée dans le cluster de serveurs {cluster}."
com.vmware.vsan.remotedatastore.datastorepolicynotsatisfiable              = "Impossible de provisionner des objets avec la stratégie par défaut dans {datastoreName}."
com.vmware.vsan.remotedatastore.connectivity                               = "L'hôte client {clientHost} ne peut pas se connecter aux hôtes de serveur {serverHosts}."
com.vmware.vsan.remotedatastore.clienthostdisconnected                     = "L'hôte client {clientHost} ne peut se connecter à aucun hôte de serveur."
com.vmware.vsan.remotedatastore.networklatency                             = "Les latences réseau entre l'hôte client {clientHost} et les hôtes de serveur {serverHosts} ont dépassé le seuil."
com.vmware.vsan.remotedatastore.nolicense                                  = "Certains des hôtes ne disposent d'aucune licence requise."

# XVC HCI server precheck
com.vmware.vsan.xvc.description.remotevcconnection                         = "L'instance de vCenter distante {vcHost} peut être connectée."
com.vmware.vsan.xvc.description.datastoreexists                            = "La banque de données existe sur l'instance de vCenter distante."

com.vmware.vsan.xvc.client.description.supportedconfiguration              = "La configuration du cluster client {clusterName} est prise en charge."
com.vmware.vsan.xvc.client.description.license                             = "Tous les hôtes du cluster client {clusterName} disposent de la licence requise."

com.vmware.vsan.xvc.server.description.datastoretype                       = "Le type de banque de données distante est vSAN."
com.vmware.vsan.xvc.server.description.supportedconfiguration              = "La configuration du cluster de serveurs est prise en charge."

com.vmware.vsan.xvc.remotevcdisconnected                                   = "Impossible de se connecter à l'instance de vCenter distante : {vcHost}."
com.vmware.vsan.xvc.remotevmgmtdcdisconnected                              = "Impossible de se connecter à l'élément vsanvcmgmtd de l'instance de vCenter distante : {vcHost}."
com.vmware.vsan.xvc.datastorenotfound                                      = "La banque de données est introuvable : {datastore}."

com.vmware.vsan.xvc.server.stretchedclusternotsupported                    = "Le cluster étendu et le cluster à 2 nœuds ne sont pas pris en charge pour le cluster de serveurs {serverClusterName}."
com.vmware.vsan.xvc.server.ditencryptionnotsupported                       = "Le chiffrement des données en transit n'est pas pris en charge pour le cluster de serveurs {serverClusterName}."
com.vmware.vsan.xvc.server.rdmanotsupported                                = "RDMA n'est pas pris en charge pour le cluster de serveurs {serverClusterName}."
com.vmware.vsan.xvc.server.multiplevmknicnotsupported                      = "Plusieurs cartes vmknic ne sont pas prises en charge pour le cluster de serveurs {serverClusterName}."

com.vmware.vsan.xvc.client.stretchedclusternotsupported                    = "Le cluster étendu et le cluster à 2 nœuds ne sont pas pris en charge pour le cluster client {clientClusterName}."
com.vmware.vsan.xvc.client.ditencryptionnotsupported                       = "Le chiffrement des données en transit n'est pas pris en charge pour le cluster client {clientClusterName}."
com.vmware.vsan.xvc.client.rdmanotsupported                                = "RDMA n'est pas pris en charge pour l'un des deux clients {clientClusterName}."
com.vmware.vsan.xvc.client.multiplevmknicnotsupported                      = "Plusieurs cartes vmknic ne sont pas prises en charge pour le cluster client {clientClusterName}."

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "État du format de disque vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "Version du format de disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "Version du format de disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "La version du format attendue du cluster vSAN est %(0)s, ce qui est la version de format la plus élevée prise en charge par un hôte du cluster. Pour un disque ayant une version de format inférieure à la version attendue, une mise à niveau du format vSAN sur disque est recommandée pour prendre en charge les dernières fonctionnalités de vSAN."
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "Vérifie la version du format de tous les disques vSAN en cours d'utilisation, la version de format attendue est %(0)s."
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "Statut détaillé du format des disques vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "Hôte vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "Nombre de disques ayant un format plus ancien"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "Résultat du contrôle"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "Recommandation"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "OK"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "Un problème de compatibilité du logiciel doit être corrigé avant de demander une mise à niveau du format sur disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "Effectuez d'abord une mise à niveau du logiciel avant de demander une mise à niveau du format sur disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "Une mise à niveau du format sur disque est recommandée"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "La mise à niveau du format sur disque est recommandée une fois que les logiciels de tous les hôtes vSAN sont à la même version"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "Un disque v2 ne peut pas fonctionner avec un disque v3, la mise à niveau du format sur disque est requise"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "La mise à niveau du format sur disque est obligatoire une fois que les logiciels de tous les hôtes vSAN sont à la même version"
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "Mettre à niveau le format sur disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupcapability     = "Capacité du groupe de disque limitée à %(0)s Go ; la mise à niveau du format sur disque est recommandée"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dedupratiolimit         = "Un disque du groupe de disques %(0)s est supérieur à %(1)s Go. Le ratio de déduplication sera limité à %(2)s jusqu'à la mise à niveau du format sur disque."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupexceedsuplimit = "Un disque du groupe de disques %(0)s est supérieur à %(1)s Go, ce qui n'est pas pris en charge"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskafterupgrade   = "Le disque v1 est mis hors service. Mettez immédiatement à niveau le format sur disque après la mise à niveau du logiciel de l'hôte ESXi"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1disk               = "Le disque v1 est mis hors service. Mettez immédiatement à niveau le format sur disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskwithholdhost   = "Le disque v1 est mis hors service. Mettez immédiatement à niveau le format sur disque une fois que les logiciels de tous les hôtes vSAN sont à la même version"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissuewithv1     = "Le disque v1 est mis hors service. Mettez d'abord à niveau le logiciel vers une version identique ou antérieure à celle de l'instance de vCenter Server pour corriger le problème de compatibilité du logiciel, puis mettez immédiatement à niveau le format sur disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhostwithv1           = "Le disque v1 est mis hors service. Mettez d'abord à niveau le logiciel vers une version identique ou antérieure à celle de l'instance de vCenter Server, puis mettez immédiatement à niveau le format sur disque"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "L'exécution d'une mise à niveau du format sur disque de vSAN est une opération de longue durée. Elle mettra à niveau un groupe de disques à la fois et, pour chaque groupe de disques, elle évacuera toutes les données stockées sur ce groupe de disques, supprimera l'ancien format vSAN et rajoutera le groupe de disques à vSAN avec le nouveau format."
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "Problème de compatibilité de la version du logiciel détecté, ce qui constitue un problème critique interdisant la mise à niveau du format sur disque. Corrigez d'abord ce problème, puis tentez la mise à niveau du format vSAN sur disque."
com.vmware.vsan.health.test.upgrade.software.id                            = "Compatibilité de la version du logiciel"
com.vmware.vsan.health.test.upgrade.software.name                          = "Compatibilité de la version du logiciel"
com.vmware.vsan.health.test.upgrade.software.desc                          = "Dès qu'un cluster vSAN commence à utiliser une nouvelle version de format sur disque (après une mise à niveau du logiciel), le cluster devient incompatible avec les hôtes d'une ancienne version du logiciel qui ne prennent pas en charge le nouveau format sur disque. Si une telle ancienne version est introduite dans le cluster, cet hôte se trouve dans une partition réseau ou peut uniquement accéder à (ou voir) un ensemble limité de données dans le cluster. De telles configurations ne sont pas prises en charge et une mise à niveau ou une suppression immédiate du logiciel de l'ancienne version de l'hôte est conseillée."
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "Vérifie la compatibilité de la version du logiciel de tous les hôtes en cours d'utilisation."
com.vmware.vsan.health.test.upgrade.software.label                         = "Hôtes présentant des problèmes"
com.vmware.vsan.health.test.upgrade.software.target                        = "Des hôtes en besoin d'une mise à niveau du logiciel"
com.vmware.vsan.health.test.upgrade.software.reason                        = "Raison détaillée"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "Recommandation"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "Hôte incompatible en raison de l'utilisation d'un format sur disque plus récent par d'autres hôtes du cluster"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "Mettre à niveau le logiciel ESXi de cet hôte"
com.vmware.vsan.vsansystem.msg.internalerror                               = "Une erreur inattendue de vSAN s'est produite"

com.vmware.vsan.whatif.internalerror = "Erreur interne"
com.vmware.vsan.whatif.unsupportedPolicy = "Les stratégies suivantes ne sont pas prises en charge : {policies}"
com.vmware.vsan.whatif.localityInNonSC = "La stratégie de localité est uniquement prise en charge par un cluster étendu"
com.vmware.vsan.whatif.pftWithLocality = "Le niveau primaire de pannes à tolérer ne peut pas dépasser 0 lorsque la localité est définie"
com.vmware.vsan.whatif.dgBasedReplicationWithLocality = "La réplication basée sur un groupe de disques ou des disques n'est pas prise en charge lorsque la localité est définie"
com.vmware.vsan.whatif.dgBasedReplicationNotSupported = "La réplication basée sur un groupe de disques ou des disques n'est pas prise en charge lorsque le cluster n'est pas un cluster vSAN à 2 nœuds"
com.vmware.vsan.whatif.hftForRaid56 = "Nombre de pannes à tolérer non valide pour un stockage RAID 5/6"
com.vmware.vsan.whatif.unsupportedSft = "Le niveau secondaire de pannes à tolérer n'est pas pris en charge par ce cluster"
com.vmware.vsan.whatif.invalidProportionalCapacity = "La stratégie ProportionalCapacity peut uniquement avoir la valeur 0 ou 100 lorsque la déduplication est activée"
com.vmware.vsan.whatif.invalidCacheReservation = "La réservation de cache peut uniquement avoir la valeur 0 dans un cluster vSAN intégralement Flash"
com.vmware.vsan.whatif.noFaultdomain = "Au moins un domaine de pannes est requis"
com.vmware.vsan.whatif.noLocalityHost = "La localité spécifiée {site} ne contient aucun hôte"
com.vmware.vsan.whatif.lackofDisk = "Les disques sont insuffisants pour effectuer une copie de données unique"
com.vmware.vsan.whatif.notEnoughFaultdomain = "La stratégie spécifiée requiert {required} domaines de pannes, mais seulement {actual} domaine(s) de pannes a(ont) été trouvé(s)"
com.vmware.vsan.whatif.notEnoughHost = "La stratégie spécifiée requiert {required} hôtes par domaine de pannes, mais seulement {actual} hôte(s) a(ont) été trouvé(s)"
com.vmware.vsan.whatif.notEnoughFlashHostPerFd = "La stratégie spécifiée requiert {required} hôtes contribuant au stockage intégralement Flash, mais leur nombre actuel est inférieur (trouvés : {actual})"
com.vmware.vsan.whatif.notEnoughHostPerFd = "La stratégie spécifiée requiert {required} hôtes contribuant au stockage, mais leur nombre actuel est inférieur (trouvés : {actual})"
com.vmware.vsan.whatif.notEnoughFlashFd = "La stratégie spécifiée requiert {required} domaines de pannes contribuant au stockage intégralement Flash, mais leur nombre actuel est inférieur (trouvés : {actual})"
com.vmware.vsan.whatif.notEnoughFd = "La stratégie spécifiée requiert {required} domaines de pannes contribuant au stockage, mais leur nombre actuel est inférieur (trouvés : {actual})"
com.vmware.vsan.whatif.notEnoughDiskGroups = "La stratégie spécifiée nécessite {required} groupes de disques ou disques contribuant au stockage, mais leur nombre actuel est inférieur (trouvés : {actual})"
com.vmware.vsan.whatif.needMoreDisks = "La stratégie spécifiée requiert des disques de capacité supplémentaires avec une version de format 4 ou ultérieure"
com.vmware.vsan.whatif.ok = "Vous pouvez spécifier une stratégie avec cette configuration d'hôte/disque"
com.vmware.vsan.whatif.storageTypeMismatch = "Le type de stockage attendu ne correspond pas à celui des groupes de disques du cluster"
com.vmware.vsan.whatif.dataAtRestEncrMismatch = "Le chiffrement dataAtRest attendu du cluster ne correspond pas à la configuration du chiffrement des groupes de disques du cluster"
com.vmware.vsan.whatif.dataAtRestEncrInconsistent = "Le chiffrement dataAtRest n'est pas cohérent sur tous les hôtes"
com.vmware.vsan.whatif.spaceEfficiencyMismatch = "L'efficacité d'utilisation de l'espace attendue de la banque de données ne correspond pas à la configuration de l'efficacité de l'utilisation de l'espace des groupes de disques"
com.vmware.vsan.whatif.spaceEfficiencyInconsistent = "L'efficacité de l'utilisation de l'espace n'est pas cohérente sur tous les hôtes"
#Error for vSAN2 waht-if provisioning
com.vmware.vsan.whatif.noDiskInStoragePool = "Aucun pool de stockage, ni disque dans le pool de stockage"

#Error for What-if-upgrade resource check
com.vmware.vsan.whatif.upgrade.RunUpgradeResourcePrecheck = "Échec du contrôle de ressource de mise à niveau de scénario"
com.vmware.vsan.whatif.upgrade.progressUpdateError = "Le contrôle de ressource de mise à niveau du disque vSAN n'a pas réussi à mettre à jour la progression."
com.vmware.vsan.whatif.upgrade.cmmdsprogressentrydeleteError = "Échec de la suppression de l'entrée du cluster pour le contrôle de ressource de mise à niveau."

com.vmware.vsan.vum.remediateClusterFailed = "Échec de la génération du groupe de lignes de base recommandé pour le cluster {cluster}"

#Error for vsan secure wipe
com.vmware.vsan.securewipe.precheck.internalError = "Impossible d'effacer « {disk} », car la vérification préalable à l'effacement du disque est conforme à l'erreur interne."
com.vmware.vsan.securewipe.precheck.notFound = "Impossible d'effacer « {disk} », car le disque est introuvable."
com.vmware.vsan.securewipe.precheck.inUseByVsan = "Impossible d'effacer « {disk} ». Le disque n'est pas admissible pour l'effacement, car il est utilisé par vSAN."
com.vmware.vsan.securewipe.precheck.inUseByStoragePool = "Impossible d'effacer « {disk} ». Le disque n'est pas admissible pour l'effacement, car il est utilisé par le pool de stockage."
com.vmware.vsan.securewipe.precheck.ineligibleForVsan = "Impossible d'effacer « {disk} ». Le disque n'est pas admissible pour l'effacement, car il n'est pas admissible pour vSAN."
com.vmware.vsan.securewipe.precheck.ineligibleForStoragePool = "Impossible d'effacer « {disk} ». Le disque n'est pas admissible pour l'effacement, car il n'est pas admissible pour le pool de stockage."
com.vmware.vsan.securewipe.precheck.notSupportSanitize = "Impossible d'effacer « {disk} ». Le disque n'est pas admissible pour l'effacement, car il ne prend pas en charge l'expurgation."
com.vmware.vsan.securewipe.precheck.wiping = "Impossible d'effacer « {disk} », car l'effacement du disque est en cours."
com.vmware.vsan.securewipe.sanitizeFail = "Échec de l'expurgation de « {disk} »."
com.vmware.vsan.securewipe.abort.notFound = "Impossible d'arrêter l'effacement de « {disk} », car le disque est introuvable."
com.vmware.vsan.securewipe.abort.notInProgress = "Impossible d'arrêter l'effacement de « {disk} », car l'effacement du disque n'est pas en cours."
com.vmware.vsan.securewipe.abort.notSupported = "Impossible d'arrêter l'effacement de « {disk} », car le disque ne prend pas en charge l'abandon du nettoyage."
com.vmware.vsan.securewipe.abort.fail = "Échec de l'arrêt de l'effacement de « {disk} »."
com.vmware.vsan.securewipe.notImplemented = "L'effacement de disque sécurisé n'est pas implémenté."

# Error for vSAN PMem.
com.vmware.vsan.clustermgmt.vsanpmem.msg.hostsnotsupportvsanpmem = "vSAN PMem n'est pas pris en charge sur un ou plusieurs hôtes {hosts}."
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemstorageused = "Échec de l'activation/la désactivation de la PMem vSAN, car une ou des VM consomment le stockage PMem sur un ou plusieurs hôtes {hosts}."
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemnotfound = "Aucun stockage PMem n'a été trouvé dans le cluster {cluster}."

# Cluster configuration precheck.
com.vmware.vsan.clusterconfigprecheck.description.validateconfigspec = "La spécification de configuration est valide pour VSAN."
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxhostsoftware = "Les hôtes prennent en charge vSAN Max."
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxconfiguration = "La spécification de configuration est valide pour vSAN Max."
com.vmware.vsan.clusterconfigprecheck.description.diskgroupscheck = "Les groupes de disques ne sont pas présents sur les hôtes de ce cluster."

com.vmware.vsan.clusterconfigprecheck.reason.configspecerror = "{error}"
com.vmware.vsan.clusterconfigprecheck.reason.vsanmaxnotsupportedhosts = "Les hôtes « {hosts} » ne prennent pas en charge vSAN Max."
com.vmware.vsan.clusterconfigprecheck.reason.notsupportedconfigsforvsanmax = "La configuration « {configs} » n'est pas valide pour vSAN Max."
com.vmware.vsan.clusterconfigprecheck.reason.diskgroupspresent = "Des groupes de disques sont présents sur « {hosts} »."

# Error message for vSAN Data Provider
com.vmware.vsan.dp.msg.invalidfilter = "Critères de requête non valides sans définir correctement comparableValue ou comparableList"
com.vmware.vsan.dp.msg.unsupportedoperator = "Le fournisseur de données vSAN prend uniquement en charge EQUAL, NOT EQUAL, IN et NOT IN"
com.vmware.vsan.dp.msg.invalidresourcemodel = "Le fournisseur de données vSAN ne prend en charge qu'un seul modèle de ressource par requête à partir de [ClusterModel, HostModel]"
com.vmware.vsan.dp.msg.noproperty = "Aucune propriété n'est demandée dans la spécification de requête"
com.vmware.vsan.dp.msg.invalidproperty = "Propriété non prise en charge spécifiée dans la spécification de requête. Vérifiez le schéma du fournisseur de données vSAN"
com.vmware.vsan.dp.msg.invalidfilterproperty = "Propriété non prise en charge spécifiée dans le filtre de requête. Vérifiez le schéma du fournisseur de données vSAN"
com.vmware.vsan.dp.msg.unsupportedfilterproperty = "La propriété spécifiée dans le filtre de requête ne prend pas en charge le filtrage. Vérifiez le schéma du fournisseur de données vSAN"
com.vmware.vsan.dp.msg.noresourcemodel = "Aucun modèle de ressource n'est demandé dans la spécification de requête."
com.vmware.vsan.dp.msg.internalerror = "Échec de l'opération en raison d'une erreur inattendue."
