# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "全快閃"
LicenseManager.LicenseInfo.allflash.summary                       = "全快閃"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "延伸叢集"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "延伸叢集"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 支援"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 支援"
LicenseManager.LicenseInfo.iopslimit.label                        = "設定每台虛擬機器/VMDK 的 IOPS 上限"
LicenseManager.LicenseInfo.iopslimit.summary                      = "設定每台虛擬機器/VMDK 的 IOPS 上限"
LicenseManager.LicenseInfo.storageefficiency.label                = "由重複資料刪除和壓縮帶來的儲存區節省"
LicenseManager.LicenseInfo.storageefficiency.summary              = "由重複資料刪除和壓縮帶來的儲存區節省"
LicenseManager.LicenseInfo.encryption.label                       = "vSAN 加密"
LicenseManager.LicenseInfo.encryption.summary                     = "vSAN 加密"
LicenseManager.LicenseInfo.fileservice.label                      = "vSAN 檔案服務"
LicenseManager.LicenseInfo.fileservice.summary                    = "vSAN 檔案服務"
LicenseManager.LicenseInfo.hcimesh.label                          = "HCI 網格"
LicenseManager.LicenseInfo.hcimesh.summary                        = "HCI 網格"
LicenseManager.LicenseInfo.dit.label                              = "資料傳輸加密"
LicenseManager.LicenseInfo.dit.summary                            = "資料傳輸加密"
LicenseManager.LicenseInfo.sna.label                              = "vSAN 無共用儲存區"
LicenseManager.LicenseInfo.sna.summary                            = "vSAN 無共用儲存區"
LicenseManager.LicenseInfo.vdpp.label                             = "vSAN 資料持續性平台"
LicenseManager.LicenseInfo.vdpp.summary                           = "vSAN 資料持續性平台"