# vSAN features
com.vmware.vim.license.Feature.vit.label                              = "iSCS "
com.vmware.vim.license.Feature.vit.summary                            = "iSCSI"
com.vmware.vim.license.Feature.allflash.label                         = "全快閃"
com.vmware.vim.license.Feature.allflash.summary                       = "全快閃"
com.vmware.vim.license.Feature.stretchedcluster.label                 = "延伸叢集"
com.vmware.vim.license.Feature.stretchedcluster.summary               = "延伸叢集"
com.vmware.vim.license.Feature.erasurecoding.label                    = "RAID5/RAID6 支援"
com.vmware.vim.license.Feature.erasurecoding.summary                  = "RAID5/RAID6 支援"
com.vmware.vim.license.Feature.iopslimit.label                        = "設定每台虛擬機器/VMDK 的 IOPS 上限"
com.vmware.vim.license.Feature.iopslimit.summary                      = "設定每台虛擬機器/VMDK 的 IOPS 上限"
com.vmware.vim.license.Feature.storageefficiency.label                = "由重複資料刪除和壓縮帶來的儲存區節省"
com.vmware.vim.license.Feature.storageefficiency.summary              = "由重複資料刪除和壓縮帶來的儲存區節省"
com.vmware.vim.license.Feature.encryption.label                       = "vSAN 加密"
com.vmware.vim.license.Feature.encryption.summary                     = "vSAN 加密"
com.vmware.vim.license.Feature.fileservice.label                      = "vSAN 檔案服務"
com.vmware.vim.license.Feature.fileservice.summary                    = "vSAN 檔案服務"
com.vmware.vim.license.Feature.hcimesh.label                          = "HCI 網格"
com.vmware.vim.license.Feature.hcimesh.summary                        = "HCI 網格"
com.vmware.vim.license.Feature.dit.label                              = "資料傳輸加密"
com.vmware.vim.license.Feature.dit.summary                            = "資料傳輸加密"
com.vmware.vim.license.Feature.sna.label                              = "vSAN 無共用儲存區"
com.vmware.vim.license.Feature.sna.summary                            = "vSAN 無共用儲存區"
com.vmware.vim.license.Feature.vdpp.label                             = "vSAN 資料持續性平台"
com.vmware.vim.license.Feature.vdpp.summary                           = "vSAN 資料持續性平台"

