com.vmware.vsan.diskmgmt.events.taglocal.category = "資訊"
com.vmware.vsan.diskmgmt.events.taglocal.description = "將遠端磁碟標記為本機磁碟。"
com.vmware.vsan.diskmgmt.events.taglocal.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnHost = "將遠端磁碟 {disk} 標記為本機磁碟。"
com.vmware.vsan.diskmgmt.events.taglocal.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taglocal.fullFormat = "將遠端磁碟 {disk} 標記為本機磁碟。"

com.vmware.vsan.diskmgmt.events.tagssd.category = "資訊"
com.vmware.vsan.diskmgmt.events.tagssd.description = "將 hdd 標記為 ssd。"
com.vmware.vsan.diskmgmt.events.tagssd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnHost = "將 hdd {disk} 標記為 ssd。"
com.vmware.vsan.diskmgmt.events.tagssd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagssd.fullFormat = "將 hdd {disk} 標記為 ssd。"

com.vmware.vsan.diskmgmt.events.taghdd.category = "資訊"
com.vmware.vsan.diskmgmt.events.taghdd.description = "將 ssd 標記為 hdd。"
com.vmware.vsan.diskmgmt.events.taghdd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnHost = "將 ssd {disk} 標記為 hdd。"
com.vmware.vsan.diskmgmt.events.taghdd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taghdd.fullFormat = "將 ssd {disk} 標記為 hdd。"

com.vmware.vsan.diskmgmt.events.tagcapacityflash.category = "資訊"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.description = "將一或多個 ssd 標記為容量快閃。"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnHost = "將 {disks} 標記為容量快閃。"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.fullFormat = "將 {disks} 標記為容量快閃。"

com.vmware.vsan.diskmgmt.events.untagcapacityflash.category = "資訊"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.description = "從一或多個 ssd 移除容量快閃標記。"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnHost = "從 {disks} 移除容量快閃標記。"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.fullFormat = "從 {disks} 移除容量快閃標記。"

com.vmware.vsan.diskconversion.events.restore.category = "資訊"
com.vmware.vsan.diskconversion.events.restore.description = "從上次的中斷點還原磁碟群組。"
com.vmware.vsan.diskconversion.events.restore.formatOnVm = ""
com.vmware.vsan.diskconversion.events.restore.formatOnHost = "從上次的中斷點還原磁碟群組。"
com.vmware.vsan.diskconversion.events.restore.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.restore.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.restore.fullFormat = "從上次的中斷點還原磁碟群組。"

com.vmware.vsan.diskconversion.events.adddisks.category = "資訊"
com.vmware.vsan.diskconversion.events.adddisks.description = "將磁碟群組新增回 vSAN 叢集。"
com.vmware.vsan.diskconversion.events.adddisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnHost = "將磁碟群組新增回 vSAN 叢集。"
com.vmware.vsan.diskconversion.events.adddisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.adddisks.fullFormat = "將磁碟群組新增回主機 {host.name} 上的 vSAN 叢集。"

com.vmware.vsan.diskconversion.events.removedisks.category = "資訊"
com.vmware.vsan.diskconversion.events.removedisks.description = "從 vSAN 叢集移除磁碟群組。"
com.vmware.vsan.diskconversion.events.removedisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnHost = "從 vSAN 叢集移除磁碟群組。"
com.vmware.vsan.diskconversion.events.removedisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removedisks.fullFormat = "從主機 {host.name} 上的 vSAN 叢集移除磁碟群組。"

com.vmware.vsan.diskconversion.events.statuscheck.category = "資訊"
com.vmware.vsan.diskconversion.events.statuscheck.description = "檢查磁碟格式轉換的叢集狀態。"
com.vmware.vsan.diskconversion.events.statuscheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnComputeResource = "檢查磁碟格式轉換的叢集狀態。"
com.vmware.vsan.diskconversion.events.statuscheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.statuscheck.fullFormat = "檢查磁碟格式轉換的叢集 {computeResource.name} 狀態。"

com.vmware.vsan.diskconversion.events.migrationfail.category = "錯誤"
com.vmware.vsan.diskconversion.events.migrationfail.description = "無法移轉 vsanSparse 物件。"
com.vmware.vsan.diskconversion.events.migrationfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnHost = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnComputeResource = "無法移轉 vsanSparse 物件。"
com.vmware.vsan.diskconversion.events.migrationfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.migrationfail.fullFormat = "無法在叢集 {computeResource.name} 上移轉 vsanSparse 物件。"

com.vmware.vsan.diskconversion.events.updatesetting.category = "資訊"
com.vmware.vsan.diskconversion.events.updatesetting.description = "更新 vSAN 叢集系統設定。"
com.vmware.vsan.diskconversion.events.updatesetting.formatOnVm = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnHost = "更新 vSAN 叢集系統設定。"
com.vmware.vsan.diskconversion.events.updatesetting.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.updatesetting.fullFormat = "更新主機 {host.name} 上的 vSAN 叢集系統設定。"

com.vmware.vsan.diskconversion.events.skiphost.category = "資訊"
com.vmware.vsan.diskconversion.events.skiphost.description = "未執行任何磁碟轉換，主機沒有掛接的磁碟群組。"
com.vmware.vsan.diskconversion.events.skiphost.formatOnVm = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnHost = "未執行任何磁碟轉換，主機沒有掛接的磁碟群組。"
com.vmware.vsan.diskconversion.events.skiphost.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.skiphost.fullFormat = "未執行任何磁碟轉換，主機 {host.name} 沒有掛接的磁碟群組。"

com.vmware.vsan.diskconversion.events.removefail.category = "錯誤"
com.vmware.vsan.diskconversion.events.removefail.description = "無法從 vSAN 叢集移除磁碟群組。"
com.vmware.vsan.diskconversion.events.removefail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnHost = "無法從 vSAN 叢集移除磁碟群組。"
com.vmware.vsan.diskconversion.events.removefail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removefail.fullFormat = "無法從主機 {host.name} 上的 vSAN 叢集移除磁碟群組。"

com.vmware.vsan.diskconversion.events.addfail.category = "錯誤"
com.vmware.vsan.diskconversion.events.addfail.description = "無法將磁碟群組新增回 vSAN 叢集。"
com.vmware.vsan.diskconversion.events.addfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnHost = "無法將磁碟群組新增回 vSAN 叢集。"
com.vmware.vsan.diskconversion.events.addfail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.addfail.fullFormat = "無法將磁碟群組新增回主機 {host.name} 上的 vSAN 叢集。"

com.vmware.vsan.diskconversion.events.formathostdone.category = "資訊"
com.vmware.vsan.diskconversion.events.formathostdone.description = "磁碟格式轉換完成。"
com.vmware.vsan.diskconversion.events.formathostdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnHost = "磁碟格式轉換完成。"
com.vmware.vsan.diskconversion.events.formathostdone.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formathostdone.fullFormat = "主機 {host.name} 上的磁碟格式轉換完成。"

com.vmware.vsan.diskconversion.events.noneed.category = "資訊"
com.vmware.vsan.diskconversion.events.noneed.description = "未執行任何磁碟轉換，主機上所有掛接的磁碟群組均相容"
com.vmware.vsan.diskconversion.events.noneed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnHost = "未執行任何磁碟轉換，主機上所有掛接的磁碟群組均相容。"
com.vmware.vsan.diskconversion.events.noneed.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.noneed.fullFormat = "未執行任何磁碟轉換，主機 {host.name} 上所有掛接的磁碟群組均已相容。"

com.vmware.vsan.diskconversion.events.formatdone.category = "資訊"
com.vmware.vsan.diskconversion.events.formatdone.description = "磁碟格式轉換完成。"
com.vmware.vsan.diskconversion.events.formatdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnComputeResource = "磁碟格式轉換完成。"
com.vmware.vsan.diskconversion.events.formatdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formatdone.fullFormat = "叢集 {computeResource.name} 上的磁碟格式轉換完成。"

com.vmware.vsan.diskconversion.events.objectcheck.category = "資訊"
com.vmware.vsan.diskconversion.events.objectcheck.description = "檢查 vSAN 叢集上的現有物件。"
com.vmware.vsan.diskconversion.events.objectcheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnComputeResource = "檢查 vSAN 叢集上的現有物件。"
com.vmware.vsan.diskconversion.events.objectcheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectcheck.fullFormat = "檢查 vSAN 叢集上的現有物件。"

com.vmware.vsan.diskconversion.events.objecterror.category = "錯誤"
com.vmware.vsan.diskconversion.events.objecterror.description = "無法轉換 vSAN 叢集上的物件。"
com.vmware.vsan.diskconversion.events.objecterror.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnComputeResource = "無法轉換 vSAN 叢集上的物件。"
com.vmware.vsan.diskconversion.events.objecterror.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objecterror.fullFormat = "無法轉換 vSAN 叢集上的物件。"

com.vmware.vsan.diskconversion.events.objectdone.category = "資訊"
com.vmware.vsan.diskconversion.events.objectdone.description = "物件轉換完成。"
com.vmware.vsan.diskconversion.events.objectdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnComputeResource = "物件轉換完成。"
com.vmware.vsan.diskconversion.events.objectdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectdone.fullFormat = "物件轉換完成。"


com.vmware.vsan.diskconversion.events.precheckstart.category = "資訊"
com.vmware.vsan.diskconversion.events.precheckstart.description = "正在開始磁碟格式轉換預先檢查。"
com.vmware.vsan.diskconversion.events.precheckstart.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnComputeResource = "正在開始磁碟格式轉換預先檢查。"
com.vmware.vsan.diskconversion.events.precheckstart.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckstart.fullFormat = "正在開始磁碟格式轉換預先檢查。"

com.vmware.vsan.diskconversion.events.precheckend.category = "資訊"
com.vmware.vsan.diskconversion.events.precheckend.description = "磁碟格式轉換預先檢查已完成"
com.vmware.vsan.diskconversion.events.precheckend.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnComputeResource = "磁碟格式轉換預先檢查已完成"
com.vmware.vsan.diskconversion.events.precheckend.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckend.fullFormat = "磁碟格式轉換預先檢查已完成"

com.vmware.vsan.diskconversion.events.whatifupgradefailed.category = "資訊"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.description = "磁碟格式轉換無法執行模擬升級。"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnHost = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnComputeResource = "磁碟格式轉換無法執行模擬升級檢查。"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.fullFormat = "磁碟格式轉換無法執行模擬升級檢查。"

com.vmware.vsan.clusterconfig.events.witnessadditiondone.category = "資訊"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.description = "已將見證主機新增至叢集。"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnComputeResource = "已將見證主機新增至叢集。"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.fullFormat = "已將見證主機新增至叢集。"

com.vmware.vsan.clusterconfig.events.witnessremovaldone.category = "資訊"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.description = "已從叢集中移除見證主機。"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnComputeResource = "已從叢集中移除見證主機。"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.fullFormat = "已從叢集中移除見證主機。"
