# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "無法操作容量快閃標籤，找不到 {disk}。"
com.vmware.vsan.diskmgmt.msg.disknotssd = "無法操作容量快閃標籤，{disk} 不是 ssd。"
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "無法操作容量快閃標籤，{disk} 具有磁碟分割，這樣不合格。"
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "無法在 {disk} 上操作容量快閃標籤，原因是 {reason}。"
com.vmware.vsan.diskmgmt.msg.adddiskerror = "無法新增磁碟至 vSAN。"
com.vmware.vsan.diskmgmt.msg.rebuilderror = "無法在 vSAN 上重建磁碟群組。"
com.vmware.vsan.diskmgmt.msg.resourcecheckfailed = "針對主機 {host} 上模式為 {evacMode} 的磁碟或磁碟群組 {diskName} ({diskUuid}) 的 vSAN 磁碟資料撤除資源檢查失敗。請移至 [vSAN 資料移轉預先檢查] 頁面以取得更多詳細資料。"
com.vmware.vsan.diskmgmt.msg.assigntagerror = "無法將標籤指派給 vSAN 直接儲存區。"
com.vmware.vsan.diskmgmt.msg.createpolicyerror = "無法建立 vSAN 直接儲存區的預設 SPBM 原則。"
com.vmware.vsan.diskmgmt.msg.removediskmappingserror = "無法移除磁碟對應。"
com.vmware.vsan.diskmgmt.msg.vsandirect.licensecheckfail = "vSAN Direct 授權檢查失敗。"
com.vmware.vsan.diskmgmt.msg.vsandirect.vsanmaxnotsupported = "已啟用 vSAN Max 時不支援 vSAN Direct。"
com.vmware.vsan.diskmgmt.msg.vsandirect.addremotediskerror = "vSAN Direct 不支援遠端磁碟。"
com.vmware.vsan.diskmgmt.msg.vsandirect.removediskerror = "無法移除 vSAN Direct 的磁碟 {disk}。"
com.vmware.vsan.diskmgmt.msg.vsandirect.diskdecommodenotsupported = "vSAN Direct 磁碟解除委任失敗，因為僅在沒有 WCP 設定的情況下才會允許 NoAction。"
com.vmware.vsan.diskmgmt.msg.vsandirect.wcpdiskdecommodenotsupported = "vSAN Direct 磁碟解除委任失敗，因為 WCP 叢集不支援此功能。您需要升級 WCP 叢集。叢集升級之前，僅允許 NoAction 模式。"
com.vmware.vsan.objectsystem.msg.deleteerror = "無法刪除 vSAN 物件。"

#vSAN 2 Single tier faults
com.vmware.vsan.diskmgmt.msg.deletestoragepooldiskerror = "無法刪除儲存集區磁碟。"
com.vmware.vsan.diskmgmt.msg.unmountstoragepooldiskerror = "無法卸載儲存集區磁碟。"
com.vmware.vsan.diskmgmt.msg.rebuildnotsupported = "已啟用 vSAN Max 的叢集上不支援重建磁碟群組"
com.vmware.vsan.diskmgmt.msg.adddisksnotsupported = "已啟用 vSAN Max 的叢集上不支援新增磁碟群組。"

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "無法將見證主機加入延伸叢集。"
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "無法讓見證叢集離開延伸叢集。"
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "無法新增單點傳播代理程式組態至主機。"
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "無法從主機移除單點傳播代理程式組態。"

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "無法新增見證主機至延伸叢集。{reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "無法從延伸叢集移除見證主機。"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "無法移除見證主機。需要為 vSAN 流量提供見證主機或其 IP 位址。"
com.vmware.vsan.stretchedcluster.msg.replacewitnessforclustersfailed      = "無法將見證主機取代為目標延伸叢集。{reason}"
com.vmware.vsan.stretchedcluster.msg.addwitnessforclustersfailed          = "無法新增見證主機至目標延伸叢集。{reason}"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "無法將指定的組態轉換成延伸叢集。{reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "無法為延伸叢集設定慣用容錯網域。{reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "叢集上未啟用 vSAN。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "見證主機不應位於叢集中"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "慣用容錯網域不可為選用"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "未針對該叢集所有主機上的 vSAN 流量正確設定 IPv4 或 IPv6"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "針對見證主機上的 vSAN 流量，找不到包含有效 IPv4 或 IPv6 組態的網路介面"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "針對見證主機上的 vSAN 流量，找不到包含有效 IPv4 組態的網路介面"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "針對見證主機上的 vSAN 流量，找不到包含有效 IPv6 組態的網路介面"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "已在延伸叢集中設定見證主機"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "見證主機上未啟用 vSAN。"
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "見證主機不屬於相同 vSAN 叢集"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "慣用容錯網域無效"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "叢集 %s 中沒有主機，或者目前沒有主機連線至 vCenter。"
com.vmware.vsan.stretchedcluster.precheck.errors.metadatanopreferfd      = "無法設定 vSAN 中繼資料節點的慣用容錯網域。"
com.vmware.vsan.stretchedcluster.precheck.errors.nowitenssfound          = "找不到指定的見證主機。"
com.vmware.vsan.stretchedcluster.precheck.errors.metadatahostalreadyexists  = "當叢集中已有中繼資料主機時，無法新增見證主機。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnesshostalreadyexists  = "當叢集中已有見證主機時，無法新增中繼資料主機。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessvsanenabled      = "見證主機已位於 vSAN 延伸叢集中。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnesscannotjoinmoreclusters  = "見證主機已加入最大數量的叢集。"
com.vmware.vsan.stretchedcluster.precheck.errors.withoutsharedwitnesscapability = "無法符合共用見證的功能需求。"
com.vmware.vsan.stretchedcluster.precheck.errors.clientcluster = "遠端 vSAN 用戶端叢集不支援 vSAN 延伸叢集。"
com.vmware.vsan.stretchedcluster.precheck.errors.servercluster = "遠端 vSAN 伺服器叢集不支援 vSAN 延伸叢集。"
com.vmware.vsan.stretchedcluster.precheck.errors.enforcedcapacityenabled = "強制的容量保留不支援設定 vSAN 延伸叢集。"
com.vmware.vsan.stretchedcluster.precheck.errors.rdmaEnabled = "已啟用 RDMA 的叢集上不支援 vSAN 延伸叢集。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessVsan2NotSupported = "見證主機不支援 vSAN Max。"


# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "找不到合適主機來查閱 CMMDS 中的叢集資訊"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "無法從主機中的 CMMDS 取得資訊。 "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "無法從 CMMDS 取得延伸叢集資訊 "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "指定的快取磁碟不包含可用的 ssd。"
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "指定的快取磁碟 {disk} 不是 ssd。"
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "要求連結磁碟至現有的磁碟群組時，只允許有一個快取磁碟。"
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "指定的容量磁碟不包含可用的 hdd。"
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "磁碟 {disk} 對於 vSAN 而言不合格或在使用中。"
com.vmware.vsan.diskmgmt.msg.querydiskerror = "無法擷取 vSAN 延伸磁碟群組資訊，原因是 {reason}。"
com.vmware.vsan.diskmgmt.msg.querystoragepooldiskerror = "針對 {reason}，無法擷取儲存區集區磁碟資訊。"
com.vmware.vsan.diskmgmt.msg.ineligiblehost = "主機 {hosts} 不支援單一層。"
com.vmware.vsan.diskmgmt.msg.capabilityerror = "無法擷取主機的全快閃功能。"
com.vmware.vsan.diskmgmt.msg.notsupported = "主機不支援全快閃，請檢查您的軟體和授權。"
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "主機未連線。"
com.vmware.vsan.diskmgmt.msg.capacityerror = "無法擷取主機的容量資訊。"
com.vmware.vsan.diskmgmt.msg.diskmappinguuidnotspecified = "指定的磁碟群組 {diskMappingName} 中快取層磁碟的 vSAN UUID 未指定。"
com.vmware.vsan.diskmgmt.msg.diskmappingunmounted = "主機 {hostName} 上具有快取層磁碟 {diskMappingName} ({diskMappingUuid}) 的磁碟群組未掛接。"
com.vmware.vsan.diskmgmt.msg.diskmappingnotfound = "找不到具有快取層磁碟 vSAN UUID {diskMappingUuids} 的指定磁碟群組。請檢查提供的快取層磁碟 vSAN UUID 是否有效，所有主機皆已連線，且所有磁碟群組均已掛接且狀況良好。"
com.vmware.vsan.diskmgmt.msg.diskuuidnotspecified = "指定的磁碟 {diskName} 中的 vSAN UUID 未指定。"
com.vmware.vsan.diskmgmt.msg.cachetierdiskspecified = "預期的容量層磁碟，但已取得主機 {hostName} 上指定的快取層磁碟 {diskName} ({diskUuid})。移除快取層磁碟將會移除整個磁碟群組。使用 RemoveDiskMappingEx() 而非 RemoveDiskEx() 來移除磁碟群組。"
com.vmware.vsan.diskmgmt.msg.lastcapacitydiskindiskgroup = "在主機 {hostName} 上移除具有快取層磁碟 {ssdName} ({ssdUuid}) 的磁碟群組中最後的容量層磁碟 {nonSsdName} ({nonSsdUuid}) 將會移除整個磁碟群組。使用 RemoveDiskMappingEx() 而非 RemoveDiskEx() 來移除磁碟群組。"
com.vmware.vsan.diskmgmt.msg.removediskexdisknotfound = "找不到具有 vSAN UUID {diskUuids} 的指定磁碟。檢查提供的磁碟 vSAN UUID 是否有效，所有主機皆已連線，且所有磁碟群組均已掛接且狀況良好。"
com.vmware.vsan.diskmgmt.msg.invaliddisktype = "不支援指定的磁碟類型 {diskType}。請使用 diskGroup、storagePool 或 directDisk。"
com.vmware.vsan.diskmgmt.msg.storagepooldisknotfound = "找不到指定的磁碟 {diskName}。"
com.vmware.vsan.diskmgmt.msg.hostsnotinsamecluster = "主機應位於相同叢集中。"
com.vmware.vsan.objectsystem.msg.uuidinvalid = "物件 UUID 無效。"

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "無法列出主機的單點傳播代理程式組態。"
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "無法在主機中查詢 CMMDS。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "無法取得主機的延伸叢集功能。"

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "無法取得延伸叢集中的見證主機數目。"
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "無法取得見證主機資訊。"
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "無法檢查主機是否為見證主機。"
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "無法取得延伸叢集的慣用容錯網域。"
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "無法協調主機上的單點傳播代理程式組態。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "無法取得延伸叢集的組態問題。"
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "無法擷取主機的功能。"
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "無法擷取虛擬中心的功能。"
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "找到一或多個不支援延伸叢集的主機。"
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "叢集中不是所有主機都已連線到虛擬中心。"

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "無法檢查磁碟格式轉換的叢集狀態。"
com.vmware.vsan.diskconversion.msg.realignfail            = "無法重新對應這些物件的磁區對齊: {uuids}。"
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "無法重新對應這些物件的元件: {uuids}"
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "無法轉換 vSAN 上的物件。"
com.vmware.vsan.diskconversion.msg.internalerror          = "由於發生非預期的錯誤，磁碟格式轉換失敗。"
com.vmware.vsan.diskconversion.msg.emptycluster           = "無法轉換空白叢集。"
com.vmware.vsan.diskconversion.msg.invalidhost            = "叢集中不存在非見證主機。"
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "無法更新磁碟格式版本。"
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "等待 vSAN 重新同步不符合標準的物件逾時，磁碟轉換無法繼續。"
com.vmware.vsan.diskconversion.msg.invalidstate           = "vSAN 磁碟格式轉換程序已在執行中。"
com.vmware.vsan.diskconversion.msg.querydiskinfofailed    = "無法查詢磁碟資訊。"
com.vmware.vsan.diskconversion.msg.whatifupgradefailed    = "假設升級資源檢查失敗，狀態為: {status}"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "主機 {hosts} 未連線，在所有主機連線到 VirtualCenter 之前無法繼續。"
com.vmware.vsan.diskconversion.msg.unsupportedversion = "主機 {hosts} 執行的版本低於 6.0 版，這不受支援。"
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "無法從主機 {hosts} 收集狀態。"
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "主機 {hosts} 已針對 vSAN 啟用自動宣告，請將其停用。"
com.vmware.vsan.diskconversion.msg.mixedmode = "偵測到主機在混合模式下執行，請將 ESX 伺服器升級至相同版本。"
com.vmware.vsan.diskconversion.msg.networkpartition = "偵測到 vSAN 叢集已進行網路磁碟分割。"
com.vmware.vsan.diskconversion.msg.missinghosts = "VirtualCenter 叢集中的主機 {hosts} 參與 vSAN 叢集。"
com.vmware.vsan.diskconversion.msg.rougehosts = "偵測到參與 vSAN 叢集的主機 {uuids} 不在指定的 VirtualCenter 叢集中。"
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "vSAN 中的物件 {uuids} 無法存取。"
com.vmware.vsan.diskconversion.msg.unhealthydisks = "vSAN 使用狀況不良的磁碟 {uuids}。"
com.vmware.vsan.diskconversion.msg.unmounteddisks = "已卸載磁碟 {uuids}，但這僅是已掛接磁碟群組的一部分。"
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "物件 {uuids} 設定原則 'proportionalCapacity'，但值既不是 0，也不是 100，所以不受 vSAN 空間效率支援。"
com.vmware.vsan.diskconversion.msg.v2objects = "偵測到 v2 物件 {uuids}，其不支援 vSAN 磁碟上格式降級。"
com.vmware.vsan.diskconversion.msg.higherobjects = "偵測到 v2.5/v3 物件，例如 {uuids}，其不支援 vSAN 磁碟上格式降級。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "僅當叢集中的所有主機均具有 vSAN 6.2 或更高版本時，才支援重複資料刪除和壓縮。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "僅當叢集中的所有主機均具有 vSAN 6.6 或更高版本時，才支援加密"
com.vmware.vsan.diskconversion.msg.notsupported = "執行降級程序期間不支援進階組態。"
com.vmware.vsan.diskconversion.msg.hybrid = "偵測到包含混合磁碟群組的主機 {hosts}，空間效率不受支援。"
com.vmware.vsan.diskconversion.msg.compressiononlynotsupported = "主機 {hosts} 不支援僅壓縮功能。"
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "某些物件屬於無法開啟的磁碟鏈結的一部分。請參閱知識庫 2144881"
com.vmware.vsan.diskconversion.msg.objectscanissue = "在物件掃描期間發現問題。請參閱知識庫 2144881"
com.vmware.vsan.diskconversion.msg.disallowdatamovement = "不允許將資料移動用於磁碟格式轉換。"
com.vmware.vsan.diskconversion.msg.disallowevacuatedata = "磁碟格式轉換之前，主機 {hosts} 必須結束維護模式。"
com.vmware.vsan.diskconversion.msg.unsupportedhighdiskversionissue = "在主機 {hosts} 上偵測到較高磁碟版本的磁碟。vCenter 必須升級才能支援這些磁碟。"
com.vmware.vsan.diskconversion.msg.vfvnotsupported = "伺服器叢集 {serverClusterName} 的目標 vSAN 格式版本為 {serverVFV}，且與用戶端叢集 {clientClusterName} 不相容。用戶端叢集相容版本: {clientVfvMin} - {clientVfvMax}，需要在用戶端上進行 vSAN 格式版本升級。"

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "無法擷取功能。"

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "停用 vSAN 時無法啟用資料效率。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "開啟自動宣告時無法變更資料效率設定，請將其停用。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "主機 {hosts} 沒有資料效率授權"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "主機 {hosts} 沒有適用於資料效率作業的全快閃授權"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmscertstoredoesnotexist = "無法開啟 KMS_ENCRYPTION 憑證存放區。可能尚未設定任何 KMS。"
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "叢集中未啟用 vSAN 加密"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "透過 KMS 叢集 {kmsCluster} 產生金鑰時發生問題"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "KMS 叢集 {kmsCluster} 已報告沒有用於建立金鑰的可用空間"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "KMS 叢集 {kmsCluster} 不存在，或不包含任何 KMS 伺服器"
com.vmware.vsan.clustermgmt.dataencryption.msg.awskeygenerror = "透過 AWS KMS 服務產生金鑰時發生問題"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "叢集加密組態發生了並行變更。"
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "無法使用 vSAN 加密來啟用磁碟自動宣告"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "無法在 vSAN 已停用時啟用 vSAN 加密。"
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "無法在一項作業中停用 vSAN 加密和 vSAN。"
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "主機 {hosts} 沒有資料加密授權"
com.vmware.vsan.clustermgmt.dataencryption.msg.thskmsnotsupported = "KMS 叢集 {kmsCluster} 是不支援 vSAN 加密的受信任金鑰提供者"
com.vmware.vsan.clustermgmt.dataencryption.msg.tkpnkpissue = "金鑰提供者 {kmsCluster} 在主機上無法使用。"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxenabled = "已啟用 vSAN Max 時無法啟用加密。"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxdeeprekeynotsupported = "vSAN Max 加密不支援深層重設金鑰。"
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotallowed = "用戶端資料存放區組態是唯讀的。"
com.vmware.vsan.clustermgmt.reconfig.msg.logicaldatastorenotallowed = "不允許邏輯資料存放區用於僅計算叢集。"
com.vmware.vsan.clustermgmt.reconfig.msg.nondefaultdatastore = "用戶端叢集不允許掛接非預設 vSAN 資料存放區。"
com.vmware.vsan.clustermgmt.reconfig.msg.invaliddatastoreinfo = "遠端資料存放區資訊無效。"
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastoreasremote = "輸入遠端資料存放區 {datastoreName} 是本機 vSAN 資料存放區。"
com.vmware.vsan.clustermgmt.reconfig.msg.networkpartition = "叢集 {cluster} 具有網路磁碟分割。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedlogicaldatastorelimit = "輸入邏輯資料存放區超過限制。允許掛接最多 {numOfDs} 個邏輯 vSAN 資料存放區。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedremotedatastorelimit = "輸入遠端資料存放區超過限制。允許掛接最多 {numOfDs} 個遠端 vSAN 資料存放區。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedserverclusterlimit = "伺服器叢集連線超過限制。一個用戶端叢集最多可連線 {serverClusterNumber} 個伺服器叢集。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedclientclusterlimit = "用戶端叢集連線超過限制。一個伺服器叢集最多可連線 {clientClusterNumber} 個用戶端叢集。"
com.vmware.vsan.clustermgmt.reconfig.msg.duplicateremotedatastore= "遠端資料存放區組態中的遠端資料存放區重複。"
com.vmware.vsan.clustermgmt.reconfig.msg.vmregisteredonremotedatastore = "無法卸載遠端資料存放區 {datastore}。在主機 {host} 上找到已登錄的虛擬機器。"
com.vmware.vsan.clustermgmt.reconfig.msg.supportedconfigcheck = "遠端 vSAN 資料存放區不支援部分叢集組態。叢集: {cluster}，已啟用 DIT 加密: {ditEnabled}，已啟用延伸叢集: {scEnabled}，多個 vmknic: {multipleVmkNics}，已啟用 RDMA:{rdmaEnabled}。"
com.vmware.vsan.clustermgmt.reconfig.msg.vfvcheck = "伺服器叢集 {cluster} 的 vSAN 格式版本不相容。與用戶端叢集相容的 vSAN 格式版本: {clientVfvMin} - {clientVfvMax}，伺服器叢集 vSAN 格式版本: {formatVersion}，伺服器叢集磁碟群組 vSAN 格式版本: {diskGroupVersions}。"
com.vmware.vsan.clustermgmt.reconfig.msg.cannotcreatedir = "無法建立目錄 {dirname}。"
com.vmware.vsan.clustermgmt.reconfig.msg.mountfromdifferentdatacenter = "遠端資料存放區 {datastoreName} 來自不同的資料中心 {datacenterName}。"
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotempty = "無法停用 vSAN，{datastoreName} 會用作遠端資料存放區。"
com.vmware.vsan.clustermgmt.reconfig.msg.invalidargument = "無效的引數 {invalidProperty}。"
com.vmware.vsan.clustermgmt.reconfig.msg.unmountnotallowed = "無法卸載由其他用戶端掛接的資料存放區 {datastoreName}。"
com.vmware.vsan.clustermgmt.reconfig.msg.cannotconnectremotevc = "無法連線至遠端 vCenter {vc}。"
com.vmware.vsan.clustermgmt.reconfig.msg.unmountfailxvc = "卸載叢集 {cluster} 的資料存放區時，無法更新 HCI 網格用戶端資訊。"

com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "指定的 ObjectRepairTimer 超過 0 到 4294967295 的限制。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedRebalanceThreshold = "指定的主動重新平衡臨界值應介於 20 到 75 之間。"
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "由於發生未預期的錯誤，叢集重新設定失敗。"
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "仍有其他叢集的重新設定工作正在執行。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportedonsc = "vSAN 延伸叢集上不支援容量保留區。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.morethan3nodes = "容量保留只能在具有超過 3 個節點的叢集上啟用。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportfaultdomain = "不支援在已啟用容量保留的 vSAN 叢集上設定容錯網域。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildthresholdenforced = "啟用主機重建保留區時，無法停用作業空間保留區"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsthresholdnotenforced = "僅在啟用了作業空間保留區的情況下，才能啟用主機重建保留區"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.oldformatobjectsexists = "當 vSAN 物件為舊格式時，無法啟用容量保留區。請使用 vSAN 健全狀況檢查，將物件轉換為新格式。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsstateinvalid = "作業空間保留區的設定無效"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildstateinvalid = "主機重建保留區的設定無效"
com.vmware.vsan.clustermgmt.reconfig.msg.exclfeatures = "偵測到獨佔功能: {exclFeatures}。"
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "無法修復未連線或沒有回應的主機: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN 延伸叢集恰好需要兩個容錯網域。"
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "主機 {hosts} 沒有 iSCSI 目標服務授權。"
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "至少有一個版本低於 6.5 的主機 {hosts}，因此它不支援 vSAN iSCSI 目標服務。若要啟用 vSAN iSCSI 目標服務，請確保叢集中的所有主機都為 6.5 或更新版本。"
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "停用 vSAN 時無法啟用 iSCSI 目標服務。"
com.vmware.vsan.clustermgmt.fileservice.msg.vsandisabled = "無法在 vSAN 已停用時啟用 vSAN 檔案服務。"
com.vmware.vsan.clustermgmt.fileservice.msg.ovfnotready = "無法啟用 vSAN 檔案服務，因為找不到相容的 {ovfVersion} OVF。"
com.vmware.vsan.clustermgmt.fileservice.msg.networkpartitionissue = "無法啟用 vSAN 檔案服務，因為存在網路磁碟分割問題: {networkPartitionIssue}。"
com.vmware.vsan.clustermgmt.fileservice.msg.vsandatastoreissue = "無法啟用 vSAN 檔案服務，因為存在 vSAN 資料存放區問題: {vsanDatastoreIssue}。"
com.vmware.vsan.clustermgmt.fileservice.msg.domainconfigissue = "無法啟用 vSAN 檔案服務，因為存在網域組態問題: {domainConfigIssue}。"
com.vmware.vsan.clustermgmt.fileservice.msg.nolocalvsandatastore = "無法啟用 vSAN 檔案服務，因為沒有 vSAN 本機資料存放區。"
com.vmware.vsan.clustermgmt.fileservice.msg.dvsconfigissue = "無法啟用 vSAN 檔案服務，因為存在 DVS 組態問題: {dvsConfigIssue}。"
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "重新同步節流值 ({resyncIops}) 無效"
com.vmware.vsan.clustermgmt.reconfig.msg.emptyAuthToken = "不允許使用空白 Token 訂閱 vSAN 度量。"
com.vmware.vsan.clustermgmt.reconfig.msg.authTokenExceeds = "指定用於訂閱 vSAN 度量的 Token 的長度超過 30 個字元。"
com.vmware.vsan.clustermgmt.reconfig.msg.metricsConfigExceeds = "支援最多 4 個 vSAN 度量訂閱組態。"
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotfound = "在伺服器叢集中找不到指定的 vSAN 資料存放區。"
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastorenotfound = "在叢集 {cluster} 中找不到 vSAN 資料存放區。"
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotattached = "vSAN 資料存放區 {datastore} 未附加至叢集 {cluster}。"
com.vmware.vsan.clustermgmt.reconfig.msg.datastorepolicynotsatisfiable = "無法在 {datastoreName} 中使用預設原則佈建物件。"
com.vmware.vsan.clustermgmt.reconfig.msg.vsanEnabledOrEnabling = "無法啟用用戶端模式，因為目前已在叢集或輸入規格中啟用 vSAN。"
com.vmware.vsan.clustermgmt.reconfig.msg.vsanNotEnabledOrEnablingForVsanMax = "無法啟用 vSAN Max，因為目前未在叢集或輸入規格中啟用 vSAN。"
com.vmware.vsan.clustermgmt.reconfig.msg.modeEnabledOrEnabling = "無法啟用 vSAN，因為目前已在叢集或輸入規格中啟用用戶端模式。"
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsanmode = "主機 {hosts} 不支援 vSAN 用戶端。"
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsan2configure = "主機 {hosts} 不支援增強的 vSAN 組態工作流程。"
com.vmware.vsan.clustermgmt.reconfig.msg.notsupportedvsanmode = "不支援 vSAN 用戶端模式 {mode}。"
com.vmware.vsan.clustermgmt.reconfig.msg.unmountremotedatastoresvsanmode = "卸載遠端 vSAN 資料存放區 {datastores}，然後再停用 vSAN 用戶端。"
com.vmware.vsan.clustermgmt.reconfig.msg.clientVFV = "磁碟群組版本為 {diskGroupVersions} 的伺服器叢集 {serverCluster}，其 vSAN 格式版本不支援計算模式用戶端叢集 {clientCluster}。伺服器叢集所需的最低版本為 {clientVfv}。"
com.vmware.vsan.clustermgmt.reconfig.msg.specnotsupportscomputeclient = "vSAN 重新設定規格不支援計算模式用戶端，規格: {spec}"
com.vmware.vsan.clustermgmt.ditencryption.msg.vsandisabled = "無法在 vSAN 已停用時啟用資料傳輸加密。"
com.vmware.vsan.clustermgmt.ditencryption.msg.disconnectedhosts = "當啟用資料傳輸加密時，找到已中斷連線的主機 {hosts}。"
com.vmware.vsan.clustermgmt.ditencryption.msg.intervalrelease = "重設金鑰間隔應在 [30, 10080] 內。"
com.vmware.vsan.clustermgmt.ditencryption.msg.intervaldebug = "重設金鑰間隔應在 [2, 10080] 內。"
com.vmware.vsan.clustermgmt.ditencryption.msg.sharedwitness = "在延伸叢集中使用共用見證時，不支援資料傳輸加密。"
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit = "主機 {hosts} 不支援傳輸中資料加密。"
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit4sw = "使用共用見證主機的叢集中的主機 {hosts} 不支援資料傳輸加密。"
com.vmware.vsan.clustermgmt.ditencryption.msg.nolicense = "主機 {hosts} 沒有資料傳輸加密授權。"
com.vmware.vsan.clustermgmt.rdma.msg.csdclient = "遠端 vSAN 用戶端叢集 {cluster} 不支援 RDMA。"
com.vmware.vsan.clustermgmt.rdma.msg.csdserver = "遠端 vSAN 伺服器叢集 {cluster} 不支援 RDMA。"
com.vmware.vsan.clustermgmt.lifecycle.msg.internalerror = "生命週期管理作業因未知錯誤失敗。"
com.vmware.vsan.clustermgmt.rdma.msg.sharedwitness = "具有共用見證主機 {host} 的延伸叢集 {cluster} 不支援 RDMA。"
com.vmware.vsan.clustermgmt.rdma.msg.stretchedcluster = "延伸叢集 {cluster} 上不支援 RDMA。"
com.vmware.vsan.clustermgmt.rdma.msg.largeScaleClusterSupport = "具有大型叢集支援的叢集 {cluster} 不支援 RDMA。"
com.vmware.vsan.clustermgmt.largeScaleClusterSupport.msg.rdma = "具有 RDMA 的叢集 {cluster} 不支援大型叢集支援。"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.ddpRatioAlreadySet = "DDP 比率已設定，無法變更"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.notVsanEnabling = "僅在 vSAN 啟用時支援設定 DDP 比率"
com.vmware.vsan.clustermgmt.singletier.msg.hostsnotsupportvsan2singletier = "主機 {hosts} 上不支援單一層工作流程。"
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxNotEnabledOnCluster = "叢集上未啟用 vSAN Max。無法新增儲存集區磁碟。"
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxBeingDisabled = "正在停用 vSAN Max。無法新增儲存集區磁碟。"
com.vmware.vsan.clustermgmt.singletier.msg.manualDiskClaimAndHCLClaimEnabled = "啟用 HCL 磁碟宣告時，無法指定儲存集區規格。"
com.vmware.vsan.clustermgmt.singletier.msg.failedToFetchHCLInformation = "無法擷取叢集 {cluster} 上的 HCL 資訊，發生錯誤: {error}"
com.vmware.vsan.clustermgmt.singletier.msg.noEligibleDisksFound = "找不到可宣告的與 HCL 相容的合格磁碟。可能已宣告合格磁碟。"

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "在延伸叢集上找到 {0} 個見證主機。延伸叢集上的見證主機數目不為 1"
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "延伸叢集中有 {0} 個資料容錯網域。數目應為 2。"
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "叢集 {0} 中設定了多個單點傳播代理程式"
com.vmware.vsan.stretchedcluster.msg.sharedwitnessclusterdatahostnumexceed = "在共用見證叢集中找到 {0} 個資料主機。共用見證主機上的資料主機數目不應超過 {1} 個"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitScaledDown = "將 {needAddRAM} GB 記憶體新增至共用的見證主機。共用見證主機上每個叢集支援的元件數量上限 ({actual}) 未滿足所需的數量 ({expected})。"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitReached    = "將 {needAddRAM} GB 記憶體新增至共用的見證主機。目前的元件限制已達到上限 ({actual})，但未滿足所需的數量 ({expected})。"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "見證主機 {1} 上的慣用容錯網域名稱 {0} 為見證主機的容錯網域"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "叢集中不存在見證主機 {1} 上的慣用容錯網域名稱 {0}"
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "見證主機 {0} 不應與其他非見證主機位於相同的 vCenter 叢集"
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "見證主機 {0} 不應保留在資料容錯網域 {1} 中"
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "主機 {0} 上未設定單點傳播代理程式"
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "見證主機 {0} 無磁碟對應"
com.vmware.vsan.stretchedcluster.msg.witnesswithnostoragepool              = "見證主機 {0} 沒有已宣告的儲存集區磁碟"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "主機 {0} 不支援延伸叢集"
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "主機 {0} 具有無效的單點傳播代理程式 {1}"
com.vmware.vsan.sharedwitness.msg.sharedWitnessCapabilityCheckFail         = "主機 {entity} 不具有共用見證功能"
com.vmware.vsan.sharedwitness.msg.invalidRoboCandidate                     = "叢集 {entity} 有 {nodeCount} 個主機，因此無法轉換為雙節點叢集"
com.vmware.vsan.sharedwitness.msg.notStretchedCluster                      = "叢集 {entity} 不是延伸叢集"
com.vmware.vsan.sharedwitness.msg.stretchedClusterIsNotRoboCluster         = "具有見證 {witness} 的延伸叢集 {entity} 已具有 {nodeCount} 部主機，這不符合共用見證的需求。"
com.vmware.vsan.sharedwitness.msg.componentsLimitExceeded                  = "雙節點叢集 {entity} 有 {actual} 個見證元件，超過最大見證元件限制 {limit}"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFail       = "根據其進階組態設定，共用見證主機 {entity} 最多可與 {limit} 個叢集相關聯。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddCPU = "共用的見證主機 {entity} 只能與最多 {limit} 個叢集相關聯。請增加見證主機 CPU 的數量，然後再試一次。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddRAW = "共用的見證主機 {entity} 只能與最多 {limit} 個叢集相關聯。請新增記憶體至見證主機，然後再試一次。"
com.vmware.vsan.sharedwitness.msg.ditEncryptionIsEnabled                   = "叢集 {entity} 已啟用資料傳輸加密功能。"
com.vmware.vsan.sharedwitness.msg.clusterunsupportsharedwitness            = "叢集 {entity} 不支援共用見證。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessNetworkAddressCheckFail     = "主機 {entity} 沒有用於 vSAN 流量的有效網路介面"
com.vmware.vsan.sharedwitness.msg.sharedWitnessHostInCluster               = "主機 {entity} 不應放置在叢集中。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyObjectsCheckFail      = "叢集 {entity} 具有舊版物件，請先執行磁碟格式轉換器，以升級磁碟。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyDiskGroupsCheckFail   = "{entity} 具有舊版磁碟群組，請先執行磁碟格式轉換器，以升級磁碟。"
com.vmware.vsan.sharedwitness.msg.rdmaIsEnabled                            = "已啟用 RDMA 的叢集 {entity} 不支援共用見證。"
com.vmware.vsan.sharedwitness.msg.clustersAreNotInSameVsanMode             = "{entity} 具有 vSAN Max 模式 {vsan2Enabled}，而其他叢集則具有 vSAN Max 模式 {otherClustersVsan2Enabled}。"
com.vmware.vsan.sharedwitness.msg.cannotAddVsan2ClustersToVsan1Witness     = "無法將已啟用 vSAN Max 的叢集「{entity}」新增至具有現有叢集 (未啟用 vSAN Max) 的見證「{witness}」。"
com.vmware.vsan.sharedwitness.msg.cannotAddVsan1ClustersToVsan2Witness     = "無法將未啟用 vSAN Max 的叢集「{entity}」新增至具有現有叢集 (已啟用 vSAN Max) 的見證「{witness}」。"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "無法取得合規性詳細資料。"
com.vmware.vsan.whatif.compliance.invalidoptype                            = "指定的作業類型 ({opType}) 無效。"
com.vmware.vsan.whatif.compliance.unexpectederror                          = "查詢合規性時發生未預期的錯誤。"
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "無法為合規性檢查建立工作。"
com.vmware.vsan.whatif.compliance.networkpartition                         = "在叢集 {clusterName} 中偵測到網路磁碟分割。"
com.vmware.vsan.whatif.compliance.notdurable                               = "如果主機 {host} 使用確保可存取性模式進入維護模式，則無法保證叢集 {clusterName} 的持久性。"
com.vmware.vsan.whatif.compliance.hostinmaintenancemode                    = "在叢集 {clusterName} 中找到處於維護模式的主機: {hosts}。"
com.vmware.vsan.whatif.compliance.emptycluster                             = "叢集中無主機。"
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "針對檢查的合規性狀態，一或多個主機不相容。"
com.vmware.vsan.whatif.compliance.timeout                                  = "工作逾時。"
# vSAN what-if resource check failure and resource recommendation messages
# Testing teams rely on the string format for FVT/ST testing.
# Need to notify testing teams if strings need to be changed.
# ResCheckFailureMessages in #bora/vsan/resourcecheck/vpxd/pyMoVsan/VsanClusterResourceCheckSystemImpl.py also needs to be changed accordingly.
com.vmware.vsan.resourceprecheck.alreadyInMaintenanceMode                  = "執行資源檢查的主機 {hostName} 已處於維護模式。"
com.vmware.vsan.resourceprecheck.invalidNodeEntities                       = "「entities」參數未包含指定叢集的有效 vSAN 節點 UUID。"
com.vmware.vsan.resourceprecheck.diskEntityNotFound                        = "在指定的叢集中找不到 UUID 為 {diskUuid} 的 vSAN 磁碟。"
com.vmware.vsan.resourceprecheck.diskUnmounted                             = "磁碟 {diskUuid} 不支援資源檢查，因為其磁碟群組 (具有快取層磁碟 {cacheTierDiskName}) 未掛接。"
com.vmware.vsan.resourceprecheck.removeCapacityInDedupDiskGroupNotSupported = "不支援從已啟用重複資料刪除的磁碟群組中移除容量磁碟 {diskUuid} (包含快取層磁碟: {cacheDiskName} UUID: {cacheDiskUuid})。"
com.vmware.vsan.resourceprecheck.diskDataEvacNotSupported                  = "磁碟資料撤除資源檢查功能未啟用。"
com.vmware.vsan.resourceprecheck.invalidMultiEntities                      = "一次僅允許一個實體進行資源檢查，但指定了多個實體: {entities}。"
com.vmware.vsan.resourceprecheck.internalFailure                           = "資源檢查失敗 - 在資源檢查期間發生內部故障。請查看主機 {hostName} 上的 clomd.log，以取得詳細資料。"
com.vmware.vsan.resourceprecheck.taskInProgress                            = "主機 {hostUuid} 上正在執行另一個資源檢查工作。請稍後重試。"
com.vmware.vsan.resourceprecheck.notAllowedWithObj                         = "資源檢查失敗 - 不允許將此作業用於物件 {uuid}。請查看主機 {hostName} 上的 clomd.log，以取得詳細資料。"
com.vmware.vsan.resourceprecheck.ownerHostInMaintenanceMode                = "資源檢查失敗 - 在磁碟格式轉換期間，必須在主機 {ownerHostName} 上解除委任磁碟，但由於主機處於維護模式，無法進行解除委任。另請查看主機 {hostName} 上的 clomd.log 以取得詳細資料。"
com.vmware.vsan.resourceprecheck.diskDecomHostInMaintenanceMode            = "資源檢查失敗 - 無法在主機 {hostName} 上使用模式 {evacMode} 執行磁碟解除委任，因為主機處於維護模式。另請參閱主機 {hostName} 上的 clomd.log，以取得更多詳細資料。"
com.vmware.vsan.resourceprecheck.existingHosts                             = "資源檢查失敗 - 請在叢集中的每個節點上新增或釋放 {capacityNeededByExistingNodeInGB} GB 的容量後重試該作業。"
com.vmware.vsan.resourceprecheck.existingHostsWithSingleDiskGroup          = "資源檢查失敗 - 請在叢集中的每個節點上新增 {capacityNeededByExistingNodeInGB} GB 容量的磁碟群組後重試該作業。"
com.vmware.vsan.resourceprecheck.newHosts                                  = "資源檢查失敗 - 請在新增 {numOfNewFD} 個容錯網域和 {numOfNewNode} 個節點 (每個節點具有 {capacityNeededByNewNodeInGB} GB 的容量) 後，重試該作業。"
com.vmware.vsan.resourceprecheck.existingAndNewHosts                       = "資源檢查失敗 - 請在新增 {numOfNewFD} 個容錯網域和 {numOfNewNode} 個節點 (每個節點具有 {capacityNeededByNewNodeInGB} GB 的容量) 後，同時也在叢集中的每個現有節點上新增或釋放 {capacityNeededByExistingNodeInGB} GB 的容量後，重試該作業。"
com.vmware.vsan.resourceprecheck.ownerHostDisconnected                     = "資源檢查失敗 - 在主機 {hostName} 中斷連線的情況下不允許執行此作業。"
com.vmware.vsan.resourceprecheck.ownerHostNotResponding                    = "資源檢查失敗 - 在主機 {hostName} 沒有回應的情況下不允許執行此作業。"
com.vmware.vsan.resourceprecheck.notConnectedHosts                         = "在叢集 {clusterName} 中找到中斷連線或沒有回應的主機: {hosts}。"
com.vmware.vsan.resourceprecheck.dataPersistenceServiceConnectivity        = "無法連線到資料持續性服務: {reason}。"
com.vmware.vsan.resourceprecheck.storagePoolDiskUnmounted                  = "儲存集區磁碟 {diskUuid} 不支援資源檢查，因為它未掛接。"

# what-if data persistence messages
# what-if data persistence uses vAPI LocalizableMessage which is different from vmodl.LocalizableMessage,
# we will map the vAPI LocalizableMessage id "vcenter.wcp.resourcecheck.foo" into vsan resource check namespace key "com.vmware.vsan.resourceprecheck.wcp.foo" defined as below.
# These messages should be in sync with the corresponding ones in #bora/vpx/wcp/wcpsvc/install/resources/wcpsvc/wcpsvc_en.properties
com.vmware.vsan.resourceprecheck.wcp.instance.unhealthy                    = "資源檢查失敗 - 如果執行請求的作業，執行個體將變得狀況不良"
com.vmware.vsan.resourceprecheck.wcp.not.enough.resources                  = "資源檢查失敗 - 因為沒有可用於移轉執行個體資源的候選節點，請在新增節點後重試作業"
com.vmware.vsan.resourceprecheck.wcp.not.enough.storage                    = "資源檢查失敗 - 因為沒有具足夠容量可容納執行個體資源的可用候選節點，請在新增節點後重試作業"
com.vmware.vsan.resourceprecheck.wcp.unknown.error                         = "資源檢查作業導致失敗狀態，原因未知"

# Mount Precheck
com.vmware.vsan.remotedatastore.description.supportedconfiguration         = "叢集組態受到支援。"
com.vmware.vsan.remotedatastore.description.nonlocaldatastore              = "選取的伺服器叢集為遠端叢集。"
com.vmware.vsan.remotedatastore.description.datastoretype                  = "遠端資料存放區類型為 vSAN。"
com.vmware.vsan.remotedatastore.description.samedatacenter                 = "伺服器和用戶端叢集來自相同的資料中心。"
com.vmware.vsan.remotedatastore.description.vfv                            = "vSAN 格式版本支援遠端 vSAN。"
com.vmware.vsan.remotedatastore.description.serverVersionForComputeMode    = "遠端資料存放區相容於計算模式叢集"
com.vmware.vsan.remotedatastore.description.serverclusterhealth            = "伺服器叢集狀況良好。"
com.vmware.vsan.remotedatastore.description.datastorepolicy                = "遠端 vSAN 資料存放區可以使用其預設原則佈建物件。"
com.vmware.vsan.remotedatastore.description.connectivity                   = "伺服器和用戶端叢集沒有連線問題。"
com.vmware.vsan.remotedatastore.description.networklatency                 = "用戶端和伺服器主機之間的延遲低於 {thresholdNumber} 微秒。"
com.vmware.vsan.remotedatastore.description.remotedatastorelimit           = "{ClientCluster} 正在掛接不超過 {NumberOfDatastores} 個遠端 vSAN 資料存放區。"
com.vmware.vsan.remotedatastore.description.clientclusterlimit             = "正在掛接 {ServerCluster} vSAN 資料存放區的用戶端叢集不超過 {NumberOfClientClusters} 個。"
com.vmware.vsan.remotedatastore.description.serverclusterlimit             = "{ClientCluster} 正在從不超過 {NumberOfServerClusters} 個伺服器叢集掛接。"
com.vmware.vsan.remotedatastore.description.license                        = "伺服器和用戶端叢集中的所有主機皆具備所需的授權。"

com.vmware.vsan.remotedatastore.notenabled                                 = "用戶端叢集 {clusterName} 未啟用 vSAN 或計算模式。"
com.vmware.vsan.remotedatastore.stretchedclusternotsupported               = "用戶端叢集 {clientClusterName} 或伺服器叢集 {serverClusterName} 不支援延伸叢集和 2 個節點的叢集。"
com.vmware.vsan.remotedatastore.ditencryptionnotsupported                  = "用戶端叢集 {clientClusterName} 或伺服器叢集 {serverClusterName} 不支援資料傳輸加密。"
com.vmware.vsan.remotedatastore.rdmanotsupported                           = "用戶端叢集 {clientClusterName} 或伺服器叢集 {serverClusterName} 不支援 RDMA。"
com.vmware.vsan.remotedatastore.multiplevmknicnotsupported                 = "用戶端叢集 {clientClusterName} 或伺服器叢集 {serverClusterName} 不支援多個 vmknic。"
com.vmware.vsan.remotedatastore.vfvnotsupported                            = "用戶端叢集 {clientClusterName} 與伺服器叢集 {serverClusterName} 之間的 vSAN 格式版本不相容。與用戶端叢集相容的 vSAN 格式版本: {clientVfvMin} - {clientVfvMax}，伺服器叢集 vSAN 格式版本: {serverVFV}，伺服器叢集磁碟群組 vSAN 格式版本: {diskGroupVersions}。"
com.vmware.vsan.remotedatastore.datastoretypenotsupported                  = "資料存放區 {datastoreName} 不是 vSAN 資料存放區。"
com.vmware.vsan.remotedatastore.networkpartition                           = "在伺服器叢集 {cluster} 中偵測到網路磁碟分割。"
com.vmware.vsan.remotedatastore.datastorepolicynotsatisfiable              = "無法在 {datastoreName} 中使用預設原則佈建物件。"
com.vmware.vsan.remotedatastore.connectivity                               = "用戶端主機 {clientHost} 無法連線至伺服器主機 {serverHosts}。"
com.vmware.vsan.remotedatastore.clienthostdisconnected                     = "用戶端主機 {clientHost} 無法連線至任何伺服器主機。"
com.vmware.vsan.remotedatastore.networklatency                             = "用戶端主機 {clientHost} 和伺服器主機 {serverHosts} 之間的網路延遲已超過臨界值。"
com.vmware.vsan.remotedatastore.nolicense                                  = "部分主機沒有所需的授權。"

# XVC HCI server precheck
com.vmware.vsan.xvc.description.remotevcconnection                         = "遠端 vCenter {vcHost} 可以連線。"
com.vmware.vsan.xvc.description.datastoreexists                            = "資料存放區存在於遠端 vCenter 上。"

com.vmware.vsan.xvc.client.description.supportedconfiguration              = "用戶端叢集 {clusterName} 組態受到支援。"
com.vmware.vsan.xvc.client.description.license                             = "用戶端叢集 {clusterName} 中的所有主機均具有所需授權。"

com.vmware.vsan.xvc.server.description.datastoretype                       = "遠端資料存放區類型為 vSAN。"
com.vmware.vsan.xvc.server.description.supportedconfiguration              = "伺服器叢集組態受到支援。"

com.vmware.vsan.xvc.remotevcdisconnected                                   = "無法連線至遠端 vCenter: {vcHost}。"
com.vmware.vsan.xvc.remotevmgmtdcdisconnected                              = "無法連線到遠端 vCenter 的 vsanvcmgmtd: {vcHost}。"
com.vmware.vsan.xvc.datastorenotfound                                      = "找不到資料存放區: {datastore}。"

com.vmware.vsan.xvc.server.stretchedclusternotsupported                    = "伺服器叢集 {serverClusterName} 不支援延伸叢集和雙節點叢集。"
com.vmware.vsan.xvc.server.ditencryptionnotsupported                       = "伺服器叢集 {serverClusterName} 不支援資料傳輸加密。"
com.vmware.vsan.xvc.server.rdmanotsupported                                = "伺服器叢集 {serverClusterName} 不支援 RDMA。"
com.vmware.vsan.xvc.server.multiplevmknicnotsupported                      = "伺服器叢集 {serverClusterName} 不支援多個 vmknic。"

com.vmware.vsan.xvc.client.stretchedclusternotsupported                    = "用戶端叢集 {clientClusterName} 不支援延伸叢集和雙節點叢集。"
com.vmware.vsan.xvc.client.ditencryptionnotsupported                       = "用戶端叢集 {clientClusterName} 不支援資料傳輸加密。"
com.vmware.vsan.xvc.client.rdmanotsupported                                = "任一用戶端 {clientClusterName} 都不支援 RDMA。"
com.vmware.vsan.xvc.client.multiplevmknicnotsupported                      = "用戶端叢集 {clientClusterName} 不支援多個 vmknic。"

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "vSAN 磁碟格式狀態"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "磁碟格式版本"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "磁碟格式版本"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "vSAN 叢集預期格式版本為 %(0)s，這是叢集中任何主機支援的最高格式版本。針對格式版本低於預期版本的磁碟，建議執行 vSAN 磁碟上格式升級，以支援最新的 vSAN 功能。"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "檢查所有使用中 vSAN 磁碟的格式版本，預期格式版本為 %(0)s。"
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "詳細的 vSAN 磁碟格式狀態"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN 主機"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "格式較舊的磁碟數目"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "檢查結果"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "建議"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "確定"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "申請磁碟上格式升級前，應先修正軟體相容性問題"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "先執行軟體升級，然後再要求磁碟上格式升級"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "建議執行磁碟上格式升級"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "建議在所有 vSAN 主機的軟體為相同版本時立即進行磁碟上格式升級"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2 磁碟無法與 v3 磁碟搭配使用，需要升級磁碟上格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "所有 vSAN 主機的軟體為相同版本時需要立即進行磁碟上格式升級"
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "升級磁碟上格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupcapability     = "磁碟群組容量限制為 %(0)s GB，建議執行磁碟上格式升級"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dedupratiolimit         = "磁碟群組 %(0)s 具有超過 %(1)s GB 的磁碟。在磁碟上格式升級之前，重複資料刪除比率將限制為 %(2)s。"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupexceedsuplimit = "磁碟群組 %(0)s 具有超過 %(1)s GB 的磁碟，此大小不受支援"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskafterupgrade   = "V1 磁碟已淘汰，請在升級 ESXi 主機軟體後立即升級磁碟上格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1disk               = "V1 磁碟已淘汰，請立即升級磁碟上格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskwithholdhost   = "V1 磁碟已淘汰，請在所有 vSAN 主機的軟體均為相同版本後立即升級磁碟上格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissuewithv1     = "V1 磁碟已淘汰，請先將軟體升級到與 vCenter Server 版本相同或更低的版本，以修正軟體相容性問題，然後立即升級磁碟上格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhostwithv1           = "V1 磁碟已淘汰，請先將軟體升級到與 vCenter Server 版本相同或更低的版本，然後立即升級磁碟上格式"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "執行 vSAN 磁碟上格式升級作業需要較長時間才可完成。將一次升級一個磁碟群組，且針對每一個磁碟群組，會撤除儲存在該磁碟群組上的所有資料、移除舊 vSAN 格式，並將磁碟群組重新新增至具有新格式的 vSAN。"
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "偵測到軟體版本相容性問題，此為嚴重問題，會妨礙磁碟上格式升級。請先修正該問題，然後再嘗試 vSAN 磁碟上格式升級。"
com.vmware.vsan.health.test.upgrade.software.id                            = "軟體版本相容性"
com.vmware.vsan.health.test.upgrade.software.name                          = "軟體版本相容性"
com.vmware.vsan.health.test.upgrade.software.desc                          = "vSAN 叢集開始使用新的磁碟上格式版本 (軟體升級後) 後，該叢集會與使用較舊軟體版本 (不支援新磁碟上格式) 的主機不相容。如果叢集中採用此類較舊主機版本，此主機會位於網路磁碟分割中或僅可查看/存取叢集中非常有限的資料集。此類組態不受支援，建議立即進行軟體升級或移除較舊的主機版本。"
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "檢查所有使用中主機的軟體版本相容性。"
com.vmware.vsan.health.test.upgrade.software.label                         = "有問題的主機"
com.vmware.vsan.health.test.upgrade.software.target                        = "需要軟體升級的主機"
com.vmware.vsan.health.test.upgrade.software.reason                        = "詳細的原因"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "建議"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "由於叢集中其他主機使用較新的磁碟上格式而導致主機不相容"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "升級此主機的 ESXi 軟體"
com.vmware.vsan.vsansystem.msg.internalerror                               = "vSAN 發生了非預期的錯誤"

com.vmware.vsan.whatif.internalerror = "內部錯誤"
com.vmware.vsan.whatif.unsupportedPolicy = "這些原則不受支援: {policies}"
com.vmware.vsan.whatif.localityInNonSC = "僅延伸叢集支援位置原則"
com.vmware.vsan.whatif.pftWithLocality = "當位置已設定時，容許的主要層級故障次數不得超過 0"
com.vmware.vsan.whatif.dgBasedReplicationWithLocality = "當位置已設定時，不支援以磁碟群組/磁碟為基礎的複寫"
com.vmware.vsan.whatif.dgBasedReplicationNotSupported = "當叢集不是雙節點 vSAN 叢集時，不支援以磁碟群組/磁碟為基礎的複寫"
com.vmware.vsan.whatif.hftForRaid56 = "RAID 5/6 容許的故障次數無效"
com.vmware.vsan.whatif.unsupportedSft = "此叢集不支援容許的次要層級故障"
com.vmware.vsan.whatif.invalidProportionalCapacity = "當重複資料刪除已啟用時，ProportionalCapacity 只能為 0 或 100"
com.vmware.vsan.whatif.invalidCacheReservation = "在全快閃 vSAN 叢集上，快取保留區只能為 0"
com.vmware.vsan.whatif.noFaultdomain = "至少需要 1 個容錯網域"
com.vmware.vsan.whatif.noLocalityHost = "指定的位置 {site} 不包含任何主機"
com.vmware.vsan.whatif.lackofDisk = "磁碟不足，無法建立單一資料複本"
com.vmware.vsan.whatif.notEnoughFaultdomain = "指定的原則需要 {required} 個容錯網域，但只找到 {actual} 個"
com.vmware.vsan.whatif.notEnoughHost = "指定的原則需要每個容錯網域有 {required} 台主機，但只找到 {actual} 台"
com.vmware.vsan.whatif.notEnoughFlashHostPerFd = "指定的原則需要 {required} 台主機構成全快閃儲存區，但只找到 {actual} 台"
com.vmware.vsan.whatif.notEnoughHostPerFd = "指定的原則需要 {required} 台主機構成儲存區，但只找到 {actual} 台"
com.vmware.vsan.whatif.notEnoughFlashFd = "指定的原則需要 {required} 個容錯網域構成全快閃儲存區，但只找到 {actual} 個"
com.vmware.vsan.whatif.notEnoughFd = "指定的原則需要 {required} 個容錯網域構成儲存區，但只找到 {actual} 個"
com.vmware.vsan.whatif.notEnoughDiskGroups = "指定的原則需要 {required} 個磁碟群組/磁碟構成儲存區，但只找到 {actual} 個"
com.vmware.vsan.whatif.needMoreDisks = "指定的原則需要格式版本為 4 及更高版本的其他容量磁碟"
com.vmware.vsan.whatif.ok = "此主機/磁碟組態可滿足原則"
com.vmware.vsan.whatif.storageTypeMismatch = "預期的儲存區類型與叢集磁碟群組儲存區類型不相符"
com.vmware.vsan.whatif.dataAtRestEncrMismatch = "叢集的預期靜態資料加密與叢集磁碟群組加密組態不相符"
com.vmware.vsan.whatif.dataAtRestEncrInconsistent = "所有主機上的靜態資料加密不一致"
com.vmware.vsan.whatif.spaceEfficiencyMismatch = "資料存放區預期的空間效率與磁碟群組空間效率組態不相符"
com.vmware.vsan.whatif.spaceEfficiencyInconsistent = "所有主機上的空間效率不一致"
#Error for vSAN2 waht-if provisioning
com.vmware.vsan.whatif.noDiskInStoragePool = "無儲存集區或儲存集區中無磁碟"

#Error for What-if-upgrade resource check
com.vmware.vsan.whatif.upgrade.RunUpgradeResourcePrecheck = "假設升級資源檢查失敗"
com.vmware.vsan.whatif.upgrade.progressUpdateError = "vSAN 磁碟升級資源檢查無法更新進度。"
com.vmware.vsan.whatif.upgrade.cmmdsprogressentrydeleteError = "無法刪除用於升級資源檢查的叢集項目。"

com.vmware.vsan.vum.remediateClusterFailed = "無法為叢集 {cluster} 產生建議的基準群組"

#Error for vsan secure wipe
com.vmware.vsan.securewipe.precheck.internalError = "無法抹除「{disk}」，因為磁碟抹除預先檢查遇到內部錯誤。"
com.vmware.vsan.securewipe.precheck.notFound = "無法抹除「{disk}」，因為找不到磁碟。"
com.vmware.vsan.securewipe.precheck.inUseByVsan = "無法抹除「{disk}」，由於磁碟對於抹除而言不合格，因為它正由 vSAN 使用。"
com.vmware.vsan.securewipe.precheck.inUseByStoragePool = "無法抹除「{disk}」，由於磁碟對於抹除而言不合格，因為它正由儲存集區使用。"
com.vmware.vsan.securewipe.precheck.ineligibleForVsan = "無法抹除「{disk}」，由於磁碟對於抹除而言不合格，因為它對於 vSAN 而言不合格。"
com.vmware.vsan.securewipe.precheck.ineligibleForStoragePool = "無法抹除「{disk}」，由於磁碟對於抹除而言不合格，因為它對於儲存集區而言不合格。"
com.vmware.vsan.securewipe.precheck.notSupportSanitize = "無法抹除「{disk}」，由於磁碟對於抹除而言不合格，因為它不支援處理。"
com.vmware.vsan.securewipe.precheck.wiping = "無法抹除「{disk}」因為磁碟抹除正在進行中。"
com.vmware.vsan.securewipe.sanitizeFail = "處理「{disk}」失敗。"
com.vmware.vsan.securewipe.abort.notFound = "無法停止「{disk}」的抹除，因為找不到磁碟。"
com.vmware.vsan.securewipe.abort.notInProgress = "無法停止「{disk}」的抹除，因為磁碟抹除並非進行中狀態。"
com.vmware.vsan.securewipe.abort.notSupported = "無法停止「{disk}」的抹除，因為磁碟不支援中止處理。"
com.vmware.vsan.securewipe.abort.fail = "停止抹除「{disk}」失敗。"
com.vmware.vsan.securewipe.notImplemented = "未實作安全抹除磁碟。"

# Error for vSAN PMem.
com.vmware.vsan.clustermgmt.vsanpmem.msg.hostsnotsupportvsanpmem = "主機 {hosts} 不支援 vSAN PMem。"
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemstorageused = "啟用/停用 vSAN PMem 失敗，因為有虛擬機器在主機 {hosts} 上耗用 PMem 儲存區。"
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemnotfound = "在叢集 {cluster} 中找不到 PMem 儲存區。"

# Cluster configuration precheck.
com.vmware.vsan.clusterconfigprecheck.description.validateconfigspec = "組態規格對 VSAN 有效。"
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxhostsoftware = "主機支援 vSAN 最大值。"
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxconfiguration = "組態規格對 vSAN 最大值有效。"
com.vmware.vsan.clusterconfigprecheck.description.diskgroupscheck = "磁碟群組不存在於此叢集中的主機上。"

com.vmware.vsan.clusterconfigprecheck.reason.configspecerror = "{error}"
com.vmware.vsan.clusterconfigprecheck.reason.vsanmaxnotsupportedhosts = "主機「{hosts}」不支援 vSAN 最大值。"
com.vmware.vsan.clusterconfigprecheck.reason.notsupportedconfigsforvsanmax = "組態「{configs}」對 vSAN Max 無效。"
com.vmware.vsan.clusterconfigprecheck.reason.diskgroupspresent = "磁碟群組存在於「{hosts}」上。"

# Error message for vSAN Data Provider
com.vmware.vsan.dp.msg.invalidfilter = "查詢準則無效，未正確設定 comparableValue 或 comparableList"
com.vmware.vsan.dp.msg.unsupportedoperator = "vSAN 資料提供者僅支援 EQUAL、NOT EQUAL、IN 和 NOT IN"
com.vmware.vsan.dp.msg.invalidresourcemodel = "vSAN 資料提供者針對來自 [ClusterModel，HostModel] 的每個查詢僅支援單一資源模型"
com.vmware.vsan.dp.msg.noproperty = "查詢規格中未要求任何內容"
com.vmware.vsan.dp.msg.invalidproperty = "查詢規格中指定的內容不受支援，請檢查 vSAN 資料提供者架構"
com.vmware.vsan.dp.msg.invalidfilterproperty = "查詢篩選器中指定的內容不受支援，請檢查 vSAN 資料提供者架構"
com.vmware.vsan.dp.msg.unsupportedfilterproperty = "查詢篩選器中指定的內容不支援篩選，請檢查 vSAN 資料提供者架構"
com.vmware.vsan.dp.msg.noresourcemodel = "查詢規格中未要求資源模型。"
com.vmware.vsan.dp.msg.internalerror = "由於發生非預期的錯誤，作業失敗。"
