com.vmware.vsan.diskmgmt.events.taglocal.category = "정보"
com.vmware.vsan.diskmgmt.events.taglocal.description = "원격 디스크를 로컬 디스크로 표시합니다."
com.vmware.vsan.diskmgmt.events.taglocal.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnHost = "원격 디스크 {disk}을(를) 로컬 디스크로 표시합니다."
com.vmware.vsan.diskmgmt.events.taglocal.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taglocal.fullFormat = "원격 디스크 {disk}을(를) 로컬 디스크로 표시합니다."

com.vmware.vsan.diskmgmt.events.tagssd.category = "정보"
com.vmware.vsan.diskmgmt.events.tagssd.description = "hdd를 ssd로 표시합니다."
com.vmware.vsan.diskmgmt.events.tagssd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnHost = "hdd {disk}을(를) ssd로 표시합니다."
com.vmware.vsan.diskmgmt.events.tagssd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagssd.fullFormat = "hdd {disk}을(를) ssd로 표시합니다."

com.vmware.vsan.diskmgmt.events.taghdd.category = "정보"
com.vmware.vsan.diskmgmt.events.taghdd.description = "ssd를 hdd로 표시합니다."
com.vmware.vsan.diskmgmt.events.taghdd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnHost = "ssd {disk}을(를) hdd로 표시합니다."
com.vmware.vsan.diskmgmt.events.taghdd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taghdd.fullFormat = "ssd {disk}을(를) hdd로 표시합니다."

com.vmware.vsan.diskmgmt.events.tagcapacityflash.category = "정보"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.description = "ssd를 용량 플래시로 표시합니다."
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnHost = "{disks}을(를) 용량 플래시로 표시합니다."
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.fullFormat = "{disks}을(를) 용량 플래시로 표시합니다."

com.vmware.vsan.diskmgmt.events.untagcapacityflash.category = "정보"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.description = "ssd에서 용량 플래시 표시를 제거합니다."
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnHost = "{disks}에서 용량 플래시 표시를 제거합니다."
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.fullFormat = "{disks}에서 용량 플래시 표시를 제거합니다."

com.vmware.vsan.diskconversion.events.restore.category = "정보"
com.vmware.vsan.diskconversion.events.restore.description = "마지막 중단점에서 디스크 그룹을 복원합니다."
com.vmware.vsan.diskconversion.events.restore.formatOnVm = ""
com.vmware.vsan.diskconversion.events.restore.formatOnHost = "마지막 중단점에서 디스크 그룹을 복원합니다."
com.vmware.vsan.diskconversion.events.restore.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.restore.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.restore.fullFormat = "마지막 중단점에서 디스크 그룹을 복원합니다."

com.vmware.vsan.diskconversion.events.adddisks.category = "정보"
com.vmware.vsan.diskconversion.events.adddisks.description = "vSAN 클러스터에 디스크 그룹을 다시 추가합니다."
com.vmware.vsan.diskconversion.events.adddisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnHost = "vSAN 클러스터에 디스크 그룹을 다시 추가합니다."
com.vmware.vsan.diskconversion.events.adddisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.adddisks.fullFormat = "호스트 {host.name}의 vSAN 클러스터에 디스크 그룹을 다시 추가합니다."

com.vmware.vsan.diskconversion.events.removedisks.category = "정보"
com.vmware.vsan.diskconversion.events.removedisks.description = "vSAN 클러스터에서 디스크 그룹을 제거합니다."
com.vmware.vsan.diskconversion.events.removedisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnHost = "vSAN 클러스터에서 디스크 그룹을 제거합니다."
com.vmware.vsan.diskconversion.events.removedisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removedisks.fullFormat = "호스트 {host.name}의 vSAN 클러스터에서 디스크 그룹을 제거합니다."

com.vmware.vsan.diskconversion.events.statuscheck.category = "정보"
com.vmware.vsan.diskconversion.events.statuscheck.description = "디스크 형식 변환을 위해 클러스터 상태를 확인합니다."
com.vmware.vsan.diskconversion.events.statuscheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnComputeResource = "디스크 형식 변환을 위해 클러스터 상태를 확인합니다."
com.vmware.vsan.diskconversion.events.statuscheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.statuscheck.fullFormat = "디스크 형식 변환을 위해 {computeResource.name} 클러스터의 상태를 확인합니다."

com.vmware.vsan.diskconversion.events.migrationfail.category = "오류"
com.vmware.vsan.diskconversion.events.migrationfail.description = "vsanSparse 개체를 마이그레이션하지 못했습니다."
com.vmware.vsan.diskconversion.events.migrationfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnHost = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnComputeResource = "vsanSparse 개체를 마이그레이션하지 못했습니다."
com.vmware.vsan.diskconversion.events.migrationfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.migrationfail.fullFormat = "클러스터 {computeResource.name}의 vsanSparse 개체를 마이그레이션하지 못했습니다."

com.vmware.vsan.diskconversion.events.updatesetting.category = "정보"
com.vmware.vsan.diskconversion.events.updatesetting.description = "vSAN 클러스터 시스템 설정을 업데이트합니다."
com.vmware.vsan.diskconversion.events.updatesetting.formatOnVm = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnHost = "vSAN 클러스터 시스템 설정을 업데이트합니다."
com.vmware.vsan.diskconversion.events.updatesetting.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.updatesetting.fullFormat = "호스트 {host.name}에서 vSAN 클러스터 시스템 설정을 업데이트합니다."

com.vmware.vsan.diskconversion.events.skiphost.category = "정보"
com.vmware.vsan.diskconversion.events.skiphost.description = "디스크 변환이 수행되지 않았습니다. 호스트에 마운트된 디스크 그룹이 없습니다."
com.vmware.vsan.diskconversion.events.skiphost.formatOnVm = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnHost = "디스크 변환이 수행되지 않았습니다. 호스트에 마운트된 디스크 그룹이 없습니다."
com.vmware.vsan.diskconversion.events.skiphost.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.skiphost.fullFormat = "디스크 변환이 수행되지 않았습니다. 호스트 {host.name}에 마운트된 디스크 그룹이 없습니다."

com.vmware.vsan.diskconversion.events.removefail.category = "오류"
com.vmware.vsan.diskconversion.events.removefail.description = "vSAN 클러스터에서 디스크 그룹을 제거하지 못했습니다."
com.vmware.vsan.diskconversion.events.removefail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnHost = "vSAN 클러스터에서 디스크 그룹을 제거하지 못했습니다."
com.vmware.vsan.diskconversion.events.removefail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removefail.fullFormat = "vSAN 클러스터에서 호스트 {host.name}의 디스크 그룹을 제거하지 못했습니다."

com.vmware.vsan.diskconversion.events.addfail.category = "오류"
com.vmware.vsan.diskconversion.events.addfail.description = "vSAN 클러스터에 디스크 그룹을 다시 추가하지 못했습니다."
com.vmware.vsan.diskconversion.events.addfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnHost = "vSAN 클러스터에 디스크 그룹을 다시 추가하지 못했습니다."
com.vmware.vsan.diskconversion.events.addfail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.addfail.fullFormat = "호스트 {host.name}의 vSAN 클러스터에 디스크 그룹을 다시 추가하지 못했습니다."

com.vmware.vsan.diskconversion.events.formathostdone.category = "정보"
com.vmware.vsan.diskconversion.events.formathostdone.description = "디스크 형식 변환이 완료되었습니다."
com.vmware.vsan.diskconversion.events.formathostdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnHost = "디스크 형식 변환이 완료되었습니다."
com.vmware.vsan.diskconversion.events.formathostdone.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formathostdone.fullFormat = "{host.name} 호스트에서 디스크 형식 변환이 완료되었습니다."

com.vmware.vsan.diskconversion.events.noneed.category = "정보"
com.vmware.vsan.diskconversion.events.noneed.description = "디스크 변환이 수행되지 않았습니다. 호스트의 모든 마운트된 디스크 그룹이 호환됩니다."
com.vmware.vsan.diskconversion.events.noneed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnHost = "디스크 변환이 수행되지 않았습니다. 호스트의 모든 마운트된 디스크 그룹이 호환됩니다."
com.vmware.vsan.diskconversion.events.noneed.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.noneed.fullFormat = "디스크 변환이 수행되지 않았습니다. 호스트 {host.name}의 모든 마운트된 디스크 그룹이 이미 호환됩니다."

com.vmware.vsan.diskconversion.events.formatdone.category = "정보"
com.vmware.vsan.diskconversion.events.formatdone.description = "디스크 형식 변환이 완료되었습니다."
com.vmware.vsan.diskconversion.events.formatdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnComputeResource = "디스크 형식 변환이 완료되었습니다."
com.vmware.vsan.diskconversion.events.formatdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formatdone.fullFormat = "{computeResource.name} 클러스터에서 디스크 형식 변환이 완료되었습니다."

com.vmware.vsan.diskconversion.events.objectcheck.category = "정보"
com.vmware.vsan.diskconversion.events.objectcheck.description = "vSAN 클러스터의 기존 개체를 확인합니다."
com.vmware.vsan.diskconversion.events.objectcheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnComputeResource = "vSAN 클러스터의 기존 개체를 확인합니다."
com.vmware.vsan.diskconversion.events.objectcheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectcheck.fullFormat = "vSAN 클러스터의 기존 개체를 확인합니다."

com.vmware.vsan.diskconversion.events.objecterror.category = "오류"
com.vmware.vsan.diskconversion.events.objecterror.description = "vSAN 클러스터의 개체를 변환하지 못했습니다."
com.vmware.vsan.diskconversion.events.objecterror.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnComputeResource = "vSAN 클러스터의 개체를 변환하지 못했습니다."
com.vmware.vsan.diskconversion.events.objecterror.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objecterror.fullFormat = "vSAN 클러스터의 개체를 변환하지 못했습니다."

com.vmware.vsan.diskconversion.events.objectdone.category = "정보"
com.vmware.vsan.diskconversion.events.objectdone.description = "개체 변환이 완료되었습니다."
com.vmware.vsan.diskconversion.events.objectdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnComputeResource = "개체 변환이 완료되었습니다."
com.vmware.vsan.diskconversion.events.objectdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectdone.fullFormat = "개체 변환이 완료되었습니다."


com.vmware.vsan.diskconversion.events.precheckstart.category = "정보"
com.vmware.vsan.diskconversion.events.precheckstart.description = "디스크 형식 변환 사전 검사가 시작되고 있습니다."
com.vmware.vsan.diskconversion.events.precheckstart.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnComputeResource = "디스크 형식 변환 사전 검사가 시작되고 있습니다."
com.vmware.vsan.diskconversion.events.precheckstart.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckstart.fullFormat = "디스크 형식 변환 사전 검사가 시작되고 있습니다."

com.vmware.vsan.diskconversion.events.precheckend.category = "정보"
com.vmware.vsan.diskconversion.events.precheckend.description = "디스크 형식 변환 사전 검사가 완료되었습니다."
com.vmware.vsan.diskconversion.events.precheckend.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnComputeResource = "디스크 형식 변환 사전 검사가 완료되었습니다."
com.vmware.vsan.diskconversion.events.precheckend.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckend.fullFormat = "디스크 형식 변환 사전 검사가 완료되었습니다."

com.vmware.vsan.diskconversion.events.whatifupgradefailed.category = "정보"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.description = "what if 업그레이드 중에 디스크 형식 변환에 실패했습니다."
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnHost = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnComputeResource = "what if 업그레이드 검사 중에 디스크 형식 변환에 실패했습니다."
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.fullFormat = "what if 업그레이드 검사 중에 디스크 형식 변환에 실패했습니다."

com.vmware.vsan.clusterconfig.events.witnessadditiondone.category = "정보"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.description = "클러스터에 감시 호스트를 추가했습니다."
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnComputeResource = "클러스터에 감시 호스트를 추가했습니다."
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.fullFormat = "클러스터에 감시 호스트를 추가했습니다."

com.vmware.vsan.clusterconfig.events.witnessremovaldone.category = "정보"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.description = "클러스터에서 감시 호스트를 제거했습니다."
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnComputeResource = "클러스터에서 감시 호스트를 제거했습니다."
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.fullFormat = "클러스터에서 감시 호스트를 제거했습니다."
