# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "용량 플래시 태그를 사용할 수 없습니다. {disk}을(를) 찾을 수 없습니다."
com.vmware.vsan.diskmgmt.msg.disknotssd = "용량 플래시 태그를 사용할 수 없습니다. {disk}이(가) ssd가 아닙니다."
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "용량 플래시 태그를 사용할 수 없습니다. {disk}에 파티션이 있지만 이는 적합하지 않습니다."
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "{disk}에 용량 플래시 태그를 사용할 수 없습니다. 이유: {reason}."
com.vmware.vsan.diskmgmt.msg.adddiskerror = "vSAN에 디스크를 추가하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.rebuilderror = "vSAN에서 디스크 그룹을 재구축하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.resourcecheckfailed = "호스트 {host}의 {evacMode} 모드에서 디스크 또는 디스크 그룹 {diskName}({diskUuid})에 대한 vSAN 디스크 데이터 제거 리소스를 검사하지 못했습니다. 자세한 내용을 보려면 vSAN 데이터 마이그레이션 사전 검사 페이지로 이동하십시오."
com.vmware.vsan.diskmgmt.msg.assigntagerror = "vSAN 직접 스토리지에 태그를 할당하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.createpolicyerror = "vSAN 직접 스토리지에 대해 기본 SPBM 정책을 생성하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.removediskmappingserror = "디스크 매핑을 제거하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.vsandirect.licensecheckfail = "vSAN Direct 라이센스 검사에 실패했습니다."
com.vmware.vsan.diskmgmt.msg.vsandirect.vsanmaxnotsupported = "vSAN Max를 사용하도록 설정한 경우 vSAN Direct는 지원되지 않습니다."
com.vmware.vsan.diskmgmt.msg.vsandirect.addremotediskerror = "원격 디스크는 vSAN Direct에 대해 지원되지 않습니다."
com.vmware.vsan.diskmgmt.msg.vsandirect.removediskerror = "vSAN Direct의 디스크 {disk}을(를) 제거하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.vsandirect.diskdecommodenotsupported = "WCP 설정 없이 NoAction만 허용되기 때문에 vSAN Direct 디스크 서비스 해제에 실패했습니다."
com.vmware.vsan.diskmgmt.msg.vsandirect.wcpdiskdecommodenotsupported = "WCP 클러스터에서 지원하지 않기 때문에 vSAN Direct 디스크 서비스 해제가 실패했습니다. WCP 클러스터를 업그레이드해야 합니다. 클러스터를 업그레이드하기 전에는 NoAction 모드만 허용됩니다."
com.vmware.vsan.objectsystem.msg.deleteerror = "vSAN 개체를 삭제하지 못했습니다."

#vSAN 2 Single tier faults
com.vmware.vsan.diskmgmt.msg.deletestoragepooldiskerror = "스토리지 풀 디스크를 삭제하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.unmountstoragepooldiskerror = "스토리지 풀 디스크를 탑재 해제하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.rebuildnotsupported = "vSAN Max 사용 클러스터에서 디스크 그룹 재구축이 지원되지 않음"
com.vmware.vsan.diskmgmt.msg.adddisksnotsupported = "vSAN Max 사용 클러스터에서 디스크 그룹 추가가 지원되지 않습니다."

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "확장된 클러스터에 감시 호스트를 추가하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "확장된 클러스터에서 감시 호스트를 제거하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "호스트에 유니캐스트 에이전트 구성을 추가하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "호스트에서 유니캐스트 에이전트 구성을 제거하지 못했습니다."

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "확장된 클러스터에 감시 호스트를 추가하지 못했습니다. {reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "확장된 클러스터에서 감시 호스트를 제거하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "감시 호스트를 제거할 수 없습니다. vSAN 트래픽의 감시 호스트 또는 IP 주소를 제공해야 합니다."
com.vmware.vsan.stretchedcluster.msg.replacewitnessforclustersfailed      = "감시 호스트를 대상 확장된 클러스터에 바꾸지 못했습니다. {reason}"
com.vmware.vsan.stretchedcluster.msg.addwitnessforclustersfailed          = "감시 호스트를 확장된 클러스터에 추가하지 못했습니다. {reason}"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "주어진 구성을 확장된 클러스터로 변환하지 못했습니다. {reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "확장된 클러스터에 대한 기본 장애 도메인을 설정하지 못했습니다. {reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "클러스터에서 vSAN이 사용되도록 설정되어 있지 않습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "감시 호스트가 클러스터에 있어서는 안 됩니다."
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "기본 장애 도메인은 선택 사항일 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "이 클러스터의 모든 호스트에서 vSAN 트래픽에 대해 IPv4 또는 IPv6 중 어느 것도 올바르게 구성되지 않았습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "감시 호스트에서 vSAN 트래픽에 대해 유효한 IPv4 또는 IPv6 구성인 네트워크 인터페이스를 찾을 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "감시 호스트에서 vSAN 트래픽에 대해 유효한 IPv4 구성인 네트워크 인터페이스를 찾을 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "감시 호스트에서 vSAN 트래픽에 대해 유효한 IPv6 구성인 네트워크 인터페이스를 찾을 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "확장된 클러스터에 감시 호스트가 이미 구성되었습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "감시 호스트에서 vSAN이 사용되도록 설정되어 있지 않습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "감시 호스트가 동일한 vSAN 클러스터에 속해 있지 않습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "기본 장애 도메인이 잘못되었습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "클러스터 %s에 호스트가 없거나 현재 vCenter에 연결된 호스트가 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.metadatanopreferfd      = "vSAN 메타데이터 노드에 대한 기본 장애 도메인을 구성할 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.nowitenssfound          = "지정된 감시 호스트를 찾을 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.metadatahostalreadyexists  = "클러스터에 이미 메타데이터 호스트가 있는 경우 감시 호스트를 추가할 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnesshostalreadyexists  = "클러스터에 이미 감시 호스트가 있는 경우 메타데이터 호스트를 추가할 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessvsanenabled      = "vSAN 확장된 클러스터에 감시 호스트가 이미 있습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnesscannotjoinmoreclusters  = "감시 호스트가 이미 최대 클러스터 수에 가입되었습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.withoutsharedwitnesscapability = "공유 감시 기능 요구 사항을 충족할 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.clientcluster = "vSAN 확장 클러스터는 원격 vSAN 클라이언트 클러스터에서 지원되지 않습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.servercluster = "vSAN 확장 클러스터는 원격 vSAN 서버 클러스터에서 지원되지 않습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.enforcedcapacityenabled = "적용된 용량 예약에서는 vSAN 확장 클러스터 구성이 지원되지 않습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.rdmaEnabled = "RDMA 지원 클러스터에서는 vSAN 확장된 클러스터가 지원되지 않습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessVsan2NotSupported = "감시 호스트는 vSAN Max를 지원하지 않습니다."


# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "CMMDS에서 클러스터 정보를 조회할 적합한 호스트를 찾지 못했습니다."
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "호스트의 CMMDS에서 정보를 가져오지 못했습니다. "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "CMMDS에서 확장된 클러스터 정보를 가져오지 못했습니다. "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "지정한 캐시 디스크에 사용 가능한 ssd가 없습니다."
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "지정한 캐시 디스크 {disk}이(가) ssd가 아닙니다."
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "기존 디스크 그룹에 디스크를 추가하려고 요청하는 경우 캐시 디스크 하나만 허용됩니다."
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "지정한 용량 디스크에 사용 가능한 hdd가 없습니다."
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "디스크 {disk}이(가) 적합하지 않거나 vSAN에 사용 중입니다."
com.vmware.vsan.diskmgmt.msg.querydiskerror = "vSAN 확장된 디스크 그룹 정보를 검색하지 못했습니다. 이유: {reason}."
com.vmware.vsan.diskmgmt.msg.querystoragepooldiskerror = "{reason}에 대한 스토리지 풀 디스크 정보를 검색하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.ineligiblehost = "호스트 {hosts}은(는) 단일 계층을 지원하지 않습니다."
com.vmware.vsan.diskmgmt.msg.capabilityerror = "호스트의 allFlash 기능을 검색하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.notsupported = "호스트가 allFlash를 지원하지 않습니다. 소프트웨어와 라이센스를 확인하십시오."
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "호스트가 연결되지 않았습니다."
com.vmware.vsan.diskmgmt.msg.capacityerror = "호스트의 용량 정보를 검색하지 못했습니다."
com.vmware.vsan.diskmgmt.msg.diskmappinguuidnotspecified = "지정된 디스크 그룹 {diskMappingName}에 있는 캐시 계층 디스크의 vSAN UUID가 지정되지 않았습니다."
com.vmware.vsan.diskmgmt.msg.diskmappingunmounted = "호스트 {hostName}에서 캐시 계층 디스크 {diskMappingName}({diskMappingUuid})을(를) 포함하는 디스크 그룹이 마운트되지 않았습니다."
com.vmware.vsan.diskmgmt.msg.diskmappingnotfound = "캐시 계층 디스크 vSAN UUID {diskMappingUuids}을(를) 포함하는 지정된 디스크 그룹을 찾을 수 없습니다. 제공된 캐시 계층 디스크 vSAN UUID가 올바른지, 모든 호스트가 연결되어 있는지, 모든 디스크 그룹이 정상 상태로 마운트되어 있는지 확인하십시오."
com.vmware.vsan.diskmgmt.msg.diskuuidnotspecified = "주어진 디스크 {diskName}의 vSAN UUID가 지정되지 않았습니다."
com.vmware.vsan.diskmgmt.msg.cachetierdiskspecified = "필요한 용량 계층 디스크가 있지만 호스트 {hostName}에 캐시 계층 디스크 {diskName}({diskUuid})이(가) 지정되었습니다. 캐시 계층 디스크를 제거하면 전체 디스크 그룹이 제거됩니다. RemoveDiskEx() 대신 RemoveDiskMappingEx()를 사용하여 디스크 그룹을 제거하십시오."
com.vmware.vsan.diskmgmt.msg.lastcapacitydiskindiskgroup = "호스트 {hostName}에서 캐시 계층 디스크 {ssdName}({ssdUuid})이(가) 있는 디스크 그룹의 마지막 용량 계층 디스크 {nonSsdName}({nonSsdUuid})을(를) 제거하면 전체 디스크 그룹이 제거됩니다. RemoveDiskEx() 대신 RemoveDiskMappingEx()를 사용하여 디스크 그룹을 제거하십시오."
com.vmware.vsan.diskmgmt.msg.removediskexdisknotfound = "vSAN UUID가 {diskUuids}인 지정된 디스크 그룹을 찾을 수 없습니다. 제공된 디스크 vSAN UUID가 올바른지, 모든 호스트가 연결되어 있는지, 모든 디스크 그룹이 정상 상태로 마운트되어 있는지 확인하십시오."
com.vmware.vsan.diskmgmt.msg.invaliddisktype = "지정된 디스크 유형 {diskType}이(가) 지원되지 않습니다. diskGroup, storagePool 또는 directDisk를 사용하십시오."
com.vmware.vsan.diskmgmt.msg.storagepooldisknotfound = "주어진 디스크 {diskName}을(를) 찾을 수 없습니다."
com.vmware.vsan.diskmgmt.msg.hostsnotinsamecluster = "호스트는 동일한 클러스터에 있어야 합니다."
com.vmware.vsan.objectsystem.msg.uuidinvalid = "개체 UUID가 잘못되었습니다."

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "호스트의 유니캐스트 에이전트 구성을 나열하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "호스트에서 CMMDS를 쿼리하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "호스트의 확장된 클러스터 기능을 가져오지 못했습니다."

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "확장된 클러스터에서 감시 호스트 수를 가져오지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "감시 호스트 정보를 가져오지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "호스트가 감시 호스트인지 여부를 확인하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "확장된 클러스터에 대한 기본 장애 도메인을 가져오지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "호스트의 유니캐스트 에이전트 구성을 조정하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "확장된 클러스터에 대한 구성 문제를 가져오지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "호스트에 대한 기능을 검색하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "Virtual Center에 대한 기능을 검색하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "확장된 클러스터 지원이 없는 호스트를 찾았습니다."
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "클러스터의 일부 호스트가 Virtual Center에 연결되지 않았습니다."

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "디스크 형식 변환을 위한 클러스터 상태를 확인하지 못했습니다."
com.vmware.vsan.diskconversion.msg.realignfail            = "{uuids} 개체의 섹터 정렬을 다시 맞추지 못했습니다."
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "{uuids} 개체의 구성 요소를 다시 맞추지 못했습니다."
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "vSAN의 개체를 변환하지 못했습니다."
com.vmware.vsan.diskconversion.msg.internalerror          = "예기치 않은 오류로 인해 디스크 형식 변환이 실패했습니다."
com.vmware.vsan.diskconversion.msg.emptycluster           = "빈 클러스터는 변환할 수 없습니다."
com.vmware.vsan.diskconversion.msg.invalidhost            = "클러스터에 비감시 호스트가 없습니다."
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "디스크 형식 버전을 업데이트하지 못했습니다."
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "vSAN이 비준수 개체를 다시 동기화하기를 기다리는 동안 시간이 초과되었습니다. 디스크 변환을 계속할 수 없습니다."
com.vmware.vsan.diskconversion.msg.invalidstate           = "vSAN 디스크 형식 변환 프로세스가 이미 실행 중입니다."
com.vmware.vsan.diskconversion.msg.querydiskinfofailed    = "디스크 정보를 쿼리하지 못했습니다."
com.vmware.vsan.diskconversion.msg.whatifupgradefailed    = "What-if 업그레이드 리소스 검사가 {status} 상태와 함께 실패함"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "{hosts} 호스트가 연결되지 않았습니다. 모든 호스트가 VirtualCenter에 연결되기 전까지 계속할 수 없습니다."
com.vmware.vsan.diskconversion.msg.unsupportedversion = "{hosts} 호스트가 6.0보다 이전 버전을 실행 중입니다. 6.0보다 이전 버전은 지원되지 않습니다."
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "{hosts} 호스트에서 상태를 수집하지 못했습니다."
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "{hosts} 호스트가 vSAN 자동 할당을 사용하도록 설정했습니다. 이를 사용하지 않도록 설정하십시오."
com.vmware.vsan.diskconversion.msg.mixedmode = "감지된 호스트는 혼합 모드에서 실행 중입니다. ESX 서버를 동일한 버전으로 업그레이드하십시오."
com.vmware.vsan.diskconversion.msg.networkpartition = "vSAN 클러스터의 네트워크가 파티셔닝된 것이 감지되었습니다."
com.vmware.vsan.diskconversion.msg.missinghosts = "VirtualCenter 클러스터에 속한 {hosts} 호스트가 vSAN 클러스터에 참여하고 있습니다."
com.vmware.vsan.diskconversion.msg.rougehosts = "주어진 VirtualCenter 클러스터에 속하지 않은 호스트 {uuids}이(가) vSAN 클러스터에 참여하고 있는 것으로 확인되었습니다."
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "vSAN에서 개체 {uuids}에 액세스할 수 없습니다."
com.vmware.vsan.diskconversion.msg.unhealthydisks = "vSAN에서 비정상 디스크 {uuids}을(를) 사용합니다."
com.vmware.vsan.diskconversion.msg.unmounteddisks = "{uuids} 디스크의 마운트가 해제되었지만 이는 마운트된 디스크 그룹에 속해 있습니다."
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "개체 {uuids}이(가) 'proportionalCapacity' 정책을 사용하여 구성되었지만 값이 0도 아니고 100도 아닙니다. 0과 100 이외의 값은 vSAN 공간 효율성에서 지원되지 않습니다."
com.vmware.vsan.diskconversion.msg.v2objects = "vSAN 온디스크 형식 다운그레이드를 지원하지 않는 v2 개체 {uuids}이(가) 감지되었습니다."
com.vmware.vsan.diskconversion.msg.higherobjects = "vSAN 온디스크 형식 다운그레이드를 지원하지 않는 v2.5/v3 개체(예: {uuids})가 감지되었습니다."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "클러스터의 모든 호스트에 vSAN 6.2 이상이 있는 경우에만 중복 제거 및 압축이 지원됩니다."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "클러스터의 모든 호스트에 vSAN 6.6 이상이 있는 경우에만 암호화가 지원됩니다."
com.vmware.vsan.diskconversion.msg.notsupported = "고급 구성은 다운그레이드 프로세스 중에 지원될 수 없습니다."
com.vmware.vsan.diskconversion.msg.hybrid = "하이브리드 디스크 그룹이 포함된 호스트 {hosts}이(가) 감지되었습니다. 공간 효율성이 지원되지 않습니다."
com.vmware.vsan.diskconversion.msg.compressiononlynotsupported = "호스트 {hosts}은(는) 압축 전용 기능을 지원하지 않습니다."
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "일부 개체가 열 수 없는 디스크 체인에 속해 있습니다. KB 2144881을 참조하십시오."
com.vmware.vsan.diskconversion.msg.objectscanissue = "개체 검색 중에 문제를 발견했습니다. KB 2144881을 참조하십시오."
com.vmware.vsan.diskconversion.msg.disallowdatamovement = "데이터 이동이 디스크 형식 변환에 대해 허용되지 않습니다."
com.vmware.vsan.diskconversion.msg.disallowevacuatedata = "디스크 형식 변환을 수행하기 전에 {hosts} 호스트의 유지 보수 모드를 종료해야 합니다."
com.vmware.vsan.diskconversion.msg.unsupportedhighdiskversionissue = "{hosts} 호스트에서 디스크 버전이 더 높은 디스크를 감지했습니다. vCenter를 업그레이드해야 이러한 디스크를 지원할 수 있습니다."
com.vmware.vsan.diskconversion.msg.vfvnotsupported = "서버 클러스터 {serverClusterName}에 대한 대상 vSAN 형식 버전은 {serverVFV}이며 클라이언트 클러스터 {clientClusterName}과(와) 호환되지 않습니다. 클라이언트 클러스터 호환 버전: {clientVfvMin} - {clientVfvMax}, 클라이언트에서 vSAN 형식 버전을 업그레이드해야 합니다."

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "기능을 검색할 수 없습니다."

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "vSAN을 사용하지 않도록 설정한 경우에는 데이터 효율성을 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "자동 할당을 설정한 경우에는 데이터 효율성 설정을 변경할 수 없습니다. 이 기능을 사용하지 않도록 설정하십시오."
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "호스트 {hosts}에 데이터 효율성 라이센스가 없습니다."
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "호스트 {hosts}에 데이터 효율성 작업에 필요한 allflash 라이센스가 없습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmscertstoredoesnotexist = "KMS_ENCRYPTION 인증서 저장소를 열지 못했습니다. 아직 KMS가 구성되지 않은 것 같습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "클러스터에서 vSAN 암호화가 사용되도록 설정되어 있지 않음"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "KMS 클러스터 {kmsCluster}에서 키를 생성하는 중 문제가 발생했습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "KMS 클러스터 {kmsCluster}에서 키 생성에 사용할 수 있는 공간이 없다고 보고했습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "KMS 클러스터 {kmsCluster}이(가) 없거나 KMS 서버를 포함하지 않음"
com.vmware.vsan.clustermgmt.dataencryption.msg.awskeygenerror = "AWS KMS 서비스로 키를 생성하는 중 문제가 발생했습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "클러스터 암호화 구성이 동시에 변경되었습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "vSAN 암호화와 함께 디스크 자동 할당을 사용하도록 설정할 수 없음"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "vSAN을 사용하지 않도록 설정한 경우에는 vSAN 암호화를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "단 한 번의 작업으로 vSAN 암호화 및 vSAN을 사용하지 않도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "호스트 {hosts}에 데이터 암호화 라이센스가 없습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.thskmsnotsupported = "KMS 클러스터 {kmsCluster}은(는) vSAN 암호화에서 지원되지 않는 신뢰할 수 있는 키 제공자입니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.tkpnkpissue = "호스트에서 키 제공자 {kmsCluster}을(를) 사용할 수 없습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxenabled = "vSAN Max가 이미 사용되도록 설정되어 있으면 암호화를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxdeeprekeynotsupported = "vSAN Max 암호화에서 심층적인 키 재생성이 지원되지 않습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotallowed = "클라이언트 데이터스토어 구성이 읽기 전용입니다."
com.vmware.vsan.clustermgmt.reconfig.msg.logicaldatastorenotallowed = "논리적 데이터스토어는 계산 전용 클러스터에 허용되지 않습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.nondefaultdatastore = "기본이 아닌 vSAN 데이터스토어는 클라이언트 클러스터에서 마운트할 수 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.invaliddatastoreinfo = "원격 데이터스토어 정보가 잘못되었습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastoreasremote = "입력 원격 데이터스토어 {datastoreName}은(는) 로컬 vSAN 데이터스토어입니다."
com.vmware.vsan.clustermgmt.reconfig.msg.networkpartition = "클러스터 {cluster}에 네트워크 파티션이 있습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedlogicaldatastorelimit = "입력 논리적 데이터스토어가 제한을 초과합니다. 최대 {numOfDs}개 논리적 vSAN 데이터스토어를 마운트할 수 있습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedremotedatastorelimit = "입력 원격 데이터스토어가 제한을 초과합니다. 최대 {numOfDs}개 원격 vSAN 데이터스토어를 마운트할 수 있습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedserverclusterlimit = "서버 클러스터 연결이 제한을 초과합니다. 클라이언트 클러스터는 최대 {serverClusterNumber}개 서버 클러스터에 연결할 수 있습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedclientclusterlimit = "클라이언트 클러스터 연결이 제한을 초과합니다. 서버 클러스터는 최대 {clientClusterNumber}개 클라이언트 클러스터에 연결할 수 있습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.duplicateremotedatastore= "원격 데이터스토어 구성에 중복된 원격 데이터스토어가 있습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.vmregisteredonremotedatastore = "원격 데이터스토어 {datastore}을(를) 마운트 해제하지 못했습니다. 등록된 VM을 호스트 {host}에서 찾았습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.supportedconfigcheck = "일부 클러스터 구성이 원격 vSAN 데이터스토어에 대해 지원되지 않습니다. 클러스터: {cluster}, DIT 암호화 사용: {ditEnabled}, 확장된 클러스터 사용: {scEnabled}, 다중 vmknic: {multipleVmkNics}, RDMA 사용: {rdmaEnabled}."
com.vmware.vsan.clustermgmt.reconfig.msg.vfvcheck = "vSAN 형식 버전은 서버 클러스터 {cluster}에 대해 호환되지 않습니다. 클라이언트 클러스터 호환 vSAN 형식 버전: {clientVfvMin}-{clientVfvMax}, 서버 클러스터 vSAN 형식 버전: {formatVersion}, 서버 클러스터 디스크 그룹 vSAN 형식 버전: {diskGroupVersions}."
com.vmware.vsan.clustermgmt.reconfig.msg.cannotcreatedir = "디렉토리{dirname}을(를) 생성할 수 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.mountfromdifferentdatacenter = "원격 데이터스토어 {datastoreName}은(는) 다른 데이터 센터 {datacenterName}에 있습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotempty = "vSAN를 사용하지 않도록 설정할 수 없습니다. {datastoreName}이(가) 원격 데이터스토어로 사용됩니다."
com.vmware.vsan.clustermgmt.reconfig.msg.invalidargument = "잘못된 인수 {invalidProperty}."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountnotallowed = "다른 클라이언트에 의해 마운트된 데이터스토어 {datastoreName}을(를) 마운트 해제할 수 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.cannotconnectremotevc = "원격 vCenter {vc}에 연결할 수 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountfailxvc = "클러스터 {cluster}에 대한 데이터스토어를 마운트 해제하는 동안 HCI 메시 클라이언트 정보를 업데이트하지 못했습니다."

com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "지정된 ObjectRepairTimer가 0-4294967295의 제한을 초과합니다."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedRebalanceThreshold = "지정된 사전 재조정 임계값은 20-75 범위여야 합니다."
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "예기치 않은 오류로 인해 클러스터 재구성이 실패했습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "또 다른 클러스터 재구성 작업이 아직 실행 중입니다."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportedonsc = "vSAN 확장 클러스터에서는 용량 예약이 지원되지 않습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.morethan3nodes = "4개 이상의 노드가 있는 클러스터에서만 용량 예약을 사용하도록 설정할 수 있습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportfaultdomain = "용량 예약이 사용되도록 설정된 vSAN 클러스터에서는 장애 도메인을 구성할 수 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildthresholdenforced = "호스트 재구축 예약이 사용되도록 설정되어 있는 동안에는 작업 공간 예약을 사용하지 않도록 설정할 수 없습니다"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsthresholdnotenforced = "호스트 재구축 예약은 작업 공간 예약이 사용되도록 설정된 경우에만 사용하도록 설정할 수 있습니다"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.oldformatobjectsexists = "이전 형식으로 vSAN 개체가 있는 경우 용량 예약을 사용하도록 설정할 수 없습니다. vSAN 상태 검사를 사용하여 개체를 새 형식으로 변환합니다."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsstateinvalid = "작업 공간 예약에 대한 설정이 잘못되었습니다"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildstateinvalid = "호스트 재구축 예약에 대한 설정이 잘못되었습니다"
com.vmware.vsan.clustermgmt.reconfig.msg.exclfeatures = "배타적 기능이 감지됨: {exclFeatures}."
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "연결이 해제되었거나 응답하지 않는 호스트 {disconnectedHosts}에 업데이트를 적용할 수 없음"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN 확장된 클러스터에는 정확히 두 개의 장애 도메인이 필요합니다."
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "호스트 {hosts}에 iSCSI 대상 서비스 라이센스가 없습니다."
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "버전이 6.5 미만인 호스트 {hosts}이(가) 하나 이상 있으므로 vSAN iSCSI 대상 서비스를 지원하지 않습니다. vSAN iSCSI 대상 서비스를 사용하도록 설정하려면 클러스터의 모든 호스트가 버전 6.5 이상인지 확인하십시오."
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "vSAN을 사용하지 않도록 설정한 경우에는 iSCSI 대상 서비스를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.fileservice.msg.vsandisabled = "vSAN을 사용하지 않도록 설정한 경우에는 vSAN 파일 서비스를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.fileservice.msg.ovfnotready = "호환되는 {ovfVersion} OVF를 찾을 수 없기 때문에 vSAN 파일 서비스를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.fileservice.msg.networkpartitionissue = "네트워크 파티션 문제가 있기 때문에 vSAN 파일 서비스를 사용하도록 설정할 수 없습니다. {networkPartitionIssue}"
com.vmware.vsan.clustermgmt.fileservice.msg.vsandatastoreissue = "vSAN 데이터스토어 문제가 있기 때문에 vSAN 파일 서비스를 사용하도록 설정할 수 없습니다. {vsanDatastoreIssue}"
com.vmware.vsan.clustermgmt.fileservice.msg.domainconfigissue = "도메인 구성 문제가 있기 때문에 vSAN 파일 서비스를 사용하도록 설정할 수 없습니다. {domainConfigIssue}"
com.vmware.vsan.clustermgmt.fileservice.msg.nolocalvsandatastore = "로컬 vSAN 데이터스토어가 없으므로 vSAN 파일 서비스를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.fileservice.msg.dvsconfigissue = "DVS 구성 문제가 있기 때문에 vSAN 파일 서비스를 사용하도록 설정할 수 없습니다. {dvsConfigIssue}"
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "다시 동기화 임계치 조절 값({resyncIops})이 잘못되었습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.emptyAuthToken = "vSAN 메트릭을 구독하기 위한 빈 토큰은 허용되지 않습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.authTokenExceeds = "vSAN 메트릭을 구독하도록 지정된 토큰이 30자를 초과합니다."
com.vmware.vsan.clustermgmt.reconfig.msg.metricsConfigExceeds = "최대 4개의 vSAN 메트릭 구독 구성이 지원됩니다."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotfound = "지정된 vSAN 데이터 스토어를 서버 클러스터에서 찾을 수 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastorenotfound = "클러스터 {cluster}에 vSAN 데이터스토어가 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotattached = "vSAN 데이터스토어 {datastore}이(가) 클러스터 {cluster}에 연결되어 있지 않습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorepolicynotsatisfiable = "{datastoreName}의 기본 정책으로 개체를 프로비저닝할 수 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.vsanEnabledOrEnabling = "현재 vSAN이 클러스터에 대해 사용하도록 설정되어 있거나 입력 규격에 있으므로 클라이언트 모드를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.vsanNotEnabledOrEnablingForVsanMax = "현재 vSAN이 클러스터나 입력 규격에서 사용되도록 설정되지 않아 vSAN Max를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.modeEnabledOrEnabling = "현재 클라이언트 모드가 클러스터에 대해 사용하도록 설정되어 있거나 입력 규격에 있으므로 vSAN을 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsanmode = "vSAN 클라이언트는 {hosts} 호스트에서 지원되지 않습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsan2configure = "고급 vSAN 구성 워크플로는 {hosts} 호스트에서 지원되지 않습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.notsupportedvsanmode = "vSAN 클라이언트 모드 {mode}은(는) 지원되지 않습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountremotedatastoresvsanmode = "vSAN 클라이언트를 사용하지 않도록 설정하기 전에 원격 vSAN 데이터스토어 {datastores}을(를) 마운트 해제합니다."
com.vmware.vsan.clustermgmt.reconfig.msg.clientVFV = "디스크 그룹 버전이 있는 서버 클러스터 {serverCluster}에 대한 vSAN 형식 버전: {diskGroupVersions}은(는) 계산 모드 클라이언트 클러스터 {clientCluster}을(를) 지원하지 않습니다. 서버 클러스터에 필요한 최소 버전은 {clientVfv}입니다."
com.vmware.vsan.clustermgmt.reconfig.msg.specnotsupportscomputeclient = "vSAN 재구성 규격이 계산 모드 클라이언트를 지원하지 않습니다. 규격: {spec}"
com.vmware.vsan.clustermgmt.ditencryption.msg.vsandisabled = "vSAN을 사용하지 않도록 설정한 경우에는 전송 중 데이터 암호화를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.ditencryption.msg.disconnectedhosts = "전송 중 데이터 암호화를 사용하도록 설정한 경우 연결 해제된 호스트 {hosts}이(가) 확인되었습니다."
com.vmware.vsan.clustermgmt.ditencryption.msg.intervalrelease = "키 재생성 간격은 [30, 10080]이어야 합니다."
com.vmware.vsan.clustermgmt.ditencryption.msg.intervaldebug = "키 재생성 간격은 [2, 10080]이어야 합니다."
com.vmware.vsan.clustermgmt.ditencryption.msg.sharedwitness = "공유 감시가 확장 클러스터에서 사용될 때는 전송 중 데이터 암호화가 지원되지 않습니다."
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit = "전송 중 데이터 암호화는 {hosts} 호스트에서 지원되지 않습니다."
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit4sw = "공유 감시 호스트를 사용하는 클러스터의 {hosts} 호스트에서는 전송 중 데이터 암호화가 지원되지 않습니다."
com.vmware.vsan.clustermgmt.ditencryption.msg.nolicense = "호스트 {hosts}에 전송 중 데이터 암호화 라이센스가 없습니다."
com.vmware.vsan.clustermgmt.rdma.msg.csdclient = "원격 vSAN 클라이언트 클러스터 {cluster}에서는 RDMA가 지원되지 않습니다."
com.vmware.vsan.clustermgmt.rdma.msg.csdserver = "원격 vSAN 서버 클러스터 {cluster}에서는 RDMA가 지원되지 않습니다."
com.vmware.vsan.clustermgmt.lifecycle.msg.internalerror = "예기치 않은 오류로 인해 수명 주기 관리 작업이 실패했습니다."
com.vmware.vsan.clustermgmt.rdma.msg.sharedwitness = "공유 감시 호스트 {host}(과)와 함께 확장된 클러스터 {cluster}에는 RDMA가 지원되지 않습니다."
com.vmware.vsan.clustermgmt.rdma.msg.stretchedcluster = "확장된 클러스터 {cluster}에서는 RDMA가 지원되지 않습니다."
com.vmware.vsan.clustermgmt.rdma.msg.largeScaleClusterSupport = "대규모 클러스터 지원이 있는 클러스터 {cluster}에서는 RDMA가 지원되지 않습니다."
com.vmware.vsan.clustermgmt.largeScaleClusterSupport.msg.rdma = "RDMA를 사용하는 클러스터 {cluster}에는 대규모 클러스터 지원이 제공되지 않습니다."
com.vmware.vsan.clustermgmt.metadataresiliency.msg.ddpRatioAlreadySet = "DDP 비율이 이미 설정되어 있기 때문에 변경할 수 없음"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.notVsanEnabling = "DDP 비율 설정은 vSAN을 사용하도록 설정했을 때만 지원됨"
com.vmware.vsan.clustermgmt.singletier.msg.hostsnotsupportvsan2singletier = "호스트 {hosts}에서 단일 계층 워크플로가 지원되지 않습니다."
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxNotEnabledOnCluster = "vSAN Max가 클러스터에서 사용되도록 설정되지 않았습니다. storagepool 디스크를 추가할 수 없습니다."
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxBeingDisabled = "vSAN Max를 사용하지 않도록 설정하는 중입니다. storagepool 디스크를 추가할 수 없습니다."
com.vmware.vsan.clustermgmt.singletier.msg.manualDiskClaimAndHCLClaimEnabled = "HCL 디스크 할당을 사용하도록 설정하는 경우 스토리지 풀 규격을 지정할 수 없습니다."
com.vmware.vsan.clustermgmt.singletier.msg.failedToFetchHCLInformation = "오류 {error}(으)로 인해 클러스터 {cluster}에서 HCL 정보를 가져오지 못함"
com.vmware.vsan.clustermgmt.singletier.msg.noEligibleDisksFound = "할당할 HCL 호환 적격 디스크를 찾을 수 없습니다. 적격 디스크가 이미 할당되었을 수 있습니다."

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "확장된 클러스터에 {0}개의 감시 호스트가 있습니다. 확장된 클러스터의 감시 호스트 수가 1이 아닙니다."
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "확장된 클러스터에 {0}개의 데이터 장애 도메인이 있습니다. 이 수는 2여야 합니다."
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "클러스터 {0}에 여러 개의 유니캐스트 에이전트가 설정되어 있습니다."
com.vmware.vsan.stretchedcluster.msg.sharedwitnessclusterdatahostnumexceed = "공유 감시 클러스터에서 {0}개의 데이터 호스트를 찾았습니다. 공유 감시 호스트의 데이터 호스트 수는 {1}개를 초과하면 안 됩니다"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitScaledDown = "공유 감시 호스트에 {needAddRAM}GB 메모리를 추가합니다. 공유 감시 호스트에서 클러스터 구성 요소 번호({actual})당 지원되는 최댓값이 필요한 숫자({expected})를 충족하지 않습니다."
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitReached    = "공유 감시 호스트에 {needAddRAM}GB 메모리를 추가합니다. 현재 구성 요소 제한이 최댓값({actual})에 도달했지만 필요한 숫자({expected})를 충족하지 않습니다."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "감시 호스트 {1}의 기본 장애 도메인 이름 {0}이(가) 감시 호스트의 장애 도메인입니다."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "감시 호스트 {1}의 기본 장애 도메인 이름 {0}이(가) 클러스터에 없습니다."
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "감시 호스트 {0}은(는) 기타 비감시 호스트와 동일한 vCenter 클러스터에 있어서는 안 됩니다."
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "감시 호스트 {0}은(는) 데이터 장애 도메인 {1}에 있어서는 안 됩니다."
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "호스트 {0}에 유니캐스트 에이전트가 설정되지 않았습니다."
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "감시 호스트 {0}에 디스크 매핑이 없습니다."
com.vmware.vsan.stretchedcluster.msg.witnesswithnostoragepool              = "감시 호스트 {0}에 할당된 storagepool 디스크가 없음"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "호스트 {0}은(는) 확장된 클러스터를 지원하지 않습니다."
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "호스트 {0}에 잘못된 유니캐스트 에이전트 {1}이(가) 있음"
com.vmware.vsan.sharedwitness.msg.sharedWitnessCapabilityCheckFail         = "호스트 {entity}에 공유 감시 기능이 없습니다."
com.vmware.vsan.sharedwitness.msg.invalidRoboCandidate                     = "클러스터 {entity}에 {nodeCount}개 호스트가 있으므로 2노드 클러스터로 변환할 수 없습니다"
com.vmware.vsan.sharedwitness.msg.notStretchedCluster                      = "클러스터 {entity}은(는) 확장된 클러스터가 아닙니다."
com.vmware.vsan.sharedwitness.msg.stretchedClusterIsNotRoboCluster         = "감시 {witness}이(가) 있는 확장된 클러스터 {entity}에는 공유 감시 요구 사항을 충족하지 않는 호스트 {nodeCount}이(가) 이미 있습니다."
com.vmware.vsan.sharedwitness.msg.componentsLimitExceeded                  = "2노드 클러스터 {entity}의 감시 구성 요소 수({actual})가 최대 감시 구성 요소 제한({limit})을 초과합니다,"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFail       = "{entity} 공유 감시 호스트는 고급 구성 설정에 따라 최대 {limit}개의 클러스터에 연결할 수 있습니다."
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddCPU = "공유 감시 호스트 {entity}은(는) 최대 {limit}개 클러스터에만 연결할 수 있습니다. 감시 호스트에서 CPU 수를 늘린 후 다시 시도하십시오."
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddRAW = "공유 감시 호스트 {entity}은(는) 최대 {limit}개 클러스터에만 연결할 수 있습니다. 감시 호스트의 메모리 용량을 늘린 후 다시 시도하십시오."
com.vmware.vsan.sharedwitness.msg.ditEncryptionIsEnabled                   = "클러스터 {entity}에서 전송 중 데이터 암호화 기능을 사용하도록 설정했습니다."
com.vmware.vsan.sharedwitness.msg.clusterunsupportsharedwitness            = "클러스터 {entity}은(는) 공유 감시를 지원하지 않습니다."
com.vmware.vsan.sharedwitness.msg.sharedWitnessNetworkAddressCheckFail     = "호스트 {entity}에 vSAN 트래픽에 대한 올바른 네트워크 인터페이스가 없습니다."
com.vmware.vsan.sharedwitness.msg.sharedWitnessHostInCluster               = "호스트 {entity}을(를) 클러스터에 배치하면 안 됩니다."
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyObjectsCheckFail      = "클러스터 {entity}에 레거시 개체가 있습니다. 먼저 디스크 형식 변환기를 실행하여 디스크를 업그레이드하십시오."
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyDiskGroupsCheckFail   = "{entity}에 레거시 디스크 그룹이 있습니다. 먼저 디스크 형식 변환기를 실행하여 디스크를 업그레이드하십시오."
com.vmware.vsan.sharedwitness.msg.rdmaIsEnabled                            = "RDMA 지원 클러스터 {entity}에서는 공유 감시가 지원되지 않습니다."
com.vmware.vsan.sharedwitness.msg.clustersAreNotInSameVsanMode             = "{entity}의 vSAN Max 모드는 {vsan2Enabled}이지만 다른 클러스터의 vSAN Max 모드는 {otherClustersVsan2Enabled}입니다."
com.vmware.vsan.sharedwitness.msg.cannotAddVsan2ClustersToVsan1Witness     = "vSAN Max가 사용되도록 설정되지 않은 기존 클러스터가 있는 감시 '{witness}'에 vSAN Max 사용 클러스터 '{entity}'을(를) 추가할 수 없습니다."
com.vmware.vsan.sharedwitness.msg.cannotAddVsan1ClustersToVsan2Witness     = "기존 vSAN Max 사용 클러스터가 있는 감시 '{witness}'에 vSAN Max를 사용하도록 설정하지 않은 클러스터 '{entity}'을(를) 추가할 수 없습니다."

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "규정 준수 세부 정보를 가져오지 못했습니다."
com.vmware.vsan.whatif.compliance.invalidoptype                            = "지정된 작업 유형({opType})이 잘못되었습니다."
com.vmware.vsan.whatif.compliance.unexpectederror                          = "규정 준수를 쿼리하는 동안 예기치 않은 오류가 발생했습니다."
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "규정 준수 검사를 위한 작업을 생성하지 못했습니다."
com.vmware.vsan.whatif.compliance.networkpartition                         = "클러스터 {clusterName}에서 네트워크 파티션이 감지되었습니다."
com.vmware.vsan.whatif.compliance.notdurable                               = "접근성 모드를 보장하기 위해 호스트 {host}이(가) 유지 보수 모드로 전환되는 경우 클러스터 {clusterName}에 대한 영속성을 보장할 수 없습니다."
com.vmware.vsan.whatif.compliance.hostinmaintenancemode                    = "클러스터 {clusterName}에 유지 보수 모드의 호스트가 있습니다. {hosts}."
com.vmware.vsan.whatif.compliance.emptycluster                             = "클러스터에 호스트가 없습니다."
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "하나 이상의 호스트가 규정 준수 상태 검사에 대해 호환되지 않습니다."
com.vmware.vsan.whatif.compliance.timeout                                  = "작업 시간이 초과되었습니다."
# vSAN what-if resource check failure and resource recommendation messages
# Testing teams rely on the string format for FVT/ST testing.
# Need to notify testing teams if strings need to be changed.
# ResCheckFailureMessages in #bora/vsan/resourcecheck/vpxd/pyMoVsan/VsanClusterResourceCheckSystemImpl.py also needs to be changed accordingly.
com.vmware.vsan.resourceprecheck.alreadyInMaintenanceMode                  = "리소스 검사를 실행할 호스트 {hostName}이(가) 이미 유지 보수 모드입니다."
com.vmware.vsan.resourceprecheck.invalidNodeEntities                       = "매개 변수 'entities'에 지정된 클러스터에 대한 올바른 vSAN 노드 uuid가 포함되어 있지 않습니다."
com.vmware.vsan.resourceprecheck.diskEntityNotFound                        = "지정한 클러스터에서 uuid가 {diskUuid}인 vSAN 디스크를 찾을 수 없습니다."
com.vmware.vsan.resourceprecheck.diskUnmounted                             = "디스크 {diskUuid}에 대해 리소스 검사가 지원되지 않습니다. 해당 디스크 그룹(캐시 계층 디스크 {cacheTierDiskName} 포함)이 마운트되지 않았기 때문입니다."
com.vmware.vsan.resourceprecheck.removeCapacityInDedupDiskGroupNotSupported = "중복 제거 지원 디스크 그룹(캐시 계층 디스크: {cacheDiskName} uuid: {cacheDiskUuid})에서 용량 디스크 {diskUuid}을(를) 제거하는 것은 지원되지 않습니다."
com.vmware.vsan.resourceprecheck.diskDataEvacNotSupported                  = "디스크 데이터 제거 리소스 검사 기능이 사용 되도록 설정되지 않았습니다."
com.vmware.vsan.resourceprecheck.invalidMultiEntities                      = "한 번에 하나의 엔티티만 리소스 검사에 허용되지만 여러 엔티티가 지정되었습니다. {entities}."
com.vmware.vsan.resourceprecheck.internalFailure                           = "리소스 검사 실패 - 리소스 검사 중 내부 오류가 발생했습니다. 자세한 내용을 보려면 호스트 {hostName}의 clomd.log를 확인하십시오."
com.vmware.vsan.resourceprecheck.taskInProgress                            = "호스트 {hostUuid}에서 다른 리소스 검사 작업이 진행 중입니다. 나중에 다시 시도하십시오."
com.vmware.vsan.resourceprecheck.notAllowedWithObj                         = "리소스 검사 실패 - 작업이 개체 {uuid}에 대해 허용되지 않습니다. 자세한 내용을 보려면 호스트 {hostName}의 clomd.log를 확인하십시오."
com.vmware.vsan.resourceprecheck.ownerHostInMaintenanceMode                = "리소스 검사 실패 - 디스크 형식 변환 중에 호스트 {ownerHostName}에서 디스크 서비스 해제가 필요하지만, 호스트가 유지 보수 모드이므로 이 작업이 지원되지 않습니다. 자세한 내용은 호스트 {hostName}의 clomd.log를 확인하십시오."
com.vmware.vsan.resourceprecheck.diskDecomHostInMaintenanceMode            = "리소스 검사에 실패했습니다. 호스트가 유지 보수 모드에 있기 때문에 호스트 {hostName}에서 모드 {evacMode}인 디스크 서비스 해제를 수행할 수 없습니다. 자세한 내용은 호스트 {hostName}에서 clomd.log를 확인하십시오."
com.vmware.vsan.resourceprecheck.existingHosts                             = "리소스 검사 실패 - 클러스터의 각 노드에서 {capacityNeededByExistingNodeInGB}GB의 용량을 추가하거나 확보한 후 작업을 재시도하십시오."
com.vmware.vsan.resourceprecheck.existingHostsWithSingleDiskGroup          = "리소스 검사 실패 - 클러스터의 각 노드에서 용량이 {capacityNeededByExistingNodeInGB}GB인 새 디스크 그룹을 추가한 후 작업을 재시도하십시오."
com.vmware.vsan.resourceprecheck.newHosts                                  = "리소스 검사 실패 - {numOfNewFD}개의 장애 도메인 및 각 노드에 {capacityNeededByNewNodeInGB}GB 정도의 용량이 있는 {numOfNewNode}개의 노드를 추가한 후 작업을 재시도하십시오."
com.vmware.vsan.resourceprecheck.existingAndNewHosts                       = "리소스 검사 실패 - 클러스터의 각 기존 노드에서 {capacityNeededByExistingNodeInGB}GB의 용량을 추가하거나 확보하면서 {numOfNewFD}개의 장애 도메인 및 각 노드에 {capacityNeededByNewNodeInGB}GB 정도의 용량이 있는 {numOfNewNode}개의 노드를 추가한 후 작업을 재시도하십시오."
com.vmware.vsan.resourceprecheck.ownerHostDisconnected                     = "리소스 검사 실패 – 호스트 {hostName}의 연결이 끊긴 상태에서는 작업이 허용되지 않습니다."
com.vmware.vsan.resourceprecheck.ownerHostNotResponding                    = "리소스 검사 실패 – 호스트 {hostName}의 응답이 없는 상태에서는 작업이 허용되지 않습니다."
com.vmware.vsan.resourceprecheck.notConnectedHosts                         = "클러스터 {clusterName}에 연결이 끊어졌거나 응답하지 않는 호스트가 있습니다. {hosts}."
com.vmware.vsan.resourceprecheck.dataPersistenceServiceConnectivity        = "데이터 지속성 서비스 {reason}에 연결할 수 없습니다."
com.vmware.vsan.resourceprecheck.storagePoolDiskUnmounted                  = "스토리지 풀 디스크 {diskUuid}이(가) 마운트되지 않았으므로 리소스 검사가 지원되지 않습니다."

# what-if data persistence messages
# what-if data persistence uses vAPI LocalizableMessage which is different from vmodl.LocalizableMessage,
# we will map the vAPI LocalizableMessage id "vcenter.wcp.resourcecheck.foo" into vsan resource check namespace key "com.vmware.vsan.resourceprecheck.wcp.foo" defined as below.
# These messages should be in sync with the corresponding ones in #bora/vpx/wcp/wcpsvc/install/resources/wcpsvc/wcpsvc_en.properties
com.vmware.vsan.resourceprecheck.wcp.instance.unhealthy                    = "리소스 검사 실패 - 요청된 작업을 수행하면 인스턴스가 비정상 상태가 됨"
com.vmware.vsan.resourceprecheck.wcp.not.enough.resources                  = "리소스 검사 실패 - 인스턴스의 리소스를 마이그레이션하는 데 사용할 수 있는 후보 노드가 없으므로 노드를 추가한 후 작업 재시도"
com.vmware.vsan.resourceprecheck.wcp.not.enough.storage                    = "리소스 검사 실패 - 인스턴스의 리소스를 수용하기에 충분한 용량이 있는 후보 노드가 없기 때문에 노드를 추가한 후 작업 재시도"
com.vmware.vsan.resourceprecheck.wcp.unknown.error                         = "알 수 없는 이유로 인해 리소스 검사 작업이 실패 상태가 됨"

# Mount Precheck
com.vmware.vsan.remotedatastore.description.supportedconfiguration         = "클러스터 구성은 지원됩니다."
com.vmware.vsan.remotedatastore.description.nonlocaldatastore              = "선택한 서버 클러스터가 원격입니다."
com.vmware.vsan.remotedatastore.description.datastoretype                  = "원격 데이터스토어 유형은 vSAN입니다."
com.vmware.vsan.remotedatastore.description.samedatacenter                 = "서버 및 클라이언트 클러스터가 동일한 데이터 센터에 있습니다."
com.vmware.vsan.remotedatastore.description.vfv                            = "vSAN 형식 버전은 원격 vSAN을 지원합니다."
com.vmware.vsan.remotedatastore.description.serverVersionForComputeMode    = "원격 데이터스토어가 계산 모드 클러스터와 호환됩니다"
com.vmware.vsan.remotedatastore.description.serverclusterhealth            = "서버 클러스터가 정상입니다."
com.vmware.vsan.remotedatastore.description.datastorepolicy                = "원격 vSAN 데이터스토어는 기본 정책을 사용하여 개체를 프로비저닝할 수 있습니다."
com.vmware.vsan.remotedatastore.description.connectivity                   = "서버 및 클라이언트 클러스터에 연결 문제가 없습니다."
com.vmware.vsan.remotedatastore.description.networklatency                 = "클라이언트와 서버 호스트 간의 지연 시간은 {thresholdNumber} 마이크로초 미만입니다."
com.vmware.vsan.remotedatastore.description.remotedatastorelimit           = "{ClientCluster}이(가) {NumberOfDatastores}개 미만의 원격 vSAN 데이터스토어를 마운트하고 있습니다."
com.vmware.vsan.remotedatastore.description.clientclusterlimit             = "{NumberOfClientClusters}개 미만의 클라이언트 클러스터가 {ServerCluster}의 vSAN 데이터스토어를 마운트하고 있습니다."
com.vmware.vsan.remotedatastore.description.serverclusterlimit             = "{ClientCluster}이(가) {NumberOfServerClusters}개 미만의 서버 클러스터에서 마운트하고 있습니다."
com.vmware.vsan.remotedatastore.description.license                        = "서버 및 클라이언트 클러스터의 모든 호스트에는 필수 라이센스가 있습니다."

com.vmware.vsan.remotedatastore.notenabled                                 = "클라이언트 클러스터 {clusterName}에서 vSAN 또는 계산 모드가 사용하도록 설정되어 있지 않습니다."
com.vmware.vsan.remotedatastore.stretchedclusternotsupported               = "확장된 클러스터 및 2노드 클러스터가 클라이언트 클러스터 {clientClusterName} 또는 서버 클러스터 {serverClusterName}에 대해 지원되지 않습니다."
com.vmware.vsan.remotedatastore.ditencryptionnotsupported                  = "전송 중 암호화가 클라이언트 클러스터 {clientClusterName} 또는 서버 클러스터 {serverClusterName}에 대해 지원되지 않습니다."
com.vmware.vsan.remotedatastore.rdmanotsupported                           = "RDMA가 클라이언트 클러스터 {clientClusterName} 또는 서버 클러스터 {serverClusterName}에 대해 지원되지 않습니다."
com.vmware.vsan.remotedatastore.multiplevmknicnotsupported                 = "클라이언트 클러스터 {clientClusterName} 또는 서버 클러스터 {serverClusterName}에 대해 다중 vmknic가 지원되지 않습니다."
com.vmware.vsan.remotedatastore.vfvnotsupported                            = "vSAN 형식 버전은 클라이언트 클러스터 {clientClusterName} 및 서버 클러스터 {serverClusterName}과(와) 호환되지 않습니다. 클라이언트 클러스터 호환 vSAN 형식 버전: {clientVfvMin}-{clientVfvMax}, 서버 클러스터 vSAN 형식 버전: {serverVFV}, 서버 클러스터 디스크 그룹 vSAN 형식 버전: {diskGroupVersions}."
com.vmware.vsan.remotedatastore.datastoretypenotsupported                  = "데이터스토어 {datastoreName}이(가) vSAN 데이터스토어가 아닙니다."
com.vmware.vsan.remotedatastore.networkpartition                           = "서버 클러스터 {cluster}에서 네트워크 파티션이 감지되었습니다."
com.vmware.vsan.remotedatastore.datastorepolicynotsatisfiable              = "{datastoreName}의 기본 정책으로 개체를 프로비저닝할 수 없습니다."
com.vmware.vsan.remotedatastore.connectivity                               = "클라이언트 호스트 {clientHost}은(는) 서버 호스트 {serverHosts}에 연결할 수 없습니다."
com.vmware.vsan.remotedatastore.clienthostdisconnected                     = "클라이언트 호스트 {clientHost}은(는) 서버 호스트에 연결할 수 없습니다."
com.vmware.vsan.remotedatastore.networklatency                             = "클라이언트 호스트 {clientHost}(과)와 서버 호스트 {serverHosts} 간의 네트워크 대기 시간이 임계값을 초과했습니다."
com.vmware.vsan.remotedatastore.nolicense                                  = "일부 호스트에 필요한 라이센스가 없습니다."

# XVC HCI server precheck
com.vmware.vsan.xvc.description.remotevcconnection                         = "원격 vCenter {vcHost}에 연결할 수 있습니다."
com.vmware.vsan.xvc.description.datastoreexists                            = "데이터스토어가 원격 vCenter에 있습니다."

com.vmware.vsan.xvc.client.description.supportedconfiguration              = "클라이언트 클러스터 {clusterName} 구성은 지원됩니다."
com.vmware.vsan.xvc.client.description.license                             = "클라이언트 클러스터 {clusterName}의 모든 호스트에 필요한 라이센스가 있습니다."

com.vmware.vsan.xvc.server.description.datastoretype                       = "원격 데이터스토어 유형은 vSAN입니다."
com.vmware.vsan.xvc.server.description.supportedconfiguration              = "서버 클러스터 구성이 지원됩니다."

com.vmware.vsan.xvc.remotevcdisconnected                                   = "원격 vCenter {vcHost}에 연결할 수 없습니다."
com.vmware.vsan.xvc.remotevmgmtdcdisconnected                              = "원격 vCenter {vcHost}의 vsanvcmgmtd에 연결할 수 없습니다."
com.vmware.vsan.xvc.datastorenotfound                                      = "데이터스토어를 찾을 수 없음: {datastore}."

com.vmware.vsan.xvc.server.stretchedclusternotsupported                    = "확장된 클러스터 및 2노드 클러스터는 서버 클러스터 {serverClusterName}에 대해 지원되지 않습니다."
com.vmware.vsan.xvc.server.ditencryptionnotsupported                       = "전송 중 데이터 암호화는 서버 클러스터 {serverClusterName}에 대해 지원되지 않습니다."
com.vmware.vsan.xvc.server.rdmanotsupported                                = "RDMA는 서버 클러스터 {serverClusterName}에 대해 지원되지 않습니다."
com.vmware.vsan.xvc.server.multiplevmknicnotsupported                      = "여러 vmknic는 서버 클러스터 {serverClusterName}에 대해 지원되지 않습니다."

com.vmware.vsan.xvc.client.stretchedclusternotsupported                    = "확장된 클러스터 및 2노드 클러스터는 클라이언트 클러스터 {clientClusterName}에 대해 지원되지 않습니다."
com.vmware.vsan.xvc.client.ditencryptionnotsupported                       = "전송 중 데이터 암호화는 클라이언트 클러스터 {clientClusterName}에 대해 지원되지 않습니다."
com.vmware.vsan.xvc.client.rdmanotsupported                                = "RDMA는 클라이언트 {clientClusterName}에 대해 지원되지 않습니다."
com.vmware.vsan.xvc.client.multiplevmknicnotsupported                      = "여러 vmknic는 클라이언트 클러스터 {clientClusterName}에 대해 지원되지 않습니다."

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "vSAN 디스크 형식 상태"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "디스크 형식 버전"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "디스크 형식 버전"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "vSAN 클러스터에 필요한 형식 버전은 %(0)s이며, 이 버전은 해당 클러스터 내의 모든 호스트에 의해 지원되는 최고의 형식 버전입니다. 필요한 버전보다 낮은 형식 버전을 가진 디스크의 경우, 최신 vSAN 기능을 지원하도록 vSAN 온디스크 형식 업그레이드를 수행하는 것이 좋습니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "사용 중인 모든 vSAN 디스크의 형식 버전을 확인하며, 필요한 형식 버전은 %(0)s입니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "vSAN 디스크 형식 상태 세부 정보"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN 호스트"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "이전 형식의 디스크 수"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "확인 결과"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "권장 사항"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "확인"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "온디스크 형식 업그레이드를 요청하기 전에 소프트웨어 호환성 문제를 수정해야 합니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "온디스크 형식 업그레이드를 요청하기 전에 먼저 소프트웨어 업그레이드를 수행하십시오."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "온디스크 형식 업그레이드를 수행하는 것이 좋습니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "모든 vSAN 호스트의 소프트웨어가 동일한 버전이면 온디스크 형식 업그레이드가 권장됩니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2 디스크를 v3 디스크와 함께 작동할 수 없습니다. 온디스크 형식 업그레이드가 필요합니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "모든 vSAN 호스트의 소프트웨어가 동일한 버전이면 온디스크 형식 업그레이드가 필요합니다."
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "온디스크 형식 업그레이드"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupcapability     = "디스크 그룹 기능이 %(0)sGB로 제한되며 온디스크 형식 업그레이드를 수행하는 것이 좋습니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dedupratiolimit         = "디스크 그룹 %(0)s에 %(1)sGB보다 큰 디스크가 있습니다. 온디스크 형식 업그레이드 시점까지 중복 제거 비율이 %(2)s(으)로 제한됩니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupexceedsuplimit = "디스크 그룹 %(0)s에 %(1)sGB보다 큰 디스크가 있습니다. 이러한 디스크는 지원되지 않습니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskafterupgrade   = "V1 디스크가 만료됩니다. ESXi 호스트 소프트웨어를 업그레이드한 후 온디스크 형식을 즉시 업그레이드하십시오"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1disk               = "V1 디스크가 만료됩니다. 온디스크 형식을 즉시 업그레이드하십시오"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskwithholdhost   = "V1 디스크가 만료됩니다. 모든 vSAN 호스트의 소프트웨어가 동일한 버전에 있으면 온디스크 형식을 즉시 업그레이드하십시오"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissuewithv1     = "V1 디스크가 만료됩니다. 먼저 소프트웨어를 vCenter Server와 같은 버전 또는 보다 이전 버전으로 업그레이드하여 소프트웨어 호환성 문제를 해결한 후 온디스크 형식을 즉시 업그레이드하십시오"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhostwithv1           = "V1 디스크가 만료됩니다. 먼저 소프트웨어를 vCenter Server와 같은 버전 또는 보다 이전 버전으로 업그레이드한 후 온디스크 형식을 즉시 업그레이드하십시오"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "vSAN 온디스크 형식 업그레이드를 수행하고 있으며, 이는 장기 실행 작업입니다. 한 번에 하나의 디스크 그룹을 업그레이드하며, 각 디스크 그룹에 대해 해당 디스크 그룹에 저장된 모든 데이터를 제거하고, 이전 vSAN 형식을 제거하고, vSAN에 해당 디스크 그룹을 새 형식으로 다시 추가합니다."
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "소프트웨어 버전 호환성 문제가 감지되었으며, 이는 온디스크 형식 업그레이드를 차단하는 심각한 문제입니다. 먼저 이 문제를 수정한 다음 vSAN 온디스크 형식 업그레이드를 시도하십시오."
com.vmware.vsan.health.test.upgrade.software.id                            = "소프트웨어 버전 호환성"
com.vmware.vsan.health.test.upgrade.software.name                          = "소프트웨어 버전 호환성"
com.vmware.vsan.health.test.upgrade.software.desc                          = "소프트웨어 업그레이드 후, vSAN 클러스터에서 새 온디스크 형식 버전을 사용하기 시작하면, 해당 클러스터는 새 온디스크 형식을 지원하지 않는 이전 소프트웨어 버전의 호스트와 호환되지 않게 됩니다. 이러한 이전 호스트 버전이 해당 클러스터에 도입된 경우, 해당 호스트는 네트워크 파티션에 있거나, 클러스터 내의 아주 제한된 데이터 집합만 보거나 액세스할 수 있습니다. 이러한 구성은 지원되지 않으며, 즉시 소프트웨어를 업그레이드하거나 이전 호스트 버전을 제거하는 것이 좋습니다."
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "사용 중인 모든 호스트의 소프트웨어 버전 호환성을 확인합니다."
com.vmware.vsan.health.test.upgrade.software.label                         = "문제가 있는 호스트"
com.vmware.vsan.health.test.upgrade.software.target                        = "소프트웨어 업그레이드가 필요한 호스트"
com.vmware.vsan.health.test.upgrade.software.reason                        = "자세한 이유"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "권장 사항"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "클러스터의 다른 호스트에서 최신 온디스크 형식을 사용하기 때문에 호스트가 호환되지 않습니다."
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "해당 호스트의 ESXi 소프트웨어를 업그레이드하십시오."
com.vmware.vsan.vsansystem.msg.internalerror                               = "vSAN의 예기치 않은 오류가 발생함"

com.vmware.vsan.whatif.internalerror = "내부 오류"
com.vmware.vsan.whatif.unsupportedPolicy = "다음 정책은 지원되지 않습니다. {policies}"
com.vmware.vsan.whatif.localityInNonSC = "인접성 정책은 확장된 클러스터에서만 지원될 수 있음"
com.vmware.vsan.whatif.pftWithLocality = "허용할 수 있는 장애의 기본 수준은 인접성이 설정된 경우 0을 초과할 수 없음"
com.vmware.vsan.whatif.dgBasedReplicationWithLocality = "지역성이 설정된 경우 디스크 그룹/디스크 기반 복제가 지원되지 않음"
com.vmware.vsan.whatif.dgBasedReplicationNotSupported = "클러스터가 2개 노드 vSAN 클러스터가 아닌 경우 디스크 그룹/디스크 기반 복제가 지원되지 않음"
com.vmware.vsan.whatif.hftForRaid56 = "RAID 5/6에 허용되는 장애 수가 잘못됨"
com.vmware.vsan.whatif.unsupportedSft = "허용할 수 있는 장애의 보조 수준이 이 클러스터에서 지원되지 않음"
com.vmware.vsan.whatif.invalidProportionalCapacity = "중복 제거가 사용되는 경우 ProportionalCapacity에 0 또는 100만 사용 가능"
com.vmware.vsan.whatif.invalidCacheReservation = "플래시 전용 vSAN 클러스터에서 캐시 예약에 0만 사용 가능"
com.vmware.vsan.whatif.noFaultdomain = "최소 1개의 장애 도메인 필요"
com.vmware.vsan.whatif.noLocalityHost = "지정된 인접성 {site}에 포함된 호스트가 없음"
com.vmware.vsan.whatif.lackofDisk = "디스크가 부족하여 단일 데이터 복사본을 가져올 수 없음"
com.vmware.vsan.whatif.notEnoughFaultdomain = "지정된 정책에 장애 도메인이 {required}개 필요하지만 {actual}개만 있음"
com.vmware.vsan.whatif.notEnoughHost = "지정된 정책에 장애 도메인당 호스트가 {required}개 필요하지만 {actual}개만 있음"
com.vmware.vsan.whatif.notEnoughFlashHostPerFd = "지정된 정책에 플래시 전용 스토리지를 제공하는 호스트가 {required}개 필요하지만 {actual}개만 있음"
com.vmware.vsan.whatif.notEnoughHostPerFd = "지정된 정책에 스토리지를 제공하는 호스트가 {required}개 필요하지만 {actual}개만 있음"
com.vmware.vsan.whatif.notEnoughFlashFd = "지정된 정책에 플래시 전용 스토리지를 제공하는 장애 도메인이 {required}개 필요하지만 {actual}개만 있음"
com.vmware.vsan.whatif.notEnoughFd = "지정된 정책에 스토리지를 제공하는 장애 도메인이 {required}개 필요하지만 {actual}개만 있음"
com.vmware.vsan.whatif.notEnoughDiskGroups = "지정된 정책에 {required} 디스크 그룹/디스크 구성 스토리지가 필요하지만 {actual}만 있음"
com.vmware.vsan.whatif.needMoreDisks = "지정된 정책에 디스크 형식 버전이 4 이상인 추가 용량 디스크가 필요함"
com.vmware.vsan.whatif.ok = "이 호스트/디스크 구성으로 정책을 충족할 수 있음"
com.vmware.vsan.whatif.storageTypeMismatch = "필요한 스토리지 유형이 클러스터 디스크 그룹 스토리지 유형과 일치하지 않습니다"
com.vmware.vsan.whatif.dataAtRestEncrMismatch = "클러스터의 예상 dataAtRest 암호화가 클러스터 디스크 그룹 암호화 구성과 일치하지 않습니다"
com.vmware.vsan.whatif.dataAtRestEncrInconsistent = "dataAtRest 암호화가 모든 호스트에서 일치하지는 않습니다"
com.vmware.vsan.whatif.spaceEfficiencyMismatch = "데이터스토어의 예상 공간 효율성이 디스크 그룹 공간 효율성 구성과 일치하지 않습니다"
com.vmware.vsan.whatif.spaceEfficiencyInconsistent = "모든 호스트에서의 공간 효율성이 일치하지는 않습니다"
#Error for vSAN2 waht-if provisioning
com.vmware.vsan.whatif.noDiskInStoragePool = "스토리지 풀이 아니거나 스토리지 풀에 디스크가 없습니다"

#Error for What-if-upgrade resource check
com.vmware.vsan.whatif.upgrade.RunUpgradeResourcePrecheck = "What-if 업그레이드 리소스 검사 실패"
com.vmware.vsan.whatif.upgrade.progressUpdateError = "진행률 업데이트를 위한 vSAN 디스크 업그레이드 리소스 검사가 실패했습니다."
com.vmware.vsan.whatif.upgrade.cmmdsprogressentrydeleteError = "업그레이드 리소스 검사를 위한 클러스터 항목을 삭제하지 못했습니다."

com.vmware.vsan.vum.remediateClusterFailed = "클러스터 {cluster}에 대한 권장 기준선 그룹을 생성하지 못했습니다."

#Error for vsan secure wipe
com.vmware.vsan.securewipe.precheck.internalError = "디스크 지우기 사전 검사가 내부 오류에 해당하므로 '{disk}'을(를) 지울 수 없습니다."
com.vmware.vsan.securewipe.precheck.notFound = "디스크가 없으므로 '{disk}'을(를) 지울 수 없습니다."
com.vmware.vsan.securewipe.precheck.inUseByVsan = "vSAN에서 사용 중인 디스크는 삭제 대상이 아니므로 '{disk}'을(를) 지울 수 없습니다."
com.vmware.vsan.securewipe.precheck.inUseByStoragePool = "'{disk}' 디스크는 스토리지 풀에서 사용 중이므로 지울 수 없습니다."
com.vmware.vsan.securewipe.precheck.ineligibleForVsan = "vSAN에서 사용할 수 없는 디스크는 삭제 대상이 아니므로 '{disk}'을(를) 지울 수 없습니다."
com.vmware.vsan.securewipe.precheck.ineligibleForStoragePool = "'{disk}' 디스크는 스토리지 풀에 적합하지 않으므로 지울 수 없습니다."
com.vmware.vsan.securewipe.precheck.notSupportSanitize = "정리 작업을 지원하지 않는 디스크는 삭제 대상이 아니므로 '{disk}'을(를) 지울 수 없습니다."
com.vmware.vsan.securewipe.precheck.wiping = "디스크 지우기가 진행 중이므로 '{disk}'을(를) 지울 수 없습니다."
com.vmware.vsan.securewipe.sanitizeFail = "'{disk}' 정리 작업에 실패했습니다."
com.vmware.vsan.securewipe.abort.notFound = "디스크를 찾을 수 없으므로 '{disk}' 지우기를 중지할 수 없습니다."
com.vmware.vsan.securewipe.abort.notInProgress = "디스크 지우기가 진행 중이 아니므로 '{disk}' 지우기를 중지할 수 없습니다."
com.vmware.vsan.securewipe.abort.notSupported = "디스크가 정리 중단을 지원하지 않으므로 '{disk}' 지우기를 중지할 수 없습니다."
com.vmware.vsan.securewipe.abort.fail = "'{disk}' 지우기를 중지하지 못했습니다."
com.vmware.vsan.securewipe.notImplemented = "보안 초기화 디스크가 구현되지 않았습니다."

# Error for vSAN PMem.
com.vmware.vsan.clustermgmt.vsanpmem.msg.hostsnotsupportvsanpmem = "vSAN PMem은 {hosts} 호스트에서 지원되지 않습니다."
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemstorageused = "호스트 {hosts}에 PMem 스토리지를 사용하는 VM이 있기 때문에 vSAN PMem을 사용/사용하지 않도록 설정하지 못했습니다."
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemnotfound = "클러스터 {cluster}에 PMem 스토리지가 없습니다."

# Cluster configuration precheck.
com.vmware.vsan.clusterconfigprecheck.description.validateconfigspec = "구성 규격은 VSAN에 대해 유효합니다."
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxhostsoftware = "호스트는 vSAN Max를 지원합니다."
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxconfiguration = "구성 규격은 vSAN Max에 대해 유효합니다."
com.vmware.vsan.clusterconfigprecheck.description.diskgroupscheck = "디스크 그룹이 이 클러스터의 호스트에 없습니다."

com.vmware.vsan.clusterconfigprecheck.reason.configspecerror = "{error}"
com.vmware.vsan.clusterconfigprecheck.reason.vsanmaxnotsupportedhosts = "호스트 '{hosts}'은(는) vSAN Max를 지원하지 않습니다."
com.vmware.vsan.clusterconfigprecheck.reason.notsupportedconfigsforvsanmax = "구성 '{configs}'이(가) vSAN Max에 대해 유효하지 않습니다."
com.vmware.vsan.clusterconfigprecheck.reason.diskgroupspresent = "디스크 그룹이 '{hosts}'에 있습니다."

# Error message for vSAN Data Provider
com.vmware.vsan.dp.msg.invalidfilter = "comparableValue 및 comparableList가 제대로 설정되지 않은 경우 쿼리 기준이 유효하지 않음"
com.vmware.vsan.dp.msg.unsupportedoperator = "vSAN 데이터 제공자는 EQUAL, NOT EQUAL, IN 및 NOT IN만 지원함"
com.vmware.vsan.dp.msg.invalidresourcemodel = "vSAN 데이터 제공자는 [ClusterModel, HostModel]의 쿼리 당 단일 리소스 모델만 지원함"
com.vmware.vsan.dp.msg.noproperty = "쿼리 규격에 요청된 속성이 없음"
com.vmware.vsan.dp.msg.invalidproperty = "쿼리 규격에 지원되지 않는 속성이 지정되었습니다. vSAN 데이터 제공자 스키마를 확인하십시오"
com.vmware.vsan.dp.msg.invalidfilterproperty = "쿼리 필터에 지원되지 않는 속성이 지정되었습니다. vSAN 데이터 제공자 스키마를 확인하십시오"
com.vmware.vsan.dp.msg.unsupportedfilterproperty = "쿼리 필터에 지정된 속성이 필터링을 지원하지 않습니다. vSAN 데이터 제공자 스키마를 확인하십시오"
com.vmware.vsan.dp.msg.noresourcemodel = "쿼리 규격에 요청된 리소스 모델이 없습니다."
com.vmware.vsan.dp.msg.internalerror = "예기치 않은 오류가 발생하여 작업이 실패했습니다."
