# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "オールフラッシュ"
LicenseManager.LicenseInfo.allflash.summary                       = "オールフラッシュ"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "ストレッチ クラスタ"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "ストレッチ クラスタ"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 サポート"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 サポート"
LicenseManager.LicenseInfo.iopslimit.label                        = "仮想マシン/VMDK ごとの最大 IOPS を設定します"
LicenseManager.LicenseInfo.iopslimit.summary                      = "仮想マシン/VMDK ごとの最大 IOPS を設定します"
LicenseManager.LicenseInfo.storageefficiency.label                = "重複排除および圧縮によるストレージの節約"
LicenseManager.LicenseInfo.storageefficiency.summary              = "重複排除および圧縮によるストレージの節約"
LicenseManager.LicenseInfo.encryption.label                       = "vSAN 暗号化"
LicenseManager.LicenseInfo.encryption.summary                     = "vSAN 暗号化"
LicenseManager.LicenseInfo.fileservice.label                      = "vSAN ファイル サービス"
LicenseManager.LicenseInfo.fileservice.summary                    = "vSAN ファイル サービス"
LicenseManager.LicenseInfo.hcimesh.label                          = "HCI メッシュ"
LicenseManager.LicenseInfo.hcimesh.summary                        = "HCI メッシュ"
LicenseManager.LicenseInfo.dit.label                              = "転送中データの暗号化"
LicenseManager.LicenseInfo.dit.summary                            = "転送中データの暗号化"
LicenseManager.LicenseInfo.sna.label                              = "vSAN シェアード ナッシング ストレージ"
LicenseManager.LicenseInfo.sna.summary                            = "vSAN シェアード ナッシング ストレージ"
LicenseManager.LicenseInfo.vdpp.label                             = "vSAN データ パーシステンス プラットフォーム"
LicenseManager.LicenseInfo.vdpp.summary                           = "vSAN データ パーシステンス プラットフォーム"