com.vmware.vsan.diskmgmt.events.taglocal.category = "情報"
com.vmware.vsan.diskmgmt.events.taglocal.description = "リモート ディスクをローカル ディスクとしてマークします。"
com.vmware.vsan.diskmgmt.events.taglocal.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnHost = "リモート ディスク {disk} をローカル ディスクとしてマークします。"
com.vmware.vsan.diskmgmt.events.taglocal.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taglocal.fullFormat = "リモート ディスク {disk} をローカル ディスクとしてマークします。"

com.vmware.vsan.diskmgmt.events.tagssd.category = "情報"
com.vmware.vsan.diskmgmt.events.tagssd.description = "HDD を SSD としてマークします。"
com.vmware.vsan.diskmgmt.events.tagssd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnHost = "HDD {disk} を SSD としてマークします。"
com.vmware.vsan.diskmgmt.events.tagssd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagssd.fullFormat = "HDD {disk} を SSD としてマークします。"

com.vmware.vsan.diskmgmt.events.taghdd.category = "情報"
com.vmware.vsan.diskmgmt.events.taghdd.description = "SSD を HDD としてマークします。"
com.vmware.vsan.diskmgmt.events.taghdd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnHost = "SSD {disk} を HDD としてマークします。"
com.vmware.vsan.diskmgmt.events.taghdd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taghdd.fullFormat = "SSD {disk} を HDD としてマークします。"

com.vmware.vsan.diskmgmt.events.tagcapacityflash.category = "情報"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.description = "SSD を キャパシティ フラッシュとしてマークします。"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnHost = "{disks} をキャパシティ フラッシュとしてマークします。"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.fullFormat = "{disks} をキャパシティ フラッシュとしてマークします。"

com.vmware.vsan.diskmgmt.events.untagcapacityflash.category = "情報"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.description = "SSD からキャパシティ フラッシュ マークを削除します。"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnHost = "{disks} からキャパシティ フラッシュ マークを削除します。"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.fullFormat = "{disks} からキャパシティ フラッシュ マークを削除します。"

com.vmware.vsan.diskconversion.events.restore.category = "情報"
com.vmware.vsan.diskconversion.events.restore.description = "前回のブレーク ポイントからディスク グループをリストアします。"
com.vmware.vsan.diskconversion.events.restore.formatOnVm = ""
com.vmware.vsan.diskconversion.events.restore.formatOnHost = "前回のブレーク ポイントからディスク グループをリストアします.."
com.vmware.vsan.diskconversion.events.restore.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.restore.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.restore.fullFormat = "前回のブレーク ポイントからディスク グループをリストアします。"

com.vmware.vsan.diskconversion.events.adddisks.category = "情報"
com.vmware.vsan.diskconversion.events.adddisks.description = "vSAN クラスタにディスク グループを再度追加します。"
com.vmware.vsan.diskconversion.events.adddisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnHost = "vSAN クラスタにディスク グループを再度追加します。"
com.vmware.vsan.diskconversion.events.adddisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.adddisks.fullFormat = "ホスト {host.name} の vSAN クラスタにディスク グループを再度追加します。"

com.vmware.vsan.diskconversion.events.removedisks.category = "情報"
com.vmware.vsan.diskconversion.events.removedisks.description = "vSAN クラスタからディスク グループを削除します。"
com.vmware.vsan.diskconversion.events.removedisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnHost = "vSAN クラスタからディスク グループを削除します。"
com.vmware.vsan.diskconversion.events.removedisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removedisks.fullFormat = "ホスト {host.name} の vSAN クラスタからディスク グループを削除します。"

com.vmware.vsan.diskconversion.events.statuscheck.category = "情報"
com.vmware.vsan.diskconversion.events.statuscheck.description = "ディスク フォーマット変換のため、クラスタ ステータスをチェックします。"
com.vmware.vsan.diskconversion.events.statuscheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnComputeResource = "ディスク フォーマット変換のため、クラスタ ステータスをチェックします。"
com.vmware.vsan.diskconversion.events.statuscheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.statuscheck.fullFormat = "ディスク フォーマット変換のため、クラスタ {computeResource.name} のステータスをチェックします。"

com.vmware.vsan.diskconversion.events.migrationfail.category = "エラー"
com.vmware.vsan.diskconversion.events.migrationfail.description = "vsanSparse オブジェクトの移行に失敗しました。"
com.vmware.vsan.diskconversion.events.migrationfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnHost = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnComputeResource = "vsanSparse オブジェクトの移行に失敗しました。"
com.vmware.vsan.diskconversion.events.migrationfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.migrationfail.fullFormat = "クラスタ {computeResource.name} の vsanSparse オブジェクトの移行に失敗しました。"

com.vmware.vsan.diskconversion.events.updatesetting.category = "情報"
com.vmware.vsan.diskconversion.events.updatesetting.description = "vSAN クラスタ システム設定を更新します。"
com.vmware.vsan.diskconversion.events.updatesetting.formatOnVm = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnHost = "vSAN クラスタ システム設定を更新します。"
com.vmware.vsan.diskconversion.events.updatesetting.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.updatesetting.fullFormat = "ホスト {host.name} の vSAN クラスタ システム設定を更新します。"

com.vmware.vsan.diskconversion.events.skiphost.category = "情報"
com.vmware.vsan.diskconversion.events.skiphost.description = "ディスク変換は実行されませんでした。ホストにディスク グループがマウントされていません。"
com.vmware.vsan.diskconversion.events.skiphost.formatOnVm = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnHost = "ディスク変換は実行されませんでした。ホストにディスク グループがマウントされていません。"
com.vmware.vsan.diskconversion.events.skiphost.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.skiphost.fullFormat = "ディスク変換は実行されませんでした。ホスト {host.name} にディスク グループがマウントされていません。"

com.vmware.vsan.diskconversion.events.removefail.category = "エラー"
com.vmware.vsan.diskconversion.events.removefail.description = "vSAN クラスタからディスク グループを削除できませんでした。"
com.vmware.vsan.diskconversion.events.removefail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnHost = "vSAN クラスタからディスク グループを削除できませんでした。"
com.vmware.vsan.diskconversion.events.removefail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removefail.fullFormat = "vSAN クラスタからホスト {host.name} のディスク グループを削除できませんでした。"

com.vmware.vsan.diskconversion.events.addfail.category = "エラー"
com.vmware.vsan.diskconversion.events.addfail.description = "ディスク グループを vSAN クラスタへ再度追加できませんでした。"
com.vmware.vsan.diskconversion.events.addfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnHost = "ディスク グループを vSAN クラスタへ再度追加できませんでした。"
com.vmware.vsan.diskconversion.events.addfail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.addfail.fullFormat = "ホスト {host.name} の vSAN クラスタにディスク グループを再度追加できませんでした。"

com.vmware.vsan.diskconversion.events.formathostdone.category = "情報"
com.vmware.vsan.diskconversion.events.formathostdone.description = "ディスク フォーマット変換が完了しました。"
com.vmware.vsan.diskconversion.events.formathostdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnHost = "ディスク フォーマット変換が完了しました。"
com.vmware.vsan.diskconversion.events.formathostdone.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formathostdone.fullFormat = "ホスト {host.name} でディスク フォーマット変換が完了しました。"

com.vmware.vsan.diskconversion.events.noneed.category = "情報"
com.vmware.vsan.diskconversion.events.noneed.description = "ディスク変換は実行されませんでした。ホストにマウントされたすべてのディスク グループが準拠しています"
com.vmware.vsan.diskconversion.events.noneed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnHost = "ディスク変換は実行されませんでした。ホストにマウントされたすべてのディスク グループが準拠しています。"
com.vmware.vsan.diskconversion.events.noneed.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.noneed.fullFormat = "ディスク変換は実行されませんでした。ホスト {host.name} にマウントされたすべてのディスク グループがすでに準拠しています。"

com.vmware.vsan.diskconversion.events.formatdone.category = "情報"
com.vmware.vsan.diskconversion.events.formatdone.description = "ディスク フォーマット変換が完了しました。"
com.vmware.vsan.diskconversion.events.formatdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnComputeResource = "ディスク フォーマット変換が完了しました。"
com.vmware.vsan.diskconversion.events.formatdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formatdone.fullFormat = "クラスタ {computeResource.name} でディスク フォーマット変換が完了しました。"

com.vmware.vsan.diskconversion.events.objectcheck.category = "情報"
com.vmware.vsan.diskconversion.events.objectcheck.description = "vSAN クラスタの既存のオブジェクトをチェックします。"
com.vmware.vsan.diskconversion.events.objectcheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnComputeResource = "vSAN クラスタの既存のオブジェクトをチェックします。"
com.vmware.vsan.diskconversion.events.objectcheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectcheck.fullFormat = "vSAN クラスタの既存のオブジェクトをチェックします。"

com.vmware.vsan.diskconversion.events.objecterror.category = "エラー"
com.vmware.vsan.diskconversion.events.objecterror.description = "vSAN クラスタのオブジェクトの変換に失敗しました。"
com.vmware.vsan.diskconversion.events.objecterror.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnComputeResource = "vSAN クラスタのオブジェクトの変換に失敗しました。"
com.vmware.vsan.diskconversion.events.objecterror.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objecterror.fullFormat = "vSAN クラスタのオブジェクトの変換に失敗しました。"

com.vmware.vsan.diskconversion.events.objectdone.category = "情報"
com.vmware.vsan.diskconversion.events.objectdone.description = "オブジェクトの変換が完了しました。"
com.vmware.vsan.diskconversion.events.objectdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnComputeResource = "オブジェクトの変換が完了しました。"
com.vmware.vsan.diskconversion.events.objectdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectdone.fullFormat = "オブジェクトの変換が完了しました。"


com.vmware.vsan.diskconversion.events.precheckstart.category = "情報"
com.vmware.vsan.diskconversion.events.precheckstart.description = "ディスク フォーマット変換の事前チェックが開始しました。"
com.vmware.vsan.diskconversion.events.precheckstart.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnComputeResource = "ディスク フォーマット変換の事前チェックが開始しました。"
com.vmware.vsan.diskconversion.events.precheckstart.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckstart.fullFormat = "ディスク フォーマット変換の事前チェックが開始しました。"

com.vmware.vsan.diskconversion.events.precheckend.category = "情報"
com.vmware.vsan.diskconversion.events.precheckend.description = "ディスク フォーマット変換の事前チェックが終了しました"
com.vmware.vsan.diskconversion.events.precheckend.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnComputeResource = "ディスク フォーマット変換の事前チェックが終了しました"
com.vmware.vsan.diskconversion.events.precheckend.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckend.fullFormat = "ディスク フォーマット変換の事前チェックが終了しました"

com.vmware.vsan.diskconversion.events.whatifupgradefailed.category = "情報"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.description = "WhatIf のアップグレード中にディスク フォーマットの変換に失敗しました。"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnHost = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnComputeResource = "WhatIf のアップグレード チェック中にディスク フォーマットの変換に失敗しました。"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.fullFormat = "WhatIf のアップグレード チェック中にディスク フォーマットの変換に失敗しました。"

com.vmware.vsan.clusterconfig.events.witnessadditiondone.category = "情報"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.description = "監視ホストがクラスタに追加されました。"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnComputeResource = "監視ホストがクラスタに追加されました。"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.fullFormat = "監視ホストがクラスタに追加されました。"

com.vmware.vsan.clusterconfig.events.witnessremovaldone.category = "情報"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.description = "監視ホストがクラスタから削除されました。"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnComputeResource = "監視ホストがクラスタから削除されました。"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.fullFormat = "監視ホストがクラスタから削除されました。"
