# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "キャパシティ フラッシュ タグの操作に失敗しました。{disk} が見つかりません。"
com.vmware.vsan.diskmgmt.msg.disknotssd = "キャパシティ フラッシュ タグの操作に失敗しました。{disk} が SSD ではありません。"
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "キャパシティ フラッシュ タグの操作に失敗しました。{disk} にパーティションがあり、使用できません。"
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "{disk} のキャパシティ フラッシュ タグの操作に失敗しました。理由: {reason}。"
com.vmware.vsan.diskmgmt.msg.adddiskerror = "ディスクを vSAN へ追加できませんでした。"
com.vmware.vsan.diskmgmt.msg.rebuilderror = "vSAN でディスク グループを再構築できませんでした。"
com.vmware.vsan.diskmgmt.msg.resourcecheckfailed = "vSAN ディスク データの退避リソース チェックが、ホスト {host} 上のモード {evacMode} のディスクまたはディスクグループ {diskName} ({diskUuid}) で失敗しました。詳細については、「vSAN データの移行の事前チェック」ページを参照してください。"
com.vmware.vsan.diskmgmt.msg.assigntagerror = "vSAN ダイレクト ストレージへのタグの割り当てに失敗しました。"
com.vmware.vsan.diskmgmt.msg.createpolicyerror = "vSAN ダイレクト ストレージにデフォルトの SPBM ポリシーを作成できませんでした。"
com.vmware.vsan.diskmgmt.msg.removediskmappingserror = "ディスク マッピングの削除に失敗しました。"
com.vmware.vsan.diskmgmt.msg.vsandirect.licensecheckfail = "vSAN Direct ライセンスの確認に失敗しました。"
com.vmware.vsan.diskmgmt.msg.vsandirect.vsanmaxnotsupported = "vSAN Max が有効な場合、vSAN Direct はサポートされません。"
com.vmware.vsan.diskmgmt.msg.vsandirect.addremotediskerror = "リモート ディスクは vSAN Direct でサポートされていません。"
com.vmware.vsan.diskmgmt.msg.vsandirect.removediskerror = "vSAN Direct のディスク {disk} を削除できませんでした。"
com.vmware.vsan.diskmgmt.msg.vsandirect.diskdecommodenotsupported = "WCP の設定がなく NoAction のみが許可されているため、vSAN Direct ディスクの廃止に失敗しました。"
com.vmware.vsan.diskmgmt.msg.vsandirect.wcpdiskdecommodenotsupported = "WCP クラスタでサポートされていないため、vSAN Direct ディスクの廃止に失敗しました。WCP クラスタをアップグレードする必要があります。クラスタをアップグレードするまでは、NoAction モードのみが許可されます。"
com.vmware.vsan.objectsystem.msg.deleteerror = "vSAN オブジェクトの削除に失敗しました。"

#vSAN 2 Single tier faults
com.vmware.vsan.diskmgmt.msg.deletestoragepooldiskerror = "ストレージ プール ディスクの削除に失敗しました。"
com.vmware.vsan.diskmgmt.msg.unmountstoragepooldiskerror = "ストレージ プール ディスクのアンマウントに失敗しました。"
com.vmware.vsan.diskmgmt.msg.rebuildnotsupported = "vSAN Max 対応クラスタでは、ディスク グループの再構築はサポートされていません"
com.vmware.vsan.diskmgmt.msg.adddisksnotsupported = "vSAN Max 対応クラスタでは、ディスク グループの追加はサポートされていません。"

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "監視ホストをストレッチ クラスタへ追加できませんでした。"
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "監視ホストをストレッチ クラスタから削除できませんでした。"
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "ユニキャスト エージェント構成をホストへ追加できませんでした。"
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "ホストからユニキャスト エージェント構成を削除できませんでした。"

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "監視ホストをストレッチ クラスタへ追加できませんでした。{reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "監視ホストをストレッチ クラスタから削除できませんでした。"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "監視ホストを削除できません。vSAN トラフィックの監視ホスト、またはその IP アドレスのいずれかを指定する必要があります。"
com.vmware.vsan.stretchedcluster.msg.replacewitnessforclustersfailed      = "ターゲット ストレッチ クラスタに対する監視ホストの置き換えに失敗しました。{reason}"
com.vmware.vsan.stretchedcluster.msg.addwitnessforclustersfailed          = "ターゲット ストレッチ クラスタへの監視ホストの追加に失敗しました。{reason}"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "指定した構成をストレッチ クラスタへ変換できませんでした。{reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "ストレッチ クラスタに優先フォルト ドメインを設定できませんでした。{reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "vSAN がクラスタで有効になっていません。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "監視ホストはクラスタに存在することはできません"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "優先フォルト ドメインをオプションにすることはできません"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "IPv4 と IPv6 のいずれも、このクラスタのすべてのホストにある vSAN トラフィックに対して適切に設定されていません"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "監視ホストで vSAN トラフィックに対して有効な IPv4 または IPv6 を設定したネットワーク インターフェイスが見つかりません"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "監視ホストで vSAN トラフィックに対して有効な IPv4 を設定したネットワーク インターフェイスが見つかりません"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "監視ホストで vSAN トラフィックに対して有効な IPv6 を設定したネットワーク インターフェイスが見つかりません"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "監視ホストはストレッチ クラスタですでに構成されています"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "vSAN が監視ホストで有効になっていません。"
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "監視ホストが同一の vSAN クラスタに属していません"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "優先フォルト ドメインが有効ではありません"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "クラスタ %s にホストがないか、または現在ホストのすべてが vCenter に接続されていません"
com.vmware.vsan.stretchedcluster.precheck.errors.metadatanopreferfd      = "vSAN メタデータ ノードに優先フォルト ドメインを構成できません。"
com.vmware.vsan.stretchedcluster.precheck.errors.nowitenssfound          = "指定された監視ホストが見つかりません。"
com.vmware.vsan.stretchedcluster.precheck.errors.metadatahostalreadyexists  = "クラスタ内にすでにメタデータ ホストがある場合は、監視ホストを追加できません。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnesshostalreadyexists  = "クラスタ内にすでに監視ホストがある場合は、メタデータ ホストを追加できません。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessvsanenabled      = "vSAN ストレッチ クラスタにすでに監視ホストがあります。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnesscannotjoinmoreclusters  = "監視ホストはすでに最大数のクラスタに参加しています。"
com.vmware.vsan.stretchedcluster.precheck.errors.withoutsharedwitnesscapability = "共有監視の機能要件を満たしていません。"
com.vmware.vsan.stretchedcluster.precheck.errors.clientcluster = "リモート vSAN クライアント クラスタで、vSAN ストレッチ クラスタはサポートされません。"
com.vmware.vsan.stretchedcluster.precheck.errors.servercluster = "リモート vSAN サーバ クラスタで、vSAN ストレッチ クラスタはサポートされません。"
com.vmware.vsan.stretchedcluster.precheck.errors.enforcedcapacityenabled = "キャパシティ予約が適用されている場合、vSAN ストレッチ クラスタの構成はサポートされません。"
com.vmware.vsan.stretchedcluster.precheck.errors.rdmaEnabled = "RDMA が有効になっているクラスタで vSAN ストレッチ クラスタはサポートされません。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessVsan2NotSupported = "監視ホストは vSAN Max をサポートしていません。"


# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "CMMDS からクラスタ情報を参照できるホストが見つかりませんでした"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "ホストの CMMDS から情報を取得できませんでした。 "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "CMMDS からストレッチ クラスタ情報を取得できませんでした。 "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "指定したキャッシュ ディスクに使用可能な SSD が含まれていません。"
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "指定したキャッシュ ディスク {disk} が SSD ではありません。"
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "1 つのキャッシュ ディスクのみが、既存のディスク グループにディスクの付加を要求する場合に許可されます。"
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "指定したキャパシティ ディスクに使用可能な HDD が含まれていません。"
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "ディスク {disk} が vSAN で使用できないか、使用中です。"
com.vmware.vsan.diskmgmt.msg.querydiskerror = "vSAN 拡張ディスク グループ情報の取得に失敗しました。理由: {reason}。"
com.vmware.vsan.diskmgmt.msg.querystoragepooldiskerror = "ストレージ プール ディスク情報の取得に失敗しました。理由: {reason}。"
com.vmware.vsan.diskmgmt.msg.ineligiblehost = "ホスト {hosts} は単一階層に対応していません。"
com.vmware.vsan.diskmgmt.msg.capabilityerror = "ホストのオールフラッシュ機能の取得に失敗しました。"
com.vmware.vsan.diskmgmt.msg.notsupported = "ホストがオールフラッシュをサポートしていません。お使いのソフトウェアとライセンスをご確認ください。"
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "ホストが接続されていません。"
com.vmware.vsan.diskmgmt.msg.capacityerror = "ホストの容量情報の取得に失敗しました。"
com.vmware.vsan.diskmgmt.msg.diskmappinguuidnotspecified = "指定されたディスク グループ {diskMappingName} のキャッシュ層ディスクの vSAN UUID が指定されていません。"
com.vmware.vsan.diskmgmt.msg.diskmappingunmounted = "ホスト {hostName} 上のキャッシュ層ディスク {diskMappingName} ({diskMappingUuid}) のディスク グループがマウントされていません。"
com.vmware.vsan.diskmgmt.msg.diskmappingnotfound = "指定されたキャッシュ層ディスク vSAN UUID {diskMappingUuids} のディスクグループが見つかりませんでした。指定したキャッシュ層ディスクの vSAN UUID が有効かどうか確認してください。また、すべてのホストが接続され、すべてのディスクグループがマウントされていて良好な状態であることを確認してください。"
com.vmware.vsan.diskmgmt.msg.diskuuidnotspecified = "指定されたディスク {diskName} の vSAN UUID が指定されていません。"
com.vmware.vsan.diskmgmt.msg.cachetierdiskspecified = "予測されるキャパシティ層ディスクですが、ホスト {hostName} で指定されたキャッシュ層ディスク {diskName} ({diskUuid}) を取得しました。キャッシュ層ディスクを削除すると、ディスクグループ全体が削除されます。ディスクグループを削除するには、RemoveDiskEx() の代わりに RemoveDiskMappingEx() を使用します。"
com.vmware.vsan.diskmgmt.msg.lastcapacitydiskindiskgroup = "ホストの {hostName} のキャッシュ層ディスク {ssdName} ({ssdUuid}) を使用してディスクグループ内の最後のキャパシティ層ディスク {nonSsdName} ({nonSsdUuid}) を削除すると、ディスクグループ全体が削除されます。ディスクグループを削除するには、RemoveDiskEx() の代わりに RemoveDiskMappingEx() を使用します。"
com.vmware.vsan.diskmgmt.msg.removediskexdisknotfound = "指定された vSAN UUID {diskUuids} のディスクが見つかりませんでした。指定した vSAN UUID が有効かどうか確認してください。また、すべてのホストが接続され、すべてのディスクグループがマウントされていて良好な状態であることを確認してください。"
com.vmware.vsan.diskmgmt.msg.invaliddisktype = "指定されたディスク タイプ {diskType} はサポートされていません。diskGroup、storagePool、または directDisk を使用してください。"
com.vmware.vsan.diskmgmt.msg.storagepooldisknotfound = "指定されたディスク {diskName} が見つかりません。"
com.vmware.vsan.diskmgmt.msg.hostsnotinsamecluster = "ホストは同じクラスタに配置する必要があります。"
com.vmware.vsan.objectsystem.msg.uuidinvalid = "オブジェクト UUID は有効ではありません。"

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "ホストのユニキャスト エージェント構成のリスト作成に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "ホストの CMMDS へのクエリに失敗しました。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "ホストのストレッチ クラスタ機能を取得できませんでした。"

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "ストレッチ クラスタ内の監視ホスト数の取得に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "監視ホスト情報を取得できませんでした。"
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "ホストが監視ホストかどうかをチェックできませんでした。"
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "ストレッチ クラスタ用の適切なフォルト ドメインの取得に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "ホストのユニキャスト エージェント構成の調整に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "ストレッチ クラスタの構成の問題を取得できませんでした。"
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "ホストの機能の取得に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "vCenter Server の機能の取得に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "ストレッチ クラスタをサポートしていないホストを検出しました。"
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "クラスタ内の一部のホストが Virtual Center に接続されていません。"

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "ディスク フォーマット変換のためのクラスタ ステータス チェックに失敗しました。"
com.vmware.vsan.diskconversion.msg.realignfail            = "以下のオブジェクトのセクター再配置に失敗しました: {uuids}。"
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "以下のオブジェクトのコンポーネント再配置に失敗しました: {uuids}"
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "vSAN のオブジェクト変換に失敗しました。"
com.vmware.vsan.diskconversion.msg.internalerror          = "予期しないエラーによりディスク フォーマットの変換に失敗しました。"
com.vmware.vsan.diskconversion.msg.emptycluster           = "空のクラスタは変換できません。"
com.vmware.vsan.diskconversion.msg.invalidhost            = "非監視ホストがクラスタに存在しません。"
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "ディスク フォーマット バージョンの更新に失敗しました。"
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "vSAN が非準拠オブジェクトの再同期を待機中にタイムアウトが発生しました。ディスクの変換を実行できません。"
com.vmware.vsan.diskconversion.msg.invalidstate           = "vSAN ディスク フォーマット変換プロセスはすでに実行中です。"
com.vmware.vsan.diskconversion.msg.querydiskinfofailed    = "ディスク情報のクエリに失敗しました。"
com.vmware.vsan.diskconversion.msg.whatifupgradefailed    = "What-if アップグレード リソース チェックが、次のステータスで失敗しました: {status}"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "ホスト {hosts} が接続されていません。すべてのホストが vCenter Server に接続されるまで続行できません。"
com.vmware.vsan.diskconversion.msg.unsupportedversion = "ホスト {hosts} が、サポート対象外のバージョン (6.0 より下位のバージョン)を実行しています。"
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "ホスト {hosts} のステータスの収集に失敗しました。"
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "ホスト {hosts} で vSAN の自動要求が有効になっています。自動要求を無効にしてください。"
com.vmware.vsan.diskconversion.msg.mixedmode = "検出されたホストは混合モードで実行しています。ESX サーバを同じバージョンにアップグレードしてください。"
com.vmware.vsan.diskconversion.msg.networkpartition = "vSAN クラスタがネットワーク パーティション分割されていることを検出しました。"
com.vmware.vsan.diskconversion.msg.missinghosts = "vCenter Server クラスタのホスト {hosts} は vSAN クラスタに参加しています。"
com.vmware.vsan.diskconversion.msg.rougehosts = "指定した vCenter Server クラスタにないホスト {uuids} が vSAN クラスタに参加していることが検出されました。"
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "オブジェクト {uuids} が vSAN 内でアクセスできません。"
com.vmware.vsan.diskconversion.msg.unhealthydisks = "健全でないディスク {uuids} が vSAN によって使用されています。"
com.vmware.vsan.diskconversion.msg.unmounteddisks = "ディスク {uuids} はアンマウントされていますが、マウントされたディスク グループに属しています。"
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "オブジェクト {uuids} はポリシー「proportionalCapacity」を使用して構成されていますが、値は 0 と 100 のいずれでもなく、vSAN の領域効率でサポートすることはできません。"
com.vmware.vsan.diskconversion.msg.v2objects = "v2 オブジェクト {uuids} が検出されましたが、これらは vSAN オンディスク フォーマットのダウングレードをサポートしていません。"
com.vmware.vsan.diskconversion.msg.higherobjects = "{uuids} などの v2.5/v3 オブジェクトが検出されましたが、これらは vSAN オンディスク フォーマットのダウングレードをサポートしていません。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "デデュープと圧縮がサポートされるのは、クラスタ内のすべてのホストに vSAN 6.2 以降がインストールされている場合のみです。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "暗号化がサポートされるのは、クラスタ内のすべてのホストに vSAN 6.6 以降がインストールされている場合のみです"
com.vmware.vsan.diskconversion.msg.notsupported = "ダウングレード処理中は詳細構成がサポートされません。"
com.vmware.vsan.diskconversion.msg.hybrid = "ハイブリッド ディスク グループを使用しているホスト {hosts} が検出されました。領域効率はサポートされません。"
com.vmware.vsan.diskconversion.msg.compressiononlynotsupported = "ホスト {hosts} は、圧縮のみの機能をサポートしていません。"
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "いくつかのオブジェクトは開くことのできないディスク チェーンの一部でした。KB 2144881 を参照してください"
com.vmware.vsan.diskconversion.msg.objectscanissue = "オブジェクトのスキャン中に問題が検出されました。KB 2144881 を参照してください"
com.vmware.vsan.diskconversion.msg.disallowdatamovement = "ディスク フォーマットの変換中にデータを移動することはできません。"
com.vmware.vsan.diskconversion.msg.disallowevacuatedata = "ディスク フォーマットの変換前に、ホスト {hosts} のメンテナンス モードを終了する必要があります。"
com.vmware.vsan.diskconversion.msg.unsupportedhighdiskversionissue = "ホスト {hosts} 上にディスク バージョンの高いディスクを検出しました。vCenter Server は、アップグレードされるまでこれらのディスクをサポートできません。"
com.vmware.vsan.diskconversion.msg.vfvnotsupported = "サーバ クラスタ {serverClusterName} のターゲット vSAN フォーマット バージョンがクライアント クラスタ {serverVFV} で、{clientClusterName} と互換性がありません。クライアント クラスタと互換性のあるバージョンは {clientVfvMin} - {clientVfvMax} です。クライアントで vSAN フォーマット バージョンのアップグレードが必要です。"

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "機能を取得できません。"

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "vSAN を無効にするとデータ効率を有効にすることはできません。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "自動要求をオンにするとデータ効率の設定を変更することはできません。データ効率の設定を無効にしてください。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "ホスト {hosts} にデータ効率ライセンスがありません"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "ホスト {hosts} にデータ効率化操作のためのオールフラッシュ ランセンスがありません"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmscertstoredoesnotexist = "KMS_ENCRYPTI/ON 証明書ストアを開けませんでした。KMS がまだ設定されていない可能性があります。"
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "vSAN 暗号化がクラスタで有効になっていません"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "KMS クラスタ {kmsCluster} を使用したキーの生成中に問題が発生しました"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "キーの作成に必要な容量がないと、KMS クラスタ {kmsCluster} から報告されました"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "KMS クラスタ {kmsCluster} が存在しないか、このクラスタに KMS サーバがありません"
com.vmware.vsan.clustermgmt.dataencryption.msg.awskeygenerror = "AWS KMS サービスを使用してキーを生成するときに問題が発生しました"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "クラスタの暗号化設定が同時に変更されました。"
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "vSAN 暗号化とともにディスクの自動要求を有効にすることはできません"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "vSAN が無効になっている場合に vSAN 暗号化を有効にすることはできません。"
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "vSAN 暗号化と vSAN を 1 回の操作で無効にすることはできません。"
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "ホスト {hosts} にデータ暗号化ライセンスがありません"
com.vmware.vsan.clustermgmt.dataencryption.msg.thskmsnotsupported = "KMS クラスタ {kmsCluster} は、vSAN 暗号化でサポートされていない、信頼されているキー プロバイダです"
com.vmware.vsan.clustermgmt.dataencryption.msg.tkpnkpissue = "ホストでキー プロバイダ {kmsCluster} は使用できません。"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxenabled = "vSAN Max がすでに有効になっている場合は、暗号化を有効にできません。"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxdeeprekeynotsupported = "vSAN Max 暗号化では、深い再キー化はサポートされていません。"
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotallowed = "クライアント データストアの構成は読み取り専用です。"
com.vmware.vsan.clustermgmt.reconfig.msg.logicaldatastorenotallowed = "コンピューティングのみのクラスタでは、論理データストアは許可されていません。"
com.vmware.vsan.clustermgmt.reconfig.msg.nondefaultdatastore = "デフォルト以外の vSAN データストアをクライアント クラスタでマウントすることはできません。"
com.vmware.vsan.clustermgmt.reconfig.msg.invaliddatastoreinfo = "リモート データストア情報が無効です。"
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastoreasremote = "入力されたリモート データストア {datastoreName} はローカル vSAN データストアです。"
com.vmware.vsan.clustermgmt.reconfig.msg.networkpartition = "クラスタ {cluster} にネットワーク パーティションがあります。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedlogicaldatastorelimit = "入力された論理データストアが制限を超えています。最大で {numOfDs} 個の論理 vSAN データストアをマウントすることができます。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedremotedatastorelimit = "入力されたリモート データストアが制限を超えています。最大で {numOfDs} 個のリモート vSAN データストアをマウントすることができます。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedserverclusterlimit = "サーバ クラスタの接続数が制限を超えています。クライアント クラスタは、最大で {serverClusterNumber} 個のサーバ クラスタに接続できます。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedclientclusterlimit = "クライアント クラスタの接続数が制限を超えています。サーバ クラスタは、最大で {clientClusterNumber} 個のクライアント クラスタに接続できます。"
com.vmware.vsan.clustermgmt.reconfig.msg.duplicateremotedatastore= "リモート データストア構成のリモート データストアが重複しています。"
com.vmware.vsan.clustermgmt.reconfig.msg.vmregisteredonremotedatastore = "リモート データストア {datastore} のアンマウントに失敗しました。ホスト {host} に登録済みの仮想マシンがあります。"
com.vmware.vsan.clustermgmt.reconfig.msg.supportedconfigcheck = "リモート vSAN データストアでクラスタ構成の一部がサポートされていません。クラスタ: {cluster}、DIT 暗号化の有効化: {ditEnabled}、ストレッチ クラスタの有効化: {scEnabled}、複数の vmknic: {multipleVmkNics}、RDMA の有効化: {rdmaEnabled}。"
com.vmware.vsan.clustermgmt.reconfig.msg.vfvcheck = "サーバ クラスタ {cluster} の vSAN フォーマット バージョンに互換性がありません。クライアント クラスタと互換性のある vSAN フォーマット バージョン: {clientVfvMin} - {clientVfvMax}、サーバ クラスタの vSAN フォーマット バージョン: {formatVersion}、サーバ クラスタのディスク グループの vSAN フォーマット バージョン: {diskGroupVersions}。"
com.vmware.vsan.clustermgmt.reconfig.msg.cannotcreatedir = "ディレクトリ {dirname} を作成できません。"
com.vmware.vsan.clustermgmt.reconfig.msg.mountfromdifferentdatacenter = "リモート データストア {datastoreName} は、別のデータセンター {datacenterName} のデータストアです。"
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotempty = "vSAN を無効にできません。{datastoreName} がリモート データストアとして使用されています。"
com.vmware.vsan.clustermgmt.reconfig.msg.invalidargument = "引数 {invalidProperty} が無効です。"
com.vmware.vsan.clustermgmt.reconfig.msg.unmountnotallowed = "他のクライアントによってマウントされているため、データストア {datastoreName} をアンマウントできません。"
com.vmware.vsan.clustermgmt.reconfig.msg.cannotconnectremotevc = "リモート vCenter Server {vc} に接続できません。"
com.vmware.vsan.clustermgmt.reconfig.msg.unmountfailxvc = "クラスタ {cluster} のデータストアをアンマウント中に、HCI メッシュ クライアントの情報を更新できませんでした。"

com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "指定したオブジェクト修復タイマーが 0 ～ 4294967295 の制限を超えています。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedRebalanceThreshold = "プロアクティブ リバランスのしきい値は、20 ～ 75 の範囲にする必要があります。"
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "予期しないエラーによりクラスタの再構成に失敗しました。"
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "別のクラスタ再構成タスクがまだ実行中です。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportedonsc = "vSAN ストレッチ クラスタでキャパシティ予約はサポートされません。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.morethan3nodes = "キャパシティ予約は、ノードが 4 台以上のクラスタでのみ有効にできます。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportfaultdomain = "キャパシティ予約が有効になっている vSAN クラスタで、フォルト ドメインの構成はサポートされません。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildthresholdenforced = "ホスト再構築の予約が有効になっている場合、操作領域の予約を無効にすることはできません"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsthresholdnotenforced = "操作領域の予約が有効な場合にのみ、ホスト再構築の予約を有効にできます"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.oldformatobjectsexists = "古いフォーマットの vSAN オブジェクトが存在するため、キャパシティ予約を有効にできません。vSAN 健全性チェックを使用して、オブジェクトを新しいフォーマットに変換してください。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsstateinvalid = "操作領域の予約の設定が無効です"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildstateinvalid = "ホスト再構築の予約の設定が無効です"
com.vmware.vsan.clustermgmt.reconfig.msg.exclfeatures = "排他的な機能 {exclFeatures} が検出されました。"
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "切断されているホストまたは応答しないホストは修正できません: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN ストレッチ クラスタは、厳密に 2 個のフォルト ドメインを必要とします。"
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "ホスト {hosts} に iSCSI ターゲット サービス ライセンスがありません。"
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "バージョンが 6.5 より以前のホスト {hosts} が 1 台以上あるため、vSAN iSCSI ターゲット サービスがサポートされません。vSAN iSCSI ターゲット サービスを有効にするには、クラスタのすべてのホストのバージョンが 6.5 以降であることを確認してください。"
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "vSAN が無効の場合は、iSCSI ターゲット サービスを有効にすることはできません。"
com.vmware.vsan.clustermgmt.fileservice.msg.vsandisabled = "vSAN が無効の場合は、vSAN ファイル サービスを有効にすることはできません。"
com.vmware.vsan.clustermgmt.fileservice.msg.ovfnotready = "適合する {ovfVersion} OVF が見つからないため、vSAN ファイル サービスを有効にできません。"
com.vmware.vsan.clustermgmt.fileservice.msg.networkpartitionissue = "ネットワーク パーティションに問題 ({networkPartitionIssue}) があるため、vSAN ファイル サービスを有効にできません。"
com.vmware.vsan.clustermgmt.fileservice.msg.vsandatastoreissue = "vSAN データストアに問題 ({vsanDatastoreIssue}) があるため、vSAN ファイル サービスを有効にできません。"
com.vmware.vsan.clustermgmt.fileservice.msg.domainconfigissue = "ドメイン構成に問題 ({domainConfigIssue}) があるため、vSAN ファイル サービスを有効にできません。"
com.vmware.vsan.clustermgmt.fileservice.msg.nolocalvsandatastore = "vSAN ファイル サービスを有効にできません。ローカルの vSAN データストアがありません。"
com.vmware.vsan.clustermgmt.fileservice.msg.dvsconfigissue = "DVS に問題 ({dvsConfigIssue}) があるため、vSAN ファイル サービスを有効にできません。"
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "再同期調整値 ({resyncIops}) が無効です"
com.vmware.vsan.clustermgmt.reconfig.msg.emptyAuthToken = "vSAN メトリックをサブスクライブするための空のトークンは許可されていません。"
com.vmware.vsan.clustermgmt.reconfig.msg.authTokenExceeds = "vSAN メトリックをサブスクライブするために指定されたトークンが 30 文字を超えています。"
com.vmware.vsan.clustermgmt.reconfig.msg.metricsConfigExceeds = "最大で 4 つの vSAN メトリック サブスクリプションの構成がサポートされます。"
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotfound = "指定した vSAN データストアがサーバ クラスタ内に見つかりません。"
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastorenotfound = "クラスタ {cluster} に vSAN データストアが見つかりません。"
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotattached = "vSAN データストア {datastore} がクラスタ {cluster} に接続されていません。"
com.vmware.vsan.clustermgmt.reconfig.msg.datastorepolicynotsatisfiable = "{datastoreName} では、デフォルト ポリシーを使用してオブジェクトをプロビジョニングできません。"
com.vmware.vsan.clustermgmt.reconfig.msg.vsanEnabledOrEnabling = "現在、クラスタまたは入力仕様で vSAN が有効になっているため、クライアント モードを有効にできません。"
com.vmware.vsan.clustermgmt.reconfig.msg.vsanNotEnabledOrEnablingForVsanMax = "現在、クラスタまたは入力仕様で vSAN が有効になっていないため、vSAN Max を有効にできません。"
com.vmware.vsan.clustermgmt.reconfig.msg.modeEnabledOrEnabling = "現在、クラスタまたは入力仕様でクライアント モードが有効になっているため、vSAN を有効にできません。"
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsanmode = "vSAN クライアントは、ホスト {hosts} でサポートされていません。"
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsan2configure = "拡張された vSAN 構成ワークフローは、ホスト {hosts} でサポートされていません。"
com.vmware.vsan.clustermgmt.reconfig.msg.notsupportedvsanmode = "vSAN クライアント モード {mode} はサポートされていません。"
com.vmware.vsan.clustermgmt.reconfig.msg.unmountremotedatastoresvsanmode = "vSAN クライアントを無効にする前に、リモート vSAN データストア {datastores} をアンマウントします。"
com.vmware.vsan.clustermgmt.reconfig.msg.clientVFV = "サーバ クラスタ {serverCluster} (ディスク グループ バージョン {diskGroupVersions}) の vSAN フォーマット バージョンは、コンピューティング モードのクライアント クラスタ {clientCluster} をサポートしていません。サーバ クラスタに必要な最小バージョンは {clientVfv} です。"
com.vmware.vsan.clustermgmt.reconfig.msg.specnotsupportscomputeclient = "vSAN 再構成の仕様は、コンピューティング モードのクライアント、仕様: {spec} をサポートしていません"
com.vmware.vsan.clustermgmt.ditencryption.msg.vsandisabled = "vSAN を無効にすると、転送中データの暗号化を有効にできません。"
com.vmware.vsan.clustermgmt.ditencryption.msg.disconnectedhosts = "転送中データの暗号化を有効にするときに、切断されたホスト {hosts} が見つかりました。"
com.vmware.vsan.clustermgmt.ditencryption.msg.intervalrelease = "再キー化の間隔は [30, 10080] にする必要があります。"
com.vmware.vsan.clustermgmt.ditencryption.msg.intervaldebug = "再キー化の間隔は [2, 10080] にする必要があります。"
com.vmware.vsan.clustermgmt.ditencryption.msg.sharedwitness = "ストレッチ クラスタで共有監視が使用されている場合、転送中データの暗号化はサポートされません。"
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit = "ホスト {hosts} で、転送中データの暗号化はサポートされていません。"
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit4sw = "共有監視ホストを使用しているクラスタのホスト {hosts} では、転送中データの暗号化はサポートされていません。"
com.vmware.vsan.clustermgmt.ditencryption.msg.nolicense = "ホスト {hosts} に、転送中データ暗号化のライセンスがありません。"
com.vmware.vsan.clustermgmt.rdma.msg.csdclient = "リモート vSAN クライアント クラスタ {cluster} で RDMA はサポートされません。"
com.vmware.vsan.clustermgmt.rdma.msg.csdserver = "リモート vSAN サーバ クラスタ {cluster}で RDMA はサポートされません。"
com.vmware.vsan.clustermgmt.lifecycle.msg.internalerror = "予期しないエラーのため、ライフサイクル管理処理が失敗しました。"
com.vmware.vsan.clustermgmt.rdma.msg.sharedwitness = "共有監視ホスト {host} のあるストレッチ クラスタ {cluster} で、RDMA はサポートされません。"
com.vmware.vsan.clustermgmt.rdma.msg.stretchedcluster = "ストレッチ クラスタ {cluster} で RDMA はサポートされていません。"
com.vmware.vsan.clustermgmt.rdma.msg.largeScaleClusterSupport = "大規模クラスタ サポートを使用するクラスタ {cluster} で、RDMA はサポートされません。"
com.vmware.vsan.clustermgmt.largeScaleClusterSupport.msg.rdma = "RDMA を使用するクラスタ {cluster} で、大規模クラスタはサポートされません。"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.ddpRatioAlreadySet = "すでに設定済みのため、ddp 比率は変更できません"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.notVsanEnabling = "ddp 比率の設定は、vSAN が有効になっている場合にのみサポートされます"
com.vmware.vsan.clustermgmt.singletier.msg.hostsnotsupportvsan2singletier = "ホスト {hosts} で、単一階層のワークフローはサポートされていません。"
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxNotEnabledOnCluster = "クラスタで vSAN Max が有効になっていません。ストレージ プール ディスクは追加できません。"
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxBeingDisabled = "vSAN Max を無効にしています。ストレージ プール ディスクは追加できません。"
com.vmware.vsan.clustermgmt.singletier.msg.manualDiskClaimAndHCLClaimEnabled = "HCL ディスク要求が有効になっている場合は、ストレージ プール仕様を指定できません。"
com.vmware.vsan.clustermgmt.singletier.msg.failedToFetchHCLInformation = "エラー {error} のため、クラスタ {cluster} の HCL 情報の取得に失敗しました"
com.vmware.vsan.clustermgmt.singletier.msg.noEligibleDisksFound = "要求する HCL 互換の使用可能なディスクが見つかりません。使用可能なディスクがすでに要求されている可能性があります。"

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "ストレッチ クラスタ上に {0} 台の監視ホストが見つかりました。ストレッチ クラスタ上の監視ホストの数が 1 台ではありません。"
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "ストレッチ クラスタに {0} 個のデータ フォルト ドメインがあります。ドメイン数は 2 個である必要があります。"
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "クラスタ {0} に複数のユニキャスト エージェントが設定されています。"
com.vmware.vsan.stretchedcluster.msg.sharedwitnessclusterdatahostnumexceed = "共有監視クラスタで {0} 台のデータ ホストが見つかりました。共有 Witness (監視) ホストのデータ ホストの台数は {1} を超えないようにしてください"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitScaledDown = "共有監視ホストに {needAddRAM} GB のメモリを追加します。共有監視ホストでクラスタ コンポーネントごとにサポートされる最大数 ({actual}) が必要な数 ({expected}) を満たしていません。"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitReached    = "共有監視ホストに {needAddRAM} GB のメモリを追加します。現在のコンポーネント制限は最大値 ({actual}) に達していますが、必要な数 ({expected}) を満たしていません。"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "監視ホスト {1} 上の優先フォルト ドメイン名 {0} は監視ホストのフォルト ドメインです。"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "監視ホスト {1} 上の優先フォルト ドメイン名 {0} がクラスタに存在しません。"
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "監視ホスト {0} は他の非監視ホストと同じ vCenter クラスタに常駐することはできません。"
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "監視ホスト {0} をデータ フォルト ドメイン {1} に置くことはできません。"
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "ユニキャスト エージェントがホスト {0} 上で未設定です"
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "監視ホスト {0} にディスク マッピングがありません"
com.vmware.vsan.stretchedcluster.msg.witnesswithnostoragepool              = "監視ホスト {0} に、要求された storagepool ディスクがありません"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "ホスト {0} はストレッチ クラスタをサポートしません"
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "ホスト {0} のユニキャスト エージェント {1} が無効です"
com.vmware.vsan.sharedwitness.msg.sharedWitnessCapabilityCheckFail         = "ホスト {entity} に共有監視機能がありません"
com.vmware.vsan.sharedwitness.msg.invalidRoboCandidate                     = "クラスタ {entity} には {nodeCount} 台のホストが含まれているため、2 ノード クラスタに変換できませんでした"
com.vmware.vsan.sharedwitness.msg.notStretchedCluster                      = "クラスタ {entity} はストレッチ クラスタではありません"
com.vmware.vsan.sharedwitness.msg.stretchedClusterIsNotRoboCluster         = "監視 {witness} のストレッチ クラスタ {entity} には {nodeCount} 台のホストがすでに存在します。これは、共有監視の要件を満たしていません。"
com.vmware.vsan.sharedwitness.msg.componentsLimitExceeded                  = "2 ノード クラスタ {entity} には {actual} 個の監視コンポーネントがありますが、これは最大監視コンポーネント数の制限 {limit} を超えています"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFail       = "共有監視ホスト {entity} は、詳細設定に従って最大 {limit} 個までのクラスタに関連付けることができます。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddCPU = "共有監視ホスト {entity} に関連付けられるクラスタは最大で {limit} 個です。監視ホストの CPU 数を増やして、やり直してください。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddRAW = "共有監視ホスト {entity} に関連付けられるクラスタは最大で {limit} 個です。監視ホストにメモリ容量を増やして、やり直してください。"
com.vmware.vsan.sharedwitness.msg.ditEncryptionIsEnabled                   = "クラスタ {entity} で、転送中データの暗号化機能が有効になっています。"
com.vmware.vsan.sharedwitness.msg.clusterunsupportsharedwitness            = "クラスタ {entity} は共有監視をサポートしていません。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessNetworkAddressCheckFail     = "ホスト {entity} に、vSAN トラフィックを処理する有効なネットワーク インターフェイスがありません"
com.vmware.vsan.sharedwitness.msg.sharedWitnessHostInCluster               = "ホスト {entity} はクラスタに配置できません。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyObjectsCheckFail      = "クラスタ {entity} にレガシー オブジェクトがあります。ディスク フォーマットの変換を実行してから、ディスクをアップグレードしてください。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyDiskGroupsCheckFail   = "{entity} にレガシー ディスク グループがあります。ディスク フォーマットの変換を実行してから、ディスクをアップグレードしてください。"
com.vmware.vsan.sharedwitness.msg.rdmaIsEnabled                            = "RDMA が有効なクラスタ {entity} では共有監視はサポートされません。"
com.vmware.vsan.sharedwitness.msg.clustersAreNotInSameVsanMode             = "{entity} に vSAN Max モード {vsan2Enabled} があり、他のクラスタには vSAN Max モード {otherClustersVsan2Enabled} があります。"
com.vmware.vsan.sharedwitness.msg.cannotAddVsan2ClustersToVsan1Witness     = "vSAN Max が有効なクラスタ「{entity}」は、vSAN Max が有効でないクラスタが存在する監視「{witness}」に追加できません。"
com.vmware.vsan.sharedwitness.msg.cannotAddVsan1ClustersToVsan2Witness     = "vSAN Max が有効でないクラスタ「{entity}」は、vSAN Max が有効なクラスタが存在する監視「{witness}」に追加できません。"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "コンプライアンスの詳細を取得できませんでした。"
com.vmware.vsan.whatif.compliance.invalidoptype                            = "指定した操作タイプ ({opType}) が無効です。"
com.vmware.vsan.whatif.compliance.unexpectederror                          = "コンプライアンスのクエリ中に予期しないエラーが発生しました。"
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "コンプライアンス チェックのタスクを作成できませんでした。"
com.vmware.vsan.whatif.compliance.networkpartition                         = "クラスタ {clusterName} でネットワーク パーティションが検出されました。"
com.vmware.vsan.whatif.compliance.notdurable                               = "ホスト {host} がメンテナンス モードに切り替わり、アクセシビリティの確保モードが有効になっている場合、クラスタ {clusterName} の持続性は保証されません。"
com.vmware.vsan.whatif.compliance.hostinmaintenancemode                    = "メンテナンス モードのホストがクラスタ {clusterName}: {hosts} で見つかりました。"
com.vmware.vsan.whatif.compliance.emptycluster                             = "クラスタ内にホストがありません。"
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "1 台以上のホストが、コンプライアンス ステータスのチェックに関して互換性がありません。"
com.vmware.vsan.whatif.compliance.timeout                                  = "タスクがタイムアウトになりました。"
# vSAN what-if resource check failure and resource recommendation messages
# Testing teams rely on the string format for FVT/ST testing.
# Need to notify testing teams if strings need to be changed.
# ResCheckFailureMessages in #bora/vsan/resourcecheck/vpxd/pyMoVsan/VsanClusterResourceCheckSystemImpl.py also needs to be changed accordingly.
com.vmware.vsan.resourceprecheck.alreadyInMaintenanceMode                  = "リソース チェックを実行するホスト {hostName} は、すでにメンテナンス モードになっています。"
com.vmware.vsan.resourceprecheck.invalidNodeEntities                       = "パラメータ「エンティティ」には、指定されたクラスタの有効な vSAN ノード UUID が含まれていません。"
com.vmware.vsan.resourceprecheck.diskEntityNotFound                        = "指定されたクラスタ内に UUID {diskUuid} の vSAN ディスクが見つかりません。"
com.vmware.vsan.resourceprecheck.diskUnmounted                             = "ディスク グループ (キャッシュ層ディスク {cacheTierDiskName}) がマウントされていないため、ディスク {diskUuid} のリソース チェックはサポートされていません。"
com.vmware.vsan.resourceprecheck.removeCapacityInDedupDiskGroupNotSupported = "重複排除が有効なディスク グループ (キャッシュ層ディスク: {cacheDiskName} uuid: {cacheDiskUuid}) からキャパシティ ディスク {diskUuid} を削除することはできません。"
com.vmware.vsan.resourceprecheck.diskDataEvacNotSupported                  = "ディスク データの退避リソース チェック機能が有効になっていません。"
com.vmware.vsan.resourceprecheck.invalidMultiEntities                      = "リソース チェックには一度に 1 つのエンティティのみが許可されますが、複数のエンティティが指定されています: {entities}。"
com.vmware.vsan.resourceprecheck.internalFailure                           = "リソース チェックに失敗しました - リソース チェック中に内部エラーが発生しました。詳細については、ホスト {hostName} の clomd.log を確認してください。"
com.vmware.vsan.resourceprecheck.taskInProgress                            = "ホスト {hostUuid} で別のリソース チェック タスクが進行中です。あとで再試行してください。"
com.vmware.vsan.resourceprecheck.notAllowedWithObj                         = "リソース チェックに失敗しました - オブジェクト {uuid} にこの操作を行うことはできません。詳細については、ホスト {hostName} の clomd.log を確認してください。"
com.vmware.vsan.resourceprecheck.ownerHostInMaintenanceMode                = "リソース チェックに失敗しました。ディスク フォーマットの変換中は、ホスト {ownerHostName} でディスクの廃止が必要ですが、ホストがメンテナンス モードであるため、サポートされません。詳細については、ホスト {hostName} の clomd.log も参照してください。"
com.vmware.vsan.resourceprecheck.diskDecomHostInMaintenanceMode            = "リソース チェックに失敗しました。ホスト {hostName} がメンテナンス モードになっているため、{evacMode} モードでディスクの廃止を実行できません。詳細については、ホスト {hostName} の clomd.log を確認してください。"
com.vmware.vsan.resourceprecheck.existingHosts                             = "リソース チェックに失敗しました - クラスタ内の各ノードで {capacityNeededByExistingNodeInGB} GB の容量を追加または解放した後、再試行してください。"
com.vmware.vsan.resourceprecheck.existingHostsWithSingleDiskGroup          = "リソース チェックに失敗しました - クラスタ内の各ノードで容量が {capacityNeededByExistingNodeInGB} GB の新規ディスク グループを追加した後、再試行してください。"
com.vmware.vsan.resourceprecheck.newHosts                                  = "リソース チェックに失敗しました。{numOfNewFD} 個のフォルト ドメインと {numOfNewNode} 台のノード (各ノードは {capacityNeededByNewNodeInGB}GB の容量を持つ) を追加した後、再試行してください。"
com.vmware.vsan.resourceprecheck.existingAndNewHosts                       = "リソース チェックに失敗しました - {numOfNewFD} 個のフォルト ドメインと {numOfNewNode} 台のノード (各ノードは {capacityNeededByNewNodeInGB} GB の容量を持つ) を追加すると同時に、クラスタ内の既存の各ノードで {capacityNeededByExistingNodeInGB} GB の容量を同様に追加または解放した後、再試行してください。"
com.vmware.vsan.resourceprecheck.ownerHostDisconnected                     = "リソース チェックに失敗しました - 切断されているホスト {hostName} にこの操作を行うことはできません。"
com.vmware.vsan.resourceprecheck.ownerHostNotResponding                    = "リソース チェックに失敗しました - 応答していないホスト {hostName} にこの操作を行うことはできません。"
com.vmware.vsan.resourceprecheck.notConnectedHosts                         = "切断されているホストまたは応答していないホストがクラスタ内に見つかりました: {clusterName}: {hosts}。"
com.vmware.vsan.resourceprecheck.dataPersistenceServiceConnectivity        = "データ パーシステンス サービス {reason} に接続できません。"
com.vmware.vsan.resourceprecheck.storagePoolDiskUnmounted                  = "ストレージ プール ディスク {diskUuid} はマウントされていないため、リソース チェックはサポートされていません。"

# what-if data persistence messages
# what-if data persistence uses vAPI LocalizableMessage which is different from vmodl.LocalizableMessage,
# we will map the vAPI LocalizableMessage id "vcenter.wcp.resourcecheck.foo" into vsan resource check namespace key "com.vmware.vsan.resourceprecheck.wcp.foo" defined as below.
# These messages should be in sync with the corresponding ones in #bora/vpx/wcp/wcpsvc/install/resources/wcpsvc/wcpsvc_en.properties
com.vmware.vsan.resourceprecheck.wcp.instance.unhealthy                    = "リソース チェックに失敗しました - 要求された操作が実行されると、インスタンスは非健全な状態になります"
com.vmware.vsan.resourceprecheck.wcp.not.enough.resources                  = "リソース チェックに失敗しました - インスタンスのリソースの移行に使用できる候補ノードがないため、ノードを追加した後に操作を再試行してください"
com.vmware.vsan.resourceprecheck.wcp.not.enough.storage                    = "リソース チェックに失敗しました - インスタンスのリソースに対応するために必要な容量がある使用可能な候補ノードがないため、ノードを追加した後に操作を再試行してください"
com.vmware.vsan.resourceprecheck.wcp.unknown.error                         = "不明な理由により、リソース チェック操作が失敗状態になりました"

# Mount Precheck
com.vmware.vsan.remotedatastore.description.supportedconfiguration         = "クラスタ構成はサポートされています。"
com.vmware.vsan.remotedatastore.description.nonlocaldatastore              = "選択されたサーバ クラスタはリモートです。"
com.vmware.vsan.remotedatastore.description.datastoretype                  = "リモート データストア タイプは vSAN です。"
com.vmware.vsan.remotedatastore.description.samedatacenter                 = "サーバとクライアントのクラスタが同じデータセンターにあります。"
com.vmware.vsan.remotedatastore.description.vfv                            = "vSAN フォーマット バージョンでは、リモート vSAN がサポートされます。"
com.vmware.vsan.remotedatastore.description.serverVersionForComputeMode    = "リモート データストアは、コンピューティング モードのクラスタと互換性があります"
com.vmware.vsan.remotedatastore.description.serverclusterhealth            = "サーバ クラスタは良好な状態です。"
com.vmware.vsan.remotedatastore.description.datastorepolicy                = "リモート vSAN データストアは、デフォルト ポリシーでオブジェクトをプロビジョニングできます。"
com.vmware.vsan.remotedatastore.description.connectivity                   = "サーバとクライアントのクラスタに接続の問題はありません。"
com.vmware.vsan.remotedatastore.description.networklatency                 = "クライアント ホストとサーバ ホストの間の遅延は {thresholdNumber} マイクロ秒未満です。"
com.vmware.vsan.remotedatastore.description.remotedatastorelimit           = "{ClientCluster} は、{NumberOfDatastores} 個以下のリモート vSAN データストアをマウントしています。"
com.vmware.vsan.remotedatastore.description.clientclusterlimit             = "{NumberOfClientClusters} 個以下のクライアント クラスタが {ServerCluster} の vSAN データストアをマウントしています。"
com.vmware.vsan.remotedatastore.description.serverclusterlimit             = "{ClientCluster} は、{NumberOfServerClusters} 個以下のサーバ クラスタからマウントされています。"
com.vmware.vsan.remotedatastore.description.license                        = "サーバとクライアント クラスタ内のすべてのホストに、必要なライセンスがあります。"

com.vmware.vsan.remotedatastore.notenabled                                 = "クライアント クラスタ {clusterName} が vSAN 対応でないか、コンピューティング モードが有効になっていません。"
com.vmware.vsan.remotedatastore.stretchedclusternotsupported               = "クライアント クラスタ {clientClusterName} またはサーバ クラスタ {serverClusterName} で、ストレッチ クラスタと 2 ノード クラスタがサポートされていません。"
com.vmware.vsan.remotedatastore.ditencryptionnotsupported                  = "クライアント クラスタ {clientClusterName} またはサーバ クラスタ {serverClusterName} で、転送中データの暗号化がサポートされていません。"
com.vmware.vsan.remotedatastore.rdmanotsupported                           = "クライアント クラスタ {clientClusterName} またはサーバ クラスタ {serverClusterName} で、RDMA がサポートされていません。"
com.vmware.vsan.remotedatastore.multiplevmknicnotsupported                 = "クライアント クラスタ {clientClusterName} またはサーバ クラスタ {serverClusterName} で、複数の vmknic がサポートされていません。"
com.vmware.vsan.remotedatastore.vfvnotsupported                            = "クライアント クラスタ {clientClusterName} とサーバ クラスタ {serverClusterName} の vSAN フォーマット バージョンに互換性がありません。クライアント クラスタと互換性のある vSAN フォーマット バージョン: {clientVfvMin} - {clientVfvMax}、サーバ クラスタの vSAN フォーマット バージョン: {serverVFV}、サーバ クラスタのディスク グループの vSAN フォーマット バージョン: {diskGroupVersions}。"
com.vmware.vsan.remotedatastore.datastoretypenotsupported                  = "データストア {datastoreName} は vSAN データストアではありません。"
com.vmware.vsan.remotedatastore.networkpartition                           = "サーバ クラスタ {cluster} でネットワーク パーティションが検出されました。"
com.vmware.vsan.remotedatastore.datastorepolicynotsatisfiable              = "{datastoreName} では、デフォルト ポリシーを使用してオブジェクトをプロビジョニングできません。"
com.vmware.vsan.remotedatastore.connectivity                               = "{clientHost} クライアント ホストは {serverHosts} サーバ ホストに接続できません。"
com.vmware.vsan.remotedatastore.clienthostdisconnected                     = "{clientHost} クライアント ホストは、どのサーバ ホストにも接続できません。"
com.vmware.vsan.remotedatastore.networklatency                             = "{clientHost} クライアント ホストと {serverHosts} サーバ ホスト間のネットワーク遅延がしきい値を超えました。"
com.vmware.vsan.remotedatastore.nolicense                                  = "一部のホストに、必要なライセンスがありません。"

# XVC HCI server precheck
com.vmware.vsan.xvc.description.remotevcconnection                         = "リモート vCenter Server {vcHost} に接続できます。"
com.vmware.vsan.xvc.description.datastoreexists                            = "リモート vCenter Server にデータストアが存在します。"

com.vmware.vsan.xvc.client.description.supportedconfiguration              = "クライアント クラスタ {clusterName} の構成はサポートされています。"
com.vmware.vsan.xvc.client.description.license                             = "クライアント クラスタ {clusterName} 内のすべてのホストが、必要なライセンスを取得しています。"

com.vmware.vsan.xvc.server.description.datastoretype                       = "リモート データストア タイプは vSAN です。"
com.vmware.vsan.xvc.server.description.supportedconfiguration              = "サーバ クラスタの構成がサポートされています。"

com.vmware.vsan.xvc.remotevcdisconnected                                   = "リモート vCenter Server: {vcHost} に接続できません。"
com.vmware.vsan.xvc.remotevmgmtdcdisconnected                              = "リモート vCenter Server: {vcHost} の vsanvcmgmtd に接続できません。"
com.vmware.vsan.xvc.datastorenotfound                                      = "データストア: {datastore} が見つかりません。"

com.vmware.vsan.xvc.server.stretchedclusternotsupported                    = "サーバ クラスタ {serverClusterName} で、ストレッチ クラスタと 2 ノード クラスタがサポートされていません。"
com.vmware.vsan.xvc.server.ditencryptionnotsupported                       = "サーバ クラスタ {serverClusterName} で、転送中データの暗号化がサポートされていません。"
com.vmware.vsan.xvc.server.rdmanotsupported                                = "サーバ クラスタ {serverClusterName} で RDMA がサポートされていません。"
com.vmware.vsan.xvc.server.multiplevmknicnotsupported                      = "サーバ クラスタ {serverClusterName} で複数の vmknic がサポートされていません。"

com.vmware.vsan.xvc.client.stretchedclusternotsupported                    = "クライアント クラスタ {clientClusterName} で、ストレッチ クラスタと 2 ノード クラスタがサポートされていません。"
com.vmware.vsan.xvc.client.ditencryptionnotsupported                       = "クライアント クラスタ {clientClusterName} で、転送中データの暗号化がサポートされていません。"
com.vmware.vsan.xvc.client.rdmanotsupported                                = "いずれかのクライアント {clientClusterName} で RDMA がサポートされていません。"
com.vmware.vsan.xvc.client.multiplevmknicnotsupported                      = "クライアント クラスタ {clientClusterName} で 複数の vmknic がサポートされていません。"

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "vSAN のディスク フォーマットのステータス"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "ディスク フォーマットのバージョン"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "ディスク フォーマットのバージョン"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "vSAN クラスタで必要とされるフォーマット バージョンは %(0)s で、これはクラスタ内のどのホストでもサポートされる最新のフォーマット バージョンです。ディスクのフォーマット バージョンが必要とされるバージョンより古い場合は、最新の vSAN 機能をサポートするために vSAN のオンディスク フォーマットのアップグレードを行うことをお勧めします。"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "使用中のすべての vSAN ディスクのフォーマット バージョンをチェックします。必要とされるフォーマット バージョンは %(0)s です。"
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "vSAN のディスク フォーマットの詳細なステータス"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN ホスト"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "フォーマットが古いディスクの数"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "チェック結果"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "推奨"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "OK"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "オンディスク フォーマットのアップグレードを要求する前にソフトウェアの互換性の問題を解決する必要があります"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "まずソフトウェア アップグレードを実行してから、オンディスク フォーマットのアップグレードを要求してください"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "オンディスク フォーマットのアップグレードをお勧めします"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "すべての vSAN ホストのソフトウェアが同じバージョンである場合は、オンディスク フォーマットのアップグレードをお勧めします"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2 ディスクは v3 ディスクで動作できません。オンディスク フォーマットのアップグレードが必要です"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "すべての vSAN ホストのソフトウェアが同じバージョンである場合は、オンディスク フォーマットのアップグレードが必要です"
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "オンディスク フォーマットのアップグレード"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupcapability     = "ディスク グループ機能が %(0)s GB に制限されています。オンディスク フォーマットのアップグレードが推奨されます"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dedupratiolimit         = "ディスク グループ %(0)s に %(1)s GB を超えるディスクがあります。オンディスク フォーマットのアップグレードを実行するまで重複排除率は %(2)s に制限されます。"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupexceedsuplimit = "ディスク グループ %(0)s に %(1)s GB を超えるディスクがありますが、これはサポートされません"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskafterupgrade   = "V1 のディスクは廃止されました。ESXi ホスト ソフトウェアをアップグレードしたら、ただちにオンディスク フォーマットをアップグレードしてください"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1disk               = "V1 のディスクは廃止されました。ただちにオンディスク フォーマットをアップグレードしてください"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskwithholdhost   = "V1 のディスクは廃止されました。すべての vSAN ホストのソフトウェアが同じバージョンになったら、ただちにオンディスク フォーマットをアップグレードしてください"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissuewithv1     = "V1 のディスクは廃止されました。まず、ソフトウェアを vCenter Server のバージョンと同じか、それ以下にアップグレードしてソフトウェアの互換性に関する問題を修正してから、ただちにオンディスク フォーマットをアップグレードしてください"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhostwithv1           = "V1 のディスクは廃止されました。まず、ソフトウェアを vCenter Server のバージョンと同じか、それ以下にアップグレードしてから、ただちにオンディスク フォーマットをアップグレードしてください"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "vSAN のオンディスク フォーマットのアップグレードを実行します。この処理には時間がかかります。一度に 1 つのディスク グループがアップグレードされ、ディスク グループごとにディスク グループに保存されたすべてのデータが待避されます。以前の vSAN フォーマットは削除され、新しいフォーマットの vSAN にディスク グループが再追加されます。"
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "ソフトウェア バージョンの互換性の問題が検出されました。これはオンディスク フォーマットのアップグレードを妨げる重大な問題です。その問題を解決した後で vSAN のオンディスク フォーマットのアップグレードを試行してください。"
com.vmware.vsan.health.test.upgrade.software.id                            = "ソフトウェア バージョンの互換性"
com.vmware.vsan.health.test.upgrade.software.name                          = "ソフトウェア バージョンの互換性"
com.vmware.vsan.health.test.upgrade.software.desc                          = "vSAN クラスタで新しいオンディスク フォーマットのバージョンが使用されるようになると (ソフトウェアのアップグレード後)、このクラスタは、新しいオンディスク フォーマットをサポートしない古いソフトウェア バージョンのホストと互換性がなくなります。クラスタにこのような古いホスト バージョンを導入した場合、このホストはネットワーク パーティションに配置されるか、クラスタ内の非常に限られたデータ セットしか表示/アクセスできなくなります。このような構成はサポートされていないため、ただちにソフトウェアをアップグレードするか、古いホスト バージョンを削除することをお勧めします。"
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "使用中のすべてのホストのソフトウェア バージョンの互換性をチェックします。"
com.vmware.vsan.health.test.upgrade.software.label                         = "問題のあるホスト"
com.vmware.vsan.health.test.upgrade.software.target                        = "ソフトウェアのアップグレードが必要なホスト"
com.vmware.vsan.health.test.upgrade.software.reason                        = "詳しい原因"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "推奨"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "クラスタ内の他のホストで新しいオンディスク フォーマットが使用されているため、ホストに互換性がありません"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "このホストの ESXi ソフトウェアをアップグレードしてください"
com.vmware.vsan.vsansystem.msg.internalerror                               = "vSAN で予期しないエラーが発生しました"

com.vmware.vsan.whatif.internalerror = "内部エラー"
com.vmware.vsan.whatif.unsupportedPolicy = "次のポリシーはサポートされていません: {policies}"
com.vmware.vsan.whatif.localityInNonSC = "ローカリティ ポリシーはストレッチ クラスタのみでサポートされます"
com.vmware.vsan.whatif.pftWithLocality = "ローカリティが設定されている場合、許容されるプライマリ レベルの障害数は 0 を超えることはできません"
com.vmware.vsan.whatif.dgBasedReplicationWithLocality = "局所性が設定されている場合、ディスク グループ/ディスク ベースのレプリケーションはサポートされません"
com.vmware.vsan.whatif.dgBasedReplicationNotSupported = "クラスタが 2 ノードの vSAN クラスタでない場合、ディスク グループ/ディスク ベースのレプリケーションはサポートされません"
com.vmware.vsan.whatif.hftForRaid56 = "RAID 5/6 で許容される障害数が無効です"
com.vmware.vsan.whatif.unsupportedSft = "許容されるセカンダリ レベルの障害数はこのクラスタでサポートされていません"
com.vmware.vsan.whatif.invalidProportionalCapacity = "デデュープが有効な場合、ProportionalCapacity に設定できるのは 0 または 100 のみです"
com.vmware.vsan.whatif.invalidCacheReservation = "オールフラッシュ vSAN クラスタでキャッシュ予約に設定できるのは 0 のみです"
com.vmware.vsan.whatif.noFaultdomain = "1 つ以上のフォルト ドメインが必要です"
com.vmware.vsan.whatif.noLocalityHost = "指定したローカリティ {site} にホストが含まれていません"
com.vmware.vsan.whatif.lackofDisk = "単一データ コピーを作成するのに十分なディスクがありません"
com.vmware.vsan.whatif.notEnoughFaultdomain = "指定したポリシーには {required} 個のフォルト ドメインが必要です。見つかった数は {actual} 個のみです"
com.vmware.vsan.whatif.notEnoughHost = "指定したポリシーには、フォルト ドメインあたり {required} 台のホストが必要です。見つかった数は {actual} 台のみです"
com.vmware.vsan.whatif.notEnoughFlashHostPerFd = "指定したポリシーには、オールフラッシュ ストレージに使用するホストが {required} 台必要です。見つかった数は {actual} 台のみです"
com.vmware.vsan.whatif.notEnoughHostPerFd = "指定したポリシーには、ストレージに使用するホストが {required} 台必要です。見つかった数は {actual} 台のみです"
com.vmware.vsan.whatif.notEnoughFlashFd = "指定したポリシーには、オールフラッシュ ストレージに使用するフォルト ドメインが {required} 個必要です。見つかった数は {actual} 個のみです"
com.vmware.vsan.whatif.notEnoughFd = "指定したポリシーには、ストレージに使用するフォルト ドメインが {required} 個必要です。見つかった数は {actual} 個のみです"
com.vmware.vsan.whatif.notEnoughDiskGroups = "指定したポリシーには、ストレージに使用するディスク グループ/ディスクが {required} 個必要ですが、見つかったのは {actual} 個だけです"
com.vmware.vsan.whatif.needMoreDisks = "指定したポリシーには、フォーマット バージョン 4 以降のキャパシティ ディスクを追加する必要があります"
com.vmware.vsan.whatif.ok = "このホスト/ディスク構成ではポリシーの条件を満たすことができます"
com.vmware.vsan.whatif.storageTypeMismatch = "必要なストレージ タイプがクラスタ ディスク グループのストレージ タイプと一致しません"
com.vmware.vsan.whatif.dataAtRestEncrMismatch = "クラスタに想定される dataAtRest 暗号化が、クラスタ ディスク グループの暗号化の構成と一致していません"
com.vmware.vsan.whatif.dataAtRestEncrInconsistent = "すべてのホストで dataAtRest 暗号化が一致していません"
com.vmware.vsan.whatif.spaceEfficiencyMismatch = "データストアに想定される容量効率が、ディスク グループの容量効率の構成と一致していません"
com.vmware.vsan.whatif.spaceEfficiencyInconsistent = "すべてのホストで容量効率が一致していません"
#Error for vSAN2 waht-if provisioning
com.vmware.vsan.whatif.noDiskInStoragePool = "ストレージ プールがない、またはストレージ プールにディスクがない"

#Error for What-if-upgrade resource check
com.vmware.vsan.whatif.upgrade.RunUpgradeResourcePrecheck = "What-if アップグレード リソース チェックに失敗しました"
com.vmware.vsan.whatif.upgrade.progressUpdateError = "vSAN ディスク アップグレード リソースのチェックで進行状況の更新に失敗しました。"
com.vmware.vsan.whatif.upgrade.cmmdsprogressentrydeleteError = "アップグレード リソースのチェックのためのクラスタ エントリの削除に失敗しました。"

com.vmware.vsan.vum.remediateClusterFailed = "クラスタ {cluster} の推奨されるベースライン グループの生成に失敗しました"

#Error for vsan secure wipe
com.vmware.vsan.securewipe.precheck.internalError = "ディスク ワイプの事前チェックで内部エラーが発生し、「{disk}」をワイプできません。"
com.vmware.vsan.securewipe.precheck.notFound = "ディスクが見つからないため、「{disk}」をワイプできません。"
com.vmware.vsan.securewipe.precheck.inUseByVsan = "ディスクは vSAN が使用中でワイプの対象外であるため、「{disk}」をワイプできません。"
com.vmware.vsan.securewipe.precheck.inUseByStoragePool = "「{disk}」をワイプできません。ストレージ プールで使用中のため、ディスクはワイプの対象外になります。"
com.vmware.vsan.securewipe.precheck.ineligibleForVsan = "ディスクは vSAN の対象外でワイプ不可のため、「{disk}」をワイプできません。"
com.vmware.vsan.securewipe.precheck.ineligibleForStoragePool = "「{disk}」をワイプできません。ディスクはストレージ プールの対象外のため、ワイプできません。"
com.vmware.vsan.securewipe.precheck.notSupportSanitize = "ディスクは、サニタイズをサポートしていないのでワイプの対象外であるため、「{disk}」をワイプできません。"
com.vmware.vsan.securewipe.precheck.wiping = "ディスク ワイプが実行中のため、「{disk}」をワイプできません。"
com.vmware.vsan.securewipe.sanitizeFail = "「{disk} 」でのサニタイズが失敗します。"
com.vmware.vsan.securewipe.abort.notFound = "ディスクが見つからないため、「{disk}」のワイプを停止できません。"
com.vmware.vsan.securewipe.abort.notInProgress = "ディスク ワイプが進行中でないため、「{disk}」のワイプを停止できません。"
com.vmware.vsan.securewipe.abort.notSupported = "ディスクでサニタイズの中止がサポートされていないため、「{disk}」のワイプを停止できません。"
com.vmware.vsan.securewipe.abort.fail = "「{disk}」のワイプを停止できません。"
com.vmware.vsan.securewipe.notImplemented = "安全なディスク ワイプが実装されていません。"

# Error for vSAN PMem.
com.vmware.vsan.clustermgmt.vsanpmem.msg.hostsnotsupportvsanpmem = "vSAN PMem は、ホスト {hosts} でサポートされていません。"
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemstorageused = "ホスト {hosts} の PMem ストレージを使用している仮想マシンがあるため、vSAN PMem の有効化/無効化に失敗しました。"
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemnotfound = "クラスタ {cluster} に PMem ストレージがありません。"

# Cluster configuration precheck.
com.vmware.vsan.clusterconfigprecheck.description.validateconfigspec = "構成仕様は VSAN に対して有効です。"
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxhostsoftware = "ホストは vSAN 最大値をサポートします。"
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxconfiguration = "構成仕様は、vSAN 最大値に対して有効です。"
com.vmware.vsan.clusterconfigprecheck.description.diskgroupscheck = "ディスクグループはこのクラスタ内のホストに存在しません。"

com.vmware.vsan.clusterconfigprecheck.reason.configspecerror = "{error}"
com.vmware.vsan.clusterconfigprecheck.reason.vsanmaxnotsupportedhosts = "ホスト「{hosts}」は、vSAN 最大値をサポートしていません。"
com.vmware.vsan.clusterconfigprecheck.reason.notsupportedconfigsforvsanmax = "構成「{configs}」は、vSAN Max に対して有効ではありません。"
com.vmware.vsan.clusterconfigprecheck.reason.diskgroupspresent = "ディスクグループは「{hosts}」に存在します。"

# Error message for vSAN Data Provider
com.vmware.vsan.dp.msg.invalidfilter = "comparableValue または comparableList が適切に設定されていない無効なクエリ基準"
com.vmware.vsan.dp.msg.unsupportedoperator = "vSAN データ プロバイダは EQUAL、NOT EQUAL、IN、NOT IN のみをサポートします"
com.vmware.vsan.dp.msg.invalidresourcemodel = "vSAN データ プロバイダは、[ClusterModel, HostModel] からのクエリごとに 1 つのリソース モデルのみをサポートします"
com.vmware.vsan.dp.msg.noproperty = "クエリ仕様で要求されたプロパティはありません"
com.vmware.vsan.dp.msg.invalidproperty = "クエリ仕様でサポートされていないプロパティが指定されています。vSAN データ プロバイダのスキーマを確認してください"
com.vmware.vsan.dp.msg.invalidfilterproperty = "クエリ フィルタでサポートされていないプロパティが指定されています。vSAN データ プロバイダのスキーマを確認してください"
com.vmware.vsan.dp.msg.unsupportedfilterproperty = "クエリ フィルタで指定されたプロパティはフィルタリングをサポートしていません。vSAN データ プロバイダのスキーマを確認してください"
com.vmware.vsan.dp.msg.noresourcemodel = "クエリ仕様で要求されたリソース モデルはありません。"
com.vmware.vsan.dp.msg.internalerror = "予期せぬエラーにより、操作が失敗しました。"
