#placeholder for error message definition
com.vmware.vsan.iscsi.msg.install.alreadyrunning = "An install/uninstall task for this cluster is already executing"
com.vmware.vsan.iscsi.tasks.edit.failed = "Failed to edit vSAN iSCSI target service. {errorMsg}"
com.vmware.vsan.iscsi.tasks.addTarget.failed = "Failed to add a new iSCSI target. {errorMsg}"
com.vmware.vsan.iscsi.tasks.editTarget.failed = "Failed to edit an iSCSI target. {errorMsg}"
com.vmware.vsan.iscsi.tasks.removeTarget.failed = "Failed to remove an iSCSI target. {errorMsg}"
com.vmware.vsan.iscsi.tasks.addLUN.failed = "Failed to add a new iSCSI LUN. {errorMsg}"
com.vmware.vsan.iscsi.tasks.editLUN.failed = "Failed to edit an iSCSI LUN. {errorMsg}"
com.vmware.vsan.iscsi.tasks.removeLUN.failed = "Failed to remove an iSCSI LUN. {errorMsg}"
com.vmware.vsan.iscsi.tasks.failed.noHost = "There is no host in a valid state to perform this operation."
com.vmware.vsan.iscsi.tasks.getLUNs.failed.targetNotFound = "Failed to get LUNs. Cannnot find target '{targetId}'"
com.vmware.vsan.iscsi.tasks.getLUNs.failed.lunNotFound = "Failed to get LUN. Cannnot find LUN '{lunId}'"
com.vmware.vsan.iscsi.tasks.getTargets.failed = "Failed to get targets. {errorMsg}"
com.vmware.vsan.iscsi.msg.notEnabled = "vSAN iSCSI target service is not enabled"
