# Task for vsan iscsi task
com.vmware.vsan.iscsi.tasks.installVibTask.label = "Install vSAN iSCSI target service"
com.vmware.vsan.iscsi.tasks.installVibTask.summary = "Install vSAN iSCSI target service"
com.vmware.vsan.iscsi.tasks.settingTask.label = "Create Home Object and set vSAN iSCSI target service"
com.vmware.vsan.iscsi.tasks.settingTask.summary = "Create Home Object and set vSAN iSCSI target service"
com.vmware.vsan.iscsi.tasks.enable.label = "Enable vSAN iSCSI target service in cluster"
com.vmware.vsan.iscsi.tasks.enable.summary = "Enable vSAN iSCSI target service in cluster"
com.vmware.vsan.iscsi.tasks.edit.label = "Edit vSAN iSCSI target service in cluster"
com.vmware.vsan.iscsi.tasks.edit.summary = "Edit vSAN iSCSI target service in cluster"
com.vmware.vsan.iscsi.tasks.addTarget.label = "Add a new iSCSI target"
com.vmware.vsan.iscsi.tasks.addTarget.summary = "Add a new iSCSI target"
com.vmware.vsan.iscsi.tasks.editTarget.label = "Edit the iSCSI target"
com.vmware.vsan.iscsi.tasks.editTarget.summary = "Edit the iSCSI target"
com.vmware.vsan.iscsi.tasks.removeTarget.label = "Remove the iSCSI target"
com.vmware.vsan.iscsi.tasks.removeTarget.summary = "Remove the iSCSI target"
com.vmware.vsan.iscsi.tasks.addLUN.label = "Add a new iSCSI LUN"
com.vmware.vsan.iscsi.tasks.addLUN.summary = "Add a new iSCSI LUN"
com.vmware.vsan.iscsi.tasks.editLUN.label = "Edit the iSCSI LUN"
com.vmware.vsan.iscsi.tasks.editLUN.summary = "Edit the iSCSI LUN"
com.vmware.vsan.iscsi.tasks.removeLUN.label = "Remove the iSCSI LUN"
com.vmware.vsan.iscsi.tasks.removeLUN.summary = "Remove the iSCSI LUN"
