com.vmware.vsan.health = "vSAN の健全性"
vsan.health.test.hciskip.event.description = "vSAN の健全性アラームの有効化ステータス"
vsan.health.test.hciskip.event.formatOnComputeResource = "vSAN の健全性アラームの有効化ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hciskip.event.fullFormat = "vSAN の健全性アラームの有効化ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vsanhardwarecert.event.description = "VMware により認定済みの vSAN ハードウェア"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN の健全性テストの「VMware により認定済みの vSAN ハードウェア」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN の健全性テストの「VMware により認定済みの vSAN ハードウェア」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.overallsummary.event.description = "vSAN の全体的な健全性ステータス"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN の健全性テストの「全体的な健全性サマリ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.overallsummary.event.fullFormat = "vSAN の健全性テストの「全体的な健全性サマリ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerreleasesupport.event.description = "インストールされている ESXi のリリースで、指定したコントローラをサポートするドライバがあるかどうかについての情報を表示します。"
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN の健全性テストの「コントローラが ESXi リリースに対して VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN の健全性テストの「コントローラが ESXi リリースに対して VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.limit1hf.event.description = "1 台のホスト障害を想定して、vSAN コンポーネントの制限、ディスク容量、RC 予約をチェックします。"
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN の健全性テストの「1 件の追加ホスト障害後」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN の健全性テストの「1 件の追加ホスト障害後」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.largeping.event.description = "すべてのホストから他のすべてのホストに、パケット サイズの大きい ping テストを実行します。"
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN の健全性テストの「MTU チェック (パケット サイズの大きい ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.largeping.event.fullFormat = "vSAN の健全性テストの「MTU チェック (パケット サイズの大きい ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostconnectivity.event.description = "ホストが「接続中」状態の時に vCenter Server からホストへの API 呼び出しが失敗しているかどうかをチェックします。"
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN の健全性テストの「接続に問題のあるホスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN の健全性テストの「接続に問題のあるホスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "vSAN クラスタにあるすべてのホストの物理ディスクの健全性をチェックします。"
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN の健全性テストの「操作の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN の健全性テストの「操作の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.clustermembership.event.description = "vSphere クラスタ メンバーと vSAN クラスタ メンバーが一致するかどうかをチェックします。"
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "vSAN の健全性テストの「vSphere クラスタ メンバーと vSAN クラスタ メンバーが一致」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.clustermembership.event.fullFormat = "vSAN の健全性テストの「vSphere クラスタ メンバーと vSAN クラスタ メンバーが一致」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.lsomheap.event.description = "vSAN で、物理ディスクの正しい操作に必要とされる、重要なメモリ プールが不足しているかどうかをチェックします。"
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN の健全性テストの「メモリ プール (ヒープ)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN の健全性テストの「メモリ プール (ヒープ)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastsettings.event.description = "vSAN クラスタのすべてのホストの IP マルチキャスト構成が一致しているかどうかをチェックします。"
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN の健全性テストの「すべてのホストでマルチキャスト設定が一致」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN の健全性テストの「すべてのホストでマルチキャスト設定が一致」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.rdmaconfig.event.description = "vSAN RDMA 対応の物理 NIC がロスレス トラフィック用に構成されているかどうかを確認します。"
vsan.health.test.network.rdmaconfig.event.formatOnComputeResource = "vSAN の健全性テスト「RDMA 構成の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.rdmaconfig.event.fullFormat = "vSAN の健全性テスト「RDMA 構成の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multiplevsanvmknic.event.description = "リモート vSAN クライアントまたはサーバ クラスタのホストに複数の vSAN vmknic が構成されているかどうかをチェックします。"
vsan.health.test.network.multiplevsanvmknic.event.formatOnComputeResource = "vSAN の健全性テスト「リモート vSAN のホストに複数の vSAN vmknic が構成されていない」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multiplevsanvmknic.event.fullFormat = "vSAN の健全性テスト「リモート vSAN のホストに複数の vSAN vmknic が構成されていない」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.duplicateip.event.description = "vmknic インターフェイスに重複する IP アドレスが構成されているかどうかを確認します。"
vsan.health.test.network.duplicateip.event.formatOnComputeResource = "vSAN 健全性テスト「重複する IP アドレスを持つホスト」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.duplicateip.event.fullFormat = "vSAN 健全性テスト「重複する IP アドレスを持つホスト」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.pnictso.event.description = "TSO が物理 NIC に対して有効になっているかどうかを確認します。"
vsan.health.test.network.pnictso.event.formatOnComputeResource = "vSAN 健全性テスト「物理 NIC の TSO に問題があるホスト」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.pnictso.event.fullFormat = "vSAN 健全性テスト「物理 NIC の TSO に問題があるホスト」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.lacpstatus.event.description = "LACP が正常に機能しているかどうかを確認します。"
vsan.health.test.network.lacpstatus.event.formatOnComputeResource = "vSAN 健全性テスト「LACP に問題があるホスト」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.lacpstatus.event.fullFormat = "vSAN 健全性テスト「LACP に問題があるホスト」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.advcfgsync.event.description = "vSAN クラスタのすべてのホストで詳細構成オプションが同じ設定になっているかどうかをチェックします。"
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN 詳細構成の同期状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN の健全性テストの「vSAN 詳細構成の同期状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "vSAN クラスタの物理ディスクの空き容量をチェックします。"
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN の健全性テストの「ディスクの容量」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN の健全性テストの「ディスクの容量」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerdriver.event.description = "コントローラ ドライバが VMware に認証されているかどうかをチェックします。"
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN の健全性テストの「コントローラ ドライバが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN の健全性テストの「コントローラ ドライバが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.hclhostbadstate.event.description = "ホストがハードウェア情報を返すのに失敗したかどうかをチェックします。"
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN の健全性テストの「ハードウェア情報取得中のホストの問題」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN の健全性テストの「ハードウェア情報取得中のホストの問題」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.hcldbuptodate.event.description = "「VMware ハードウェア互換性ガイド」データベースの古さをチェックします。"
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN HCL DB の更新状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN の健全性テストの「vSAN HCL DB の更新状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controlleronhcl.event.description = "コントローラに「VMware 互換性ガイド」との互換性があるかどうかをチェックします。"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN の健全性テストの「SCSI コントローラが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN の健全性テストの「SCSI コントローラが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.nvmeIdentifiable.event.description = "この vSAN クラスタ内の NVMe デバイスが識別可能かどうかを確認します。"
vsan.health.test.hcl.nvmeIdentifiable.event.formatOnComputeResource = "vSAN 健全性テスト「NVMe デバイスが識別可能」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.nvmeIdentifiable.event.fullFormat = "vSAN 健全性テスト「NVMe デバイスが識別可能」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.nvmeOnHcl.event.description = "この vSAN クラスタ内の NVMe デバイスが vSAN VCG (VMware 互換性ガイド) と互換性があるかどうかを確認します。"
vsan.health.test.hcl.nvmeOnHcl.event.formatOnComputeResource = "vSAN 健全性テスト「VMware によって認定された NVMe デバイス」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.nvmeOnHcl.event.fullFormat = "vSAN 健全性テスト「VMware によって認定された NVMe デバイス」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerdiskmode.event.description = "vSAN ディスク グループのタイプ (オールフラッシュまたはハイブリッド) が、使用中の SCSI コントローラに対して VMware により認定済みであるかどうかをチェックします。"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN の健全性テストの「コントローラ ディスク グループのモードが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN の健全性テストの「コントローラ ディスク グループのモードが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pniclinkspeed.event.description = "vSAN ホストで使用されるネットワーク インターフェイス カード (NIC) は、特定の要件を満たす必要があります。これらの NIC 要件では、ハイパーコンバージド環境でパケット ロスが 0.0001% を超えないことを前提としています。リンク速度が最小要件を満たすことができる NIC を使用することをお勧めします。そうしないと、vSAN パフォーマンスに大きな影響を及ぼすことがあります。"
vsan.health.test.hcl.pniclinkspeed.event.formatOnComputeResource = "vSAN 健全性テスト「物理 NIC のリンク速度が要件を満たしています」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pniclinkspeed.event.fullFormat = "vSAN 健全性テスト「物理 NIC のリンク速度が要件を満たしています」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "vSAN がパフォーマンスの低下したディスクを使用しているかどうかをチェックします。"
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN の健全性テストの「輻輳」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN の健全性テストの「輻輳」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "物理ディスク コンポーネント数が上限に達したかをチェックします"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN の健全性テストの「物理ディスク コンポーネントの制限の健全性」ステータスが {prestatus} から {curstatus} に変更されました"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN の健全性テストの「物理ディスク コンポーネントの制限の健全性」ステータスが {prestatus} から {curstatus} に変更されました"
vsan.health.test.data.objecthealth.event.description = "すべての vSAN オブジェクトの健全性ステータスをチェックします。"
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN オブジェクトの健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN の健全性テストの「vSAN オブジェクトの健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.data.objectformat.event.description = "すべての vSAN オブジェクト フォーマットのステータスをチェックします。"
vsan.health.test.data.objectformat.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN オブジェクト フォーマットの健全性」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.data.objectformat.event.fullFormat = "vSAN の健全性テストの「vSAN オブジェクト フォーマットの健全性」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.vsanvmknic.event.description = "vSAN クラスタ内のすべてのホストで、vSAN トラフィックを有効にした vmknic が構成されているかどうかをチェックします。"
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN の健全性テストの「すべてのホストで vSAN vmknic が構成済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN の健全性テストの「すべてのホストで vSAN vmknic が構成済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastsuspected.event.description = "vSAN クラスタ内のホストのいずれかに、IP マルチキャストの接続性の問題があるかどうかをチェックします。"
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN の健全性テストの「その他のチェックに基づくマルチキャスト評価」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN の健全性テストの「その他のチェックに基づくマルチキャスト評価」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostdisconnected.event.description = "vCenter Server に、クラスタ内のすべてのホストへのアクティブな接続があるかどうかをチェックします。"
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN の健全性テストの「vCenter Server から切断されたホスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN の健全性テストの「vCenter Server から切断されたホスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastdeepdive.event.description = "vSAN クラスタ内のすべてのホストが、「vSAN プライマリ」ホストのマルチキャスト ハートビートを受信しているかどうかをチェックします。"
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN の健全性テストの「アクティブなマルチキャスト接続のチェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN の健全性テストの「アクティブなマルチキャスト接続のチェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.lsomslab.event.description = "vSAN で、物理ディスクの操作に必要とされる、重要なメモリ プールが不足しているかどうかをチェックします。"
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN の健全性テストの「メモリ プール (スラブ)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN の健全性テストの「メモリ プール (スラブ)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.clusterpartition.event.description = "vSAN クラスタがネットワークの問題が原因でパーティション化されているかどうかをチェックします。"
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN クラスタ パーティション」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN の健全性テストの「vSAN クラスタ パーティション」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.serverpartition.event.description = "クライアント クラスタ内のすべてのホストがサーバの vSAN クラスタ内のすべてのホストとともに単一パーティションに配置されているかどうかを確認します。"
vsan.health.test.network.serverpartition.event.formatOnComputeResource = "vSAN 健全性テスト「サーバ クラスタ パーティション」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.serverpartition.event.fullFormat = "vSAN 健全性テスト「サーバ クラスタ パーティション」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.diskspace.event.description = "vSAN クラスタ ストレージの容量使用率を確認します"
vsan.health.test.limits.diskspace.event.formatOnComputeResource = "vSAN 健全性テスト「ストレージ容量」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.diskspace.event.fullFormat = "vSAN 健全性テスト「ストレージ容量」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.rcreservation.event.description = "vSAN クラスタの読み取りキャッシュ使用率を確認します"
vsan.health.test.limits.rcreservation.event.formatOnComputeResource = "vSAN の健全性テストの「クラスタの読み取りキャッシュ使用率」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.rcreservation.event.fullFormat = "vSAN の健全性テストの「クラスタの読み取りキャッシュ使用率」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.nodecomponentlimit.event.description = "vSAN クラスタおよびクラスタ内の各ホストのコンポーネント使用率を確認します。"
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN の健全性テストの「クラスタのコンポーネント使用率」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN の健全性テストの「クラスタのコンポーネント使用率」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.componentmetadata.event.description = "vSAN で、このディスクにあるコンポーネントのメタデータの整合性の問題が発生しているかどうかをチェックします。"
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN の健全性テストの「コンポーネントのメタデータ健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN の健全性テストの「コンポーネントのメタデータ健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.smallping.event.description = "すべてのホストから他のすべてのホストに、パケット サイズの小さい ping テストを実行します"
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN の健全性テストの「基本 (ユニキャスト) 接続チェック (通常の ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.smallping.event.fullFormat = "vSAN の健全性テストの「基本 (ユニキャスト) 接続チェック (通常の ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostlatencycheck.event.description = "すべてのホストから他のすべてのホストにパケット サイズの小さい ping テストを行うことで、ネットワーク遅延チェックを実行します"
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "vSAN の健全性テストの「ネットワーク遅延チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "vSAN の健全性テストの「ネットワーク遅延チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.timedrift.event.description = "ホストと vCenter Server 全体における vSAN クラスタの時刻同期ステータスをチェックします"
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN の健全性テストの「ホストと vCenter Server 全体で時刻が同期済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN の健全性テストの「ホストと vCenter Server 全体で時刻が同期済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.diskbalance.event.description = "vSAN ディスク バランス ステータスをチェックします"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN ディスク バランス」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN の健全性テストの「vSAN ディスク バランス」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.clomdliveness.event.description = "vSAN ホスト デーモンの稼動状態をチェックします。"
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN の ホスト デーモン稼動状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN の健全性テストの「vSAN の ホスト デーモン稼動状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "vSAN クラスタにあるホストからの物理ディスク情報の取得中に問題があるかどうかをチェックします。"
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN の健全性テストの「物理ディスク健全性の取得中の問題」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN の健全性テストの「物理ディスク健全性の取得中の問題」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "ストレッチ クラスタに有効な監視ホストがありません"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN の健全性テストの「監視ホストが見つかりません」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN の健全性テストの「監視ホストが見つかりません」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "ストレッチ クラスタに 2 つの有効なフォルト ドメインがありません"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN の健全性テストの「予期しないフォルト ドメイン数」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN の健全性テストの「予期しないフォルト ドメイン数」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "ストレッチ クラスタに複数のユニキャスト エージェントがあります。これは複数のユニキャスト エージェントが非監視ホストで設定されたことを示します。"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN の健全性テストの「ユニキャスト エージェントの構成に一貫性がありません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN の健全性テストの「ユニキャスト エージェントの構成に一貫性がありません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.description = "共有監視クラスタに予期しない数のデータ ホストがあります。1 つの共有監視クラスタに 2 台以上のデータ ホストが存在します。"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.formatOnComputeResource = "vSAN 健全性テスト「共有監視クラスタに予期しない数のデータ ホストがある」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.fullFormat = "vSAN 健全性テスト「共有監視クラスタに予期しない数のデータ ホストがある」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.description = "メモリ不足のため、共有監視ホストでクラスタ コンポーネントあたりの制限がスケールダウンされています"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.formatOnComputeResource = "vSAN の健全性テスト「クラスタ コンポーネントあたりの共有監視の制限がスケールダウンされている」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.fullFormat = "vSAN の健全性テスト「クラスタ コンポーネントあたりの共有監視の制限が一致していない」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "次の (監視) ホストに無効な優先フォルト ドメインがあります。"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN の健全性テストの「監視ホスト上の無効な優先フォルト ドメイン」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN の健全性テストの「監視ホスト上の無効な優先フォルト ドメイン」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "優先フォルト ドメインは次の監視ホストのクラスタには存在しません"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN の健全性テストの「優先フォルト ドメインが設定されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN の健全性テストの「優先フォルト ドメインが設定されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "ストレッチ クラスタは、監視ホストを vCenter クラスタの内部に組み込みます"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN の健全性テストの「vCenter クラスタ内の監視ホスト」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN の健全性テストの「vCenter クラスタ内の監視ホスト」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "次の監視ノードはデータ フォルト ドメインの 1 つに存在します"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN の健全性テストの「監視ホストのフォルト ドメインの構成に誤りがあります」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN の健全性テストの「監視ホストのフォルト ドメインの構成に誤りがあります」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "ホストでは、監視ノードと通信できるようにユニキャスト エージェントをセットアップする必要があります"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN の健全性テストの「ユニキャスト エージェントが構成されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN の健全性テストの「ユニキャスト エージェントが構成されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "ストレッチ クラスタに、要求されたディスクのない監視ホストがあります"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN の健全性テストの「監視ホスト上でディスクが要求されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN の健全性テストの「監視ホスト上でディスクが要求されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "クラスタに、ストレッチ クラスタをサポートしないホストがあります"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN の健全性テストの「サポートされていないホスト バージョンです」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN の健全性テストの「サポートされていないホスト バージョンです」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "2 個のフォルト ドメインと監視ホスト間のネットワーク遅延をチェックします"
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN の健全性テストの「サイト遅延の健全性」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN の健全性テストの「サイト遅延の健全性」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "ユニキャスト エージェントが無効なホスト"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN の健全性テストの「無効なユニキャスト エージェント」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN の健全性テストの「無効なユニキャスト エージェント」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnessupgrade.event.description = "監視アプライアンスの vSphere 7.0 以降へのアップグレード (注意付き)"
vsan.health.test.stretchedcluster.witnessupgrade.event.formatOnComputerResource = "vSAN 健全性テスト「監視アプライアンスの vSphere 7.0 以降へのアップグレード (注意付き)」ステータスが「{prestatus}」から「{curstatus}」へ変更されました"
vsan.health.test.stretchedcluster.witnessupgrade.event.fullFormat = "vSAN 健全性テスト「監視アプライアンスの vSphere 7.0 以降へのアップグレード (注意付き)」ステータスが「{prestatus}」から「{curstatus}」へ変更されました"
vsan.health.test.stretchedcluster.witnessupgissue.event.description = "監視アプライアンスのハードウェア互換性の問題"
vsan.health.test.stretchedcluster.witnessupgissue.event.formatOnComputerResource = "vSAN 健全性テスト「監視アプライアンスのハードウェア互換性の問題」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnessupgissue.event.fullFormat = "vSAN 健全性テスト「監視アプライアンスのハードウェア互換性の問題」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "vSAN パフォーマンス サービスのステータス"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN パフォーマンス サービスのステータス チェック」が「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "vSAN の健全性テストの「vSAN パフォーマンス サービスのステータス チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.statsdb.event.description = "vSAN パフォーマンス サービス統計データベース オブジェクトの健全性をチェックします"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN パフォーマンス サービス統計データベース オブジェクトの健全性をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN の健全性テストの「vSAN パフォーマンス サービス統計データベース オブジェクトの健全性をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN パフォーマンス サービス統計プライマリの選択"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN パフォーマンス サービスの統計プライマリをチェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN の健全性テストの「vSAN パフォーマンス サービスの統計プライマリをチェック」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.collection.event.description = "vSAN パフォーマンス サービス データの収集"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN パフォーマンス サービスの統計収集をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN の健全性テストの「vSAN パフォーマンス サービスの統計収集をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.hostsmissing.event.description = "すべてのホストが vSAN パフォーマンス サービスに影響するわけではありません"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN の健全性テストの「すべてのホストがパフォーマンス統計に反映されているかをチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN の健全性テストの「すべてのホストがパフォーマンス統計に反映されているかをチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.renameddirs.event.description = "vSAN パフォーマンス サービス統計 DB オブジェクトの競合"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN の健全性テストの「統計 DB オブジェクトの競合をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN の健全性テストの「統計 DB オブジェクトの競合をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.verbosemode.event.description = "vSAN パフォーマンス サービスの詳細モード ステータス"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "vSAN の健全性テストの「詳細モード」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "vSAN の健全性テストの「詳細モード」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.diagmode.event.description = "vSAN パフォーマンス サービスのネットワーク診断モードのステータス"
vsan.health.test.perfsvc.diagmode.event.formatOnComputeResource = "vSAN の健全性テスト「ネットワーク診断モード」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.diagmode.event.fullFormat = "vSAN の健全性テスト「ネットワーク診断モード」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.autohclupdate.event.description = "vSAN HCL DB の自動更新"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN HCL DB の自動更新」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN の健全性テストの「vSAN HCL DB の自動更新」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerfirmware.event.description = "コントローラ ファームウェアが VMware に認証されているかどうかをチェックします。"
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN の健全性テストの「コントローラ ファームウェアが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN の健全性テストの「コントローラ ファームウェアが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.consistentconfig.event.description = "vSAN クラスタ構成の一貫性"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN クラスタ構成の一貫性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "vSAN の健全性テストの「vSAN クラスタ構成の一貫性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.vsandconfigconsistency.event.description = "vSAN Direct 同種ディスクの要求"
vsan.health.test.cluster.vsandconfigconsistency.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN Direct 同種ディスクの要求」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.vsandconfigconsistency.event.fullFormat = "vSAN の健全性テストの「vSAN Direct 同種ディスクの要求」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.resynclimit.event.description = "再同期操作の調整"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "vSAN の健全性テストの「再同期操作の調整」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.resynclimit.event.fullFormat = "vSAN の健全性テストの「再同期操作の調整」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter Server の状態は信頼できます"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN 健全性テストの「vCenter Server の状態は信頼できます」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN 健全性テストの「vCenter Server の状態は信頼できます」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.upgradelowerhosts.event.description = "vSAN のディスク フォーマットのステータス"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN の健全性テストの「ディスク フォーマットのバージョン」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN の健全性テストの「ディスク フォーマットのバージョン」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.upgradesoftware.event.description = "ソフトウェア バージョンの互換性"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN の健全性テストの「ソフトウェア バージョンの互換性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN の健全性テストの「ソフトウェア バージョンの互換性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.hostmemcheck.event.description = "ホストの物理メモリのコンプライアンス チェック"
vsan.health.test.cluster.hostmemcheck.event.formatOnComputeResource = "vSAN 健全性テスト「ホストの物理メモリのコンプライアンス チェック」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.hostmemcheck.event.fullFormat = "vSAN 健全性テスト「ホストの物理メモリのコンプライアンス チェック」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.encryption.kmsconnection.event.description = "vCenter Server またはホストがキー管理サーバに接続されているかどうかをチェックします"
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "vSAN の健全性テストの「vCenter Server とすべてのホストがキー管理サーバに接続済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "vSAN の健全性テストの「vCenter Server とすべてのホストがキー管理サーバに接続済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.encryption.hostcpuaesni.event.description = "ホストで CPU AES-NI が無効になっていないかをチェックします"
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "vSAN の健全性テストの「ホストで CPU AES-NI が有効」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "vSAN の健全性テストの「ホストで CPU AES-NI が有効」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.ditencryption.ditconfig.event.description = "転送中データの暗号化の構成チェック"
vsan.health.test.ditencryption.ditconfig.event.formatOnComputeResource = "vSAN 健全性テスト「転送中データの暗号化の構成チェック」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.ditencryption.ditconfig.event.fullFormat = "vSAN 健全性テスト「転送中データの暗号化の構成チェック」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "ホーム オブジェクト"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN の健全性テストの「iSCSI ターゲット サービスのホーム オブジェクト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN の健全性テストの「iSCSI ターゲット サービスのホーム オブジェクト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "サービス ランタイム ステータス"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN の健全性テストの「iSCSI ターゲット サービスのサービス ランタイム ステータス」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN の健全性テストの「iSCSI ターゲット サービスのサービス ランタイム ステータス」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "ネットワーク構成"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN の健全性テストの「iSCSI ターゲット サービスのネットワーク構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN の健全性テストの「iSCSI ターゲット サービスのネットワーク構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.cloudhealth.vsanenablesupportinsight.event.description = "vSAN Support Insight"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.formatOnComputeResource = "vSAN Support Insight のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.fullFormat = "vSAN Support Insight のステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.network.vmotionpingsmall.event.description = "vMotion 用に、すべてのホストから他のすべてのホストにパケット サイズの小さい ping テストを実行します"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "vMotion 用の vSAN 健全性テストの「基本 (ユニキャスト) 接続チェック (通常の ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "vMotion 用の vSAN 健全性テストの「基本 (ユニキャスト) 接続チェック (通常の ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.vmotionpinglarge.event.description = "vMotion 用に、すべてのホストから他のすべてのホストにパケット サイズの大きい ping テストを実行します"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "vMotion 用の vSAN 健全性テストの「MTU チェック (パケット サイズの大きい ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "vMotion 用の vSAN 健全性テストの「MTU チェック (パケット サイズの大きい ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.vum.vumconfig.event.description = "vSAN ビルドに関する推奨事項エンジンの構成問題のチェック"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN 健全性テストの vSAN ビルドに関する推奨事項エンジンの「vSAN ビルドに関する推奨事項エンジンの健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN 健全性テストの vSAN ビルドに関する推奨事項エンジンの「vSAN ビルドに関する推奨事項エンジンの健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vum.vumrecommendation.event.description = "vSAN ビルドに関する推奨事項エンジンが推奨する ESXi ビルド"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN 健全性テストの vSAN ビルドに関する推奨事項エンジンの「ビルドに関する推奨事項」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN 健全性テストの vSAN ビルドに関する推奨事項エンジンの「ビルドに関する推奨事項」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vum.releasecataloguptodate.event.description = "vSAN リリース カタログの更新状態"
vsan.health.test.vum.releasecataloguptodate.event.formatOnComputeResource = "vSAN リリース カタログの更新状態のステータスが「{prestatus}」から「{curstatus}」に変更されました。"
vsan.health.test.vum.releasecataloguptodate.event.fullFormat = "vSAN リリース カタログの更新状態のステータスが「{prestatus}」から「{curstatus}」に変更されました。"

# Alarms ID should be genrated: "vsan.health" + health group id + health test Id
vsan.health.test.hcl.fwrecommendation.event.description = "vSAN ファームウェアに関する推奨事項"
vsan.health.test.hcl.fwrecommendation.event.formatOnComputeResource = "vSAN 健全性テストの「vSAN ファームウェアに関する推奨事項」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.fwrecommendation.event.fullFormat = "vSAN 健全性テストの「vSAN ファームウェアに関する推奨事項」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.cluster.extendedconfig.event.description = "vSAN 拡張構成の同期状態"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN 拡張構成の同期状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN の健全性テストの「vSAN 拡張構成の同期状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.cluster.mmdecominsync.event.description = "ホストのメンテナンス モードと vSAN ノードの廃止状態が同期していることをチェックします。"
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN 健全性テストの「ホストのメンテナンス モードと vSAN ノードの廃止状態が同期している」ステータスが「{prestatus}」から「{curstatus}」に変更されました。"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN 健全性テストの「ホストのメンテナンス モードと vSAN ノードの廃止状態が同期している」ステータスが「{prestatus}」から「{curstatus}」に変更されました。"

vsan.health.test.cluster.rdmanodes.event.description = "vSAN で RDMA を使用する場合、最大 32 台のホストがサポートされます。"
vsan.health.test.cluster.rdmanodes.event.formatOnComputeResource = "vSAN 健全性テスト「vSAN over RDMA でのホストの最大数」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.rdmanodes.event.fullFormat = "vSAN 健全性テスト「vSAN over RDMA でのホストの最大数」のステータスが「{prestatus}」から「{curstatus}」に変更されました"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "LSI-3108 ベースのコントローラの vSAN 構成"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "vSAN 健全性テストの「LSI-3108 ベースのコントローラの vSAN 構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.h730.event.fullFormat = "vSAN 健全性テストの「LSI-3108 ベースのコントローラの vSAN 構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcl.mixedmode.event.description = "パススルーおよび RAID ディスクを使用するコントローラ"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "vSAN 健全性テストの「パススルーおよび RAID ディスクを使用するコントローラ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.mixedmode.event.fullFormat = "vSAN 健全性テストの「パススルーおよび RAID ディスクを使用するコントローラ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcl.mixedmodeh730.event.description = "lsi_mr3 ドライバを使用した Dell H730 コントローラ上の vSAN および VMFS データストア"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "vSAN 健全性テストの「lsi_mr3 ドライバを使用した Dell H730 コントローラ上の vSAN および VMFS データストア」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "vSAN 健全性テストの「lsi_mr3 ドライバを使用した Dell H730 コントローラ上の vSAN および VMFS データストア」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.physicaldisks.diskusage.event.description = "ストレージ コントローラのディスク使用率"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "vSAN 健全性テストの「ストレージ コントローラのディスク使用率」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "vSAN 健全性テストの「ストレージ コントローラのディスク使用率」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "vSAN の最大コンポーネント サイズ"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "vSAN 健全性テストの「vSAN の最大コンポーネント サイズ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "vSAN 健全性テストの「vSAN の最大コンポーネント サイズ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID コントローラの構成"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "vSAN 健全性テストの「RAID コントローラの構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "vSAN 健全性テストの「RAID コントローラの構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcl.vsanhpefwtest.event.description = "HPE NVMe ソリッド ステート ドライブ - 緊急のファームウェア アップグレードが必要"
vsan.health.test.hcl.vsanhpefwtest.event.formatOnComputeResource = "vSAN 健全性テスト「HPE NVMe ソリッド ステート ドライブ - 緊急のファームウェア アップグレードが必要」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.vsanhpefwtest.event.fullFormat = "vSAN 健全性テスト「HPE NVMe ソリッド ステート ドライブ - 緊急のファームウェア アップグレードが必要」のステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.network.pnicconsistent.event.description = "物理ネットワーク アダプタ速度の一貫性"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "vSAN 健全性テストの「物理ネットワーク アダプタ速度の一貫性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.pnicconsistent.event.fullFormat = "vSAN 健全性テストの「物理ネットワーク アダプタ速度の一貫性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcicluster.hosthciconfig.event.description = "ハイパーコンバージド クラスタ構成に対するホストのコンプライアンス チェック"
vsan.health.test.hcicluster.hosthciconfig.event.formatOnComputeResource = "vSAN の健全性テストの「ハイパーコンバージド クラスタ構成に対するホストのコンプライアンス チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcicluster.hosthciconfig.event.fullFormat = "vSAN の健全性テストの「ハイパーコンバージド クラスタ構成に対するホストのコンプライアンス チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcicluster.dvshciconfig.event.description = "ハイパーコンバージド クラスタ構成に対する Distributed Switch のコンプライアンス チェック"
vsan.health.test.hcicluster.dvshciconfig.event.formatOnComputeResource = "vSAN の健全性テストの「ハイパーコンバージド クラスタ構成に対する Distributed Switch のコンプライアンス チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcicluster.dvshciconfig.event.fullFormat = "vSAN の健全性テストの「ハイパーコンバージド クラスタ構成に対する Distributed Switch のコンプライアンス チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.vum.patchalert.event.description = "新しいパッチが利用可能な vSAN ホスト"
vsan.health.test.vum.patchalert.event.formatOnComputeResource = "vSAN の健全性テスト「新しいパッチが利用可能な vSAN ホスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vum.patchalert.event.fullFormat = "vSAN の健全性テスト「新しいパッチが利用可能な vSAN ホスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.fileservice.fileserver.event.description = "vSAN ファイル サービス ホストのファイル サーバ エージェント仮想マシンの状態を確認します。"
vsan.health.test.fileservice.fileserver.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN ファイル サービス ホストのファイル システム健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.fileservice.fileserver.event.fullFormat = "vSAN の健全性テストの「vSAN ファイル サービス ホストのファイル システム健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.fileservice.sharehealth.event.description = "ファイル共有の健全性"
vsan.health.test.fileservice.sharehealth.event.formatOnComputeResource = "vSAN の健全性テスト「ファイル共有の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.fileservice.sharehealth.event.fullFormat = "vSAN の健全性テスト「ファイル共有の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.fileservice.host.event.description = "インフラストラクチャの健全性"
vsan.health.test.fileservice.host.event.formatOnComputeResource = "vSAN の健全性テスト「インフラストラクチャの健全性」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.fileservice.host.event.fullFormat = "vSAN の健全性テスト「インフラストラクチャの健全性」のステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.encryption.dualencryption.event.description = "vSAN 上の仮想マシンに適用されたデュアル暗号化"
vsan.health.test.encryption.dualencryption.event.formatOnComputeResource = "vSAN 健全性テストの「vSAN 上の仮想マシンに適用されたデュアル暗号化」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.encryption.dualencryption.event.fullFormat = "vSAN 健全性テストの「vSAN 上の仮想マシンに適用されたデュアル暗号化」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.cloudhealth.advisor.event.description = "Advisor"
vsan.health.test.cloudhealth.advisor.event.formatOnComputeResource = "vSAN 健全性テストの「Advisor」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cloudhealth.advisor.event.fullFormat = "vSAN 健全性テスト「Advisor」が「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.diagnostics.pnic.rxcrcerr.event.description = "物理 NIC の RX CRC エラー"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.formatOnHost = "物理アダプタ {nicname} で RX CRC エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.fullFormat = "物理アダプタ {nicname} で RX CRC エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.message = {0} に、{nicname} の物理 NIC で高い RX CRC エラー率が検出されました

vsan.health.test.diagnostics.pnic.txcarerr.event.description = "物理 NIC の TX キャリア エラー"
vsan.health.test.diagnostics.pnic.txcarerr.event.formatOnHost = "物理アダプタ {nicname} で TX キャリア エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.txcarerr.event.fullFormat = "物理アダプタ {nicname} で TX キャリア エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.txcarerr.event.message = {0} に、{nicname} の物理 NIC で高い TX キャリア エラー率が検出されました

vsan.health.test.diagnostics.pnic.rxerr.event.description = "物理 NIC の RX 一般エラー"
vsan.health.test.diagnostics.pnic.rxerr.event.formatOnHost = "物理アダプタ {nicname} で RX 一般エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.rxerr.event.fullFormat = "物理アダプタ {nicname} で RX 一般エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.rxerr.event.message = {0} に、{nicname} の物理 NIC で高い RX 一般エラー率が検出されました

vsan.health.test.diagnostics.pnic.txerr.event.description = "物理 NIC の TX 一般エラー"
vsan.health.test.diagnostics.pnic.txerr.event.formatOnHost = "物理アダプタ {nicname} で TX 一般エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.txerr.event.fullFormat = "物理アダプタ {nicname} で TX 一般エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.txerr.event.message = {0} に、{nicname} の物理 NIC で高い TX 一般エラー率が検出されました

vsan.health.test.diagnostics.pnic.pausecount.event.description = "物理 NIC RX/TX 一時停止"
vsan.health.test.diagnostics.pnic.pausecount.event.formatOnHost = "物理アダプタ {nicname} で RX/TX 一時停止率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.pausecount.event.fullFormat = "物理アダプタ {nicname} で RX/TX 一時停止率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.pausecount.event.message = {0} に、{nicname} の物理 NIC で高い RX/TX 一時停止率が検出されました

vsan.health.test.diagnostics.pnic.rxmisserr.event.description = "物理 NIC の RX ミス エラー"
vsan.health.test.diagnostics.pnic.rxmisserr.event.formatOnHost = "物理アダプタ {nicname} で RX ミス エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.rxmisserr.event.fullFormat = "物理アダプタ {nicname} で RX ミス エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.rxmisserr.event.message = {0} に、{nicname} の物理 NIC で高い RX ミス エラー率が検出されました

vsan.health.test.diagnostics.pnic.rxoverr.event.description = "物理 NIC の RX バッファ オーバーフロー エラー"
vsan.health.test.diagnostics.pnic.rxoverr.event.formatOnHost = "物理アダプタ {nicname} で RX バッファ オーバーフロー エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.rxoverr.event.fullFormat = "物理アダプタ {nicname} で RX バッファ オーバーフロー エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.rxoverr.event.message = {0} に、{nicname} の物理 NIC で高い RX バッファ オーバーフロー率が検出されました

vsan.health.test.diagnostics.pnic.rxfifoerr.event.description = "物理 NIC の RX FIFO エラー"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.formatOnHost = "物理アダプタ {nicname} で RX FIFO エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.fullFormat = "物理アダプタ {nicname} で RX FIFO エラー率が {value}‰ に達しています。"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.message = {0} に、{nicname} の物理 NIC で高い RX FIFO エラー率が検出されました

vsan.health.test.diagnostics.rdt.checksummismatchcount.event.description = "RDT チェックサム不一致エラー"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.formatOnHost = "RDT チェックサムの不一致数が {value} に達しました。(警告しきい値: {yellowThreshold}、重大しきい値: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.fullFormat = "RDT チェックサムの不一致数が {value} に達しました。(警告しきい値: {yellowThreshold}、重大しきい値: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.message = {0} で、高い RDT チェックサム不一致数が検出されました。

com.vmware.dp.events.protect.category = "情報"
com.vmware.dp.events.protect.description = "LWD データ保護の有効化"
com.vmware.dp.events.protect.formatOnVm = "LWD データ保護を有効にしています"
com.vmware.dp.events.protect.formatOnHost = ""
com.vmware.dp.events.protect.formatOnComputeResource = ""
com.vmware.dp.events.protect.formatOnDatacenter = ""
com.vmware.dp.events.protect.fullFormat = "LWD データ保護を有効にしています"

com.vmware.dp.events.protectdone.category = "情報"
com.vmware.dp.events.protectdone.description = "LWD データ保護は有効です"
com.vmware.dp.events.protectdone.formatOnVm = "LWD データ保護は有効です"
com.vmware.dp.events.protectdone.formatOnHost = ""
com.vmware.dp.events.protectdone.formatOnComputeResource = ""
com.vmware.dp.events.protectdone.formatOnDatacenter = ""
com.vmware.dp.events.protectdone.fullFormat = "LWD データ保護は有効です"

com.vmware.dp.events.protectfailed.category = "エラー"
com.vmware.dp.events.protectfailed.description = "LWD データ保護に失敗しました"
com.vmware.dp.events.protectfailed.formatOnVm = "LWD データ保護に失敗しました"
com.vmware.dp.events.protectfailed.formatOnHost = ""
com.vmware.dp.events.protectfailed.formatOnComputeResource = ""
com.vmware.dp.events.protectfailed.formatOnDatacenter = ""
com.vmware.dp.events.protectfailed.fullFormat = "LWD データ保護に失敗しました"

com.vmware.dp.events.snapshot.category = "情報"
com.vmware.dp.events.snapshot.description = "LWD スナップショットの作成"
com.vmware.dp.events.snapshot.formatOnVm = "LWD スナップショットを作成しています"
com.vmware.dp.events.snapshot.formatOnHost = ""
com.vmware.dp.events.snapshot.formatOnComputeResource = ""
com.vmware.dp.events.snapshot.formatOnDatacenter = ""
com.vmware.dp.events.snapshot.fullFormat = "LWD スナップショットを作成しています"

com.vmware.dp.events.snapshotdone.category = "情報"
com.vmware.dp.events.snapshotdone.description = "LWD スナップショットを作成しました"
com.vmware.dp.events.snapshotdone.formatOnVm = "LWD スナップショットを作成しました"
com.vmware.dp.events.snapshotdone.formatOnHost = ""
com.vmware.dp.events.snapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.snapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.snapshotdone.fullFormat = "LWD スナップショットを作成しました"

com.vmware.dp.events.snapshotfailed.category = "エラー"
com.vmware.dp.events.snapshotfailed.description = "LWD スナップショットに失敗しました"
com.vmware.dp.events.snapshotfailed.formatOnVm = "LWD スナップショットに失敗しました"
com.vmware.dp.events.snapshotfailed.formatOnHost = ""
com.vmware.dp.events.snapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.snapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.snapshotfailed.fullFormat = "LWD スナップショットに失敗しました"

com.vmware.dp.events.sync.category = "情報"
com.vmware.dp.events.sync.description = "LWD スナップショットの同期"
com.vmware.dp.events.sync.formatOnVm = "LWD スナップショットを同期しています"
com.vmware.dp.events.sync.formatOnHost = ""
com.vmware.dp.events.sync.formatOnComputeResource = ""
com.vmware.dp.events.sync.formatOnDatacenter = ""
com.vmware.dp.events.sync.fullFormat = "LWD スナップショットを同期しています"

com.vmware.dp.events.syncdone.category = "情報"
com.vmware.dp.events.syncdone.description = "LWD スナップショットの同期が完了しました"
com.vmware.dp.events.syncdone.formatOnVm = "LWD スナップショットの同期が完了しました"
com.vmware.dp.events.syncdone.formatOnHost = ""
com.vmware.dp.events.syncdone.formatOnComputeResource = ""
com.vmware.dp.events.syncdone.formatOnDatacenter = ""
com.vmware.dp.events.syncdone.fullFormat = "LWD スナップショットの同期が完了しました"

com.vmware.dp.events.syncfailed.category = "エラー"
com.vmware.dp.events.syncfailed.description = "LWD スナップショットの同期に失敗しました"
com.vmware.dp.events.syncfailed.formatOnVm = "LWD スナップショットの同期に失敗しました"
com.vmware.dp.events.syncfailed.formatOnHost = ""
com.vmware.dp.events.syncfailed.formatOnComputeResource = ""
com.vmware.dp.events.syncfailed.formatOnDatacenter = ""
com.vmware.dp.events.syncfailed.fullFormat = "LWD スナップショットの同期に失敗しました"

com.vmware.dp.events.retiresnapshot.category = "情報"
com.vmware.dp.events.retiresnapshot.description = "LWD スナップショットの廃棄"
com.vmware.dp.events.retiresnapshot.formatOnVm = "LWD スナップショットを廃棄しています"
com.vmware.dp.events.retiresnapshot.formatOnHost = ""
com.vmware.dp.events.retiresnapshot.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshot.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshot.fullFormat = "LWD スナップショットを廃棄しています"

com.vmware.dp.events.retiresnapshotdone.category = "情報"
com.vmware.dp.events.retiresnapshotdone.description = "LWD スナップショットを廃棄しました"
com.vmware.dp.events.retiresnapshotdone.formatOnVm = "LWD スナップショットを廃棄しました"
com.vmware.dp.events.retiresnapshotdone.formatOnHost = ""
com.vmware.dp.events.retiresnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotdone.fullFormat = "LWD スナップショットを廃棄しました"

com.vmware.dp.events.retiresnapshotfailed.category = "エラー"
com.vmware.dp.events.retiresnapshotfailed.description = "LWD スナップショットの廃棄に失敗しました"
com.vmware.dp.events.retiresnapshotfailed.formatOnVm = "LWD スナップショットの廃棄に失敗しました"
com.vmware.dp.events.retiresnapshotfailed.formatOnHost = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotfailed.fullFormat = "LWD スナップショットの廃棄に失敗しました"

com.vmware.dp.events.unprotect.category = "情報"
com.vmware.dp.events.unprotect.description = "LWD データ保護を無効にする"
com.vmware.dp.events.unprotect.formatOnVm = "LWD データ保護を無効にしています"
com.vmware.dp.events.unprotect.formatOnHost = ""
com.vmware.dp.events.unprotect.formatOnComputeResource = ""
com.vmware.dp.events.unprotect.formatOnDatacenter = ""
com.vmware.dp.events.unprotect.fullFormat = "LWD データ保護を無効にしています"

com.vmware.dp.events.unprotectdone.category = "情報"
com.vmware.dp.events.unprotectdone.description = "LWD データ保護は無効です"
com.vmware.dp.events.unprotectdone.formatOnVm = "LWD データ保護は無効です"
com.vmware.dp.events.unprotectdone.formatOnHost = ""
com.vmware.dp.events.unprotectdone.formatOnComputeResource = ""
com.vmware.dp.events.unprotectdone.formatOnDatacenter = ""
com.vmware.dp.events.unprotectdone.fullFormat = "LWD データ保護は無効です"

com.vmware.dp.events.unprotectfailed.category = "エラー"
com.vmware.dp.events.unprotectfailed.description = "LWD データ保護の無効化に失敗しました"
com.vmware.dp.events.unprotectfailed.formatOnVm = "LWD データ保護の無効化に失敗しました"
com.vmware.dp.events.unprotectfailed.formatOnHost = ""
com.vmware.dp.events.unprotectfailed.formatOnComputeResource = ""
com.vmware.dp.events.unprotectfailed.formatOnDatacenter = ""
com.vmware.dp.events.unprotectfailed.fullFormat = "LWD データ保護の無効化に失敗しました"

com.vmware.dp.events.cancelsnapshot.category = "情報"
com.vmware.dp.events.cancelsnapshot.description = "LWD スナップショットのキャンセル"
com.vmware.dp.events.cancelsnapshot.formatOnVm = "LWD スナップショットをキャンセルしています"
com.vmware.dp.events.cancelsnapshot.formatOnHost = ""
com.vmware.dp.events.cancelsnapshot.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshot.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshot.fullFormat = "LWD スナップショットをキャンセルしています"

com.vmware.dp.events.cancelsnapshotdone.category = "情報"
com.vmware.dp.events.cancelsnapshotdone.description = "LWD スナップショットがキャンセルされました"
com.vmware.dp.events.cancelsnapshotdone.formatOnVm = "LWD スナップショットがキャンセルされました"
com.vmware.dp.events.cancelsnapshotdone.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotdone.fullFormat = "LWD スナップショットがキャンセルされました"

com.vmware.dp.events.cancelsnapshotfailed.category = "エラー"
com.vmware.dp.events.cancelsnapshotfailed.description = "LWD スナップショットのキャンセルに失敗しました"
com.vmware.dp.events.cancelsnapshotfailed.formatOnVm = "LWD スナップショットのキャンセルに失敗しました"
com.vmware.dp.events.cancelsnapshotfailed.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotfailed.fullFormat = "LWD スナップショットのキャンセルに失敗しました"

com.vmware.dp.events.preparerestore.category = "情報"
com.vmware.dp.events.preparerestore.description = "LWD ベースのリストアの「準備」段階を実行します"
com.vmware.dp.events.preparerestore.formatOnVm = "LWD ベースのリストアの「準備」段階を実行しています"
com.vmware.dp.events.preparerestore.formatOnHost = ""
com.vmware.dp.events.preparerestore.formatOnComputeResource = ""
com.vmware.dp.events.preparerestore.formatOnDatacenter = ""
com.vmware.dp.events.preparerestore.fullFormat = "LWD リストアの「準備」段階を実行する"

com.vmware.dp.events.preparerestoredone.category = "情報"
com.vmware.dp.events.preparerestoredone.description = "LWD ベースのリストアの「準備」段階が完了しました"
com.vmware.dp.events.preparerestoredone.formatOnVm = "LWD ベースのリストアの「準備」段階が完了しました"
com.vmware.dp.events.preparerestoredone.formatOnHost = ""
com.vmware.dp.events.preparerestoredone.formatOnComputeResource = ""
com.vmware.dp.events.preparerestoredone.formatOnDatacenter = ""
com.vmware.dp.events.preparerestoredone.fullFormat = "LWD ベースのリストアの「準備」段階が完了しました"

com.vmware.dp.events.preparerestorefailed.category = "エラー"
com.vmware.dp.events.preparerestorefailed.description = "LWD ベースのリストアの「準備」段階が失敗しました"
com.vmware.dp.events.preparerestorefailed.formatOnVm = "LWD ベースのリストアの「準備」段階が失敗しました"
com.vmware.dp.events.preparerestorefailed.formatOnHost = ""
com.vmware.dp.events.preparerestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.preparerestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.preparerestorefailed.fullFormat = "LWD ベースのリストアの「準備」段階が失敗しました"

com.vmware.dp.events.commitrestore.category = "情報"
com.vmware.dp.events.commitrestore.description = "LWD ベースのリストアの「コミット」段階を実行します"
com.vmware.dp.events.commitrestore.formatOnVm = "LWD ベースのリストアの「コミット」段階を実行しています"
com.vmware.dp.events.commitrestore.formatOnHost = ""
com.vmware.dp.events.commitrestore.formatOnComputeResource = ""
com.vmware.dp.events.commitrestore.formatOnDatacenter = ""
com.vmware.dp.events.commitrestore.fullFormat = "LWD ベースのリストアの「コミット」段階を実行しています"

com.vmware.dp.events.commitrestoredone.category = "情報"
com.vmware.dp.events.commitrestoredone.description = "LWD ベースのリストアの「コミット」段階が完了しました"
com.vmware.dp.events.commitrestoredone.formatOnVm = "LWD ベースのリストアの「コミット」段階が完了しました"
com.vmware.dp.events.commitrestoredone.formatOnHost = ""
com.vmware.dp.events.commitrestoredone.formatOnComputeResource = ""
com.vmware.dp.events.commitrestoredone.formatOnDatacenter = ""
com.vmware.dp.events.commitrestoredone.fullFormat = "LWD ベースのリストアの「コミット」段階が完了しました"

com.vmware.dp.events.commitrestorefailed.category = "エラー"
com.vmware.dp.events.commitrestorefailed.description = "LWD ベースのリストアの「コミット」段階が失敗しました"
com.vmware.dp.events.commitrestorefailed.formatOnVm = "LWD ベースのリストアの「コミット」段階が失敗しました"
com.vmware.dp.events.commitrestorefailed.formatOnHost = ""
com.vmware.dp.events.commitrestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.commitrestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.commitrestorefailed.fullFormat = "LWD ベースのリストアの「コミット」段階が失敗しました"

com.vmware.dp.events.enableprotectionservices.category = "情報"
com.vmware.dp.events.enableprotectionservices.description = "クラスタ内のホストで保護サービスを有効にしています"
com.vmware.dp.events.enableprotectionservices.formatOnVm = ""
com.vmware.dp.events.enableprotectionservices.formatOnHost = "クラスタ内のホストで保護サービスを有効にしています"
com.vmware.dp.events.enableprotectionservices.formatOnComputeResource = "クラスタ内のホストで保護サービスを有効にしています"
com.vmware.dp.events.enableprotectionservices.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservices.fullFormat = "クラスタ内のホストで保護サービスを有効にしています"

com.vmware.dp.events.enableprotectionservicesdone.category = "情報"
com.vmware.dp.events.enableprotectionservicesdone.description = "クラスタ内のホストで保護サービスが有効になりました"
com.vmware.dp.events.enableprotectionservicesdone.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesdone.formatOnHost = "クラスタ内のホストで保護サービスが有効になりました"
com.vmware.dp.events.enableprotectionservicesdone.formatOnComputeResource = "クラスタ内のホストで保護サービスが有効になりました"
com.vmware.dp.events.enableprotectionservicesdone.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesdone.fullFormat = "クラスタ内のホストで保護サービスが有効になりました"

com.vmware.dp.events.enableprotectionservicesfailed.category = "エラー"
com.vmware.dp.events.enableprotectionservicesfailed.description = "クラスタ内のホストで保護サービスの有効化に失敗しました"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesfailed.formatOnHost = "クラスタ内のホストで保護サービスの有効化に失敗しました"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnComputeResource = "クラスタ内のホストで保護サービスの有効化に失敗しました"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesfailed.fullFormat = "クラスタ内のホストで保護サービスの有効化に失敗しました"

com.vmware.dp.events.queryprotectedentityinfo.category = "情報"
com.vmware.dp.events.queryprotectedentityinfo.description = "エンティティの保護情報のクエリを実行しています"
com.vmware.dp.events.queryprotectedentityinfo.formatOnVm = "エンティティの保護情報のクエリを実行しています"
com.vmware.dp.events.queryprotectedentityinfo.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfo.fullFormat = "エンティティの保護情報のクエリを実行しています"

com.vmware.dp.events.queryprotectedentityinfodone.category = "情報"
com.vmware.dp.events.queryprotectedentityinfodone.description = "エンティティの保護情報のクエリが完了しました"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnVm = "エンティティの保護情報のクエリが完了しました"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfodone.fullFormat = "エンティティの保護情報のクエリが完了しました"

com.vmware.dp.events.queryprotectedentityinfofailed.category = "エラー"
com.vmware.dp.events.queryprotectedentityinfofailed.description = "エンティティの保護情報のクエリに失敗しました"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnVm = "エンティティの保護情報のクエリに失敗しました"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfofailed.fullFormat = "エンティティの保護情報のクエリに失敗しました"
