#placeholder for error message definition
com.vmware.vsan.common.fault.error = "予期しないエラーが発生しました。{reason}"
com.vmware.vsan.health.msg.host.daemon.unhealthy = "ホスト デーモンが実行されていません。"
com.vmware.vsan.health.msg.silent.setting.error = "サイレント健全性チェックの設定エラー: {reason}。"
com.vmware.vsan.health.msg.silent.testid.invalid = "サイレント健全性チェックの ID ({testId}) が無効です。"
com.vmware.vsan.health.msg.systemerror = "一般的なシステム エラーが発生しました: {reason}。"
com.vmware.vsan.health.msg.drsmode = "DRS は有効になっていないか、完全に自動モードではありません。"
com.vmware.vsan.health.msg.install.alreadyrunning = "このクラスタへのインストール/アンインストール タスクはすでに実行されています。"
com.vmware.vsan.health.msg.task.cancelled  = "vSAN 健全性タスクはユーザーによってキャンセルされました。"
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "無効な健全性チェック間隔 (負の値) の設定が検出されました。"
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "vSAN テレメトリの送信に失敗しました。"
com.vmware.vsan.health.msg.CEIPDisabled = "[カスタマ エクスペリエンス改善プログラム] オプションが無効になっているため、vSAN テレメトリを送信できませんでした。"
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "プロキシ構成が無効です。"
com.vmware.vsan.health.msg.hcldecodefailed = "HCL DB のデコードに失敗しました。"
com.vmware.vsan.health.msg.hclupdatefailed = "新しい HCL DB への置き換えに失敗しました。"
com.vmware.vsan.health.msg.hcloutdated = "vSAN HCL データベースが最新ではありません。"
com.vmware.vsan.health.msg.hclmalformed = "vSAN HCL データベースに、不正な形式のコンテンツが含まれています。"
com.vmware.vsan.health.msg.fixobjectsfailed = "オブジェクトの即時修正に失敗しました。"
com.vmware.vsan.health.msg.attachtosrfailed = "サポート バンドルをサポート リクエスト (SR) に添付できませんでした。"
com.vmware.vsan.health.msg.storageloadtestfailed = "vSAN ストレージ ロード テストの実行に失敗しました。"
com.vmware.vsan.health.msg.privilegecheckfailed = "vCenter Server 権限チェックの強制実行に失敗しました。"
com.vmware.vsan.health.msg.eamfailed = "EAM を使用した vCenter Server クラスタ内のホストへの VIB インストールに失敗しました。"
com.vmware.vsan.health.msg.precheck.version.fail = "ESXi ホストのバージョンに整合性がありません。"
com.vmware.vsan.health.msg.rebalancefailed = "vSAN クラスタのリバランスに失敗しました。"
com.vmware.vsan.health.msg.stoprebalancefailed = "vSAN クラスタのリバランスの停止に失敗しました。"
com.vmware.vsan.health.msg.rebalance.fail = "バックグラウンドのプロアクティブ リバランスが有効なため、操作はサポートされません。"
com.vmware.vsan.health.msg.precheck.drs.fail = "クラスタの DRS が完全に自動化されていません。"
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM サービスを使用できません。"
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "アンインストール プロセスの実行中です。アンインストールが完了するまでお待ちください。"
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "インストール プロセスの実行中にアンインストールは完了できません。インストールが完了するまでお待ちください。"
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service はすでにアンインストールされています。"
com.vmware.vsan.health.msg.host.novsandatastore.fail = "vSAN データストアがホストで見つかりません。"
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "vSAN データストアのプロパティがホストで見つかりません。"
com.vmware.vsan.health.msg.host.notconnected = "ホストが接続状態ではありません。"
com.vmware.vsan.health.msg.host.runtime.error = "vSAN 健全性に不明なエラーがあります。理由: {causeMessage}。"
com.vmware.vsan.health.msg.list.kmxa.provider.error = "ホストのキー プロバイダの詳細を取得できません。{causeMessage}。"
com.vmware.vsan.health.msg.host.httperror = "vSAN 健全性にホスト通信エラーがあります。理由: {causeMessage}。"
com.vmware.vsan.health.msg.invalidrequest = "リクエストが無効です。正しいバージョンの vSAN Health がインストールされていますか? "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "{vmdknum} vmdk に対するストレージ ロード テストの実行に失敗しました。理由: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "ストレージ ロード テストの vmdk の作成に失敗しました。理由: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "ストレージ ロード テストの vmdk のクリーンアップに失敗しました。理由: {causeMessage}。"
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "vSAN データストアがホストで見つかりません。"
com.vmware.vsan.health.msg.host.kmsconnection.fail = "キー管理サーバとの通信に失敗しました。"
com.vmware.vsan.health.msg.host.kmsconnection.auth = "キー管理サーバに対するユーザー認証に失敗しました。"
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "キー管理サーバへの接続がタイムアウトしました。"
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "キー管理サーバのクラスタ構成が見つかりません。"
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "キー管理サーバの接続ステータスのチェックに失敗しました。理由: {causeMessage}。"
com.vmware.vsan.health.msg.vc.kmsconnection.awskmssvcunreachable = "AWS KMS サービスにアクセスできません。"
com.vmware.vsan.health.msg.vc.kmsconnection.awskmscmknotinenable = "クラスタで使用されている CMK が有効な状態になっていません。"
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "ホストおよび vCenter Server の情報を取得できませんでした。"
com.vmware.vsan.health.msg.queryhealth.timeout = "クラスタの健全性サマリのクエリがタイムアウトしました。"
com.vmware.vsan.health.msg.queryhealth.generalerror = "クラスタの健全性サマリのクエリ中に一般的なエラーが発生しました。"
com.vmware.vsan.health.msg.queryhealth.perspectivecomputeonlyerror = "HCI メッシュ コンピューティング クラスタでサポートされていないパースペクティブです。"
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "クラスタの暗号化健全性のクエリがタイムアウトしました。"
vsan.clomd.stat.error = "vSAN の clomd 統計情報の取得に失敗しました。"
vsan.clomd.invalid.output = "vSAN の clomd 統計情報の取得時の出力が無効です。"
vsan.clomd.timeout = "vSAN の clomd プロセスへの接続中にタイムアウトしました"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "1 つ以上の HCL ファイルのダウンロードに失敗しました。"
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "{sha1} からのファイルのダウンロードに失敗しました。理由: {reason}。"
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "指定したチェックサムがデータベース内のどのレコードとも一致しません。"
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "{url} からダウンロードしたファイルの内容は予期したものではありません。これはネットワーク環境の影響を受けた可能性があります。ダウンロードのやり直しをお勧めします。"
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "{url} からファイルをダウンロードできませんでした。理由: {reason}。"
com.vmware.vsan.health.msg.downloadinstalltool.generic = "ベンダー ツールのダウンロードまたはインストールに失敗しました。"
com.vmware.vsan.health.hcllib.gethclconstraint.failed = "HCL の制約の取得に失敗しました。"
com.vmware.vsan.health.hcllib.releaserecommendation.notsupported = "リリース {release} は vSAN でサポートされていません。"
com.vmware.vsan.health.hcllib.setvcgmapping.failed = "ハードウェア デバイスから vSAN VCG (VMware 互換性ガイド) エントリへのマッピングの設定に失敗しました。"
com.vmware.vsan.health.getvsaneligiblediskhcl.failed = "vSAN で使用可能なディスクの HCL 情報を取得できませんでした。"
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "ユニキャスト モードのホストはマルチキャスト パケットの監視をサポートしません。"
com.vmware.vsan.health.msg.host.pcap.timeout = "マルチキャスト パケットの監視がタイムアウトしました。"
com.vmware.vsan.clustermgmt.msg.remediationfailed = "vSAN 構成の修正に失敗しました。"
com.vmware.vsan.clustermgmt.msg.addhostfailed = "ホストをクラスタに追加できませんでした。"
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "ホストをクラスタに再接続できませんでした。"
com.vmware.vsan.clustermgmt.msg.removehostfailed = "ホストをクラスタから削除できませんでした。"
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "vSAN クラスタの再構成に失敗しました。"
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "空のクラスタで続行することはできません。"
com.vmware.vsan.clustermgmt.msg.destroyfailed = "vSAN クラスタの破棄に失敗しました。"
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "ネットワークのパーティションまたはホストが切断されています。ネットワークの健全性ステータスをチェックしてください。"
com.vmware.vsan.perfsvc.fault.parseprofile = "指定されたストレージ ポリシー プロファイルの解析と検証に失敗しました。"
com.vmware.vsan.perfsvc.fault.createstatsdb = "vSAN パフォーマンス サービスの有効化に失敗しました。"
com.vmware.vsan.perfsvc.fault.deletestatsdb = "vSAN パフォーマンス サービスの無効化に失敗しました。"
com.vmware.vsan.perfsvc.fault.filenonvmodl = "指定された JSON ファイルは Vmodl に変換できません。"
com.vmware.vsan.perfsvc.fault.masternotfound = "クラスタ内に統計プライマリが見つかりません。"
com.vmware.vsan.perfsvc.fault.notaccessible = "ホストのパフォーマンス サービスにアクセスできません。ホストにアクセスできないか、ホスト バージョンがサポートされていない可能性があります。"
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "現在の状態では統計オブジェクトを削除できません。統計プライマリがメンテナンス モードである可能性があります。"
com.vmware.vsan.perfsvc.fault.perfanalytics = "パフォーマンス分析はスタンドアローンの ESX ホストではサポートされていません。"
com.vmware.vsan.perfsvc.fault.queryexceedstimerange = "クエリの経過時間がしきい値を超えました。"
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "操作がタイムアウトしました。予期される時間 (40 秒) 内に vSAN データストアからパフォーマンス データの応答がありませんでした。"
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "引数が無効です。開始時刻から終了時刻までの時間は 24 時間未満にする必要があります。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "引数が無効です。クエリの仕様では、ワイルドカードのクエリを 1 つのみ使用できます。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "引数が無効です。ワイルドカードのクエリに使用する開始時刻から終了時刻までの時間は 1 時間以内にする必要があります。"
com.vmware.vsan.perfsvc.fault.queryperf.ioinsighthistowildcard = "IOInsight ヒストグラム クエリはワイルドカード クエリをサポートしていません。"
com.vmware.vsan.perfsvc.fault.queryperf.ioinsightmultientities = "IOInsight マルチ エンティティ クエリのノード ID の数は、{size} 以下にする必要があります。"
com.vmware.vsan.perfsvc.fault.queryperf.multientitiesquery = "引数が無効です。マルチ エンティティ クエリは IOInsight 統計クエリのみをサポートし、クエリ仕様で 1 つの仕様のみを許可します。"
com.vmware.vsan.perfsvc.fault.queryperf.vsanisnotenabled = "vSAN が有効になっていないため、クエリでクラスタから vSAN パフォーマンス データを取得できません。"
com.vmware.vsan.perfsvc.fault.statsdb.notfound = "vSAN 統計情報 DB オブジェクトが見つかりませんでした。"
com.vmware.vsan.perfsvc.fault.timerange.name = "時間の範囲の名前を空にすることはできません。また、この名前は 256 文字以内にする必要があります。"
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "時間の範囲の名前が重複しています。"
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "時間の範囲の名前がすでに存在します。"
com.vmware.vsan.perfsvc.fault.timerange.time = "開始時刻は終了時刻より前にする必要があり、開始時刻から終了時刻までの時間は 24 時間以下にする必要があります。"
com.vmware.vsan.perfsvc.fault.configlimit = "保存する情報が最大容量制限を超えています。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "CMMDS の購読にタイムアウトしました。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "CMMDS の購読に失敗しました。"
com.vmware.vsan.perfsvc.fault.unablefetchresult = "診断結果を取得できません。"
com.vmware.vsan.perfsvc.fault.unablegeneratedata = "パフォーマンス診断のデータを生成できません。"
com.vmware.vsan.perfsvc.fault.feedbacksubmissionfailure = "PhoneHome に PerfAnalytics フィードバックを送信できませんでした。"
com.vmware.vsan.perfsvc.fault.phonehomeintegrationfailure = "PhoneHome に接続できませんでした。"
com.vmware.vsan.perfsvc.fault.phonehomeresponsefailure = "PhoneHome から受信した更新はありません。"
com.vmware.vsan.perfsvc.fault.ceipdisabled = "CEIP チェックに失敗しました。"
com.vmware.vsan.perfsvc.fault.nonjsonformat = "PhoneHome から受信した非 JSON 形式のデータ。"
com.vmware.vsan.perfsvc.fault.nonvmodlformat = "PhoneHome から受信した JSON データは Vmodl に変換できません。"
com.vmware.vsan.perfsvc.fault.ioinsight.missedcluster = "IOInsight 操作にはクラスタが必要です。"
com.vmware.vsan.perfsvc.fault.ioinsight.invalidduration = "有効な IOInsight の実行期間は 1 分 ～ 24 時間です。"
com.vmware.vsan.perfsvc.fault.ioinsight.invalidtarget = "ターゲット ホストまたは仮想マシンのいずれかが有効ではありません。"
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyrunning = "IOInsight はすでにホスト上で実行されています。"
com.vmware.vsan.perfsvc.fault.ioinsight.notrunning = "IOInsight がホスト上で実行されていません。"
com.vmware.vsan.perfsvc.fault.ioinsight.start.failed = "ホストで IOInsight を開始できませんでした。"
com.vmware.vsan.perfsvc.fault.ioinsight.append.failed = "IOInsight にターゲットを付加できませんでした。"
com.vmware.vsan.perfsvc.fault.ioinsight.delete.failed = "IOInsight からターゲットを削除できませんでした。"
com.vmware.vsan.perfsvc.fault.ioinsight.invalidinfo = "指定した IOInsight の情報が有効ではありません。"
com.vmware.vsan.perfsvc.fault.ioinsight.stop.exception = "IOInsight の停止中に予期しない例外が発生しました。"
com.vmware.vsan.perfsvc.fault.ioinsight.query.failed = "ホストで IOInsight をクエリできませんでした。"
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyexists = "指定された名前の IOInsight インスタンスがすでに存在します。"
com.vmware.vsan.perfsvc.fault.ioinsight.notexist = "指定された IOInsight インスタンスは存在しません。"
com.vmware.vsan.perfsvc.fault.ioinsight.notinrunningstate = "指定された IOInsight インスタンスは実行状態ではありません。"
com.vmware.vsan.perfsvc.fault.ioinsight.internalerror = "IOInsight の内部エラー。"
com.vmware.vsan.perfsvc.fault.ioinsight.wildcardsizetoolarge = "ワイルドカード クエリが無効です。エンティティ番号が大きすぎます。クエリ仕様で entityId を指定してください。"
com.vmware.vsan.perfsvc.fault.topn.vsanisnotenabled = "vSAN が有効になっていないため、クラスタから vSAN の上位コントリビュータを取得できません。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "vSAN のプロアクティブ リバランス情報の取得に失敗しました。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "vSAN のプロアクティブ リバランス情報の取得時の出力が無効です。"
com.vmware.vsan.health.msg.clomd.connecterror = "clomd プロセスに接続できません。ダウンしている可能性があります。"
com.vmware.vsan.health.msg.clomd.sendcmderror = "clomd へのコマンドの送信に失敗しました。"
com.vmware.vsan.health.msg.clomd.resulterror = "clomd コマンドの結果の取得に失敗しました。"
com.vmware.vsan.health.msg.clomd.networkerror = "ネットワーク ソケット エラーのため clomd コマンドの実行に失敗しました。"
com.vmware.vsan.health.msg.clomd.unknownerror = "不明なエラーのため clomd コマンドの実行に失敗しました。"
com.vmware.vsan.health.msg.getrebalanceinfo.error = "vSAN のリバランス情報の取得に失敗しました。"
com.vmware.vsan.health.msg.invaliddiskuuid.error = "vSAN リバランス ステータスに対して無効なディスク UUID を取得しました。"
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "vSAN のリバランス情報の取得時のステータスが無効です。"
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "vSAN のリバランス情報の取得時の出力が無効です。"
com.vmware.vsan.health.msg.createvm.error = "仮想マシンの作成テストを実行できませんでした。"
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "この操作はサポートされていません。クラスタ内に古いバージョンのソフトウェアを実行しているホストがあります。"
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "パフォーマンス エンティティ リファレンス ID は 1 ～ 256 の数値にする必要があります。"
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "パフォーマンス エンティティ リファレンス ID のタイプが無効です。"
com.vmware.vsan.easyinstall.fault.specmismatch  = "移行プランが、実行された実際の移行と異なります。更新した移行プランで再試行してください。"
com.vmware.vsan.easyinstall.fault.invalidhosts = "移行中に無効なホストが見つかりました。それらが指定されたクラスタ内にあるかどうかを確認してください。"
com.vmware.vsan.easyinstall.fault.invalidvswitch = "移行中に無効な vSwitch が見つかりました。その vSwitch がすべてのホスト上にあるかどうかを確認してください"
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "vSAN 健全性のオンライン チェックを実行できませんでした。理由: {reason}。"
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP は無効です。"
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "これは vSAN 対応のクラスタではありません。"
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "データを VMware PhoneHome サービスに収集または送信できません。"
com.vmware.vsan.health.msg.performonlinehealthcheck.vcnetworkerror = "vSAN で vCenter Server インターネット アクセスが無効になっています。"
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "アクセスできない、または実体のない仮想マシンが複数あるため、移行は実行されません:{vms}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "アクセスできない、または実体のないホストが複数あるため、移行は実行されません:{hosts}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithpre60hosts  = "バージョンが 6.0 より前のホストがいくつかあるため、移行は実行されません: {hosts}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithpre65ep2hosts  = "バージョンが 6.5.0d より前のホスト上にインフラストラクチャ仮想マシンがあるため、移行は実行されません: {hosts}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithissues  = "問題が発生したため、移行は実行されません。"
com.vmware.vsan.easyinstall.fault.querytimeout = "HCL 情報のクエリがタイムアウトしました。"
com.vmware.vsan.easyinstall.fault.reboottimeout = "ホストの再起動が {minutes} 分後にタイムアウトしました。ホストの確認と修正が必要である可能性があります。"
com.vmware.vsan.health.msg.queryhealthsummaryfailed.title = "vSAN クラスタの健全性チェックの実行に失敗しました。"
com.vmware.vsan.health.msg.querynetworkperffailed.title = "{cluster} でネットワーク パフォーマンス テストを実行できませんでした"
com.vmware.vsan.health.msg.querynetworkperffailed.nohosterror = "{cluster} に、ネットワーク テストを実行するホストはありません。"
com.vmware.vsan.health.msg.queryhealthsummary.iswitnessnode = "vSAN クラスタの健全性チェックは、監視ノードではサポートされていません"
com.vmware.vsan.fileservice.fault.enableerror = "vSAN ファイル サービスを有効にできません"
com.vmware.vsan.fileservice.fault.disableerror = "vSAN ファイル サービスを無効にできません"
com.vmware.vsan.fileservice.fault.remediationerror = "vSAN ファイル サービスの修正に失敗しました"
com.vmware.vsan.fileservice.fault.downloadovferror = "vSAN ファイル サービスの OVF のダウンロードに失敗しました。"
com.vmware.vsan.fileservice.fault.ovfalreadyexistserror = "バージョン {version} の vSAN ファイル サービスの OVF は、この vCenter Server 上にすでにダウンロードされています。"
com.vmware.vsan.fileservice.fault.ovflookuperror = "指定されたバージョンの vSAN ファイル サービスの OVF が見つかりません。"
com.vmware.vsan.fileservice.fault.enablefsonhost = "ホスト {host} で vSAN ファイル サービスを有効にできません。"
com.vmware.vsan.fileservice.fault.notenabled = "vSAN ファイル サービスがこのホストでまだ有効ではありません。"
com.vmware.vsan.fileservice.fault.createdomainfailure = "vSAN ファイル サービス用のドメインを作成できません。"
com.vmware.vsan.fileservice.fault.removedomain = "vSAN ファイル サービス用のドメインを削除できません"
com.vmware.vsan.fileservice.fault.reconfiguredomainfailure = "vSAN ファイル サービス用のドメインを再構成できません"
com.vmware.vsan.fileservice.fault.sharenotfound = "作成後、ファイル共有 {name} を見つけられません"
com.vmware.vsan.fileservice.fault.queryshares = "vSAN ファイル サービスのファイル共有のクエリに失敗しました"
com.vmware.vsan.fileservice.fault.createshare = "vSAN ファイル共有の作成に失敗しました"
com.vmware.vsan.fileservice.fault.removeshare = "vSAN ファイル共有の削除に失敗しました"
com.vmware.vsan.fileservice.fault.queryconfig = "vSAN ファイル サービスの構成のクエリに失敗しました"
com.vmware.vsan.fileservice.fault.configconversionerror = "vSAN ファイル サービスの構成フォーマットの変換に失敗しました"
com.vmware.vsan.fileservice.fault.removeshare.noentity = "削除時に指定された共有名または UUID はありません"
com.vmware.vsan.fileservice.fault.nocapability = "クラスタ内のホストにホスト機能がありません"
com.vmware.vsan.fileservice.fault.reconfiguresharefailure ="ファイル共有の再構成に失敗しました"
com.vmware.vsan.fileservice.fault.queryfileservicedomains = "ファイル サービス ドメインのクエリに失敗しました"
com.vmware.vsan.fileservice.fault.shareconfigerror = "指定した共有設定が無効です"
com.vmware.vsan.fileservice.fault.remounterror = "vSAN ファイル サービス共有の再マウントに失敗しました"
com.vmware.vsan.fileservice.fault.invalidaffinity = "アフィニティの場所 '{affinity}' が無効です。"
com.vmware.vsan.fileservice.fault.ipconfig.atleastoneip= "ファイル サーバ アドレスには少なくとも 1 つの IP アドレスを指定する必要があります"
com.vmware.vsan.fileservice.fault.ipconfig.mixediptype = "IPv4 と IPv6 の混在構成はサポートされていません"
com.vmware.vsan.fileservice.fault.ipconfig.iptypenotsame = "IP タイプが DNS アドレスと同じではありません"
com.vmware.vsan.fileservice.fault.ipconfig.noipaddress = "ファイル サーバに IP アドレスが指定されていません"
com.vmware.vsan.fileservice.fault.ipconfig.nosubnetmask = "ファイル サーバに IP サブネット マスクが指定されていません"
com.vmware.vsan.fileservice.fault.ipconfig.noprefixlength = "IPv6 ファイル サーバにプリフィックス長フィールドが指定されていません"
com.vmware.vsan.fileservice.fault.ipconfig.prefixlengthmustsame = "すべてのプリフィックス長が一致している必要があります"
com.vmware.vsan.fileservice.fault.ipconfig.nogateway = "ファイル サーバに IP ゲートウェイが指定されていません"
com.vmware.vsan.fileservice.fault.ipconfig.subnetmaskmustsame = "すべての IP サブネット マスクを同じにする必要があります"
com.vmware.vsan.fileservice.fault.ipconfig.notinsamesubnet = "すべての IP アドレスは同じサブネット上にある必要があります"
com.vmware.vsan.fileservice.fault.ipconfig.invalidgateway = "ゲートウェイは {ip} と同じサブネット上にある必要があります"
com.vmware.vsan.fileservice.fault.ipconfig.onegateway = "すべての IP ゲートウェイを同じにする必要があります。2 つ以上の IP ゲートウェイ ({gateway} と {ipgateway}) が見つかりました"
com.vmware.vsan.fileservice.fault.ipconfig.oneprimaryip = "サポートされるプライマリ IP アドレスは 1 つだけです。少なくとも 2 つのプライマリ IP アドレス ({ip} と {pip}) が見つかりました"
com.vmware.vsan.fileservice.fault.ipconfig.samednssudomain = "すべてのファイル サーバを通常のクラスタと同じ DNS サブドメインに配置する必要があります"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedip = "ipAddress フィールドで重複する IP アドレスが見つかりました"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedfqdn = "重複した FQDN が見つかりました"
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotmatchip = "一意の FQDN と IP アドレスの数が一致しません"
com.vmware.vsan.fileservice.fault.ipconfig.noprimaryip = "ファイル サーバの IP プールから 1 つのプライマリ IP アドレスを指定する必要があります"
com.vmware.vsan.fileservice.fault.ipconfig.sameprimarydnsdomain = "すべてのファイル サーバのプライマリ DNS ドメイン名を Active Directory ドメイン名と同じにする必要があります。"
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotindnssuffixes = "ファイル サーバの FQDN のサフィックスは、DNS サフィックス リストに含まれている必要があります。"
com.vmware.vsan.fileservice.fault.ipconfig.addomainnamenotindnssuffixes = "Active Directory ドメイン名またはプライマリ DNS ドメイン名は、DNS サフィックス リストに含まれている必要があります。"
com.vmware.vsan.fileservice.fault.fqdn.toolong = "指定する FQDN は、255 文字を超えない有効なホスト名にする必要があります。「{fqdn}」は無効です"
com.vmware.vsan.fileservice.fault.fqdn.invalidchar = "FQDN に「-.,」は使用できますが、句読点または空白は使用できません。「{fqdn}」は無効です"
com.vmware.vsan.fileservice.fault.fqdn.invalidend= "FQDN 名「{fqdn}」は無効です。「-」および「.」で開始または終了することはできません。"
com.vmware.vsan.fileservice.fault.fqdn.numstart= "FQDN 名「{fqdn}」は無効です。数字で開始または終了することはできません"
com.vmware.vsan.fileservice.fault.fqdn.invalidform = "FQDN は、mac1.exmpdomain.com または mac1.subdom1.exmpdomain.com の形式にする必要があります。例: {fqdn}"
com.vmware.vsan.fileservice.fault.fqdn.componentoolong = "FQDN の各部分は 63 文字以下にする必要があります。例: {fqdn}"
com.vmware.vsan.fileservice.fault.fqdn.componentooshort = "FQDN の各部分は 2 文字以上にする必要があります。例: {fqdn}"
com.vmware.vsan.fileservice.fault.fqdn.invalidnetbiosname = "FQDN の最初の部分 (netbios 名) は 15 文字以下にする必要があります。例: {fqdn}"
com.vmware.vsan.fileservice.fault.fqdn.nofqdn = "FQDN が指定されていません"
com.vmware.vsan.fileservice.fault.networkpartition = "ネットワーク パーティション: {hosts} が検出されました"
com.vmware.vsan.fileservice.fault.ntpnotenabled = "ホスト: {hosts} で NTP サービスが有効になっていません。そのため、ファイル サーバの時刻が Active Directory サーバと同期されず、Active Directory ドメインの作成に失敗する可能性があります"
com.vmware.vsan.fileservice.fault.ntpunknown = "ホスト: {hosts} の NTP 構成情報を取得できませんでした"
com.vmware.vsan.fileservice.fault.timedrift = "ホスト: {hosts} で、vCenter Server と ESXi ホスト間の時間ドリフトが 60 秒を超えています"
com.vmware.vsan.fileservice.fault.vsandisabledonhost = "vSAN が無効になっているホスト: {hosts} が検出されました"
com.vmware.vsan.fileservice.fault.nodnsserver = "ドメイン: {domainName} の DNS サーバ アドレスを指定する必要があります"
com.vmware.vsan.fileservice.fault.mixeddnsiptype = "ドメイン: {domainName} の DNS サーバ リストで、IP タイプの混在はサポートされていません"
com.vmware.vsan.fileservice.fault.invaliddns = "DNS サーバの IP アドレス: {invalidDnsIPs} が無効です"
com.vmware.vsan.fileservice.fault.nodnssuffix = "ドメイン: {domainName} の DNS サフィックスを指定する必要があります"
com.vmware.vsan.fileservice.fault.dnssuffixformaterror = "DNS サフィックス: {invalidDnsSuffixes} が無効です"
com.vmware.vsan.fileservice.fault.noipconfig = "ドメイン: {domainName} の FileServerIpConfig を指定する必要があります"
com.vmware.vsan.fileservice.fault.invaliddnssuffix = "DNS サフィックスのリストに、ファイル サーバの FQDN サフィックスを含める必要があります"
com.vmware.vsan.fileservice.fault.invaliddvs = "DVS バージョン: {version} はサポートされていません。DVS バージョンは 6.6.0 より大きくする必要があります"
com.vmware.vsan.fileservice.fault.dvsnotfound = "DVS {network} が見つかりません"
com.vmware.vsan.fileservice.fault.novsandatastore = "ホスト: {hosts} に vSAN データストアがありません"
com.vmware.vsan.fileservice.fault.nodiskgroup = "ホスト {hosts} にディスク グループがありません"
com.vmware.vsan.fileservice.fault.upgradefsvm = "vSAN ファイル サービス仮想マシンのアップグレードに失敗しました"
com.vmware.vsan.fileservice.fault.configconvertionerror = "vSAN ファイル サービス構成ファイルの形式を変換できませんでした"
com.vmware.vsan.fileservice.fault.reconfigureditfailure = "vSAN ファイル サービスのネットワーク暗号化状態を設定できませんでした"
com.vmware.vsan.fileservice.fault.triggerrebalance = "vSAN ファイル サービスのリバランスをトリガできませんでした"
com.vmware.vsan.fileservice.fault.notvalidouformat = "組織単位名を解析できませんでした。組織単位の識別名を使用してください。"
com.vmware.vsan.fileservice.fault.checkrebalancefailure = "ファイル サーバのバランス情報の確認に失敗しました"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.failedtoreachdc = " FS ドメイン構成の情報から Active Directory サーバと接続を確立できません。この問題は、次のいずれかが原因で発生する可能性があります。1. ファイアウォールの構成が正しくない。https://support.microsoft.com/ja-jp/help/179442/how-to-configure-a-firewall-for-domains-and-trusts で、開いているサーバ ポートのリストを確認してください。2. DNS サーバと DNS サフィックスに設定された情報で Active Directory ドメインの DNS 名を解決できない。3. ファイル サーバ ネットワークから Active Directory ネットワークに到達できない。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.clockskew = "Active Directory サーバとローカル システムの時間差が大きすぎます。Active Directory が NTP サーバなどの有効なタイム ソースと同期していることを確認してください。vSAN クラスタ構成で入力した NTP サーバを使用してください。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidpassword = "Active Directory 構成に、無効なユーザー名またはパスワードが指定されました。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.notenoughperm = "この組織単位 (OU) で必要な権限がユーザーにありません。OU を入力しないと、これらのファイル サーバはデフォルトの OU コンピュータに登録されます。ユーザーには次の権限が必要です。1. コンピュータ オブジェクトの作成と削除。2. ms-DS-PrincipleName の読み取りと書き込み。3. uPNSuffixes の読み取りと書き込み。"
com.vmware.vsan.fileservice.fault.containercreationfailures.unknownerror = "不明の理由により、ファイル サーバの作成に失敗しました。詳細については、VMware のサポートにお問い合わせください"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.noou = "入力された組織単位は存在しません。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidadconfig = "Active Directory 構成に問題がある可能性があります。詳細については、VMware のサポートにお問い合わせください。"
com.vmware.vsan.fileservice.fault.querysnapshotfailure = "vSAN ファイル共有スナップショットのクエリに失敗しました。"
com.vmware.vsan.fileservice.fault.createsnapshotfailure = "vSAN ファイル共有スナップショットの作成に失敗しました。"
com.vmware.vsan.fileservice.fault.removesnapshotfailure = "vSAN ファイル共有スナップショットの削除に失敗しました。"
com.vmware.vsan.fileservice.fault.upgradefsonhostfailure = "ホストでファイル サービスのアップグレードに失敗しました。"
com.vmware.vsan.fileservice.fault.upgradeforsnapfailure = "ホストでスナップショット機能のアップグレードに失敗しました。"
com.vmware.vsan.fileservice.fault.upgradesmbconfigfailure = "SMB 構成ファイルのアップグレードに失敗しました"
com.vmware.vsan.fileservice.fault.upgradefortreedeletefailure = "ホストでツリーの非同期削除機能のアップグレードに失敗しました。"
com.vmware.vsan.fileservice.fault.scnotsupported= "ストレッチ クラスタはサポートされていません"
com.vmware.vsan.fileservice.fault.scnotenabled= "ストレッチ クラスタはまだ有効になっていません"
com.vmware.vsan.fileservice.fault.epicnotrunning = "EPiC が実行されていない場合、ドメイン構成の詳細チェックはサポートされません"
com.vmware.vsan.fileservice.fault.fsvmnothealthy = "FSVM が良好な状態でない場合、ドメイン構成の詳細チェックはサポートされません"
com.vmware.vsan.fileservice.fault.preflight.advchecknotsupport = "ドメイン構成の詳細チェックは、vSAN ファイル サービス 8.0 以降でのみサポートされます"
com.vmware.vsan.fileservice.fault.preflight.reconfignotallowed = "他の構成と一緒に Active Directory 構成を変更することはできません。すべての構成を変更するには、再構成を 2 回実行します。"
com.vmware.vsan.fileservice.fault.preflight.aderror = "DNS サーバを介してドメイン コントローラの IP アドレスを取得できませんでした"
com.vmware.vsan.fileservice.fault.preflight.wrongpassword = "パスワードが無効なため、Active Directory サーバの認証に失敗しました"
com.vmware.vsan.fileservice.fault.preflight.wronguser = " ユーザー名が無効なため、Active Directory サーバの認証に失敗しました"
com.vmware.vsan.fileservice.fault.preflight.wrongrealm = "レルムが無効なため、Active Directory サーバの認証に失敗しました"
com.vmware.vsan.fileservice.fault.preflight.realmnotmatch = "レルムが一致していないため、Active Directory サーバの認証に失敗しました"
com.vmware.vsan.fileservice.fault.preflight.adcredentialunknown = "Active Directory サーバの認証に失敗しました"
com.vmware.vsan.fileservice.fault.preflight.unreachable = "プライマリ ファイル サーバ ゲートウェイにアクセスできません"
com.vmware.vsan.fileservice.fault.preflight.gatewayunknown = "ゲートウェイ接続チェックに失敗しました"
com.vmware.vsan.fileservice.fault.preflight.dnsippoolissue= "名前 {host} (DNS サーバ: {dns}) のクエリで DNS {type} ルックアップに失敗しました"
com.vmware.vsan.fileservice.fault.preflight.unaccessports = "TCP 経由でホスト {host} の {service} ポート {port} に接続できませんでした"
com.vmware.vsan.fileservice.fault.preflight.querynetbioserror = "ホスト {hosts} のドメイン NetBIOS 名のクエリに失敗しました。考えられる理由: Active Directory サーバの UDP ポート (389) が開いていません"
com.vmware.vsan.fileservice.fault.preflight.timeout = "{checkType} チェックのタイムアウト"
com.vmware.vsan.fileservice.fault.preflight.advexception = "ドメイン構成: {ex} のチェックに失敗しました"
com.vmware.vsan.health.msg.exceedqueryobjects = "許容された最大クエリ オブジェクト ({number} 件) を超えました"
com.vmware.vsan.capabilities.msg.rdmacapablenic = "クラスタ内のホストに RDMA 対応の NIC がありません: {host}"
com.vmware.vsan.objectservice.msg.relayoutobjectsfailed = "オブジェクトのレイアウト変更が失敗しました。エラー コード: ({err})"
com.vmware.vsan.objectservice.msg.relayoutobject.inprogress = "RelayoutObject タスクはすでに実行されています。"
com.vmware.vsan.objectservice.msg.relayoutobject.timeout = "{min} 分間 cmmds エントリから更新がないため、RelayoutObject タスクがタイムアウトしました。"
com.vmware.vsan.hardwaremgmt.fault.vsandisabled = "vSAN がホストで有効になっていません。"
com.vmware.vsan.hardwaremgmt.fault.nocapability = "ホストでハードウェア管理機能が見つかりません。"
com.vmware.vsan.hardwaremgmt.fault.queryerror = "ハードウェア サマリのクエリに失敗しました。詳細については、ログを確認してください。"
com.vmware.vsan.hardwaremgmt.fault.setledstate = "ホスト {host} でディスク {disk} の LED 状態を設定できませんでした。理由: {reason}"
com.vmware.vsan.hardwaremgmt.fault.invalidilocredentials = "iLO 認証情報が存在しないか、無効です。有効な iLO 認証情報を設定してください。"
com.vmware.vsan.hardwaremgmt.fault.vnicnotconfigured = "ホストが HPE 仮想 NIC 構成に対応していません。仮想 NIC が有効になっているかどうか確認してください。"
com.vmware.vsan.hardwaremgmt.fault.vnicmissinguplink = "ハードウェア サマリのクエリに失敗しました。既存の仮想スイッチで「vusb0」デバイスのアップリンクが切断されているかどうか確認してください。"
# Task error message for async API QueryClusterHealthSummaryTask
com.vmware.vsan.health.fault.invalidtask = "タスク {task} が無効です。"
com.vmware.vsan.health.fault.taskfailed = "{task} は、実行中のタスクまたは成功したタスクではありません。"
com.vmware.vsan.health.fault.invalidspec = "サポートされていない SPBM 機能: {caps}。サポートされていないターゲット タイプ: {types}。"
com.vmware.vsan.health.fault.invalidregulation = "指定された規則 {reg} は無効です。"
# The error message for the health reconfigure process
com.vmware.vsan.health.fault.threshold.outofrange = "{target} のしきい値が 0 より大きいか、100 を超えています。"
com.vmware.vsan.health.fault.threshold.largeryellowthreshold = "健全性チェックの黄色のしきい値が {target} の赤いしきい値を超えています。"
com.vmware.vsan.health.fault.threshold.targetmissing = "健全性チェックしきい値のターゲットが見つかりません。"
com.vmware.vsan.health.fault.threshold.duptarget = "vSAN 健全性しきい値の設定でターゲットが重複しています。"
# The error message for the vcg notification service
com.vmware.vsan.health.fault.vcgnotification.spec.invalidemail = "指定された E メール {email} は無効です。"
# The error message for File Analytics
com.vmware.vsan.fileservice.fault.configurefileanalyticsfail = "ファイル分析の構成に失敗しました"
com.vmware.vsan.fileanalytics.enable.error = "ファイル分析の有効化でエラーが発生しました"
com.vmware.vsan.fileanalytics.disable.error = "ファイル分析の無効化でエラーが発生しました"
com.vmware.vsan.fileanalytics.consume.error = "ファイル分析データの使用中にエラーが発生しました"
com.vmware.vsan.fileanalytics.consume.lockissue = "バックエンドによってトリガされたファイル分析の使用タスクが機能しています"
com.vmware.vsan.fileanalytics.consume.invalid = "ホストにファイル分析データを使用する資格がありません"
# The error message for Data Protection Service
com.vmware.dp.fault.dpsrestarted = "データ保護サービス (DPS) が再起動されました"
com.vmware.dp.fault.coldmigrationinprogress = "コールド移行の進行中はデータ保護操作を実行できません"
com.vmware.dp.fault.dpsfault = "データ保護サービス (DPS) で障害が発生しました"
com.vmware.dp.fault.dpdthrottlelimitexceeded = "データ保護デーモン (DPD) に対する同時要求が多すぎます"
com.vmware.dp.fault.snapshotinprogress = "スナップショットはすでに処理中です"
com.vmware.dp.fault.invalidsnapshottype = "保護されたエンティティのスナップショット タイプが無効です"
com.vmware.dp.fault.quiescefailure = "静止に失敗しました"
com.vmware.dp.fault.invaliddisk = "保護されたエンティティが無効なディスク キーを参照しています"
com.vmware.dp.fault.unsupporteddisk = "保護されたエンティティが、LWD でサポートされていないディスク タイプを参照しています"
com.vmware.dp.fault.snapshotnotfound = "スナップショットは存在しません"
com.vmware.dp.fault.enableprotectionservicesfault = "保護サービスの有効化に失敗しました"
com.vmware.dp.fault.syncinprogress = "同期操作はすでに処理中です"
com.vmware.dp.fault.restoreinprogress = "リストア操作はすでに処理中です"
com.vmware.dp.fault.invalidsynctype = "指定された同期タイプが正しくありません"
com.vmware.dp.fault.invalidsnapshot = "指定されたスナップショットの相対的な変更を特定できません"
com.vmware.dp.fault.invalidsource = "指定されたソースが無効か、使用できません"
com.vmware.dp.fault.cancelsnapshotrequired = "現在のスナップショットは無効です。再試行が必要です"
com.vmware.dp.fault.fullsyncrequired = "完全同期が必要です"
com.vmware.dp.fault.snapshottransportfault = "スナップショット データの転送に失敗しました"
com.vmware.dp.fault.pealreadyclaimed = "別のベンダーが保護されたエンティティで操作を開始しています"
com.vmware.dp.fault.dpsbusy = "データ保護サービス (DPS) がビジー状態です。しばらくしてから操作を再試行してください"
com.vmware.dp.fault.diskclosing = "操作中にディスクがクローズされました。これは、仮想マシンのパワーオフ、vMotion、HA フェイルオーバーなどの仮想マシン ライフサイクル イベントが原因で発生する可能性があります。操作を再試行してください"
com.vmware.dp.fault.pepartiallyprotected = "保護されたエンティティに、保護されたディスクと保護されていないディスクの両方が含まれています"
com.vmware.dp.fault.peincompleterequest = "スナップショットのディスクのサブセットで操作が試行されました"
com.vmware.dp.fault.operationinterrupted = "予期しない中断が原因で操作がキャンセルされました。操作を再試行してください"
com.vmware.dp.fault.dpdconnectionlost = "データ保護デーモン (DPD) に接続できません"
com.vmware.dp.fault.basesnapshotmismatch = "指定されたベース スナップショットが、保護されたエンティティ内のディスクの最新のスナップショットと一致しません"
com.vmware.dp.fault.pebusy = "指定された保護対象エンティティには、保護または保護解除操作がすでに行われています"
com.vmware.dp.fault.vendoridinconsistent = "保護対象エンティティのディスク間で vendorId が一致していません"
com.vmware.dp.fault.migrationinprogress = "移行の進行中はデータ保護操作を実行できません"
com.vmware.vsan.fileanalytics.performclusterscan.error = "クラスタ ファイル共有スキャンを実行できませんでした。理由: {reason}。"
# The error message for historical health
com.vmware.vsan.health.fault.historicalhealth.spec.invalidtime = "終了時刻を開始時刻より前にすることはできません。"
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.prefix = "groupId と testId には、com.vmware.vsan.health.test. というプリフィックスを付ける必要があります。"
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.together = "groupId と testId は一緒に指定する必要があります。"
com.vmware.vsan.health.fault.historicalhealth.db.connectionerror = "データベースへの接続に失敗しました。"
# The error message for VCG notification service
com.vmware.vsan.vcgnotification.fault.queryerror = "VCG (VMware 互換性ガイド) サブスクリプション情報のクエリに失敗しました。理由: {reason}。"
com.vmware.vsan.vcgnotification.noenabledcluster = "vSAN VCG (VMware 互換性ガイド) 通知サービスが有効になっているクラスタはありません。"
com.vmware.vsan.vcgnotification.networkissue = "インターネットに接続していません。"
com.vmware.vsan.vcgnotification.fault.vsandisabled = "クラスタ {cluster} で vSAN がホストで有効になっていません。"
com.vmware.vsan.vcgnotification.fault.configuration = "クラスタ {cluster} で vSAN VCG (VMware 互換性ガイド) 通知サービスを構成できません。理由: {reason}。"
com.vmware.vsan.vcgnotification.fault.invalidparam = "VCG 構成仕様 {spec} に 'cluster' がありません。"
com.vmware.vsan.vcgnotification.fault.pendingemailupdate = "保留中のタスクのため、E メールの更新に失敗しました。インターネット接続を確認し、後で再試行してください。"
com.vmware.vsan.vcgnotification.fault.vvsapifailure = "外部 VCG API の呼び出しに失敗しました。詳細については、vSAN 健全性サービスのログを確認してください。"
# Diagnostics
com.vmware.vsan.diag.fault.iodiag.invalidduration = "指定された診断期間 {duration} が無効です。有効な期間は {min} ～ {max} 秒です。"
com.vmware.vsan.diag.fault.iodiag.invalidtargets = "診断は、1 台の仮想マシンに対してのみ実行できます。"
com.vmware.vsan.diag.fault.iodiag.invalidtarget = "ターゲット オブジェクトが指定されていません。"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.type = "ターゲット オブジェクト タイプ {type} はサポートされていません。"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.owner = "ターゲット仮想マシン「{vm}」は、クラスタ「{cluster}」でホストされていません"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.notfound = "エンティティ ID「{vm}」のターゲットが見つかりません。"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids = "I/O トリップ アナライザが無効なターゲット オブジェクト UUID: {uuids} を検出しました"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.fcdcns.notsupport = "FCD または CNS ボリューム オブジェクトのターゲット オブジェクト UUID: {uuids} で、I/O トリップ アナライザはサポートされていません。"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.inaccessible = "I/O トリップ アナライザが、アクセス不能なターゲット オブジェクト UUID: {uuids} を検出しました"
com.vmware.vsan.diag.fault.iodiag.missedcluster = "クラスタ パラメータがありません。"
com.vmware.vsan.diag.fault.iodiag.perfsvcdisabled = "vSAN パフォーマンス サービスが無効になっています。診断操作を行う前に有効にしてください。"
com.vmware.vsan.diag.fault.iodiag.vsandisabled = "この操作はサポートされていません。クラスタ「{cluster}」で vSAN が有効になっていません。"
com.vmware.vsan.diag.fault.iodiag.taskrunning = "実行中のタスクがあるクラスタ「{cluster}」では、I/O トリップ アナライザを開始できません。"
com.vmware.vsan.diag.fault.iodiag.internalerror = "I/O トリップ アナライザの内部エラーです。"
com.vmware.vsan.diag.fault.iodiag.hosttaskcancelled = "I/O トリップ アナライザ タスクがキャンセルされました。"
com.vmware.vsan.diag.fault.iodiag.stretchedcluster.notsupport = "ストレッチ クラスタで I/O トリップ アナライザはサポートされていません。"
com.vmware.vsan.diag.fault.iodiag.nestedfaultdomain.notsupport = "ネストされたフォルト ドメインを使用するクラスタ構成では、I/O トリップ アナライザはサポートされていません。"
com.vmware.vsan.diag.fault.iodiag.computeonlycluster.notsupport = "HCI メッシュ コンピューティング専用クラスタでは、I/O トリップ アナライザはサポートされていません。"
com.vmware.vsan.diag.fault.iodiag.vmnotpoweredon.notsupport = "ターゲット仮想マシン「{vm}」がパワーオンされていません。"
com.vmware.vsan.diag.fault.iodiag.vmnotconnected.notsupport = "ターゲット仮想マシン「{vm}」は接続されていません。"
com.vmware.vsan.diag.fault.iodiag.remotevsanobject.notsupport = "リモート データストアにあるターゲット オブジェクト UUID: {uuids} で、I/O トリップ アナライザはサポートされていません。"
com.vmware.vsan.diag.fault.iodiag.novsanobject = "ターゲット オブジェクトには、診断が必要な vSAN オブジェクトはありません。"
com.vmware.vsan.diag.fault.iodiag.general.error = "I/O トリップ アナライザの事前チェック中に一般的なエラーが発生しました。"
com.vmware.vsan.diag.fault.iodiag.cluster.nocapabilities = "クラスタ「{cluster}」に I/O トリップ アナライザの機能はありません。"
com.vmware.vsan.diag.fault.iodiag.hosts.nocapabilities = "次のホストには I/O トリップ アナライザ機能はありません:「{hosts}」"
# Cluster shutdown
com.vmware.vsan.clustershutdown.fault.poweronvmsfound = "検出された仮想マシンはパワーオフされていません。"
