# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK ロード テスト"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK ロード テスト"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "vSAN 健全性 ESXi 拡張機能のインストール"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "vSAN サイズ調整 ESXi 拡張機能のインストール"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "vSAN 健全性 ESXi 拡張機能のインストール"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "vSAN サイズ調整 ESXi 拡張機能のインストール"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "vSAN 健全性 ESXi 拡張機能のアンインストール"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "vSAN 健全性 ESXi 拡張機能のアンインストール"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "vSAN クラスタのリバランス"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "vSAN クラスタのリバランス"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "vSAN クラスタのリバランスの中止"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "vSAN クラスタのリバランスの中止"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "vSAN サイズ調整 ESXi 拡張機能のアンインストール"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "vSAN サイズ調整 ESXi 拡張機能のアンインストール"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "vSAN クラスタ オブジェクトをすぐに修復"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "vSAN クラスタ オブジェクトをすぐに修復"
com.vmware.vsan.health.tasks.changeobjectformat.label            = "vSAN クラスタ オブジェクト フォーマットをすぐに修復"
com.vmware.vsan.health.tasks.changeobjectformat.summary          = "vSAN クラスタ オブジェクト フォーマットをすぐに修復"
com.vmware.vsan.health.tasks.upgrade.label                       = "vSAN のディスク フォーマットをアップグレード"
com.vmware.vsan.health.tasks.upgrade.summary                     = "vSAN のディスク フォーマットをアップグレード"
com.vmware.vsan.health.tasks.attachtosr.label                    = "vSAN サポート バンドルを SR に添付"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "vSAN サポート バンドルを SR に添付"
com.vmware.vsan.health.tasks.attachtopr.label                    = "vSAN サポート バンドルを PR に添付"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "vSAN サポート バンドルを PR に添付"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "vSAN クラスタの破棄"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "vSAN クラスタの破棄"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "vSAN クラスタの修正"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "vSAN クラスタの修正"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "vSAN 構成の修正"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "vSAN 構成の修正"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "vSAN クラスタへのホストの追加"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "vSAN クラスタへのホストの追加"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "vSAN クラスタからのホストの削除"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "vSAN クラスタからのホストの削除"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "vSAN パフォーマンス サービスの有効化"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "vSAN パフォーマンス サービスの有効化"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "vSAN パフォーマンス サービスの無効化"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "vSAN パフォーマンス サービスの無効化"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "パフォーマンス診断のためのデータを収集しています"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "パフォーマンス診断のためのデータを収集しています"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "パフォーマンス診断を実行しています"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "パフォーマンス診断を実行しています"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "パフォーマンス診断用クエリの取得"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "パフォーマンス診断用クエリの取得"
com.vmware.vsan.perfsvc.tasks.startioinsight.label               = "IOInsight の開始"
com.vmware.vsan.perfsvc.tasks.startioinsight.summary             = "IOInsight の開始"
com.vmware.vsan.perfsvc.tasks.stopioinsight.label                = "IOInsight の停止"
com.vmware.vsan.perfsvc.tasks.stopioinsight.summary              = "IOInsight の停止"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.label           = "ホストでの IOInsight の開始"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.summary         = "ホストでの IOInsight の開始"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.label            = "ホストでの IOInsight の停止"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.summary          = "ホストでの IOInsight の停止"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "URL からファイルをダウンロード"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "URL からファイルをダウンロード"
com.vmware.vsan.health.tasks.downloadinstalltool.label           = "ベンダー ツールのダウンロードとインストール"
com.vmware.vsan.health.tasks.downloadinstalltool.summary         = "ベンダー ツールのダウンロードとインストール"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: ソフトウェア/ドライバ/ファームウェアのアップデート"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: ソフトウェア/ドライバ/ファームウェアのアップデート"
com.vmware.vsan.patch.tasks.firmware.label                       = "vSAN: ファームウェアのアップデート"
com.vmware.vsan.patch.tasks.firmware.summary                     = "vSAN: ファームウェアのアップデート"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: VSS を Distributed Switch に移行"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: VSS を Distributed Switch に移行"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: Distributed Switch を VSS に移行"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: Distributed Switch を VSS に移行"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "vSAN 健全性のオンライン チェック"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "vSAN 健全性のオンライン チェック"
com.vmware.vsan.health.tasks.queryhealthsummary.label      = "vSAN クラスタの健全性チェック"
com.vmware.vsan.health.tasks.queryhealthsummary.summary    = "vSAN クラスタの健全性チェックの実行"
com.vmware.vsan.health.tasks.querynetworkperf.label      = "vSAN クラスタ ネットワーク パフォーマンス チェック"
com.vmware.vsan.health.tasks.querynetworkperf.summary    = "vSAN クラスタ ネットワーク パフォーマンス チェックの実行"
com.vmware.vsan.fileservice.tasks.enable.label = "vSAN ファイル サービスの有効化"
com.vmware.vsan.fileservice.tasks.enable.summary = "vSAN ファイル サービスの有効化"
com.vmware.vsan.fileservice.tasks.host.enable.label = "vSAN ファイル サービスの有効化"
com.vmware.vsan.fileservice.tasks.host.enable.summary = "vSAN ファイル サービスの有効化"
com.vmware.vsan.fileservice.tasks.remediate.label = "vSAN ファイル サービスの修正"
com.vmware.vsan.fileservice.tasks.remediate.summary = "vSAN ファイル サービスの修正"
com.vmware.vsan.fileservice.tasks.disable.label = "vSAN ファイル サービスの無効化"
com.vmware.vsan.fileservice.tasks.disable.summary = "vSAN ファイル サービスの無効化"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.label = "vSAN ファイル サービスの OVF のダウンロード"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.summary = "vSAN ファイル サービスの OVF のダウンロード"
com.vmware.vsan.fileservice.tasks.createshare.label = "vSAN ファイル共有の作成"
com.vmware.vsan.fileservice.tasks.createshare.summary = "vSAN ファイル共有の作成"
com.vmware.vsan.fileservice.tasks.removeshare.label = "vSAN ファイル共有の削除"
com.vmware.vsan.fileservice.tasks.removeshare.summary = "vSAN ファイル共有の削除"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.label = "vSAN ファイル共有の再構成"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.summary = "vSAN ファイル共有の再構成"
com.vmware.vsan.fileservice.tasks.createdomain.label = "vSAN ファイル サービス ドメインの作成"
com.vmware.vsan.fileservice.tasks.createdomain.summary = "vSAN ファイル サービス ドメインの作成"
com.vmware.vsan.fileservice.tasks.removedomain.label = "vSAN ファイル サービス ドメインの削除"
com.vmware.vsan.fileservice.tasks.removedomain.summary = "vSAN ファイル サービス ドメインの削除"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.label = "vSAN ファイル サービス ドメインの再構成"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.summary = "vSAN ファイル サービス ドメインの再構成"
com.vmware.vsan.fileservice.tasks.upgradefsvm.label = "vSAN ファイル サービス仮想マシンのアップグレード"
com.vmware.vsan.fileservice.tasks.upgradefsvm.summary = "vSAN ファイル サービス仮想マシンのアップグレード"
com.vmware.vsan.fileservice.tasks.configconversion.label = "vSAN ファイル サービス構成フォーマットの変換"
com.vmware.vsan.fileservice.tasks.configconversion.summary = "vSAN ファイル サービス構成フォーマットの変換"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.label = "vSAN ファイル サービスの詳細設定状態を更新"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.summary = "vSAN ファイル サービスの詳細設定状態を更新"
com.vmware.vsan.fileservice.tasks.triggerrebalance.label = "vSAN ファイル サービスのリバランス"
com.vmware.vsan.fileservice.tasks.triggerrebalance.summary = "vSAN ファイル サービスのリバランス"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.label = "vSAN ファイル共有スナップショットの作成"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.summary = "vSAN ファイル共有スナップショットの作成"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.label = "vSAN ファイル共有スナップショットの削除"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.summary = "vSAN ファイル共有スナップショットの削除"
com.vmware.vsan.fileservice.tasks.updatefsonhost.label = "ホストの vSAN ファイル サービスのアップグレード"
com.vmware.vsan.fileservice.tasks.updatefsonhost.summary = "ホストの vSAN ファイル サービスのアップグレード"
# Task descripiton to be updated for file service
com.vmware.vsan.fileservice.tasks.enable.description.waitingdfc = "ディスク フォーマットの変換を待機しています"
com.vmware.vsan.fileservice.tasks.disable.description.waitingdfc = "ディスク フォーマットの変換を待機しています"
com.vmware.vsan.fileservice.tasks.upgradefsvm.description.waitingdfc = "ディスク フォーマットの変換を待機しています"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.label = "ディスク LED 状態の設定"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.summary = "ディスク LED 状態の設定"
com.vmware.dp.tasks.protect.label="LWD ベースのデータ保護の有効化"
com.vmware.dp.tasks.protect.summary="LWD ベースのデータ保護の有効化"
com.vmware.dp.tasks.snapshot.label="LWD ベースのスナップショットの作成"
com.vmware.dp.tasks.snapshot.summary="LWD ベースのスナップショットの作成"
com.vmware.dp.tasks.sync.label="LWD ベースのスナップショットの同期を実行"
com.vmware.dp.tasks.sync.summary="LWD ベースのスナップショットの同期を実行"
com.vmware.dp.tasks.retiresnapshot.label="LWD ベースのスナップショットの廃棄"
com.vmware.dp.tasks.retiresnapshot.summary="LWD ベースのスナップショットの廃棄"
com.vmware.dp.tasks.unprotect.label="LWD ベースのデータ保護を無効にする"
com.vmware.dp.tasks.unprotect.summary="LWD ベースのデータ保護を無効にする"
com.vmware.dp.tasks.cancelsnapshot.label="LWD ベースのスナップショットのキャンセル"
com.vmware.dp.tasks.cancelsnapshot.summary="LWD ベースのスナップショットのキャンセル"
com.vmware.dp.tasks.preparerestore.label="LWD ベースのリストアの「準備」段階を実行します"
com.vmware.dp.tasks.preparerestore.summary="LWD ベースのリストアの「準備」段階を実行します"
com.vmware.dp.tasks.commitrestore.label="LWD ベースのリストアの「コミット」段階を実行します"
com.vmware.dp.tasks.commitrestore.summary="LWD ベースのリストアの「コミット」段階を実行します"
com.vmware.dp.tasks.enableprotectionservices.label="クラスタ内のホストで保護サービスを有効にする"
com.vmware.dp.tasks.enableprotectionservices.summary="クラスタ内のホストで保護サービスを有効にする"
com.vmware.dp.tasks.queryprotectedentityinfo.label="エンティティの保護情報のクエリを実行する"
com.vmware.dp.tasks.queryprotectedentityinfo.summary="エンティティの保護情報のクエリを実行する"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.label="ホストにファイル分析を構成する"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.summary="ホストにファイル分析を構成する"
com.vmware.vsan.fileanalytics.tasks.enable.label="ファイル分析を有効にする"
com.vmware.vsan.fileanalytics.tasks.enable.summary="ファイル分析を有効にする"
com.vmware.vsan.fileanalytics.tasks.disable.label="ファイル分析を無効にする"
com.vmware.vsan.fileanalytics.tasks.disable.summary="ファイル分析を無効にする"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.label="クラスタ ファイル共有のスキャンを実行"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.summary="クラスタ ファイル共有のスキャンを実行"
com.vmware.vsan.fileanalytics.tasks.consume.label="ファイル分析データの使用"
com.vmware.vsan.fileanalytics.tasks.consume.summary="ファイル分析データの使用"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.label="クラスタのパワーオン アクションの実行"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.summary="クラスタのパワーオン アクションの実行"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.label="クラスタのパワーオフ アクションの実行"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.summary="クラスタのパワーオフ アクションの実行"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.label="オーケストレーション ホストでパワーオン ロジックを実行"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.summary="オーケストレーション ホストでパワーオン ロジックを実行"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.label="オーケストレーション ホストでパワーオフ ロジックを実行"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.summary="オーケストレーション ホストでパワーオフ ロジックを実行"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.label="遅延シャットダウン用にインフラストラクチャ仮想マシンを保持する"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.summary="遅延シャットダウン用にインフラストラクチャ仮想マシンを保持します。"
com.vmware.vsan.diag.tasks.startiodiag.label="I/O トリップ アナライザ タスクの開始"
com.vmware.vsan.diag.tasks.startiodiag.summary="I/O トリップ アナライザ タスクの開始"
com.vmware.vsan.diag.tasks.starthostiodiag.label="ホストでの I/O トリップ アナライザ タスクの開始"
com.vmware.vsan.diag.tasks.starthostiodiag.summary="ホストでの I/O トリップ アナライザ タスクの開始"
com.vmware.vsan.vcgnotification.tasks.configureservice.label="vSAN VCG (VMware 互換性ガイド) 通知サービスの構成"
com.vmware.vsan.vcgnotification.tasks.configureservice.summary="vSAN VCG (VMware 互換性ガイド) 通知サービスの構成"
