#placeholder for error message definition
com.vmware.vsan.iscsi.msg.install.alreadyrunning = "이 클러스터에 대한 설치/제거 작업이 이미 실행 중입니다."
com.vmware.vsan.iscsi.tasks.edit.failed = "vSAN iSCSI 대상 서비스를 편집하지 못했습니다. {errorMsg}"
com.vmware.vsan.iscsi.tasks.addTarget.failed = "새 iSCSI 대상을 추가하지 못했습니다. {errorMsg}"
com.vmware.vsan.iscsi.tasks.editTarget.failed = "iSCSI 대상을 편집하지 못했습니다. {errorMsg}"
com.vmware.vsan.iscsi.tasks.removeTarget.failed = "iSCSI 대상을 제거하지 못했습니다. {errorMsg}"
com.vmware.vsan.iscsi.tasks.addLUN.failed = "새 iSCSI LUN을 추가하지 못했습니다. {errorMsg}"
com.vmware.vsan.iscsi.tasks.editLUN.failed = "iSCSI LUN을 편집하지 못했습니다. {errorMsg}"
com.vmware.vsan.iscsi.tasks.removeLUN.failed = "iSCSI LUN을 제거하지 못했습니다. {errorMsg}"
com.vmware.vsan.iscsi.tasks.failed.noHost = "이 작업을 수행할 수 있는 올바른 상태의 호스트가 없습니다."
com.vmware.vsan.iscsi.tasks.getLUNs.failed.targetNotFound = "LUN을 가져오지 못했습니다. 대상 '{targetId}'을(를) 찾을 수 없습니다."
com.vmware.vsan.iscsi.tasks.getLUNs.failed.lunNotFound = "LUN을 가져오지 못했습니다. LUN '{lunId}'을(를) 찾을 수 없습니다."
com.vmware.vsan.iscsi.tasks.getTargets.failed = "대상을 가져오지 못했습니다. {errorMsg}"
com.vmware.vsan.iscsi.msg.notEnabled = "vSAN iSCSI 대상 서비스가 사용되지 않도록 설정됨"
