# Task for vsan iscsi task
com.vmware.vsan.iscsi.tasks.installVibTask.label = "vSAN iSCSI 대상 서비스 설치"
com.vmware.vsan.iscsi.tasks.installVibTask.summary = "vSAN iSCSI 대상 서비스 설치"
com.vmware.vsan.iscsi.tasks.settingTask.label = "홈 개체 생성 및 vSAN iSCSI 대상 서비스 설정"
com.vmware.vsan.iscsi.tasks.settingTask.summary = "홈 개체 생성 및 vSAN iSCSI 대상 서비스 설정"
com.vmware.vsan.iscsi.tasks.enable.label = "클러스터에서 vSAN iSCSI 대상 서비스 사용"
com.vmware.vsan.iscsi.tasks.enable.summary = "클러스터에서 vSAN iSCSI 대상 서비스 사용"
com.vmware.vsan.iscsi.tasks.edit.label = "클러스터에서 vSAN iSCSI 대상 서비스 편집"
com.vmware.vsan.iscsi.tasks.edit.summary = "클러스터에서 vSAN iSCSI 대상 서비스 편집"
com.vmware.vsan.iscsi.tasks.addTarget.label = "새 iSCSI 대상 추가"
com.vmware.vsan.iscsi.tasks.addTarget.summary = "새 iSCSI 대상 추가"
com.vmware.vsan.iscsi.tasks.editTarget.label = "iSCSI 대상 편집"
com.vmware.vsan.iscsi.tasks.editTarget.summary = "iSCSI 대상 편집"
com.vmware.vsan.iscsi.tasks.removeTarget.label = "iSCSI 대상 제거"
com.vmware.vsan.iscsi.tasks.removeTarget.summary = "iSCSI 대상 제거"
com.vmware.vsan.iscsi.tasks.addLUN.label = "새 iSCSI LUN 추가"
com.vmware.vsan.iscsi.tasks.addLUN.summary = "새 iSCSI LUN 추가"
com.vmware.vsan.iscsi.tasks.editLUN.label = "iSCSI LUN 편집"
com.vmware.vsan.iscsi.tasks.editLUN.summary = "iSCSI LUN 편집"
com.vmware.vsan.iscsi.tasks.removeLUN.label = "iSCSI LUN 제거"
com.vmware.vsan.iscsi.tasks.removeLUN.summary = "iSCSI LUN 제거"
