# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "All Flash"
LicenseManager.LicenseInfo.allflash.summary                       = "All Flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Stretched Cluster"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Stretched Cluster"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 Support"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 Support"
LicenseManager.LicenseInfo.iopslimit.label                        = "Set the Maximum IOPS per VM/VMDK"
LicenseManager.LicenseInfo.iopslimit.summary                      = "Set the Maximum IOPS per VM/VMDK"
LicenseManager.LicenseInfo.storageefficiency.label                = "Storage Savings by Dedupe and Compression"
LicenseManager.LicenseInfo.storageefficiency.summary              = "Storage Savings by Dedupe and Compression"
LicenseManager.LicenseInfo.encryption.label                       = "vSAN Encryption"
LicenseManager.LicenseInfo.encryption.summary                     = "vSAN Encryption"
LicenseManager.LicenseInfo.fileservice.label                      = "vSAN File Services"
LicenseManager.LicenseInfo.fileservice.summary                    = "vSAN File Services"
LicenseManager.LicenseInfo.hcimesh.label                          = "HCI Mesh"
LicenseManager.LicenseInfo.hcimesh.summary                        = "HCI Mesh"
LicenseManager.LicenseInfo.dit.label                              = "Data-in-Transit Encryption"
LicenseManager.LicenseInfo.dit.summary                            = "Data-in-Transit Encryption"
LicenseManager.LicenseInfo.sna.label                              = "vSAN Shared Nothing Storage"
LicenseManager.LicenseInfo.sna.summary                            = "vSAN Shared Nothing Storage"
LicenseManager.LicenseInfo.vdpp.label                             = "vSAN Data Persistence Platform"
LicenseManager.LicenseInfo.vdpp.summary                           = "vSAN Data Persistence Platform"