com.vmware.vsan.diskmgmt.events.taglocal.category = "info"
com.vmware.vsan.diskmgmt.events.taglocal.description = "Mark remote disk as local disk."
com.vmware.vsan.diskmgmt.events.taglocal.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnHost = "Mark remote disk {disk} as local disk."
com.vmware.vsan.diskmgmt.events.taglocal.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taglocal.fullFormat = "Mark remote disk {disk} as local disk."

com.vmware.vsan.diskmgmt.events.tagssd.category = "info"
com.vmware.vsan.diskmgmt.events.tagssd.description = "Mark hdd as ssd."
com.vmware.vsan.diskmgmt.events.tagssd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnHost = "Mark hdd {disk} as ssd."
com.vmware.vsan.diskmgmt.events.tagssd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagssd.fullFormat = "Mark hdd {disk} as ssd."

com.vmware.vsan.diskmgmt.events.taghdd.category = "info"
com.vmware.vsan.diskmgmt.events.taghdd.description = "Mark ssd as hdd."
com.vmware.vsan.diskmgmt.events.taghdd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnHost = "Mark ssd {disk} as hdd."
com.vmware.vsan.diskmgmt.events.taghdd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taghdd.fullFormat = "Mark ssd {disk} as hdd."

com.vmware.vsan.diskmgmt.events.tagcapacityflash.category = "info"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.description = "Mark ssd(s) as capacity flash."
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnHost = "Mark {disks} as capacity flash."
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.fullFormat = "Mark {disks} as capacity flash."

com.vmware.vsan.diskmgmt.events.untagcapacityflash.category = "info"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.description = "Remove capacity flash mark from ssd(s)."
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnHost = "Remove capacity flash mark from {disks}."
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.fullFormat = "Remove capacity flash mark from {disks}."

com.vmware.vsan.diskconversion.events.restore.category = "info"
com.vmware.vsan.diskconversion.events.restore.description = "Restore disk group from last break point."
com.vmware.vsan.diskconversion.events.restore.formatOnVm = ""
com.vmware.vsan.diskconversion.events.restore.formatOnHost = "Restore disk group from last break point.."
com.vmware.vsan.diskconversion.events.restore.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.restore.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.restore.fullFormat = "Restore disk group from last break point."

com.vmware.vsan.diskconversion.events.adddisks.category = "info"
com.vmware.vsan.diskconversion.events.adddisks.description = "Add disk group back to the vSAN cluster."
com.vmware.vsan.diskconversion.events.adddisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnHost = "Add disk group back to the vSAN cluster."
com.vmware.vsan.diskconversion.events.adddisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.adddisks.fullFormat = "Add disk group back to the vSAN cluster on host {host.name}."

com.vmware.vsan.diskconversion.events.removedisks.category = "info"
com.vmware.vsan.diskconversion.events.removedisks.description = "Remove disk group from the vSAN cluster."
com.vmware.vsan.diskconversion.events.removedisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnHost = "Remove disk group from the vSAN cluster."
com.vmware.vsan.diskconversion.events.removedisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removedisks.fullFormat = "Remove disk group from the vSAN cluster on host {host.name}."

com.vmware.vsan.diskconversion.events.statuscheck.category = "info"
com.vmware.vsan.diskconversion.events.statuscheck.description = "Check cluster status for disk format conversion."
com.vmware.vsan.diskconversion.events.statuscheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnComputeResource = "Check cluster status for disk format conversion."
com.vmware.vsan.diskconversion.events.statuscheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.statuscheck.fullFormat = "Check status of cluster {computeResource.name} status for disk format conversion."

com.vmware.vsan.diskconversion.events.migrationfail.category = "error"
com.vmware.vsan.diskconversion.events.migrationfail.description = "Failed to migrate vsanSparse objects."
com.vmware.vsan.diskconversion.events.migrationfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnHost = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnComputeResource = "Failed to migrate vsanSparse objects."
com.vmware.vsan.diskconversion.events.migrationfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.migrationfail.fullFormat = "Failed to migrate vsanSparse objects on cluster {computeResource.name}."

com.vmware.vsan.diskconversion.events.updatesetting.category = "info"
com.vmware.vsan.diskconversion.events.updatesetting.description = "Update the vSAN cluster system settings."
com.vmware.vsan.diskconversion.events.updatesetting.formatOnVm = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnHost = "Update the vSAN cluster system settings."
com.vmware.vsan.diskconversion.events.updatesetting.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.updatesetting.fullFormat = "Update the vSAN cluster system settings on host {host.name}."

com.vmware.vsan.diskconversion.events.skiphost.category = "info"
com.vmware.vsan.diskconversion.events.skiphost.description = "No disk conversion performed, host has no mounted disk groups."
com.vmware.vsan.diskconversion.events.skiphost.formatOnVm = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnHost = "No disk conversion performed, host has no mounted disk groups."
com.vmware.vsan.diskconversion.events.skiphost.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.skiphost.fullFormat = "No disk conversion performed, host {host.name} has no mounted disk groups."

com.vmware.vsan.diskconversion.events.removefail.category = "error"
com.vmware.vsan.diskconversion.events.removefail.description = "Failed to remove disk group from the vSAN cluster."
com.vmware.vsan.diskconversion.events.removefail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnHost = "Failed to remove disk group from the vSAN cluster."
com.vmware.vsan.diskconversion.events.removefail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removefail.fullFormat = "Failed to remove disk group on host {host.name} from the vSAN cluster."

com.vmware.vsan.diskconversion.events.addfail.category = "error"
com.vmware.vsan.diskconversion.events.addfail.description = "Failed to add disk group back to the vSAN cluster."
com.vmware.vsan.diskconversion.events.addfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnHost = "Failed to add disk group back to the vSAN cluster."
com.vmware.vsan.diskconversion.events.addfail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.addfail.fullFormat = "Failed to add disk group back to the vSAN cluster on host {host.name}."

com.vmware.vsan.diskconversion.events.formathostdone.category = "info"
com.vmware.vsan.diskconversion.events.formathostdone.description = "Disk format conversion is done."
com.vmware.vsan.diskconversion.events.formathostdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnHost = "Disk format conversion is done."
com.vmware.vsan.diskconversion.events.formathostdone.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formathostdone.fullFormat = "Disk format conversion is done on host {host.name}."

com.vmware.vsan.diskconversion.events.noneed.category = "info"
com.vmware.vsan.diskconversion.events.noneed.description = "No disk conversion performed, all mounted disk groups on host are compliant"
com.vmware.vsan.diskconversion.events.noneed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnHost = "No disk conversion performed, all mounted disk groups on host are compliant."
com.vmware.vsan.diskconversion.events.noneed.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.noneed.fullFormat = "No disk conversion performed, all mounted disk groups on host {host.name} are already compliant."

com.vmware.vsan.diskconversion.events.formatdone.category = "info"
com.vmware.vsan.diskconversion.events.formatdone.description = "Disk format conversion is done."
com.vmware.vsan.diskconversion.events.formatdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnComputeResource = "Disk format conversion is done."
com.vmware.vsan.diskconversion.events.formatdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formatdone.fullFormat = "Disk format conversion is done on cluster {computeResource.name}."

com.vmware.vsan.diskconversion.events.objectcheck.category = "info"
com.vmware.vsan.diskconversion.events.objectcheck.description = "Check existing objects on the vSAN cluster."
com.vmware.vsan.diskconversion.events.objectcheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnComputeResource = "Check existing objects on the vSAN cluster."
com.vmware.vsan.diskconversion.events.objectcheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectcheck.fullFormat = "Check existing objects on the vSAN cluster."

com.vmware.vsan.diskconversion.events.objecterror.category = "error"
com.vmware.vsan.diskconversion.events.objecterror.description = "Failed to convert objects on the vSAN cluster."
com.vmware.vsan.diskconversion.events.objecterror.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnComputeResource = "Failed to convert objects on the vSAN cluster."
com.vmware.vsan.diskconversion.events.objecterror.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objecterror.fullFormat = "Failed to convert objects on the vSAN cluster."

com.vmware.vsan.diskconversion.events.objectdone.category = "info"
com.vmware.vsan.diskconversion.events.objectdone.description = "Object conversion is done."
com.vmware.vsan.diskconversion.events.objectdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnComputeResource = "Object conversion is done."
com.vmware.vsan.diskconversion.events.objectdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectdone.fullFormat = "Object conversion is done."


com.vmware.vsan.diskconversion.events.precheckstart.category = "info"
com.vmware.vsan.diskconversion.events.precheckstart.description = "Disk format conversion precheck is beginning."
com.vmware.vsan.diskconversion.events.precheckstart.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnComputeResource = "Disk format conversion precheck is beginning."
com.vmware.vsan.diskconversion.events.precheckstart.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckstart.fullFormat = "Disk format conversion precheck is beginning."

com.vmware.vsan.diskconversion.events.precheckend.category = "info"
com.vmware.vsan.diskconversion.events.precheckend.description = "Disk format conversion precheck has finished"
com.vmware.vsan.diskconversion.events.precheckend.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnComputeResource = "Disk format conversion precheck has finished"
com.vmware.vsan.diskconversion.events.precheckend.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckend.fullFormat = "Disk format conversion precheck has finished"

com.vmware.vsan.diskconversion.events.whatifupgradefailed.category = "info"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.description = "Disk format conversion failed in what if upgrade."
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnHost = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnComputeResource = "Disk format conversion faild in what if upgrade check."
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.fullFormat = "Disk format conversion failed in what if upgrade check."

com.vmware.vsan.clusterconfig.events.witnessadditiondone.category = "info"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.description = "Added witness host to the cluster."
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnComputeResource = "Added witness host to the cluster."
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.fullFormat = "Added witness host to the cluster."

com.vmware.vsan.clusterconfig.events.witnessremovaldone.category = "info"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.description = "Removed witness host from the cluster."
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnComputeResource = "Removed witness host from the cluster."
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.fullFormat = "Removed witness host from the cluster."
