# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "Failed to operate capacity flash tag, {disk} is not found."
com.vmware.vsan.diskmgmt.msg.disknotssd = "Failed to operate capacity flash tag, {disk} is not ssd."
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "Failed to operate capacity flash tag, {disk} has partition, which is not eligible."
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "Failed to operate capacity flash tag on {disk}, for {reason}."
com.vmware.vsan.diskmgmt.msg.adddiskerror = "Failed to add disks to vSAN."
com.vmware.vsan.diskmgmt.msg.rebuilderror = "Failed to rebuild disk group on vSAN."
com.vmware.vsan.diskmgmt.msg.resourcecheckfailed = "vSAN disk data evacuation resource check has failed for disk or disk-group {diskName} ({diskUuid}) with mode {evacMode} on host {host}. Go to vSAN Data Migration Pre-Check page for more details."
com.vmware.vsan.diskmgmt.msg.assigntagerror = "Failed to assign tag to vSAN direct storage."
com.vmware.vsan.diskmgmt.msg.createpolicyerror = "Failed to create default SPBM policy for vSAN direct storage."
com.vmware.vsan.diskmgmt.msg.removediskmappingserror = "Failed to remove disk mappings."
com.vmware.vsan.diskmgmt.msg.vsandirect.licensecheckfail = "vSAN Direct license check failed."
com.vmware.vsan.diskmgmt.msg.vsandirect.vsanmaxnotsupported = "vSAN Direct is not supported with vSAN Max enabled."
com.vmware.vsan.diskmgmt.msg.vsandirect.addremotediskerror = "Remote disks are not supported for vSAN direct."
com.vmware.vsan.diskmgmt.msg.vsandirect.removediskerror = "Failed to remove disk {disk} for vSAN direct."
com.vmware.vsan.diskmgmt.msg.vsandirect.diskdecommodenotsupported = "vSAN Direct disk decommission failed because only NoAction is allowed without WCP setup."
com.vmware.vsan.diskmgmt.msg.vsandirect.wcpdiskdecommodenotsupported = "vSAN Direct disk decommission failed because the WCP cluster does not support it. You need to upgrade the WCP cluster. Before the cluster upgrade, only NoAction mode is allowed."
com.vmware.vsan.objectsystem.msg.deleteerror = "Failed to delete vSAN objects."

#vSAN 2 Single tier faults
com.vmware.vsan.diskmgmt.msg.deletestoragepooldiskerror = "Failed to delete storage pool disk."
com.vmware.vsan.diskmgmt.msg.unmountstoragepooldiskerror = "Failed to unmount storage pool disk."
com.vmware.vsan.diskmgmt.msg.rebuildnotsupported = "Rebuild disk groups is not supported on a vSAN Max enabled cluster"
com.vmware.vsan.diskmgmt.msg.adddisksnotsupported = "Adding disk groups is not supported on a vSAN Max enabled cluster."

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "Failed to join a witness host to a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "Failed to leave a witenss host from a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "Failed to add unicast agent configuration to a host."
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "Failed to remove unicast agent configuration from a host."

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "Failed to add witness host to a stretched cluster. {reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "Failed to remove witness host from a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "Cannot remove witness host. Either the witness host or its IP address for vSAN traffics needs to be provieded."
com.vmware.vsan.stretchedcluster.msg.replacewitnessforclustersfailed      = "Failed to replace witness host to target stretched clusters. {reason}"
com.vmware.vsan.stretchedcluster.msg.addwitnessforclustersfailed          = "Failed to add witness host to target stretched clusters. {reason}"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "Failed to convert the given configuration to a stretched cluster. {reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "Failed to set preferred fault domain for a stretched cluster. {reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "vSAN is not enabled on the cluster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "Witness host should not reside in the cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "Preferred fault domain cannot be optional"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "Neither IPv4 nor IPv6 is properly configured for vSAN traffic on all hosts of this cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "Cannot find a network interface with valid IPv4 or IPv6 configuration for vSAN traffic on the witness host"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "Cannot find a network interface with valid IPv4 configuration for vSAN traffic on the witness host"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "Cannot find a network interface with valid IPv6 configuration for vSAN traffic on the witness host"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "Witness host already configured in stretched cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "vSAN is not enabled on the witness host."
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "Witness host does not belong to same vSAN cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "Preferred fault domain is not valid"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "There is either no host in the cluster %s, or none of the host is connected to vCenter at the moment."
com.vmware.vsan.stretchedcluster.precheck.errors.metadatanopreferfd      = "Cannot configure preferred fault domain for vSAN metadata node."
com.vmware.vsan.stretchedcluster.precheck.errors.nowitenssfound          = "Cannot find the specified witness host."
com.vmware.vsan.stretchedcluster.precheck.errors.metadatahostalreadyexists  = "Cannot add witness host when cluster already has metadata host in there."
com.vmware.vsan.stretchedcluster.precheck.errors.witnesshostalreadyexists  = "Cannot add metadata host when cluster already has witness host in there."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessvsanenabled      = "Witness host already in vSAN stretched cluster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnesscannotjoinmoreclusters  = "Witness host has already joined the maximum number of clusters."
com.vmware.vsan.stretchedcluster.precheck.errors.withoutsharedwitnesscapability = "Cannot meet the capability requirement of shared witness."
com.vmware.vsan.stretchedcluster.precheck.errors.clientcluster = "vSAN Stretched Cluster is not supported on a remote vSAN client cluster."
com.vmware.vsan.stretchedcluster.precheck.errors.servercluster = "vSAN Stretched Cluster is not supported on a remote vSAN server cluster."
com.vmware.vsan.stretchedcluster.precheck.errors.enforcedcapacityenabled = "Configuring vSAN Stretched Cluster is not supported with enforced capacity reservation."
com.vmware.vsan.stretchedcluster.precheck.errors.rdmaEnabled = "vSAN Stretched Cluster is not supported on a RDMA enabled cluster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessVsan2NotSupported = "Witness host does not support vSAN Max."


# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "Failed to find an eligible host to lookup cluster information from CMMDS"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "Failed to get information from CMMDS in host. "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "Failed to get stretched cluster information from CMMDS "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "Specified cache disks don't contain usable ssd."
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "Specified cache disk {disk} is not ssd."
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "Only one cache disk is allowed when request to append disks to existing disk group."
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "Specified capacity disks don't contain usable hdd."
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "Disk {disk} is ineligible or in-use for vSAN."
com.vmware.vsan.diskmgmt.msg.querydiskerror = "Failed to retrieve vSAN extended disk groups information, for {reason}."
com.vmware.vsan.diskmgmt.msg.querystoragepooldiskerror = "Failed to retrieve storage pool disk information, for {reason}."
com.vmware.vsan.diskmgmt.msg.ineligiblehost = "Host(s) {hosts} are not single tier capable."
com.vmware.vsan.diskmgmt.msg.capabilityerror = "Failed to retrieve allFlash capability of host."
com.vmware.vsan.diskmgmt.msg.notsupported = "Host doesn't support allFlash, please check your software and license."
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "Host is not connected."
com.vmware.vsan.diskmgmt.msg.capacityerror = "Failed to retrieve capacity information of host."
com.vmware.vsan.diskmgmt.msg.diskmappinguuidnotspecified = "The vSAN UUID of cache-tier disk in the given disk-group {diskMappingName} is not specified."
com.vmware.vsan.diskmgmt.msg.diskmappingunmounted = "Disk-group with cache-tier disk {diskMappingName} ({diskMappingUuid}) on host {hostName} is not mounted."
com.vmware.vsan.diskmgmt.msg.diskmappingnotfound = "Specified disk-group(s) with cache-tier disk vSAN UUID(s) {diskMappingUuids} are not found. Check if cache-tier disk vSAN UUID(s) provided are valid, all hosts are connected and all disk-groups are mounted and in healthy state."
com.vmware.vsan.diskmgmt.msg.diskuuidnotspecified = "The vSAN UUID of the given disk {diskName} is not specified."
com.vmware.vsan.diskmgmt.msg.cachetierdiskspecified = "Expected capacity-tier disk but got cache-tier disk {diskName} ({diskUuid}) specified on host {hostName}. Removing a cache-tier disk will remove the whole disk-group. Use RemoveDiskMappingEx() instead of RemoveDiskEx() to remove a disk-group."
com.vmware.vsan.diskmgmt.msg.lastcapacitydiskindiskgroup = "Removing the last capacity-tier disk {nonSsdName} ({nonSsdUuid}) in the disk-group with cache-tier disk {ssdName} ({ssdUuid}) on host {hostName} will remove the whole disk-group. Use RemoveDiskMappingEx() instead of RemoveDiskEx() to remove a disk-group."
com.vmware.vsan.diskmgmt.msg.removediskexdisknotfound = "Specified disk(s) with vSAN UUID(s) {diskUuids} are not found. Check if disk vSAN UUID(s) provided are valid, all hosts are connected and all disk-groups are mounted and in healthy state."
com.vmware.vsan.diskmgmt.msg.invaliddisktype = "Specified disk type {diskType} is not supported. Please use diskGroup, storagePool or directDisk."
com.vmware.vsan.diskmgmt.msg.storagepooldisknotfound = "The given disk {diskName} is not found."
com.vmware.vsan.diskmgmt.msg.hostsnotinsamecluster = "Hosts should be in the same cluster."
com.vmware.vsan.objectsystem.msg.uuidinvalid = "The object UUID is not valid."

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "Failed to list unicast agent configuration of a host."
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "Failed to query CMMDS in a host."
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "Failed to get stretched cluster capability of a host."

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "Failed to get the number of witness host in a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "Failed to get witness host information."
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "Failed to check whether the host is a witness host."
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "Failed to get preferred fault domain for a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "Failed to reconcile unicast agent configuration on hosts."
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "Failed to get config issues for a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "Failed to retrieve capability for a host."
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "Failed to retrieve capability for Virtual Center."
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "Found host(s) without stretched cluster support."
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "Not all hosts in the cluster are connected to Virtual Center."

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "Failed to check cluster status for disk format conversion."
com.vmware.vsan.diskconversion.msg.realignfail            = "Failed to realign sector alignment of these objects: {uuids}."
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "Failed to realign the components of these objects: {uuids}"
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "Failed to convert object(s) on vSAN."
com.vmware.vsan.diskconversion.msg.internalerror          = "Disk format conversion failed due to unexpected error."
com.vmware.vsan.diskconversion.msg.emptycluster           = "Empty cluster cannot be converted."
com.vmware.vsan.diskconversion.msg.invalidhost            = "Non-witness host doesn't exist in cluster."
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "Failed to update disk format version."
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "Timeout to wait for vSAN resyncing non-complaint objects, disk conversion cannot proceed."
com.vmware.vsan.diskconversion.msg.invalidstate           = "vSAN disk format conversion process is already running."
com.vmware.vsan.diskconversion.msg.querydiskinfofailed    = "Failed to query disk info."
com.vmware.vsan.diskconversion.msg.whatifupgradefailed    = "What-if upgrade resource check failed with status: {status}"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "Host(s) {hosts} not connected, cannot proceed until all hosts are connected to VirtualCenter."
com.vmware.vsan.diskconversion.msg.unsupportedversion = "Host(s) {hosts} running lower than version 6.0, which are unsupported."
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "Failed to gather statuses from host(s) {hosts}."
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "Hosts {hosts} enabled auto-claim for vSAN, please disable it."
com.vmware.vsan.diskconversion.msg.mixedmode = "Detected host(s) are running in mixed mode, please upgrade ESX servers to the same version."
com.vmware.vsan.diskconversion.msg.networkpartition = "Detected that the vSAN cluster is network partitioned."
com.vmware.vsan.diskconversion.msg.missinghosts = "Host(s) {hosts} in the VirtualCenter cluster are participating in the vSAN cluster."
com.vmware.vsan.diskconversion.msg.rougehosts = "Hosts {uuids} are not in given VirtualCenter cluster were detected to participate in the vSAN cluster."
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "Object(s) {uuids} are inaccessible in vSAN."
com.vmware.vsan.diskconversion.msg.unhealthydisks = "Unhealthy disk(s) {uuids} are used by vSAN."
com.vmware.vsan.diskconversion.msg.unmounteddisks = "Disk(s) {uuids} are unmounted, but are part of a mounted disk group."
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "Object(s) {uuids} are configured with policy 'proportionalCapacity', but values are neither 0 nor 100, which cannot be supported by vSAN space efficiency."
com.vmware.vsan.diskconversion.msg.v2objects = "Detected v2 objects {uuids}, which don't support vSAN on-disk format downgrade."
com.vmware.vsan.diskconversion.msg.higherobjects = "Detected v2.5/v3 objects such as {uuids}, which don't support vSAN on-disk format downgrade."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "Deduplication and compression is only supported if all hosts in the cluster have vSAN 6.2 or greater."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "Encryption is only supported if all hosts in the cluster have vSAN 6.6 or greater"
com.vmware.vsan.diskconversion.msg.notsupported = "Advanced configuration cannot be supported during downgrade process."
com.vmware.vsan.diskconversion.msg.hybrid = "Detected host(s) {hosts} with hybrid disk group, space efficiency is not supported."
com.vmware.vsan.diskconversion.msg.compressiononlynotsupported = "Host(s) {hosts} do not support compression-only feature."
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "Some objects were part of a disk chain that could not be opened. See KB 2144881"
com.vmware.vsan.diskconversion.msg.objectscanissue = "There is an issue found during objects scanning. See KB 2144881"
com.vmware.vsan.diskconversion.msg.disallowdatamovement = "Data movement is not allowed for disk format conversion."
com.vmware.vsan.diskconversion.msg.disallowevacuatedata = "Host(s) {hosts} must exit maintenance mode before disk format conversion."
com.vmware.vsan.diskconversion.msg.unsupportedhighdiskversionissue = "Detected disks of higher disk version on hosts {hosts}. vCenter cannot support those disks before it is upgraded."
com.vmware.vsan.diskconversion.msg.vfvnotsupported = "Target vSAN format version for server cluster {serverClusterName} is {serverVFV} and is not compatible with client cluster {clientClusterName}. Client cluster compatible versions: {clientVfvMin} - {clientVfvMax}, require vSAN format version upgrade on client."

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "Cannot retrieve capabilities."

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "Cannot enable data efficiency when vSAN is disabled."
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "Cannot change data efficiency settings when auto-claim is turned on, please disable it."
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "Host(s) {hosts} don't have data efficiency license"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "Host(s) {hosts} don't have allflash license for data efficiency operation"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmscertstoredoesnotexist = "Failed to open KMS_ENCRYPTION certificate store. Probably no KMS is configured yet."
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "vSAN encryption is not enabled in the cluster"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "There was an issue generating keys with KMS cluster {kmsCluster}"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "KMS cluster {kmsCluster} reported that no space was available for key creation"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "The KMS cluster {kmsCluster} does not exist, or does not contain any KMS server"
com.vmware.vsan.clustermgmt.dataencryption.msg.awskeygenerror = "There was an issue generating keys with AWS KMS service"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "There was a concurrent change to the cluster encryption configuration."
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "Disk Auto-claim cannot be enabled with vSAN Encryption"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "Cannot enable vSAN Encryption when vSAN is disabled."
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "Cannot disable vSAN Encryption and vSAN in one operation."
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "Host(s) {hosts} don't have data encryption license"
com.vmware.vsan.clustermgmt.dataencryption.msg.thskmsnotsupported = "The KMS cluster {kmsCluster} is a Trusted Key Provider that is not supported with vSAN Encryption"
com.vmware.vsan.clustermgmt.dataencryption.msg.tkpnkpissue = "Key provider {kmsCluster} is not available on host."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxenabled = "Cannot enable encryption when vSAN Max is already enabled."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxdeeprekeynotsupported = "Deep rekey is not supported by vSAN Max Encryption."
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotallowed = "Client datastore config is read only."
com.vmware.vsan.clustermgmt.reconfig.msg.logicaldatastorenotallowed = "Logical datastore is not allowed for compute only cluster."
com.vmware.vsan.clustermgmt.reconfig.msg.nondefaultdatastore = "Non-default vSAN datastore is not allowed to be mounted by client cluster."
com.vmware.vsan.clustermgmt.reconfig.msg.invaliddatastoreinfo = "Remote datastore info is invalid."
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastoreasremote = "Input remote datastore {datastoreName} is a local vSAN datastore."
com.vmware.vsan.clustermgmt.reconfig.msg.networkpartition = "Cluster {cluster} has network partitions."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedlogicaldatastorelimit = "Input logical datastores exceed limit. Maximum {numOfDs} logical vSAN datastores are allowed to be mounted."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedremotedatastorelimit = "Input remote datastores exceed limit. Maximum {numOfDs} remote vSAN datastores are allowed to be mounted."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedserverclusterlimit = "Server cluster connections exceed limit. A client cluster can connect up to {serverClusterNumber} server clusters."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedclientclusterlimit = "Client cluster connections exceed limit. A server cluster can connect up to {clientClusterNumber} client clusters."
com.vmware.vsan.clustermgmt.reconfig.msg.duplicateremotedatastore= "Duplicate remote datastores in remote datastore configuration."
com.vmware.vsan.clustermgmt.reconfig.msg.vmregisteredonremotedatastore = "Failed to unmount remote datastore {datastore}. Found registered VM on host {host}."
com.vmware.vsan.clustermgmt.reconfig.msg.supportedconfigcheck = "Some of the cluster configuration is not supported for remote vSAN datastore. cluster: {cluster}, DIT encryption enabled: {ditEnabled}, stretched cluster enabled: {scEnabled}, multiple vmknics: {multipleVmkNics}, RDMA enabled: {rdmaEnabled}."
com.vmware.vsan.clustermgmt.reconfig.msg.vfvcheck = "vSAN format version is not compatible between for server cluster {cluster}. Client cluster compatible vSAN format versions: {clientVfvMin} - {clientVfvMax}, server cluster vSAN format version: {formatVersion}, server cluster disk group vSAN format versions: {diskGroupVersions}."
com.vmware.vsan.clustermgmt.reconfig.msg.cannotcreatedir = "Cannot create directory {dirname}."
com.vmware.vsan.clustermgmt.reconfig.msg.mountfromdifferentdatacenter = "Remote datastore {datastoreName} is from different datacenter {datacenterName}."
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotempty = "Cannot disable vSAN, {datastoreName} is used as remote datastore."
com.vmware.vsan.clustermgmt.reconfig.msg.invalidargument = "Invalid argument {invalidProperty}."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountnotallowed = "Cannot unmount datastore {datastoreName} which is mounted by other clients."
com.vmware.vsan.clustermgmt.reconfig.msg.cannotconnectremotevc = "Cannot connect to remote vCenter {vc}."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountfailxvc = "Failed to update HCI Mesh client info when unmounting datastore for cluster {cluster}."

com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "Specified ObjectRepairTimer exceeds limitation of 0 to 4294967295."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedRebalanceThreshold = "Specified Proactive Rebalance Threshold should be in the range between 20 to 75."
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "Cluster reconfiguration failed due to unexpected error."
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "Another cluster reconfiguration task is still running."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportedonsc = "Capacity reservation is not supported on a vSAN stretched cluster."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.morethan3nodes = "Capacity reservation can only be enabled on cluster with more than 3 nodes."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportfaultdomain = "Configuring fault domains on a vSAN cluster with capacity reservation enabled is not supported."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildthresholdenforced = "Operation space reservation can not be disabled while host rebuild reservation is enabled"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsthresholdnotenforced = "Host rebuild reservation can be enabled only if operation space reservation is enabled"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.oldformatobjectsexists = "Capacity reservation cannot be enabled while there are vSAN objects in the old format. Use vSAN health check to convert the objects to the new format."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsstateinvalid = "Invalid setting for operation space reservation"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildstateinvalid = "Invalid setting for host rebuild reservation"
com.vmware.vsan.clustermgmt.reconfig.msg.exclfeatures = "Exclusive features detected: {exclFeatures}."
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "Cannot remediate the host(s) that are either disconnected or not responding: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN Stretched Cluster requires exactly two fault domains."
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "Host(s) {hosts} don't have iSCSI target service license."
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "There is at least one host {hosts} whose version is earlier than 6.5 so it doesn't support vSAN iSCSI target service. Please make sure all the hosts in the cluster are with version 6.5 or later in order to enable vSAN iSCSI target service."
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "Cannot enable iSCSI target service when vSAN is disabled."
com.vmware.vsan.clustermgmt.fileservice.msg.vsandisabled = "Cannot enable vSAN file service when vSAN is disabled."
com.vmware.vsan.clustermgmt.fileservice.msg.ovfnotready = "Cannot enable vSAN file service because compatible {ovfVersion} OVF is not found."
com.vmware.vsan.clustermgmt.fileservice.msg.networkpartitionissue = "Cannot enable vSAN file service because there is nework partition issue: {networkPartitionIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.vsandatastoreissue = "Cannot enable vSAN file service because there is vSAN datastore issue: {vsanDatastoreIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.domainconfigissue = "Cannot enable vSAN file service because there is domain configuration issue: {domainConfigIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.nolocalvsandatastore = "Cannot enable vSAN file service because there is no local vSAN datastore."
com.vmware.vsan.clustermgmt.fileservice.msg.dvsconfigissue = "Cannot enable vSAN file service because there is DVS configuration issue: {dvsConfigIssue}."
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "The resync throttle value ({resyncIops}) is invalid"
com.vmware.vsan.clustermgmt.reconfig.msg.emptyAuthToken = "Empty token to subscribe vSAN metrics is not allowed."
com.vmware.vsan.clustermgmt.reconfig.msg.authTokenExceeds = "The token specified to subscribe vSAN metrics exceeds 30 characters."
com.vmware.vsan.clustermgmt.reconfig.msg.metricsConfigExceeds = "At most 4 vSAN metrics subscription configurations are supported."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotfound = "The specified vSAN datastore cannot be found in server cluster."
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastorenotfound = "No vSAN datastore is found in cluster {cluster}."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotattached = "vSAN datastore {datastore} is not attached to cluster {cluster}."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorepolicynotsatisfiable = "Cannot provision objects with default policy in {datastoreName}."
com.vmware.vsan.clustermgmt.reconfig.msg.vsanEnabledOrEnabling = "Cannot enable client mode because vSAN is currently enabled on the cluster or in the input spec."
com.vmware.vsan.clustermgmt.reconfig.msg.vsanNotEnabledOrEnablingForVsanMax = "Cannot enable vSAN Max because vSAN is currently not enabled on the cluster or in the input spec."
com.vmware.vsan.clustermgmt.reconfig.msg.modeEnabledOrEnabling = "Cannot enable vSAN because client mode is currently enabled on the cluster or in the input spec."
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsanmode = "vSAN client is not supported on host(s) {hosts}."
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsan2configure = "Enhanced vSAN configuration workflow is not supported on host(s) {hosts}."
com.vmware.vsan.clustermgmt.reconfig.msg.notsupportedvsanmode = "vSAN client mode {mode} is not supported."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountremotedatastoresvsanmode = "Unmount remote vSAN datastores {datastores} before disabling vSAN client."
com.vmware.vsan.clustermgmt.reconfig.msg.clientVFV = "vSAN format version for server cluster {serverCluster} with disk group versions: {diskGroupVersions} does not support compute mode client cluster {clientCluster}. Minimum version required for server cluster is {clientVfv}."
com.vmware.vsan.clustermgmt.reconfig.msg.specnotsupportscomputeclient = "vSAN reconfigure spec does not support compute mode client, spec:{spec}"
com.vmware.vsan.clustermgmt.ditencryption.msg.vsandisabled = "Cannot enable data-in-transit encryption when vSAN is disabled."
com.vmware.vsan.clustermgmt.ditencryption.msg.disconnectedhosts = "Disconnected host(s) {hosts} found when enable data-in-transit encryption."
com.vmware.vsan.clustermgmt.ditencryption.msg.intervalrelease = "Rekey interval should in [30, 10080]."
com.vmware.vsan.clustermgmt.ditencryption.msg.intervaldebug = "Rekey interval should in [2, 10080]."
com.vmware.vsan.clustermgmt.ditencryption.msg.sharedwitness = "Data-in-transit encryption is not supported when a shared witness is used in the stretched cluster."
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit = "Data-in-transit encryption is not supported on host(s) {hosts}."
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit4sw = "Data-in-transit encryption is not supported on host(s) {hosts} in a cluster using shared witness host."
com.vmware.vsan.clustermgmt.ditencryption.msg.nolicense = "Host(s) {hosts} don't have data-in-transit encryption license."
com.vmware.vsan.clustermgmt.rdma.msg.csdclient = "RDMA is not supported on a remote vSAN client cluster {cluster}."
com.vmware.vsan.clustermgmt.rdma.msg.csdserver = "RDMA is not supported on a remote vSAN server cluster {cluster}."
com.vmware.vsan.clustermgmt.lifecycle.msg.internalerror = "Lifecycle management operation failed due to unexpected error."
com.vmware.vsan.clustermgmt.rdma.msg.sharedwitness = "RDMA is not supported for stretched cluster {cluster} with shared witness host {host}."
com.vmware.vsan.clustermgmt.rdma.msg.stretchedcluster = "RDMA is not supported on a stretched cluster {cluster}."
com.vmware.vsan.clustermgmt.rdma.msg.largeScaleClusterSupport = "RDMA is not supported for cluster {cluster} with large scale cluster support."
com.vmware.vsan.clustermgmt.largeScaleClusterSupport.msg.rdma = "Large scale cluster support is not supported for cluster {cluster} with RDMA."
com.vmware.vsan.clustermgmt.metadataresiliency.msg.ddpRatioAlreadySet = "Cannot change ddp ratio because it is already set"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.notVsanEnabling = "Setting ddp ratio is only supported with vSAN enabling"
com.vmware.vsan.clustermgmt.singletier.msg.hostsnotsupportvsan2singletier = "Single tier workflow is not supported on host(s) {hosts}."
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxNotEnabledOnCluster = "vSAN Max is not enabled on cluster. Cannot add storagepool disks."
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxBeingDisabled = "vSAN Max is being disabled. Cannot add storagepool disks."
com.vmware.vsan.clustermgmt.singletier.msg.manualDiskClaimAndHCLClaimEnabled = "Cannot specify storagepool specs when HCL disk claim is being enabled."
com.vmware.vsan.clustermgmt.singletier.msg.failedToFetchHCLInformation = "Failed to fetch HCL information on cluster {cluster} with error {error}"
com.vmware.vsan.clustermgmt.singletier.msg.noEligibleDisksFound = "No HCL compatible eligible disks found to claim. Eligible disks might have already been claimed."

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "Found {0}  witness hosts on stretched cluster. The number of witness host on stretched cluster is not 1"
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "There are {0} data fault domains in stretched cluster. The number should be 2."
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "Multiple unicast agents set in cluster {0}"
com.vmware.vsan.stretchedcluster.msg.sharedwitnessclusterdatahostnumexceed = "Found {0} data hosts in the shared witness cluster. The number of data hosts on shared witness host should not exceed {1}"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitScaledDown = "Add {needAddRAM}GB memory to shared witness host. The maximum supported per cluster component number ({actual}) on the shared witness host doesn't satisfy the required number ({expected})."
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitReached    = "Add {needAddRAM}GB memory to shared witness host. The current component limit has reached to maximum ({actual}), but doesn’t satisfy required number ({expected})."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "Preferred fault domain name {0} on witness host {1} is fault domain of witness host(s)"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "Preferred fault domain name {0} on witness host {1} does not exist in the cluster"
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "Witness host {0} should not reside in same vCenter cluster with other non-witness hosts"
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "Witness host {0} should not stay in data fault domain {1}"
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "Unicast agent unset on host {0}"
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "Witness host {0} does not have disk mapping"
com.vmware.vsan.stretchedcluster.msg.witnesswithnostoragepool              = "Witness host {0} does not have storagepool disk claimed"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "Host {0} does not support stretched cluster"
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "Host {0} has invalid unicast agent {1}"
com.vmware.vsan.sharedwitness.msg.sharedWitnessCapabilityCheckFail         = "Host {entity} doesn't have shared witness capability"
com.vmware.vsan.sharedwitness.msg.invalidRoboCandidate                     = "Cluster {entity} has {nodeCount} hosts so it could not be converted to a two-node cluster"
com.vmware.vsan.sharedwitness.msg.notStretchedCluster                      = "Cluster {entity} is not a stretched cluster"
com.vmware.vsan.sharedwitness.msg.stretchedClusterIsNotRoboCluster         = "Stretched cluster {entity} with witness {witness} already has {nodeCount} hosts, which does not meet the requirement of shared witness."
com.vmware.vsan.sharedwitness.msg.componentsLimitExceeded                  = "Two-node cluster {entity} has {actual} witness components, which exceeds max witness components limit {limit}"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFail       = "Shared witness host {entity} can be associated to a maximum of {limit} cluster(s) as per its advanced configuration settings."
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddCPU = "Shared witness host {entity} can only be associated to max {limit} cluster(s). Increase the number of CPUs in the witness host and try again."
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddRAW = "Shared witness host {entity} can only be associated to max {limit} cluster(s). Increase the memory capacity of the witness host and try again."
com.vmware.vsan.sharedwitness.msg.ditEncryptionIsEnabled                   = "Cluster {entity} has enabled data-in-transit encryption feature."
com.vmware.vsan.sharedwitness.msg.clusterunsupportsharedwitness            = "Cluster {entity} does not support shared witness."
com.vmware.vsan.sharedwitness.msg.sharedWitnessNetworkAddressCheckFail     = "Host {entity} doesn't have valid network interface for vSAN traffic"
com.vmware.vsan.sharedwitness.msg.sharedWitnessHostInCluster               = "Host {entity} should not be placed in a cluster."
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyObjectsCheckFail      = "Cluster {entity} has legacy objects, please run disk format converter to upgrade disks first."
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyDiskGroupsCheckFail   = "{entity} has legacy disk groups, please run disk format converter to upgrade disks first."
com.vmware.vsan.sharedwitness.msg.rdmaIsEnabled                            = "Shared witness is not supported on RDMA enabled cluster {entity}."
com.vmware.vsan.sharedwitness.msg.clustersAreNotInSameVsanMode             = "{entity} has vSAN Max mode {vsan2Enabled} while other clusters have vSAN Max mode {otherClustersVsan2Enabled}."
com.vmware.vsan.sharedwitness.msg.cannotAddVsan2ClustersToVsan1Witness     = "Cannot add vSAN Max enabled cluster '{entity}' to witness '{witness}' with existing clusters without vSAN Max enabled."
com.vmware.vsan.sharedwitness.msg.cannotAddVsan1ClustersToVsan2Witness     = "Cannot add cluster '{entity}' without vSAN Max enabled to witness '{witness}' with existing vSAN Max enabled clusters."

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "Failed to get compliance details."
com.vmware.vsan.whatif.compliance.invalidoptype                            = "Specified operation type ({opType}) is not valid."
com.vmware.vsan.whatif.compliance.unexpectederror                          = "Unexpected error happened when querying compliance."
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "Failed to create task for compliance check."
com.vmware.vsan.whatif.compliance.networkpartition                         = "Network partition is detected in cluster {clusterName}."
com.vmware.vsan.whatif.compliance.notdurable                               = "Durability cannot be guaranteed for cluster {clusterName} if host {host} enter maintenance mode with ensure accessibility mode."
com.vmware.vsan.whatif.compliance.hostinmaintenancemode                    = "Host(s) in maintenance mode are found in the cluster {clusterName}: {hosts}."
com.vmware.vsan.whatif.compliance.emptycluster                             = "No host in the cluster."
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "One or more hosts are incompatible for checking compliance status."
com.vmware.vsan.whatif.compliance.timeout                                  = "Task time out."
# vSAN what-if resource check failure and resource recommendation messages
# Testing teams rely on the string format for FVT/ST testing.
# Need to notify testing teams if strings need to be changed.
# ResCheckFailureMessages in #bora/vsan/resourcecheck/vpxd/pyMoVsan/VsanClusterResourceCheckSystemImpl.py also needs to be changed accordingly.
com.vmware.vsan.resourceprecheck.alreadyInMaintenanceMode                  = "The host {hostName} to run the resource check is already in the maintenance mode."
com.vmware.vsan.resourceprecheck.invalidNodeEntities                       = "Parameter 'entities' does not contain a valid vSAN node uuid for the given cluster."
com.vmware.vsan.resourceprecheck.diskEntityNotFound                        = "vSAN disk with uuid {diskUuid} is not found in the given cluster."
com.vmware.vsan.resourceprecheck.diskUnmounted                             = "Resource check is not supported for disk {diskUuid} because its disk-group (with cache-tier disk {cacheTierDiskName}) is not mounted."
com.vmware.vsan.resourceprecheck.removeCapacityInDedupDiskGroupNotSupported = "Removing capacity disk {diskUuid} from a deduplication-enabled disk-group (with cache-tier disk: {cacheDiskName} uuid: {cacheDiskUuid}) is not supported."
com.vmware.vsan.resourceprecheck.diskDataEvacNotSupported                  = "The disk data evacuation resource check feature is not enabled."
com.vmware.vsan.resourceprecheck.invalidMultiEntities                      = "Only one entity is allowed at a time for resource check but multiple entities are specified: {entities}."
com.vmware.vsan.resourceprecheck.internalFailure                           = "Resource check failed - Internal failure happened during the resource check. Please check clomd.log on host {hostName} for more details."
com.vmware.vsan.resourceprecheck.taskInProgress                            = "Another resource check task is in-progress on host {hostUuid}. Retry later."
com.vmware.vsan.resourceprecheck.notAllowedWithObj                         = "Resource check failed - The operation is not allowed with object {uuid}. Please check clomd.log on host {hostName} for more details."
com.vmware.vsan.resourceprecheck.ownerHostInMaintenanceMode                = "Resource check failed - Disk decommission is required on host {ownerHostName} during disk format conversion but it is not supported since the host is in maintenance mode. Please also check clomd.log on host {hostName} for more details."
com.vmware.vsan.resourceprecheck.diskDecomHostInMaintenanceMode            = "Resource check failed - Cannot perform disk decommission with mode {evacMode} on host {hostName} since the host is in maintenance mode. Please also check clomd.log on host {hostName} for more details."
com.vmware.vsan.resourceprecheck.existingHosts                             = "Resource check failed - Retry operation after adding or freeing {capacityNeededByExistingNodeInGB} GB of capacity on each node in the cluster."
com.vmware.vsan.resourceprecheck.existingHostsWithSingleDiskGroup          = "Resource check failed - Retry operation after adding new disk group(s) of {capacityNeededByExistingNodeInGB} GB of capacity on each node in the cluster."
com.vmware.vsan.resourceprecheck.newHosts                                  = "Resource check failed - Retry operation after adding {numOfNewFD} fault domains and {numOfNewNode} nodes with each node having {capacityNeededByNewNodeInGB} GB worth of capacity."
com.vmware.vsan.resourceprecheck.existingAndNewHosts                       = "Resource check failed - Retry operation after adding {numOfNewFD} fault domains and {numOfNewNode} nodes with each node having {capacityNeededByNewNodeInGB} GB worth of capacity while also adding or freeing {capacityNeededByExistingNodeInGB} GB of capacity on each existing node in the cluster."
com.vmware.vsan.resourceprecheck.ownerHostDisconnected                     = "Resource check failed - The operation is not allowed with host {hostName} being disconnected."
com.vmware.vsan.resourceprecheck.ownerHostNotResponding                    = "Resource check failed - The operation is not allowed with host {hostName} not responding."
com.vmware.vsan.resourceprecheck.notConnectedHosts                         = "Disconnected or not responding host(s) are found in the cluster {clusterName}: {hosts}."
com.vmware.vsan.resourceprecheck.dataPersistenceServiceConnectivity        = "Cannot connect to Data Persistence Service: {reason}."
com.vmware.vsan.resourceprecheck.storagePoolDiskUnmounted                  = "Resource check is not supported for storage pool disk {diskUuid} because it is not mounted."

# what-if data persistence messages
# what-if data persistence uses vAPI LocalizableMessage which is different from vmodl.LocalizableMessage,
# we will map the vAPI LocalizableMessage id "vcenter.wcp.resourcecheck.foo" into vsan resource check namespace key "com.vmware.vsan.resourceprecheck.wcp.foo" defined as below.
# These messages should be in sync with the corresponding ones in #bora/vpx/wcp/wcpsvc/install/resources/wcpsvc/wcpsvc_en.properties
com.vmware.vsan.resourceprecheck.wcp.instance.unhealthy                    = "Resource check failed - instance(s) will become unhealthy if the requested operation is performed"
com.vmware.vsan.resourceprecheck.wcp.not.enough.resources                  = "Resource check failed - Retry operation after adding a node as there is no candidate node available for migrating resources of instance"
com.vmware.vsan.resourceprecheck.wcp.not.enough.storage                    = "Resource check failed - Retry operation after adding a node as there is no candidate node available with sufficient capacity to accommodate resources of instance"
com.vmware.vsan.resourceprecheck.wcp.unknown.error                         = "Resource check operation resulted in failed state due to unknown reason"

# Mount Precheck
com.vmware.vsan.remotedatastore.description.supportedconfiguration         = "Cluster configuration is supported."
com.vmware.vsan.remotedatastore.description.nonlocaldatastore              = "The selected server cluster is remote."
com.vmware.vsan.remotedatastore.description.datastoretype                  = "The remote datastore type is vSAN."
com.vmware.vsan.remotedatastore.description.samedatacenter                 = "Server and client clusters are from the same datacenter."
com.vmware.vsan.remotedatastore.description.vfv                            = "vSAN format version supports remote vSAN."
com.vmware.vsan.remotedatastore.description.serverVersionForComputeMode    = "Remote datastore is compatible for compute mode cluster"
com.vmware.vsan.remotedatastore.description.serverclusterhealth            = "Server cluster is healthy."
com.vmware.vsan.remotedatastore.description.datastorepolicy                = "The remote vSAN datastore can provision objects with its default policy."
com.vmware.vsan.remotedatastore.description.connectivity                   = "Server and client clusters have no connectivity issues."
com.vmware.vsan.remotedatastore.description.networklatency                 = "Latency between client and server hosts is below {thresholdNumber} microseconds."
com.vmware.vsan.remotedatastore.description.remotedatastorelimit           = "{ClientCluster} is mounting no more than {NumberOfDatastores} remote vSAN datastores."
com.vmware.vsan.remotedatastore.description.clientclusterlimit             = "No more than {NumberOfClientClusters} client clusters are mounting {ServerCluster}'s vSAN datastore."
com.vmware.vsan.remotedatastore.description.serverclusterlimit             = "{ClientCluster} is mounting from no more than {NumberOfServerClusters} server clusters."
com.vmware.vsan.remotedatastore.description.license                        = "All hosts in server and client clusters have required license."

com.vmware.vsan.remotedatastore.notenabled                                 = "Client cluster {clusterName} is not vSAN or compute mode enabled."
com.vmware.vsan.remotedatastore.stretchedclusternotsupported               = "Stretched cluster and 2-node cluster are not supported for either client cluster {clientClusterName} or server cluster {serverClusterName}."
com.vmware.vsan.remotedatastore.ditencryptionnotsupported                  = "Data in transit encryption is not supported for either client cluster {clientClusterName} or server cluster {serverClusterName}."
com.vmware.vsan.remotedatastore.rdmanotsupported                           = "RDMA is not supported for either client cluster {clientClusterName} or server cluster {serverClusterName}."
com.vmware.vsan.remotedatastore.multiplevmknicnotsupported                 = "Multiple vmknics are not supported for either client cluster {clientClusterName} or server cluster {serverClusterName}."
com.vmware.vsan.remotedatastore.vfvnotsupported                            = "vSAN format version is not compatible between client cluster {clientClusterName} and server cluster {serverClusterName}. Client cluster compatible vSAN format versions: {clientVfvMin} - {clientVfvMax}, server cluster vSAN format version: {serverVFV}, server cluster disk group vSAN format versions: {diskGroupVersions}."
com.vmware.vsan.remotedatastore.datastoretypenotsupported                  = "Datastore {datastoreName} is not a vSAN datastore."
com.vmware.vsan.remotedatastore.networkpartition                           = "Network partition is detected in server cluster {cluster}."
com.vmware.vsan.remotedatastore.datastorepolicynotsatisfiable              = "Cannot provision objects with default policy in {datastoreName}."
com.vmware.vsan.remotedatastore.connectivity                               = "Client host {clientHost} cannot connect to server hosts {serverHosts}."
com.vmware.vsan.remotedatastore.clienthostdisconnected                     = "Client host {clientHost} cannot connect to any server host."
com.vmware.vsan.remotedatastore.networklatency                             = "Network latencies between client host {clientHost} and server hosts {serverHosts} exceeded threshold."
com.vmware.vsan.remotedatastore.nolicense                                  = "Some of the hosts do not have required license."

# XVC HCI server precheck
com.vmware.vsan.xvc.description.remotevcconnection                         = "Remote vCenter {vcHost} can be connected."
com.vmware.vsan.xvc.description.datastoreexists                            = "Datastore exists on remote vCenter."

com.vmware.vsan.xvc.client.description.supportedconfiguration              = "Client cluster {clusterName} configuration is supported."
com.vmware.vsan.xvc.client.description.license                             = "All hosts in client cluster {clusterName} have required license."

com.vmware.vsan.xvc.server.description.datastoretype                       = "The remote datastore type is vSAN."
com.vmware.vsan.xvc.server.description.supportedconfiguration              = "Server cluster configuration is supported."

com.vmware.vsan.xvc.remotevcdisconnected                                   = "Cannot connect to remote vCenter: {vcHost}."
com.vmware.vsan.xvc.remotevmgmtdcdisconnected                              = "Cannot connect to vsanvcmgmtd of remote vCenter: {vcHost}."
com.vmware.vsan.xvc.datastorenotfound                                      = "Datastore cannot be found: {datastore}."

com.vmware.vsan.xvc.server.stretchedclusternotsupported                    = "Stretched cluster and 2-node cluster are not supported for server cluster {serverClusterName}."
com.vmware.vsan.xvc.server.ditencryptionnotsupported                       = "Data in transit encryption is not supported for server cluster {serverClusterName}."
com.vmware.vsan.xvc.server.rdmanotsupported                                = "RDMA is not supported for server cluster {serverClusterName}."
com.vmware.vsan.xvc.server.multiplevmknicnotsupported                      = "Multiple vmknics are not supported for server cluster {serverClusterName}."

com.vmware.vsan.xvc.client.stretchedclusternotsupported                    = "Stretched cluster and 2-node cluster are not supported for client cluster {clientClusterName}."
com.vmware.vsan.xvc.client.ditencryptionnotsupported                       = "Data in transit encryption is not supported for client cluster {clientClusterName}."
com.vmware.vsan.xvc.client.rdmanotsupported                                = "RDMA is not supported for either client {clientClusterName}."
com.vmware.vsan.xvc.client.multiplevmknicnotsupported                      = "Multiple vmknics are not supported for client cluster {clientClusterName}."

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "vSAN disk format status"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "Disk format version"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "Disk format version"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "vSAN cluster expected format version is %(0)s, which is the highest supported format version by any host in the cluster. For disk with format version lower than expected version, vSAN on-disk format upgrade is recommended, to support latest vSAN features."
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "Checks format version of all in-use vSAN disks, expected format version is %(0)s."
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "Detailed vSAN disks format status"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN host"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "Number of disks with older format"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "Check Result"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "Recommendation"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "OK"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "Software compatibility issue should be fixed before requesting on-disk format upgrade"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "Perform software upgrade first before requesting on-disk format upgrade"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "On-disk format upgrade is recommended"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "On-disk format upgrade is recommended once software of all vSAN hosts are in the same version"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2 disk cannot work with v3 disk, on-disk format upgrade is required"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "On-disk format upgrade is required once software of all vSAN hosts are in the same version"
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "Upgrade On-disk Format"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupcapability     = "Disk group capability limited to %(0)s GB, on-disk format upgrade is recommended"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dedupratiolimit         = "Disk group %(0)s has disk larger than %(1)s GB. Dedup ratio will be limited to %(2)s until on-disk format upgrade."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupexceedsuplimit = "Disk group %(0)s has disk larger than %(1)s GB which is not supported"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskafterupgrade   = "V1 disk is retired, upgrade on-disk format immediately after upgrading ESXi host software"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1disk               = "V1 disk is retired, upgrade on-disk format immediately"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskwithholdhost   = "V1 disk is retired, upgrade on-disk format immediately once software of all vSAN hosts are in the same version"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissuewithv1     = "V1 disk is retired, upgrade software first to the same or lower than vCenter server version to fix the software compatibility issue and then upgrade on-disk format immediately"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhostwithv1           = "V1 disk is retired, upgrade software first to the same or lower than vCenter server version and then upgrade on-disk format immediately"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "Performing a vSAN on-disk format upgrade, which is a long running operation. It will upgrade one disk group at a time, and for each disk group it will evacuate all data stored on that disk group, remove the old vSAN format and re-add the disk group to vSAN with the new format."
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "Detected software version compatibility issue, which is a critical issue blocking on-disk format upgrade. Please fix that issue first, and then try vSAN on-disk format upgrade."
com.vmware.vsan.health.test.upgrade.software.id                            = "Software version compatibility"
com.vmware.vsan.health.test.upgrade.software.name                          = "Software version compatibility"
com.vmware.vsan.health.test.upgrade.software.desc                          = "Once a vSAN cluster starts using a new on-disk format version (after software upgrade), the cluster becomes incompatible with hosts of older software version that do not support the new on-disk format. If such an older host version is introduced in the cluster, this host is either in a network partition or can only see/access a very limited set of data in the cluster. Such configurations are unsupported and an immediate software upgrade or removal of the older host version are advised."
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "Checks the software version compatibility of all in-use hosts."
com.vmware.vsan.health.test.upgrade.software.label                         = "Hosts with issues"
com.vmware.vsan.health.test.upgrade.software.target                        = "Hosts need software upgrade"
com.vmware.vsan.health.test.upgrade.software.reason                        = "Detailed Reason"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "Recommendation"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "Host incompatible due to use of newer on-disk format by other hosts in the cluster"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "Upgrade ESXi software of this host"
com.vmware.vsan.vsansystem.msg.internalerror                               = "vSAN unexpected error occured"

com.vmware.vsan.whatif.internalerror = "Internal error"
com.vmware.vsan.whatif.unsupportedPolicy = "These policies are not supported: {policies}"
com.vmware.vsan.whatif.localityInNonSC = "Locality policy can only be supported by stretched cluster"
com.vmware.vsan.whatif.pftWithLocality = "Primary level of failures to tolerate cannot exceed 0 when locality is set"
com.vmware.vsan.whatif.dgBasedReplicationWithLocality = "Disk group/disks based replication is not supported when locality is set"
com.vmware.vsan.whatif.dgBasedReplicationNotSupported = "Disk group/disks based replication is not supported when cluster is not a 2 node vSAN cluster"
com.vmware.vsan.whatif.hftForRaid56 = "Invalid number of failures to tolerate for RAID 5/6"
com.vmware.vsan.whatif.unsupportedSft = "Secondary level of failures to tolerate is not supported by this cluster"
com.vmware.vsan.whatif.invalidProportionalCapacity = "ProportionalCapacity can only be 0 or 100 when dedup is enabled"
com.vmware.vsan.whatif.invalidCacheReservation = "Cache reservation can only be 0 on all-flash vSAN cluster"
com.vmware.vsan.whatif.noFaultdomain = "At least 1 fault domain is required"
com.vmware.vsan.whatif.noLocalityHost = "Specified locality {site} doesn't contain any host"
com.vmware.vsan.whatif.lackofDisk = "Disks are not enough to take a single data copy"
com.vmware.vsan.whatif.notEnoughFaultdomain = "Policy specified requires {required} fault domains, but only {actual} found"
com.vmware.vsan.whatif.notEnoughHost = "Policy specified requires {required} hosts per fault domain, but only {actual} found"
com.vmware.vsan.whatif.notEnoughFlashHostPerFd = "Policy specified requires {required} hosts contributing all-flash storage, but only {actual} found"
com.vmware.vsan.whatif.notEnoughHostPerFd = "Policy specified requires {required} hosts contributing storage, but only {actual} found"
com.vmware.vsan.whatif.notEnoughFlashFd = "Policy specified requires {required} fault domains contributing all-flash storage, but only {actual} found"
com.vmware.vsan.whatif.notEnoughFd = "Policy specified requires {required} fault domains contributing storage, but only {actual} found"
com.vmware.vsan.whatif.notEnoughDiskGroups = "Policy specified requires {required} disk groups/disks contributing storage, but only {actual} found"
com.vmware.vsan.whatif.needMoreDisks = "Policy specified requires additional capacity disks with format version 4 and above"
com.vmware.vsan.whatif.ok = "Policy can be satisfied with this host/disk configuration"
com.vmware.vsan.whatif.storageTypeMismatch = "Expected storage type does not match with cluster disk groups storage type"
com.vmware.vsan.whatif.dataAtRestEncrMismatch = "Expected dataAtRest encryption of cluster does not match with cluster disk groups encryption configuration"
com.vmware.vsan.whatif.dataAtRestEncrInconsistent = "dataAtRest encryption is not consistent on all hosts"
com.vmware.vsan.whatif.spaceEfficiencyMismatch = "Expected space efficiency of datastore does not match with disk groups space efficiency configuration"
com.vmware.vsan.whatif.spaceEfficiencyInconsistent = "space efficiency is not consistent on all hosts"
#Error for vSAN2 waht-if provisioning
com.vmware.vsan.whatif.noDiskInStoragePool = "No storage pool or no disk in storage pool"

#Error for What-if-upgrade resource check
com.vmware.vsan.whatif.upgrade.RunUpgradeResourcePrecheck = "What-if upgrade resource check failed"
com.vmware.vsan.whatif.upgrade.progressUpdateError = "vSAN disk upgrade resource check failed to update progress."
com.vmware.vsan.whatif.upgrade.cmmdsprogressentrydeleteError = "Failed to delete cluster entry for upgrade resource check."

com.vmware.vsan.vum.remediateClusterFailed = "Failed to generate recommended baseline group for cluster {cluster}"

#Error for vsan secure wipe
com.vmware.vsan.securewipe.precheck.internalError = "Cannot wipe '{disk}', as disk wipe precheck meets internal error."
com.vmware.vsan.securewipe.precheck.notFound = "Cannot wipe '{disk}', as disk is not found."
com.vmware.vsan.securewipe.precheck.inUseByVsan = "Cannot wipe '{disk}', as the disk is ineligible for wipe, because it's in use by vSAN."
com.vmware.vsan.securewipe.precheck.inUseByStoragePool = "Cannot wipe '{disk}', as the disk is ineligible for wipe, because it's in use by Storage Pool."
com.vmware.vsan.securewipe.precheck.ineligibleForVsan = "Cannot wipe '{disk}', as the disk is ineligible for wipe, because it's ineligible for vSAN."
com.vmware.vsan.securewipe.precheck.ineligibleForStoragePool = "Cannot wipe '{disk}', as the disk is ineligible for wipe, because it's ineligible for Storage Pool."
com.vmware.vsan.securewipe.precheck.notSupportSanitize = "Cannot wipe '{disk}', as the disk is ineligible for wipe, because it does not support sanitize."
com.vmware.vsan.securewipe.precheck.wiping = "Cannot wipe '{disk}', as disk wipe is ongoing."
com.vmware.vsan.securewipe.sanitizeFail = "Sanitize on '{disk}' fails."
com.vmware.vsan.securewipe.abort.notFound = "Cannot stop wiping '{disk}', as disk is not found."
com.vmware.vsan.securewipe.abort.notInProgress = "Cannot stop wiping '{disk}', as disk wipe is not in progress."
com.vmware.vsan.securewipe.abort.notSupported = "Cannot stop wiping '{disk}', as the disk does not support aborting sanitize."
com.vmware.vsan.securewipe.abort.fail = "Stop wiping '{disk}' fails."
com.vmware.vsan.securewipe.notImplemented = "Secure wipe disk is not implemented."

# Error for vSAN PMem.
com.vmware.vsan.clustermgmt.vsanpmem.msg.hostsnotsupportvsanpmem = "vSAN PMem is not supported on host(s) {hosts}."
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemstorageused = "Enabling/Disabling vSAN PMem failed as there are VM(s) consuming PMem storage on host(s) {hosts}."
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemnotfound = "No PMem storage found in cluster {cluster}."

# Cluster configuration precheck.
com.vmware.vsan.clusterconfigprecheck.description.validateconfigspec = "Configuration specification is valid for VSAN."
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxhostsoftware = "Hosts support vSAN Max."
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxconfiguration = "Configuration specification is valid for vSAN Max."
com.vmware.vsan.clusterconfigprecheck.description.diskgroupscheck = "Diskgroups are not present on hosts in this cluster."

com.vmware.vsan.clusterconfigprecheck.reason.configspecerror = "{error}"
com.vmware.vsan.clusterconfigprecheck.reason.vsanmaxnotsupportedhosts = "Hosts '{hosts}' do not support vSAN Max."
com.vmware.vsan.clusterconfigprecheck.reason.notsupportedconfigsforvsanmax = "Configuration '{configs}' are not valid for vSAN Max."
com.vmware.vsan.clusterconfigprecheck.reason.diskgroupspresent = "Diskgroups are present on '{hosts}'."

# Error message for vSAN Data Provider
com.vmware.vsan.dp.msg.invalidfilter = "Invalid query criteria without comparableValue nor comparableList being properly set"
com.vmware.vsan.dp.msg.unsupportedoperator = "vSAN Data Provider only supports EQUAL, NOT EQUAL, IN and NOT IN"
com.vmware.vsan.dp.msg.invalidresourcemodel = "vSAN Data Provider only supports single resource model per query from [ClusterModel, HostModel]"
com.vmware.vsan.dp.msg.noproperty = "There is no property requested in the query spec"
com.vmware.vsan.dp.msg.invalidproperty = "Unsupported property specified in query spec, please check vSAN Data Provider schema"
com.vmware.vsan.dp.msg.invalidfilterproperty = "Unsupported property specified in query filter, please check vSAN Data Provider schema"
com.vmware.vsan.dp.msg.unsupportedfilterproperty = "Property specified in query filter doesn't support filtering, please check vSAN Data Provider schema"
com.vmware.vsan.dp.msg.noresourcemodel = "There is no resource model requested in the query spec."
com.vmware.vsan.dp.msg.internalerror = "Operation failed due to unexpected error."
