com.vmware.vsan.health = "vSAN 健全狀況"
vsan.health.test.hciskip.event.description = "vSAN 健全狀況警示啟用狀態"
vsan.health.test.hciskip.event.formatOnComputeResource = "vSAN 健全狀況警示啟用狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hciskip.event.fullFormat = "vSAN 健全狀況警示啟用狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vsanhardwarecert.event.description = "VMware 認證的 vSAN 硬體"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN 健全狀況測試「VMware 認證的 vSAN 硬體」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN 健全狀況測試「VMware 認證的 vSAN 硬體」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.overallsummary.event.description = "vSAN 整體健全狀況狀態"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN 健全狀況測試「整體健全狀況摘要」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.overallsummary.event.fullFormat = "vSAN 健全狀況測試「整體健全狀況摘要」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerreleasesupport.event.description = "顯示在已安裝的 ESXi 版本中，是否存在指定控制器支援之任何驅動程式的相關資訊。"
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN 健全狀況測試「控制器已通過 VMware 認證，可用於 ESXi 版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN 健全狀況測試「控制器已通過 VMware 認證，可用於 ESXi 版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.limit1hf.event.description = "在假設一台主機發生故障的情況下，檢查 vSAN 元件限制、磁碟空間及 RC 保留區。"
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN 健全狀況測試「主機再發生 1 次故障後」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN 健全狀況測試「主機再發生 1 次故障後」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.largeping.event.description = "從所有主機到所有其他主機執行大封包大小 Ping 測試"
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN 健全狀況測試「MTU 檢查 (以大封包大小進行 Ping)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.largeping.event.fullFormat = "vSAN 健全狀況測試「MTU 檢查 (以大封包大小進行 Ping)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostconnectivity.event.description = "檢查 VC 對主機的 API 呼叫在主機處於已連線狀態時是否會失敗。"
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN 健全狀況測試「有連線問題的主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN 健全狀況測試「有連線問題的主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "檢查 vSAN 叢集中所有主機的實體磁碟健全狀況。"
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN 健全狀況測試「運作健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN 健全狀況測試「運作健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.clustermembership.event.description = "檢查 vSphere 叢集成員是否符合 vSAN 叢集成員。"
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "vSAN 健全狀況測試「vSphere 叢集成員符合 vSAN 叢集成員」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.clustermembership.event.fullFormat = "vSAN 健全狀況測試「vSphere 叢集成員符合 vSAN 叢集成員」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.lsomheap.event.description = "檢查 vSAN 執行時重要記憶體集區是否不足，這是實體磁碟正常運作所必需的。"
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN 健全狀況測試「記憶體集區 (堆積)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN 健全狀況測試「記憶體集區 (堆積)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastsettings.event.description = "檢查 vSAN 叢集中的所有主機是否都有相符的 IP 多點傳送組態。"
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN 健全狀況測試「所有主機都有相符的多點傳送設定」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN 健全狀況測試「所有主機都有相符的多點傳送設定」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.rdmaconfig.event.description = "檢查是否已設定已啟用 vSAN RDMA 的實體 NIC 以獲得無失真流量。"
vsan.health.test.network.rdmaconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「RDMA 組態健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.rdmaconfig.event.fullFormat = "vSAN 健全狀況測試「RDMA 組態健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multiplevsanvmknic.event.description = "檢查遠端 vSAN 用戶端或伺服器叢集中的任何主機是否設定了多個 vSAN vmknic。"
vsan.health.test.network.multiplevsanvmknic.event.formatOnComputeResource = "vSAN 健全狀況測試「遠端 vSAN 中沒有任何主機設定了多個 vSAN vmknic」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multiplevsanvmknic.event.fullFormat = "vSAN 健全狀況測試「遠端 vSAN 中沒有任何主機設定了多個 vSAN vmknic」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.duplicateip.event.description = "檢查是否針對 vmknic 介面設定的重複 IP 位址。"
vsan.health.test.network.duplicateip.event.formatOnComputeResource = "vSAN 健全狀況測試「具有重複 IP 位址的主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.duplicateip.event.fullFormat = "vSAN 健全狀況測試「具有重複 IP 位址的主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.pnictso.event.description = "檢查是否已針對 pNIC 啟用 TSO。"
vsan.health.test.network.pnictso.event.formatOnComputeResource = "vSAN 健全狀況測試「具有 pNIC TSO 問題的主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.pnictso.event.fullFormat = "vSAN 健全狀況測試「具有 pNIC TSO 問題的主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.lacpstatus.event.description = "檢查 LACP 是否正常運作。"
vsan.health.test.network.lacpstatus.event.formatOnComputeResource = "vSAN 健全狀況測試「具有 LACP 問題的主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.lacpstatus.event.fullFormat = "vSAN 健全狀況測試「具有 LACP 問題的主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.advcfgsync.event.description = "檢查 vSAN 叢集中的所有主機是否都有一致的進階組態選項。"
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN 健全狀況測試「進階 vSAN 組態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN 健全狀況測試「進階 vSAN 組態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "檢查 vSAN 叢集中實體磁碟上的可用空間。"
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN 健全狀況測試「磁碟容量」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN 健全狀況測試「磁碟容量」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerdriver.event.description = "檢查控制器驅動程式是否通過 VMware 認證。"
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN 健全狀況測試「控制器驅動程式已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN 健全狀況測試「控制器驅動程式已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.hclhostbadstate.event.description = "檢查是否有任何主機無法傳回其硬體資訊。"
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN 健全狀況測試「擷取硬體資訊時的主機問題」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN 健全狀況測試「擷取硬體資訊時的主機問題」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.hcldbuptodate.event.description = "檢查 VMware 硬體相容性 GUID 資料庫的存留期。"
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN HCL 資料庫處於最新狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN 健全狀況測試「vSAN HCL 資料庫處於最新狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controlleronhcl.event.description = "檢查控制器是否與《VMware 相容性指南》相容"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN 健全狀況測試「SCSI 控制器已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN 健全狀況測試「SCSI 控制器已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.nvmeIdentifiable.event.description = "檢查此 vSAN 叢集中的 NVMe 裝置是否可辨識。"
vsan.health.test.hcl.nvmeIdentifiable.event.formatOnComputeResource = "vSAN 健全狀況測試「可識別 NVMe 裝置」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.nvmeIdentifiable.event.fullFormat = "vSAN 健全狀況測試「可識別 NVMe 裝置」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.nvmeOnHcl.event.description = "檢查此 vSAN 叢集中的 NVMe 裝置是否與 vSAN VCG 相容 (VMware 相容性指南)。"
vsan.health.test.hcl.nvmeOnHcl.event.formatOnComputeResource = "vSAN 健全狀況測試「NVMe 裝置已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.nvmeOnHcl.event.fullFormat = "vSAN 健全狀況測試「NVMe 裝置已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerdiskmode.event.description = "檢查 vSAN 磁碟群組類型 (「全快閃」或「混合」) 是否已通過 VMware 認證，可用於已使用的 SCSI 控制器"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN 健全狀況測試「控制器磁碟群組模式已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN 健全狀況測試「控制器磁碟群組模式已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pniclinkspeed.event.description = "vSAN 主機中使用的網路介面卡 (NIC) 必須符合特定需求。這些 NIC 需求假設在超聚合式環境中封包遺失不超過 0.0001%。建議使用連結速度可符合最低需求的 NIC。否則，可能會對 vSAN 效能造成重大影響。"
vsan.health.test.hcl.pniclinkspeed.event.formatOnComputeResource = "vSAN 健全狀況測試「實體 NIC 連結速度符合需求」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pniclinkspeed.event.fullFormat = "vSAN 健全狀況測試「實體 NIC 連結速度符合需求」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "檢查 vSAN 是否正在使用效能降低的磁碟。"
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN 健全狀況測試「壅塞」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN 健全狀況測試「壅塞」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "檢查實體磁碟上的元件數目是否達到上限"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN 健全狀況測試「實體磁碟元件限制健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN 健全狀況測試「實體磁碟元件限制健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.data.objecthealth.event.description = "檢查所有 vSAN 物件的健全狀況狀態。"
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 物件健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN 健全狀況測試「vSAN 物件健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.data.objectformat.event.description = "檢查所有 vSAN 物件的物件格式狀態。"
vsan.health.test.data.objectformat.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 物件格式健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.data.objectformat.event.fullFormat = "vSAN 健全狀況測試「vSAN 物件格式健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.vsanvmknic.event.description = "檢查 vSAN 叢集中的所有主機是否都具有已設定啟用 vSAN 流量的 vmknic。"
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN 健全狀況測試「所有主機都已設定 vSAN vmknic」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN 健全狀況測試「所有主機都已設定 vSAN vmknic」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastsuspected.event.description = "檢查 vSAN 叢集中是否有任何主機存在 IP 多點傳送連線問題。"
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN 健全狀況測試「依據其他檢查進行的多點傳送評估」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN 健全狀況測試「依據其他檢查進行的多點傳送評估」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostdisconnected.event.description = "檢查 VC 與叢集中所有主機是否有作用中的連線。"
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN 健全狀況測試「主機與 VC 中斷連線」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN 健全狀況測試「主機與 VC 中斷連線」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastdeepdive.event.description = "檢查 vSAN 叢集中的所有主機是否都收到了「vSAN 主要」主機的多點傳送活動訊號。"
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN 健全狀況測試「作用中的多點傳送連線檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN 健全狀況測試「作用中的多點傳送連線檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.lsomslab.event.description = "檢查 vSAN 執行時重要記憶體集區是否不足，這是實體磁碟正常運作所必需的。"
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN 健全狀況測試「記憶體集區 (碎片)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN 健全狀況測試「記憶體集區 (碎片)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.clusterpartition.event.description = "檢查 vSAN 叢集是否因網路問題進行磁碟分割。"
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 叢集磁碟分割」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN 健全狀況測試「vSAN 叢集磁碟分割」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.serverpartition.event.description = "檢查用戶端叢集中的所有主機是否皆已位於具有伺服器 vSAN 叢集中所有主機的單一磁碟分割中。"
vsan.health.test.network.serverpartition.event.formatOnComputeResource = "vSAN 健全狀況測試「伺服器叢集磁碟分割」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.serverpartition.event.fullFormat = "vSAN 健全狀況測試「伺服器叢集磁碟分割」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.diskspace.event.description = "檢查 vSAN 叢集儲存空間使用量"
vsan.health.test.limits.diskspace.event.formatOnComputeResource = "vSAN 健全狀況測試「儲存空間」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.diskspace.event.fullFormat = "vSAN 健全狀況測試「儲存空間」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.rcreservation.event.description = "檢查 vSAN 叢集讀取快取使用量"
vsan.health.test.limits.rcreservation.event.formatOnComputeResource = "vSAN 健全狀況測試「叢集讀取快取使用量」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.rcreservation.event.fullFormat = "vSAN 健全狀況測試「叢集讀取快取使用量」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.nodecomponentlimit.event.description = "檢查 vSAN 叢集以及該叢集中的每台主機的元件使用量。"
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN 健全狀況測試「叢集元件使用量」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN 健全狀況測試「叢集元件使用量」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.componentmetadata.event.description = "檢查 vSAN 是否遇到了本磁碟上元件的中繼資料完整性問題。"
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN 健全狀況測試「元件中繼資料健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN 健全狀況測試「元件中繼資料健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.smallping.event.description = "從所有主機到所有其他主機執行小封包大小 Ping 測試"
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN 健全狀況測試「基本 (單點傳播) 連線檢查 (一般 Ping)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.smallping.event.fullFormat = "vSAN 健全狀況測試「基本 (單點傳播) 連線檢查 (一般 Ping)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostlatencycheck.event.description = "透過從所有主機到所有其他主機執行小封包大小 Ping 測試來執行網路延遲檢查"
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "vSAN 健全狀況測試「網路延遲檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "vSAN 健全狀況測試「網路延遲檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.timedrift.event.description = "檢查主機和 VC 中 vSAN 叢集的時間同步狀態"
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN 健全狀況測試「主機和 VC 之間的時間已同步」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN 健全狀況測試「主機和 VC 之間的時間已同步」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.diskbalance.event.description = "檢查 vSAN 磁碟平衡狀態"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 磁碟平衡」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN 健全狀況測試「vSAN 磁碟平衡」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.clomdliveness.event.description = "查看 vSAN 主機精靈運作情況。"
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 主機精靈運作情況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN 健全狀況測試「vSAN 主機精靈運作情況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "檢查是否存在從 vSAN 叢集中的主機擷取實體磁碟資訊的問題。"
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN 健全狀況測試「實體磁碟健全狀況擷取問題」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN 健全狀況測試「實體磁碟健全狀況擷取問題」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "延伸叢集不包含有效的見證主機"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN 健全狀況測試「找不到見證主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN 健全狀況測試「找不到見證主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "延伸叢集不包含兩個有效的容錯網域"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN 健全狀況測試「未預期的容錯網域數目」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN 健全狀況測試「未預期的容錯網域數目」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "延伸叢集包含多個單點傳播代理程式。這表示有多個單點傳播代理程式是設定在非見證主機上"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN 健全狀況測試「單點傳播代理程式組態不一致」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN 健全狀況測試「單點傳播代理程式組態不一致」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.description = "共用見證叢集中出現非預期的資料主機數目。這表示一個共用見證叢集中有超過 2 個資料主機。"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.formatOnComputeResource = "vSAN 健全狀況測試「共用見證叢集中出現非預期的資料主機數目」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.fullFormat = "vSAN 健全狀況測試「共用見證叢集中出現非預期的資料主機數目」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.description = "由於記憶體不足，已縮減共用見證主機的每個叢集元件限制"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.formatOnComputeResource = "vSAN 健全狀況測試「共用見證的每個叢集元件限制已縮減」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.fullFormat = "vSAN 健全狀況測試「共用見證的每個叢集元件限制不一致」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "下列 (見證) 主機具有無效的慣用容錯網域"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN 健全狀況測試「見證主機上的慣用容錯網域無效」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN 健全狀況測試「見證主機上的慣用容錯網域無效」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "下列見證主機的叢集中不存在慣用容錯網域"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN 健全狀況測試「未設定慣用容錯網域」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN 健全狀況測試「未設定慣用容錯網域」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "延伸叢集將見證主機納入 vCenter 叢集內部"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN 健全狀況測試「vCenter 叢集中的見證主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN 健全狀況測試「vCenter 叢集中的見證主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "下列見證節點位於其中一個資料容錯網域中"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN 健全狀況測試「見證主機容錯網域設定錯誤」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN 健全狀況測試「見證主機容錯網域設定錯誤」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "主機應設定單點傳播代理程式，使其能夠與見證節點通訊"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN 健全狀況測試「未設定單點傳播代理程式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN 健全狀況測試「未設定單點傳播代理程式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "延伸叢集包含無磁碟宣告的見證主機"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN 健全狀況測試「見證主機上未宣告磁碟」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN 健全狀況測試「見證主機上未宣告磁碟」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "叢集包含不支援延伸叢集的主機"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN 健全狀況測試「不支援的主機版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN 健全狀況測試「不支援的主機版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "檢查兩個容錯網域和見證主機之間的網路延遲"
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN 健全狀況測試「站台延遲健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN 健全狀況測試「站台延遲健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "單點傳播代理程式無效的主機"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN 健全狀況測試「單點傳播代理程式無效」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN 健全狀況測試「單點傳播代理程式無效」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessupgrade.event.description = "見證應用裝置升級至 vSphere 7.0 或更高版本時請小心"
vsan.health.test.stretchedcluster.witnessupgrade.event.formatOnComputerResource = "vSAN 健全狀況測試「見證應用裝置升級至 vSphere 7.0 或更高版本時請小心」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessupgrade.event.fullFormat = "vSAN 健全狀況測試「見證應用裝置升級至 vSphere 7.0 或更高版本時請小心」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessupgissue.event.description = "見證應用裝置的硬體相容性問題"
vsan.health.test.stretchedcluster.witnessupgissue.event.formatOnComputerResource = "vSAN 健全狀況測試「見證應用裝置的硬體相容性問題」狀態從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessupgissue.event.fullFormat = "vSAN 健全狀況測試「見證應用裝置的硬體相容性問題」狀態從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "vSAN 效能服務狀態"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查 vSAN 效能服務的狀態」已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "vSAN 健全狀況測試「檢查 vSAN 效能服務的狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.statsdb.event.description = "檢查 vSAN 效能服務統計資料資料庫物件的健全狀況"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查 vSAN 效能服務統計資料資料庫物件的健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN 健全狀況測試「檢查 vSAN 效能服務統計資料資料庫物件的健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN 效能服務主要統計資料選取"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查 vSAN 效能服務的主要統計資料」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN 健全狀況測試「檢查 vSAN 效能服務的主要統計資料」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.collection.event.description = "vSAN 效能服務資料收集"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查 vSAN 效能服務的統計資料收集」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN 健全狀況測試「檢查 vSAN 效能服務的統計資料收集」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.hostsmissing.event.description = "並非所有主機都提供統計資料給 vSAN 效能服務"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查是否所有主機均提供效能統計資料」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN 健全狀況測試「檢查是否所有主機均提供效能統計資料」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.renameddirs.event.description = "vSAN 效能服務統計資料資料庫物件衝突"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查統計資料資料庫物件衝突」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN 健全狀況測試「檢查統計資料資料庫物件衝突」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.verbosemode.event.description = "vSAN 效能服務詳細資訊模式狀態"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "vSAN 健全狀況測試「詳細資訊模式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "vSAN 健全狀況測試「詳細資訊模式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.diagmode.event.description = "vSAN 效能服務網路診斷模式狀態"
vsan.health.test.perfsvc.diagmode.event.formatOnComputeResource = "vSAN 健全狀況測試「網路診斷模式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.diagmode.event.fullFormat = "vSAN 健全狀況測試「網路診斷模式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.autohclupdate.event.description = "vSAN HCL 資料庫自動更新"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN HCL 資料庫自動更新」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN 健全狀況測試「vSAN HCL 資料庫自動更新」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerfirmware.event.description = "檢查控制器韌體是否通過 VMware 認證。"
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN 健全狀況測試「控制器韌體已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN 健全狀況測試「控制器韌體已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.consistentconfig.event.description = "vSAN 叢集組態一致性"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 叢集組態一致性」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "vSAN 健全狀況測試「vSAN 組態一致性」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.vsandconfigconsistency.event.description = "vSAN Direct 同質磁碟宣告"
vsan.health.test.cluster.vsandconfigconsistency.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN Direct 同質磁碟宣告」狀態已由「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.vsandconfigconsistency.event.fullFormat = "vSAN 健全狀況測試「vSAN Direct 同質磁碟宣告」狀態已由「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.resynclimit.event.description = "重新同步作業節流"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "vSAN 健全狀況測試「重新同步作業節流」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.resynclimit.event.fullFormat = "vSAN 健全狀況測試「重新同步作業節流」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter 狀態是權威的"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN 健全狀況測試「vCenter 狀態是權威的」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN 健全狀況測試「vCenter 狀態是權威的」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.upgradelowerhosts.event.description = "vSAN 磁碟格式狀態"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN 健全狀況測試「磁碟格式版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN 健全狀況測試「磁碟格式版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.upgradesoftware.event.description = "軟體版本相容性"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN 健全狀況測試「軟體版本相容性」狀態已從 {prestatus} 變更為 {curstatus}"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN 健全狀況測試「軟體版本相容性」狀態已從 {prestatus} 變更為 {curstatus}"
vsan.health.test.cluster.hostmemcheck.event.description = "主機實體記憶體合規性檢查"
vsan.health.test.cluster.hostmemcheck.event.formatOnComputeResource = "vSAN 健全狀況測試「主機實體記憶體合規性檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.hostmemcheck.event.fullFormat = "vSAN 健全狀況測試「主機實體記憶體合規性檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.encryption.kmsconnection.event.description = "檢查 vCenter 或任何主機是否未連線至金鑰管理伺服器"
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "vSAN 健全狀況測試「vCenter 和所有主機已連線至金鑰管理伺服器」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "vSAN 健全狀況測試「vCenter 和所有主機已連線至金鑰管理伺服器」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.encryption.hostcpuaesni.event.description = "檢查主機上是否已停用 CPU AES-NI"
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "vSAN 健全狀況測試「主機上已啟用 CPU AES-NI」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "vSAN 健全狀況測試「主機上已啟用 CPU AES-NI」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.ditencryption.ditconfig.event.description = "資料傳輸加密組態檢查"
vsan.health.test.ditencryption.ditconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「資料傳輸加密組態檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.ditencryption.ditconfig.event.fullFormat = "vSAN 健全狀況測試「資料傳輸加密組態檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "常用物件"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN 健全狀況測試「iSCSI 目標服務的常用物件」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN 健全狀況測試「iSCSI 目標服務的常用物件」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "服務執行階段狀態"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN 健全狀況測試「iSCSI 目標服務的服務執行階段狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN 健全狀況測試「iSCSI 目標服務的服務執行階段狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "網路組態"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN 健全狀況測試「iSCSI 目標服務的網路組態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN 健全狀況測試「iSCSI 目標服務的網路組態」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.cloudhealth.vsanenablesupportinsight.event.description = "vSAN Support Insight"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.formatOnComputeResource = "vSAN Support Insight 的狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.fullFormat = "vSAN Support Insight 的狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.network.vmotionpingsmall.event.description = "針對 vMotion，從所有主機到所有其他主機執行小封包大小 Ping 測試"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "已從「{prestatus}」變更為「{curstatus}」之 vMotion「基本 (單點傳播) 連線檢查 (一般 Ping)」狀態的 vSAN 健全狀況測試"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "已從「{prestatus}」變更為「{curstatus}」之 vMotion「基本 (單點傳播) 連線檢查 (一般 Ping)」狀態的 vSAN 健全狀況測試"
vsan.health.test.network.vmotionpinglarge.event.description = "針對 vMotion，從所有主機到所有其他主機執行大封包大小 Ping 測試"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "已從「{prestatus}」變更為「{curstatus}」之 vMotion「MTU 檢查 (以大封包大小進行 Ping)」狀態的 vSAN 健全狀況測試"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "已從「{prestatus}」變更為「{curstatus}」之 vMotion「MTU 檢查 (以大封包大小進行 Ping)」狀態的 vSAN 健全狀況測試"

vsan.health.test.vum.vumconfig.event.description = "檢查 vSAN 組建編號建議引擎的組態問題"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN 組建編號建議引擎的 vSAN 健全狀況測試「vSAN 組建編號建議引擎健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN 組建編號建議引擎的 vSAN 健全狀況測試「vSAN 組建編號建議引擎健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.vumrecommendation.event.description = "已由 vSAN 組建編號建議引擎建議的 ESXi 組建編號"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN 組建編號建議引擎「組建編號建議」的 vSAN 健全狀況測試狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN 組建編號建議引擎「組建編號建議」的 vSAN 健全狀況測試狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.releasecataloguptodate.event.description = "vSAN 版本目錄處於最新狀態"
vsan.health.test.vum.releasecataloguptodate.event.formatOnComputeResource = "vSAN 版本目錄處於最新狀態，已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.releasecataloguptodate.event.fullFormat = "vSAN 版本目錄處於最新狀態，已從「{prestatus}」變更為「{curstatus}」"

# Alarms ID should be genrated: "vsan.health" + health group id + health test Id
vsan.health.test.hcl.fwrecommendation.event.description = "vSAN 韌體建議"
vsan.health.test.hcl.fwrecommendation.event.formatOnComputeResource = "vSAN 韌體建議的 vSAN 健全狀況測試狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.fwrecommendation.event.fullFormat = "vSAN 韌體建議的 vSAN 健全狀況測試狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.cluster.extendedconfig.event.description = "vSAN 已延伸組態處於同步狀態"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 已延伸組態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN 健全狀況測試「vSAN 已延伸組態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.cluster.mmdecominsync.event.description = "檢查主機維護模式與 vSAN 節點解除委任狀態是否同步。"
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN 健全狀況測試「主機維護模式與 vSAN 節點解除委任狀態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN 健全狀況測試「主機維護模式與 vSAN 節點解除委任狀態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.cluster.rdmanodes.event.description = "具有 RDMA 的 vSAN 可支援最多 32 台主機。"
vsan.health.test.cluster.rdmanodes.event.formatOnComputeResource = "vSAN 健全狀況測試「透過 RDMA 的 vSAN 中的主機數目上限」狀態從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.rdmanodes.event.fullFormat = "vSAN 健全狀況測試「透過 RDMA 的 vSAN 中的主機數目上限」狀態從「{prestatus}」變更為「{curstatus}」"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "以 LSI-3108 為基礎的控制器的 vSAN 組態"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "vSAN 健全狀況測試「以 LSI-3108 為基礎的控制器的 vSAN 組態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.h730.event.fullFormat = "vSAN 健全狀況測試「以 LSI-3108 為基礎的控制器的 vSAN 組態」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcl.mixedmode.event.description = "具有傳遞和 RAID 磁碟的控制器"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "vSAN 健全狀況測試「具有傳遞和 RAID 磁碟的控制器」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.mixedmode.event.fullFormat = "vSAN 健全狀況測試「具有傳遞和 RAID 磁碟的控制器」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcl.mixedmodeh730.event.description = "具有 lsi_mr3 驅動程式之 Dell H730 控制器上的 vSAN 與 VMFS 資料存放區"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "vSAN 健全狀況測試「具有 lsi_mr3 驅動程式之 Dell H730 控制器上的 vSAN 與 VMFS 資料存放區」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "vSAN 健全狀況測試「具有 lsi_mr3 驅動程式之 Dell H730 控制器上的 vSAN 與 VMFS 資料存放區」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.physicaldisks.diskusage.event.description = "儲存控制器上的磁碟使用量"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "vSAN 健全狀況測試「儲存控制器上的磁碟使用量」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "vSAN 健全狀況測試「儲存控制器上的磁碟使用量」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "vSAN 最大元件大小"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 最大元件大小」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "vSAN 健全狀況測試「vSAN 最大元件大小」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID 控制器組態"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「RAID 控制器組態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "vSAN 健全狀況測試「RAID 控制器組態」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcl.vsanhpefwtest.event.description = "HPE NVMe 固態硬碟 - 需要重要韌體升級"
vsan.health.test.hcl.vsanhpefwtest.event.formatOnComputeResource = "vSAN 健全狀況測試「HPE NVMe 固態硬碟 - 需要重要韌體升級」狀態從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.vsanhpefwtest.event.fullFormat = "vSAN 健全狀況測試「HPE NVMe 固態硬碟 - 需要重要韌體升級」狀態從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.network.pnicconsistent.event.description = "實體網路介面卡速度一致性"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "vSAN 健全狀況測試「實體網路介面卡速度一致性」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.pnicconsistent.event.fullFormat = "vSAN 健全狀況測試「實體網路介面卡速度一致性」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcicluster.hosthciconfig.event.description = "超聚合式叢集組態的主機合規性檢查"
vsan.health.test.hcicluster.hosthciconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「超聚合式叢集組態的主機合規性檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcicluster.hosthciconfig.event.fullFormat = "vSAN 健全狀況測試「超聚合式叢集組態的主機合規性檢查」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcicluster.dvshciconfig.event.description = "超聚合式叢集組態的 VDS 合規性檢查"
vsan.health.test.hcicluster.dvshciconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「超聚合式叢集組態的 VDS 合規性檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcicluster.dvshciconfig.event.fullFormat = "vSAN 健全狀況測試「超聚合式叢集組態的 VDS 合規性檢查」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.vum.patchalert.event.description = "具有新可用修補程式的 vSAN 主機"
vsan.health.test.vum.patchalert.event.formatOnComputeResource = "vSAN 健全狀況測試「具有新可用修補程式的 vSAN 主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.patchalert.event.fullFormat = "vSAN 健全狀況測試「具有新可用修補程式的 vSAN 主機」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.fileservice.fileserver.event.description = "檢查 vSAN 檔案服務主機檔案伺服器代理程式虛擬機器狀態。"
vsan.health.test.fileservice.fileserver.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 檔案服務主機檔案系統健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.fileservice.fileserver.event.fullFormat = "vSAN 健全狀況測試「vSAN 檔案服務主機檔案系統健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.fileservice.sharehealth.event.description = "檔案共用健全狀況"
vsan.health.test.fileservice.sharehealth.event.formatOnComputeResource = "vSAN 健全狀況測試「檔案共用健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.fileservice.sharehealth.event.fullFormat = "vSAN 健全狀況測試「檔案共用健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.fileservice.host.event.description = "基礎結構健全狀況"
vsan.health.test.fileservice.host.event.formatOnComputeResource = "vSAN 健全狀況測試「基礎結構健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.fileservice.host.event.fullFormat = "vSAN 健全狀況測試「基礎結構健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.encryption.dualencryption.event.description = "雙重加密已套用至 vSAN 上的虛擬機器"
vsan.health.test.encryption.dualencryption.event.formatOnComputeResource = "vSAN 健全狀況測試「雙重加密已套用至 vSAN 上的虛擬機器」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.encryption.dualencryption.event.fullFormat = "vSAN 健全狀況測試「雙重加密已套用至 vSAN 上的虛擬機器」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.cloudhealth.advisor.event.description = "Advisor"
vsan.health.test.cloudhealth.advisor.event.formatOnComputeResource = "vSAN 健全狀況測試「Advisor」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cloudhealth.advisor.event.fullFormat = "vSAN 健全狀況測試「Advisor」已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.diagnostics.pnic.rxcrcerr.event.description = "pNic RX CRC 錯誤"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.formatOnHost = "在實體介面卡 {nicname} 上，RX CRC 錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.fullFormat = "在實體介面卡 {nicname} 上，RX CRC 錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.message = 針對 {0} 上的 {nicname} 偵測到高 pNic RX CRC 錯誤率

vsan.health.test.diagnostics.pnic.txcarerr.event.description = "pNic TX 載波錯誤"
vsan.health.test.diagnostics.pnic.txcarerr.event.formatOnHost = "在實體介面卡 {nicname} 上，TX 載波錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.txcarerr.event.fullFormat = "在實體介面卡 {nicname} 上，TX 載波錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.txcarerr.event.message = 針對 {0} 上的 {nicname} 上偵測到高 pNIC TX 載波錯誤率

vsan.health.test.diagnostics.pnic.rxerr.event.description = "pNic RX 一般錯誤"
vsan.health.test.diagnostics.pnic.rxerr.event.formatOnHost = "在實體介面卡 {nicname} 上，RX 一般錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxerr.event.fullFormat = "在實體介面卡 {nicname} 上，RX 一般錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxerr.event.message = 針對 {0} 上的 {nicname} 上偵測到高 pNIC RX 一般錯誤率

vsan.health.test.diagnostics.pnic.txerr.event.description = "pNic TX 一般錯誤"
vsan.health.test.diagnostics.pnic.txerr.event.formatOnHost = "在實體介面卡 {nicname} 上，TX 一般錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.txerr.event.fullFormat = "在實體介面卡 {nicname} 上，TX 一般錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.txerr.event.message = 針對 {0} 上的 {nicname} 上偵測到高 pNIC TX 一般錯誤率

vsan.health.test.diagnostics.pnic.pausecount.event.description = "pNic RX/TX 暫停"
vsan.health.test.diagnostics.pnic.pausecount.event.formatOnHost = "在實體介面卡 {nicname} 上，RX/TX 暫停速率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.pausecount.event.fullFormat = "在實體介面卡 {nicname} 上，RX/TX 暫停速率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.pausecount.event.message = 針對 {0} 上的 {nicname} 上偵測到高 pNIC RX/TX 暫停率

vsan.health.test.diagnostics.pnic.rxmisserr.event.description = "pNic RX 遺失錯誤"
vsan.health.test.diagnostics.pnic.rxmisserr.event.formatOnHost = "在實體介面卡 {nicname} 上，RX 遺失錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxmisserr.event.fullFormat = "在實體介面卡 {nicname} 上，RX 遺失錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxmisserr.event.message = 針對 {0} 上的 {nicname} 上偵測到高 pNIC RX 遺失錯誤率

vsan.health.test.diagnostics.pnic.rxoverr.event.description = "pNic RX 緩衝區溢位錯誤"
vsan.health.test.diagnostics.pnic.rxoverr.event.formatOnHost = "在實體介面卡 {nicname} 上，RX 緩衝區溢位錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxoverr.event.fullFormat = "在實體介面卡 {nicname} 上，RX 緩衝區溢位錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxoverr.event.message = 針對 {0} 上的 {nicname} 上偵測到高 pNIC RX 緩衝區溢位率

vsan.health.test.diagnostics.pnic.rxfifoerr.event.description = "pNic RX FIFO 錯誤"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.formatOnHost = "在實體介面卡 {nicname} 上，RX FIFO 錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.fullFormat = "在實體介面卡 {nicname} 上，RX FIFO 錯誤率達到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.message = 針對 {0} 上的 {nicname} 上偵測到高 pNIC RX FIFO 錯誤率

vsan.health.test.diagnostics.rdt.checksummismatchcount.event.description = "RDT 總和檢查碼不符錯誤"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.formatOnHost = "RDT 總和檢查碼不符計數已達到 {value}。(警告臨界值: {yellowThreshold}，嚴重臨界值: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.fullFormat = "RDT 總和檢查碼不符計數已達到 {value}。(警告臨界值: {yellowThreshold}，嚴重臨界值: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.message = 在 {0} 上偵測到高 RDT 總和檢查碼不符計數。

com.vmware.dp.events.protect.category = "資訊"
com.vmware.dp.events.protect.description = "啟用 LWD 資料保護"
com.vmware.dp.events.protect.formatOnVm = "啟用 LWD 資料保護"
com.vmware.dp.events.protect.formatOnHost = ""
com.vmware.dp.events.protect.formatOnComputeResource = ""
com.vmware.dp.events.protect.formatOnDatacenter = ""
com.vmware.dp.events.protect.fullFormat = "啟用 LWD 資料保護"

com.vmware.dp.events.protectdone.category = "資訊"
com.vmware.dp.events.protectdone.description = "LWD 資料保護已啟用"
com.vmware.dp.events.protectdone.formatOnVm = "LWD 資料保護已啟用"
com.vmware.dp.events.protectdone.formatOnHost = ""
com.vmware.dp.events.protectdone.formatOnComputeResource = ""
com.vmware.dp.events.protectdone.formatOnDatacenter = ""
com.vmware.dp.events.protectdone.fullFormat = "LWD 資料保護已啟用"

com.vmware.dp.events.protectfailed.category = "錯誤"
com.vmware.dp.events.protectfailed.description = "LWD 資料保護失敗"
com.vmware.dp.events.protectfailed.formatOnVm = "LWD 資料保護失敗"
com.vmware.dp.events.protectfailed.formatOnHost = ""
com.vmware.dp.events.protectfailed.formatOnComputeResource = ""
com.vmware.dp.events.protectfailed.formatOnDatacenter = ""
com.vmware.dp.events.protectfailed.fullFormat = "LWD 資料保護失敗"

com.vmware.dp.events.snapshot.category = "資訊"
com.vmware.dp.events.snapshot.description = "建立 LWD 快照"
com.vmware.dp.events.snapshot.formatOnVm = "正在建立 LWD 快照"
com.vmware.dp.events.snapshot.formatOnHost = ""
com.vmware.dp.events.snapshot.formatOnComputeResource = ""
com.vmware.dp.events.snapshot.formatOnDatacenter = ""
com.vmware.dp.events.snapshot.fullFormat = "正在建立 LWD 快照"

com.vmware.dp.events.snapshotdone.category = "資訊"
com.vmware.dp.events.snapshotdone.description = "LWD 快照已建立"
com.vmware.dp.events.snapshotdone.formatOnVm = "LWD 快照已建立"
com.vmware.dp.events.snapshotdone.formatOnHost = ""
com.vmware.dp.events.snapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.snapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.snapshotdone.fullFormat = "LWD 快照已建立"

com.vmware.dp.events.snapshotfailed.category = "錯誤"
com.vmware.dp.events.snapshotfailed.description = "LWD 快照失敗"
com.vmware.dp.events.snapshotfailed.formatOnVm = "LWD 快照失敗"
com.vmware.dp.events.snapshotfailed.formatOnHost = ""
com.vmware.dp.events.snapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.snapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.snapshotfailed.fullFormat = "LWD 快照失敗"

com.vmware.dp.events.sync.category = "資訊"
com.vmware.dp.events.sync.description = "執行 LWD 快照同步"
com.vmware.dp.events.sync.formatOnVm = "正在執行 LWD 快照同步"
com.vmware.dp.events.sync.formatOnHost = ""
com.vmware.dp.events.sync.formatOnComputeResource = ""
com.vmware.dp.events.sync.formatOnDatacenter = ""
com.vmware.dp.events.sync.fullFormat = "正在執行 LWD 快照同步"

com.vmware.dp.events.syncdone.category = "資訊"
com.vmware.dp.events.syncdone.description = "LWD 快照同步已完成"
com.vmware.dp.events.syncdone.formatOnVm = "LWD 快照同步已完成"
com.vmware.dp.events.syncdone.formatOnHost = ""
com.vmware.dp.events.syncdone.formatOnComputeResource = ""
com.vmware.dp.events.syncdone.formatOnDatacenter = ""
com.vmware.dp.events.syncdone.fullFormat = "LWD 快照同步已完成"

com.vmware.dp.events.syncfailed.category = "錯誤"
com.vmware.dp.events.syncfailed.description = "LWD 快照同步失敗"
com.vmware.dp.events.syncfailed.formatOnVm = "LWD 快照同步失敗"
com.vmware.dp.events.syncfailed.formatOnHost = ""
com.vmware.dp.events.syncfailed.formatOnComputeResource = ""
com.vmware.dp.events.syncfailed.formatOnDatacenter = ""
com.vmware.dp.events.syncfailed.fullFormat = "LWD 快照同步失敗"

com.vmware.dp.events.retiresnapshot.category = "資訊"
com.vmware.dp.events.retiresnapshot.description = "淘汰 LWD 快照"
com.vmware.dp.events.retiresnapshot.formatOnVm = "正在淘汰 LWD 快照"
com.vmware.dp.events.retiresnapshot.formatOnHost = ""
com.vmware.dp.events.retiresnapshot.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshot.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshot.fullFormat = "正在淘汰 LWD 快照"

com.vmware.dp.events.retiresnapshotdone.category = "資訊"
com.vmware.dp.events.retiresnapshotdone.description = "已淘汰 LWD 快照"
com.vmware.dp.events.retiresnapshotdone.formatOnVm = "已淘汰 LWD 快照"
com.vmware.dp.events.retiresnapshotdone.formatOnHost = ""
com.vmware.dp.events.retiresnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotdone.fullFormat = "已淘汰 LWD 快照"

com.vmware.dp.events.retiresnapshotfailed.category = "錯誤"
com.vmware.dp.events.retiresnapshotfailed.description = "無法淘汰 LWD 快照"
com.vmware.dp.events.retiresnapshotfailed.formatOnVm = "無法淘汰 LWD 快照"
com.vmware.dp.events.retiresnapshotfailed.formatOnHost = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotfailed.fullFormat = "無法淘汰 LWD 快照"

com.vmware.dp.events.unprotect.category = "資訊"
com.vmware.dp.events.unprotect.description = "停用 LWD 資料保護"
com.vmware.dp.events.unprotect.formatOnVm = "正在停用 LWD 資料保護"
com.vmware.dp.events.unprotect.formatOnHost = ""
com.vmware.dp.events.unprotect.formatOnComputeResource = ""
com.vmware.dp.events.unprotect.formatOnDatacenter = ""
com.vmware.dp.events.unprotect.fullFormat = "正在停用 LWD 資料保護"

com.vmware.dp.events.unprotectdone.category = "資訊"
com.vmware.dp.events.unprotectdone.description = "LWD 資料保護已停用"
com.vmware.dp.events.unprotectdone.formatOnVm = "LWD 資料保護已停用"
com.vmware.dp.events.unprotectdone.formatOnHost = ""
com.vmware.dp.events.unprotectdone.formatOnComputeResource = ""
com.vmware.dp.events.unprotectdone.formatOnDatacenter = ""
com.vmware.dp.events.unprotectdone.fullFormat = "LWD 資料保護已停用"

com.vmware.dp.events.unprotectfailed.category = "錯誤"
com.vmware.dp.events.unprotectfailed.description = "無法停用 LWD 資料保護"
com.vmware.dp.events.unprotectfailed.formatOnVm = "無法停用 LWD 資料保護"
com.vmware.dp.events.unprotectfailed.formatOnHost = ""
com.vmware.dp.events.unprotectfailed.formatOnComputeResource = ""
com.vmware.dp.events.unprotectfailed.formatOnDatacenter = ""
com.vmware.dp.events.unprotectfailed.fullFormat = "無法停用 LWD 資料保護"

com.vmware.dp.events.cancelsnapshot.category = "資訊"
com.vmware.dp.events.cancelsnapshot.description = "取消 LWD 快照"
com.vmware.dp.events.cancelsnapshot.formatOnVm = "正在取消 LWD 快照"
com.vmware.dp.events.cancelsnapshot.formatOnHost = ""
com.vmware.dp.events.cancelsnapshot.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshot.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshot.fullFormat = "正在取消 LWD 快照"

com.vmware.dp.events.cancelsnapshotdone.category = "資訊"
com.vmware.dp.events.cancelsnapshotdone.description = "已取消 LWD 快照"
com.vmware.dp.events.cancelsnapshotdone.formatOnVm = "已取消 LWD 快照"
com.vmware.dp.events.cancelsnapshotdone.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotdone.fullFormat = "已取消 LWD 快照"

com.vmware.dp.events.cancelsnapshotfailed.category = "錯誤"
com.vmware.dp.events.cancelsnapshotfailed.description = "無法取消 LWD 快照"
com.vmware.dp.events.cancelsnapshotfailed.formatOnVm = "無法取消 LWD 快照"
com.vmware.dp.events.cancelsnapshotfailed.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotfailed.fullFormat = "無法取消 LWD 快照"

com.vmware.dp.events.preparerestore.category = "資訊"
com.vmware.dp.events.preparerestore.description = "執行以 LWD 為基礎的還原的「準備」階段"
com.vmware.dp.events.preparerestore.formatOnVm = "正在執行以 LWD 為基礎的還原的「準備」階段"
com.vmware.dp.events.preparerestore.formatOnHost = ""
com.vmware.dp.events.preparerestore.formatOnComputeResource = ""
com.vmware.dp.events.preparerestore.formatOnDatacenter = ""
com.vmware.dp.events.preparerestore.fullFormat = "執行 LWD 還原的「準備」階段"

com.vmware.dp.events.preparerestoredone.category = "資訊"
com.vmware.dp.events.preparerestoredone.description = "以 LWD 為基礎的還原的「準備」階段已完成"
com.vmware.dp.events.preparerestoredone.formatOnVm = "以 LWD 為基礎的還原的「準備」階段已完成"
com.vmware.dp.events.preparerestoredone.formatOnHost = ""
com.vmware.dp.events.preparerestoredone.formatOnComputeResource = ""
com.vmware.dp.events.preparerestoredone.formatOnDatacenter = ""
com.vmware.dp.events.preparerestoredone.fullFormat = "以 LWD 為基礎的還原的「準備」階段已完成"

com.vmware.dp.events.preparerestorefailed.category = "錯誤"
com.vmware.dp.events.preparerestorefailed.description = "LWD 型還原的「準備」階段失敗"
com.vmware.dp.events.preparerestorefailed.formatOnVm = "LWD 型還原的「準備」階段失敗"
com.vmware.dp.events.preparerestorefailed.formatOnHost = ""
com.vmware.dp.events.preparerestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.preparerestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.preparerestorefailed.fullFormat = "LWD 型還原的「準備」階段失敗"

com.vmware.dp.events.commitrestore.category = "資訊"
com.vmware.dp.events.commitrestore.description = "執行以 LWD 為基礎的還原的「認可」階段"
com.vmware.dp.events.commitrestore.formatOnVm = "正在執行以 LWD 為基礎的還原的「認可」階段"
com.vmware.dp.events.commitrestore.formatOnHost = ""
com.vmware.dp.events.commitrestore.formatOnComputeResource = ""
com.vmware.dp.events.commitrestore.formatOnDatacenter = ""
com.vmware.dp.events.commitrestore.fullFormat = "正在執行以 LWD 為基礎的還原的「認可」階段"

com.vmware.dp.events.commitrestoredone.category = "資訊"
com.vmware.dp.events.commitrestoredone.description = "以 LWD 為基礎的還原的「認可」階段已完成"
com.vmware.dp.events.commitrestoredone.formatOnVm = "以 LWD 為基礎的還原的「認可」階段已完成"
com.vmware.dp.events.commitrestoredone.formatOnHost = ""
com.vmware.dp.events.commitrestoredone.formatOnComputeResource = ""
com.vmware.dp.events.commitrestoredone.formatOnDatacenter = ""
com.vmware.dp.events.commitrestoredone.fullFormat = "以 LWD 為基礎的還原的「認可」階段已完成"

com.vmware.dp.events.commitrestorefailed.category = "錯誤"
com.vmware.dp.events.commitrestorefailed.description = "LWD 型還原的「認可」階段失敗"
com.vmware.dp.events.commitrestorefailed.formatOnVm = "LWD 型還原的「認可」階段失敗"
com.vmware.dp.events.commitrestorefailed.formatOnHost = ""
com.vmware.dp.events.commitrestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.commitrestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.commitrestorefailed.fullFormat = "LWD 型還原的「認可」階段失敗"

com.vmware.dp.events.enableprotectionservices.category = "資訊"
com.vmware.dp.events.enableprotectionservices.description = "在叢集中的主機上啟用保護服務"
com.vmware.dp.events.enableprotectionservices.formatOnVm = ""
com.vmware.dp.events.enableprotectionservices.formatOnHost = "在叢集中的主機上啟用保護服務"
com.vmware.dp.events.enableprotectionservices.formatOnComputeResource = "在叢集中的主機上啟用保護服務"
com.vmware.dp.events.enableprotectionservices.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservices.fullFormat = "在叢集中的主機上啟用保護服務"

com.vmware.dp.events.enableprotectionservicesdone.category = "資訊"
com.vmware.dp.events.enableprotectionservicesdone.description = "已完成在叢集的主機上啟用保護服務"
com.vmware.dp.events.enableprotectionservicesdone.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesdone.formatOnHost = "已完成在叢集的主機上啟用保護服務"
com.vmware.dp.events.enableprotectionservicesdone.formatOnComputeResource = "已完成在叢集的主機上啟用保護服務"
com.vmware.dp.events.enableprotectionservicesdone.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesdone.fullFormat = "已完成在叢集的主機上啟用保護服務"

com.vmware.dp.events.enableprotectionservicesfailed.category = "錯誤"
com.vmware.dp.events.enableprotectionservicesfailed.description = "無法在叢集中的主機上啟用保護服務"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesfailed.formatOnHost = "無法在叢集中的主機上啟用保護服務"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnComputeResource = "無法在叢集中的主機上啟用保護服務"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesfailed.fullFormat = "無法在叢集中的主機上啟用保護服務"

com.vmware.dp.events.queryprotectedentityinfo.category = "資訊"
com.vmware.dp.events.queryprotectedentityinfo.description = "正在查詢保護資訊的實體"
com.vmware.dp.events.queryprotectedentityinfo.formatOnVm = "正在查詢保護資訊的實體"
com.vmware.dp.events.queryprotectedentityinfo.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfo.fullFormat = "正在查詢保護資訊的實體"

com.vmware.dp.events.queryprotectedentityinfodone.category = "資訊"
com.vmware.dp.events.queryprotectedentityinfodone.description = "已完成查詢保護資訊的實體"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnVm = "已完成查詢保護資訊的實體"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfodone.fullFormat = "已完成查詢保護資訊的實體"

com.vmware.dp.events.queryprotectedentityinfofailed.category = "錯誤"
com.vmware.dp.events.queryprotectedentityinfofailed.description = "無法查詢保護資訊的實體"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnVm = "無法查詢保護資訊的實體"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfofailed.fullFormat = "無法查詢保護資訊的實體"
