#placeholder for error message definition
com.vmware.vsan.common.fault.error = "發生非預期的錯誤: {reason}。"
com.vmware.vsan.health.msg.host.daemon.unhealthy = "主機精靈未執行。"
com.vmware.vsan.health.msg.silent.setting.error = "無訊息健全狀況檢查設定錯誤: {reason}。"
com.vmware.vsan.health.msg.silent.testid.invalid = "無效的無訊息健全狀況檢查識別碼: {testId}。"
com.vmware.vsan.health.msg.systemerror = "發生一般系統錯誤: {reason}。"
com.vmware.vsan.health.msg.drsmode = "DRS 未啟用或未處於全自動模式。"
com.vmware.vsan.health.msg.install.alreadyrunning = "此叢集的安裝/解除安裝工作已在執行中。"
com.vmware.vsan.health.msg.task.cancelled  = "vSAN 健全狀況工作已由使用者取消。"
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "發生無效的 (負值) 健全狀況檢查時間間隔設定。"
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "無法傳送 vSAN 遙測。"
com.vmware.vsan.health.msg.CEIPDisabled = "無法傳送 vSAN 遙測，因為 [客戶經驗改進計劃] 選項已停用。"
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "無效的 Proxy 組態。"
com.vmware.vsan.health.msg.hcldecodefailed = "無法解碼 HCL 資料庫。"
com.vmware.vsan.health.msg.hclupdatefailed = "無法用新的 HCL 資料庫取代舊資料庫。"
com.vmware.vsan.health.msg.hcloutdated = "vSAN HCL 資料庫已到期。"
com.vmware.vsan.health.msg.hclmalformed = "vSAN HCL 資料庫包含格式錯誤的內容。"
com.vmware.vsan.health.msg.fixobjectsfailed = "無法立即修正物件。"
com.vmware.vsan.health.msg.attachtosrfailed = "無法將支援服務包附加至 SR。"
com.vmware.vsan.health.msg.storageloadtestfailed = "無法執行 vSAN 儲存區負載測試。"
com.vmware.vsan.health.msg.privilegecheckfailed = "無法強制執行 VC 權限檢查。"
com.vmware.vsan.health.msg.eamfailed = "無法在安裝有 EAM 之 VC 叢集中的主機上安裝 VIB。"
com.vmware.vsan.health.msg.precheck.version.fail = "ESXi 主機版本不一致。"
com.vmware.vsan.health.msg.rebalancefailed = "無法重新平衡 vSAN 叢集。"
com.vmware.vsan.health.msg.stoprebalancefailed = "無法停止重新平衡 vSAN 叢集。"
com.vmware.vsan.health.msg.rebalance.fail = "不支援此作業，因為背景主動重新平衡已啟用。"
com.vmware.vsan.health.msg.precheck.drs.fail = "叢集 DRS 不是全自動的。"
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM 服務無法使用。"
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "解除安裝程序正在進行中，請等候解除安裝完成。"
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "執行安裝程序時無法進行解除安裝，請等候安裝完成。"
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service 已解除安裝。"
com.vmware.vsan.health.msg.host.novsandatastore.fail = "主機上找不到 vSAN 資料存放區。"
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "主機上找不到 vSAN 資料存放區內容。"
com.vmware.vsan.health.msg.host.notconnected = "主機未處於連線狀態。"
com.vmware.vsan.health.msg.host.runtime.error = "vSAN 健全狀況出現不明錯誤。原因: {causeMessage}。"
com.vmware.vsan.health.msg.list.kmxa.provider.error = "無法在主機上擷取金鑰提供者詳細資料。{causeMessage}。"
com.vmware.vsan.health.msg.host.httperror = "vSAN 健全狀況出現主機通訊錯誤。原因: {causeMessage}。"
com.vmware.vsan.health.msg.invalidrequest = "無效的要求 (是否已安裝正確版本的 vSAN 健全狀況?)。"
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "無法針對 {vmdknum} 個 vmdk 執行儲存區負載測試。原因: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "無法建立用於儲存區負載測試的 vmdk。原因: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "無法清理儲存區負載測試中的 vmdk。原因: {causeMessage}。"
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "主機上找不到 vSAN 資料存放區。"
com.vmware.vsan.health.msg.host.kmsconnection.fail = "無法與金鑰管理伺服器進行通訊。"
com.vmware.vsan.health.msg.host.kmsconnection.auth = "金鑰管理伺服器的使用者驗證失敗。"
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "與金鑰管理伺服器的連線逾時。"
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "遺失金鑰管理伺服器叢集組態。"
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "無法檢查金鑰管理伺服器的連線狀態。原因: {causeMessage}。"
com.vmware.vsan.health.msg.vc.kmsconnection.awskmssvcunreachable = "AWS KMS 服務無法連線。"
com.vmware.vsan.health.msg.vc.kmsconnection.awskmscmknotinenable = "叢集使用的 CMK 未處於啟用狀態。"
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "無法取得主機與 VC 資訊。"
com.vmware.vsan.health.msg.queryhealth.timeout = "查詢叢集健全狀況摘要時逾時。"
com.vmware.vsan.health.msg.queryhealth.generalerror = "查詢叢集健全狀況摘要時發生一般錯誤。"
com.vmware.vsan.health.msg.queryhealth.perspectivecomputeonlyerror = "HCI 網格運算叢集不支援的檢視方塊。"
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "查詢叢集加密健全狀況時逾時。"
vsan.clomd.stat.error = "無法取得 vSAN clomd 統計資料資訊。"
vsan.clomd.invalid.output = "取得 vSAN clomd 統計資料時輸出無效。"
vsan.clomd.timeout = "連線到 vSAN clomd 程序時逾時"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "無法下載一或多個 hcl 檔案。"
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "無法從 {sha1} 下載檔案。原因: {reason}。"
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "指定的總和檢查碼與資料庫中的任何記錄都不相符。"
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "從 {url} 下載之檔案的內容並非預期內容。這可能是受網路環境影響所致。您可以再次嘗試下載。"
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "無法從 {url} 下載檔案，原因: {reason}。"
com.vmware.vsan.health.msg.downloadinstalltool.generic = "無法下載或安裝廠商工具。"
com.vmware.vsan.health.hcllib.gethclconstraint.failed = "無法取得 HCL 限制。"
com.vmware.vsan.health.hcllib.releaserecommendation.notsupported = "vSAN 不支援版本 {release}。"
com.vmware.vsan.health.hcllib.setvcgmapping.failed = "無法設定從硬體裝置到 vSAN VCG (VMware 相容性指南) 項目的對應。"
com.vmware.vsan.health.getvsaneligiblediskhcl.failed = "無法取得 vSAN 合格磁碟的 HCL 資訊。"
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "處於單點傳播模式的主機不支援監視多點傳送封包。"
com.vmware.vsan.health.msg.host.pcap.timeout = "監視多點傳送封包時逾時。"
com.vmware.vsan.clustermgmt.msg.remediationfailed = "無法修復 vSAN 組態。"
com.vmware.vsan.clustermgmt.msg.addhostfailed = "無法將主機新增至叢集。"
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "無法將主機重新連線至叢集。"
com.vmware.vsan.clustermgmt.msg.removehostfailed = "無法從叢集移除主機。"
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "無法重新設定 vSAN 叢集。"
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "叢集為空白，無法繼續。"
com.vmware.vsan.clustermgmt.msg.destroyfailed = "無法銷毀 vSAN 叢集。"
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "網路中的磁碟分割或主機已中斷連線。請檢查網路健全狀況狀態。"
com.vmware.vsan.perfsvc.fault.parseprofile = "無法剖析並驗證指定的儲存區原則設定檔。"
com.vmware.vsan.perfsvc.fault.createstatsdb = "無法啟用 vSAN 效能服務。"
com.vmware.vsan.perfsvc.fault.deletestatsdb = "無法停用 vSAN 效能服務。"
com.vmware.vsan.perfsvc.fault.filenonvmodl = "提供的 JSON 檔案無法轉譯為 Vmodl。"
com.vmware.vsan.perfsvc.fault.masternotfound = "在叢集中找不到主要統計資料。"
com.vmware.vsan.perfsvc.fault.notaccessible = "主機上的效能服務無法存取。可能是該主機無法連線或主機版本不受支援。"
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "無法在目前狀態下刪除統計物件。主要統計資料可能處於維護模式。"
com.vmware.vsan.perfsvc.fault.perfanalytics = "在獨立 ESX 主機上不支援效能分析。"
com.vmware.vsan.perfsvc.fault.queryexceedstimerange = "查詢的時間段超過臨界值。"
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "作業逾時。vSAN 資料存放區在預期時間 (40 秒) 內未回應任何效能資料。"
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "無效的引數。startTime 與 endTime 之間的持續時間不應超過 24 小時。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "無效的引數。查詢規格中僅允許一個萬用字元查詢。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "無效的引數。萬用字元查詢的 startTime 與 endTime 之間的持續時間不應超過 1 小時。"
com.vmware.vsan.perfsvc.fault.queryperf.ioinsighthistowildcard = "IOInsight 長條圖查詢不支援萬用字元查詢。"
com.vmware.vsan.perfsvc.fault.queryperf.ioinsightmultientities = "IOInsight 多實體查詢的節點識別碼數目不應超過 {size}。"
com.vmware.vsan.perfsvc.fault.queryperf.multientitiesquery = "無效的引數。多實體查詢僅支援 IOInsight 統計資料查詢，並且僅允許查詢規格中的一項規格。"
com.vmware.vsan.perfsvc.fault.queryperf.vsanisnotenabled = "您無法從叢集中查詢 vSAN 效能資料，因為未在其上啟用 vSAN。"
com.vmware.vsan.perfsvc.fault.statsdb.notfound = "找不到 vSAN 統計資料資料庫物件。"
com.vmware.vsan.perfsvc.fault.timerange.name = "TimeRange 的名稱不應為空白或超過 256 個字元。"
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "TimeRange 的名稱重複。"
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "TimeRange 的名稱已存在。"
com.vmware.vsan.perfsvc.fault.timerange.time = "startTime 應當小於 endTime，且 startTime 與 endTime 之間的持續時間應當不超過 24 小時。"
com.vmware.vsan.perfsvc.fault.configlimit = "您正在儲存的資訊超過容量上限。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "訂閱 CMMDS 逾時。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "無法訂閱 CMMDS。"
com.vmware.vsan.perfsvc.fault.unablefetchresult = "無法擷取診斷結果。"
com.vmware.vsan.perfsvc.fault.unablegeneratedata = "無法產生效能診斷的資料。"
com.vmware.vsan.perfsvc.fault.feedbacksubmissionfailure = "PerfAnalytics 意見反應提交至 phonehome 失敗。"
com.vmware.vsan.perfsvc.fault.phonehomeintegrationfailure = "無法連線至 phonehome。"
com.vmware.vsan.perfsvc.fault.phonehomeresponsefailure = "未收到來自 phoneHome 的任何更新。"
com.vmware.vsan.perfsvc.fault.ceipdisabled = "CEIP 檢查失敗。"
com.vmware.vsan.perfsvc.fault.nonjsonformat = "從 PhoneHome 接收的非 JSON 格式資料。"
com.vmware.vsan.perfsvc.fault.nonvmodlformat = "從 PhoneHome 接收的 JSON 資料無法轉譯為 Vmodl。"
com.vmware.vsan.perfsvc.fault.ioinsight.missedcluster = "IOInsight 作業需要叢集。"
com.vmware.vsan.perfsvc.fault.ioinsight.invalidduration = "有效的 IOInsight 執行持續時間介於 1 分鐘到 24 小時之間。"
com.vmware.vsan.perfsvc.fault.ioinsight.invalidtarget = "目標主機或虛擬機器無效。"
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyrunning = "IOInsight 已在主機上執行。"
com.vmware.vsan.perfsvc.fault.ioinsight.notrunning = "IOInsight 未在主機上執行。"
com.vmware.vsan.perfsvc.fault.ioinsight.start.failed = "無法在主機上啟動 IOInsight。"
com.vmware.vsan.perfsvc.fault.ioinsight.append.failed = "無法將目標附加到 IOInsight。"
com.vmware.vsan.perfsvc.fault.ioinsight.delete.failed = "無法從 IOInsight 刪除目標。"
com.vmware.vsan.perfsvc.fault.ioinsight.invalidinfo = "指定的 IOInsight 的資訊無效。"
com.vmware.vsan.perfsvc.fault.ioinsight.stop.exception = "停止 IOInsight 時發生未預期的例外狀況。"
com.vmware.vsan.perfsvc.fault.ioinsight.query.failed = "無法查詢主機上的 IOInsight 狀態。"
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyexists = "具有指定名稱的 IOInsight 執行個體已存在。"
com.vmware.vsan.perfsvc.fault.ioinsight.notexist = "指定的 IOInsight 執行個體不存在。"
com.vmware.vsan.perfsvc.fault.ioinsight.notinrunningstate = "指定的 IOInsight 執行個體未處於執行中狀態。"
com.vmware.vsan.perfsvc.fault.ioinsight.internalerror = "IOInsight 內部錯誤。"
com.vmware.vsan.perfsvc.fault.ioinsight.wildcardsizetoolarge = "萬用字元查詢無效。實體號碼太大，請在查詢規格中指定 entityId。"
com.vmware.vsan.perfsvc.fault.topn.vsanisnotenabled = "您無法從叢集中擷取 vSAN 熱門參與者，因為未在其上啟用 vSAN。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "無法取得 vSAN 主動重新平衡資訊。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "取得 vSAN 主動重新平衡資訊時輸出無效。"
com.vmware.vsan.health.msg.clomd.connecterror = "無法連線到 clomd 程序，此程序可能已關閉。"
com.vmware.vsan.health.msg.clomd.sendcmderror = "無法傳送命令到 clomd。"
com.vmware.vsan.health.msg.clomd.resulterror = "無法取得 clomd 命令的結果。"
com.vmware.vsan.health.msg.clomd.networkerror = "由於網路通訊端錯誤，無法執行 clomd 命令。"
com.vmware.vsan.health.msg.clomd.unknownerror = "由於不明錯誤，無法執行 clomd 命令。"
com.vmware.vsan.health.msg.getrebalanceinfo.error = "無法取得 vSAN 重新平衡資訊。"
com.vmware.vsan.health.msg.invaliddiskuuid.error = "針對 vSAN 重新平衡狀態取得的磁碟 UUID 無效。"
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "取得 vSAN 重新平衡資訊時狀態無效。"
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "取得 vSAN 重新平衡資訊時輸出無效。"
com.vmware.vsan.health.msg.createvm.error = "無法執行建立虛擬機器測試。"
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "不支援此作業。叢集中有主機正在執行較低版本的軟體。"
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "效能實體參考識別碼的數量應當介於 1 至 256 之間。"
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "效能實體參考識別碼類型無效。"
com.vmware.vsan.easyinstall.fault.specmismatch  = "移轉計劃與實際執行的移轉存在偏差。請使用更新的移轉計劃重試。"
com.vmware.vsan.easyinstall.fault.invalidhosts = "在移轉期間找到無效的主機。請檢查這些主機是否位於指定的叢集中。"
com.vmware.vsan.easyinstall.fault.invalidvswitch = "在移轉期間找到無效的 vSwitch。請檢查是否可以在所有主機上找到 vSwitch"
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "無法執行 vSAN 健全狀況的線上檢查，原因: {reason}。"
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP 已停用。"
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "這不是已啟用 vSAN 的叢集。"
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "無法收集或傳送資料至 VMware PhoneHome 服務。"
com.vmware.vsan.health.msg.performonlinehealthcheck.vcnetworkerror = "vSAN 已停用 vCenter 網際網路存取。"
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "移轉將不會執行，因為找到部分無法存取或孤立的虛擬機器: {vms}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "移轉將不會執行，因為找到部分無法存取或孤立的主機: {hosts}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithpre60hosts  = "移轉將不會執行，因為部分主機的版本低於 6.0: {hosts}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithpre65ep2hosts  = "移轉將不會執行，因為在版本低於 6.5.0d 的主機上找到基礎結構虛擬機器: {hosts}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithissues  = "由於發生問題，移轉將不會執行。"
com.vmware.vsan.easyinstall.fault.querytimeout = "查詢 hcl 資訊時逾時。"
com.vmware.vsan.easyinstall.fault.reboottimeout = "主機重新開機於 {minutes} 分鐘後逾時。可能需要檢查和修復該主機。"
com.vmware.vsan.health.msg.queryhealthsummaryfailed.title = "無法執行 vSAN 叢集健全狀況檢查"
com.vmware.vsan.health.msg.querynetworkperffailed.title = "無法在 {cluster} 上執行網路效能測試"
com.vmware.vsan.health.msg.querynetworkperffailed.nohosterror = "{cluster} 沒有主機可執行網路測試。"
com.vmware.vsan.health.msg.queryhealthsummary.iswitnessnode = "見證節點上不支援 vSAN 叢集健全狀況檢查"
com.vmware.vsan.fileservice.fault.enableerror = "無法啟用 vSAN 檔案服務"
com.vmware.vsan.fileservice.fault.disableerror = "無法停用 vSAN 檔案服務"
com.vmware.vsan.fileservice.fault.remediationerror = "無法修復 vSAN 檔案服務"
com.vmware.vsan.fileservice.fault.downloadovferror = "無法下載 vSAN 檔案服務 OVF。"
com.vmware.vsan.fileservice.fault.ovfalreadyexistserror = "此 vCenter 上已下載具有版本 {version} 的 vSAN 檔案服務 OVF。"
com.vmware.vsan.fileservice.fault.ovflookuperror = "找不到具有指定版本的 vSAN 檔案服務 OVF。"
com.vmware.vsan.fileservice.fault.enablefsonhost = "無法在主機 {host} 上啟用 vSAN 檔案服務。"
com.vmware.vsan.fileservice.fault.notenabled = "此主機上尚未啟用 vSAN 檔案服務。"
com.vmware.vsan.fileservice.fault.createdomainfailure = "無法為 vSAN 檔案服務建立網域"
com.vmware.vsan.fileservice.fault.removedomain = "無法為 vSAN 檔案服務移除網域"
com.vmware.vsan.fileservice.fault.reconfiguredomainfailure = "無法為 vSAN 檔案服務重新設定網域"
com.vmware.vsan.fileservice.fault.sharenotfound = "建立後找不到檔案共用 {name}"
com.vmware.vsan.fileservice.fault.queryshares = "無法查詢 vSAN 檔案服務之檔案共用"
com.vmware.vsan.fileservice.fault.createshare = "無法建立 vSAN 檔案共用"
com.vmware.vsan.fileservice.fault.removeshare = "無法移除 vSAN 檔案共用"
com.vmware.vsan.fileservice.fault.queryconfig = "無法查詢 vSAN 檔案服務組態"
com.vmware.vsan.fileservice.fault.configconversionerror = "無法轉換 vSAN 檔案服務的組態格式"
com.vmware.vsan.fileservice.fault.removeshare.noentity = "沒有提供要移除的共用名稱或 UUID"
com.vmware.vsan.fileservice.fault.nocapability = "在叢集中的主機上找不到主機功能"
com.vmware.vsan.fileservice.fault.reconfiguresharefailure ="無法重新設定檔案共用"
com.vmware.vsan.fileservice.fault.queryfileservicedomains = "無法查詢檔案服務網域"
com.vmware.vsan.fileservice.fault.shareconfigerror = "提供的共用組態無效"
com.vmware.vsan.fileservice.fault.remounterror = "無法重新掛接 vSAN 檔案服務共用"
com.vmware.vsan.fileservice.fault.invalidaffinity = "相似性位置 {affinity} 無效。"
com.vmware.vsan.fileservice.fault.ipconfig.atleastoneip= "至少應為檔案伺服器位址指定一個 IP 位址"
com.vmware.vsan.fileservice.fault.ipconfig.mixediptype = "不支援使用混合組態: IPv4 + IPv6"
com.vmware.vsan.fileservice.fault.ipconfig.iptypenotsame = "IP 類型與 DNS 位址不同"
com.vmware.vsan.fileservice.fault.ipconfig.noipaddress = "未指定檔案伺服器的 IP 位址"
com.vmware.vsan.fileservice.fault.ipconfig.nosubnetmask = "未指定檔案伺服器的 IP 子網路遮罩"
com.vmware.vsan.fileservice.fault.ipconfig.noprefixlength = "未指定 IPv6 檔案伺服器的首碼長度欄位"
com.vmware.vsan.fileservice.fault.ipconfig.prefixlengthmustsame = "所有首碼長度必須相同"
com.vmware.vsan.fileservice.fault.ipconfig.nogateway = "未指定檔案伺服器的 IP 閘道"
com.vmware.vsan.fileservice.fault.ipconfig.subnetmaskmustsame = "所有 IP 子網路遮罩必須相同"
com.vmware.vsan.fileservice.fault.ipconfig.notinsamesubnet = "所有 IP 必須位於相同的子網路"
com.vmware.vsan.fileservice.fault.ipconfig.invalidgateway = "閘道必須位於 {ip} 的相同子網路上"
com.vmware.vsan.fileservice.fault.ipconfig.onegateway = "所有 IP 閘道必須相同。找到至少兩個 IP 閘道: {gateway} 和 {ipgateway}"
com.vmware.vsan.fileservice.fault.ipconfig.oneprimaryip = "僅支援一個主要 IP。找到至少兩個主要 IP 位址: {ip} 和 {pip}"
com.vmware.vsan.fileservice.fault.ipconfig.samednssudomain = "所有檔案伺服器應位在一般叢集的相同 DNS 子網域上"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedip = "在 ipAddress 欄位中找到重複的 IP 位址"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedfqdn = "找到重複的 FQDN"
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotmatchip = "唯一 FQDN 和 IP 的數目不相符"
com.vmware.vsan.fileservice.fault.ipconfig.noprimaryip = "需要來自檔案伺服器 IP 集區的一個主要 IP"
com.vmware.vsan.fileservice.fault.ipconfig.sameprimarydnsdomain = "所有檔案伺服器的主要 DNS 網域名稱應與 AD 網域名稱相同。"
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotindnssuffixes = "檔案伺服器 FQDN 尾碼應在 DNS 尾碼清單中。"
com.vmware.vsan.fileservice.fault.ipconfig.addomainnamenotindnssuffixes = "AD 網域名稱或主要 DNS 網域名稱應在 DNS 尾碼清單中。"
com.vmware.vsan.fileservice.fault.fqdn.toolong = "提供的 FQDN 應為不超過 255 個字元的有效主機名稱:「{fqdn}」無效"
com.vmware.vsan.fileservice.fault.fqdn.invalidchar = "FQDN 不應包含任何標點符號或空格，「-.,」除外，「{fqdn}」無效"
com.vmware.vsan.fileservice.fault.fqdn.invalidend= "FQDN 名稱無效:「{fqdn}」，開頭或結尾不應為 - 或 ."
com.vmware.vsan.fileservice.fault.fqdn.numstart= "FQDN 名稱無效:「{fqdn}」，開頭或結尾不應為數字"
com.vmware.vsan.fileservice.fault.fqdn.invalidform = "FQDN 的格式應為 mac1.exmpdomain.com 或 mac1.subdom1.exmpdomain.com:「{fqdn}」"
com.vmware.vsan.fileservice.fault.fqdn.componentoolong = "FQDN 的每個元件必須少於或等於 63 個字元:「{fqdn}」"
com.vmware.vsan.fileservice.fault.fqdn.componentooshort = "FQDN 的每個元件必須多於或等於 2 個字元:「{fqdn}」"
com.vmware.vsan.fileservice.fault.fqdn.invalidnetbiosname = "FQDN 的第一部分 (即 NetBIOS 名稱) 應少於或等於 15 個字元:「{fqdn}」"
com.vmware.vsan.fileservice.fault.fqdn.nofqdn = "未提供 FQDN"
com.vmware.vsan.fileservice.fault.networkpartition = "偵測到網路磁碟分割: {hosts}"
com.vmware.vsan.fileservice.fault.ntpnotenabled = "未在主機 {hosts} 上啟用 NTP 服務，因此檔案伺服器時間可能不會與 AD 伺服器同步，這可能會導致 AD 網域建立失敗"
com.vmware.vsan.fileservice.fault.ntpunknown = "無法取得主機 {hosts} 上的 NTP 組態資訊"
com.vmware.vsan.fileservice.fault.timedrift = "主機 {hosts} 上 VC 與 ESXi 主機之間的時間偏離大於 60 秒"
com.vmware.vsan.fileservice.fault.vsandisabledonhost = "偵測到停用 vSAN 的主機: {hosts}"
com.vmware.vsan.fileservice.fault.nodnsserver = "應為網域提供 DNS 伺服器位址: {domainName}"
com.vmware.vsan.fileservice.fault.mixeddnsiptype = "混合 IP 類型在網域 {domainName} 的 DNS 伺服器清單中不支援"
com.vmware.vsan.fileservice.fault.invaliddns = "DNS 伺服器 IP: {invalidDnsIPs} 無效"
com.vmware.vsan.fileservice.fault.nodnssuffix = "應為網域提供 DNS 尾碼: {domainName}"
com.vmware.vsan.fileservice.fault.dnssuffixformaterror = "DNS 尾碼: {invalidDnsSuffixes} 無效"
com.vmware.vsan.fileservice.fault.noipconfig = "應為網域提供 FileServerIpConfig: {domainName}"
com.vmware.vsan.fileservice.fault.invaliddnssuffix = "DNS 尾碼清單應包含檔案伺服器 FQDN 尾碼"
com.vmware.vsan.fileservice.fault.invaliddvs = "不支援 DVS 版本: {version}，DVS 版本應大於 6.6.0"
com.vmware.vsan.fileservice.fault.dvsnotfound = "找不到 DVS {network}"
com.vmware.vsan.fileservice.fault.novsandatastore = "下列主機沒有 vSAN 資料存放區: {hosts}"
com.vmware.vsan.fileservice.fault.nodiskgroup = "下列主機沒有磁碟群組: {hosts}"
com.vmware.vsan.fileservice.fault.upgradefsvm = "無法升級 vSAN 檔案服務虛擬機器"
com.vmware.vsan.fileservice.fault.configconvertionerror = "無法轉換 vSAN 檔案服務的組態檔格式"
com.vmware.vsan.fileservice.fault.reconfigureditfailure = "無法透過網路加密狀態設定 vSAN 檔案服務"
com.vmware.vsan.fileservice.fault.triggerrebalance = "無法觸發 vSAN 檔案服務重新平衡"
com.vmware.vsan.fileservice.fault.notvalidouformat = "無法剖析組織單位名稱，請使用 OU 的辨別名稱。"
com.vmware.vsan.fileservice.fault.checkrebalancefailure = "無法檢查檔案伺服器平衡資訊"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.failedtoreachdc = " 無法從 FS 網域組態中的資訊建立與 AD 伺服器的連線。此問題可能是由下列其中一個問題所導致: 1. 防火牆組態不正確。檢查以下連結中的開啟伺服器連接埠清單。https://support.microsoft.com/zh-tw/help/179442/how-to-configure-a-firewall-for-domains-and-trusts 2. 無法使用為 DNS 伺服器和 DNS 尾碼設定的資訊解析 AD 網域的 DNS 名稱。3. 無法從檔案伺服器網路連線到 AD 網路。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.clockskew = "AD 伺服器與本機系統時間之間的時間差異過大。請確保您的 AD 已同步至有效的時間來源，例如 NTP 伺服器。使用在 vSAN 叢集組態中輸入的相同 NTP 伺服器。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidpassword = "為 AD 組態提供的使用者名稱或密碼無效。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.notenoughperm = "使用者在此組織單位中不具有所需的權限。如果未輸入 OU，系統會嘗試向預設 OU 電腦登錄這些檔案伺服器。使用者應具有下列權限: 1. 建立和刪除電腦物件。2. 讀取和寫入 ms-DS-PrincipleName。3. 讀取和寫入 uPNSuffixes。"
com.vmware.vsan.fileservice.fault.containercreationfailures.unknownerror = "由於未知原因，檔案伺服器建立失敗。如需詳細資訊，請連絡 VMware 支援"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.noou = "輸入的組織單位不存在。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidadconfig = "AD 組態似乎有問題。如需詳細資訊，請連絡 VMware 支援。"
com.vmware.vsan.fileservice.fault.querysnapshotfailure = "無法查詢 vSAN 檔案共用快照。"
com.vmware.vsan.fileservice.fault.createsnapshotfailure = "無法建立 vSAN 檔案共用快照。"
com.vmware.vsan.fileservice.fault.removesnapshotfailure = "無法移除 vSAN 檔案共用快照。"
com.vmware.vsan.fileservice.fault.upgradefsonhostfailure = "無法升級主機上的檔案服務。"
com.vmware.vsan.fileservice.fault.upgradeforsnapfailure = "無法升級主機上的快照功能。"
com.vmware.vsan.fileservice.fault.upgradesmbconfigfailure = "無法為 SMB 組態檔升級"
com.vmware.vsan.fileservice.fault.upgradefortreedeletefailure = "無法升級主機上的非同步樹狀結構刪除功能。"
com.vmware.vsan.fileservice.fault.scnotsupported= "不支援延伸叢集"
com.vmware.vsan.fileservice.fault.scnotenabled= "延伸叢集尚未啟用"
com.vmware.vsan.fileservice.fault.epicnotrunning = "EPiC 未執行時，不支援網域組態進階檢查"
com.vmware.vsan.fileservice.fault.fsvmnothealthy = "FSVM 處於狀況不良的狀態時，不支援網域組態進階檢查"
com.vmware.vsan.fileservice.fault.preflight.advchecknotsupport = "僅 vSAN 檔案服務 8.0 或較新的版本支援網域組態進階檢查"
com.vmware.vsan.fileservice.fault.preflight.reconfignotallowed = "不允許將 AD 組態與其他組態一起變更，您可以執行兩次重新設定，以變更所有組態。"
com.vmware.vsan.fileservice.fault.preflight.aderror = "無法透過 DNS 伺服器取得網域控制站的 IP 位址"
com.vmware.vsan.fileservice.fault.preflight.wrongpassword = "由於密碼無效，無法向 AD 伺服器進行驗證"
com.vmware.vsan.fileservice.fault.preflight.wronguser = " 由於使用者名稱無效，無法向 AD 伺服器進行驗證"
com.vmware.vsan.fileservice.fault.preflight.wrongrealm = "由於領域無效，無法向 AD 伺服器進行驗證"
com.vmware.vsan.fileservice.fault.preflight.realmnotmatch = "由於領域不相符，無法向 AD 伺服器進行驗證"
com.vmware.vsan.fileservice.fault.preflight.adcredentialunknown = "無法向 AD 伺服器進行驗證"
com.vmware.vsan.fileservice.fault.preflight.unreachable = "無法連線到主要檔案伺服器閘道"
com.vmware.vsan.fileservice.fault.preflight.gatewayunknown = "閘道連線檢查失敗"
com.vmware.vsan.fileservice.fault.preflight.dnsippoolissue= "查詢名稱 {host} (DNS 伺服器: {dns}) 的 DNS {type} 查閱失敗"
com.vmware.vsan.fileservice.fault.preflight.unaccessports = "無法在主機 {host} 上透過 TCP 連線至 {service} 連接埠 {port}"
com.vmware.vsan.fileservice.fault.preflight.querynetbioserror = "無法在主機 {hosts} 上查詢網域 NetBIOS 名稱。可能的原因: AD 伺服器的 UDP 連接埠 (389) 未開啟"
com.vmware.vsan.fileservice.fault.preflight.timeout = "{checkType} 檢查逾時"
com.vmware.vsan.fileservice.fault.preflight.advexception = "無法檢查網域組態: {ex}"
com.vmware.vsan.health.msg.exceedqueryobjects = "超過允許的最大查詢物件數 (即 {number})"
com.vmware.vsan.capabilities.msg.rdmacapablenic = "叢集中的主機沒有任何支援 rdma 的 NIC: {host}"
com.vmware.vsan.objectservice.msg.relayoutobjectsfailed = "重新配置物件失敗。錯誤碼: ({err})"
com.vmware.vsan.objectservice.msg.relayoutobject.inprogress = "RelayoutObject 工作已在執行中。"
com.vmware.vsan.objectservice.msg.relayoutobject.timeout = "由於 cmmds 項目已 {min} 分鐘沒有更新，RelayoutObject 工作逾時。"
com.vmware.vsan.hardwaremgmt.fault.vsandisabled = "主機上未啟用 vSAN。"
com.vmware.vsan.hardwaremgmt.fault.nocapability = "主機上找不到硬體管理功能。"
com.vmware.vsan.hardwaremgmt.fault.queryerror = "無法查詢硬體摘要，請查看記錄以取得更多詳細資料。"
com.vmware.vsan.hardwaremgmt.fault.setledstate = "無法設定主機 {host} 上磁碟 {disk} 的 LED 狀態，因為 {reason}"
com.vmware.vsan.hardwaremgmt.fault.invalidilocredentials = "iLO 認證遺失或無效。請設定有效的 iLO 認證。"
com.vmware.vsan.hardwaremgmt.fault.vnicnotconfigured = "主機的 HPE 虛擬 NIC 組態未就緒。請檢查是否已啟用虛擬 NIC。"
com.vmware.vsan.hardwaremgmt.fault.vnicmissinguplink = "無法查詢硬體摘要。檢查現有虛擬交換器是否遺失「vusb0」裝置上行。"
# Task error message for async API QueryClusterHealthSummaryTask
com.vmware.vsan.health.fault.invalidtask = "工作 {task} 無效。"
com.vmware.vsan.health.fault.taskfailed = "{task} 不是執行中或成功的工作。"
com.vmware.vsan.health.fault.invalidspec = "不支援的 SPBM 功能: {caps}。不支援的目標類型: {types}。"
com.vmware.vsan.health.fault.invalidregulation = "指定的規定 {reg} 無效。"
# The error message for the health reconfigure process
com.vmware.vsan.health.fault.threshold.outofrange = "對於 {target}，臨界值不大於 0 或超過 100。"
com.vmware.vsan.health.fault.threshold.largeryellowthreshold = "健全狀況檢查的黃色臨界值大於 {target} 的紅色臨界值。"
com.vmware.vsan.health.fault.threshold.targetmissing = "健全狀況檢查臨界值目標遺失。"
com.vmware.vsan.health.fault.threshold.duptarget = "vSAN 健全狀況臨界值配置中有重複的目標。"
# The error message for the vcg notification service
com.vmware.vsan.health.fault.vcgnotification.spec.invalidemail = "指定的電子郵件 {email} 無效。"
# The error message for File Analytics
com.vmware.vsan.fileservice.fault.configurefileanalyticsfail = "無法設定檔案分析"
com.vmware.vsan.fileanalytics.enable.error = "啟用檔案分析期間發生錯誤"
com.vmware.vsan.fileanalytics.disable.error = "停用檔案分析期間發生錯誤"
com.vmware.vsan.fileanalytics.consume.error = "耗用檔案分析資料期間發生錯誤"
com.vmware.vsan.fileanalytics.consume.lockissue = "由後端觸發的檔案分析耗用工作運作中"
com.vmware.vsan.fileanalytics.consume.invalid = "主機不符合耗用檔案分析資料的資格"
# The error message for Data Protection Service
com.vmware.dp.fault.dpsrestarted = "已重新啟動資料保護服務 (DPS)"
com.vmware.dp.fault.coldmigrationinprogress = "冷移轉正在進行時不允許資料保護作業"
com.vmware.dp.fault.dpsfault = "資料保護服務 (DPS) 發生失敗狀況"
com.vmware.dp.fault.dpdthrottlelimitexceeded = "對資料保護精靈 (DPD) 的並行要求過多"
com.vmware.dp.fault.snapshotinprogress = "快照已在進行中"
com.vmware.dp.fault.invalidsnapshottype = "快照類型對受保護的實體而言無效"
com.vmware.dp.fault.quiescefailure = "無法靜止"
com.vmware.dp.fault.invaliddisk = "受保護的實體參照了無效的磁碟金鑰"
com.vmware.dp.fault.unsupporteddisk = "受保護的實體參照了 LWD 不支援的磁碟類型"
com.vmware.dp.fault.snapshotnotfound = "快照不存在"
com.vmware.dp.fault.enableprotectionservicesfault = "無法啟用保護服務"
com.vmware.dp.fault.syncinprogress = "同步作業已在進行中"
com.vmware.dp.fault.restoreinprogress = "還原作業已在進行中"
com.vmware.dp.fault.invalidsynctype = "指定的同步類型不正確"
com.vmware.dp.fault.invalidsnapshot = "無法確認指定快照的相對變更"
com.vmware.dp.fault.invalidsource = "指定的來源無效或無法使用"
com.vmware.dp.fault.cancelsnapshotrequired = "目前快照無效，必須重試"
com.vmware.dp.fault.fullsyncrequired = "需要完整同步"
com.vmware.dp.fault.snapshottransportfault = "無法傳輸快照資料"
com.vmware.dp.fault.pealreadyclaimed = "另一個廠商已在受保護的實體上起始作業"
com.vmware.dp.fault.dpsbusy = "資料保護服務 (DPS) 忙碌中。應在一段時間間隔後重試作業"
com.vmware.dp.fault.diskclosing = "磁碟已在作業期間關閉。此狀況可能是由於虛擬機器生命週期事件所致，例如虛擬機器關閉電源、vMotion 和 HA 容錯移轉。應重試此作業"
com.vmware.dp.fault.pepartiallyprotected = "受保護的實體同時包含受保護的磁碟和未受保護的磁碟"
com.vmware.dp.fault.peincompleterequest = "已在一部分的快照磁碟上嘗試執行此作業"
com.vmware.dp.fault.operationinterrupted = "作業因非預期的中斷而取消。應重試此作業"
com.vmware.dp.fault.dpdconnectionlost = "無法連線至資料保護精靈 (DPD)"
com.vmware.dp.fault.basesnapshotmismatch = "指定的基礎快照與受保護實體中磁碟的最新快照不相符"
com.vmware.dp.fault.pebusy = "指定的受保護實體正在進行保護或取消保護的作業"
com.vmware.dp.fault.vendoridinconsistent = "受保護實體的磁碟之間的 vendorId 不相符"
com.vmware.dp.fault.migrationinprogress = "移轉正在進行中時不允許資料保護作業"
com.vmware.vsan.fileanalytics.performclusterscan.error = "無法執行叢集檔案共用掃描，因為: {reason}。"
# The error message for historical health
com.vmware.vsan.health.fault.historicalhealth.spec.invalidtime = "結束時間不應早於開始時間。"
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.prefix = "groupId 和 testId 的字首應為「com.vmware.vsan.health.test.」。"
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.together = "應同時提供 groupId 和 testId。"
com.vmware.vsan.health.fault.historicalhealth.db.connectionerror = "無法連線至資料庫。"
# The error message for VCG notification service
com.vmware.vsan.vcgnotification.fault.queryerror = "無法查詢 VCG (VMware 相容性指南) 訂閱資訊，原因: {reason}。"
com.vmware.vsan.vcgnotification.noenabledcluster = "找不到已啟用 vSAN VCG (VMware 相容性指南) 通知服務的叢集。"
com.vmware.vsan.vcgnotification.networkissue = "沒有網際網路連線。"
com.vmware.vsan.vcgnotification.fault.vsandisabled = "叢集 {cluster} 上未啟用 vSAN。"
com.vmware.vsan.vcgnotification.fault.configuration = "無法在叢集 {cluster} 上設定 vSAN VCG (VMware 相容性指南) 通知服務，原因: {reason}。"
com.vmware.vsan.vcgnotification.fault.invalidparam = "未在 VCG 組態規格 {spec} 中提供「cluster」。"
com.vmware.vsan.vcgnotification.fault.pendingemailupdate = "由於工作擱置中，更新電子郵件失敗。請檢查網際網路連線，然後稍後再試一次。"
com.vmware.vsan.vcgnotification.fault.vvsapifailure = "無法呼叫外部 VCG API，請查看 vSAN 健全狀況服務記錄以取得更多詳細資料。"
# Diagnostics
com.vmware.vsan.diag.fault.iodiag.invalidduration = "提供的診斷持續時間 {duration} 無效。有效的持續時間範圍為 {min} - {max} 秒。"
com.vmware.vsan.diag.fault.iodiag.invalidtargets = "僅支援一台虛擬機器執行診斷!"
com.vmware.vsan.diag.fault.iodiag.invalidtarget = "未提供目標物件。"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.type = "不支援目標物件類型 {type}。"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.owner = "目標虛擬機器「{vm}」不是由叢集「{cluster}」所主控"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.notfound = "依實體識別碼「{vm}」找不到目標。"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids = "I/O 行程分析器發現無效的目標物件 UUID: {uuids}"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.fcdcns.notsupport = "FCD 或 CNS 磁碟區物件的目標物件 UUID: {uuids} 不支援 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.inaccessible = "I/O 行程分析器找到無法存取的目標物件 UUID: {uuids}"
com.vmware.vsan.diag.fault.iodiag.missedcluster = "遺失叢集參數。"
com.vmware.vsan.diag.fault.iodiag.perfsvcdisabled = "已 vSAN 效能服務已停用。請先加以啟用再執行任何診斷作業。"
com.vmware.vsan.diag.fault.iodiag.vsandisabled = "不支援此作業，因為 vSAN 並未針對叢集「{cluster}」啟用。"
com.vmware.vsan.diag.fault.iodiag.taskrunning = "系統不支援在已有執行中工作的叢集「{cluster}」上啟動 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.internalerror = "I/O 行程分析器內部錯誤。"
com.vmware.vsan.diag.fault.iodiag.hosttaskcancelled = "I/O 行程分析器工作已取消。"
com.vmware.vsan.diag.fault.iodiag.stretchedcluster.notsupport = "延伸叢集不支援 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.nestedfaultdomain.notsupport = "使用巢狀容錯網域進行設定的叢集不支援 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.computeonlycluster.notsupport = "僅 HCI 網格運算叢集不支援 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.vmnotpoweredon.notsupport = "目標虛擬機器「{vm}」未開啟電源。"
com.vmware.vsan.diag.fault.iodiag.vmnotconnected.notsupport = "目標虛擬機器「{vm}」未連線。"
com.vmware.vsan.diag.fault.iodiag.remotevsanobject.notsupport = "位於遠端資料存放區中的目標物件 UUID: {uuids} 不支援 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.novsanobject = "目標物件沒有要診斷的 vSAN 物件。"
com.vmware.vsan.diag.fault.iodiag.general.error = "I/O 行程分析器預先檢查期間發生一般錯誤。"
com.vmware.vsan.diag.fault.iodiag.cluster.nocapabilities = "叢集「{cluster}」沒有 I/O 行程分析器功能。"
com.vmware.vsan.diag.fault.iodiag.hosts.nocapabilities = "以下主機沒有 I/O 行程分析器功能: 「{hosts}」"
# Cluster shutdown
com.vmware.vsan.clustershutdown.fault.poweronvmsfound = "找到的虛擬機器未關閉電源。"
