# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK 負載測試"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK 負載測試"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "安裝 vSAN 健全狀況 ESXi 延伸"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "安裝 vSAN 大小調整 ESXi 延伸"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "安裝 vSAN 健全狀況 ESXi 延伸"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "安裝 vSAN 大小調整 ESXi 延伸"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "解除安裝 vSAN 健全狀況 ESXi 延伸"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "解除安裝 vSAN 健全狀況 ESXi 延伸"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "重新平衡 vSAN 叢集"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "重新平衡 vSAN 叢集"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "停止重新平衡 vSAN 叢集"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "停止重新平衡 vSAN 叢集"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "解除安裝 vSAN 大小調整 ESXi 延伸"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "解除安裝 vSAN 大小調整 ESXi 延伸"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "立即修正 vSAN 叢集物件"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "立即修正 vSAN 叢集物件"
com.vmware.vsan.health.tasks.changeobjectformat.label            = "立即修正 vSAN 叢集物件格式"
com.vmware.vsan.health.tasks.changeobjectformat.summary          = "立即修正 vSAN 叢集物件格式"
com.vmware.vsan.health.tasks.upgrade.label                       = "升級 vSAN 磁碟格式"
com.vmware.vsan.health.tasks.upgrade.summary                     = "升級 vSAN 磁碟格式"
com.vmware.vsan.health.tasks.attachtosr.label                    = "將 vSAN 支援服務包附加至 SR"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "將 vSAN 支援服務包附加至 SR"
com.vmware.vsan.health.tasks.attachtopr.label                    = "將 vSAN 支援服務包附加至 PR"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "將 vSAN 支援服務包附加至 PR"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "銷毀 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "銷毀 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "修復 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "修復 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "修復 vSAN 組態"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "修復 vSAN 組態"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "將主機新增至 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "將主機新增至 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "從 vSAN 叢集移除主機"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "從 vSAN 叢集移除主機"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "啟用 vSAN 效能服務"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "啟用 vSAN 效能服務"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "停用 vSAN 效能服務"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "停用 vSAN 效能服務"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "正在收集效能診斷的資料"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "正在收集效能診斷的資料"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "執行效能診斷"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "執行效能診斷"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "擷取查詢以進行效能診斷"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "擷取查詢以進行效能診斷"
com.vmware.vsan.perfsvc.tasks.startioinsight.label               = "啟動 IOInsight"
com.vmware.vsan.perfsvc.tasks.startioinsight.summary             = "啟動 IOInsight"
com.vmware.vsan.perfsvc.tasks.stopioinsight.label                = "停止 IOInsight"
com.vmware.vsan.perfsvc.tasks.stopioinsight.summary              = "停止 IOInsight"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.label           = "在主機上啟動 IOInsight"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.summary         = "在主機上啟動 IOInsight"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.label            = "在主機上停止 IOInsight"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.summary          = "在主機上停止 IOInsight"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "從 URL 下載檔案"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "從 URL 下載檔案"
com.vmware.vsan.health.tasks.downloadinstalltool.label           = "下載和安裝廠商工具"
com.vmware.vsan.health.tasks.downloadinstalltool.summary         = "下載和安裝廠商工具"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: 更新軟體/驅動程式/韌體"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: 更新軟體/驅動程式/韌體"
com.vmware.vsan.patch.tasks.firmware.label                       = "vSAN: 更新韌體"
com.vmware.vsan.patch.tasks.firmware.summary                     = "vSAN: 更新韌體"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: 將 VSS 移轉至 VDS"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: 將 VSS 移轉至 VDS"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: 將 VDS 移轉至 VSS"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: 將 VDS 移轉至 VSS"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "vSAN 健全狀況的線上檢查"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "vSAN 健全狀況的線上檢查"
com.vmware.vsan.health.tasks.queryhealthsummary.label      = "vSAN 叢集健全狀況檢查"
com.vmware.vsan.health.tasks.queryhealthsummary.summary    = "執行 vSAN 叢集健全狀況檢查"
com.vmware.vsan.health.tasks.querynetworkperf.label      = "vSAN 叢集網路效能檢查"
com.vmware.vsan.health.tasks.querynetworkperf.summary    = "執行 vSAN 叢集網路效能檢查"
com.vmware.vsan.fileservice.tasks.enable.label = "啟用 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.enable.summary = "啟用 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.host.enable.label = "啟用 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.host.enable.summary = "啟用 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.remediate.label = "修復 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.remediate.summary = "修復 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.disable.label = "停用 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.disable.summary = "停用 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.label = "下載 vSAN 檔案服務 OVF"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.summary = "下載 vSAN 檔案服務 OVF"
com.vmware.vsan.fileservice.tasks.createshare.label = "建立 vSAN 檔案共用"
com.vmware.vsan.fileservice.tasks.createshare.summary = "建立 vSAN 檔案共用"
com.vmware.vsan.fileservice.tasks.removeshare.label = "移除 vSAN 檔案共用"
com.vmware.vsan.fileservice.tasks.removeshare.summary = "移除 vSAN 檔案共用"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.label = "重新設定 vSAN 檔案共用"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.summary = "重新設定 vSAN 檔案共用"
com.vmware.vsan.fileservice.tasks.createdomain.label = "建立 vSAN 檔案服務網域"
com.vmware.vsan.fileservice.tasks.createdomain.summary = "建立 vSAN 檔案服務網域"
com.vmware.vsan.fileservice.tasks.removedomain.label = "移除 vSAN 檔案服務網域"
com.vmware.vsan.fileservice.tasks.removedomain.summary = "移除 vSAN 檔案服務網域"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.label = "重新設定 vSAN 檔案服務網域"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.summary = "重新設定 vSAN 檔案服務網域"
com.vmware.vsan.fileservice.tasks.upgradefsvm.label = "升級 vSAN 檔案服務虛擬機器"
com.vmware.vsan.fileservice.tasks.upgradefsvm.summary = "升級 vSAN 檔案服務虛擬機器"
com.vmware.vsan.fileservice.tasks.configconversion.label = "轉換 vSAN 檔案服務組態格式"
com.vmware.vsan.fileservice.tasks.configconversion.summary = "轉換 vSAN 檔案服務組態格式"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.label = "更新 vSAN 檔案服務進階組態狀態"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.summary = "更新 vSAN 檔案服務進階組態狀態"
com.vmware.vsan.fileservice.tasks.triggerrebalance.label = "重新平衡 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.triggerrebalance.summary = "重新平衡 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.label = "建立 vSAN 檔案共用快照"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.summary = "建立 vSAN 檔案共用快照"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.label = "移除 vSAN 檔案共用快照"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.summary = "移除 vSAN 檔案共用快照"
com.vmware.vsan.fileservice.tasks.updatefsonhost.label = "升級主機上的 vSAN 檔案服務"
com.vmware.vsan.fileservice.tasks.updatefsonhost.summary = "升級主機上的 vSAN 檔案服務"
# Task descripiton to be updated for file service
com.vmware.vsan.fileservice.tasks.enable.description.waitingdfc = "正在等待磁碟格式轉換"
com.vmware.vsan.fileservice.tasks.disable.description.waitingdfc = "正在等待磁碟格式轉換"
com.vmware.vsan.fileservice.tasks.upgradefsvm.description.waitingdfc = "正在等待磁碟格式轉換"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.label = "設定磁碟 LED 狀態"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.summary = "設定磁碟 LED 狀態"
com.vmware.dp.tasks.protect.label="啟用 LWD 式資料保護"
com.vmware.dp.tasks.protect.summary="啟用 LWD 式資料保護"
com.vmware.dp.tasks.snapshot.label="建立以 LWD 為基礎的快照"
com.vmware.dp.tasks.snapshot.summary="建立以 LWD 為基礎的快照"
com.vmware.dp.tasks.sync.label="執行以 LWD 為基礎的快照同步"
com.vmware.dp.tasks.sync.summary="執行以 LWD 為基礎的快照同步"
com.vmware.dp.tasks.retiresnapshot.label="淘汰以 LWD 為基礎的快照"
com.vmware.dp.tasks.retiresnapshot.summary="淘汰以 LWD 為基礎的快照"
com.vmware.dp.tasks.unprotect.label="停用以 LWD 為基礎的資料保護"
com.vmware.dp.tasks.unprotect.summary="停用以 LWD 為基礎的資料保護"
com.vmware.dp.tasks.cancelsnapshot.label="取消以 LWD 為基礎的快照"
com.vmware.dp.tasks.cancelsnapshot.summary="取消以 LWD 為基礎的快照"
com.vmware.dp.tasks.preparerestore.label="執行以 LWD 為基礎的還原的「準備」階段"
com.vmware.dp.tasks.preparerestore.summary="執行以 LWD 為基礎的還原的「準備」階段"
com.vmware.dp.tasks.commitrestore.label="執行以 LWD 為基礎的還原的「認可」階段"
com.vmware.dp.tasks.commitrestore.summary="執行以 LWD 為基礎的還原的「認可」階段"
com.vmware.dp.tasks.enableprotectionservices.label="在叢集的主機上啟用保護服務"
com.vmware.dp.tasks.enableprotectionservices.summary="在叢集的主機上啟用保護服務"
com.vmware.dp.tasks.queryprotectedentityinfo.label="查詢保護資訊的實體"
com.vmware.dp.tasks.queryprotectedentityinfo.summary="查詢保護資訊的實體"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.label="在主機上設定檔案分析"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.summary="在主機上設定檔案分析"
com.vmware.vsan.fileanalytics.tasks.enable.label="啟用檔案分析"
com.vmware.vsan.fileanalytics.tasks.enable.summary="啟用檔案分析"
com.vmware.vsan.fileanalytics.tasks.disable.label="停用檔案分析"
com.vmware.vsan.fileanalytics.tasks.disable.summary="停用檔案分析"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.label="執行叢集檔案共用掃描"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.summary="執行叢集檔案共用掃描"
com.vmware.vsan.fileanalytics.tasks.consume.label="耗用檔案分析資料"
com.vmware.vsan.fileanalytics.tasks.consume.summary="耗用檔案分析資料"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.label="執行叢集開啟電源動作"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.summary="執行叢集開啟電源動作"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.label="執行叢集關閉電源動作"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.summary="執行叢集關閉電源動作"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.label="在協調主機上執行開啟電源邏輯"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.summary="在協調主機上執行開啟電源邏輯"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.label="在協調主機上執行關閉電源邏輯"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.summary="在協調主機上執行關閉電源邏輯"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.label="延遲關閉的持續性基礎結構虛擬機器"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.summary="延遲關閉的持續性基礎結構虛擬機器。"
com.vmware.vsan.diag.tasks.startiodiag.label="啟動 I/O 行程分析器工作"
com.vmware.vsan.diag.tasks.startiodiag.summary="啟動 I/O 行程分析器工作"
com.vmware.vsan.diag.tasks.starthostiodiag.label="在主機上啟動 I/O 行程分析器工作"
com.vmware.vsan.diag.tasks.starthostiodiag.summary="在主機上啟動 I/O 行程分析器工作"
com.vmware.vsan.vcgnotification.tasks.configureservice.label="設定 vSAN VCG (VMware 相容性指南) 通知服務"
com.vmware.vsan.vcgnotification.tasks.configureservice.summary="設定 vSAN VCG (VMware 相容性指南) 通知服務"
