# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "全闪存"
LicenseManager.LicenseInfo.allflash.summary                       = "全闪存"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "延伸集群"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "延伸集群"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 支持"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 支持"
LicenseManager.LicenseInfo.iopslimit.label                        = "设置每个 VM/VMDK 的最大 IOPS"
LicenseManager.LicenseInfo.iopslimit.summary                      = "设置每个 VM/VMDK 的最大 IOPS"
LicenseManager.LicenseInfo.storageefficiency.label                = "通过去重和压缩实现存储节省"
LicenseManager.LicenseInfo.storageefficiency.summary              = "通过去重和压缩实现存储节省"
LicenseManager.LicenseInfo.encryption.label                       = "vSAN 加密"
LicenseManager.LicenseInfo.encryption.summary                     = "vSAN 加密"
LicenseManager.LicenseInfo.fileservice.label                      = "vSAN 文件服务"
LicenseManager.LicenseInfo.fileservice.summary                    = "vSAN 文件服务"
LicenseManager.LicenseInfo.hcimesh.label                          = "HCI 网格"
LicenseManager.LicenseInfo.hcimesh.summary                        = "HCI 网格"
LicenseManager.LicenseInfo.dit.label                              = "传输中数据加密"
LicenseManager.LicenseInfo.dit.summary                            = "传输中数据加密"
LicenseManager.LicenseInfo.sna.label                              = "vSAN 无共享存储"
LicenseManager.LicenseInfo.sna.summary                            = "vSAN 无共享存储"
LicenseManager.LicenseInfo.vdpp.label                             = "vSAN 数据持久性平台"
LicenseManager.LicenseInfo.vdpp.summary                           = "vSAN 数据持久性平台"