com.vmware.vsan.diskmgmt.events.taglocal.category = "信息"
com.vmware.vsan.diskmgmt.events.taglocal.description = "将远程磁盘标记为本地磁盘。"
com.vmware.vsan.diskmgmt.events.taglocal.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnHost = "将远程磁盘 {disk} 标记为本地磁盘。"
com.vmware.vsan.diskmgmt.events.taglocal.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taglocal.fullFormat = "将远程磁盘 {disk} 标记为本地磁盘。"

com.vmware.vsan.diskmgmt.events.tagssd.category = "信息"
com.vmware.vsan.diskmgmt.events.tagssd.description = "将 hdd 标记为 ssd。"
com.vmware.vsan.diskmgmt.events.tagssd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnHost = "将 hdd {disk} 标记为 ssd。"
com.vmware.vsan.diskmgmt.events.tagssd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagssd.fullFormat = "将 hdd {disk} 标记为 ssd。"

com.vmware.vsan.diskmgmt.events.taghdd.category = "信息"
com.vmware.vsan.diskmgmt.events.taghdd.description = "将 ssd 标记为 hdd。"
com.vmware.vsan.diskmgmt.events.taghdd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnHost = "将 ssd {disk} 标记为 hdd。"
com.vmware.vsan.diskmgmt.events.taghdd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taghdd.fullFormat = "将 ssd {disk} 标记为 hdd。"

com.vmware.vsan.diskmgmt.events.tagcapacityflash.category = "信息"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.description = "将 ssd 标记为容量闪存。"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnHost = "将 {disks} 标记为容量闪存。"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.fullFormat = "将 {disks} 标记为容量闪存。"

com.vmware.vsan.diskmgmt.events.untagcapacityflash.category = "信息"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.description = "从 ssd 中移除容量闪存标记。"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnHost = "从 {disks} 中移除容量闪存标记。"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.fullFormat = "从 {disks} 中移除容量闪存标记。"

com.vmware.vsan.diskconversion.events.restore.category = "信息"
com.vmware.vsan.diskconversion.events.restore.description = "从上一个中断点还原磁盘组。"
com.vmware.vsan.diskconversion.events.restore.formatOnVm = ""
com.vmware.vsan.diskconversion.events.restore.formatOnHost = "从上一个中断点还原磁盘组。"
com.vmware.vsan.diskconversion.events.restore.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.restore.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.restore.fullFormat = "从上一个中断点还原磁盘组。"

com.vmware.vsan.diskconversion.events.adddisks.category = "信息"
com.vmware.vsan.diskconversion.events.adddisks.description = "将磁盘组添加回 vSAN 集群。"
com.vmware.vsan.diskconversion.events.adddisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnHost = "将磁盘组添加回 vSAN 集群。"
com.vmware.vsan.diskconversion.events.adddisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.adddisks.fullFormat = "将磁盘组添加回主机 {host.name} 上的 vSAN 集群。"

com.vmware.vsan.diskconversion.events.removedisks.category = "信息"
com.vmware.vsan.diskconversion.events.removedisks.description = "从 vSAN 集群中移除磁盘组。"
com.vmware.vsan.diskconversion.events.removedisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnHost = "从 vSAN 集群中移除磁盘组。"
com.vmware.vsan.diskconversion.events.removedisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removedisks.fullFormat = "从主机 {host.name} 上的 vSAN 集群中移除磁盘组。"

com.vmware.vsan.diskconversion.events.statuscheck.category = "信息"
com.vmware.vsan.diskconversion.events.statuscheck.description = "检查集群中的磁盘格式转换状态。"
com.vmware.vsan.diskconversion.events.statuscheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnComputeResource = "检查集群中的磁盘格式转换状态。"
com.vmware.vsan.diskconversion.events.statuscheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.statuscheck.fullFormat = "检查集群 {computeResource.name} 中的磁盘格式转换状态。"

com.vmware.vsan.diskconversion.events.migrationfail.category = "错误"
com.vmware.vsan.diskconversion.events.migrationfail.description = "无法迁移 vsanSparse 对象。"
com.vmware.vsan.diskconversion.events.migrationfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnHost = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnComputeResource = "无法迁移 vsanSparse 对象。"
com.vmware.vsan.diskconversion.events.migrationfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.migrationfail.fullFormat = "无法迁移集群 {computeResource.name} 上的 vsanSparse 对象。"

com.vmware.vsan.diskconversion.events.updatesetting.category = "信息"
com.vmware.vsan.diskconversion.events.updatesetting.description = "更新 vSAN 集群系统设置。"
com.vmware.vsan.diskconversion.events.updatesetting.formatOnVm = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnHost = "更新 vSAN 集群系统设置。"
com.vmware.vsan.diskconversion.events.updatesetting.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.updatesetting.fullFormat = "更新主机 {host.name} 上的 vSAN 集群系统设置。"

com.vmware.vsan.diskconversion.events.skiphost.category = "信息"
com.vmware.vsan.diskconversion.events.skiphost.description = "未执行磁盘转换，主机上未挂载任何磁盘组。"
com.vmware.vsan.diskconversion.events.skiphost.formatOnVm = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnHost = "未执行磁盘转换，主机上未挂载任何磁盘组。"
com.vmware.vsan.diskconversion.events.skiphost.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.skiphost.fullFormat = "未执行磁盘转换，主机 {host.name} 上未挂载任何磁盘组。"

com.vmware.vsan.diskconversion.events.removefail.category = "错误"
com.vmware.vsan.diskconversion.events.removefail.description = "无法从 vSAN 集群中移除磁盘组。"
com.vmware.vsan.diskconversion.events.removefail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnHost = "无法从 vSAN 集群中移除磁盘组。"
com.vmware.vsan.diskconversion.events.removefail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removefail.fullFormat = "无法从主机 {host.name} 上的 vSAN 集群中移除磁盘组。"

com.vmware.vsan.diskconversion.events.addfail.category = "错误"
com.vmware.vsan.diskconversion.events.addfail.description = "无法将磁盘组添加回 vSAN 集群。"
com.vmware.vsan.diskconversion.events.addfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnHost = "无法将磁盘组添加回 vSAN 集群。"
com.vmware.vsan.diskconversion.events.addfail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.addfail.fullFormat = "无法将磁盘组添加回主机 {host.name} 上的 vSAN 集群。"

com.vmware.vsan.diskconversion.events.formathostdone.category = "信息"
com.vmware.vsan.diskconversion.events.formathostdone.description = "磁盘格式转换完成。"
com.vmware.vsan.diskconversion.events.formathostdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnHost = "磁盘格式转换完成。"
com.vmware.vsan.diskconversion.events.formathostdone.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formathostdone.fullFormat = "主机 {host.name} 上的磁盘格式转换完成。"

com.vmware.vsan.diskconversion.events.noneed.category = "信息"
com.vmware.vsan.diskconversion.events.noneed.description = "未执行磁盘转换，主机上挂载的所有磁盘组都合规"
com.vmware.vsan.diskconversion.events.noneed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnHost = "未执行磁盘转换，主机上挂载的所有磁盘组都合规。"
com.vmware.vsan.diskconversion.events.noneed.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.noneed.fullFormat = "未执行磁盘转换，主机 {host.name} 上挂载的所有磁盘组都已经合规。"

com.vmware.vsan.diskconversion.events.formatdone.category = "信息"
com.vmware.vsan.diskconversion.events.formatdone.description = "磁盘格式转换完成。"
com.vmware.vsan.diskconversion.events.formatdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnComputeResource = "磁盘格式转换完成。"
com.vmware.vsan.diskconversion.events.formatdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formatdone.fullFormat = "集群 {computeResource.name} 上的磁盘格式转换完成。"

com.vmware.vsan.diskconversion.events.objectcheck.category = "信息"
com.vmware.vsan.diskconversion.events.objectcheck.description = "检查 vSAN 集群上的现有对象。"
com.vmware.vsan.diskconversion.events.objectcheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnComputeResource = "检查 vSAN 集群上的现有对象。"
com.vmware.vsan.diskconversion.events.objectcheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectcheck.fullFormat = "检查 vSAN 集群上的现有对象。"

com.vmware.vsan.diskconversion.events.objecterror.category = "错误"
com.vmware.vsan.diskconversion.events.objecterror.description = "无法转换 vSAN 集群上的对象。"
com.vmware.vsan.diskconversion.events.objecterror.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnComputeResource = "无法转换 vSAN 集群上的对象。"
com.vmware.vsan.diskconversion.events.objecterror.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objecterror.fullFormat = "无法转换 vSAN 集群上的对象。"

com.vmware.vsan.diskconversion.events.objectdone.category = "信息"
com.vmware.vsan.diskconversion.events.objectdone.description = "对象转换完成。"
com.vmware.vsan.diskconversion.events.objectdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnComputeResource = "对象转换完成。"
com.vmware.vsan.diskconversion.events.objectdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectdone.fullFormat = "对象转换完成。"


com.vmware.vsan.diskconversion.events.precheckstart.category = "信息"
com.vmware.vsan.diskconversion.events.precheckstart.description = "磁盘格式转换预检查已开始。"
com.vmware.vsan.diskconversion.events.precheckstart.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnComputeResource = "磁盘格式转换预检查已开始。"
com.vmware.vsan.diskconversion.events.precheckstart.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckstart.fullFormat = "磁盘格式转换预检查已开始。"

com.vmware.vsan.diskconversion.events.precheckend.category = "信息"
com.vmware.vsan.diskconversion.events.precheckend.description = "磁盘格式转换预检查已完成"
com.vmware.vsan.diskconversion.events.precheckend.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnComputeResource = "磁盘格式转换预检查已完成"
com.vmware.vsan.diskconversion.events.precheckend.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckend.fullFormat = "磁盘格式转换预检查已完成"

com.vmware.vsan.diskconversion.events.whatifupgradefailed.category = "信息"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.description = "磁盘格式转换在假设升级中失败。"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnHost = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnComputeResource = "磁盘格式转换在假设升级检查中失败。"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.fullFormat = "磁盘格式转换在假设升级检查中失败。"

com.vmware.vsan.clusterconfig.events.witnessadditiondone.category = "信息"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.description = "已将见证主机添加到集群。"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnComputeResource = "已将见证主机添加到集群。"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.fullFormat = "已将见证主机添加到集群。"

com.vmware.vsan.clusterconfig.events.witnessremovaldone.category = "信息"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.description = "已从集群中移除见证主机。"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnComputeResource = "已从集群中移除见证主机。"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.fullFormat = "已从集群中移除见证主机。"
