# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "无法操作容量闪存标记，未找到 {disk}。"
com.vmware.vsan.diskmgmt.msg.disknotssd = "无法操作容量闪存标记，{disk} 不是 ssd。"
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "无法操作容量闪存标记，{disk} 中的分区不符合条件。"
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "由于 {reason}，无法操作 {disk} 上的容量闪存标记。"
com.vmware.vsan.diskmgmt.msg.adddiskerror = "无法向 vSAN 中添加磁盘。"
com.vmware.vsan.diskmgmt.msg.rebuilderror = "无法重建 vSAN 上的磁盘组。"
com.vmware.vsan.diskmgmt.msg.resourcecheckfailed = "主机 {host} 上处于 {evacMode} 模式的磁盘或磁盘组 {diskName} ({diskUuid}) 的 vSAN 磁盘数据撤出资源检查失败。请转到“vSAN 数据迁移预检查”页面以获取更多详细信息。"
com.vmware.vsan.diskmgmt.msg.assigntagerror = "无法将标记分配给 vSAN 直接存储。"
com.vmware.vsan.diskmgmt.msg.createpolicyerror = "无法为 vSAN 直接存储创建默认 SPBM 策略。"
com.vmware.vsan.diskmgmt.msg.removediskmappingserror = "无法移除磁盘映射。"
com.vmware.vsan.diskmgmt.msg.vsandirect.licensecheckfail = "vSAN Direct 许可证检查失败。"
com.vmware.vsan.diskmgmt.msg.vsandirect.vsanmaxnotsupported = "启用 vSAN Max 时不支持 vSAN Direct。"
com.vmware.vsan.diskmgmt.msg.vsandirect.addremotediskerror = "vSAN Direct 不支持远程磁盘。"
com.vmware.vsan.diskmgmt.msg.vsandirect.removediskerror = "无法移除 vSAN Direct 的磁盘 {disk}。"
com.vmware.vsan.diskmgmt.msg.vsandirect.diskdecommodenotsupported = "vSAN Direct 磁盘停用失败，因为在没有设置 WCP 的情况下仅允许使用 NoAction。"
com.vmware.vsan.diskmgmt.msg.vsandirect.wcpdiskdecommodenotsupported = "vSAN Direct 磁盘取消配置失败，因为 WCP 集群不支持此操作。您需要升级 WCP 集群。在执行集群升级之前，仅允许使用“NoAction”模式。"
com.vmware.vsan.objectsystem.msg.deleteerror = "无法删除 vSAN 对象。"

#vSAN 2 Single tier faults
com.vmware.vsan.diskmgmt.msg.deletestoragepooldiskerror = "无法删除存储池磁盘。"
com.vmware.vsan.diskmgmt.msg.unmountstoragepooldiskerror = "无法卸载存储池磁盘。"
com.vmware.vsan.diskmgmt.msg.rebuildnotsupported = "已启用 vSAN Max 的集群不支持重建磁盘组"
com.vmware.vsan.diskmgmt.msg.adddisksnotsupported = "已启用 vSAN Max 的集群不支持添加磁盘组。"

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "无法将见证主机加入到延伸集群。"
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "无法将见证主机从延伸集群中退出。"
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "无法向主机中添加单播代理配置。"
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "无法从主机中移除单播代理配置。"

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "无法向延伸集群添加见证主机。{reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "无法从延伸集群中移除见证主机。"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "无法移除见证主机。需要提供见证主机或用于 vSAN 流量的见证主机 IP 地址。"
com.vmware.vsan.stretchedcluster.msg.replacewitnessforclustersfailed      = "无法将见证主机替换为目标延伸集群。{reason}"
com.vmware.vsan.stretchedcluster.msg.addwitnessforclustersfailed          = "无法向目标延伸集群添加见证主机。{reason}"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "无法将给定配置转换为延伸集群。{reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "无法为延伸集群设置首选故障域。{reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "集群上未启用 vSAN。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "见证主机不应驻留在集群内"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "首选故障域不能为可选"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "此集群中所有主机上用于 vSAN 流量的 IPv4 或 IPv6 均未正确配置"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "见证主机上找不到具有用于 vSAN 流量的有效 IPv4 或 IPv6 配置的网络接口"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "见证主机上找不到具有用于 vSAN 流量的有效 IPv4 配置的网络接口"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "见证主机上找不到具有用于 vSAN 流量的有效 IPv6 配置的网络接口"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "已在延伸集群中配置见证主机"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "见证主机上未启用 vSAN。"
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "见证主机不属于同一 vSAN 集群"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "首选故障域无效"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "集群 %s 中没有主机，或当前所有主机均未连接到 vCenter。"
com.vmware.vsan.stretchedcluster.precheck.errors.metadatanopreferfd      = "无法为 vSAN 元数据节点配置首选故障域。"
com.vmware.vsan.stretchedcluster.precheck.errors.nowitenssfound          = "找不到指定的见证主机。"
com.vmware.vsan.stretchedcluster.precheck.errors.metadatahostalreadyexists  = "如果集群中已有元数据主机，则无法添加见证主机。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnesshostalreadyexists  = "如果集群中已有见证主机，则无法添加元数据主机。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessvsanenabled      = "见证主机已位于 vSAN 延伸集群中。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnesscannotjoinmoreclusters  = "见证主机已加入最大数量的集群。"
com.vmware.vsan.stretchedcluster.precheck.errors.withoutsharedwitnesscapability = "无法满足共享见证的功能要求。"
com.vmware.vsan.stretchedcluster.precheck.errors.clientcluster = "远程 vSAN 客户端集群不支持 vSAN 延伸集群。"
com.vmware.vsan.stretchedcluster.precheck.errors.servercluster = "远程 vSAN 服务器集群不支持 vSAN 延伸集群。"
com.vmware.vsan.stretchedcluster.precheck.errors.enforcedcapacityenabled = "强制容量预留不支持配置 vSAN 延伸集群。"
com.vmware.vsan.stretchedcluster.precheck.errors.rdmaEnabled = "已启用 RDMA 的集群不支持 vSAN 延伸集群。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessVsan2NotSupported = "见证主机不支持 vSAN Max。"


# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "找不到合格主机，无法从 CMMDS 查找集群信息"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "无法从主机中的 CMMDS 获取信息。 "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "无法从 CMMDS 获取延伸集群信息 "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "指定缓存磁盘不包含可用的 ssd。"
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "指定缓存磁盘 {disk} 不是 ssd。"
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "在请求向现有磁盘组附加磁盘时，仅允许附加一个缓存磁盘。"
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "指定容量磁盘不包含可用的 hdd。"
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "对于 vSAN，磁盘 {disk} 不符合条件或正在使用中。"
com.vmware.vsan.diskmgmt.msg.querydiskerror = "由于 {reason}，无法检索 vSAN 扩展磁盘组信息。"
com.vmware.vsan.diskmgmt.msg.querystoragepooldiskerror = "由于 {reason}，无法检索存储池磁盘信息。"
com.vmware.vsan.diskmgmt.msg.ineligiblehost = "主机 {hosts} 不支持单层。"
com.vmware.vsan.diskmgmt.msg.capabilityerror = "无法检索主机的全闪存功能。"
com.vmware.vsan.diskmgmt.msg.notsupported = "主机不支持全闪存，请检查您的软件和许可证。"
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "未连接主机。"
com.vmware.vsan.diskmgmt.msg.capacityerror = "无法检索主机的容量信息。"
com.vmware.vsan.diskmgmt.msg.diskmappinguuidnotspecified = "未指定给定磁盘组 {diskMappingName} 中缓存层磁盘的 vSAN UUID。"
com.vmware.vsan.diskmgmt.msg.diskmappingunmounted = "主机 {hostName} 上具有缓存层磁盘 {diskMappingName} ({diskMappingUuid}) 的磁盘组未挂载。"
com.vmware.vsan.diskmgmt.msg.diskmappingnotfound = "未找到具有缓存层磁盘 vSAN UUID {diskMappingUuids} 的指定磁盘组。请检查所提供的缓存层磁盘 vSAN UUID 是否有效，所有主机是否均已连接，以及所有磁盘组是否均已挂载且处于正常状态。"
com.vmware.vsan.diskmgmt.msg.diskuuidnotspecified = "未指定给定磁盘 {diskName} 的 vSAN UUID。"
com.vmware.vsan.diskmgmt.msg.cachetierdiskspecified = "应指定容量层磁盘，但在主机 {hostName} 上指定了缓存层磁盘 {diskName} ({diskUuid})。移除缓存层磁盘将移除整个磁盘组。请使用 RemoveDiskMappingEx() 而不是 RemoveDiskEx() 来移除磁盘组。"
com.vmware.vsan.diskmgmt.msg.lastcapacitydiskindiskgroup = "移除主机 {hostName} 上具有缓存层磁盘 {ssdName} ({ssdUuid}) 的磁盘组中的最后一个容量层磁盘 {nonSsdName} ({nonSsdUuid}) 将移除整个磁盘组。请使用 RemoveDiskMappingEx() 而不是 RemoveDiskEx() 来移除磁盘组。"
com.vmware.vsan.diskmgmt.msg.removediskexdisknotfound = "未找到具有 vSAN UUID {diskUuids} 的指定磁盘。请检查所提供的磁盘 vSAN UUID 是否有效，所有主机是否均已连接，以及所有磁盘组是否均已挂载且处于正常状态。"
com.vmware.vsan.diskmgmt.msg.invaliddisktype = "不支持指定的磁盘类型 {diskType}。请使用 diskGroup、storagePool 或 directDisk。"
com.vmware.vsan.diskmgmt.msg.storagepooldisknotfound = "未找到给定的磁盘 {diskName}。"
com.vmware.vsan.diskmgmt.msg.hostsnotinsamecluster = "主机应位于同一集群中。"
com.vmware.vsan.objectsystem.msg.uuidinvalid = "对象 UUID 无效。"

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "无法列出主机的单播代理配置。"
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "无法在主机中查询 CMMDS。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "无法获取主机的延伸集群功能。"

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "无法获取延伸集群中的见证主机数目。"
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "无法获取见证主机信息。"
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "无法检查主机是否为见证主机。"
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "无法获取延伸集群的首选故障域。"
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "无法协调主机的单播代理配置。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "无法获取延伸集群的配置问题。"
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "无法检索主机的功能。"
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "无法检索 Virtual Center 的功能。"
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "发现不支持延伸集群的主机。"
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "并非集群中的所有主机都已连接到 Virtual Center。"

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "无法检查集群中的磁盘格式转换状态。"
com.vmware.vsan.diskconversion.msg.realignfail            = "无法重新对齐以下对象的扇区: {uuids}。"
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "无法重新对齐以下对象的组件: {uuids}"
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "无法转换 vSAN 上的对象。"
com.vmware.vsan.diskconversion.msg.internalerror          = "由于发生意外错误，磁盘格式转换失败。"
com.vmware.vsan.diskconversion.msg.emptycluster           = "无法转换空集群。"
com.vmware.vsan.diskconversion.msg.invalidhost            = "集群中不存在非见证主机。"
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "无法更新磁盘格式版本。"
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "等待 vSAN 重新同步不合规对象时超时，无法继续进行磁盘转换。"
com.vmware.vsan.diskconversion.msg.invalidstate           = "vSAN 磁盘格式转换过程已在运行中。"
com.vmware.vsan.diskconversion.msg.querydiskinfofailed    = "无法查询磁盘信息。"
com.vmware.vsan.diskconversion.msg.whatifupgradefailed    = "假设升级资源检查失败，状态为: {status}"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "主机 {hosts} 未连接，除非将所有主机连接到 VirtualCenter，否则无法继续。"
com.vmware.vsan.diskconversion.msg.unsupportedversion = "主机 {hosts} 运行的版本低于 6.0，因此不受支持。"
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "无法从主机 {hosts} 收集状态。"
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "主机 {hosts} 为 vSAN 启用了自动声明，请禁用它。"
com.vmware.vsan.diskconversion.msg.mixedmode = "检测到主机正在混合模式下运行，请将 ESX Server 升级为相同版本。"
com.vmware.vsan.diskconversion.msg.networkpartition = "检测到 vSAN 集群已进行网络分区。"
com.vmware.vsan.diskconversion.msg.missinghosts = "VirtualCenter 集群中的主机 {hosts} 正在加入 vSAN 集群。"
com.vmware.vsan.diskconversion.msg.rougehosts = "检测到给定 VirtualCenter 集群以外的主机 {uuids} 正在加入 vSAN 集群。"
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "对象 {uuids} 在 vSAN 中无法访问。"
com.vmware.vsan.diskconversion.msg.unhealthydisks = "vSAN 使用了不正常的磁盘 {uuids}。"
com.vmware.vsan.diskconversion.msg.unmounteddisks = "磁盘 {uuids} 未挂载，但它们是已挂载的磁盘组的一部分。"
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "已为对象 {uuids} 配置策略“proportionalCapacity”，但值既不是 0 也不是 100，vSAN 空间效率不支持这两个值。"
com.vmware.vsan.diskconversion.msg.v2objects = "已检测到 v2 对象 {uuids}，它们不支持 vSAN 磁盘格式降级。"
com.vmware.vsan.diskconversion.msg.higherobjects = "已检测到 v2.5/v3 对象 (如 {uuids})，它们不支持 vSAN 磁盘格式降级。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "仅当集群中的所有主机具有 vSAN 6.2 或更高版本时支持去重和压缩。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "仅当集群中的所有主机具有 vSAN 6.6 或更高版本时支持加密"
com.vmware.vsan.diskconversion.msg.notsupported = "在降级过程中无法支持高级配置。"
com.vmware.vsan.diskconversion.msg.hybrid = "已检测到具有混合磁盘组的主机 {hosts}，不支持空间效率。"
com.vmware.vsan.diskconversion.msg.compressiononlynotsupported = "主机 {hosts} 不支持仅压缩功能。"
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "某些对象属于无法打开的磁盘链。请参见知识库文章 2144881"
com.vmware.vsan.diskconversion.msg.objectscanissue = "对象扫描期间发现问题。请参见知识库文章 2144881"
com.vmware.vsan.diskconversion.msg.disallowdatamovement = "磁盘格式转换不允许数据移动。"
com.vmware.vsan.diskconversion.msg.disallowevacuatedata = "主机 {hosts} 必须先退出维护模式，然后再转换磁盘格式。"
com.vmware.vsan.diskconversion.msg.unsupportedhighdiskversionissue = "在主机 {hosts} 上检测到磁盘版本更高的磁盘。必须升级 vCenter，才能支持这些磁盘。"
com.vmware.vsan.diskconversion.msg.vfvnotsupported = "服务器集群 {serverClusterName} 的目标 vSAN 格式版本是 {serverVFV}，与客户端集群 {clientClusterName} 不兼容。客户端集群兼容的版本 ({clientVfvMin} - {clientVfvMax}) 需要在客户端上升级 vSAN 格式版本。"

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "无法检索功能。"

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "禁用 vSAN 时无法启用数据效率。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "启用自动声明时无法更改数据效率设置，请禁用自动声明。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "主机 {hosts} 没有数据效率许可证"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "主机 {hosts} 没有用于数据效率操作的全闪存许可证"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmscertstoredoesnotexist = "无法打开 KMS_ENCRYPTION 证书存储。可能尚未配置 KMS。"
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "未在集群中启用 vSAN 加密"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "使用 KMS 集群 {kmsCluster} 生成密钥时发生问题"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "KMS 集群 {kmsCluster} 报告没有空间用于创建密钥"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "KMS 集群 {kmsCluster} 不存在，或者不包含任何 KMS 服务器"
com.vmware.vsan.clustermgmt.dataencryption.msg.awskeygenerror = "使用 AWS KMS 服务生成密钥时出现问题"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "对集群加密配置进行了并发更改。"
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "磁盘自动声明无法随 vSAN 加密一起启用"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "禁用了 vSAN 时无法启用 vSAN 加密。"
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "无法在一个操作中同时禁用 vSAN 加密和 vSAN。"
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "主机 {hosts} 没有数据加密许可证"
com.vmware.vsan.clustermgmt.dataencryption.msg.thskmsnotsupported = "KMS 集群 {kmsCluster} 是不受 vSAN 加密支持的受信任密钥提供者"
com.vmware.vsan.clustermgmt.dataencryption.msg.tkpnkpissue = "密钥提供程序 {kmsCluster} 在主机上不可用。"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxenabled = "如果已启用 vSAN Max，则无法启用加密。"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxdeeprekeynotsupported = "vSAN Max 加密不支持深度重新加密。"
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotallowed = "客户端数据存储配置为只读。"
com.vmware.vsan.clustermgmt.reconfig.msg.logicaldatastorenotallowed = "不允许对仅计算集群使用逻辑数据存储。"
com.vmware.vsan.clustermgmt.reconfig.msg.nondefaultdatastore = "客户端集群不允许挂载非默认 vSAN 数据存储。"
com.vmware.vsan.clustermgmt.reconfig.msg.invaliddatastoreinfo = "远程数据存储信息无效。"
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastoreasremote = "输入远程数据存储 {datastoreName} 是本地 vSAN 数据存储。"
com.vmware.vsan.clustermgmt.reconfig.msg.networkpartition = "集群 {cluster} 具有网络分区。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedlogicaldatastorelimit = "输入逻辑数据存储超过限制。最多允许挂载 {numOfDs} 个逻辑 vSAN 数据存储。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedremotedatastorelimit = "输入远程数据存储超出限制。最多允许挂载 {numOfDs} 个远程 vSAN 数据存储。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedserverclusterlimit = "服务器集群连接超出限制。一个客户端集群最多可以连接 {serverClusterNumber} 个服务器集群。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedclientclusterlimit = "客户端集群连接超出限制。一个服务器集群最多可以连接 {clientClusterNumber} 个客户端集群。"
com.vmware.vsan.clustermgmt.reconfig.msg.duplicateremotedatastore= "远程数据存储配置中存在重复的远程数据存储。"
com.vmware.vsan.clustermgmt.reconfig.msg.vmregisteredonremotedatastore = "无法卸载远程数据存储 {datastore}。在主机 {host} 上发现了已注册的虚拟机。"
com.vmware.vsan.clustermgmt.reconfig.msg.supportedconfigcheck = "远程 vSAN 数据存储不支持某些集群配置。集群: {cluster}，已启用 DIT 加密: {ditEnabled}，已启用延伸集群: {scEnabled}，多个 vmknic: {multipleVmkNics}，已启用 RDMA: {rdmaEnabled}。"
com.vmware.vsan.clustermgmt.reconfig.msg.vfvcheck = "客户端集群与服务器集群 {cluster} 的 vSAN 格式版本不兼容。与客户端集群兼容的 vSAN 格式版本: {clientVfvMin} - {clientVfvMax}，服务器集群的 vSAN 格式版本: {formatVersion}，服务器集群磁盘组的 vSAN 格式版本: {diskGroupVersions}。"
com.vmware.vsan.clustermgmt.reconfig.msg.cannotcreatedir = "无法创建目录 {dirname}。"
com.vmware.vsan.clustermgmt.reconfig.msg.mountfromdifferentdatacenter = "远程数据存储 {datastoreName} 来自不同的数据中心 {datacenterName}。"
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotempty = "无法禁用 vSAN，{datastoreName} 已用作远程数据存储。"
com.vmware.vsan.clustermgmt.reconfig.msg.invalidargument = "参数 {invalidProperty} 无效。"
com.vmware.vsan.clustermgmt.reconfig.msg.unmountnotallowed = "无法卸载由其他客户端挂载的数据存储 {datastoreName}。"
com.vmware.vsan.clustermgmt.reconfig.msg.cannotconnectremotevc = "无法连接到远程 vCenter {vc}。"
com.vmware.vsan.clustermgmt.reconfig.msg.unmountfailxvc = "卸载集群 {cluster} 的数据存储时，无法更新 HCI 网格客户端信息。"

com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "指定的 ObjectRepairTimer 超过 0 到 4294967295 的限制。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedRebalanceThreshold = "指定的主动重新均衡阈值应介于 20 到 75 之间。"
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "由于发生意外错误，集群重新配置失败。"
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "另一集群重新配置任务仍在运行。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportedonsc = "vSAN 延伸集群上不支持容量预留。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.morethan3nodes = "只能在具有超过 3 个节点的集群上启用容量预留。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportfaultdomain = "不支持在启用了容量预留的 vSAN 集群上配置故障域。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildthresholdenforced = "启用主机重建预留后，无法禁用操作空间预留"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsthresholdnotenforced = "仅当启用了操作空间预留时，才能启用主机重建预留"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.oldformatobjectsexists = "当存在采用旧格式的 vSAN 对象时，无法启用容量预留。请使用 vSAN 运行状况检查将这些对象转换为新格式。"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsstateinvalid = "操作空间预留设置无效"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildstateinvalid = "主机重建预留设置无效"
com.vmware.vsan.clustermgmt.reconfig.msg.exclfeatures = "检测到专用功能: {exclFeatures}。"
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "无法修复已断开连接或者无响应的主机: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN 延伸集群只需要两个故障域。"
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "主机 {hosts} 没有 iSCSI 目标服务许可证。"
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "至少有一台主机 {hosts} 的版本低于 6.5，因此不支持 vSAN iSCSI 目标服务。请确保集群中的所有主机的版本均为 6.5 或更高版本，以便支持 vSAN iSCSI 目标服务。"
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "禁用 vSAN 时无法启用 iSCSI 目标服务。"
com.vmware.vsan.clustermgmt.fileservice.msg.vsandisabled = "禁用 vSAN 时无法启用 vSAN 文件服务。"
com.vmware.vsan.clustermgmt.fileservice.msg.ovfnotready = "无法启用 vSAN 文件服务，因为找不到兼容的 {ovfVersion} OVF。"
com.vmware.vsan.clustermgmt.fileservice.msg.networkpartitionissue = "无法启用 vSAN 文件服务，因为存在网络分区问题: {networkPartitionIssue}。"
com.vmware.vsan.clustermgmt.fileservice.msg.vsandatastoreissue = "无法启用 vSAN 文件服务，因为存在 vSAN 数据存储问题: {vsanDatastoreIssue}。"
com.vmware.vsan.clustermgmt.fileservice.msg.domainconfigissue = "无法启用 vSAN 文件服务，因为存在域配置问题: {domainConfigIssue}。"
com.vmware.vsan.clustermgmt.fileservice.msg.nolocalvsandatastore = "无法启用 vSAN 文件服务，因为没有本地 vSAN 数据存储。"
com.vmware.vsan.clustermgmt.fileservice.msg.dvsconfigissue = "无法启用 vSAN 文件服务，因为存在 DVS 配置问题: {dvsConfigIssue}。"
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "重新同步限制值 ({resyncIops}) 无效"
com.vmware.vsan.clustermgmt.reconfig.msg.emptyAuthToken = "不允许使用空令牌订阅 vSAN 衡量指标。"
com.vmware.vsan.clustermgmt.reconfig.msg.authTokenExceeds = "为订阅 vSAN 衡量指标而指定的令牌超过 30 个字符。"
com.vmware.vsan.clustermgmt.reconfig.msg.metricsConfigExceeds = "最多支持 4 个 vSAN 衡量指标订阅配置。"
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotfound = "在服务器集群中找不到指定的 vSAN 数据存储。"
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastorenotfound = "在集群 {cluster} 中找不到任何 vSAN 数据存储。"
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotattached = "vSAN 数据存储 {datastore} 未连接到集群 {cluster}。"
com.vmware.vsan.clustermgmt.reconfig.msg.datastorepolicynotsatisfiable = "无法在 {datastoreName} 中使用默认策略置备对象。"
com.vmware.vsan.clustermgmt.reconfig.msg.vsanEnabledOrEnabling = "无法启用客户端模式，因为当前在集群上或输入规范中启用了 vSAN。"
com.vmware.vsan.clustermgmt.reconfig.msg.vsanNotEnabledOrEnablingForVsanMax = "无法启用 vSAN Max，因为当前未在集群上或输入规范中启用 vSAN。"
com.vmware.vsan.clustermgmt.reconfig.msg.modeEnabledOrEnabling = "无法启用 vSAN，因为当前在集群上或输入规范中启用了客户端模式。"
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsanmode = "主机 {hosts} 上不支持 vSAN 客户端。"
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsan2configure = "主机 {hosts} 上不支持增强型 vSAN 配置工作流。"
com.vmware.vsan.clustermgmt.reconfig.msg.notsupportedvsanmode = "不支持 vSAN 客户端模式 {mode}。"
com.vmware.vsan.clustermgmt.reconfig.msg.unmountremotedatastoresvsanmode = "在禁用 vSAN 客户端之前，请卸载远程 vSAN 数据存储 {datastores}。"
com.vmware.vsan.clustermgmt.reconfig.msg.clientVFV = "磁盘组版本为 {diskGroupVersions} 的服务器集群 {serverCluster} 的 vSAN 格式版本不支持计算模式客户端集群 {clientCluster}。服务器集群所需的最低版本为 {clientVfv}。"
com.vmware.vsan.clustermgmt.reconfig.msg.specnotsupportscomputeclient = "vSAN 重新配置规范不支持计算模式客户端，规范: {spec}"
com.vmware.vsan.clustermgmt.ditencryption.msg.vsandisabled = "禁用 vSAN 时，无法启用传输中数据加密。"
com.vmware.vsan.clustermgmt.ditencryption.msg.disconnectedhosts = "启用传输中数据加密时，发现已断开连接的主机 {hosts}。"
com.vmware.vsan.clustermgmt.ditencryption.msg.intervalrelease = "重新加密时间间隔应介于 [30, 10080]。"
com.vmware.vsan.clustermgmt.ditencryption.msg.intervaldebug = "重新加密时间间隔应介于 [2, 10080]。"
com.vmware.vsan.clustermgmt.ditencryption.msg.sharedwitness = "在延伸集群中使用共享见证主机时，不支持传输中数据加密。"
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit = "主机 {hosts} 上不支持传输中数据加密。"
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit4sw = "使用共享见证主机的集群中的主机 {hosts} 不支持传输中数据加密。"
com.vmware.vsan.clustermgmt.ditencryption.msg.nolicense = "主机 {hosts} 没有传输中数据加密许可证。"
com.vmware.vsan.clustermgmt.rdma.msg.csdclient = "远程 vSAN 客户端集群 {cluster} 上不支持 RDMA。"
com.vmware.vsan.clustermgmt.rdma.msg.csdserver = "远程 vSAN 服务器集群 {cluster} 上不支持 RDMA。"
com.vmware.vsan.clustermgmt.lifecycle.msg.internalerror = "由于出现意外错误，因此生命周期管理操作失败。"
com.vmware.vsan.clustermgmt.rdma.msg.sharedwitness = "包含共享见证主机 {host} 的延伸集群 {cluster} 不支持 RDMA。"
com.vmware.vsan.clustermgmt.rdma.msg.stretchedcluster = "延伸集群 {cluster} 不支持 RDMA。"
com.vmware.vsan.clustermgmt.rdma.msg.largeScaleClusterSupport = "支持大规模集群的集群 {cluster} 不支持 RDMA。"
com.vmware.vsan.clustermgmt.largeScaleClusterSupport.msg.rdma = "具有 RDMA 的集群 {cluster} 不支持大规模集群。"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.ddpRatioAlreadySet = "ddp 比率已设置，无法更改"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.notVsanEnabling = "仅当启用 vSAN 时，才支持设置 ddp 比率"
com.vmware.vsan.clustermgmt.singletier.msg.hostsnotsupportvsan2singletier = "主机 {hosts} 上不支持单层工作流。"
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxNotEnabledOnCluster = "未在集群上启用 vSAN Max。无法添加存储池磁盘。"
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxBeingDisabled = "正在禁用 vSAN Max。无法添加存储池磁盘。"
com.vmware.vsan.clustermgmt.singletier.msg.manualDiskClaimAndHCLClaimEnabled = "启用 HCL 磁盘声明时，无法指定存储池规范。"
com.vmware.vsan.clustermgmt.singletier.msg.failedToFetchHCLInformation = "无法获取集群 {cluster} 上的 HCL 信息，错误为 {error}"
com.vmware.vsan.clustermgmt.singletier.msg.noEligibleDisksFound = "未找到要声明的与 HCL 兼容的合格磁盘。可能已声明合格磁盘。"

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "在延伸集群上找到 {0} 个见证主机。延伸集群上的见证主机数不是 1"
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "延伸集群中有 {0} 个数据故障域，应为 2 个。"
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "集群 {0} 中已设置多个单播代理"
com.vmware.vsan.stretchedcluster.msg.sharedwitnessclusterdatahostnumexceed = "在共享见证集群中找到 {0} 个数据主机。共享见证主机上的数据主机数不应超过 {1} 个"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitScaledDown = "向共享见证主机添加 {needAddRAM} GB 内存。共享见证主机上支持的每集群最大组件数 ({actual}) 不满足所需数量 ({expected})。"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitReached    = "向共享见证主机添加 {needAddRAM} GB 内存。当前组件限制已达到最大数量 ({actual})，但仍不满足所需数量 ({expected})。"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "见证主机 {1} 上的首选故障域名称 {0} 是见证主机的故障域"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "集群中不存在见证主机 {1} 上的首选故障域名称 {0}"
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "见证主机 {0} 不应与其他非见证主机位于同一 vCenter 集群中"
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "见证主机 {0} 不应位于数据故障域 {1} 中"
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "主机 {0} 上已取消设置单播代理"
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "见证主机 {0} 没有磁盘映射"
com.vmware.vsan.stretchedcluster.msg.witnesswithnostoragepool              = "见证主机 {0} 未声明存储池磁盘"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "主机 {0} 不支持延伸集群"
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "主机 {0} 的单播代理 {1} 无效"
com.vmware.vsan.sharedwitness.msg.sharedWitnessCapabilityCheckFail         = "主机 {entity} 不具有共享见证功能"
com.vmware.vsan.sharedwitness.msg.invalidRoboCandidate                     = "集群 {entity} 具有 {nodeCount} 个主机，因此无法转换为双节点集群"
com.vmware.vsan.sharedwitness.msg.notStretchedCluster                      = "集群 {entity} 不是延伸集群"
com.vmware.vsan.sharedwitness.msg.stretchedClusterIsNotRoboCluster         = "包含见证主机 {witness} 的延伸集群 {entity} 已具有 {nodeCount} 个主机，这不符合共享见证主机的要求。"
com.vmware.vsan.sharedwitness.msg.componentsLimitExceeded                  = "双节点集群 {entity} 具有 {actual} 个见证组件，超过最大见证组件限制 {limit}"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFail       = "根据共享见证主机 {entity} 的高级配置设置，最多可将其与 {limit} 个集群相关联。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddCPU = "共享见证主机 {entity} 最多只能与 {limit} 个集群相关联。请增加见证主机中的 CPU 数量，然后重试。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddRAW = "共享见证主机 {entity} 最多只能与 {limit} 个集群相关联。请增加见证主机中内存容量，然后重试。"
com.vmware.vsan.sharedwitness.msg.ditEncryptionIsEnabled                   = "集群 {entity} 已启用传输中数据加密功能。"
com.vmware.vsan.sharedwitness.msg.clusterunsupportsharedwitness            = "集群 {entity} 不支持共享见证。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessNetworkAddressCheckFail     = "主机 {entity} 没有用于 vSAN 流量的有效网络接口"
com.vmware.vsan.sharedwitness.msg.sharedWitnessHostInCluster               = "主机 {entity} 不应放置在集群中。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyObjectsCheckFail      = "集群 {entity} 具有旧版对象，请先运行磁盘格式转换器以升级磁盘。"
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyDiskGroupsCheckFail   = "{entity} 具有旧版磁盘组，请先运行磁盘格式转换器以升级磁盘。"
com.vmware.vsan.sharedwitness.msg.rdmaIsEnabled                            = "已启用 RDMA 的集群 {entity} 不支持共享见证。"
com.vmware.vsan.sharedwitness.msg.clustersAreNotInSameVsanMode             = "{entity} 具有 vSAN Max 模式 {vsan2Enabled}，而其他集群则具有 vSAN Max 模式 {otherClustersVsan2Enabled}。"
com.vmware.vsan.sharedwitness.msg.cannotAddVsan2ClustersToVsan1Witness     = "无法将启用了 vSAN Max 的集群“{entity}”添加到现有集群未启用 vSAN Max 的见证“{witness}”。"
com.vmware.vsan.sharedwitness.msg.cannotAddVsan1ClustersToVsan2Witness     = "无法将未启用 vSAN Max 的集群“{entity}”添加到现有集群已启用 vSAN Max 的见证“{witness}”。"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "无法获取合规性详细信息。"
com.vmware.vsan.whatif.compliance.invalidoptype                            = "指定的操作类型 ({opType}) 无效。"
com.vmware.vsan.whatif.compliance.unexpectederror                          = "查询合规性时发生意外错误。"
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "无法为合规性检查创建任务。"
com.vmware.vsan.whatif.compliance.networkpartition                         = "在集群 {clusterName} 中检测到网络分区。"
com.vmware.vsan.whatif.compliance.notdurable                               = "如果主机 {host} 进入维护模式并启用“确保可访问性”模式，则将无法保证集群 {clusterName} 的持久性。"
com.vmware.vsan.whatif.compliance.hostinmaintenancemode                    = "在集群 {clusterName} 中找到处于维护模式的主机: {hosts}。"
com.vmware.vsan.whatif.compliance.emptycluster                             = "集群中无任何主机。"
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "一个或多个主机不兼容，无法检查合规性状态。"
com.vmware.vsan.whatif.compliance.timeout                                  = "任务超时。"
# vSAN what-if resource check failure and resource recommendation messages
# Testing teams rely on the string format for FVT/ST testing.
# Need to notify testing teams if strings need to be changed.
# ResCheckFailureMessages in #bora/vsan/resourcecheck/vpxd/pyMoVsan/VsanClusterResourceCheckSystemImpl.py also needs to be changed accordingly.
com.vmware.vsan.resourceprecheck.alreadyInMaintenanceMode                  = "要运行资源检查的主机 {hostName} 已处于维护模式。"
com.vmware.vsan.resourceprecheck.invalidNodeEntities                       = "参数“entities”不包含给定集群的有效 vSAN 节点 UUID。"
com.vmware.vsan.resourceprecheck.diskEntityNotFound                        = "在给定集群中找不到 uuid 为 {diskUuid} 的 vSAN 磁盘。"
com.vmware.vsan.resourceprecheck.diskUnmounted                             = "磁盘 {diskUuid} 不支持资源检查，因为其磁盘组 (具有缓存层磁盘 {cacheTierDiskName}) 未挂载。"
com.vmware.vsan.resourceprecheck.removeCapacityInDedupDiskGroupNotSupported = "不支持从启用了去重的磁盘组 (具有缓存层磁盘: {cacheDiskName} UUID: {cacheDiskUuid}) 中移除容量磁盘 {diskUuid}。"
com.vmware.vsan.resourceprecheck.diskDataEvacNotSupported                  = "未启用磁盘数据撤出资源检查功能。"
com.vmware.vsan.resourceprecheck.invalidMultiEntities                      = "一次只允许一个实体进行资源检查，但指定了多个实体: {entities}。"
com.vmware.vsan.resourceprecheck.internalFailure                           = "资源检查失败 - 资源检查期间发生内部故障。请查看主机 {hostName} 上的 clomd.log 以获取更多详细信息。"
com.vmware.vsan.resourceprecheck.taskInProgress                            = "主机 {hostUuid} 上正在进行另一个资源检查任务。请稍后重试。"
com.vmware.vsan.resourceprecheck.notAllowedWithObj                         = "资源检查失败 - 对象 {uuid} 不允许该操作。请查看主机 {hostName} 上的 clomd.log 以获取更多详细信息。"
com.vmware.vsan.resourceprecheck.ownerHostInMaintenanceMode                = "资源检查失败 - 磁盘格式转换期间需要在主机 {ownerHostName} 上执行磁盘取消配置，但由于主机处于维护模式，因此不支持磁盘取消配置。另请查看主机 {hostName} 上的 clomd.log 以获取更多详细信息。"
com.vmware.vsan.resourceprecheck.diskDecomHostInMaintenanceMode            = "资源检查失败 - 无法在主机 {hostName} 上使用 {evacMode} 模式执行磁盘取消配置，因为主机处于维护模式。另请查看主机 {hostName} 上的 clomd.log，以获取更多详细信息。"
com.vmware.vsan.resourceprecheck.existingHosts                             = "资源检查失败 - 在集群中的每个节点上添加或释放 {capacityNeededByExistingNodeInGB} GB 容量后，重试该操作。"
com.vmware.vsan.resourceprecheck.existingHostsWithSingleDiskGroup          = "资源检查失败 - 在集群中的每个节点上添加 {capacityNeededByExistingNodeInGB} GB 容量的新磁盘组后，重试该操作。"
com.vmware.vsan.resourceprecheck.newHosts                                  = "资源检查失败 - 添加 {numOfNewFD} 个故障域和 {numOfNewNode} 个节点 (每个节点 {capacityNeededByNewNodeInGB} GB 容量) 后，重试该操作。"
com.vmware.vsan.resourceprecheck.existingAndNewHosts                       = "资源检查失败 - 添加 {numOfNewFD} 个故障域和 {numOfNewNode} 个节点 (每个节点 {capacityNeededByNewNodeInGB} GB 容量)，同时在集群中的每个现有节点上添加或释放 {capacityNeededByExistingNodeInGB} GB 容量后，重试该操作。"
com.vmware.vsan.resourceprecheck.ownerHostDisconnected                     = "资源检查失败 - 不允许在主机 {hostName} 断开连接的情况下执行此操作。"
com.vmware.vsan.resourceprecheck.ownerHostNotResponding                    = "资源检查失败 - 不允许在主机 {hostName} 未响应的情况下执行此操作。"
com.vmware.vsan.resourceprecheck.notConnectedHosts                         = "在集群 {clusterName} 中找到已断开连接或无响应的主机: {hosts}。"
com.vmware.vsan.resourceprecheck.dataPersistenceServiceConnectivity        = "无法连接到数据持久性服务: {reason}。"
com.vmware.vsan.resourceprecheck.storagePoolDiskUnmounted                  = "存储池磁盘 {diskUuid} 不支持资源检查，因为未挂载该磁盘。"

# what-if data persistence messages
# what-if data persistence uses vAPI LocalizableMessage which is different from vmodl.LocalizableMessage,
# we will map the vAPI LocalizableMessage id "vcenter.wcp.resourcecheck.foo" into vsan resource check namespace key "com.vmware.vsan.resourceprecheck.wcp.foo" defined as below.
# These messages should be in sync with the corresponding ones in #bora/vpx/wcp/wcpsvc/install/resources/wcpsvc/wcpsvc_en.properties
com.vmware.vsan.resourceprecheck.wcp.instance.unhealthy                    = "资源检查失败 - 如果执行请求的操作，实例将变得不正常"
com.vmware.vsan.resourceprecheck.wcp.not.enough.resources                  = "资源检查失败 - 添加节点后重试操作，因为没有可用于迁移实例资源的候选节点"
com.vmware.vsan.resourceprecheck.wcp.not.enough.storage                    = "资源检查失败 - 添加节点后重试操作，因为没有容量足以容纳实例资源的候选节点"
com.vmware.vsan.resourceprecheck.wcp.unknown.error                         = "由于未知原因，资源检查操作导致失败状态"

# Mount Precheck
com.vmware.vsan.remotedatastore.description.supportedconfiguration         = "集群配置受支持。"
com.vmware.vsan.remotedatastore.description.nonlocaldatastore              = "选定的服务器集群是远程集群。"
com.vmware.vsan.remotedatastore.description.datastoretype                  = "远程数据存储类型为 vSAN。"
com.vmware.vsan.remotedatastore.description.samedatacenter                 = "服务器和客户端集群来自同一个数据中心。"
com.vmware.vsan.remotedatastore.description.vfv                            = "vSAN 格式版本支持远程 vSAN。"
com.vmware.vsan.remotedatastore.description.serverVersionForComputeMode    = "远程数据存储与计算模式集群兼容"
com.vmware.vsan.remotedatastore.description.serverclusterhealth            = "服务器集群正常运行。"
com.vmware.vsan.remotedatastore.description.datastorepolicy                = "远程 vSAN 数据存储可以使用其默认策略置备对象。"
com.vmware.vsan.remotedatastore.description.connectivity                   = "服务器和客户端集群不存在连接问题。"
com.vmware.vsan.remotedatastore.description.networklatency                 = "客户端和服务器主机之间的延迟低于 {thresholdNumber} 微秒。"
com.vmware.vsan.remotedatastore.description.remotedatastorelimit           = "{ClientCluster} 最多可挂载 {NumberOfDatastores} 个远程 vSAN 数据存储。"
com.vmware.vsan.remotedatastore.description.clientclusterlimit             = "{ServerCluster} 的 vSAN 数据存储可由最多 {NumberOfClientClusters} 个客户端集群挂载。"
com.vmware.vsan.remotedatastore.description.serverclusterlimit             = "{ClientCluster} 最多可从 {NumberOfServerClusters} 个服务器集群中挂载数据存储。"
com.vmware.vsan.remotedatastore.description.license                        = "服务器和客户端集群中的所有主机都具有必需的许可证。"

com.vmware.vsan.remotedatastore.notenabled                                 = "客户端集群 {clusterName} 未启用 vSAN 或计算模式。"
com.vmware.vsan.remotedatastore.stretchedclusternotsupported               = "客户端集群 {clientClusterName} 或服务器集群 {serverClusterName} 不支持延伸集群和双节点集群。"
com.vmware.vsan.remotedatastore.ditencryptionnotsupported                  = "客户端集群 {clientClusterName} 或服务器集群 {serverClusterName} 不支持传输中数据加密。"
com.vmware.vsan.remotedatastore.rdmanotsupported                           = "客户端集群 {clientClusterName} 或服务器集群 {serverClusterName} 不支持 RDMA。"
com.vmware.vsan.remotedatastore.multiplevmknicnotsupported                 = "客户端集群 {clientClusterName} 或服务器集群 {serverClusterName} 不支持多个 vmknic。"
com.vmware.vsan.remotedatastore.vfvnotsupported                            = "客户端集群 {clientClusterName} 与服务器集群 {serverClusterName} 的 vSAN 格式版本不兼容。与客户端集群兼容的 vSAN 格式版本: {clientVfvMin} - {clientVfvMax}，服务器集群的 vSAN 格式版本: {serverVFV}，服务器集群磁盘组的 vSAN 格式版本: {diskGroupVersions}。"
com.vmware.vsan.remotedatastore.datastoretypenotsupported                  = "数据存储 {datastoreName} 不是 vSAN 数据存储。"
com.vmware.vsan.remotedatastore.networkpartition                           = "在服务器集群 {cluster} 中检测到网络分区。"
com.vmware.vsan.remotedatastore.datastorepolicynotsatisfiable              = "无法在 {datastoreName} 中使用默认策略置备对象。"
com.vmware.vsan.remotedatastore.connectivity                               = "客户端主机 {clientHost} 无法连接到服务器主机 {serverHosts}。"
com.vmware.vsan.remotedatastore.clienthostdisconnected                     = "客户端主机 {clientHost} 无法连接到任何服务器主机。"
com.vmware.vsan.remotedatastore.networklatency                             = "客户端主机 {clientHost} 与服务器主机 {serverHosts} 之间的网络延迟超出阈值。"
com.vmware.vsan.remotedatastore.nolicense                                  = "某些主机没有必需的许可证。"

# XVC HCI server precheck
com.vmware.vsan.xvc.description.remotevcconnection                         = "可以连接远程 vCenter {vcHost}。"
com.vmware.vsan.xvc.description.datastoreexists                            = "数据存储存在于远程 vCenter 上。"

com.vmware.vsan.xvc.client.description.supportedconfiguration              = "客户端集群 {clusterName} 配置受支持。"
com.vmware.vsan.xvc.client.description.license                             = "客户端集群 {clusterName} 中的所有主机都具有所需的许可证。"

com.vmware.vsan.xvc.server.description.datastoretype                       = "远程数据存储类型为 vSAN。"
com.vmware.vsan.xvc.server.description.supportedconfiguration              = "服务器集群配置受支持。"

com.vmware.vsan.xvc.remotevcdisconnected                                   = "无法连接到远程 vCenter {vcHost}。"
com.vmware.vsan.xvc.remotevmgmtdcdisconnected                              = "无法连接到远程 vCenter {vcHost} 的 vsanvcmgmtd。"
com.vmware.vsan.xvc.datastorenotfound                                      = "找不到数据存储: {datastore}。"

com.vmware.vsan.xvc.server.stretchedclusternotsupported                    = "服务器集群 {serverClusterName} 不支持延伸集群和双节点集群。"
com.vmware.vsan.xvc.server.ditencryptionnotsupported                       = "服务器集群 {serverClusterName} 不支持传输中数据加密。"
com.vmware.vsan.xvc.server.rdmanotsupported                                = "服务器集群 {serverClusterName} 不支持 RDMA。"
com.vmware.vsan.xvc.server.multiplevmknicnotsupported                      = "服务器集群 {serverClusterName} 不支持多个 vmknic。"

com.vmware.vsan.xvc.client.stretchedclusternotsupported                    = "客户端集群 {clientClusterName} 不支持延伸集群和双节点集群。"
com.vmware.vsan.xvc.client.ditencryptionnotsupported                       = "客户端集群 {clientClusterName} 不支持传输中数据加密。"
com.vmware.vsan.xvc.client.rdmanotsupported                                = "任一客户端 {clientClusterName} 均不支持 RDMA。"
com.vmware.vsan.xvc.client.multiplevmknicnotsupported                      = "客户端集群 {clientClusterName} 不支持多个 vmknic。"

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "vSAN 磁盘格式状态"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "磁盘格式版本"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "磁盘格式版本"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "vSAN 集群的预期格式版本为 %(0)s，是集群中任何主机所支持的最高格式版本。对于格式版本低于预期版本的磁盘，建议升级 vSAN 磁盘格式，以支持 vSAN 最新功能。"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "检查正在使用的所有 vSAN 磁盘的格式版本，预期的格式版本为 %(0)s。"
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "vSAN 磁盘格式状态详情"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN 主机"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "较旧格式的磁盘数"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "检查结果"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "建议"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "确定"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "在请求升级磁盘格式之前，应解决软件兼容性问题"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "先执行软件升级，然后再请求磁盘格式升级"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "建议升级磁盘格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "所有 vSAN 主机的软件处于相同版本后，建议执行磁盘格式升级"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2 磁盘无法与 v3 磁盘一起使用，需要升级磁盘格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "所有 vSAN 主机的软件处于相同版本后，需要执行磁盘格式升级"
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "升级磁盘格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupcapability     = "磁盘组容量限制为 %(0)s GB，建议执行磁盘格式升级"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dedupratiolimit         = "磁盘组 %(0)s 中存在大于 %(1)s GB 的磁盘。在磁盘格式升级之前，去重率将限制为 %(2)s。"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupexceedsuplimit = "磁盘组 %(0)s 中存在大于 %(1)s GB 的磁盘，不受支持"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskafterupgrade   = "V1 磁盘已停用，升级 ESXi 主机软件后立即升级磁盘格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1disk               = "V1 磁盘已停用，立即升级磁盘格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskwithholdhost   = "V1 磁盘已停用，一旦所有 vSAN 主机的软件都为同一版本，就立即升级磁盘格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissuewithv1     = "V1 磁盘已停用，将软件首先升级到与 vCenter Server 版本相同或低于 vCenter Server 版本，以修复软件兼容性问题，然后立即升级磁盘格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhostwithv1           = "V1 磁盘已停用，将软件首先升级到与 vCenter Server 版本相同或低于 vCenter Server 版本，然后立即升级磁盘格式"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "正在执行 vSAN 磁盘格式升级，这需要较长时间。该过程将一次升级一个磁盘组，并撤出每个磁盘组中存储的所有数据、移除旧版 vSAN 格式并将磁盘组重新添加到具有新格式的 vSAN 中。"
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "检测到软件版本兼容性问题，该严重问题正在阻止磁盘格式升级。请先解决该问题，然后再尝试进行 vSAN 磁盘格式升级。"
com.vmware.vsan.health.test.upgrade.software.id                            = "软件版本兼容性"
com.vmware.vsan.health.test.upgrade.software.name                          = "软件版本兼容性"
com.vmware.vsan.health.test.upgrade.software.desc                          = "vSAN 集群 (在软件升级之后) 开始使用新的磁盘格式版本后，集群将与不支持新磁盘格式的软件版本较旧的主机不兼容。如果集群中引入了此类较旧的主机版本，则该主机位于网络分区或者仅能查看/访问集群中非常有限的数据集。此类配置不受支持，建议立即升级软件或移除较旧的主机版本。"
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "检查正在使用的所有主机的软件版本兼容性。"
com.vmware.vsan.health.test.upgrade.software.label                         = "有问题的主机"
com.vmware.vsan.health.test.upgrade.software.target                        = "需要进行软件升级的主机"
com.vmware.vsan.health.test.upgrade.software.reason                        = "详细原因"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "建议"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "由于集群上的其他主机使用了较新的磁盘格式，导致主机不兼容"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "升级该主机的 ESXi 软件"
com.vmware.vsan.vsansystem.msg.internalerror                               = "vSAN 发生了意外错误"

com.vmware.vsan.whatif.internalerror = "内部错误"
com.vmware.vsan.whatif.unsupportedPolicy = "不支持以下策略: {policies}"
com.vmware.vsan.whatif.localityInNonSC = "局部性策略仅受延伸集群支持"
com.vmware.vsan.whatif.pftWithLocality = "设置局部性时，允许的故障数主要级别不能超过 0"
com.vmware.vsan.whatif.dgBasedReplicationWithLocality = "设置局部性后，不支持基于磁盘组/磁盘的复制"
com.vmware.vsan.whatif.dgBasedReplicationNotSupported = "当集群不是双节点 vSAN 集群时，不支持基于磁盘组/磁盘的复制"
com.vmware.vsan.whatif.hftForRaid56 = "RAID 5/6 的允许的故障数无效"
com.vmware.vsan.whatif.unsupportedSft = "此集群不支持允许的故障数辅助级别"
com.vmware.vsan.whatif.invalidProportionalCapacity = "启用去重时，ProportionalCapacity 只能为 0 或 100"
com.vmware.vsan.whatif.invalidCacheReservation = "在全闪存 vSAN 集群上，缓存预留只能为 0"
com.vmware.vsan.whatif.noFaultdomain = "至少需要 1 个故障域"
com.vmware.vsan.whatif.noLocalityHost = "指定的局部性 {site} 不包含任何主机"
com.vmware.vsan.whatif.lackofDisk = "磁盘空间不足，无法生成单个数据副本"
com.vmware.vsan.whatif.notEnoughFaultdomain = "指定的策略需要 {required} 个故障域，但仅找到 {actual} 个"
com.vmware.vsan.whatif.notEnoughHost = "指定的策略需要每个故障域 {required} 个主机，但仅找到 {actual} 个"
com.vmware.vsan.whatif.notEnoughFlashHostPerFd = "指定的策略需要 {required} 个主机提供全闪存存储，但仅找到 {actual} 个"
com.vmware.vsan.whatif.notEnoughHostPerFd = "指定的策略需要 {required} 个主机提供存储，但仅找到 {actual} 个"
com.vmware.vsan.whatif.notEnoughFlashFd = "指定的策略需要 {required} 个故障域提供全闪存存储，但仅找到 {actual} 个"
com.vmware.vsan.whatif.notEnoughFd = "指定的策略需要 {required} 个故障域提供存储，但仅找到 {actual} 个"
com.vmware.vsan.whatif.notEnoughDiskGroups = "指定的策略需要 {required} 个磁盘组/磁盘提供存储，但仅找到 {actual} 个"
com.vmware.vsan.whatif.needMoreDisks = "指定的策略需要具有格式版本 4 及更高版本的更多容量磁盘"
com.vmware.vsan.whatif.ok = "此主机/磁盘配置可以满足策略的要求"
com.vmware.vsan.whatif.storageTypeMismatch = "预期的存储类型与集群磁盘组存储类型不匹配"
com.vmware.vsan.whatif.dataAtRestEncrMismatch = "集群的预期 dataAtRest 加密与集群磁盘组加密配置不匹配"
com.vmware.vsan.whatif.dataAtRestEncrInconsistent = "并非所有主机上的 dataAtRest 加密均一致"
com.vmware.vsan.whatif.spaceEfficiencyMismatch = "数据存储的预期空间效率与磁盘组空间效率配置不匹配"
com.vmware.vsan.whatif.spaceEfficiencyInconsistent = "并非所有主机上的空间效率均一致"
#Error for vSAN2 waht-if provisioning
com.vmware.vsan.whatif.noDiskInStoragePool = "无存储池或存储池中无磁盘"

#Error for What-if-upgrade resource check
com.vmware.vsan.whatif.upgrade.RunUpgradeResourcePrecheck = "假设升级资源检查失败"
com.vmware.vsan.whatif.upgrade.progressUpdateError = "vSAN 磁盘升级资源检查无法更新进度。"
com.vmware.vsan.whatif.upgrade.cmmdsprogressentrydeleteError = "无法删除要进行升级资源检查的集群条目。"

com.vmware.vsan.vum.remediateClusterFailed = "无法为集群 {cluster} 生成建议基准组"

#Error for vsan secure wipe
com.vmware.vsan.securewipe.precheck.internalError = "无法擦除“{disk}”，因为磁盘擦除预检查遇到内部错误。"
com.vmware.vsan.securewipe.precheck.notFound = "无法擦除“{disk}”，因为未找到该磁盘。"
com.vmware.vsan.securewipe.precheck.inUseByVsan = "无法擦除“{disk}”，因为该磁盘由于正在被 vSAN 使用而不符合擦除条件。"
com.vmware.vsan.securewipe.precheck.inUseByStoragePool = "无法擦除“{disk}”，因为该磁盘由于正在被存储池使用而不符合擦除条件。"
com.vmware.vsan.securewipe.precheck.ineligibleForVsan = "无法擦除“{disk}”，因为该磁盘由于不符合 vSAN 条件而不符合擦除条件。"
com.vmware.vsan.securewipe.precheck.ineligibleForStoragePool = "无法擦除“{disk}”，因为该磁盘由于不符合存储池条件而不符合擦除条件。"
com.vmware.vsan.securewipe.precheck.notSupportSanitize = "无法擦除“{disk}”，因为该磁盘由于不支持清理而不符合擦除条件。"
com.vmware.vsan.securewipe.precheck.wiping = "无法擦除“{disk}”，因为正在执行磁盘擦除。"
com.vmware.vsan.securewipe.sanitizeFail = "清理“{disk}”失败。"
com.vmware.vsan.securewipe.abort.notFound = "无法停止擦除“{disk}”，因为未找到该磁盘。"
com.vmware.vsan.securewipe.abort.notInProgress = "无法停止擦除“{disk}”，因为没有磁盘擦除正在进行中。"
com.vmware.vsan.securewipe.abort.notSupported = "无法停止擦除“{disk}”，因为磁盘不支持中止清理。"
com.vmware.vsan.securewipe.abort.fail = "停止擦除“{disk}”失败。"
com.vmware.vsan.securewipe.notImplemented = "未实施安全擦除磁盘。"

# Error for vSAN PMem.
com.vmware.vsan.clustermgmt.vsanpmem.msg.hostsnotsupportvsanpmem = "主机 {hosts} 上不支持 vSAN PMem。"
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemstorageused = "启用/禁用 vSAN PMem 失败，因为主机 {hosts} 上存在正在使用 PMem 存储的虚拟机。"
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemnotfound = "在集群 {cluster} 中找不到 PMem 存储。"

# Cluster configuration precheck.
com.vmware.vsan.clusterconfigprecheck.description.validateconfigspec = "配置规范对于 VSAN 有效。"
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxhostsoftware = "主机支持 vSAN Max。"
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxconfiguration = "配置规范对于 vSAN Max 有效。"
com.vmware.vsan.clusterconfigprecheck.description.diskgroupscheck = "此集群中的主机上不存在磁盘组。"

com.vmware.vsan.clusterconfigprecheck.reason.configspecerror = "{error}"
com.vmware.vsan.clusterconfigprecheck.reason.vsanmaxnotsupportedhosts = "主机“{hosts}”不支持 vSAN Max。"
com.vmware.vsan.clusterconfigprecheck.reason.notsupportedconfigsforvsanmax = "配置“{configs}”对 vSAN Max 无效。"
com.vmware.vsan.clusterconfigprecheck.reason.diskgroupspresent = "“{hosts}”上存在磁盘组。"

# Error message for vSAN Data Provider
com.vmware.vsan.dp.msg.invalidfilter = "查询条件无效，未正确设置 comparableValue 或 comparableList"
com.vmware.vsan.dp.msg.unsupportedoperator = "vSAN 数据提供程序仅支持等于、不等于、处于和未处于"
com.vmware.vsan.dp.msg.invalidresourcemodel = "vSAN 数据提供程序仅支持每次从 [ClusterModel，HostModel] 中查询一种资源模型"
com.vmware.vsan.dp.msg.noproperty = "查询规范中未请求任何属性"
com.vmware.vsan.dp.msg.invalidproperty = "查询规范中指定的属性不受支持，请检查 vSAN 数据提供程序架构"
com.vmware.vsan.dp.msg.invalidfilterproperty = "查询筛选器中指定的属性不受支持，请检查 vSAN 数据提供程序架构"
com.vmware.vsan.dp.msg.unsupportedfilterproperty = "查询筛选器中指定的属性不支持筛选，请检查 vSAN 数据提供程序架构"
com.vmware.vsan.dp.msg.noresourcemodel = "查询规范中未请求任何资源模型。"
com.vmware.vsan.dp.msg.internalerror = "由于发生意外错误，操作失败。"
