# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "Basado íntegramente en tecnología flash"
LicenseManager.LicenseInfo.allflash.summary                       = "Basado íntegramente en tecnología flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Clúster ampliado"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Clúster ampliado"
LicenseManager.LicenseInfo.erasurecoding.label                    = "Compatibilidad con RAID5/RAID6"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "Compatibilidad con RAID5/RAID6"
LicenseManager.LicenseInfo.iopslimit.label                        = "Establecer la cantidad máxima de IOPS por VM/VMDK"
LicenseManager.LicenseInfo.iopslimit.summary                      = "Establecer la cantidad máxima de IOPS por VM/VMDK"
LicenseManager.LicenseInfo.storageefficiency.label                = "Ahorro de almacenamiento por desduplicación y compresión"
LicenseManager.LicenseInfo.storageefficiency.summary              = "Ahorro de almacenamiento por desduplicación y compresión"
LicenseManager.LicenseInfo.encryption.label                       = "Cifrado de vSAN"
LicenseManager.LicenseInfo.encryption.summary                     = "Cifrado de vSAN"
LicenseManager.LicenseInfo.fileservice.label                      = "Servicios de archivos de vSAN"
LicenseManager.LicenseInfo.fileservice.summary                    = "Servicios de archivos de vSAN"
LicenseManager.LicenseInfo.hcimesh.label                          = "Malla de HCI"
LicenseManager.LicenseInfo.hcimesh.summary                        = "Malla de HCI"
LicenseManager.LicenseInfo.dit.label                              = "Cifrado de datos en tránsito"
LicenseManager.LicenseInfo.dit.summary                            = "Cifrado de datos en tránsito"
LicenseManager.LicenseInfo.sna.label                              = "Almacenamiento Shared Nothing de vSAN"
LicenseManager.LicenseInfo.sna.summary                            = "Almacenamiento Shared Nothing de vSAN"
LicenseManager.LicenseInfo.vdpp.label                             = "Plataforma de persistencia de datos de vSAN"
LicenseManager.LicenseInfo.vdpp.summary                           = "Plataforma de persistencia de datos de vSAN"