com.vmware.vsan.diskmgmt.events.taglocal.category = "info"
com.vmware.vsan.diskmgmt.events.taglocal.description = "Marcar disco remoto como disco local."
com.vmware.vsan.diskmgmt.events.taglocal.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnHost = "Marcar disco remoto {disk} como disco local."
com.vmware.vsan.diskmgmt.events.taglocal.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taglocal.fullFormat = "Marcar disco remoto {disk} como disco local."

com.vmware.vsan.diskmgmt.events.tagssd.category = "info"
com.vmware.vsan.diskmgmt.events.tagssd.description = "Marcar HDD como SSD."
com.vmware.vsan.diskmgmt.events.tagssd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnHost = "Marcar HDD {disk} como SSD."
com.vmware.vsan.diskmgmt.events.tagssd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagssd.fullFormat = "Marcar HDD {disk} como SSD."

com.vmware.vsan.diskmgmt.events.taghdd.category = "info"
com.vmware.vsan.diskmgmt.events.taghdd.description = "Marcar SSD como HDD."
com.vmware.vsan.diskmgmt.events.taghdd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnHost = "Marcar SSD {disk} como HDD."
com.vmware.vsan.diskmgmt.events.taghdd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taghdd.fullFormat = "Marcar SSD {disk} como HDD."

com.vmware.vsan.diskmgmt.events.tagcapacityflash.category = "info"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.description = "Marcar SSD como flash de capacidad."
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnHost = "Marcar {disks} como flash de capacidad."
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.fullFormat = "Marcar {disks} como flash de capacidad."

com.vmware.vsan.diskmgmt.events.untagcapacityflash.category = "info"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.description = "Quitar marca de flash de capacidad de SSD."
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnHost = "Quitar marca de flash de capacidad de {disks}."
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.fullFormat = "Quitar marca de flash de capacidad de {disks}."

com.vmware.vsan.diskconversion.events.restore.category = "info"
com.vmware.vsan.diskconversion.events.restore.description = "Restaurar grupo de discos desde el último punto de interrupción."
com.vmware.vsan.diskconversion.events.restore.formatOnVm = ""
com.vmware.vsan.diskconversion.events.restore.formatOnHost = "Restaurar grupo de discos desde el último punto de interrupción."
com.vmware.vsan.diskconversion.events.restore.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.restore.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.restore.fullFormat = "Restaurar grupo de discos desde el último punto de interrupción."

com.vmware.vsan.diskconversion.events.adddisks.category = "info"
com.vmware.vsan.diskconversion.events.adddisks.description = "Volver a agregar grupo de discos al clúster de vSAN."
com.vmware.vsan.diskconversion.events.adddisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnHost = "Volver a agregar grupo de discos al clúster de vSAN."
com.vmware.vsan.diskconversion.events.adddisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.adddisks.fullFormat = "Volver a agregar grupo de discos al clúster de vSAN en el host {host.name}."

com.vmware.vsan.diskconversion.events.removedisks.category = "info"
com.vmware.vsan.diskconversion.events.removedisks.description = "Quitar grupo de discos del clúster de vSAN."
com.vmware.vsan.diskconversion.events.removedisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnHost = "Quitar grupo de discos del clúster de vSAN."
com.vmware.vsan.diskconversion.events.removedisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removedisks.fullFormat = "Quitar grupo de discos del clúster de vSAN en el host {host.name}."

com.vmware.vsan.diskconversion.events.statuscheck.category = "info"
com.vmware.vsan.diskconversion.events.statuscheck.description = "Comprobar el estado del clúster para conversión de formato de disco."
com.vmware.vsan.diskconversion.events.statuscheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnComputeResource = "Comprobar el estado del clúster para conversión de formato de disco."
com.vmware.vsan.diskconversion.events.statuscheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.statuscheck.fullFormat = "Comprobar el estado del clúster del estado {computeResource.name} para conversión de formato de disco."

com.vmware.vsan.diskconversion.events.migrationfail.category = "error"
com.vmware.vsan.diskconversion.events.migrationfail.description = "Error al migrar objetos de vsanSparse."
com.vmware.vsan.diskconversion.events.migrationfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnHost = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnComputeResource = "Error al migrar objetos de vsanSparse."
com.vmware.vsan.diskconversion.events.migrationfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.migrationfail.fullFormat = "Error al migrar objetos de vsanSparse en el clúster {computeResource.name}."

com.vmware.vsan.diskconversion.events.updatesetting.category = "info"
com.vmware.vsan.diskconversion.events.updatesetting.description = "Actualizar la configuración del sistema del clúster de vSAN."
com.vmware.vsan.diskconversion.events.updatesetting.formatOnVm = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnHost = "Actualizar la configuración del sistema del clúster de vSAN."
com.vmware.vsan.diskconversion.events.updatesetting.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.updatesetting.fullFormat = "Actualizar la configuración del sistema del clúster de vSAN en el host {host.name}."

com.vmware.vsan.diskconversion.events.skiphost.category = "info"
com.vmware.vsan.diskconversion.events.skiphost.description = "No se ha realizado la conversión del disco; no hay grupos de discos montados en el host."
com.vmware.vsan.diskconversion.events.skiphost.formatOnVm = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnHost = "No se ha realizado la conversión del disco; no hay grupos de discos montados en el host."
com.vmware.vsan.diskconversion.events.skiphost.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.skiphost.fullFormat = "No se ha realizado la conversión del disco; no hay grupos de discos montados en el host {host.name}."

com.vmware.vsan.diskconversion.events.removefail.category = "error"
com.vmware.vsan.diskconversion.events.removefail.description = "No se pudo quitar el grupo de discos del clúster de vSAN."
com.vmware.vsan.diskconversion.events.removefail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnHost = "No se pudo quitar el grupo de discos del clúster de vSAN."
com.vmware.vsan.diskconversion.events.removefail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removefail.fullFormat = "No se pudo quitar el grupo de discos en el host {host.name} del clúster de vSAN."

com.vmware.vsan.diskconversion.events.addfail.category = "error"
com.vmware.vsan.diskconversion.events.addfail.description = "No se pudo volver a agregar el grupo de discos al clúster de vSAN."
com.vmware.vsan.diskconversion.events.addfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnHost = "No se pudo volver a agregar el grupo de discos al clúster de vSAN."
com.vmware.vsan.diskconversion.events.addfail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.addfail.fullFormat = "No se pudo volver a agregar el grupo de discos al clúster de vSAN en el host {host.name}."

com.vmware.vsan.diskconversion.events.formathostdone.category = "info"
com.vmware.vsan.diskconversion.events.formathostdone.description = "Se completó la conversión de formato de disco."
com.vmware.vsan.diskconversion.events.formathostdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnHost = "Se completó la conversión de formato de disco."
com.vmware.vsan.diskconversion.events.formathostdone.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formathostdone.fullFormat = "Se completó la conversión de formato de disco en el host {host.name}."

com.vmware.vsan.diskconversion.events.noneed.category = "info"
com.vmware.vsan.diskconversion.events.noneed.description = "No se ha realizado la conversión del disco; todos los grupos de discos montados en el host cumplen con los requisitos"
com.vmware.vsan.diskconversion.events.noneed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnHost = "No se ha realizado la conversión del disco; todos los grupos de discos montados en el host cumplen con los requisitos."
com.vmware.vsan.diskconversion.events.noneed.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.noneed.fullFormat = "No se ha realizado la conversión del disco; todos los grupos de discos montados en el host {host.name} cumplen con los requisitos."

com.vmware.vsan.diskconversion.events.formatdone.category = "info"
com.vmware.vsan.diskconversion.events.formatdone.description = "Se completó la conversión de formato de disco."
com.vmware.vsan.diskconversion.events.formatdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnComputeResource = "Se completó la conversión de formato de disco."
com.vmware.vsan.diskconversion.events.formatdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formatdone.fullFormat = "Se completó la conversión de formato de disco en el clúster {computeResource.name}."

com.vmware.vsan.diskconversion.events.objectcheck.category = "info"
com.vmware.vsan.diskconversion.events.objectcheck.description = "Compruebe los objetos existentes en el clúster de vSAN."
com.vmware.vsan.diskconversion.events.objectcheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnComputeResource = "Compruebe los objetos existentes en el clúster de vSAN."
com.vmware.vsan.diskconversion.events.objectcheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectcheck.fullFormat = "Compruebe los objetos existentes en el clúster de vSAN."

com.vmware.vsan.diskconversion.events.objecterror.category = "error"
com.vmware.vsan.diskconversion.events.objecterror.description = "No se pudieron convertir los objetos en el clúster de vSAN."
com.vmware.vsan.diskconversion.events.objecterror.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnComputeResource = "No se pudieron convertir los objetos en el clúster de vSAN."
com.vmware.vsan.diskconversion.events.objecterror.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objecterror.fullFormat = "No se pudieron convertir los objetos en el clúster de vSAN."

com.vmware.vsan.diskconversion.events.objectdone.category = "info"
com.vmware.vsan.diskconversion.events.objectdone.description = "Se completó la conversión de objetos."
com.vmware.vsan.diskconversion.events.objectdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnComputeResource = "Se completó la conversión de objetos."
com.vmware.vsan.diskconversion.events.objectdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectdone.fullFormat = "Se completó la conversión de objetos."


com.vmware.vsan.diskconversion.events.precheckstart.category = "info"
com.vmware.vsan.diskconversion.events.precheckstart.description = "La comprobación previa de la conversión de formato del disco va a comenzar."
com.vmware.vsan.diskconversion.events.precheckstart.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnComputeResource = "La comprobación previa de la conversión de formato del disco va a comenzar."
com.vmware.vsan.diskconversion.events.precheckstart.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckstart.fullFormat = "La comprobación previa de la conversión de formato del disco va a comenzar."

com.vmware.vsan.diskconversion.events.precheckend.category = "info"
com.vmware.vsan.diskconversion.events.precheckend.description = "La comprobación previa de la conversión de formato del disco ha terminado."
com.vmware.vsan.diskconversion.events.precheckend.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnComputeResource = "La comprobación previa de la conversión de formato del disco ha terminado."
com.vmware.vsan.diskconversion.events.precheckend.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckend.fullFormat = "La comprobación previa de la conversión de formato del disco ha terminado."

com.vmware.vsan.diskconversion.events.whatifupgradefailed.category = "info"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.description = "No se pudo convertir el formato de disco en la actualización what if."
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnHost = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnComputeResource = "No se pudo convertir el formato de disco en la comprobación de actualización what if."
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.fullFormat = "No se pudo convertir el formato de disco en la comprobación de actualización what if."

com.vmware.vsan.clusterconfig.events.witnessadditiondone.category = "info"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.description = "Se agregó el host testigo al clúster."
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnComputeResource = "Se agregó el host testigo al clúster."
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.fullFormat = "Se agregó el host testigo al clúster."

com.vmware.vsan.clusterconfig.events.witnessremovaldone.category = "info"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.description = "Se quitó el host testigo del clúster."
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnComputeResource = "Se quitó el host testigo del clúster."
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.fullFormat = "Se quitó el host testigo del clúster."
