# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "No se pudo usar la etiqueta de flash de capacidad, no se encontró {disk}."
com.vmware.vsan.diskmgmt.msg.disknotssd = "No se pudo usar la etiqueta de flash de capacidad, {disk} no es SSD."
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "No se pudo usar la etiqueta de flash de capacidad, {disk} tiene particiones. Por lo tanto, no cumple las condiciones."
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "No se pudo usar la etiqueta de flash de capacidad en {disk}, debido a {reason}."
com.vmware.vsan.diskmgmt.msg.adddiskerror = "No se pudo agregar discos a vSAN."
com.vmware.vsan.diskmgmt.msg.rebuilderror = "No se pudo recompilar el grupo de discos en vSAN."
com.vmware.vsan.diskmgmt.msg.resourcecheckfailed = "Se produjo un error en la comprobación de recursos de evacuación de datos de disco de vSAN para el disco o el grupo de discos {diskName} ({diskUuid}) con el modo {evacMode} en el host {host}. Desplácese hasta la página Comprobación previa de migración de datos de vSAN para obtener más detalles."
com.vmware.vsan.diskmgmt.msg.assigntagerror = "No se pudo asignar la etiqueta al almacenamiento de vSAN Direct."
com.vmware.vsan.diskmgmt.msg.createpolicyerror = "No se pudo crear la directiva de SPBM predeterminada para el almacenamiento de vSAN Direct."
com.vmware.vsan.diskmgmt.msg.removediskmappingserror = "No se pudieron quitar las asignaciones de disco."
com.vmware.vsan.diskmgmt.msg.vsandirect.licensecheckfail = "Error al comprobar la licencia de vSAN Direct."
com.vmware.vsan.diskmgmt.msg.vsandirect.vsanmaxnotsupported = "vSAN Direct no se admite con vSAN Max habilitado."
com.vmware.vsan.diskmgmt.msg.vsandirect.addremotediskerror = "Los discos remotos no son compatibles con vSAN Direct."
com.vmware.vsan.diskmgmt.msg.vsandirect.removediskerror = "No se pudo quitar el disco {disk} para vSAN Direct."
com.vmware.vsan.diskmgmt.msg.vsandirect.diskdecommodenotsupported = "Se produjo un error en la retirada del disco de vSAN Direct porque solo se permite NoAction sin la configuración de WCP."
com.vmware.vsan.diskmgmt.msg.vsandirect.wcpdiskdecommodenotsupported = "Se produjo un error en la retirada de discos de vSAN Direct porque el clúster de WCP no es compatible. Debe actualizar el clúster de WCP. Hasta que lo haga, solo se permitirá el modo NoAction."
com.vmware.vsan.objectsystem.msg.deleteerror = "No se pudieron eliminar los objetos de vSAN."

#vSAN 2 Single tier faults
com.vmware.vsan.diskmgmt.msg.deletestoragepooldiskerror = "No se pudo eliminar el disco del grupo de almacenamiento."
com.vmware.vsan.diskmgmt.msg.unmountstoragepooldiskerror = "No se pudo desmontar el disco del grupo de almacenamiento."
com.vmware.vsan.diskmgmt.msg.rebuildnotsupported = "No se admite la reconstrucción de grupos de discos en un clúster vSAN Max habilitado"
com.vmware.vsan.diskmgmt.msg.adddisksnotsupported = "No se pueden agregar de grupos de discos en un clúster habilitado de vSAN Max."

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "No se pudo unir un host testigo a un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "No se pudo quitar un host testigo de un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "No se pudo agregar configuración de agente de unidifusión a un host."
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "No se pudo quitar configuración de agente de unidifusión de un host."

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "No se pudo agregar un host testigo a un clúster ampliado. {reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "No se pudo quitar el host testigo de un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "No se puede quitar el host testigo. Se debe proporcionar el host testigo o su dirección IP para el tráfico de vSAN."
com.vmware.vsan.stretchedcluster.msg.replacewitnessforclustersfailed      = "No se pudo reemplazar un host testigo en los clústeres ampliados de destino. {reason}"
com.vmware.vsan.stretchedcluster.msg.addwitnessforclustersfailed          = "No se pudo agregar un host testigo a los clústeres ampliados de destino. {reason}"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "No se pudo convertir la configuración dada a un clúster ampliado. {reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "No se pudo configurar dominio de errores preferido para un clúster ampliado. {reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "vSAN no está habilitado en el clúster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "El host testigo no debe encontrarse en el clúster."
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "El dominio de errores preferido no puede ser opcional."
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "Ni IPv4 ni IPv6 se han configurado correctamente para el tráfico de vSAN en todos los hosts del clúster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "No se encuentra una interfaz de red con una configuración de IPv4 o IPv6 válida para el tráfico de vSAN en el host testigo."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "No se encuentra una interfaz de red con una configuración de IPv4 válida para el tráfico de vSAN en el host testigo."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "No se encuentra una interfaz de red con una configuración de IPv6 válida para el tráfico de vSAN en el host testigo."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "El host testigo ya está configurado en el clúster ampliado."
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "vSAN no está habilitado en el host testigo."
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "El host testigo no pertenece al mismo clúster de vSAN."
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "El dominio de errores preferido no es válido."
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "No hay ningún host en el clúster %s, o ningún host está conectado a vCenter en este momento."
com.vmware.vsan.stretchedcluster.precheck.errors.metadatanopreferfd      = "No se puede configurar el dominio de errores preferido para el nodo de metadatos de vSAN."
com.vmware.vsan.stretchedcluster.precheck.errors.nowitenssfound          = "No se encuentra el host testigo especificado."
com.vmware.vsan.stretchedcluster.precheck.errors.metadatahostalreadyexists  = "No se puede agregar un host testigo cuando el clúster ya tiene un host de metadatos en él."
com.vmware.vsan.stretchedcluster.precheck.errors.witnesshostalreadyexists  = "No se puede agregar un host de metadatos cuando el clúster ya tiene un host testigo en él."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessvsanenabled      = "El host testigo ya está en el clúster ampliado de vSAN."
com.vmware.vsan.stretchedcluster.precheck.errors.witnesscannotjoinmoreclusters  = "El host testigo ya se unió al número máximo de clústeres."
com.vmware.vsan.stretchedcluster.precheck.errors.withoutsharedwitnesscapability = "No se puede cumplir el requisito de capacidad del testigo compartido."
com.vmware.vsan.stretchedcluster.precheck.errors.clientcluster = "El clúster ampliado de vSAN no es compatible con el clúster de clientes de vSAN remoto."
com.vmware.vsan.stretchedcluster.precheck.errors.servercluster = "El clúster ampliado de vSAN no es compatible con el clúster de servidores de vSAN remoto."
com.vmware.vsan.stretchedcluster.precheck.errors.enforcedcapacityenabled = "No se admite la configuración de un clúster ampliado de vSAN con la reserva de capacidad forzada."
com.vmware.vsan.stretchedcluster.precheck.errors.rdmaEnabled = "El clúster ampliado de vSAN no es compatible con el clúster habilitado para RDMA."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessVsan2NotSupported = "El host testigo no admite vSAN Max."


# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "No se pudo encontrar un host adecuado para buscar la información del clúster en CMMDS."
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "No se pudo obtener información de CMMDS en el host. "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "No se pudo obtener la información del clúster ampliado de CMMDS. "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "Los discos de memoria caché especificados no contienen una SSD útil."
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "El disco de memoria caché especificado {disk} no es SSD."
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "Solo se permite un disco de memoria caché cuando se solicita anexar discos a un grupo de discos existente."
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "Los discos de capacidad especificados no contienen una HDD útil."
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "El disco {disk} no cumple las condiciones o está en uso para vSAN."
com.vmware.vsan.diskmgmt.msg.querydiskerror = "No se pudo recuperar la información de grupos de discos ampliados de vSAN, debido a {reason}."
com.vmware.vsan.diskmgmt.msg.querystoragepooldiskerror = "No se pudo recuperar la información del disco de grupos de almacenamiento. Motivo: {reason}."
com.vmware.vsan.diskmgmt.msg.ineligiblehost = "Los hosts {hosts} no admiten un solo nivel."
com.vmware.vsan.diskmgmt.msg.capabilityerror = "No se pudo recuperar la capacidad allFlash del host."
com.vmware.vsan.diskmgmt.msg.notsupported = "El host no admite allFlash; compruebe el software y la licencia."
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "El host no está conectado."
com.vmware.vsan.diskmgmt.msg.capacityerror = "No se pudo recuperar la información de capacidad del host."
com.vmware.vsan.diskmgmt.msg.diskmappinguuidnotspecified = "No se especificó el UUID de vSAN del disco de nivel de memoria caché en el grupo de discos {diskMappingName} especificado."
com.vmware.vsan.diskmgmt.msg.diskmappingunmounted = "El grupo de discos con el disco de nivel de memoria caché {diskMappingName} ({diskMappingUuid}) en el host {hostName} no está montado."
com.vmware.vsan.diskmgmt.msg.diskmappingnotfound = "No se encuentran los grupos de discos especificados con los UUID de vSAN del disco de nivel de memoria caché {diskMappingUuids}. Compruebe que los UUID de vSAN del disco de nivel de caché proporcionados sean válidos, que todos los hosts estén conectados y que todos los grupos de discos estén montados y en buen estado."
com.vmware.vsan.diskmgmt.msg.diskuuidnotspecified = "No se especificó el UUID de vSAN del disco {diskName} especificado."
com.vmware.vsan.diskmgmt.msg.cachetierdiskspecified = "Se esperaba un disco de nivel de capacidad, pero se obtuvo el disco de nivel de caché {diskName} ({diskUuid}) especificado en el host {hostName}. Si se elimina un disco de nivel de caché, se quitará todo el grupo de discos. Utilice RemoveDiskMappingEx() en lugar de RemoveDiskEx() para eliminar un grupo de discos."
com.vmware.vsan.diskmgmt.msg.lastcapacitydiskindiskgroup = "Al eliminar el último disco de nivel de capacidad {nonSsdName} ({nonSsdUuid}) del grupo de discos con el disco de nivel de caché {ssdName} ({ssdUuid}) en el host {hostName}, se eliminará todo el grupo de discos. Utilice RemoveDiskMappingEx() en lugar de RemoveDiskEx() para eliminar un grupo de discos."
com.vmware.vsan.diskmgmt.msg.removediskexdisknotfound = "No se encuentran los discos especificados con los UUID de vSAN {diskUuids}. Compruebe que los UUID de vSAN de discos especificados sean válidos, que todos los hosts estén conectados y que todos los grupos de discos estén montados y en buen estado."
com.vmware.vsan.diskmgmt.msg.invaliddisktype = "No se admite el tipo de disco especificado ({diskType}). Utilice diskGroup, storagePool o directDisk."
com.vmware.vsan.diskmgmt.msg.storagepooldisknotfound = "No se encontró el disco especificado {diskName}."
com.vmware.vsan.diskmgmt.msg.hostsnotinsamecluster = "Los hosts deben estar en el mismo clúster."
com.vmware.vsan.objectsystem.msg.uuidinvalid = "El UUID de objeto no es válido."

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "No se pudo mostrar la configuración de agente de unidifusión de un host."
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "No se pudo consultar CMMDS en un host."
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "No se pudo obtener la funcionalidad de clúster ampliado de un host."

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "No se pudo obtener el número de hosts testigos en un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "No se pudo obtener la información de host testigo."
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "No se pudo comprobar si el host es testigo."
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "No se pudo obtener el dominio de errores preferido para un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "No se pudo conciliar la configuración de agente de unidifusión en los hosts."
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "No se pudieron obtener los problemas de configuración de un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "No se pudo recuperar la funcionalidad para un host."
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "No se pudo recuperar la funcionalidad para Virtual Center."
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "Se encontraron hosts sin compatibilidad con clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "No todos los hosts del clúster están conectados con Virtual Center."

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "No se pudo comprobar el estado del clúster para conversión de formato de disco."
com.vmware.vsan.diskconversion.msg.realignfail            = "No se pudieron volver a alinear los sectores de estos objetos: {uuids}."
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "No se pudieron volver a alinear los componentes de estos objetos: {uuids}."
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "No se pudieron convertir los objetos en vSAN."
com.vmware.vsan.diskconversion.msg.internalerror          = "No se pudo realizar la conversión de formato debido a un error inesperado."
com.vmware.vsan.diskconversion.msg.emptycluster           = "No se puede convertir un clúster vacío."
com.vmware.vsan.diskconversion.msg.invalidhost            = "El host no testigo no existe en el clúster."
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "No se pudo actualizar la versión de formato de disco."
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "Tiempo de espera para que vSAN vuelva a sincronizar los objetos que no cumplen los requisitos; la conversión del disco no puede continuar."
com.vmware.vsan.diskconversion.msg.invalidstate           = "El proceso de conversión de formato de disco de vSAN está en curso."
com.vmware.vsan.diskconversion.msg.querydiskinfofailed    = "No se pudo consultar la información del disco."
com.vmware.vsan.diskconversion.msg.whatifupgradefailed    = "La comprobación de recursos de la actualización what if dio errores y tiene el estado: {status}"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "Los hosts {hosts} no están conectados; no se puede continuar hasta que estén todos conectados con VirtualCenter."
com.vmware.vsan.diskconversion.msg.unsupportedversion = "Los hosts {hosts} ejecutan una versión anterior a 6.0, que es incompatible."
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "No se pudieron recopilar los estados de los hosts {hosts}."
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "Los hosts {hosts} habilitaron las notificaciones automáticas para vSAN; deshabilítelas."
com.vmware.vsan.diskconversion.msg.mixedmode = "Los hosts detectados están en ejecución en modo mixto; actualice los servidores ESX a la misma versión."
com.vmware.vsan.diskconversion.msg.networkpartition = "Se detectó que el clúster de vSAN tiene particiones de red."
com.vmware.vsan.diskconversion.msg.missinghosts = "Los hosts {hosts} en el clúster de VirtualCenter están participando en el clúster de vSAN."
com.vmware.vsan.diskconversion.msg.rougehosts = "{uuids} de los hosts no están en el clúster de VirtualCenter dado; se detectó que participan en el clúster de vSAN."
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "{uuids} de los objetos son inaccesibles en vSAN."
com.vmware.vsan.diskconversion.msg.unhealthydisks = "vSAN utiliza {uuids} de discos en estado incorrecto."
com.vmware.vsan.diskconversion.msg.unmounteddisks = "{uuids} de los discos se desmontaron, pero se encuentran en un grupo de discos montado."
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "{uuids} de los objetos se configuraron con la directiva 'proportionalCapacity', pero los valores no son ni 0 ni 100, que no son compatibles con la eficiencia de espacio de vSAN."
com.vmware.vsan.diskconversion.msg.v2objects = "Se detectaron objetos v2 {uuids} que no son compatibles con la degradación de formato en disco de vSAN."
com.vmware.vsan.diskconversion.msg.higherobjects = "Se detectaron objetos v2.5/v3 como {uuids} que no son admiten la degradación de formato en disco de vSAN."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "La desduplicación y la compresión solo se admiten si todos los hosts del clúster tienen la versión 6.2 o posterior de vSAN."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "El cifrado solo se admite si todos los hosts del clúster tienen la versión 6.6 o posterior de vSAN"
com.vmware.vsan.diskconversion.msg.notsupported = "La configuración avanzada no puede admitirse durante el proceso de degradación."
com.vmware.vsan.diskconversion.msg.hybrid = "Host(s) detectados {hosts} con grupo de discos híbrido. No se admite la eficiencia de espacio."
com.vmware.vsan.diskconversion.msg.compressiononlynotsupported = "Los hosts {hosts} no son compatibles con la función de solo compresión."
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "Algunos objetos formaban parte de una cadena de discos que no se pudo abrir. Consulte el artículo 2144881 de la KB."
com.vmware.vsan.diskconversion.msg.objectscanissue = "Se produjo un problema al examinar los objetos. Consulte el artículo 2144881 de la KB."
com.vmware.vsan.diskconversion.msg.disallowdatamovement = "No se permite el movimiento de datos para la conversión del formato de disco."
com.vmware.vsan.diskconversion.msg.disallowevacuatedata = "Los hosts {hosts} deben salir del modo de mantenimiento antes de la conversión de formatos de disco."
com.vmware.vsan.diskconversion.msg.unsupportedhighdiskversionissue = "Se detectaron discos de una versión de disco superior en los hosts {hosts}. vCenter no es compatible con esos discos antes de actualizarse."
com.vmware.vsan.diskconversion.msg.vfvnotsupported = "La versión de formato de la vSAN de destino para el clúster de servidores {serverClusterName} es {serverVFV} y no es compatible con el clúster de clientes {clientClusterName}. Las versiones compatibles del clúster de clientes ({clientVfvMin} - {clientVfvMax}) requieren que se actualice la versión de formato de vSAN en el cliente."

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "No se pueden recuperar las capacidades."

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "No se puede habilitar la eficiencia cuando vSAN está deshabilitado."
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "No se puede cambiar la configuración de eficiencia de datos cuando las notificaciones automáticas están activadas; deshabilítelas."
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "Los hosts {hosts} no tienen una licencia de eficiencia de datos."
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "Los hosts {hosts} no tienen una licencia allFlash para la operación de eficiencia de datos."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmscertstoredoesnotexist = "No se pudo abrir el almacén de certificados KMS_ENCRYPTION. Probablemente, aún no se configuró ningún KMS."
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "No se habilitó el cifrado de vSAN en el clúster."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "Hubo un problema al generar las claves con el clúster de KMS {kmsCluster}"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "El clúster de KMS {kmsCluster} informó de que no hay espacio disponible para generar claves."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "El clúster de KMS {kmsCluster} no existe o no contiene ningún servidor KMS."
com.vmware.vsan.clustermgmt.dataencryption.msg.awskeygenerror = "Hubo un problema al generar las claves con el servicio AWS KMS"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "Se produjo un cambio simultáneo en la configuración de cifrado para el clúster."
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "No se puede habilitar el reclamo automático de discos con el cifrado de vSAN."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "No se puede habilitar el cifrado de vSAN cuando vSAN se encuentra deshabilitado."
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "No se puede deshabilitar el cifrado de vSAN y vSAN en una operación."
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "Los hosts {hosts} no tienen una licencia de cifrado de datos."
com.vmware.vsan.clustermgmt.dataencryption.msg.thskmsnotsupported = "El clúster de KMS {kmsCluster} es un proveedor de claves de confianza que no es compatible con el cifrado de vSAN"
com.vmware.vsan.clustermgmt.dataencryption.msg.tkpnkpissue = "El proveedor de claves {kmsCluster} no está disponible en el host."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxenabled = "No se puede habilitar el cifrado cuando vSAN Max ya está habilitado."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxdeeprekeynotsupported = "La regeneración de claves exhaustiva no es compatible con el cifrado de vSAN Max."
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotallowed = "La configuración del almacén de datos del cliente es de solo lectura."
com.vmware.vsan.clustermgmt.reconfig.msg.logicaldatastorenotallowed = "No se permiten almacenes de datos lógico para el clústeres de solo equipos."
com.vmware.vsan.clustermgmt.reconfig.msg.nondefaultdatastore = "No se permite que el clúster de clientes monte el almacén de datos de vSAN no predeterminado."
com.vmware.vsan.clustermgmt.reconfig.msg.invaliddatastoreinfo = "La información del almacén de datos remoto no es válida."
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastoreasremote = "El almacén de datos remoto de entrada {datastoreName} es un almacén de datos de vSAN local."
com.vmware.vsan.clustermgmt.reconfig.msg.networkpartition = "El clúster {cluster} tiene particiones de red."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedlogicaldatastorelimit = "Los almacenes de datos lógicos de entrada superan el límite. Se permite el montaje de hasta {numOfDs} almacenes de datos de vSAN lógicos."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedremotedatastorelimit = "Los almacenes de datos remotos de entrada superan el límite. Se permite el montaje de hasta {numOfDs} almacenes de datos de vSAN remotos."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedserverclusterlimit = "Las conexiones del clúster de servidores superan el límite. Un clúster de clientes puede conectarse a hasta {serverClusterNumber} clústeres de servidores."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedclientclusterlimit = "Las conexiones del clúster de clientes superan el límite. Un clúster de servidores puede conectarse a hasta {clientClusterNumber} clústeres de clientes."
com.vmware.vsan.clustermgmt.reconfig.msg.duplicateremotedatastore= "Duplicar almacenes de datos remotos en la configuración del almacén de datos remoto."
com.vmware.vsan.clustermgmt.reconfig.msg.vmregisteredonremotedatastore = "No se pudo desmontar el almacén de datos remoto {datastore}. Se encontró una máquina virtual registrada en el host {host}."
com.vmware.vsan.clustermgmt.reconfig.msg.supportedconfigcheck = "Parte de la configuración del clúster no es compatible con el almacén de datos remoto de vSAN. Clúster: {cluster}. Cifrado de datos en tránsito habilitado: {ditEnabled}. Clúster ampliado habilitado: {scEnabled}. Múltiples vmknics: {multipleVmkNics}. RDMA habilitado: {rdmaEnabled}."
com.vmware.vsan.clustermgmt.reconfig.msg.vfvcheck = "La versión de formato de vSAN no es compatible entre el clúster de servidores {cluster}. Versiones de formato de vSAN compatibles con el clúster de clientes: {clientVfvMin}-{clientVfvMax}. Versión de formato de vSAN del clúster de servidores: {formatVersion}. Versiones de formato de vSAN del grupo de discos del clúster de servidores: {diskGroupVersions}."
com.vmware.vsan.clustermgmt.reconfig.msg.cannotcreatedir = "No se puede crear el directorio {dirname}."
com.vmware.vsan.clustermgmt.reconfig.msg.mountfromdifferentdatacenter = "El almacén de datos remoto {datastoreName} pertenece a otro centro de datos: {datacenterName}."
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotempty = "No se puede deshabilitar vSAN porque {datastoreName} se utiliza como almacén de datos remoto."
com.vmware.vsan.clustermgmt.reconfig.msg.invalidargument = "Argumento no válido: {invalidProperty}."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountnotallowed = "No se puede desmontar el almacén de datos {datastoreName}, que está montado por otros clientes."
com.vmware.vsan.clustermgmt.reconfig.msg.cannotconnectremotevc = "No se puede establecer una conexión con {vc} de vCenter remoto."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountfailxvc = "No se pudo actualizar la información del cliente de malla de HCI al desmontar el almacén de datos para el clúster {cluster}."

com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "La instancia especificada de ObjectRepairTimer excede el límite comprendido entre 0 y 4294967295."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedRebalanceThreshold = "El umbral de redistribución proactiva especificado debe estar en el rango comprendido entre 20 y 75."
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "No se pudo reconfigurar el clúster debido a un error inesperado."
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "Todavía existe una tarea de reconfiguración de clúster en ejecución."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportedonsc = "No se admite la reserva de capacidad en el clúster ampliado de vSAN."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.morethan3nodes = "La reserva de capacidad solo se puede habilitar en un clúster con más de 3 nodos."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportfaultdomain = "No se admite la configuración de dominios de errores en un clúster de vSAN con reserva de capacidad habilitada."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildthresholdenforced = "No se puede deshabilitar la reserva de espacio para operaciones mientras la reserva para la reconstrucción del host está habilitada"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsthresholdnotenforced = "La reserva para la reconstrucción del host solo se puede habilitar si la reserva de espacio para operaciones está habilitada"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.oldformatobjectsexists = "No se puede habilitar la reserva de capacidad mientras haya objetos de vSAN en el formato antiguo. Use la comprobación de estado de vSAN para convertir los objetos al nuevo formato."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsstateinvalid = "Configuración no válida para la reserva de espacio de operaciones"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildstateinvalid = "Configuración no válida para la reserva de reconstrucción de host"
com.vmware.vsan.clustermgmt.reconfig.msg.exclfeatures = "Se detectaron funciones exclusivas: {exclFeatures}."
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "No se pueden corregir hosts que se encuentran desconectados o no responden: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "El clúster ampliado de vSAN requiere exactamente dos dominios de errores."
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "Los hosts {hosts} no tienen una licencia de servicio del destino iSCSI."
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "Hay al menos un host {hosts} cuya versión es anterior a la 6.5, de modo que no es compatible con el servicio del destino iSCSI de vSAN. Asegúrese de que todos los hosts del clúster tengan la versión 6.5 o posterior para habilitar el servicio del destino iSCSI de vSAN."
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "No se puede habilitar el servicio del destino iSCSI cuando vSAN está deshabilitado."
com.vmware.vsan.clustermgmt.fileservice.msg.vsandisabled = "No se puede habilitar el servicio de archivos de vSAN cuando vSAN está deshabilitado."
com.vmware.vsan.clustermgmt.fileservice.msg.ovfnotready = "No se puede habilitar el servicio de archivos de vSAN porque no se encuentra ningún OVF {ovfVersion} compatible."
com.vmware.vsan.clustermgmt.fileservice.msg.networkpartitionissue = "No se puede habilitar el servicio de archivos de vSAN debido a que hay un problema de partición de red: {networkPartitionIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.vsandatastoreissue = "No se puede habilitar el servicio de archivos de vSAN debido a que hay un problema con el almacén de datos de vSAN: {vsanDatastoreIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.domainconfigissue = "No se puede habilitar el servicio de archivos de vSAN debido a que hay un problema de configuración de dominio: {domainConfigIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.nolocalvsandatastore = "No se puede habilitar el servicio de archivos de vSAN debido a que no hay ningún almacén de datos de vSAN."
com.vmware.vsan.clustermgmt.fileservice.msg.dvsconfigissue = "No se puede habilitar el servicio de archivos de vSAN porque hay un problema de configuración de DVS: {dvsConfigIssue}."
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "El valor de limitación de resincronización ({resyncIops}) no es válido."
com.vmware.vsan.clustermgmt.reconfig.msg.emptyAuthToken = "No se permite un token vacío para suscribir métricas de vSAN."
com.vmware.vsan.clustermgmt.reconfig.msg.authTokenExceeds = "El token especificado para suscribir métricas de vSAN supera los 30 caracteres."
com.vmware.vsan.clustermgmt.reconfig.msg.metricsConfigExceeds = "Se admiten como máximo 4 configuraciones de suscripción de métricas de vSAN."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotfound = "No se puede encontrar el almacén de datos de vSAN especificado en el clúster de servidores."
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastorenotfound = "No se encontró ningún almacén de datos de vSAN en el clúster {cluster}."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotattached = "El almacén de datos de vSAN {datastore} no está asociado al clúster {cluster}."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorepolicynotsatisfiable = "No se pueden aprovisionar objetos con la directiva predeterminada en {datastoreName}."
com.vmware.vsan.clustermgmt.reconfig.msg.vsanEnabledOrEnabling = "No se puede habilitar el modo de cliente porque actualmente vSAN está habilitado en el clúster o en la especificación de entrada."
com.vmware.vsan.clustermgmt.reconfig.msg.vsanNotEnabledOrEnablingForVsanMax = "No se puede habilitar vSAN Max porque actualmente vSAN no está habilitado en el clúster o en la especificación de entrada."
com.vmware.vsan.clustermgmt.reconfig.msg.modeEnabledOrEnabling = "No se puede habilitar vSAN porque actualmente el modo de cliente está habilitado en el clúster o en la especificación de entrada."
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsanmode = "El cliente vSAN no se admite en hosts {hosts}."
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsan2configure = "El flujo de trabajo de configuración de vSAN mejorado no se admite en hosts {hosts}."
com.vmware.vsan.clustermgmt.reconfig.msg.notsupportedvsanmode = "No se admite el modo cliente {mode} de vSAN."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountremotedatastoresvsanmode = "Desmonte los almacenes de datos de vSAN remotos {datastores} antes de deshabilitar el cliente vSAN."
com.vmware.vsan.clustermgmt.reconfig.msg.clientVFV = "Versión de formato de vSAN para el clúster de servidores {serverCluster} con versiones de grupo de discos: {diskGroupVersions} no admite el clúster de clientes de modo Cálculo {clientCluster}. La versión mínima requerida para el clúster de servidores es {clientVfv}."
com.vmware.vsan.clustermgmt.reconfig.msg.specnotsupportscomputeclient = "La especificación de reconfiguración de vSAN no es compatible con el cliente de modo Cálculo, especificación: {spec}"
com.vmware.vsan.clustermgmt.ditencryption.msg.vsandisabled = "No se puede habilitar el cifrado de datos en tránsito cuando vSAN se encuentra deshabilitado."
com.vmware.vsan.clustermgmt.ditencryption.msg.disconnectedhosts = "Se encontraron hosts desconectados ({hosts}) al habilitar el cifrado de datos en tránsito."
com.vmware.vsan.clustermgmt.ditencryption.msg.intervalrelease = "El intervalo de regeneración de clave debe ser de [30, 10080]."
com.vmware.vsan.clustermgmt.ditencryption.msg.intervaldebug = "El intervalo de regeneración de clave debe ser de [2, 10080]."
com.vmware.vsan.clustermgmt.ditencryption.msg.sharedwitness = "El cifrado de datos en tránsito no es compatible cuando se utiliza un testigo compartido en el clúster ampliado."
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit = "No se admite el cifrado de datos en tránsito en los hosts {hosts}."
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit4sw = "No se admite el cifrado de datos en tránsito en los hosts {hosts} en un clúster que utiliza un host testigo compartido."
com.vmware.vsan.clustermgmt.ditencryption.msg.nolicense = "Los hosts {hosts} no tienen una licencia de cifrado de datos en tránsito."
com.vmware.vsan.clustermgmt.rdma.msg.csdclient = "RDMA no se admite en un clúster de clientes de vSAN remoto {cluster}."
com.vmware.vsan.clustermgmt.rdma.msg.csdserver = "RDMA no se admite en un clúster de servidores de vSAN remoto {cluster}."
com.vmware.vsan.clustermgmt.lifecycle.msg.internalerror = "La operación de administración del ciclo de vida falló debido a un error inesperado."
com.vmware.vsan.clustermgmt.rdma.msg.sharedwitness = "No se admite RDMA para el clúster ampliado {cluster} con el host de testigo compartido {host}."
com.vmware.vsan.clustermgmt.rdma.msg.stretchedcluster = "RDMA no se admite en un clúster ampliado {cluster}."
com.vmware.vsan.clustermgmt.rdma.msg.largeScaleClusterSupport = "No se admite RDMA para el clúster {cluster} con la compatibilidad con clústeres a gran escala."
com.vmware.vsan.clustermgmt.largeScaleClusterSupport.msg.rdma = "No se admite la compatibilidad con clústeres a gran escala para el clúster {cluster} con RDMA."
com.vmware.vsan.clustermgmt.metadataresiliency.msg.ddpRatioAlreadySet = "No se puede cambiar la proporción de desduplicación porque ya está establecida"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.notVsanEnabling = "La proporción de desduplicación solo se puede configurar si se habilita vSAN"
com.vmware.vsan.clustermgmt.singletier.msg.hostsnotsupportvsan2singletier = "El flujo de trabajo de un único nivel no se admite en hosts {hosts}."
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxNotEnabledOnCluster = "vSAN Max no está habilitado en el clúster. No se pueden agregar discos de grupo de almacenamiento."
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxBeingDisabled = "vSAN Max se está deshabilitando. No se pueden agregar discos de grupo de almacenamiento."
com.vmware.vsan.clustermgmt.singletier.msg.manualDiskClaimAndHCLClaimEnabled = "No se pueden especificar especificaciones de grupos de almacenamiento cuando se está habilitando la notificación de disco de HCL."
com.vmware.vsan.clustermgmt.singletier.msg.failedToFetchHCLInformation = "No se pudo recuperar la información de HCL en el clúster {cluster} con el error {error}"
com.vmware.vsan.clustermgmt.singletier.msg.noEligibleDisksFound = "No se encontraron discos aptos compatibles con HCL que reclamar. Es posible que los discos aptos ya se hayan reclamado."

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "Se encontraron {0} hosts testigo en el clúster extendido. La cantidad de hosts testigo en el clúster extendido no es 1."
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "Hay {0} dominios de errores de datos en el clúster extendido. La cantidad debe ser 2."
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "Hay varios agentes de unidifusión configurados en el clúster {0}."
com.vmware.vsan.stretchedcluster.msg.sharedwitnessclusterdatahostnumexceed = "Se encontraron {0} hosts de datos en el clúster testigo compartido. El número de hosts de datos del host testigo compartido no debe ser superior a {1}"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitScaledDown = "Agregue {needAddRAM} GB de memoria al host testigo compartido. El máximo admitido por número de componente del clúster ({actual}) en el host testigo compartido no cumple el número requerido ({expected})."
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitReached    = "Agregue {needAddRAM} GB de memoria al host testigo compartido. El límite de componentes actual alcanzó el máximo ({actual}), pero no cumple el número requerido ({expected})."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "El nombre de dominio de errores preferido {0} en el host testigo {1} es el dominio de errores de los hosts testigo."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "El nombre de dominio de errores preferido {0} en el host testigo {1} no existe en el clúster."
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "El host testigo {0} no debe residir en el mismo clúster de vCenter que otros hosts que no son testigo."
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "El host testigo {0} no debe estar en el domino de errores de datos {1}."
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "Se desconfiguró el agente de unidifusión en el host {0}."
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "El host testigo {0} no tiene asignación de disco."
com.vmware.vsan.stretchedcluster.msg.witnesswithnostoragepool              = "El host testigo {0} no tiene ningún disco de grupo de almacenamiento asignado"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "El host {0} no admite el clúster extendido."
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "El host {0} tiene un agente de unidifusión no válido: {1}"
com.vmware.vsan.sharedwitness.msg.sharedWitnessCapabilityCheckFail         = "El host {entity} no tiene capacidad de testigo compartido"
com.vmware.vsan.sharedwitness.msg.invalidRoboCandidate                     = "El clúster {entity} tiene {nodeCount} hosts, por lo que no se pudo convertir en un clúster de dos nodos"
com.vmware.vsan.sharedwitness.msg.notStretchedCluster                      = "El clúster {entity} no es un clúster ampliado"
com.vmware.vsan.sharedwitness.msg.stretchedClusterIsNotRoboCluster         = "El clúster ampliado {entity} con el testigo {witness} ya tiene {nodeCount} hosts, lo cual no cumple el requisito de testigo compartido."
com.vmware.vsan.sharedwitness.msg.componentsLimitExceeded                  = "El clúster de dos nodos {entity} tiene {actual} componentes testigo, lo que supera el límite máximo de componentes testigo ({limit})"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFail       = "El host testigo compartido {entity} se puede asociar a un máximo de {limit} clúster(es) según los ajustes de configuración avanzada."
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddCPU = "El host testigo compartido {entity} solo se puede asociar a un máximo de {limit} clúster(es). Aumente el número de CPU en el host testigo e inténtelo de nuevo."
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddRAW = "El de host testigo compartido {entity} solo se puede asociar a un máximo de {limit} clúster(es). Aumente la capacidad de memoria del host testigo e inténtelo de nuevo."
com.vmware.vsan.sharedwitness.msg.ditEncryptionIsEnabled                   = "El clúster {entity} habilitó la función de cifrado de datos en tránsito."
com.vmware.vsan.sharedwitness.msg.clusterunsupportsharedwitness            = "El clúster {entity} no admite el testigo compartido."
com.vmware.vsan.sharedwitness.msg.sharedWitnessNetworkAddressCheckFail     = "El host {entity} no tiene una interfaz de red válida para el tráfico vSAN."
com.vmware.vsan.sharedwitness.msg.sharedWitnessHostInCluster               = "El host {entity} no debe colocarse en un clúster."
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyObjectsCheckFail      = "El clúster {entity} tiene objetos heredados. Ejecute en primer lugar el conversor de formato de disco para actualizar los discos."
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyDiskGroupsCheckFail   = "{entity} tiene grupos de discos heredados. Ejecute en primer lugar el conversor de formato de disco para actualizar los discos."
com.vmware.vsan.sharedwitness.msg.rdmaIsEnabled                            = "No se admite el testigo compartido en el clúster {entity} habilitado para RDMA."
com.vmware.vsan.sharedwitness.msg.clustersAreNotInSameVsanMode             = "{entity} tiene el modo de vSAN Max {vsan2Enabled}, mientras que otros clústeres tienen el modo de vSAN Max {otherClustersVsan2Enabled}."
com.vmware.vsan.sharedwitness.msg.cannotAddVsan2ClustersToVsan1Witness     = "No se puede agregar el clúster '{entity}' con vSAN Max habilitado al testigo '{witness}' con clústeres sin vSAN Max habilitado."
com.vmware.vsan.sharedwitness.msg.cannotAddVsan1ClustersToVsan2Witness     = "No se puede agregar el clúster '{entity}' sin vSAN Max habilitado al testigo '{witness}' con clústeres con vSAN Max habilitado."

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "No se pudieron obtener los detalles de conformidad."
com.vmware.vsan.whatif.compliance.invalidoptype                            = "El tipo de operación especificado ({opType}) no es válido."
com.vmware.vsan.whatif.compliance.unexpectederror                          = "Ocurrió un error inesperado al consultar la conformidad."
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "No se pudo crear la tarea de comprobación de conformidad."
com.vmware.vsan.whatif.compliance.networkpartition                         = "Se detectó una partición de red en el clúster {clusterName}."
com.vmware.vsan.whatif.compliance.notdurable                               = "No se puede garantizar la durabilidad del clúster {clusterName} si el host {host} entra en modo de mantenimiento estando en modo Garantizar accesibilidad."
com.vmware.vsan.whatif.compliance.hostinmaintenancemode                    = "Se encontraron hosts en modo de mantenimiento en el clúster {clusterName}: {hosts}."
com.vmware.vsan.whatif.compliance.emptycluster                             = "No hay hosts en el clúster."
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "Uno o más hosts no son compatibles con la comprobación del estado de conformidad."
com.vmware.vsan.whatif.compliance.timeout                                  = "Se agotó el tiempo de espera de la tarea."
# vSAN what-if resource check failure and resource recommendation messages
# Testing teams rely on the string format for FVT/ST testing.
# Need to notify testing teams if strings need to be changed.
# ResCheckFailureMessages in #bora/vsan/resourcecheck/vpxd/pyMoVsan/VsanClusterResourceCheckSystemImpl.py also needs to be changed accordingly.
com.vmware.vsan.resourceprecheck.alreadyInMaintenanceMode                  = "El host {hostName} para ejecutar la comprobación de recursos ya está en el modo de mantenimiento."
com.vmware.vsan.resourceprecheck.invalidNodeEntities                       = "El parámetro 'entities' no contiene un UUID de nodo de vSAN válido para el clúster especificado."
com.vmware.vsan.resourceprecheck.diskEntityNotFound                        = "No se encuentra el disco de vSAN con el UUID {diskUuid} en el clúster especificado."
com.vmware.vsan.resourceprecheck.diskUnmounted                             = "No se admite la comprobación de recursos para el disco {diskUuid} debido a que su grupo de discos (con el disco de nivel de memoria caché {cacheTierDiskName}) no está montado."
com.vmware.vsan.resourceprecheck.removeCapacityInDedupDiskGroupNotSupported = "No se admite la eliminación del discos de capacidad {diskUuid} de un grupo de discos habilitado para desduplicación (con el disco de nivel de caché {cacheDiskName} y el UUID {cacheDiskUuid})."
com.vmware.vsan.resourceprecheck.diskDataEvacNotSupported                  = "La función de comprobación de recursos de evacuación de datos de disco no está habilitada."
com.vmware.vsan.resourceprecheck.invalidMultiEntities                      = "Solo se permite una entidad a la vez para la comprobación de recursos, pero se especificaron varias entidades: {entities}."
com.vmware.vsan.resourceprecheck.internalFailure                           = "Error en la comprobación de recursos: Se produjo un error interno durante la comprobación de recursos. Consulte clomd.log en el host {hostName} para obtener más información."
com.vmware.vsan.resourceprecheck.taskInProgress                            = "Hay otra tarea de comprobación de recursos en curso en el host {hostUuid}. Vuelva a intentarlo más tarde."
com.vmware.vsan.resourceprecheck.notAllowedWithObj                         = "Error en la comprobación de recursos: No se permite la operación con el objeto {uuid}. Consulte clomd.log en el host {hostName} para obtener más información."
com.vmware.vsan.resourceprecheck.ownerHostInMaintenanceMode                = "Error en la comprobación de recursos: se debe retirar el disco en el host {ownerHostName} durante la conversión del formato del disco, pero esta acción no se admite debido a que el host se encuentra en modo de mantenimiento. Compruebe también clomd.log en el host {hostName} para obtener más detalles."
com.vmware.vsan.resourceprecheck.diskDecomHostInMaintenanceMode            = "Error en la comprobación de recursos: no se puede realizar la retirada de disco con el modo {evacMode} en el host {hostName} porque el host está en modo de mantenimiento. Consulte también clomd.log en el host {hostName} para obtener más información."
com.vmware.vsan.resourceprecheck.existingHosts                             = "Error en la comprobación de recursos: Vuelva a intentar la operación después de agregar o liberar {capacityNeededByExistingNodeInGB} GB de capacidad en cada nodo del clúster."
com.vmware.vsan.resourceprecheck.existingHostsWithSingleDiskGroup          = "Error en la comprobación de recursos: Vuelva a intentar la operación después de agregar nuevos grupos de discos de {capacityNeededByExistingNodeInGB} GB de capacidad en cada nodo del clúster."
com.vmware.vsan.resourceprecheck.newHosts                                  = "Error en la comprobación de recursos: Vuelva a intentar la operación después de agregar {numOfNewFD} dominios de error y {numOfNewNode} nodos, cada nodo con {capacityNeededByNewNodeInGB} GB de capacidad."
com.vmware.vsan.resourceprecheck.existingAndNewHosts                       = "Error en la comprobación de recursos: Vuelva a intentar la operación después de agregar {numOfNewFD} dominios de error y {numOfNewNode} nodos, cada nodo con {capacityNeededByNewNodeInGB} GB de capacidad. A la vez, también agregue o libere {capacityNeededByExistingNodeInGB} GB de capacidad en cada nodo del clúster."
com.vmware.vsan.resourceprecheck.ownerHostDisconnected                     = "Error en la comprobación de recursos: No se admite la operación si el host {hostName} está desconectado."
com.vmware.vsan.resourceprecheck.ownerHostNotResponding                    = "Error en la comprobación de recursos: No se admite la operación si el host {hostName} no responde."
com.vmware.vsan.resourceprecheck.notConnectedHosts                         = "Se encontraron hosts desconectados o que no responden en el clúster {clusterName}: {hosts}."
com.vmware.vsan.resourceprecheck.dataPersistenceServiceConnectivity        = "No se puede conectar con el servicio de persistencia de datos: {reason}."
com.vmware.vsan.resourceprecheck.storagePoolDiskUnmounted                  = "No se admite la comprobación de recursos para el disco del grupo de almacenamiento {diskUuid} porque no está montado."

# what-if data persistence messages
# what-if data persistence uses vAPI LocalizableMessage which is different from vmodl.LocalizableMessage,
# we will map the vAPI LocalizableMessage id "vcenter.wcp.resourcecheck.foo" into vsan resource check namespace key "com.vmware.vsan.resourceprecheck.wcp.foo" defined as below.
# These messages should be in sync with the corresponding ones in #bora/vpx/wcp/wcpsvc/install/resources/wcpsvc/wcpsvc_en.properties
com.vmware.vsan.resourceprecheck.wcp.instance.unhealthy                    = "Error en la comprobación de recursos: el estado de las instancias pasará a ser incorrecto si se realiza la operación solicitada"
com.vmware.vsan.resourceprecheck.wcp.not.enough.resources                  = "Error en la comprobación de recursos: vuelva a intentar la operación después de agregar un nodo, ya que no hay ningún nodo candidato disponible para migrar los recursos de la instancia"
com.vmware.vsan.resourceprecheck.wcp.not.enough.storage                    = "Error en la comprobación de recursos: vuelva a intentar la operación después de agregar un nodo, ya que no hay ningún nodo candidato disponible con capacidad suficiente para alojar los recursos de la instancia"
com.vmware.vsan.resourceprecheck.wcp.unknown.error                         = "La operación de comprobación de recursos ha resultado en un estado de error debido a un motivo desconocido"

# Mount Precheck
com.vmware.vsan.remotedatastore.description.supportedconfiguration         = "La configuración del clúster está admitida."
com.vmware.vsan.remotedatastore.description.nonlocaldatastore              = "El clúster de servidores seleccionado es remoto."
com.vmware.vsan.remotedatastore.description.datastoretype                  = "El tipo de almacén de datos remoto es vSAN."
com.vmware.vsan.remotedatastore.description.samedatacenter                 = "Los clústeres de servidores y clientes son del mismo centro de datos."
com.vmware.vsan.remotedatastore.description.vfv                            = "la versión de formato de vSAN admite vSAN remoto."
com.vmware.vsan.remotedatastore.description.serverVersionForComputeMode    = "El almacén de datos remoto es compatible con el clúster de modo Cálculo"
com.vmware.vsan.remotedatastore.description.serverclusterhealth            = "El clúster de servidores está en buen estado."
com.vmware.vsan.remotedatastore.description.datastorepolicy                = "El almacén de datos de vSAN remoto puede aprovisionar objetos con su directiva predeterminada."
com.vmware.vsan.remotedatastore.description.connectivity                   = "Los clústeres de servidores y clientes no tienen problemas de conectividad."
com.vmware.vsan.remotedatastore.description.networklatency                 = "La latencia entre los hosts de cliente y servidor está por debajo de {thresholdNumber} microsegundos."
com.vmware.vsan.remotedatastore.description.remotedatastorelimit           = "{ClientCluster} no está montando más de {NumberOfDatastores} almacenes de datos vSAN remotos."
com.vmware.vsan.remotedatastore.description.clientclusterlimit             = "No más de {NumberOfClientClusters} clústeres de clientes están montando el almacén de datos de vSAN de {ServerCluster}."
com.vmware.vsan.remotedatastore.description.serverclusterlimit             = "{ClientCluster} se está montando a partir de más de {NumberOfServerClusters} clústeres de servidores."
com.vmware.vsan.remotedatastore.description.license                        = "Todos los hosts en clústeres de servidores y clientes tienen la licencia requerida."

com.vmware.vsan.remotedatastore.notenabled                                 = "El clúster de cliente {clusterName} no es de vSAN o no tiene el modo de equipo habilitado."
com.vmware.vsan.remotedatastore.stretchedclusternotsupported               = "El clúster ampliado y el clúster de 2 nodos no son compatibles con el clúster de clientes {clientClusterName} ni con el clúster de servidores {serverClusterName}."
com.vmware.vsan.remotedatastore.ditencryptionnotsupported                  = "No se admiten los datos en el cifrado de tránsito para el clúster de clientes {clientClusterName} ni para el clúster de servidores {serverClusterName}."
com.vmware.vsan.remotedatastore.rdmanotsupported                           = "RDMA no se admite en el clúster de clientes {clientClusterName} ni en el clúster de servidores {serverClusterName}."
com.vmware.vsan.remotedatastore.multiplevmknicnotsupported                 = "No se admiten varios vmknics para el clúster de clientes {clientClusterName} ni para el clúster de servidores {serverClusterName}."
com.vmware.vsan.remotedatastore.vfvnotsupported                            = "La versión de formato de vSAN no es compatible entre el clúster de clientes {clientClusterName} y el clúster de servidores {serverClusterName}. Versiones de formato de vSAN compatibles con el clúster de clientes: {clientVfvMin}-{clientVfvMax}. Versión de formato de vSAN del clúster de servidores: {serverVFV}. Versiones de formato de vSAN del grupo de discos del clúster de servidores: {diskGroupVersions}."
com.vmware.vsan.remotedatastore.datastoretypenotsupported                  = "El almacén de datos {datastoreName} no es un almacén de datos de vSAN."
com.vmware.vsan.remotedatastore.networkpartition                           = "Se detectó una partición de red en el clúster de servidores {cluster}."
com.vmware.vsan.remotedatastore.datastorepolicynotsatisfiable              = "No se pueden aprovisionar objetos con la directiva predeterminada en {datastoreName}."
com.vmware.vsan.remotedatastore.connectivity                               = "El host de cliente {clientHost} no se puede conectar a los hosts de servidor {serverHosts}."
com.vmware.vsan.remotedatastore.clienthostdisconnected                     = "El host de cliente {clientHost} no se puede conectar a ningún host de servidor."
com.vmware.vsan.remotedatastore.networklatency                             = "Las latencias de red entre el host de cliente {clientHost} y los hosts de servidor {serverHosts} superaron el umbral."
com.vmware.vsan.remotedatastore.nolicense                                  = "Algunos de los hosts no tienen la licencia requerida."

# XVC HCI server precheck
com.vmware.vsan.xvc.description.remotevcconnection                         = "Se pueden conectar {vcHost} de vCenter remoto."
com.vmware.vsan.xvc.description.datastoreexists                            = "El almacén de datos existe en la instancia de vCenter remota."

com.vmware.vsan.xvc.client.description.supportedconfiguration              = "La configuración {clusterName} del clúster de clientes es compatible."
com.vmware.vsan.xvc.client.description.license                             = "Todos los hosts del clúster de clientes {clusterName} tienen la licencia necesaria."

com.vmware.vsan.xvc.server.description.datastoretype                       = "El tipo de almacén de datos remoto es vSAN."
com.vmware.vsan.xvc.server.description.supportedconfiguration              = "La configuración del clúster de servidores es compatible."

com.vmware.vsan.xvc.remotevcdisconnected                                   = "No se puede establecer una conexión con vCenter remoto: {vcHost}."
com.vmware.vsan.xvc.remotevmgmtdcdisconnected                              = "No se puede establecer una conexión con vsanvcmgmtd de vCenter remoto: {vcHost}."
com.vmware.vsan.xvc.datastorenotfound                                      = "No se encuentra el almacén de datos: {datastore}."

com.vmware.vsan.xvc.server.stretchedclusternotsupported                    = "El clúster ampliado y el clúster de 2 nodos no son compatibles con el clúster de servidores {serverClusterName}."
com.vmware.vsan.xvc.server.ditencryptionnotsupported                       = "No se admiten los datos en el cifrado de tránsito para el clúster de servidores {serverClusterName}."
com.vmware.vsan.xvc.server.rdmanotsupported                                = "RDMA no se admite en el clúster de servidores {serverClusterName}."
com.vmware.vsan.xvc.server.multiplevmknicnotsupported                      = "No se admiten varios vmknics para el clúster de servidores {serverClusterName}."

com.vmware.vsan.xvc.client.stretchedclusternotsupported                    = "El clúster ampliado y el clúster de 2 nodos no son compatibles con el clúster de clientes {clientClusterName}."
com.vmware.vsan.xvc.client.ditencryptionnotsupported                       = "No se admiten los datos en el cifrado de tránsito para el clúster de clientes {clientClusterName}."
com.vmware.vsan.xvc.client.rdmanotsupported                                = "RDMA no se admite en ninguno de los clientes {clientClusterName}."
com.vmware.vsan.xvc.client.multiplevmknicnotsupported                      = "No se admiten varios vmknics para el clúster de clientes {clientClusterName}."

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "Estado de formato de disco de vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "Versión de formato de disco"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "Versión de formato de disco"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "La versión de formato esperada para el clúster de vSAN es %(0)s, que es la versión de formato más reciente admitida por cualquier host del clúster. Para los discos con una versión de formato anterior a la esperada, se recomienda actualizar el formato en disco de vSAN para admitir las últimas características de vSAN."
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "Comprueba la versión de formato de todos los discos de vSAN en uso. La versión de formato esperada es %(0)s."
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "Estado detallado de formato de discos de vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "Host de vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "Número de discos con formato más antiguo"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "Resultado de comprobación"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "Recomendación"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "Aceptar"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "El problema de compatibilidad de software debe solucionarse antes de solicitar la actualización de formato en disco"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "Actualice el software antes de solicitar la actualización del formato en disco."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "Se recomienda actualizar el formato en disco"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "Se recomienda realizar la actualización del formato en disco una vez que el software de todos los hosts de vSAN tenga la misma versión."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "El disco v2 no puede trabajar con el disco v3; es necesario actualizar el formato en disco."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "Es necesario realizar la actualización del formato en disco una vez que el software de todos los hosts de vSAN tenga la misma versión."
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "Actualizar formato en disco"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupcapability     = "La capacidad del grupo de discos está limitada a %(0)s GB; se recomienda actualizar el formato en disco"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dedupratiolimit         = "El grupo de discos %(0)s tiene un disco de más de %(1)s GB. La proporción de desduplicación se limitará a %(2)s hasta que se actualice el formato en disco."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupexceedsuplimit = "El grupo de discos %(0)s tiene un disco de más de %(1)s GB, lo cual no se admite"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskafterupgrade   = "Se ha retirado el disco V1. Actualice el formato en disco inmediatamente tras actualizar el software del host ESXi"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1disk               = "Se ha retirado el disco V1. Actualice el formato en disco inmediatamente"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskwithholdhost   = "Se ha retirado el disco V1. Actualice el formato en disco inmediatamente una vez que el software de todos los hosts de vSAN tenga la misma versión"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissuewithv1     = "Se ha retirado el disco V1. En primer lugar, actualice el software a la misma versión de vCenter Server o a una inferior para solucionar el problema de compatibilidad de software y, a continuación, actualice el formato en disco inmediatamente"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhostwithv1           = "Se ha retirado el disco V1. En primer lugar, actualice el software a la misma versión de vCenter Server o a una inferior y, a continuación, actualice el formato en disco inmediatamente"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "Se realiza una actualización del formato en disco de vSAN, que es una operación de ejecución prolongada. Actualizará un grupo de discos a la vez y, para cada grupo de discos, evacuará todos los datos almacenados en ese grupo de discos, eliminará el formato anterior de vSAN y volverá a agregar el grupo de discos a vSAN con el nuevo formato."
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "Se detectó un problema de compatibilidad de versión de software, el cual es un problema crítico que bloquea la actualización del formato en disco. Solucione primero el problema y luego intente actualizar el formato en disco de vSAN."
com.vmware.vsan.health.test.upgrade.software.id                            = "Compatibilidad de versión de software"
com.vmware.vsan.health.test.upgrade.software.name                          = "Compatibilidad de versión de software"
com.vmware.vsan.health.test.upgrade.software.desc                          = "Una vez que un clúster de vSAN comienza a usar una nueva versión de formato en disco (tras actualizar el software), el clúster se vuelve incompatible con los hosts de una versión de software anterior que no admiten el nuevo formato en disco. Si se introduce en el clúster esa versión anterior de host, dicho host tendrá que estar en una partición de red, o solo podrá ver y acceder a un conjunto de datos muy limitado del clúster. Esas configuraciones no se admiten y se recomienda actualizar el software o eliminar la versión de host anterior de inmediato."
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "Comprueba la compatibilidad de la versión de software de todos los hosts en uso."
com.vmware.vsan.health.test.upgrade.software.label                         = "Hosts con problemas"
com.vmware.vsan.health.test.upgrade.software.target                        = "Hosts que necesitan actualización de software"
com.vmware.vsan.health.test.upgrade.software.reason                        = "Motivo detallado"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "Recomendación"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "Host incompatible debido a que otros hosts del clúster usan un formato en disco más reciente"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "Actualizar software ESXi de este host"
com.vmware.vsan.vsansystem.msg.internalerror                               = "Se produjo un error inesperado en vSAN."

com.vmware.vsan.whatif.internalerror = "Error interno"
com.vmware.vsan.whatif.unsupportedPolicy = "Estas directivas no se admiten: {policies}"
com.vmware.vsan.whatif.localityInNonSC = "Solo un clúster ampliado admite la directiva de localidad"
com.vmware.vsan.whatif.pftWithLocality = "El nivel primario de errores que se toleran no puede ser mayor que 0 cuando se establece la localidad"
com.vmware.vsan.whatif.dgBasedReplicationWithLocality = "La replicación basada en discos/grupos de discos no se admite cuando se establece la localidad"
com.vmware.vsan.whatif.dgBasedReplicationNotSupported = "No se admite la replicación basada en discos/grupos de discos cuando el clúster no es un clúster de vSAN de 2 nodos"
com.vmware.vsan.whatif.hftForRaid56 = "Número de errores que se toleran no válido para RAID 5/6"
com.vmware.vsan.whatif.unsupportedSft = "Este clúster no admite el nivel secundario de errores que se toleran"
com.vmware.vsan.whatif.invalidProportionalCapacity = "ProportionalCapacity solo puede ser 0 o 100 cuando la desduplicación está habilitada"
com.vmware.vsan.whatif.invalidCacheReservation = "La reserva de memoria caché solo puede ser 0 en un clúster de vSAN basado íntegramente en flash"
com.vmware.vsan.whatif.noFaultdomain = "Se requiere al menos 1 dominio de errores"
com.vmware.vsan.whatif.noLocalityHost = "La localidad especificada {site} no contiene ningún host"
com.vmware.vsan.whatif.lackofDisk = "Los discos no son suficientes para tomar una única copia de los datos"
com.vmware.vsan.whatif.notEnoughFaultdomain = "La directiva especificada requiere {required} dominios de errores, pero solo se encontraron {actual}"
com.vmware.vsan.whatif.notEnoughHost = "La directiva especificada requiere {required} hosts por dominio de errores, pero solo se encontraron {actual}"
com.vmware.vsan.whatif.notEnoughFlashHostPerFd = "La directiva especificada requiere {required} hosts que contribuyan al almacenamiento basado íntegramente en flash, pero solo se encontraron {actual}"
com.vmware.vsan.whatif.notEnoughHostPerFd = "La directiva especificada requiere {required} hosts que contribuyan al almacenamiento, pero solo se encontraron {actual}"
com.vmware.vsan.whatif.notEnoughFlashFd = "La directiva especificada requiere {required} dominios de errores que contribuyan al almacenamiento basado íntegramente en flash, pero solo se encontraron {actual}"
com.vmware.vsan.whatif.notEnoughFd = "La directiva especificada requiere {required} dominios de errores que contribuyan al almacenamiento, pero solo se encontraron {actual}"
com.vmware.vsan.whatif.notEnoughDiskGroups = "La directiva especificada requiere {required} discos/grupos de discos que contribuyan al almacenamiento, pero solo se encontraron {actual}"
com.vmware.vsan.whatif.needMoreDisks = "La directiva especificada requiere discos de capacidad adicionales con la versión de formato 4 o superior"
com.vmware.vsan.whatif.ok = "La directiva se puede cumplir con esta configuración de host/disco"
com.vmware.vsan.whatif.storageTypeMismatch = "El tipo de almacenamiento esperado no coincide con el tipo de almacenamiento de grupos de discos de clúster"
com.vmware.vsan.whatif.dataAtRestEncrMismatch = "Se esperaba que el cifrado de dataAtRest del clúster no coincide con la configuración de cifrado de los grupos de discos del clúster"
com.vmware.vsan.whatif.dataAtRestEncrInconsistent = "El cifrado de dataAtRest no es coherente en todos los hosts"
com.vmware.vsan.whatif.spaceEfficiencyMismatch = "La eficiencia de espacio prevista en el almacén de datos no coincide con la configuración de eficiencia de espacio de los grupos de discos"
com.vmware.vsan.whatif.spaceEfficiencyInconsistent = "La eficiencia de espacio no es coherente en todos los hosts"
#Error for vSAN2 waht-if provisioning
com.vmware.vsan.whatif.noDiskInStoragePool = "No hay ningún grupo de almacenamiento o no hay discos en el grupo de almacenamiento"

#Error for What-if-upgrade resource check
com.vmware.vsan.whatif.upgrade.RunUpgradeResourcePrecheck = "Error en la comprobación de recursos de la actualización what if"
com.vmware.vsan.whatif.upgrade.progressUpdateError = "La comprobación de recursos de actualización de discos de vSAN no pudo actualizar el progreso."
com.vmware.vsan.whatif.upgrade.cmmdsprogressentrydeleteError = "No se pudo eliminar la entrada del clúster para la comprobación de recursos de actualización."

com.vmware.vsan.vum.remediateClusterFailed = "Error al generar el grupo de líneas base recomendadas para el clúster {cluster}"

#Error for vsan secure wipe
com.vmware.vsan.securewipe.precheck.internalError = "No se puede borrar '{disk}', ya que la comprobación previa de borrado de disco cumple el error interno."
com.vmware.vsan.securewipe.precheck.notFound = "No se puede borrar '{disk}', ya que no se encuentra el disco."
com.vmware.vsan.securewipe.precheck.inUseByVsan = "No se puede borrar '{disk}', ya que el disco no cumple los requisitos para realizar el borrado porque vSAN lo está utilizando."
com.vmware.vsan.securewipe.precheck.inUseByStoragePool = "No se puede borrar '{disk}', ya que el disco no cumple los requisitos para realizar el borrado porque el grupo de almacenamiento lo está utilizando."
com.vmware.vsan.securewipe.precheck.ineligibleForVsan = "No se puede borrar '{disk}', ya que el disco no cumple los requisitos para realizar el borrado porque no cumple los requisitos de vSAN."
com.vmware.vsan.securewipe.precheck.ineligibleForStoragePool = "No se puede borrar '{disk}', ya que el disco no cumple los requisitos para realizar el borrado porque no cumple los requisitos del grupo de almacenamiento."
com.vmware.vsan.securewipe.precheck.notSupportSanitize = "No se puede borrar '{disk}', ya que el disco no cumple los requisitos para realizar el borrado porque no se puede corregir."
com.vmware.vsan.securewipe.precheck.wiping = "No se puede borrar '{disk}', ya que el borrado del disco está en curso."
com.vmware.vsan.securewipe.sanitizeFail = "Se ha producido un error al corregir '{disk}'."
com.vmware.vsan.securewipe.abort.notFound = "No se puede detener el barrido de '{disk}' porque no se encuentra el disco."
com.vmware.vsan.securewipe.abort.notInProgress = "No se puede detener el barrido de '{disk}' porque el barrido del disco no está en curso."
com.vmware.vsan.securewipe.abort.notSupported = "No se puede detener el barrido de '{disk}' porque el disco no admite la anulación de correcciones."
com.vmware.vsan.securewipe.abort.fail = "Erro al detener el barrido de '{disk}'."
com.vmware.vsan.securewipe.notImplemented = "No se implementó el disco de eliminación segura."

# Error for vSAN PMem.
com.vmware.vsan.clustermgmt.vsanpmem.msg.hostsnotsupportvsanpmem = "PMem de vSAN no se admite en los hosts {hosts}."
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemstorageused = "Se produjo un error al habilitar o deshabilitar PMem de vSAN porque hay máquinas virtuales que consumen almacenamiento de PMem en hosts {hosts}."
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemnotfound = "No se encontró ningún almacenamiento de PMem en el clúster {cluster}."

# Cluster configuration precheck.
com.vmware.vsan.clusterconfigprecheck.description.validateconfigspec = "La especificación de configuración es válida para VSAN."
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxhostsoftware = "Los hosts admiten vSAN Max."
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxconfiguration = "La especificación de configuración es válida vSAN Max."
com.vmware.vsan.clusterconfigprecheck.description.diskgroupscheck = "No hay grupos de discos en los hosts de este clúster."

com.vmware.vsan.clusterconfigprecheck.reason.configspecerror = "{error}"
com.vmware.vsan.clusterconfigprecheck.reason.vsanmaxnotsupportedhosts = "Los hosts '{hosts}' no admiten vSAN Max."
com.vmware.vsan.clusterconfigprecheck.reason.notsupportedconfigsforvsanmax = "La configuración '{configs}' no es válida para vSAN Max."
com.vmware.vsan.clusterconfigprecheck.reason.diskgroupspresent = "Hay grupos de discos en '{hosts}'."

# Error message for vSAN Data Provider
com.vmware.vsan.dp.msg.invalidfilter = "Criterios de consulta no válidos sin comparableValue ni comparableList establecidos correctamente"
com.vmware.vsan.dp.msg.unsupportedoperator = "El proveedor de datos de vSAN solo admite los formatos EQUAL, NOT EQUAL, IN y NOT IN"
com.vmware.vsan.dp.msg.invalidresourcemodel = "El proveedor de datos de vSAN solo admite un modelo de recursos único por consulta desde [ClusterModel, HostModel]"
com.vmware.vsan.dp.msg.noproperty = "No hay ninguna propiedad solicitada en la especificación de consulta"
com.vmware.vsan.dp.msg.invalidproperty = "Propiedad no compatible especificada en la especificación de consulta. Compruebe el esquema del proveedor de datos de vSAN"
com.vmware.vsan.dp.msg.invalidfilterproperty = "Propiedad no compatible especificada en el filtro de consulta. Compruebe el esquema del proveedor de datos de vSAN"
com.vmware.vsan.dp.msg.unsupportedfilterproperty = "La propiedad especificada en el filtro de consulta no admite el filtrado. Compruebe el esquema del proveedor de datos de vSAN"
com.vmware.vsan.dp.msg.noresourcemodel = "No hay ningún modelo de recursos solicitado en la especificación de consulta."
com.vmware.vsan.dp.msg.internalerror = "Error en la operación debido a un error inesperado."
