com.vmware.vsan.health = "vSAN Health"
vsan.health.test.hciskip.event.description = "vSAN health alarm enablement status"
vsan.health.test.hciskip.event.formatOnComputeResource = "vSAN health alarm enablement status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hciskip.event.fullFormat = "vSAN health alarm enablement status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vsanhardwarecert.event.description = "VMware Certified vSAN Hardware"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN Health Test 'VMware Certified vSAN Hardware' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN Health Test 'VMware Certified vSAN Hardware' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.overallsummary.event.description = "vSAN overall health status"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN Health Test 'Overall Health Summary' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.overallsummary.event.fullFormat = "vSAN Health Test 'Overall Health Summary' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerreleasesupport.event.description = "Displays information about whether there is any driver supported for a given controller in the release of ESXi installed."
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN Health Test 'Controller is VMware certified for ESXi release' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN Health Test 'Controller is VMware certified for ESXi release' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.limit1hf.event.description = "Checks the vSAN component limits, disk space and RC reservations assuming one host failure."
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN Health Test 'After 1 additional host failure' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN Health Test 'After 1 additional host failure' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.largeping.event.description = "Performs a large packet size ping test from all hosts to all other hosts"
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN Health Test 'MTU check (ping with large packet size)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.largeping.event.fullFormat = "vSAN Health Test 'MTU check (ping with large packet size)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostconnectivity.event.description = "Checks if API calls from VC to a host are failing while the host is in "connected" state."
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN Health Test 'Hosts with connectivity issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN Health Test 'Hosts with connectivity issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "Checks the health of the physical disks for all hosts in the vSAN cluster."
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN Health Test 'Operation health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN Health Test 'Operation health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.clustermembership.event.description = "Checks if vSphere cluster members match vSAN cluster members."
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "vSAN Health Test 'vSphere cluster members match vSAN cluster members' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.clustermembership.event.fullFormat = "vSAN Health Test 'vSphere cluster members match vSAN cluster members' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.lsomheap.event.description = "Checks if vSAN is running low on vital memory pools, needed for the correct operation of physical disks."
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN Health Test 'Memory pools (heaps)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN Health Test 'Memory pools (heaps)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastsettings.event.description = "Checks if all the hosts in the vSAN cluster have matching IP multicast configuration."
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN Health Test 'All hosts have matching multicast settings' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN Health Test 'All hosts have matching multicast settings' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.rdmaconfig.event.description = "Check if the vSAN RDMA enabled physical NIC is configured for lossless traffic."
vsan.health.test.network.rdmaconfig.event.formatOnComputeResource = "vSAN Health Test 'RDMA Configuration Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.rdmaconfig.event.fullFormat = "vSAN Health Test 'RDMA Configuration Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multiplevsanvmknic.event.description = "Check if any host in remote vSAN client or server cluster has more than one vSAN vmknic configured."
vsan.health.test.network.multiplevsanvmknic.event.formatOnComputeResource = "vSAN Health Test 'No hosts in remote vSAN have multiple vSAN vmknics configured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multiplevsanvmknic.event.fullFormat = "vSAN Health Test 'No hosts in remote vSAN have multiple vSAN vmknics configured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.duplicateip.event.description = "Check if there are duplicate IP addresses configured for vmknic interfaces."
vsan.health.test.network.duplicateip.event.formatOnComputeResource = "vSAN Health Test 'Hosts with duplicate IP addresses' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.duplicateip.event.fullFormat = "vSAN Health Test 'Hosts with duplicate IP addresses' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.pnictso.event.description = "Check if TSO is enabled for pNIC."
vsan.health.test.network.pnictso.event.formatOnComputeResource = "vSAN Health Test 'Hosts with pNIC TSO issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.pnictso.event.fullFormat = "vSAN Health Test 'Hosts with pNIC TSO issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.lacpstatus.event.description = "Check if LACP is working properly."
vsan.health.test.network.lacpstatus.event.formatOnComputeResource = "vSAN Health Test 'Hosts with LACP issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.lacpstatus.event.fullFormat = "vSAN Health Test 'Hosts with LACP issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.advcfgsync.event.description = "Checks if all of the hosts in a vSAN cluster have consistent advanced configuration options."
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN Health Test 'Advanced vSAN configuration in sync' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN Health Test 'Advanced vSAN configuration in sync' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "Checks the free space on physical disks in the vSAN cluster."
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN Health Test 'Disk capacity' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN Health Test 'Disk capacity' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerdriver.event.description = "Checks if the controller driver is VMware certified."
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN Health Test 'Controller driver is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN Health Test 'Controller driver is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.hclhostbadstate.event.description = "Checks if any host failed to return its hardware information."
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN Health Test 'Host issues retrieving hardware info' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN Health Test 'Host issues retrieving hardware info' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.hcldbuptodate.event.description = "Checks the age of the VMware Hardware Compatibility Guid database."
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN Health Test 'vSAN HCL DB up-to-date' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN Health Test 'vSAN HCL DB up-to-date' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controlleronhcl.event.description = "Checks if the controller is compatible with the VMWARE Compatibility Guide"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN Health Test 'SCSI controller is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN Health Test 'SCSI controller is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.nvmeIdentifiable.event.description = "Checks if the NVMe device(s) in this vSAN cluster is/are identifiable."
vsan.health.test.hcl.nvmeIdentifiable.event.formatOnComputeResource = "vSAN Health Test 'NVMe device can be identified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.nvmeIdentifiable.event.fullFormat = "vSAN Health Test 'NVMe device can be identified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.nvmeOnHcl.event.description = "Checks if the NVMe device(s) in this vSAN cluster is/are compatible with the vSAN VCG (VMware Compatibility Guide)."
vsan.health.test.hcl.nvmeOnHcl.event.formatOnComputeResource = "vSAN Health Test 'NVMe device is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.nvmeOnHcl.event.fullFormat = "vSAN Health Test 'NVMe device is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerdiskmode.event.description = "Checks if the vSAN disk group type (All-Flash or Hybrid) is VMware certified for the used SCSI controller"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN Health Test 'Controller disk group mode is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN Health Test 'Controller disk group mode is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pniclinkspeed.event.description = "Network Interface Cards (NICs) used in vSAN hosts must meet certain requirements. These NIC requirements assume that the packet loss is not more than 0.0001% in the hyper-converged environments. It's recommended to use NIC which link speed can meet the minimum requirement. Otherwise, there can be a drastic impact on the vSAN performance."
vsan.health.test.hcl.pniclinkspeed.event.formatOnComputeResource = "vSAN Health Test 'Physical NIC link speed meets requirements' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pniclinkspeed.event.fullFormat = "vSAN Health Test 'Physical NIC link speed meets requirements' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "Checks whether vSAN is using the disk with reduced performance."
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN Health Test 'Congestion' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN Health Test 'Congestion' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "Checks if the number of components on the physical disk reaches the maximum limitation"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN Health Test 'Physical disk component limit health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN Health Test 'Physical disk component limit health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.data.objecthealth.event.description = "Checks the health status of all vSAN objects."
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN Health Test 'vSAN object health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN Health Test 'vSAN object health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.data.objectformat.event.description = "Checks the object format status of all vSAN objects."
vsan.health.test.data.objectformat.event.formatOnComputeResource = "vSAN Health Test 'vSAN object format health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.data.objectformat.event.fullFormat = "vSAN Health Test 'vSAN object format health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.vsanvmknic.event.description = "Checks if all the hosts in the vSAN cluster have a configured vmknic with vSAN traffic enabled."
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN Health Test 'All hosts have a vSAN vmknic configured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN Health Test 'All hosts have a vSAN vmknic configured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastsuspected.event.description = "Checks if any of the hosts in the vSAN cluster have IP multicast connectivity issue."
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN Health Test 'Multicast assessment based on other checks' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN Health Test 'Multicast assessment based on other checks' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostdisconnected.event.description = "Checks if VC has an active connection to all hosts in the cluster."
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN Health Test 'Hosts disconnected from VC' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN Health Test 'Hosts disconnected from VC' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastdeepdive.event.description = "Checks if all the hosts in the vSAN cluster receive the multicast heartbeat of the "vSAN Primary" host."
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN Health Test 'Active multicast connectivity check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN Health Test 'Active multicast connectivity check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.lsomslab.event.description = "Checks if vSAN is running low on the vital memory pool, needed for the operation of physical disks."
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN Health Test 'Memory pools (slabs)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN Health Test 'Memory pools (slabs)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.clusterpartition.event.description = "Checks if the vSAN cluster is partitioned due to a network issue."
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN Health Test 'vSAN cluster partition' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN Health Test 'vSAN cluster partition' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.serverpartition.event.description = "Checks if all hosts in client cluster have been in a single partition with all hosts in server vSAN cluster."
vsan.health.test.network.serverpartition.event.formatOnComputeResource = "vSAN Health Test 'Server cluster partition' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.serverpartition.event.fullFormat = "vSAN Health Test 'Server cluster partition' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.diskspace.event.description = "Checks the vSAN cluster storage space utilization"
vsan.health.test.limits.diskspace.event.formatOnComputeResource = "vSAN Health Test 'Storage space' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.diskspace.event.fullFormat = "vSAN Health Test 'Storage space' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.rcreservation.event.description = "Checks the vSAN cluster read cache utilization"
vsan.health.test.limits.rcreservation.event.formatOnComputeResource = "vSAN Health Test 'Cluster read cache utilization' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.rcreservation.event.fullFormat = "vSAN Health Test 'Cluster read cache utilization' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.nodecomponentlimit.event.description = "Checks the component utilization for the vSAN cluster and each host in the cluster."
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN Health Test 'Cluster component utilization' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN Health Test 'Cluster component utilization' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.componentmetadata.event.description = "Checks whether vSAN has encountered an integrity issue of the metadata of a component on this disk."
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN Health Test 'Component metadata health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN Health Test 'Component metadata health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.smallping.event.description = "Performs a small packet size ping test from all hosts to all other hosts"
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN Health Test 'Basic (unicast) connectivity check (normal ping)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.smallping.event.fullFormat = "vSAN Health Test 'Basic (unicast) connectivity check (normal ping)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostlatencycheck.event.description = "Performs a network latency check via ping small packet size ping test from all hosts to all other hosts"
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "vSAN Health Test 'Network latency check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "vSAN Health Test 'Network latency check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.timedrift.event.description = "Checks the vSAN Cluster time sync status among hosts and VC"
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN Health Test 'Time is synchronized across hosts and VC' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN Health Test 'Time is synchronized across hosts and VC' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.diskbalance.event.description = "Checks the vSAN disk balance status"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN Health Test 'vSAN disk balance' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN Health Test 'vSAN disk balance' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.clomdliveness.event.description = "Checks the vSAN host daemon liveness."
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN Health Test 'vSAN host daemon liveness' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN Health Test 'vSAN host daemon liveness' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "Checks if there is an issue retrieving the physical disk information from hosts in the vSAN cluster."
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN Health Test 'Physical disk health retrieval issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN Health Test 'Physical disk health retrieval issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "The stretched cluster does not contain a valid witness host"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN Health Test 'Witness host not found' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN Health Test 'Witness host not found' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "The stretched cluster does not contain two valid fault domains"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN Health Test 'Unexpected number of fault domains' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN Health Test 'Unexpected number of fault domains' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "The stretched cluster contains multiple unicast agents. This means multiple unicast agents were set on non-witness hosts"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN Health Test 'Unicast agent configuration inconsistent' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN Health Test 'Unicast agent configuration inconsistent' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.description = "Unexpected number of data hosts in shared witness cluster. This means more than 2 data hosts in one shared witness cluster."
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.formatOnComputeResource = "vSAN Health Test 'Unexpected number of data hosts in shared witness cluster' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.fullFormat = "vSAN Health Test 'Unexpected number of data hosts in shared witness cluster' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.description = "Per cluster component limit scaled down for shared witness host because of insufficient memory"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.formatOnComputeResource = "vSAN Health Test 'Shared witness per cluster component limit scaled down' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.fullFormat = "vSAN Health Test 'Shared witness per-cluster component limit inconsistent' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "The following (witness) hosts have invalid preferred fault domains"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN Health Test 'Invalid preferred fault domain on witness host' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN Health Test 'Invalid preferred fault domain on witness host' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "The preferred fault domain does not exist in the cluster for the following witness host"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN Health Test 'Preferred fault domain unset' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN Health Test 'Preferred fault domain unset' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "Stretched cluster incorporates a witness host inside vCenter cluster"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN Health Test 'Witness host within vCenter cluster' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN Health Test 'Witness host within vCenter cluster' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "The following witness node resides in one of the data fault domains"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN Health Test 'Witness host fault domain misconfigured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN Health Test 'Witness host fault domain misconfigured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "Host should setup unicast agent so that they are able to communicate with the witness node"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN Health Test 'Unicast agent not configured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN Health Test 'Unicast agent not configured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "Stretched cluster contains witness hosts with no disk claimed"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN Health Test 'No disk claimed on witness host' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN Health Test 'No disk claimed on witness host' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "Cluster contains hosts that do not support stretched cluster"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN Health Test 'Unsupported host version' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN Health Test 'Unsupported host version' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "Checks the network latency between the two fault domains and the witness host"
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN Health Test 'Site latency health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN Health Test 'Site latency health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "Host with an invalid unicast agent"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN Health Test 'Invalid unicast agent' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN Health Test 'Invalid unicast agent' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessupgrade.event.description = "Witness appliance upgrade to vSphere 7.0 or higher with caution"
vsan.health.test.stretchedcluster.witnessupgrade.event.formatOnComputerResource = "vSAN Health Test 'Witness appliance upgrade to vSphere 7.0 or higher with caution' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessupgrade.event.fullFormat = "vSAN Health Test 'Witness appliance upgrade to vSphere 7.0 or higher with caution' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessupgissue.event.description = "Hardware compatibility issue for witness appliance"
vsan.health.test.stretchedcluster.witnessupgissue.event.formatOnComputerResource = "vSAN Health Test 'Hardware compatibility issue for witness appliance' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessupgissue.event.fullFormat = "vSAN Health Test 'Hardware compatibility issue for witness appliance' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "vSAN Performance Service status"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "vSAN Health Test 'Checks status of vSAN Performance Service changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "vSAN Health Test 'Checks status of vSAN Performance Service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.statsdb.event.description = "Checks the health of the vSAN performance service statistics database object"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN Health Test 'Checks the health of the vSAN performance service statistics database object' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN Health Test 'Checks the health of the vSAN performance service statistics database object' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN Performance Service stats primary election"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN Health Test 'Checks stats primary of vSAN Performance Service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN Health Test 'Checks stats primary of vSAN Performance Service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.collection.event.description = "vSAN Performance Service data collection"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN Health Test 'Checks the statistics collection of the vSAN performance service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN Health Test 'Checks statistics collection of vSAN Performance Service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.hostsmissing.event.description = "Not all hosts are contributing stats to vSAN Performance Service"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN Health Test 'Checks if all host are contributing performance stats' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN Health Test 'Checks if all host are contributing performance stats' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.renameddirs.event.description = "vSAN Performance Service stats DB object conflicts"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN Health Test 'Checks stats DB object conflicts' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN Health Test 'Checks stats DB object conflicts' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.verbosemode.event.description = "vSAN Performance Service verbose mode status"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "vSAN Health Test 'Verbose mode' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "vSAN Health Test 'Verbose mode' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.diagmode.event.description = "vSAN Performance Service network diagnostic mode status"
vsan.health.test.perfsvc.diagmode.event.formatOnComputeResource = "vSAN Health Test 'Network diagnostic mode' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.diagmode.event.fullFormat = "vSAN Health Test 'Network diagnostic mode' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.autohclupdate.event.description = "vSAN HCL DB Auto Update"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN Health Test 'vSAN HCL DB Auto Update' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN Health Test 'vSAN HCL DB Auto Update' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerfirmware.event.description = "Checks if the controller firmware is VMware certified."
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN Health Test 'Controller firmware is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN Health Test 'Controller firmware is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.consistentconfig.event.description = "vSAN cluster configuration consistency"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "vSAN Health Test 'vSAN cluster configuration consistency' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "vSAN Health Test 'vSAN configuration consistency' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.vsandconfigconsistency.event.description = "vSAN Direct homogeneous disk claiming"
vsan.health.test.cluster.vsandconfigconsistency.event.formatOnComputeResource = "vSAN Health Test 'vSAN Direct homogeneous disk claiming' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.vsandconfigconsistency.event.fullFormat = "vSAN Health Test 'vSAN Direct homogeneous disk claiming' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.resynclimit.event.description = "Resync operations throttling"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "vSAN Health Test 'Resync operations throttling' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.resynclimit.event.fullFormat = "vSAN Health Test 'Resync operations throttling' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter state is authoritative"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN Health Test 'vCenter state is authoritative' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN Health Test 'vCenter state is authoritative' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.upgradelowerhosts.event.description = "vSAN disk format status"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN Health Test 'Disk format version' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN Health Test 'Disk format version' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.upgradesoftware.event.description = "Software version compatibility"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN Health Test 'Software version compatibility' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN Health Test 'Software version compatibility' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.hostmemcheck.event.description = "Host physical memory compliance check"
vsan.health.test.hcl.hostmemcheck.event.formatOnComputeResource = "vSAN Health Test 'Host physical memory compliance check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.hostmemcheck.event.fullFormat = "vSAN Health Test 'Host physical memory compliance check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.encryption.kmsconnection.event.description = "Checks if vCenter or any hosts are not connected to Key Management Servers"
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "vSAN Health Test 'vCenter and all hosts are connected to Key Management Servers' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "vSAN Health Test 'vCenter and all hosts are connected to Key Management Servers' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.encryption.hostcpuaesni.event.description = "Checks if CPU AES-NI is disabled on hosts"
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "vSAN Health Test 'CPU AES-NI is enabled on hosts' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "vSAN Health Test 'CPU AES-NI is enabled on hosts' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.ditencryption.ditconfig.event.description = "Data-in-transit encryption configuration check"
vsan.health.test.ditencryption.ditconfig.event.formatOnComputeResource = "vSAN Health Test 'Data-in-transit encryption configuration check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.ditencryption.ditconfig.event.fullFormat = "vSAN Health Test 'Data-in-transit encryption configuration check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "Home object"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN Health Test 'Home object of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN Health Test 'Home object of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "Service runtime status"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN Health Test 'Service runtime status of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN Health Test 'Service runtime status of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "Network configuration"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN Health Test 'Network configuration of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN Health Test 'Network configuration of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.cloudhealth.vsanenablesupportinsight.event.description = "vSAN Support Insight"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.formatOnComputeResource = "vSAN Support Insight's status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.fullFormat = "vSAN Support Insight's status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.network.vmotionpingsmall.event.description = "Performs a small packet size ping test from all hosts to all other hosts for vMotion"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "vSAN Health Test for vMotion 'Basic (unicast) connectivity check (normal ping)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "vSAN Health Test for vMotion 'Basic (unicast) connectivity check (normal ping)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.vmotionpinglarge.event.description = "Performs a large packet size ping test from all hosts to all other hosts for vMotion"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "vSAN Health Test for vMotion 'MTU check (ping with large packet size)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "vSAN Health Test for vMotion 'MTU check (ping with large packet size)' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.vum.vumconfig.event.description = "Check configuration issues for vSAN Build Recommendation Engine"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN Health Test for vSAN Build Recommendation Engine 'vSAN Build Recommendation Engine Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN Health Test for vSAN Build Recommendation Engine 'vSAN Build Recommendation Engine Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.vumrecommendation.event.description = "ESXi build recommended by vSAN Build Recommendation Engine"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN Health Test for vSAN Build Recommendation Engine 'Build recommendation' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN Health Test for vSAN Build Recommendation Engine 'Build recommendation' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.releasecataloguptodate.event.description = "vSAN release catalog up-to-date"
vsan.health.test.vum.releasecataloguptodate.event.formatOnComputeResource = "vSAN release catalog up-to-date status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.releasecataloguptodate.event.fullFormat = "vSAN release catalog up-to-date status changed from '{prestatus}' to '{curstatus}'"

# Alarms ID should be genrated: "vsan.health" + health group id + health test Id
vsan.health.test.hcl.fwrecommendation.event.description = "vSAN firmware recommendation"
vsan.health.test.hcl.fwrecommendation.event.formatOnComputeResource = "vSAN Health Test for vSAN firmware recommendation status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.fwrecommendation.event.fullFormat = "vSAN Health Test for vSAN firmware recommendation status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.cluster.extendedconfig.event.description = "vSAN extended configuration in sync"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN Health Test 'vSAN extended configuration in sync' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN Health Test 'vSAN extended configuration in sync' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.cluster.mmdecominsync.event.description = "Check host maintenance mode is in sync with vSAN node decommission state."
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN Health Test 'Host maintenance mode is in sync with vSAN node decommission state' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN Health Test 'Host maintenance mode is in sync with vSAN node decommission state' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.cluster.rdmanodes.event.description = "vSAN with RDMA supports up to 32 hosts."
vsan.health.test.cluster.rdmanodes.event.formatOnComputeResource = "vSAN Health Test 'Maximum host number in vSAN over RDMA' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.rdmanodes.event.fullFormat = "vSAN Health Test 'Maximum host number in vSAN over RDMA' status changed from '{prestatus}' to '{curstatus}'"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "vSAN configuration for LSI-3108 based controller"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "vSAN Health Test 'vSAN configuration for LSI-3108 based controller' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.h730.event.fullFormat = "vSAN Health Test 'vSAN configuration for LSI-3108 based controller' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcl.mixedmode.event.description = "Controller with pass-through and RAID disks"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "vSAN Health Test 'Controller with pass-through and RAID disks' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.mixedmode.event.fullFormat = "vSAN Health Test 'Controller with pass-through and RAID disks' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcl.mixedmodeh730.event.description = "vSAN and VMFS datastores on a Dell H730 controller with the lsi_mr3 driver"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "vSAN Health Test 'vSAN and VMFS datastores on a Dell H730 controller with the lsi_mr3 driver' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "vSAN Health Test 'vSAN and VMFS datastores on a Dell H730 controller with the lsi_mr3 driver' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.physicaldisks.diskusage.event.description = "Disks usage on storage controller"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "vSAN Health Test 'Disks usage on storage controller' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "vSAN Health Test 'Disks usage on storage controller' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "vSAN max component size"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "vSAN Health Test 'vSAN max component size' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "vSAN Health Test 'vSAN max component size' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID controller configuration"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "vSAN Health Test 'RAID controller configuration' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "vSAN Health Test 'RAID controller configuration' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcl.vsanhpefwtest.event.description = "HPE NVMe Solid State Drives - critical firmware upgrade required"
vsan.health.test.hcl.vsanhpefwtest.event.formatOnComputeResource = "vSAN Health Test 'HPE NVMe Solid State Drives - critical firmware upgrade required' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.vsanhpefwtest.event.fullFormat = "vSAN Health Test 'HPE NVMe Solid State Drives - critical firmware upgrade required' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.network.pnicconsistent.event.description = "Physical network adapter speed consistency"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "vSAN Health Test 'Physical network adapter speed consistency' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.pnicconsistent.event.fullFormat = "vSAN Health Test 'Physical network adapter speed consistency' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcicluster.hosthciconfig.event.description = "Host compliance check for hyperconverged cluster configuration"
vsan.health.test.hcicluster.hosthciconfig.event.formatOnComputeResource = "vSAN Health Test 'Host compliance check for hyperconverged cluster configuration' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcicluster.hosthciconfig.event.fullFormat = "vSAN Health Test 'Host compliance check for hyperconverged cluster configuration' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcicluster.dvshciconfig.event.description = "VDS compliance check for hyperconverged cluster configuration"
vsan.health.test.hcicluster.dvshciconfig.event.formatOnComputeResource = "vSAN Health Test 'VDS compliance check for hyperconverged cluster configuration' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcicluster.dvshciconfig.event.fullFormat = "vSAN Health Test 'VDS compliance check for hyperconverged cluster configuration' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.vum.patchalert.event.description = "vSAN Hosts with new patch available"
vsan.health.test.vum.patchalert.event.formatOnComputeResource = "vSAN Health Test 'vSAN Hosts with new patch available' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.patchalert.event.fullFormat = "vSAN Health Test 'vSAN Hosts with new patch available' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.fileservice.fileserver.event.description = "Check vSAN File Service host file server agent vm state."
vsan.health.test.fileservice.fileserver.event.formatOnComputeResource = "vSAN Health Test 'vSAN File Service host file system health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.fileservice.fileserver.event.fullFormat = "vSAN Health Test 'vSAN File Service host file system health' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.fileservice.sharehealth.event.description = "File Share Health"
vsan.health.test.fileservice.sharehealth.event.formatOnComputeResource = "vSAN Health Test 'File Share Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.fileservice.sharehealth.event.fullFormat = "vSAN Health Test 'File Share Health' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.fileservice.host.event.description = "Infrastructure Health"
vsan.health.test.fileservice.host.event.formatOnComputeResource = "vSAN Health Test 'Infrastructure Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.fileservice.host.event.fullFormat = "vSAN Health Test 'Infrastructure Health' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.encryption.dualencryption.event.description = "Dual encryption applied to VMs on vSAN"
vsan.health.test.encryption.dualencryption.event.formatOnComputeResource = "vSAN Health Test 'Dual encryption applied to VMs on vSAN' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.encryption.dualencryption.event.fullFormat = "vSAN Health Test 'Dual encryption applied to VMs on vSAN' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.cloudhealth.advisor.event.description = "Advisor"
vsan.health.test.cloudhealth.advisor.event.formatOnComputeResource = "vSAN Health Test 'Advisor' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cloudhealth.advisor.event.fullFormat = "vSAN Health Test 'Advisor' changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.diagnostics.pnic.rxcrcerr.event.description = "pNic RX CRC Error"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.formatOnHost = "RX CRC error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxcrcerr.event.fullFormat = "RX CRC error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxcrcerr.event.message = High pNic RX CRC error rate detected on {nicname} on {0}

vsan.health.test.diagnostics.pnic.txcarerr.event.description = "pNic TX Carrier Error"
vsan.health.test.diagnostics.pnic.txcarerr.event.formatOnHost = "TX Carrier error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.txcarerr.event.fullFormat = "TX Carrier error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.txcarerr.event.message = High pNic TX Carrier error rate detected on {nicname} on {0}

vsan.health.test.diagnostics.pnic.rxerr.event.description = "pNic RX Generic Error"
vsan.health.test.diagnostics.pnic.rxerr.event.formatOnHost = "RX Generic error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxerr.event.fullFormat = "RX Generic error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxerr.event.message = High pNic RX Generic error rate detected on {nicname} on {0}

vsan.health.test.diagnostics.pnic.txerr.event.description = "pNic TX Generic Error"
vsan.health.test.diagnostics.pnic.txerr.event.formatOnHost = "TX Generic error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.txerr.event.fullFormat = "TX Generic error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.txerr.event.message = High pNic TX Generic error rate detected on {nicname} on {0}

vsan.health.test.diagnostics.pnic.pausecount.event.description = "pNic RX/TX Pause"
vsan.health.test.diagnostics.pnic.pausecount.event.formatOnHost = "RX/TX Pause rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.pausecount.event.fullFormat = "RX/TX Pause rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.pausecount.event.message = High pNic RX/TX Pause rate detected on {nicname} on {0}

vsan.health.test.diagnostics.pnic.rxmisserr.event.description = "pNic RX Missed Error"
vsan.health.test.diagnostics.pnic.rxmisserr.event.formatOnHost = "RX missed error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxmisserr.event.fullFormat = "RX missed error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxmisserr.event.message = High pNic RX Missed error rate detected on {nicname} on {0}

vsan.health.test.diagnostics.pnic.rxoverr.event.description = "pNic RX Buffer Overflow Error"
vsan.health.test.diagnostics.pnic.rxoverr.event.formatOnHost = "RX buffer overflow error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxoverr.event.fullFormat = "RX buffer overflow error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxoverr.event.message = High pNic RX Buffer Overflow rate detected on {nicname} on {0}

vsan.health.test.diagnostics.pnic.rxfifoerr.event.description = "pNic RX FIFO Error"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.formatOnHost = "RX FIFO error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxfifoerr.event.fullFormat = "RX FIFO error rate reaches {value} on Physical Adapter {nicname}."
vsan.health.test.diagnostics.pnic.rxfifoerr.event.message = High pNic RX FIFO error rate detected on {nicname} on {0}

vsan.health.test.diagnostics.rdt.checksummismatchcount.event.description = "RDT Checksum Mismatch Error"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.formatOnHost = "RDT Checksum Mismatch count reaches {value}. (warning threshold: {yellowThreshold}, critical threshold: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.fullFormat = "RDT Checksum Mismatch count reaches {value}. (warning threshold: {yellowThreshold}, critical threshold: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.message = High RDT Checksum Mismatch count detected on {0}.

com.vmware.dp.events.protect.category = "info"
com.vmware.dp.events.protect.description = "Enable LWD data protection"
com.vmware.dp.events.protect.formatOnVm = "Enabling LWD data protection"
com.vmware.dp.events.protect.formatOnHost = ""
com.vmware.dp.events.protect.formatOnComputeResource = ""
com.vmware.dp.events.protect.formatOnDatacenter = ""
com.vmware.dp.events.protect.fullFormat = "Enabling LWD data protection"

com.vmware.dp.events.protectdone.category = "info"
com.vmware.dp.events.protectdone.description = "LWD data protection enabled"
com.vmware.dp.events.protectdone.formatOnVm = "LWD data protection enabled"
com.vmware.dp.events.protectdone.formatOnHost = ""
com.vmware.dp.events.protectdone.formatOnComputeResource = ""
com.vmware.dp.events.protectdone.formatOnDatacenter = ""
com.vmware.dp.events.protectdone.fullFormat = "LWD data protection enabled"

com.vmware.dp.events.protectfailed.category = "error"
com.vmware.dp.events.protectfailed.description = "LWD data protection failed"
com.vmware.dp.events.protectfailed.formatOnVm = "LWD data protection failed"
com.vmware.dp.events.protectfailed.formatOnHost = ""
com.vmware.dp.events.protectfailed.formatOnComputeResource = ""
com.vmware.dp.events.protectfailed.formatOnDatacenter = ""
com.vmware.dp.events.protectfailed.fullFormat = "LWD data protection failed"

com.vmware.dp.events.snapshot.category = "info"
com.vmware.dp.events.snapshot.description = "Take LWD snapshot"
com.vmware.dp.events.snapshot.formatOnVm = "Taking LWD snapshot"
com.vmware.dp.events.snapshot.formatOnHost = ""
com.vmware.dp.events.snapshot.formatOnComputeResource = ""
com.vmware.dp.events.snapshot.formatOnDatacenter = ""
com.vmware.dp.events.snapshot.fullFormat = "Taking LWD snapshot"

com.vmware.dp.events.snapshotdone.category = "info"
com.vmware.dp.events.snapshotdone.description = "LWD snapshot taken"
com.vmware.dp.events.snapshotdone.formatOnVm = "LWD snapshot taken"
com.vmware.dp.events.snapshotdone.formatOnHost = ""
com.vmware.dp.events.snapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.snapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.snapshotdone.fullFormat = "LWD snapshot taken"

com.vmware.dp.events.snapshotfailed.category = "error"
com.vmware.dp.events.snapshotfailed.description = "LWD snapshot failed"
com.vmware.dp.events.snapshotfailed.formatOnVm = "LWD snapshot failed"
com.vmware.dp.events.snapshotfailed.formatOnHost = ""
com.vmware.dp.events.snapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.snapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.snapshotfailed.fullFormat = "LWD snapshot failed"

com.vmware.dp.events.sync.category = "info"
com.vmware.dp.events.sync.description = "Perform LWD snapshot sync"
com.vmware.dp.events.sync.formatOnVm = "Performing LWD snapshot sync"
com.vmware.dp.events.sync.formatOnHost = ""
com.vmware.dp.events.sync.formatOnComputeResource = ""
com.vmware.dp.events.sync.formatOnDatacenter = ""
com.vmware.dp.events.sync.fullFormat = "Performing LWD snapshot sync"

com.vmware.dp.events.syncdone.category = "info"
com.vmware.dp.events.syncdone.description = "LWD snapshot sync is completed"
com.vmware.dp.events.syncdone.formatOnVm = "LWD snapshot sync is completed"
com.vmware.dp.events.syncdone.formatOnHost = ""
com.vmware.dp.events.syncdone.formatOnComputeResource = ""
com.vmware.dp.events.syncdone.formatOnDatacenter = ""
com.vmware.dp.events.syncdone.fullFormat = "LWD snapshot sync is completed"

com.vmware.dp.events.syncfailed.category = "error"
com.vmware.dp.events.syncfailed.description = "LWD snapshot sync failed"
com.vmware.dp.events.syncfailed.formatOnVm = "LWD snapshot sync failed"
com.vmware.dp.events.syncfailed.formatOnHost = ""
com.vmware.dp.events.syncfailed.formatOnComputeResource = ""
com.vmware.dp.events.syncfailed.formatOnDatacenter = ""
com.vmware.dp.events.syncfailed.fullFormat = "LWD snapshot sync failed"

com.vmware.dp.events.retiresnapshot.category = "info"
com.vmware.dp.events.retiresnapshot.description = "Retire LWD snapshot"
com.vmware.dp.events.retiresnapshot.formatOnVm = "Retiring LWD snapshot"
com.vmware.dp.events.retiresnapshot.formatOnHost = ""
com.vmware.dp.events.retiresnapshot.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshot.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshot.fullFormat = "Retiring LWD snapshot"

com.vmware.dp.events.retiresnapshotdone.category = "info"
com.vmware.dp.events.retiresnapshotdone.description = "LWD snapshot is retired"
com.vmware.dp.events.retiresnapshotdone.formatOnVm = "LWD snapshot is retired"
com.vmware.dp.events.retiresnapshotdone.formatOnHost = ""
com.vmware.dp.events.retiresnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotdone.fullFormat = "LWD snapshot is retired"

com.vmware.dp.events.retiresnapshotfailed.category = "error"
com.vmware.dp.events.retiresnapshotfailed.description = "Failed to retire LWD snapshot"
com.vmware.dp.events.retiresnapshotfailed.formatOnVm = "Failed to retire LWD snapshot"
com.vmware.dp.events.retiresnapshotfailed.formatOnHost = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotfailed.fullFormat = "Failed to retire LWD snapshot"

com.vmware.dp.events.unprotect.category = "info"
com.vmware.dp.events.unprotect.description = "Disable LWD data protection"
com.vmware.dp.events.unprotect.formatOnVm = "Disabling LWD data protection"
com.vmware.dp.events.unprotect.formatOnHost = ""
com.vmware.dp.events.unprotect.formatOnComputeResource = ""
com.vmware.dp.events.unprotect.formatOnDatacenter = ""
com.vmware.dp.events.unprotect.fullFormat = "Disabling LWD data protection"

com.vmware.dp.events.unprotectdone.category = "info"
com.vmware.dp.events.unprotectdone.description = "LWD data protection disabled"
com.vmware.dp.events.unprotectdone.formatOnVm = "LWD data protection disabled"
com.vmware.dp.events.unprotectdone.formatOnHost = ""
com.vmware.dp.events.unprotectdone.formatOnComputeResource = ""
com.vmware.dp.events.unprotectdone.formatOnDatacenter = ""
com.vmware.dp.events.unprotectdone.fullFormat = "LWD data protection disabled"

com.vmware.dp.events.unprotectfailed.category = "error"
com.vmware.dp.events.unprotectfailed.description = "Failed to disable LWD data protection"
com.vmware.dp.events.unprotectfailed.formatOnVm = "Failed to disable LWD data protection"
com.vmware.dp.events.unprotectfailed.formatOnHost = ""
com.vmware.dp.events.unprotectfailed.formatOnComputeResource = ""
com.vmware.dp.events.unprotectfailed.formatOnDatacenter = ""
com.vmware.dp.events.unprotectfailed.fullFormat = "Failed to disable LWD data protection"

com.vmware.dp.events.cancelsnapshot.category = "info"
com.vmware.dp.events.cancelsnapshot.description = "Cancel LWD snapshot"
com.vmware.dp.events.cancelsnapshot.formatOnVm = "Cancelling LWD snapshot"
com.vmware.dp.events.cancelsnapshot.formatOnHost = ""
com.vmware.dp.events.cancelsnapshot.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshot.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshot.fullFormat = "Cancelling LWD snapshot"

com.vmware.dp.events.cancelsnapshotdone.category = "info"
com.vmware.dp.events.cancelsnapshotdone.description = "LWD snapshot is cancelled"
com.vmware.dp.events.cancelsnapshotdone.formatOnVm = "LWD snapshot is cancelled"
com.vmware.dp.events.cancelsnapshotdone.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotdone.fullFormat = "LWD snapshot is cancelled"

com.vmware.dp.events.cancelsnapshotfailed.category = "error"
com.vmware.dp.events.cancelsnapshotfailed.description = "Failed to cancel LWD snapshot"
com.vmware.dp.events.cancelsnapshotfailed.formatOnVm = "Failed to cancel LWD snapshot"
com.vmware.dp.events.cancelsnapshotfailed.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotfailed.fullFormat = "Failed to cancel LWD snapshot"

com.vmware.dp.events.preparerestore.category = "info"
com.vmware.dp.events.preparerestore.description = "Perform 'prepare' phase of LWD-based restore"
com.vmware.dp.events.preparerestore.formatOnVm = "Performing 'prepare' phase of LWD-based restore"
com.vmware.dp.events.preparerestore.formatOnHost = ""
com.vmware.dp.events.preparerestore.formatOnComputeResource = ""
com.vmware.dp.events.preparerestore.formatOnDatacenter = ""
com.vmware.dp.events.preparerestore.fullFormat = "Perform 'prepare' phase of LWD restore"

com.vmware.dp.events.preparerestoredone.category = "info"
com.vmware.dp.events.preparerestoredone.description = "'prepare' phase of LWD-based restore is completed"
com.vmware.dp.events.preparerestoredone.formatOnVm = "'prepare' phase of LWD-based restore is completed"
com.vmware.dp.events.preparerestoredone.formatOnHost = ""
com.vmware.dp.events.preparerestoredone.formatOnComputeResource = ""
com.vmware.dp.events.preparerestoredone.formatOnDatacenter = ""
com.vmware.dp.events.preparerestoredone.fullFormat = "'prepare' phase of LWD-based restore is completed"

com.vmware.dp.events.preparerestorefailed.category = "error"
com.vmware.dp.events.preparerestorefailed.description = "'prepare' phase of LWD-based restore failed"
com.vmware.dp.events.preparerestorefailed.formatOnVm = "'prepare' phase of LWD-based restore failed"
com.vmware.dp.events.preparerestorefailed.formatOnHost = ""
com.vmware.dp.events.preparerestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.preparerestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.preparerestorefailed.fullFormat = "'prepare' phase of LWD-based restore failed"

com.vmware.dp.events.commitrestore.category = "info"
com.vmware.dp.events.commitrestore.description = "Perform 'commit' phase of LWD-based restore"
com.vmware.dp.events.commitrestore.formatOnVm = "Performing 'commit' phase of LWD-based restore"
com.vmware.dp.events.commitrestore.formatOnHost = ""
com.vmware.dp.events.commitrestore.formatOnComputeResource = ""
com.vmware.dp.events.commitrestore.formatOnDatacenter = ""
com.vmware.dp.events.commitrestore.fullFormat = "Performing 'commit' phase of LWD-based restore"

com.vmware.dp.events.commitrestoredone.category = "info"
com.vmware.dp.events.commitrestoredone.description = "'commit' phase of LWD-based restore is completed"
com.vmware.dp.events.commitrestoredone.formatOnVm = "'commit' phase of LWD-based restore is completed"
com.vmware.dp.events.commitrestoredone.formatOnHost = ""
com.vmware.dp.events.commitrestoredone.formatOnComputeResource = ""
com.vmware.dp.events.commitrestoredone.formatOnDatacenter = ""
com.vmware.dp.events.commitrestoredone.fullFormat = "'commit' phase of LWD-based restore is completed"

com.vmware.dp.events.commitrestorefailed.category = "error"
com.vmware.dp.events.commitrestorefailed.description = "'commit' phase of LWD-based restore failed"
com.vmware.dp.events.commitrestorefailed.formatOnVm = "'commit' phase of LWD-based restore failed"
com.vmware.dp.events.commitrestorefailed.formatOnHost = ""
com.vmware.dp.events.commitrestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.commitrestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.commitrestorefailed.fullFormat = "'commit' phase of LWD-based restore failed"

com.vmware.dp.events.enableprotectionservices.category = "info"
com.vmware.dp.events.enableprotectionservices.description = "Enabling protection services on hosts in the cluster"
com.vmware.dp.events.enableprotectionservices.formatOnVm = ""
com.vmware.dp.events.enableprotectionservices.formatOnHost = "Enabling protection services on hosts in the cluster"
com.vmware.dp.events.enableprotectionservices.formatOnComputeResource = "Enabling protection services on hosts in the cluster"
com.vmware.dp.events.enableprotectionservices.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservices.fullFormat = "Enabling protection services on hosts in the cluster"

com.vmware.dp.events.enableprotectionservicesdone.category = "info"
com.vmware.dp.events.enableprotectionservicesdone.description = "Finished enabling protection services on hosts in the cluster"
com.vmware.dp.events.enableprotectionservicesdone.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesdone.formatOnHost = "Finished enabling protection services on hosts in the cluster"
com.vmware.dp.events.enableprotectionservicesdone.formatOnComputeResource = "Finished enabling protection services on hosts in the cluster"
com.vmware.dp.events.enableprotectionservicesdone.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesdone.fullFormat = "Finished enabling protection services on hosts in the cluster"

com.vmware.dp.events.enableprotectionservicesfailed.category = "error"
com.vmware.dp.events.enableprotectionservicesfailed.description = "Failed to enable protection services on hosts in the cluster"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesfailed.formatOnHost = "Failed to enable protection services on hosts in the cluster"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnComputeResource = "Failed to enable protection services on hosts in the cluster"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesfailed.fullFormat = "Failed to enable protection services on hosts in the cluster"

com.vmware.dp.events.queryprotectedentityinfo.category = "info"
com.vmware.dp.events.queryprotectedentityinfo.description = "Querying entity for protection info"
com.vmware.dp.events.queryprotectedentityinfo.formatOnVm = "Querying entity for protection info"
com.vmware.dp.events.queryprotectedentityinfo.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfo.fullFormat = "Querying entity for protection info"

com.vmware.dp.events.queryprotectedentityinfodone.category = "info"
com.vmware.dp.events.queryprotectedentityinfodone.description = "Finished querying entity for protection info"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnVm = "Finished querying entity for protection info"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfodone.fullFormat = "Finished querying entity for protection info"

com.vmware.dp.events.queryprotectedentityinfofailed.category = "error"
com.vmware.dp.events.queryprotectedentityinfofailed.description = "Failed to query entity for protection info"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnVm = "Failed to query entity for protection info"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfofailed.fullFormat = "Failed to query entity for protection info"
