#placeholder for error message definition
com.vmware.vsan.common.fault.error = "An unexpected error occurred: {reason}."
com.vmware.vsan.health.msg.host.daemon.unhealthy = "Host daemon is not running."
com.vmware.vsan.health.msg.silent.setting.error = "Silent health check setting error: {reason}."
com.vmware.vsan.health.msg.silent.testid.invalid = "Invalid silent health check id: {testId}."
com.vmware.vsan.health.msg.systemerror = "A general system error occurred: {reason}."
com.vmware.vsan.health.msg.drsmode = "DRS is not enabled or not in fully automated mode."
com.vmware.vsan.health.msg.install.alreadyrunning = "An install/uninstall task for this cluster is already executing."
com.vmware.vsan.health.msg.task.cancelled  = "vSAN health task is cancelled by user."
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "Invalid (negative) health check interval setting encountered."
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "Failed to send vSAN telemetry."
com.vmware.vsan.health.msg.CEIPDisabled = "Failed to send vSAN telemetry because the Customer Experience Improvement Program option is disabled."
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "Invalid proxy configuration."
com.vmware.vsan.health.msg.hcldecodefailed = "Failed to decode the HCL DB."
com.vmware.vsan.health.msg.hclupdatefailed = "Failed to replace old HCL DB with new one."
com.vmware.vsan.health.msg.hcloutdated = "vSAN HCL Database is out of date."
com.vmware.vsan.health.msg.hclmalformed = "vSAN HCL Database contains malformed content."
com.vmware.vsan.health.msg.fixobjectsfailed = "Failed to fix object immediately."
com.vmware.vsan.health.msg.attachtosrfailed = "Failed to attach support bundle to SR."
com.vmware.vsan.health.msg.storageloadtestfailed = "Failed to run vSAN storage load test."
com.vmware.vsan.health.msg.privilegecheckfailed = "Failed to enforce VC privilege check."
com.vmware.vsan.health.msg.eamfailed = "Failed to install VIBs on the hosts in the VC cluster with EAM."
com.vmware.vsan.health.msg.precheck.version.fail = "ESXi hosts version are not consistent."
com.vmware.vsan.health.msg.rebalancefailed = "Failed to rebalance vSAN Cluster."
com.vmware.vsan.health.msg.stoprebalancefailed = "Failed to stop rebalance vSAN Cluster."
com.vmware.vsan.health.msg.rebalance.fail = "Operation is not supported due to background proactive rebalance is enabled."
com.vmware.vsan.health.msg.precheck.drs.fail = "Cluster DRS is not fully automated."
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM service is not available."
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "Uninstall process is on going, please wait for uninstallation to complete."
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "Uninstall cannot be done when install process is on going, please wait for installation to complete."
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN health service has already been uninstalled."
com.vmware.vsan.health.msg.host.novsandatastore.fail = "Cannot find vSAN datastore on the host."
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "Cannot find vSAN datastore properties on the host."
com.vmware.vsan.health.msg.host.notconnected = "Host is not in connected status."
com.vmware.vsan.health.msg.host.runtime.error = "vSAN health got unknown error. Reason: {causeMessage}."
com.vmware.vsan.health.msg.list.kmxa.provider.error = "Unable to fetch key provider details on host.{causeMessage}."
com.vmware.vsan.health.msg.host.httperror = "vSAN health got host communication error. Reason: {causeMessage}."
com.vmware.vsan.health.msg.invalidrequest = "Invalid request (Correct version of vSAN Health installed?). "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "Failed to run storage load test for the {vmdknum} vmdk. Reason: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "Failed to create vmdk for storage load test. Reason: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "Failed to clean up vmdk in storage load test. Reason: {causeMessage}."
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "Cannot find vSAN datastore on the host."
com.vmware.vsan.health.msg.host.kmsconnection.fail = "Failed to communicate to Key Management Server."
com.vmware.vsan.health.msg.host.kmsconnection.auth = "User authentication failed to Key Management Server."
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "Connection timeout to Key Management Server."
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "Missing Key Management Server cluster configuration."
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "Failed to check Key Management Server connection status. Reason: {causeMessage}."
com.vmware.vsan.health.msg.vc.kmsconnection.awskmssvcunreachable = "AWS KMS service is unreachable."
com.vmware.vsan.health.msg.vc.kmsconnection.awskmscmknotinenable = "The CMK used by the cluster is not in enabled state."
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "Failed to get hosts and VC information."
com.vmware.vsan.health.msg.queryhealth.timeout = "Timed out in querying cluster health summary."
com.vmware.vsan.health.msg.queryhealth.generalerror = "General error in querying cluster health summary."
com.vmware.vsan.health.msg.queryhealth.perspectivecomputeonlyerror = "Unsupported perspective for HCI Mesh compute cluster."
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "Timed out in querying cluster encryption health."
vsan.clomd.stat.error = "Failed to get the vSAN clomd stats information."
vsan.clomd.invalid.output = "Invalid output in getting vSAN clomd stats."
vsan.clomd.timeout = "Timed out when connecting to the vSAN clomd process"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "Failed to download one or more hcl files."
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "Failed to download the file from {sha1}. Reason: {reason}."
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "Given checksum is not matching any records in the database."
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "The contents of file downloaded from {url} are not the expecting ones.This could be impacted by the network environment. You can try downloading again."
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "Failed to download file from {url}, because: {reason}."
com.vmware.vsan.health.msg.downloadinstalltool.generic = "Failed to download or install vendor tool."
com.vmware.vsan.health.hcllib.gethclconstraint.failed = "Failed to get HCL constraint."
com.vmware.vsan.health.hcllib.releaserecommendation.notsupported = "Release {release} is not supported by vSAN."
com.vmware.vsan.health.hcllib.setvcgmapping.failed = "Failed to set the mappings from the hardware devices to the vSAN VCG (VMware Compatibility Guide) entries."
com.vmware.vsan.health.getvsaneligiblediskhcl.failed = "Failed to get the HCL info for vSAN eligible disks."
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "Unicast mode host does not support watching multicast packets."
com.vmware.vsan.health.msg.host.pcap.timeout = "Timed out in watching multicast packets."
com.vmware.vsan.clustermgmt.msg.remediationfailed = "Failed to remediate vSAN configuration."
com.vmware.vsan.clustermgmt.msg.addhostfailed = "Failed to add host to cluster."
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "Failed to reconnect host to cluster."
com.vmware.vsan.clustermgmt.msg.removehostfailed = "Failed to remove host from cluster."
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "Failed to reconfigure vSAN cluster."
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "Can not proceed with an empty cluster."
com.vmware.vsan.clustermgmt.msg.destroyfailed = "Failed to destroy vSAN cluster."
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "Network has partitions or hosts disconnected. Please check network health status."
com.vmware.vsan.perfsvc.fault.parseprofile = "Failed to parse and validate specified storage policy profile."
com.vmware.vsan.perfsvc.fault.createstatsdb = "Failed to enable vSAN Performance service."
com.vmware.vsan.perfsvc.fault.deletestatsdb = "Failed to disable vSAN Performance service."
com.vmware.vsan.perfsvc.fault.filenonvmodl = "JSON file supplied cannot be translated to Vmodl."
com.vmware.vsan.perfsvc.fault.masternotfound = "Stats primary cannot be found in the cluster."
com.vmware.vsan.perfsvc.fault.notaccessible = "The performance service on host is not accessible. The host may be unreachable, or the host version may not be supported."
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "Cannot delete stats object in current state. The stats primary may be in maintenance mode."
com.vmware.vsan.perfsvc.fault.perfanalytics = "Perf analytics is not supported on standalone ESX hosts."
com.vmware.vsan.perfsvc.fault.queryexceedstimerange = "Time duration of the query exceeds threshold."
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "Operation timeout. No performance data responded from vSAN datastore in expected time period (40 seconds)."
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "Invalid Argument. The duration between startTime and endTime should be no more than 24 hours."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "Invalid Argument. Only one wildcard query allowed in query specs."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "Invalid Argument. The duration between startTime and endTime for wildcard query should be no more than 1 hours."
com.vmware.vsan.perfsvc.fault.queryperf.ioinsighthistowildcard = "IOInsight histogram query doesn't support wildcard query."
com.vmware.vsan.perfsvc.fault.queryperf.ioinsightmultientities = "The number of node id for IOInsight multi entities query should not be more than {size}."
com.vmware.vsan.perfsvc.fault.queryperf.multientitiesquery = "Invalid Argument. Multi entities query only support IOInsight stats query, and it only allow one spec in the query specs."
com.vmware.vsan.perfsvc.fault.queryperf.vsanisnotenabled = "You can't query vSAN performance data from the cluster, because vSAN is not enabled on it."
com.vmware.vsan.perfsvc.fault.statsdb.notfound = "vSAN Stats DB object could not be found."
com.vmware.vsan.perfsvc.fault.timerange.name = "The name of TimeRange should not be empty or more than 256 characters."
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "The name of TimeRange is duplicate."
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "The name of TimeRange has already existed."
com.vmware.vsan.perfsvc.fault.timerange.time = "The startTime should be smalller than endTime, and the duration between startTime and endTime should be no more than 24 hours."
com.vmware.vsan.perfsvc.fault.configlimit = "The information that you are saving exceeds the maximum capacity limit."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "Time out to subscribe CMMDS."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "Failed to subscribe CMMDS."
com.vmware.vsan.perfsvc.fault.unablefetchresult = "Unable to fetch diagnosis result."
com.vmware.vsan.perfsvc.fault.unablegeneratedata = "Unable to generate data for performance diagnosis."
com.vmware.vsan.perfsvc.fault.feedbacksubmissionfailure = "PerfAnalytics feedback submission to phonehome failed."
com.vmware.vsan.perfsvc.fault.phonehomeintegrationfailure = "Failed connecting to phonehome."
com.vmware.vsan.perfsvc.fault.phonehomeresponsefailure = "No update received from phoneHome."
com.vmware.vsan.perfsvc.fault.ceipdisabled = "CEIP check failed."
com.vmware.vsan.perfsvc.fault.nonjsonformat = "Non JSON format data received from phonehome."
com.vmware.vsan.perfsvc.fault.nonvmodlformat = "JSON data received from phonehome can not be translated to Vmodl."
com.vmware.vsan.perfsvc.fault.ioinsight.missedcluster = "Cluster is required for the IOInsight operation."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidduration = "The valid IOInsight run duration is between 1 minute and 24 hours."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidtarget = "Either target hosts or virtual machines are not valid."
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyrunning = "IOInsight is already running on the host."
com.vmware.vsan.perfsvc.fault.ioinsight.notrunning = "IOInsight is not running on the host."
com.vmware.vsan.perfsvc.fault.ioinsight.start.failed = "Failed to start IOInsight on the host."
com.vmware.vsan.perfsvc.fault.ioinsight.append.failed = "Failed to append target to IOInsight."
com.vmware.vsan.perfsvc.fault.ioinsight.delete.failed = "Failed to delete target from IOInsight."
com.vmware.vsan.perfsvc.fault.ioinsight.invalidinfo = "The information of specified IOInsight are not valid."
com.vmware.vsan.perfsvc.fault.ioinsight.stop.exception = "Unexpected exception encountered when stopping IOInsight."
com.vmware.vsan.perfsvc.fault.ioinsight.query.failed = "Failed to query IOInsight status on the host."
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyexists = "IOInsight instance with the name specified already exists."
com.vmware.vsan.perfsvc.fault.ioinsight.notexist = "The specified IOInsight instance is not existed."
com.vmware.vsan.perfsvc.fault.ioinsight.notinrunningstate = "The specified IOInsight instance is not in running state."
com.vmware.vsan.perfsvc.fault.ioinsight.internalerror = "IOInsight internal error."
com.vmware.vsan.perfsvc.fault.ioinsight.wildcardsizetoolarge = "Invalid wildcard query. The entity number is too large, please specify the entityId in the query spec."
com.vmware.vsan.perfsvc.fault.topn.vsanisnotenabled = "You can't retrieve vSAN top contributors from the cluster, because vSAN is not enabled on it."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "Failed to get the vSAN proactive rebalance information."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "Invalid output in getting vSAN proactive rebalance information."
com.vmware.vsan.health.msg.clomd.connecterror = "Cannot connect to clomd process and possibly it's down."
com.vmware.vsan.health.msg.clomd.sendcmderror = "Failed to send command to clomd."
com.vmware.vsan.health.msg.clomd.resulterror = "Failed to get the result of clomd command."
com.vmware.vsan.health.msg.clomd.networkerror = "Failed to run clomd command due to network socket error."
com.vmware.vsan.health.msg.clomd.unknownerror = "Failed to run clomd command due to unknown error."
com.vmware.vsan.health.msg.getrebalanceinfo.error = "Failed to get the vSAN rebalance information."
com.vmware.vsan.health.msg.invaliddiskuuid.error = "Got invalid disk uuid for vSAN rebalance status."
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "Invalid status in getting vSAN rebalance information."
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "Invalid output in getting vSAN rebalance information."
com.vmware.vsan.health.msg.createvm.error = "Failed to run create vm test."
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "The operation is not supported. There are hosts running lower software versions in the cluster."
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "Number of Performance entity reference id should between 1 and 256."
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "Invalid performance entity reference id type."
com.vmware.vsan.easyinstall.fault.specmismatch  = "Migration plan deviates from the actual migration performed. Please retry with updated migration plan."
com.vmware.vsan.easyinstall.fault.invalidhosts = "Invalid hosts found during migration. Please check if they are in the specified cluster."
com.vmware.vsan.easyinstall.fault.invalidvswitch = "Invalid vSwitch found during migration. Please check if the vSwitch can be found on all the hosts"
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "Failed to perform online check of vSAN health, because: {reason}."
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP is disabled."
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "This is not a vSAN enabled cluster."
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "Cannot collect or send data to VMware PhoneHome service."
com.vmware.vsan.health.msg.performonlinehealthcheck.vcnetworkerror = "vSAN has been disabled vCenter Internet access."
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "The migration will not be performed because there are some inaccessible or orphaned VMs found:{vms}."
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "The migration will not be performed because there are some inaccessible or orphaned hosts found:{hosts}."
com.vmware.vsan.easyinstall.fault.failmigrationwithpre60hosts  = "The migration will not be performed because there are some hosts with version prior to 6.0: {hosts}."
com.vmware.vsan.easyinstall.fault.failmigrationwithpre65ep2hosts  = "The migration will not be performed because there are infraVMs found on the hosts with version prior to 6.5.0d: {hosts}."
com.vmware.vsan.easyinstall.fault.failmigrationwithissues  = "The migration will not be performed because of issues."
com.vmware.vsan.easyinstall.fault.querytimeout = "Timed out in querying hcl info."
com.vmware.vsan.easyinstall.fault.reboottimeout = "Host reboot timed out after {minutes} minutes. The host may need to be checked and remediated."
com.vmware.vsan.health.msg.queryhealthsummaryfailed.title = "Failed to perform vSAN cluster health check"
com.vmware.vsan.health.msg.querynetworkperffailed.title = "Failed to perform network performance test on {cluster}"
com.vmware.vsan.health.msg.querynetworkperffailed.nohosterror = "{cluster} has no host to perform network test."
com.vmware.vsan.health.msg.queryhealthsummary.iswitnessnode = "vSAN cluster health check is not supported on witness node"
com.vmware.vsan.fileservice.fault.enableerror = "Unable to enable the vSAN file service"
com.vmware.vsan.fileservice.fault.disableerror = "Unable to disable the vSAN file service"
com.vmware.vsan.fileservice.fault.remediationerror = "Failed to remediate vSAN file service"
com.vmware.vsan.fileservice.fault.downloadovferror = "Failed to Download vSAN file service OVF."
com.vmware.vsan.fileservice.fault.ovfalreadyexistserror = "The vSAN file service OVF with version {version} already downloaded on this vCenter."
com.vmware.vsan.fileservice.fault.ovflookuperror = "Cannot find the vSAN file service OVF with the specified version."
com.vmware.vsan.fileservice.fault.enablefsonhost = "Cannot enable vSAN file service on host: {host}."
com.vmware.vsan.fileservice.fault.notenabled = "vSAN file service is not enabled on this host yet."
com.vmware.vsan.fileservice.fault.createdomainfailure = "Cannot create domain for the vSAN file service"
com.vmware.vsan.fileservice.fault.removedomain = "Cannot remove domain for the vSAN file service"
com.vmware.vsan.fileservice.fault.reconfiguredomainfailure = "Cannot reconfigure domain for vSAN file service"
com.vmware.vsan.fileservice.fault.sharenotfound = "Cannot find file share {name} after creation"
com.vmware.vsan.fileservice.fault.queryshares = "Failed to query vSAN file service file shares"
com.vmware.vsan.fileservice.fault.createshare = "Failed to create vSAN file share"
com.vmware.vsan.fileservice.fault.removeshare = "Failed to remove vSAN file share"
com.vmware.vsan.fileservice.fault.queryconfig = "Failed to query vSAN file service configuration"
com.vmware.vsan.fileservice.fault.configconversionerror = "Failed to convert the configuration format for vSAN file service"
com.vmware.vsan.fileservice.fault.removeshare.noentity = "No share name or UUID provided for removal"
com.vmware.vsan.fileservice.fault.nocapability = "Host capabilities not found on the host(s) in the cluster"
com.vmware.vsan.fileservice.fault.reconfiguresharefailure ="Failed to reconfigure file share"
com.vmware.vsan.fileservice.fault.queryfileservicedomains = "Failed to query file service domains"
com.vmware.vsan.fileservice.fault.shareconfigerror = "Invalid share configuration provided"
com.vmware.vsan.fileservice.fault.remounterror = "Failed to remount vSAN file service shares"
com.vmware.vsan.fileservice.fault.invalidaffinity = "The affinity location '{affinity}' is invalid."
com.vmware.vsan.fileservice.fault.ipconfig.atleastoneip= "At least one IP address should be specified for the file server address"
com.vmware.vsan.fileservice.fault.ipconfig.mixediptype = "Not support for mixed configuration: IPv4 + IPv6"
com.vmware.vsan.fileservice.fault.ipconfig.iptypenotsame = "IP type not same as DNS address"
com.vmware.vsan.fileservice.fault.ipconfig.noipaddress = "IP address not specified for a file server"
com.vmware.vsan.fileservice.fault.ipconfig.nosubnetmask = "IP subnet mask not specified for a file server"
com.vmware.vsan.fileservice.fault.ipconfig.noprefixlength = "Prefix length field not specified for an IPv6 file server"
com.vmware.vsan.fileservice.fault.ipconfig.prefixlengthmustsame = "All prefix lengths must be the same"
com.vmware.vsan.fileservice.fault.ipconfig.nogateway = "IP gateway not specified for a file server"
com.vmware.vsan.fileservice.fault.ipconfig.subnetmaskmustsame = "All IP subnet masks must be the same"
com.vmware.vsan.fileservice.fault.ipconfig.notinsamesubnet = "All IP must be on the same subnet"
com.vmware.vsan.fileservice.fault.ipconfig.invalidgateway = "Gateway must be on the same subnet for {ip}"
com.vmware.vsan.fileservice.fault.ipconfig.onegateway = "All IP gateway must be the same. Found at least two IP gateways: {gateway} and {ipgateway}"
com.vmware.vsan.fileservice.fault.ipconfig.oneprimaryip = "Only one primary IP is supported. Found at least two primary IP addresses: {ip} and {pip}"
com.vmware.vsan.fileservice.fault.ipconfig.samednssudomain = "All file servers should be on same DNS subdomain for regular cluster"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedip = "Duplicated IP addresses found in the ipAddress field"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedfqdn = "Duplicated FQDNs founds"
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotmatchip = "Number of unique FQDNs and IPs are not matching"
com.vmware.vsan.fileservice.fault.ipconfig.noprimaryip = "One primary IP is required from the file server IP pool"
com.vmware.vsan.fileservice.fault.ipconfig.sameprimarydnsdomain = "All file servers primary dns domain name should be same as AD domain name."
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotindnssuffixes = "File server fqdn suffix should be in dns suffix list."
com.vmware.vsan.fileservice.fault.ipconfig.addomainnamenotindnssuffixes = "AD domain name or primary dns domain name should be in dns suffix list."
com.vmware.vsan.fileservice.fault.fqdn.toolong = "FQDN provided should be valid hostname not exceeding 255 char: '{fqdn}' is invalid"
com.vmware.vsan.fileservice.fault.fqdn.invalidchar = "FQDN should not contain any punctuation marks or white spaces except '-.,', '{fqdn}' is invalid"
com.vmware.vsan.fileservice.fault.fqdn.invalidend= "FQDN name is invalid: '{fqdn}', it should not start or end with - or ."
com.vmware.vsan.fileservice.fault.fqdn.numstart= "FQDN name is invalid: '{fqdn}', it should not start or end with a digit"
com.vmware.vsan.fileservice.fault.fqdn.invalidform = "FQDN should be the form of mac1.exmpdomain.com or mac1.subdom1.exmpdomain.com: '{fqdn}'"
com.vmware.vsan.fileservice.fault.fqdn.componentoolong = "Each component of FQDN must be less than or equal to 63 characters: '{fqdn}'"
com.vmware.vsan.fileservice.fault.fqdn.componentooshort = "Each component of FQDN must be greater than or equal to 2 characters: '{fqdn}'"
com.vmware.vsan.fileservice.fault.fqdn.invalidnetbiosname = "First part of FQDN(a.k.a netbios name) should be less than or equal to 15 characters: '{fqdn}'"
com.vmware.vsan.fileservice.fault.fqdn.nofqdn = "no FQDN is provided"
com.vmware.vsan.fileservice.fault.networkpartition = "Network partitions detected: {hosts}"
com.vmware.vsan.fileservice.fault.ntpnotenabled = "NTP service is not enabled on hosts: {hosts}, so the file server time may not be synced with AD server, which may result in AD domain creation failure"
com.vmware.vsan.fileservice.fault.ntpunknown = "Failed to get NTP configuration information on hosts: {hosts}"
com.vmware.vsan.fileservice.fault.timedrift = "Time drift between VC and ESXi host is larger than 60s on hosts: {hosts}"
com.vmware.vsan.fileservice.fault.vsandisabledonhost = "Hosts with vSAN disabled detected: {hosts}"
com.vmware.vsan.fileservice.fault.nodnsserver = "DNS Server Address should be provided for domain: {domainName}"
com.vmware.vsan.fileservice.fault.mixeddnsiptype = "Mixed IP type not supported in DNS Server list for domain: {domainName}"
com.vmware.vsan.fileservice.fault.invaliddns = "DNS Server IPs: {invalidDnsIPs} is/are invalid"
com.vmware.vsan.fileservice.fault.nodnssuffix = "DNS suffixes should be provided for domain: {domainName}"
com.vmware.vsan.fileservice.fault.dnssuffixformaterror = "DNS suffixes: {invalidDnsSuffixes} is/are invalid"
com.vmware.vsan.fileservice.fault.noipconfig = "FileServerIpConfig should be provided for domain: {domainName}"
com.vmware.vsan.fileservice.fault.invaliddnssuffix = "DNS suffixes list should include File server FQDN suffix"
com.vmware.vsan.fileservice.fault.invaliddvs = "DVS version: {version} is not supported, dvs version should be greater than 6.6.0"
com.vmware.vsan.fileservice.fault.dvsnotfound = "DVS {network} can not be found"
com.vmware.vsan.fileservice.fault.novsandatastore = "The following host(s) are with no vSAN datastore: {hosts}"
com.vmware.vsan.fileservice.fault.nodiskgroup = "The following host(s) don't have diskgroup: {hosts}"
com.vmware.vsan.fileservice.fault.upgradefsvm = "Failed to upgrade vSAN file service VM"
com.vmware.vsan.fileservice.fault.configconvertionerror = "Failed to convert vSAN file service configuration file format"
com.vmware.vsan.fileservice.fault.reconfigureditfailure = "Failed to set the vSAN file service over the wire encryption state"
com.vmware.vsan.fileservice.fault.triggerrebalance = "Failed to trigger vSAN file service rebalance"
com.vmware.vsan.fileservice.fault.notvalidouformat = "Failed to parse Organizational unit name, use distinguished name of OU."
com.vmware.vsan.fileservice.fault.checkrebalancefailure = "Failed to check file servers balance information"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.failedtoreachdc = " Connection to AD server cannot be established from information in FS domain configuration. This problem can be caused by one of the following issues: 1. Firewall configurations are incorrect. Check the open server port list in the link below. https://support.microsoft.com/en-in/help/179442/how-to-configure-a-firewall-for-domains-and-trusts 2. Cannot resolve DNS name for the AD domain with the information configured for DNS server and DNS suffix. 3. AD network cannot be reached from file server network."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.clockskew = "Time difference between AD server and local system time is too large. Ensure your AD is synced to a valid time source, such as an NTP server. Use the same NTP server entered in vSAN cluster configuration."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidpassword = "Invalid username or password provided for AD Config."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.notenoughperm = "User does not have required permission in this Organizational Unit. If no OU is entered, the system attempts to register these file servers with default OU computers. User should have following permissions: 1. Create and delete Computer Objects. 2. Read and Write ms-DS-PrincipleName. 3. Read and Write uPNSuffixes."
com.vmware.vsan.fileservice.fault.containercreationfailures.unknownerror = "File server creation failed due to unknown reason. Contact VMware Support for more information"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.noou = "Organizational Unit entered does not exist."
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidadconfig = "There seems to be problem with the AD configuration. Contact VMware Support for more information."
com.vmware.vsan.fileservice.fault.querysnapshotfailure = "Failed to query vSAN file share snapshots."
com.vmware.vsan.fileservice.fault.createsnapshotfailure = "Failed to create vSAN file share snapshot."
com.vmware.vsan.fileservice.fault.removesnapshotfailure = "Failed to remove vSAN file share snapshot."
com.vmware.vsan.fileservice.fault.upgradefsonhostfailure = "Failed to upgrade file service on host."
com.vmware.vsan.fileservice.fault.upgradeforsnapfailure = "Failed to upgrade for snapshot feature on host."
com.vmware.vsan.fileservice.fault.upgradesmbconfigfailure = "Failed to upgrade for SMB config files"
com.vmware.vsan.fileservice.fault.upgradefortreedeletefailure = "Failed to upgrade for async tree delete feature on host."
com.vmware.vsan.fileservice.fault.scnotsupported= "Stretched cluster is not supported"
com.vmware.vsan.fileservice.fault.scnotenabled= "Stretched cluster is not enabled yet"
com.vmware.vsan.fileservice.fault.epicnotrunning = "Domain config advanced check is not supported when EPiC is not running"
com.vmware.vsan.fileservice.fault.fsvmnothealthy = "Domain config advanced check is not supported when FSVM is not in healthy status"
com.vmware.vsan.fileservice.fault.preflight.advchecknotsupport = "Domain config advanced check is only supported in vSAN file service 8.0 or newer version"
com.vmware.vsan.fileservice.fault.preflight.reconfignotallowed = "It is not allowed to change AD configuration with other configurations at the same time. You can configure AD first and then perform the other configuration changes if needed."
com.vmware.vsan.fileservice.fault.preflight.aderror = "Failed to get IP addresses of domain controllers through DNS server"
com.vmware.vsan.fileservice.fault.preflight.wrongpassword = "Failed to authenticate to AD server due to invalid password"
com.vmware.vsan.fileservice.fault.preflight.wronguser = " Failed to authenticate to AD server due to invalid username"
com.vmware.vsan.fileservice.fault.preflight.wrongrealm = "Failed to authenticate to AD server due to invalid realm"
com.vmware.vsan.fileservice.fault.preflight.realmnotmatch = "Failed to authenticate to AD server due to realm not match"
com.vmware.vsan.fileservice.fault.preflight.adcredentialunknown = "Failed to authenticate to AD server"
com.vmware.vsan.fileservice.fault.preflight.unreachable = "Primary file server gateway is unreachable"
com.vmware.vsan.fileservice.fault.preflight.gatewayunknown = "Gateway connectivity check failed"
com.vmware.vsan.fileservice.fault.preflight.dnsippoolissue= "DNS {type} lookup failed on query name(s) {host} (DNS server: {dns})"
com.vmware.vsan.fileservice.fault.preflight.unaccessports = "Failed to connect to {service} port {port} via TCP on host {host}"
com.vmware.vsan.fileservice.fault.preflight.querynetbioserror = "Failed to query domain NetBIOS name on host(s) {hosts}. A possible reason: UDP port(389) of AD server is not open"
com.vmware.vsan.fileservice.fault.preflight.timeout = "{checkType} check timeout"
com.vmware.vsan.fileservice.fault.preflight.advexception = "Failed to check domain configuration: {ex}"
com.vmware.vsan.health.msg.exceedqueryobjects = "Exceeded the maximum allowed query objects (i.e. {number})"
com.vmware.vsan.capabilities.msg.rdmacapablenic = "Host(s) in cluster does not have any rdma capable nic: {host}"
com.vmware.vsan.objectservice.msg.relayoutobjectsfailed = "Relayout object failed. Error Code: ({err})"
com.vmware.vsan.objectservice.msg.relayoutobject.inprogress = "A RelayoutObject task is already running."
com.vmware.vsan.objectservice.msg.relayoutobject.timeout = "RelayoutObject task timeout due to no updates from cmmds entry for {min} minutes."
com.vmware.vsan.hardwaremgmt.fault.vsandisabled = "vSAN is not enabled on host."
com.vmware.vsan.hardwaremgmt.fault.nocapability = "Hardware management capability is not found on host."
com.vmware.vsan.hardwaremgmt.fault.queryerror = "Failed to query hardware summary, check logs for more details."
com.vmware.vsan.hardwaremgmt.fault.setledstate = "Failed to set LED state for disk {disk} on host {host} because {reason}"
com.vmware.vsan.hardwaremgmt.fault.invalidilocredentials = "Missing or invalid iLO credential. Please set valid iLO credential."
com.vmware.vsan.hardwaremgmt.fault.vnicnotconfigured = "Host is not HPE virtual NIC configuration ready. Please check if virtual NIC is enabled."
com.vmware.vsan.hardwaremgmt.fault.vnicmissinguplink = "Failed to query hardware summary. Check if 'vusb0' device uplink is missing from an existing virtual switch."
# Task error message for async API QueryClusterHealthSummaryTask
com.vmware.vsan.health.fault.invalidtask = "Invalid task {task}."
com.vmware.vsan.health.fault.taskfailed = "{task} is not a running or successful task."
com.vmware.vsan.health.fault.invalidspec = "Not supported SPBM capability: {caps}. Not supported target type: {types}."
com.vmware.vsan.health.fault.invalidregulation = "Given regualtion {reg} is invalid."
# The error message for the health reconfigure process
com.vmware.vsan.health.fault.threshold.outofrange = "The threshold is not larger than 0 or exceed 100 for {target}."
com.vmware.vsan.health.fault.threshold.largeryellowthreshold = "The health check's yellow threshold is larger than the red threshold for {target}."
com.vmware.vsan.health.fault.threshold.targetmissing = "The health check threshold target is missing."
com.vmware.vsan.health.fault.threshold.duptarget = "Duplicate targets in the vSAN Health threshold config."
# The error message for the vcg notification service
com.vmware.vsan.health.fault.vcgnotification.spec.invalidemail = "Given email {email} is invalid."
# The error message for File Analytics
com.vmware.vsan.fileservice.fault.configurefileanalyticsfail = "Failed to Configure File Analytics"
com.vmware.vsan.fileanalytics.enable.error = "Error during Enabling File Analytics"
com.vmware.vsan.fileanalytics.disable.error = "Error during Disabling File Analytics"
com.vmware.vsan.fileanalytics.consume.error = "Error during Consuming File Analytics data"
com.vmware.vsan.fileanalytics.consume.lockissue = "File Analytics consume task is working triggered by backend"
com.vmware.vsan.fileanalytics.consume.invalid = "Host is not qualified to consume File Analytics data"
# The error message for Data Protection Service
com.vmware.dp.fault.dpsrestarted = "Data protection service (DPS) was restarted"
com.vmware.dp.fault.coldmigrationinprogress = "Data protection operation is not allowed while a cold migration is in progress"
com.vmware.dp.fault.dpsfault = "Data Protection Service (DPS) encountered a failure"
com.vmware.dp.fault.dpdthrottlelimitexceeded = "Too many concurrent requests to Data Protection Daemon (DPD)"
com.vmware.dp.fault.snapshotinprogress = "A snapshot is already in progress"
com.vmware.dp.fault.invalidsnapshottype = "The snapshot type is invalid for the protected entity"
com.vmware.dp.fault.quiescefailure = "Failed to quiesce"
com.vmware.dp.fault.invaliddisk = "Protected entity refers to an invalid disk key"
com.vmware.dp.fault.unsupporteddisk = "Protected entity refers to an unsupported disk type for LWD"
com.vmware.dp.fault.snapshotnotfound = "Snapshot does not exist"
com.vmware.dp.fault.enableprotectionservicesfault = "Failed to enable protection services"
com.vmware.dp.fault.syncinprogress = "A sync operation is already in progress"
com.vmware.dp.fault.restoreinprogress = "A restore operation is already in progress"
com.vmware.dp.fault.invalidsynctype = "The specified sync type is incorrect"
com.vmware.dp.fault.invalidsnapshot = "Unable to determine the relative changes for the given snapshot"
com.vmware.dp.fault.invalidsource = "The specified source is invalid or unavailable"
com.vmware.dp.fault.cancelsnapshotrequired = "The current snapshot is invalid and must be retried"
com.vmware.dp.fault.fullsyncrequired = "A full sync is required"
com.vmware.dp.fault.snapshottransportfault = "Failed to transport snapshot data"
com.vmware.dp.fault.pealreadyclaimed = "Another vendor has already initiated an operation on the protected entity"
com.vmware.dp.fault.dpsbusy = "Data Protection Service (DPS) is busy. The operation should be retried after an interval"
com.vmware.dp.fault.diskclosing = "A disk was closed during the operation. This can happen due to VM lifecycle events such as VM power off, vMotion and HA failover. The operation should be retried"
com.vmware.dp.fault.pepartiallyprotected = "The protected entity contains both protected and unprotected disks"
com.vmware.dp.fault.peincompleterequest = "The operation was attempted on a subset of disks of the snapshot"
com.vmware.dp.fault.operationinterrupted = "The operation was cancelled due to an unexpected interruption. The operation should be retried"
com.vmware.dp.fault.dpdconnectionlost = "Unable to connect to Data Protection Daemon (DPD)"
com.vmware.dp.fault.basesnapshotmismatch = "The specified base snapshot does not match the latest snapshot of the disks in the protected entity"
com.vmware.dp.fault.pebusy = "The specified protected entity is already undergoing a protect or unprotect operation"
com.vmware.dp.fault.vendoridinconsistent = "There is a vendorId mismatch between the disks of the protected entity"
com.vmware.dp.fault.migrationinprogress = "Data protection operation is not allowed while a migration is in progress"
com.vmware.vsan.fileanalytics.performclusterscan.error = "Failed to perform cluster file share scan, because: {reason}."
# The error message for historical health
com.vmware.vsan.health.fault.historicalhealth.spec.invalidtime = "End time should not be earlier than the start time."
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.prefix = "groupId and testId should be prefixed with 'com.vmware.vsan.health.test.'."
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.together = "groupId and testId should be provided together."
com.vmware.vsan.health.fault.historicalhealth.db.connectionerror = "Failed to connect to database."
# The error message for VCG notification service
com.vmware.vsan.vcgnotification.fault.queryerror = "Failed to query the VCG (VMware Compatibility Guide) subscription information, because: {reason}."
com.vmware.vsan.vcgnotification.noenabledcluster = "No cluster with vSAN VCG (VMware Compatibility Guide) notification service enabled found."
com.vmware.vsan.vcgnotification.networkissue = "No Internet connection."
com.vmware.vsan.vcgnotification.fault.vsandisabled = "vSAN is not enabled on cluster {cluster}."
com.vmware.vsan.vcgnotification.fault.configuration = "Failed to configure vSAN VCG (VMware Compatibility Guide) notification service on cluster {cluster}, because: {reason}."
com.vmware.vsan.vcgnotification.fault.invalidparam = "'cluster' is not provided in VCG configuration spec {spec}."
com.vmware.vsan.vcgnotification.fault.pendingemailupdate = "Update Email failed due to a pending task. Please check the Internet connectivity and try again later."
com.vmware.vsan.vcgnotification.fault.vvsapifailure = "Failed to call the external VCG API, check the vSAN health service log for more details."
# Diagnostics
com.vmware.vsan.diag.fault.iodiag.invalidduration = "Invalid diagnostic duration {duration} provided. Valid duration range is {min} - {max} seconds."
com.vmware.vsan.diag.fault.iodiag.invalidtargets = "Only support to run diagnostic for one virtual machine!"
com.vmware.vsan.diag.fault.iodiag.invalidtarget = "The target object is not provided."
com.vmware.vsan.diag.fault.iodiag.invalidtarget.type = "The target object type {type} is not supported."
com.vmware.vsan.diag.fault.iodiag.invalidtarget.owner = "The target VM '{vm}' is not hosted by cluster '{cluster}'"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.notfound = "The target is not found by entity id '{vm}'."
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids = "I/O Trip Analyzer founds invalid target object UUID(s): {uuids}"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.fcdcns.notsupport = "I/O Trip Analyzer is not supported for target object UUID(s): {uuids} which are FCD or CNS volume objects."
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.inaccessible = "I/O Trip Analyzer founds inaccessible target object UUID(s): {uuids}"
com.vmware.vsan.diag.fault.iodiag.missedcluster = "The cluster parameter is missing."
com.vmware.vsan.diag.fault.iodiag.perfsvcdisabled = "The vSAN performance service is disabled. Please enable it before any diagnostic operations."
com.vmware.vsan.diag.fault.iodiag.vsandisabled = "The operation is not supported because vSAN is not enabled for cluster '{cluster}'."
com.vmware.vsan.diag.fault.iodiag.taskrunning = "The system doesn't support start an I/O Trip Analyzer task on cluster '{cluster}' which already has a running task."
com.vmware.vsan.diag.fault.iodiag.internalerror = "I/O Trip Analyzer internal error."
com.vmware.vsan.diag.fault.iodiag.hosttaskcancelled = "The I/O Trip Analyzer task is cancelled."
com.vmware.vsan.diag.fault.iodiag.stretchedcluster.notsupport = "I/O Trip Analyzer is not supported in stretched cluster."
com.vmware.vsan.diag.fault.iodiag.nestedfaultdomain.notsupport = "I/O Trip Analyzer is not supported in cluster configuring with nested fault domain."
com.vmware.vsan.diag.fault.iodiag.computeonlycluster.notsupport = "I/O Trip Analyzer is not supported in HCI mesh compute only cluster."
com.vmware.vsan.diag.fault.iodiag.vmnotpoweredon.notsupport = "The target VM '{vm}' is not powered on."
com.vmware.vsan.diag.fault.iodiag.vmnotconnected.notsupport = "The target VM '{vm}' is not connected."
com.vmware.vsan.diag.fault.iodiag.remotevsanobject.notsupport = "I/O Trip Analyzer is not supported for target object UUID(s): {uuids} which are located in remote datastore."
com.vmware.vsan.diag.fault.iodiag.novsanobject = "The target object has no vSAN object to diagnose."
com.vmware.vsan.diag.fault.iodiag.general.error = "A general error occured during I/O Trip Analyzer precheck."
com.vmware.vsan.diag.fault.iodiag.cluster.nocapabilities = "Cluster '{cluster}' has no I/O Trip Analyzer capability."
com.vmware.vsan.diag.fault.iodiag.hosts.nocapabilities = "The following host(s) have no I/O Trip Analyzer capability: '{hosts}'"
# Cluster shutdown
com.vmware.vsan.clustershutdown.fault.poweronvmsfound = "Found VMs not powered off."
