# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK Load Test"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK Load Test"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "Install vSAN health ESXi extension"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "Install vSAN sizing ESXi extension"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "Install vSAN health ESXi extension"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "Install vSAN sizing ESXi extension"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "Uninstall vSAN health ESXi extension"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "Uninstall vSAN health ESXi extension"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "Rebalance vSAN Cluster"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "Rebalance vSAN Cluster"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "Stop Rebalance vSAN Cluster"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "Stop Rebalance vSAN Cluster"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "Uninstall vSAN sizing ESXi extension"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "Uninstall vSAN sizing ESXi extension"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "Fix vSAN Cluster Object Immediately"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "Fix vSAN Cluster Object Immediately"
com.vmware.vsan.health.tasks.changeobjectformat.label            = "Fix vSAN Cluster Object Format Immediately"
com.vmware.vsan.health.tasks.changeobjectformat.summary          = "Fix vSAN Cluster Object Format Immediately"
com.vmware.vsan.health.tasks.upgrade.label                       = "Upgrade vSAN disk format"
com.vmware.vsan.health.tasks.upgrade.summary                     = "Upgrade vSAN disk format"
com.vmware.vsan.health.tasks.attachtosr.label                    = "Attach vSAN support bundle to SR"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "Attach vSAN support bundle to SR"
com.vmware.vsan.health.tasks.attachtopr.label                    = "Attach vSAN support bundle to PR"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "Attach vSAN support bundle to PR"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "Destroy vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "Destroy vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "Remediate vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "Remediate vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "Remediate vSAN configurations"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "Remediate vSAN configurations"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "Add Host to vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "Add Host to vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "Remove Host from vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "Remove Host from vSAN cluster"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "Enable vSAN performance service"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "Enable vSAN performance service"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "Disable vSAN performance service"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "Disable vSAN performance service"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "Gathering data for performance diagnosis"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "Gathering data for performance diagnosis"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "Working on performance diagnosis"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "Working on performance diagnosis"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "Retrieve query for  performance diagnosis"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "Retrieve query for performance diagnosis"
com.vmware.vsan.perfsvc.tasks.startioinsight.label               = "Start IOInsight"
com.vmware.vsan.perfsvc.tasks.startioinsight.summary             = "Start IOInsight"
com.vmware.vsan.perfsvc.tasks.stopioinsight.label                = "Stop IOInsight"
com.vmware.vsan.perfsvc.tasks.stopioinsight.summary              = "Stop IOInsight"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.label           = "Start IOInsight on host"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.summary         = "Start IOInsight on host"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.label            = "Stop IOInsight on host"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.summary          = "Stop IOInsight on host"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "Download file from URL"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "Download file from URL"
com.vmware.vsan.health.tasks.downloadinstalltool.label           = "Download and install vendor tool"
com.vmware.vsan.health.tasks.downloadinstalltool.summary         = "Download and install vendor tool"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: Update Software/Driver/Firmware"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: Update Software/Driver/Firmware"
com.vmware.vsan.patch.tasks.firmware.label                       = "vSAN: Update firmware"
com.vmware.vsan.patch.tasks.firmware.summary                     = "vSAN: Update firmware"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: Migrate VSS to VDS"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: Migrate VSS to VDS"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: Migrate VDS to VSS"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: Migrate VDS to VSS"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "Online check of vSAN health"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "Online check of vSAN health"
com.vmware.vsan.health.tasks.queryhealthsummary.label      = "vSAN cluster health check"
com.vmware.vsan.health.tasks.queryhealthsummary.summary    = "Perform vSAN cluster health checks"
com.vmware.vsan.health.tasks.querynetworkperf.label      = "vSAN cluster network performance check"
com.vmware.vsan.health.tasks.querynetworkperf.summary    = "Perform vSAN cluster network performance checks"
com.vmware.vsan.fileservice.tasks.enable.label = "Enable vSAN file service"
com.vmware.vsan.fileservice.tasks.enable.summary = "Enable vSAN file service"
com.vmware.vsan.fileservice.tasks.host.enable.label = "Enable vSAN file service"
com.vmware.vsan.fileservice.tasks.host.enable.summary = "Enable vSAN file service"
com.vmware.vsan.fileservice.tasks.remediate.label = "Remediate vSAN file service"
com.vmware.vsan.fileservice.tasks.remediate.summary = "Remediate vSAN file service"
com.vmware.vsan.fileservice.tasks.disable.label = "Disable vSAN file service"
com.vmware.vsan.fileservice.tasks.disable.summary = "Disable vSAN file service"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.label = "Download vSAN File Service OVF"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.summary = "Download vSAN File Service OVF"
com.vmware.vsan.fileservice.tasks.createshare.label = "Create vSAN file share"
com.vmware.vsan.fileservice.tasks.createshare.summary = "Create vSAN file share"
com.vmware.vsan.fileservice.tasks.removeshare.label = "Remove vSAN file share"
com.vmware.vsan.fileservice.tasks.removeshare.summary = "Remove vSAN file share"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.label = "Reconfigure vSAN file share"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.summary = "Reconfigure vSAN file share"
com.vmware.vsan.fileservice.tasks.createdomain.label = "Create vSAN file service domain"
com.vmware.vsan.fileservice.tasks.createdomain.summary = "Create vSAN file service domain"
com.vmware.vsan.fileservice.tasks.removedomain.label = "Remove vSAN file service domain"
com.vmware.vsan.fileservice.tasks.removedomain.summary = "Remove vSAN file service domain"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.label = "Reconfigure vSAN file service domain"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.summary = "Reconfigure vSAN file service domain"
com.vmware.vsan.fileservice.tasks.upgradefsvm.label = "Upgrade vSAN file service VM"
com.vmware.vsan.fileservice.tasks.upgradefsvm.summary = "Upgrade vSAN file service VM"
com.vmware.vsan.fileservice.tasks.configconversion.label = "Convert vSAN file service config format"
com.vmware.vsan.fileservice.tasks.configconversion.summary = "Convert vSAN file service config format"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.label = "Update vSAN file service advanced configuration state"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.summary = "Update vSAN file service advanced configuration state"
com.vmware.vsan.fileservice.tasks.triggerrebalance.label = "Rebalance vSAN file service"
com.vmware.vsan.fileservice.tasks.triggerrebalance.summary = "Rebalance vSAN file service"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.label = "Create vSAN file share snapshot"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.summary = "Create vSAN file share snapshot"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.label = "Remove vSAN file share snapshot"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.summary = "Remove vSAN file share snapshot"
com.vmware.vsan.fileservice.tasks.updatefsonhost.label = "Upgrade vSAN file service on host"
com.vmware.vsan.fileservice.tasks.updatefsonhost.summary = "Upgrade vSAN file service on host"
# Task descripiton to be updated for file service
com.vmware.vsan.fileservice.tasks.enable.description.waitingdfc = "Waiting for disk format conversion"
com.vmware.vsan.fileservice.tasks.disable.description.waitingdfc = "Waiting for disk format conversion"
com.vmware.vsan.fileservice.tasks.upgradefsvm.description.waitingdfc = "Waiting for disk format conversion"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.label = "Set disk LED state"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.summary = "Set disk LED state"
com.vmware.dp.tasks.protect.label="Enable LWD-based data protection"
com.vmware.dp.tasks.protect.summary="Enable LWD-based data protection"
com.vmware.dp.tasks.snapshot.label="Take LWD-based snapshot"
com.vmware.dp.tasks.snapshot.summary="Take LWD-based snapshot"
com.vmware.dp.tasks.sync.label="Perform LWD-based snapshot sync"
com.vmware.dp.tasks.sync.summary="Perform LWD-based snapshot sync"
com.vmware.dp.tasks.retiresnapshot.label="Retire LWD-based snapshot"
com.vmware.dp.tasks.retiresnapshot.summary="Retire LWD-based snapshot"
com.vmware.dp.tasks.unprotect.label="Disable LWD-based data protection"
com.vmware.dp.tasks.unprotect.summary="Disable LWD-based data protection"
com.vmware.dp.tasks.cancelsnapshot.label="Cancel LWD-based snapshot"
com.vmware.dp.tasks.cancelsnapshot.summary="Cancel LWD-based snapshot"
com.vmware.dp.tasks.preparerestore.label="Perform 'prepare' phase of LWD-based restore"
com.vmware.dp.tasks.preparerestore.summary="Perform 'prepare' phase of LWD-based restore"
com.vmware.dp.tasks.commitrestore.label="Perform 'commit' phase of LWD-based restore"
com.vmware.dp.tasks.commitrestore.summary="Perform 'commit' phase of LWD-based restore"
com.vmware.dp.tasks.enableprotectionservices.label="Enable protection services on hosts in the cluster"
com.vmware.dp.tasks.enableprotectionservices.summary="Enable protection services on hosts in the cluster"
com.vmware.dp.tasks.queryprotectedentityinfo.label="Query entity for protection info"
com.vmware.dp.tasks.queryprotectedentityinfo.summary="Query entity for protection info"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.label="Configure file analytics on host"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.summary="Configure file analytics on host"
com.vmware.vsan.fileanalytics.tasks.enable.label="Enable file analytics"
com.vmware.vsan.fileanalytics.tasks.enable.summary="Enable file analytics"
com.vmware.vsan.fileanalytics.tasks.disable.label="Disable file analytics"
com.vmware.vsan.fileanalytics.tasks.disable.summary="Disable file analytics"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.label="Perform cluster file share scanning"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.summary="Perform cluster file share scanning"
com.vmware.vsan.fileanalytics.tasks.consume.label="Consume file analytics data"
com.vmware.vsan.fileanalytics.tasks.consume.summary="Consume file analytics data"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.label="Perform cluster power on action"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.summary="Perform cluster power on action"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.label="Perform cluster power off action"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.summary="Perform cluster power off action"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.label="Execute power on logic on orchestration host"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.summary="Execute power on logic on orchestration host"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.label="Execute power off logic on orchestration host"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.summary="Execute power off logic on orchestration host"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.label="Persist infrastructure VMs for delayed shutdown"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.summary="Persist infrastructure VMs for delayed shutdown."
com.vmware.vsan.diag.tasks.startiodiag.label="Start I/O Trip Analyzer task"
com.vmware.vsan.diag.tasks.startiodiag.summary="Start I/O Trip Analyzer task"
com.vmware.vsan.diag.tasks.starthostiodiag.label="Start I/O Trip Analyzer task on host"
com.vmware.vsan.diag.tasks.starthostiodiag.summary="Start I/O Trip Analyzer task on host"
com.vmware.vsan.vcgnotification.tasks.configureservice.label="Configure vSAN VCG (VMware Compatibility Guide) notification service"
com.vmware.vsan.vcgnotification.tasks.configureservice.summary="Configure vSAN VCG (VMware Compatibility Guide) notification service"
