#
# vSAN Build Recommendation messages
#
com.vmware.vsan.vum.enum.supported = Hardware supported
com.vmware.vsan.vum.enum.sameSupport = Hardware support not worse
com.vmware.vsan.vum.enum.lessSupport = Hardware support worse
com.vmware.vsan.vum.enum.incompleteSupport = Hardware partially supported
com.vmware.vsan.vum.enum.noSupport = Hardware not supported
com.vmware.vsan.vum.enum.vcNoSupport = vCenter not supported
com.vmware.vsan.vum.enum.incompatibleBuildType = Incompatible build type
com.vmware.vsan.vum.enum.missingBuild = Build is missing in release database
com.vmware.vsan.vum.enum.sameSupportNotOnHcl = Both existing release and recommended release are not supported by HCL
com.vmware.vsan.vum.enum.invalidEsxUpgradePath = Not officially supported upgrade path
com.vmware.vsan.vum.enum.unknownCustomIsoVendor = vSAN cluster has ISO(s) from unsupported vendor
com.vmware.vsan.vum.enum.multipleCustomIsoVendor = vSAN cluster has ISO(s) from multiple vendors
com.vmware.vsan.vum.enum.preferenceNotMatch = Preference not match
com.vmware.vsan.vum.enum.customIsoNotAvailable = Custom ISO not available
com.vmware.vsan.vum.enum.noRecommendation = No recommendation
com.vmware.vsan.vum.enum.latestPatch = Include patches and updates for current ESXi version
com.vmware.vsan.vum.enum.latestRelease = Include upgrades to new ESXi versions
com.vmware.vsan.vum.enum.incompatibleDiskGroupVersion = vSAN cluster has obsolete vSAN disk groups
com.vmware.vsan.vum.enum.sourceReleaseInfoNotFound = Release details not available

com.vmware.vsan.vum.note.notRecommended = Release(s) {evalRelease} are not recommended because less hardware are supported than with current installed release. Not supported controller(s): {controllerLostSupport}.
com.vmware.vsan.vum.note.recommended = {evalRelease} is recommended because unlike {existingRelease} all hardware is supported
com.vmware.vsan.vum.note.vcNotSupported = Release(s) {evalRelease} are not recommended because vCenter {vcVersion} does not support upgrade some of hosts in this cluster to {evalRelease}.
com.vmware.vsan.vum.note.notFullySupport = NOTE: According to the vSAN HCL the hardware is not (fully) supported on the chosen release ({chosenRelease}). It is chosen anyway, because the support situation is no worse than with the currently installed release.
com.vmware.vsan.vum.note.fullySupport = The chosen release {chosenRelease} is fully supported on the hardware. It is the latest recommended vSAN release.
com.vmware.vsan.vum.note.notSupported = According to vSAN HCL the hardware is not supported on both the latest release ({chosenRelease}) and currently installed release. Not supported controller(s): {controllerLostSupport}.
com.vmware.vsan.vum.note.incompatibleBuildType = {chosenRelease} is not recommended because source build type {srcType} is incompatible.
com.vmware.vsan.vum.note.mixVersionInstalled = Cluster has a mix of installed releases: {releases}
com.vmware.vsan.vum.note.mixBldTypeInstalled = Cluster has a mix of build type installed: {buildTypes}
com.vmware.vsan.vum.note.upgradeToHclEnabledVersion = vSAN is unable to assess the HCL compatibility of the hardware as the installed ESXi version is older than 6.0 U2. vSAN suggests upgrading to the latest ESXi release, but users should manually double check that no previously supported hardware becomes unsupported on the latest version.
com.vmware.vsan.vum.note.driverManualUpgradeNeeded = Driver {driverName} for device ({device}) has a newer vSAN HCL supported version {version} which needs to be upgraded manually.
com.vmware.vsan.vum.note.noDriverUpgradeNeeded = No driver upgrade/update is involved in this case.
com.vmware.vsan.vum.note.updateTime = Last updated at {updateTime}.
com.vmware.vsan.vum.note.invalidEsxUpgradePath = Upgrade path from {existingRelease} to {evalRelease} is not officially supported.
com.vmware.vsan.vum.note.multipleCustomIsoVendor = vSAN cluster has ISO(s) from more than one vendors {vendors}.
com.vmware.vsan.vum.note.unknownCustomIsoVendor = vSAN cluster has ISO(s) from unsupported {vendors}.
com.vmware.vsan.vum.note.customIsoNotAvailable = Release(s) {evalRelease} are not recommended because custom ISO for vendor {vendors} is not available through vSAN build recommendation engine.
com.vmware.vsan.vum.note.preferenceNotMatch = Release(s) {evalRelease} are not recommended because the preference set for the cluster {cluster} is: {preference}.
com.vmware.vsan.vum.note.incompatibleDiskGroupVersion = Release(s) {evalRelease} are not recommended for cluster {cluster} because host {hostsHasObsoleteDgStr} has obsolete vSAN disk group(s). Please trigger disk format conversion first.
com.vmware.vsan.vum.note.failed = Failed to generate recommendations. Please navigate to vSAN Health page and see more details.
com.vmware.vsan.vum.note.usage = Note: System baseline group is recommended to be remediated as a group.
com.vmware.vsan.vum.note.sourceReleaseInfoNotFound = No Recommendation is generated as there are no {existingRelease} release details available to VUM.
com.vmware.vsan.vum.note.upgradeWitnessFirst = This cluster is a stretched cluster, please upgrade witness host {witnessHost} first.

com.vmware.vsan.vum.patchName = vSAN recommended patch to be applied on top of {chosenRelease}: {patchIds}
com.vmware.vsan.vum.upgradeBaselineWithPatch = {upgradePatchName} with vSAN recommended patches {patchIds}

com.vmware.vsan.vum.witnessBaselineGroupName = vSAN Witness Host {hostname} ({release})
com.vmware.vsan.vum.witnessBaselineGroupDesc = This baseline group is generated according to recommendation of cluster(s): {clusterNames}.

#
# vSAN Build Recommendation health check
#
com.vmware.vsan.health.test.vum = vSAN Build Recommendation

com.vmware.vsan.health.test.vum.vumconfig =  vSAN Build Recommendation Engine relies on VMware compatibility guide and VMware release metadata for its recommendation. In addition, it also requires VMware Update Manager service to be available, Internet connectivity and valid my.vmware.com credential to be set to provide build recommendations. This health check makes sure that these dependencies are met and the recommendation engine is functioning correctly.
com.vmware.vsan.health.test.vum.vumconfig.short = Checks that the build recommendation engine has all its dependencies met and is functioning as expected
com.vmware.vsan.health.test.vum.vumconfig.testName = vSAN Build Recommendation Engine Health

com.vmware.vsan.health.test.vum.vumconfig.testResult.label = Issues
com.vmware.vsan.health.test.vum.vumconfig.testResult.columnIssue = Issue Information

com.vmware.vsan.health.test.vum.releasecataloguptodate = Checks the age of vSAN release catalog used for vSAN Build Recommendation. Shows warning or error when it's older than 90 or 180 days, respectively. vSAN release catalog will be updated when there are new releases or critical patches, it's important to keep the local copy up-to-date.
com.vmware.vsan.health.test.vum.releasecataloguptodate.short = Checks the age of vSAN release catalog.
com.vmware.vsan.health.test.vum.releasecataloguptodate.testName = vSAN release catalog up-to-date
com.vmware.vsan.health.test.vum.releasecataloguptodate.testResult.label = vSAN release catalog info
com.vmware.vsan.health.test.vum.releasecataloguptodate.testResult.columnEntity = Entity
com.vmware.vsan.health.test.vum.releasecataloguptodate.testResult.columnTime = Time in UTC
com.vmware.vsan.health.test.vum.releasecataloguptodate.testResult.rowCurrentTime = Current time
com.vmware.vsan.health.test.vum.releasecataloguptodate.testResult.rowCatalogReleaseTime = Local release DB copy last updated

com.vmware.vsan.health.test.vum.vumDisabled = VMware Update Manager (VUM) is disabled or is not installed. Please make sure VUM is installed and functioning properly.
com.vmware.vsan.health.test.vum.vumNotResponsive = VMware Update Manager (VUM) is not responsive. Please make sure VUM service is available and functioning properly.
com.vmware.vsan.health.test.vum.metadataOutdated = vSAN release metadata is outdated. Please make sure there is Internet connectivity and vSAN has access to the latest release metadata from VMware.
com.vmware.vsan.health.test.vum.metadataNotFound = vSAN release metadata is not available. Please make sure there is Internet connectivity or upload the release catalog manually.
com.vmware.vsan.health.test.vum.isoDepotCookieNotSet = my.vmware.com login credentials are not set or expired. Baselines shall be generated in minutes after the login credential is validated.
com.vmware.vsan.health.test.vum.isoDepotAuthenticationFailed = my.vmware.com authentication failed. Baselines shall be generated in minutes after the login credential is validated.
com.vmware.vsan.health.test.vum.createBaselineFailed = Unexpected VMware Update Manager (VUM) baseline creation failure. Please check vSAN and VUM logs for details.
com.vmware.vsan.health.test.vum.isoDepotIsDown = VMware ISO download site is down.
com.vmware.vsan.health.test.vum.ISONotAvailable = Required ISO file {filename} hasn't been uploaded to VUM server.
com.vmware.vsan.health.test.vum.OfflineBundleNotAvailable = Required offline bundle file {filename} can't be uploaded to VUM server.
com.vmware.vsan.health.test.vum.invalidReleaseCatalog = Recommended baseline for {cluster} could not be generated because the release catalog does not contain {release}. Please update release catalog and retry.

com.vmware.vsan.health.test.vum.vumrecommendation = vSAN build recommendation. This is the ESXi build that vSAN recommends to be the most appropriate, given the hardware, its compatibility per VMware Compatibility Guide and the available releases from VMware.
com.vmware.vsan.health.test.vum.vumrecommendation.short =  vSAN build recommendation based on the available releases and VCG compatibility guide
com.vmware.vsan.health.test.vum.vumrecommendation.testName = vSAN build recommendation
com.vmware.vsan.health.test.vum.vumrecommendation.testResult.label = vSAN build recommendation
com.vmware.vsan.health.test.vum.vumrecommendation.testResult.columnCluster = Cluster
com.vmware.vsan.health.test.vum.vumrecommendation.testResult.columnRecommendation = Recommendation
com.vmware.vsan.health.test.vum.vumrecommendation.recommendationAvailable = Cluster {cluster} has a recommended release: {release}
com.vmware.vsan.health.test.vum.vumrecommendation.patchRecommendationAvailable = Cluster {cluster} has a recommended patch available.
com.vmware.vsan.health.test.vum.vumrecommendation.driverRecommendationAvailable = Cluster {cluster} has a recommended driver available.

com.vmware.vsan.vum.error.incorrectCredential = Incorrect my.vmware.com login credentials. Baselines shall be generated in minutes after the login credential is validated.
com.vmware.vsan.vum.error.isoDepotIsDown = VMware ISO download site is down, please retry later.
com.vmware.vsan.vum.error.incorrectReleaseDb = Incorrect release catalog format, JSON file is expected.
com.vmware.vsan.vum.error.updateReleaseDbFailed = Failed to update release catalog.


# FW checks
com.vmware.vsan.health.test.hcl.fwrecommendation = vSAN firmware recommendation. This is firmware suggestion based on the current on host software version, hardware driver version and its compatibility per VMware Compatibility Guide.
com.vmware.vsan.health.test.hcl.fwrecommendation.short = vSAN firmware recommendation based on the VCG.
com.vmware.vsan.health.test.hcl.fwrecommendation.testName = vSAN firmware version recommendation
com.vmware.vsan.health.test.hcl.fwrecommendation.testResult.label = vSAN firmware version recommendation
com.vmware.vsan.health.test.hcl.fwrecommendation.testResult.columnHost = Host
com.vmware.vsan.health.test.hcl.fwrecommendation.testResult.columnESXi = recommended ESXi version
com.vmware.vsan.health.test.hcl.fwrecommendation.testResult.columnRecommendation = recommended firmware version
com.vmware.vsan.health.test.hcl.fwrecommendation.recommendationAvailable = Host {host} require firmware update: {recommendations}

com.vmware.vsan.fwUpgrade.error.fwBinaryNotFound = Required firmware binary {url} do not exists. Need to download.
