# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "All Flash"
LicenseManager.LicenseInfo.allflash.summary                       = "All Flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Stretched Cluster"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Stretched Cluster"
LicenseManager.LicenseInfo.erasurecoding.label                    = "Unterstützung für RAID5/RAID6"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "Unterstützung für RAID5/RAID6"
LicenseManager.LicenseInfo.iopslimit.label                        = "Maximale IOPS pro VM/VMDK festlegen"
LicenseManager.LicenseInfo.iopslimit.summary                      = "Maximale IOPS pro VM/VMDK festlegen"
LicenseManager.LicenseInfo.storageefficiency.label                = "Speichereinsparungen durch Deduplizierung und Komprimierung"
LicenseManager.LicenseInfo.storageefficiency.summary              = "Speichereinsparungen durch Deduplizierung und Komprimierung"
LicenseManager.LicenseInfo.encryption.label                       = "vSAN-Verschlüsselung"
LicenseManager.LicenseInfo.encryption.summary                     = "vSAN-Verschlüsselung"
LicenseManager.LicenseInfo.fileservice.label                      = "vSAN-Dateidienste"
LicenseManager.LicenseInfo.fileservice.summary                    = "vSAN-Dateidienste"
LicenseManager.LicenseInfo.hcimesh.label                          = "HCI-Netz"
LicenseManager.LicenseInfo.hcimesh.summary                        = "HCI-Netz"
LicenseManager.LicenseInfo.dit.label                              = "Verschlüsselung in Übertragung begriffener Daten"
LicenseManager.LicenseInfo.dit.summary                            = "Verschlüsselung in Übertragung begriffener Daten"
LicenseManager.LicenseInfo.sna.label                              = "vSAN für nicht gemeinsam genutzte Speicher"
LicenseManager.LicenseInfo.sna.summary                            = "vSAN für nicht gemeinsam genutzte Speicher"
LicenseManager.LicenseInfo.vdpp.label                             = "vSAN-Datenpersistenzplattform"
LicenseManager.LicenseInfo.vdpp.summary                           = "vSAN-Datenpersistenzplattform"