com.vmware.vsan.diskmgmt.events.taglocal.category = "Info"
com.vmware.vsan.diskmgmt.events.taglocal.description = "Remote-Festplatte als lokale Festplatte markieren."
com.vmware.vsan.diskmgmt.events.taglocal.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnHost = "Remote-Festplatte {disk} als lokale Festplatte markieren."
com.vmware.vsan.diskmgmt.events.taglocal.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taglocal.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taglocal.fullFormat = "Remote-Festplatte {disk} als lokale Festplatte markieren."

com.vmware.vsan.diskmgmt.events.tagssd.category = "Info"
com.vmware.vsan.diskmgmt.events.tagssd.description = "HDD als SSD markieren."
com.vmware.vsan.diskmgmt.events.tagssd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnHost = "HDD {disk} als SSD markieren."
com.vmware.vsan.diskmgmt.events.tagssd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagssd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagssd.fullFormat = "HDD {disk} als SSD markieren."

com.vmware.vsan.diskmgmt.events.taghdd.category = "Info"
com.vmware.vsan.diskmgmt.events.taghdd.description = "SSD als HDD markieren."
com.vmware.vsan.diskmgmt.events.taghdd.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnHost = "SSD {disk} als HDD markieren."
com.vmware.vsan.diskmgmt.events.taghdd.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.taghdd.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.taghdd.fullFormat = "SSD {disk} als HDD markieren."

com.vmware.vsan.diskmgmt.events.tagcapacityflash.category = "Info"
com.vmware.vsan.diskmgmt.events.tagcapacityflash.description = "SSD(s) als Kapazitäts-Flash markieren."
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnHost = "{disks} als Kapazitäts-Flash markieren."
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.tagcapacityflash.fullFormat = "{disks} als Kapazitäts-Flash markieren."

com.vmware.vsan.diskmgmt.events.untagcapacityflash.category = "Info"
com.vmware.vsan.diskmgmt.events.untagcapacityflash.description = "Kapazitäts-Flash-Markierung von SSD(s) entfernen."
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnVm = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnHost = "Kapazitäts-Flash-Markierung von {disks} entfernen."
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnComputeResource = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.formatOnDatacenter = ""
com.vmware.vsan.diskmgmt.events.untagcapacityflash.fullFormat = "Kapazitäts-Flash-Markierung von {disks} entfernen."

com.vmware.vsan.diskconversion.events.restore.category = "Info"
com.vmware.vsan.diskconversion.events.restore.description = "Datenträgergruppe aus letztem Haltepunkt wiederherstellen."
com.vmware.vsan.diskconversion.events.restore.formatOnVm = ""
com.vmware.vsan.diskconversion.events.restore.formatOnHost = "Datenträgergruppe aus letztem Haltepunkt wiederherstellen."
com.vmware.vsan.diskconversion.events.restore.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.restore.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.restore.fullFormat = "Datenträgergruppe aus letztem Haltepunkt wiederherstellen."

com.vmware.vsan.diskconversion.events.adddisks.category = "Info"
com.vmware.vsan.diskconversion.events.adddisks.description = "Festplattengruppe wieder zum vSAN-Cluster hinzufügen."
com.vmware.vsan.diskconversion.events.adddisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnHost = "Festplattengruppe wieder zum vSAN-Cluster hinzufügen."
com.vmware.vsan.diskconversion.events.adddisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.adddisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.adddisks.fullFormat = "Festplattengruppe wieder zum vSAN-Cluster auf Host {host.name} hinzufügen."

com.vmware.vsan.diskconversion.events.removedisks.category = "Info"
com.vmware.vsan.diskconversion.events.removedisks.description = "Festplattengruppe aus dem vSAN-Cluster entfernen."
com.vmware.vsan.diskconversion.events.removedisks.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnHost = "Festplattengruppe aus dem vSAN-Cluster entfernen."
com.vmware.vsan.diskconversion.events.removedisks.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removedisks.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removedisks.fullFormat = "Festplattengruppe aus dem vSAN-Cluster auf Host {host.name} entfernen."

com.vmware.vsan.diskconversion.events.statuscheck.category = "Info"
com.vmware.vsan.diskconversion.events.statuscheck.description = "Clusterstatus für Konvertierung des Datenträgerformats überprüfen."
com.vmware.vsan.diskconversion.events.statuscheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.statuscheck.formatOnComputeResource = "Clusterstatus für Konvertierung des Datenträgerformats überprüfen."
com.vmware.vsan.diskconversion.events.statuscheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.statuscheck.fullFormat = "Status des Clusters {computeResource.name} für die Konvertierung des Datenträgerformats überprüfen."

com.vmware.vsan.diskconversion.events.migrationfail.category = "Fehler"
com.vmware.vsan.diskconversion.events.migrationfail.description = "Fehler beim Migrieren von vsanSparse-Objekten."
com.vmware.vsan.diskconversion.events.migrationfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnHost = ""
com.vmware.vsan.diskconversion.events.migrationfail.formatOnComputeResource = "Fehler beim Migrieren von vsanSparse-Objekten."
com.vmware.vsan.diskconversion.events.migrationfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.migrationfail.fullFormat = "Fehler beim Migrieren von vsanSparse-Objekten auf Cluster {computeResource.name}."

com.vmware.vsan.diskconversion.events.updatesetting.category = "Info"
com.vmware.vsan.diskconversion.events.updatesetting.description = "Systemeinstellungen für den vSAN-Cluster aktualisieren."
com.vmware.vsan.diskconversion.events.updatesetting.formatOnVm = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnHost = "Systemeinstellungen für den vSAN-Cluster aktualisieren."
com.vmware.vsan.diskconversion.events.updatesetting.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.updatesetting.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.updatesetting.fullFormat = "Systemeinstellungen für den vSAN-Cluster auf Host {host.name} aktualisieren."

com.vmware.vsan.diskconversion.events.skiphost.category = "Info"
com.vmware.vsan.diskconversion.events.skiphost.description = "Keine Konvertierung des Datenträgers durchgeführt, Host verfügt nicht über gemountete Festplattengruppen."
com.vmware.vsan.diskconversion.events.skiphost.formatOnVm = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnHost = "Keine Konvertierung des Datenträgers durchgeführt, Host verfügt nicht über gemountete Festplattengruppen."
com.vmware.vsan.diskconversion.events.skiphost.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.skiphost.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.skiphost.fullFormat = "Keine Konvertierung des Datenträgers durchgeführt, Host {host.name} verfügt nicht über gemountete Festplattengruppen."

com.vmware.vsan.diskconversion.events.removefail.category = "Fehler"
com.vmware.vsan.diskconversion.events.removefail.description = "Fehler beim Entfernen der Festplattengruppe aus dem vSAN-Cluster."
com.vmware.vsan.diskconversion.events.removefail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnHost = "Fehler beim Entfernen der Festplattengruppe aus dem vSAN-Cluster."
com.vmware.vsan.diskconversion.events.removefail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.removefail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.removefail.fullFormat = "Fehler beim Entfernen der Festplattengruppe auf Host {host.name} aus dem vSAN-Cluster."

com.vmware.vsan.diskconversion.events.addfail.category = "Fehler"
com.vmware.vsan.diskconversion.events.addfail.description = "Fehler beim erneuten Hinzufügen der Festplattengruppe zum vSAN-Cluster."
com.vmware.vsan.diskconversion.events.addfail.formatOnVm = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnHost = "Fehler beim erneuten Hinzufügen der Festplattengruppe zum vSAN-Cluster."
com.vmware.vsan.diskconversion.events.addfail.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.addfail.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.addfail.fullFormat = "Fehler beim erneuten Hinzufügen der Festplattengruppe zum vSAN-Cluster auf Host {host.name}."

com.vmware.vsan.diskconversion.events.formathostdone.category = "Info"
com.vmware.vsan.diskconversion.events.formathostdone.description = "Konvertierung des Datenträgerformats abgeschlossen."
com.vmware.vsan.diskconversion.events.formathostdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnHost = "Konvertierung des Datenträgerformats abgeschlossen."
com.vmware.vsan.diskconversion.events.formathostdone.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.formathostdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formathostdone.fullFormat = "Konvertierung des Datenträgerformats auf Host {host.name} abgeschlossen."

com.vmware.vsan.diskconversion.events.noneed.category = "Info"
com.vmware.vsan.diskconversion.events.noneed.description = "Keine Konvertierung des Datenträgers durchgeführt, alle gemounteten Festplattengruppen auf Host sind bereits kompatibel."
com.vmware.vsan.diskconversion.events.noneed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnHost = "Keine Konvertierung des Datenträgers durchgeführt, alle gemounteten Festplattengruppen auf Host sind bereits kompatibel."
com.vmware.vsan.diskconversion.events.noneed.formatOnComputeResource = ""
com.vmware.vsan.diskconversion.events.noneed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.noneed.fullFormat = "Keine Konvertierung des Datenträgers durchgeführt, alle gemounteten Festplattengruppen auf Host {host.name} sind bereits kompatibel."

com.vmware.vsan.diskconversion.events.formatdone.category = "Info"
com.vmware.vsan.diskconversion.events.formatdone.description = "Konvertierung des Datenträgerformats abgeschlossen."
com.vmware.vsan.diskconversion.events.formatdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.formatdone.formatOnComputeResource = "Konvertierung des Datenträgerformats abgeschlossen."
com.vmware.vsan.diskconversion.events.formatdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.formatdone.fullFormat = "Konvertierung des Datenträgerformats auf Cluster {computeResource.name} abgeschlossen."

com.vmware.vsan.diskconversion.events.objectcheck.category = "Info"
com.vmware.vsan.diskconversion.events.objectcheck.description = "Vorhandene Objekte im vSAN-Cluster überprüfen."
com.vmware.vsan.diskconversion.events.objectcheck.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectcheck.formatOnComputeResource = "Vorhandene Objekte im vSAN-Cluster überprüfen."
com.vmware.vsan.diskconversion.events.objectcheck.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectcheck.fullFormat = "Vorhandene Objekte im vSAN-Cluster überprüfen."

com.vmware.vsan.diskconversion.events.objecterror.category = "Fehler"
com.vmware.vsan.diskconversion.events.objecterror.description = "Fehler beim Konvertieren von Objekten im vSAN-Cluster."
com.vmware.vsan.diskconversion.events.objecterror.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objecterror.formatOnComputeResource = "Fehler beim Konvertieren von Objekten im vSAN-Cluster."
com.vmware.vsan.diskconversion.events.objecterror.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objecterror.fullFormat = "Fehler beim Konvertieren von Objekten im vSAN-Cluster."

com.vmware.vsan.diskconversion.events.objectdone.category = "Info"
com.vmware.vsan.diskconversion.events.objectdone.description = "Objektkonvertierung abgeschlossen."
com.vmware.vsan.diskconversion.events.objectdone.formatOnVm = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnHost = ""
com.vmware.vsan.diskconversion.events.objectdone.formatOnComputeResource = "Objektkonvertierung abgeschlossen."
com.vmware.vsan.diskconversion.events.objectdone.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.objectdone.fullFormat = "Objektkonvertierung abgeschlossen."


com.vmware.vsan.diskconversion.events.precheckstart.category = "Info"
com.vmware.vsan.diskconversion.events.precheckstart.description = "Vorabprüfung für die Konvertierung des Datenträgerformats wird gestartet."
com.vmware.vsan.diskconversion.events.precheckstart.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckstart.formatOnComputeResource = "Vorabprüfung für die Konvertierung des Datenträgerformats wird gestartet."
com.vmware.vsan.diskconversion.events.precheckstart.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckstart.fullFormat = "Vorabprüfung für die Konvertierung des Datenträgerformats wird gestartet."

com.vmware.vsan.diskconversion.events.precheckend.category = "Info"
com.vmware.vsan.diskconversion.events.precheckend.description = "Vorabprüfung für die Konvertierung des Datenträgerformats ist abgeschlossen"
com.vmware.vsan.diskconversion.events.precheckend.formatOnVm = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnHost = ""
com.vmware.vsan.diskconversion.events.precheckend.formatOnComputeResource = "Vorabprüfung für die Konvertierung des Datenträgerformats ist abgeschlossen"
com.vmware.vsan.diskconversion.events.precheckend.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.precheckend.fullFormat = "Vorabprüfung für die Konvertierung des Datenträgerformats ist abgeschlossen"

com.vmware.vsan.diskconversion.events.whatifupgradefailed.category = "Info"
com.vmware.vsan.diskconversion.events.whatifupgradefailed.description = "Die Konvertierung des Datenträgerformats ist in einem What-if-Upgrade fehlgeschlagen."
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnVm = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnHost = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnComputeResource = "Die Konvertierung des Datenträgerformats ist in einer Überprüfung für ein What-if-Upgrade fehlgeschlagen."
com.vmware.vsan.diskconversion.events.whatifupgradefailed.formatOnDatacenter = ""
com.vmware.vsan.diskconversion.events.whatifupgradefailed.fullFormat = "Die Konvertierung des Datenträgerformats ist in einer Überprüfung für ein What-if-Upgrade fehlgeschlagen."

com.vmware.vsan.clusterconfig.events.witnessadditiondone.category = "Info"
com.vmware.vsan.clusterconfig.events.witnessadditiondone.description = "Der Zeugenhost wurde dem Cluster hinzugefügt."
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnComputeResource = "Der Zeugenhost wurde dem Cluster hinzugefügt."
com.vmware.vsan.clusterconfig.events.witnessadditiondone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessadditiondone.fullFormat = "Der Zeugenhost wurde dem Cluster hinzugefügt."

com.vmware.vsan.clusterconfig.events.witnessremovaldone.category = "Info"
com.vmware.vsan.clusterconfig.events.witnessremovaldone.description = "Der Zeugenhost wurde aus dem Cluster entfernt."
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnVm = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnHost = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnComputeResource = "Der Zeugenhost wurde aus dem Cluster entfernt."
com.vmware.vsan.clusterconfig.events.witnessremovaldone.formatOnDatacenter = ""
com.vmware.vsan.clusterconfig.events.witnessremovaldone.fullFormat = "Der Zeugenhost wurde aus dem Cluster entfernt."
