# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "Setzen des Kapazitäts-Flash-Tags fehlgeschlagen, {disk} nicht gefunden."
com.vmware.vsan.diskmgmt.msg.disknotssd = "Setzen des Kapazitäts-Flash-Tags fehlgeschlagen, {disk} keine SSD."
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "Setzen des Kapazitäts-Flash-Tags fehlgeschlagen, {disk} besitzt Partition, was nicht zulässig ist."
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "Setzen des Kapazitäts-Flash-Tags für {disk} fehlgeschlagen, Grund: {reason}."
com.vmware.vsan.diskmgmt.msg.adddiskerror = "Lokale Festplatten konnten nicht zu vSAN hinzugefügt werden."
com.vmware.vsan.diskmgmt.msg.rebuilderror = "Festplattengruppe auf vSAN konnte nicht neu erstellt werden."
com.vmware.vsan.diskmgmt.msg.resourcecheckfailed = "Ressourcenprüfungsfunktion für die Evakuierung von Festplattendaten von vSAN ist mit Modus {evacMode} für Festplatte oder Festplattengruppe {diskName} ({diskUuid}) auf dem Host {host} fehlgeschlagen. Weitere Informationen finden Sie auf der Seite „Vorabprüfung für die Datenmigration von vSAN“."
com.vmware.vsan.diskmgmt.msg.assigntagerror = "Das Zuweisen des Tags zu vSAN Direct Storage ist fehlgeschlagen."
com.vmware.vsan.diskmgmt.msg.createpolicyerror = "Fehler beim Erstellen einer standardmäßigen SPBM-Richtlinie für vSAN-Direktspeicher."
com.vmware.vsan.diskmgmt.msg.removediskmappingserror = "Fehler beim Entfernen der Festplattenzuordnungen."
com.vmware.vsan.diskmgmt.msg.vsandirect.licensecheckfail = "Überprüfung der vSAN Direct-Lizenz ist fehlgeschlagen."
com.vmware.vsan.diskmgmt.msg.vsandirect.vsanmaxnotsupported = "vSAN Direct wird mit aktiviertem vSAN Max nicht unterstützt."
com.vmware.vsan.diskmgmt.msg.vsandirect.addremotediskerror = "Remote-Festplatten werden für vSAN Direct nicht unterstützt."
com.vmware.vsan.diskmgmt.msg.vsandirect.removediskerror = "Fehler beim Entfernen der Festplatte {disk} für vSAN direct."
com.vmware.vsan.diskmgmt.msg.vsandirect.diskdecommodenotsupported = "Außerbetriebsetzung der vSAN Direct-Festplatte ist fehlgeschlagen, da nur NoAction ohne WCP-Einrichtung zulässig ist."
com.vmware.vsan.diskmgmt.msg.vsandirect.wcpdiskdecommodenotsupported = "Außerbetriebsetzung der vSAN Direct-Festplatte ist fehlgeschlagen, da der WCP-Cluster diese nicht unterstützt. Sie müssen ein Upgrade des WCP-Clusters durchführen. Vor dem Upgrade des Clusters ist nur der NoAction-Modus zulässig."
com.vmware.vsan.objectsystem.msg.deleteerror = "Fehler beim Löschen von vSAN-Objekten."

#vSAN 2 Single tier faults
com.vmware.vsan.diskmgmt.msg.deletestoragepooldiskerror = "Fehler beim Löschen der Speicherpoolfestplatte."
com.vmware.vsan.diskmgmt.msg.unmountstoragepooldiskerror = "Fehler beim Unmounten der Speicherpoolfestplatte."
com.vmware.vsan.diskmgmt.msg.rebuildnotsupported = "Die Neuerstellung von Festplattengruppen wird auf einem vSAN Max-fähigen Cluster nicht unterstützt"
com.vmware.vsan.diskmgmt.msg.adddisksnotsupported = "Das Hinzufügen von Festplattengruppen wird auf einem vSAN Max-fähigen Cluster nicht unterstützt."

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "Zeugen-Host konnte Stretched Cluster nicht beitreten."
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "Zeugen-Host konnte Stretched Cluster nicht verlassen."
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "Unicast-Agentenkonfiguration konnte nicht zu Host hinzugefügt werden."
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "Unicast-Agentenkonfiguration konnte nicht von Host entfernt werden."

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "Zeugenhost konnte Stretched Cluster nicht hinzugefügt werden. {reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "Zeugenhost konnte aus Stretched Cluster nicht entfernt werden."
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "Zeugenhost konnte nicht entfernt werden. Entweder der Zeugenhost oder dessen IP-Adresse für vSAN-Datenverkehr muss angegeben werden."
com.vmware.vsan.stretchedcluster.msg.replacewitnessforclustersfailed      = "Fehler beim Ersetzen des Zeugenhosts für als Ziel angegebene Stretched Cluster. {reason}"
com.vmware.vsan.stretchedcluster.msg.addwitnessforclustersfailed          = "Fehler beim Hinzufügen des Zeugenhosts in als Ziel angegebene Stretched Cluster. {reason}"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "Angegebene Konfiguration konnte nicht in Stretched Cluster konvertiert werden. {reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "Bevorzugte Fehlerdomäne für Stretched Cluster konnte nicht festgelegt werden. {reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "vSAN ist auf dem Cluster nicht aktiviert."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "Zeugenhost darf sich nicht im Cluster befinden"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "Bevorzugte Fehlerdomäne darf nicht optional sein"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "Weder IPv4 noch IPv6 ist für den vSAN-Datenverkehr auf allen Hosts dieses Clusters ordnungsgemäß konfiguriert"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "Es konnte keine Netzwerkschnittstelle mit gültiger IPv4- oder IPv6-Konfiguration für vSAN-Datenverkehr auf dem Zeugenhost gefunden werden"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "Es konnte keine Netzwerkschnittstelle mit gültiger IPv4-Konfiguration für vSAN-Datenverkehr auf dem Zeugenhost gefunden werden"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "Es konnte keine Netzwerkschnittstelle mit gültiger IPv6-Konfiguration für vSAN-Datenverkehr auf dem Zeugenhost gefunden werden"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "Zeugenhost wurde bereits im Stretched Cluster konfiguriert"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "vSAN ist auf dem Zeugenhost nicht aktiviert."
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "Zeugenhost gehört nicht zum selben vSAN-Cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "Bevorzugte Fehlerdomäne ist nicht gültig"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "Es befindet sich entweder kein Host im Cluster %s oder keiner der Hosts ist derzeit mit vCenter verbunden."
com.vmware.vsan.stretchedcluster.precheck.errors.metadatanopreferfd      = "Die bevorzugte Fehlerdomäne für den vSAN-Metadatenknoten kann nicht konfiguriert werden."
com.vmware.vsan.stretchedcluster.precheck.errors.nowitenssfound          = "Der angegebene Zeugenhost wurde nicht gefunden."
com.vmware.vsan.stretchedcluster.precheck.errors.metadatahostalreadyexists  = "Zeugenhost kann nicht hinzugefügt werden, wenn der Cluster bereits einen Metadatenhost enthält."
com.vmware.vsan.stretchedcluster.precheck.errors.witnesshostalreadyexists  = "Metadatenhost kann nicht hinzugefügt werden, wenn der Cluster bereits einen Zeugenhost enthält."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessvsanenabled      = "Der Zeugenhost befindet sich bereits im vSAN Stretched Cluster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnesscannotjoinmoreclusters  = "Der Zeugenhost ist bereits der maximalen Anzahl an Clustern beigetreten."
com.vmware.vsan.stretchedcluster.precheck.errors.withoutsharedwitnesscapability = "Kann die Funktionsanforderung des gemeinsam genutzten Zeugen nicht erfüllen."
com.vmware.vsan.stretchedcluster.precheck.errors.clientcluster = "Ausgeweiteter vSAN-Cluster wird nicht auf einem Remote-vSAN-Clientcluster unterstützt."
com.vmware.vsan.stretchedcluster.precheck.errors.servercluster = "Ausgeweiteter vSAN-Cluster wird nicht auf einem Remote-vSAN-Servercluster unterstützt."
com.vmware.vsan.stretchedcluster.precheck.errors.enforcedcapacityenabled = "Das Konfigurieren von vSAN Stretched Cluster wird mit einer erzwungenen Kapazitätsreservierung nicht unterstützt."
com.vmware.vsan.stretchedcluster.precheck.errors.rdmaEnabled = "vSAN Stretched Cluster wird nicht auf einem Cluster mit aktiviertem RDMA unterstützt."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessVsan2NotSupported = "Der Zeugenhost unterstützt vSAN Max nicht."


# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "Es konnte kein geeigneter Host für die Suche nach Cluster-Informationen von CMMDS gefunden werden"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "Im Host konnten keine Informationen von CMMDS abgerufen werden. "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "Es konnten keine Informationen zum Stretched Cluster von CMMDS abgerufen werden "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "Festplatten mit angegebenem Cache enthalten keine verwendbare SSD."
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "Festplatte {disk} mit angegebenem Cache ist keine SSD."
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "Für die Anforderung, Festplatten an vorhandene Festplattengruppe anzuhängen, ist nur eine Festplatte mit Cache zulässig."
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "Festplatten mit angegebener Kapazität enthalten keine verwendbare HDD."
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "Festplatte {disk} ist nicht geeignet oder wird für vSAN verwendet."
com.vmware.vsan.diskmgmt.msg.querydiskerror = "Informationen von vSAN zu erweiterten Festplattengruppen konnten nicht abgerufen werden, Grund: {reason}."
com.vmware.vsan.diskmgmt.msg.querystoragepooldiskerror = "Fehler beim Abrufen von Speicherpool-Festplatteninformationen für {reason}."
com.vmware.vsan.diskmgmt.msg.ineligiblehost = "Host(s) {hosts} ist/sind nicht einzelschichtfähig."
com.vmware.vsan.diskmgmt.msg.capabilityerror = "allFlash-Funktionalität von Host konnte nicht abgerufen werden."
com.vmware.vsan.diskmgmt.msg.notsupported = "allFlash wird von Host nicht unterstützt, bitte überprüfen Sie Ihre Software und Lizenz."
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "Host ist nicht verbunden."
com.vmware.vsan.diskmgmt.msg.capacityerror = "Kapazitätsinformationen des Hosts konnten nicht abgerufen werden."
com.vmware.vsan.diskmgmt.msg.diskmappinguuidnotspecified = "Die vSAN-UUID der Cache-Ebenenfestplatte in der angegebenen Festplattengruppe {diskMappingName} wurde nicht angegeben."
com.vmware.vsan.diskmgmt.msg.diskmappingunmounted = "Die Festplattengruppe mit der Cache-Ebenenfestplatte {diskMappingName} ({diskMappingUuid}) auf dem Host {hostName} ist nicht gemountet."
com.vmware.vsan.diskmgmt.msg.diskmappingnotfound = "Spezifizierte Festplattengruppe(n) mit Cache-Ebenenfestplatte vSAN UUID(s) {diskMappingUuids} wurde(n) nicht gefunden. Überprüfen Sie, ob die bereitgestellte(n) vSAN UUID(s) der Cache-Ebenenfestplatte gültig, alle Hosts verbunden und alle Festplattengruppen gemountet sowie in einem ordnungsgemäßen Zustand sind."
com.vmware.vsan.diskmgmt.msg.diskuuidnotspecified = "Die vSAN-UUID der angegebenen Festplatten {diskName} wurde nicht angegeben."
com.vmware.vsan.diskmgmt.msg.cachetierdiskspecified = "Erwartet wurde eine Kapazitätsebenen-Festplatte, aber es wurde eine Cache-Ebenenfestplatte {diskName} ({diskUuid}) auf Host {hostName} angegeben. Durch das Entfernen einer Cache-Ebenenfestplatte wird die gesamte Festplattengruppe entfernt. Verwenden Sie „RemoveDiskMappingEx()“ anstelle von „RemoveDiskEx()“, um eine Festplattengruppe zu entfernen."
com.vmware.vsan.diskmgmt.msg.lastcapacitydiskindiskgroup = "Durch das Entfernen der letzten Kapazitätsschicht-Festplatte {nonSsdName} ({nonSsdUuid}) in der Festplattengruppe mit Cache-Ebenenfestplatten {ssdName} ({ssdUuid}) auf dem Host {hostName} wird die gesamte Festplattengruppe entfernt. Verwenden Sie „RemoveDiskMappingEx()“ anstelle von „RemoveDiskEx()“, um eine Festplattengruppe zu entfernen."
com.vmware.vsan.diskmgmt.msg.removediskexdisknotfound = "Spezifizierte Festplatte(n) mit vSAN UUID(s) {diskUuids} wurde(n) nicht gefunden. Überprüfen Sie, ob die bereitgestellte(n) vSAN UUID(s) gültig, alle Hosts verbunden und alle Festplattengruppen gemountet sowie in einem ordnungsgemäßen Zustand sind."
com.vmware.vsan.diskmgmt.msg.invaliddisktype = "Der angegebene Festplattentyp {diskType} wird nicht unterstützt. Bitte verwenden Sie diskGroup, storagePool oder directDisk."
com.vmware.vsan.diskmgmt.msg.storagepooldisknotfound = "Die angegebene Festplatte {diskName} wurde nicht gefunden."
com.vmware.vsan.diskmgmt.msg.hostsnotinsamecluster = "Hosts müssen sich im selben Cluster befinden."
com.vmware.vsan.objectsystem.msg.uuidinvalid = "Die Objekt-UUID ist nicht gültig."

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "Unicast-Agentenkonfiguration von Host konnte nicht aufgelistet werden."
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "CMMDS in Host konnte nicht abgefragt werden."
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "Funktionalität von Host für Stretched Cluster konnte nicht abgerufen werden."

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "Anzahl der Zeugen-Hosts in einem Stretched Cluster konnte nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "Zeugen-Hostinformationen konnten nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "Es konnte nicht überprüft werden, ob der Host ein Zeugen-Host ist."
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "Bevorzugte Fehlerdomäne für Stretched Cluster konnte nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "Unicast-Agentenkonfigurationen auf Hosts konnten nicht abgeglichen werden."
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "Konfigurationsprobleme für Stretched Cluster konnten nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "Funktionalität für einen Host konnte nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "Funktionalität für Virtual Center konnte nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "Gefundene Hosts unterstützen keine Stretched Cluster."
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "Nicht alle Hosts im Cluster sind mit Virtual Center verbunden."

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "Fehler beim Überprüfen des Clusterstatus für die Konvertierung des Datenträgerformats."
com.vmware.vsan.diskconversion.msg.realignfail            = "Die Neuausrichtung der Sektorausrichtung dieser Objekte schlug fehl: {uuids}."
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "Die Neuausrichtung der Komponenten dieser Objekte schlug fehl: {uuids}."
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "Fehler beim Konvertieren von Objekt(en) im vSAN."
com.vmware.vsan.diskconversion.msg.internalerror          = "Die Konvertierung des Datenträgerformats ist aufgrund eines unerwarteten Fehlers fehlgeschlagen."
com.vmware.vsan.diskconversion.msg.emptycluster           = "Ein leerer Cluster kann nicht konvertiert werden."
com.vmware.vsan.diskconversion.msg.invalidhost            = "Nicht-Zeugenhost ist im Cluster nicht vorhanden."
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "Fehler beim Aktualisieren der Datenträgerformatversion."
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "Zeitüberschreitung bei der Neusynchronisierung nicht übereinstimmender Objekte durch vSAN. Die Festplattenkonvertierung kann nicht fortgesetzt werden."
com.vmware.vsan.diskconversion.msg.invalidstate           = "Der Vorgang für die Konvertierung des vSAN-Festplattenformats wird bereits ausgeführt."
com.vmware.vsan.diskconversion.msg.querydiskinfofailed    = "Fehler beim Abfragen der Festplatteninformationen."
com.vmware.vsan.diskconversion.msg.whatifupgradefailed    = "Ressourcenprüfung für What-if-Upgrade mit diesem Status fehlgeschlagen: {status}"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "Host(s) {hosts} nicht verbunden. Der Vorgang kann erst fortgesetzt werden, wenn alle Hosts mit VirtualCenter verbunden sind."
com.vmware.vsan.diskconversion.msg.unsupportedversion = "Host(s) {hosts}, die in einer Version vor Version 6.0 ausgeführt werden, werden nicht unterstützt."
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "Fehler beim Erfassen von Statusangaben von Host(s) {hosts}."
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "Die autom. Beanspruchung von vSAN ist auf Hosts {hosts} aktiviert. Deaktivieren Sie diese Option."
com.vmware.vsan.diskconversion.msg.mixedmode = "Erkannte Hosts werden im gemischten Modus ausgeführt, aktualisieren Sie ESX-Server auf dieselbe Version."
com.vmware.vsan.diskconversion.msg.networkpartition = "Es wurde erkannt, dass der vSAN-Cluster netzwerkpartitioniert ist."
com.vmware.vsan.diskconversion.msg.missinghosts = "Hosts {hosts} im VirtualCenter-Cluster nehmen am vSAN-Cluster teil."
com.vmware.vsan.diskconversion.msg.rougehosts = "Hosts {uuids}, die sich nicht im VirtualCenter-Cluster befinden, nehmen im vSAN-Cluster teil."
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "Der Zugriff auf Objekt(e) {uuids} ist im vSAN nicht möglich."
com.vmware.vsan.diskconversion.msg.unhealthydisks = "vSAN verwendet nicht ordnungsgemäße Datenträger {uuids}."
com.vmware.vsan.diskconversion.msg.unmounteddisks = "Festplatte(n) {uuids} ist/sind nicht gemountet, jedoch Teil einer gemounteten Festplattengruppe."
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "Objekte {uuids} wurden mit Richtlinie ‚proportionalCapacity‘ konfiguriert, aber die Werte sind weder 0 noch 100, wofür die vSAN-Speicherplatzeffizienz keine Unterstützung bietet."
com.vmware.vsan.diskconversion.msg.v2objects = "Es wurden v2-Objekte {uuids} erkannt, die keine Downgrades des Datenträgerformats von vSAN unterstützen."
com.vmware.vsan.diskconversion.msg.higherobjects = "Es wurden v2.5/v3-Objekte wie {uuids} erkannt, die keine Downgrades des Datenträgerformats von vSAN unterstützen."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "Deduplizierung und Komprimerung werden nur unterstützt, wenn alle Hosts im Cluster über vSAN 6.2 oder höher verfügen."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "Verschlüsselung wird nur unterstützt, wenn alle Hosts im Cluster vSAN 6.6 oder höher aufweisen"
com.vmware.vsan.diskconversion.msg.notsupported = "Die erweiterte Konfiguration wird während des Downgrade-Vorgangs nicht unterstützt."
com.vmware.vsan.diskconversion.msg.hybrid = "Erkannte Hosts {hosts} mit hybriden Festplattengruppen. Speicherplatzeffizienz wird nicht unterstützt."
com.vmware.vsan.diskconversion.msg.compressiononlynotsupported = "Host(s) {hosts} unterstützt/unterstützen die Funktion „Nur Komprimierung“ nicht."
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "Einige Objekte waren Teil einer Festplattenkette, die nicht geöffnet werden konnte. Siehe KB 2144881"
com.vmware.vsan.diskconversion.msg.objectscanissue = "Bei der Objektprüfung ist ein Problem aufgetreten. Siehe KB 2144881"
com.vmware.vsan.diskconversion.msg.disallowdatamovement = "Die Datenbewegung ist bei der Konvertierung von Festplattenformaten nicht erlaubt."
com.vmware.vsan.diskconversion.msg.disallowevacuatedata = "Vor der Konvertierung des Datenträgerformats muss für den/die Host(s) {hosts} der Wartungsmodus beendet werden."
com.vmware.vsan.diskconversion.msg.unsupportedhighdiskversionissue = "Festplatten mit höherer Festplattenversion auf Hosts {hosts} erkannt. vCenter kann diese Festplatten nicht vor einem Upgrade unterstützen."
com.vmware.vsan.diskconversion.msg.vfvnotsupported = "Das vSAN-Zielformatversion für den Servercluster {serverClusterName} ist {serverVFV} und ist nicht mit dem Clientcluster {clientClusterName} kompatibel. Kompatible Versionen des Clientclusters: {clientVfvMin}–{clientVfvMax}. Hierfür ist ein Upgrade der vSAN-Formatversion auf dem Client erforderlich."

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "Funktionen können nicht abgerufen werden."

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "Bei Deaktivierung von vSAN kann die Dateneffizienz nicht aktiviert werden."
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "Bei Aktivierung der autom. Beanspruchung können die Einstellungen für die Dateneffizienz nicht geändert werden. Deaktivieren Sie die Option."
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "Für Host(s) {hosts} gibt es keine Dateneffizienzlizenz"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "Für Host(s) {hosts} gibt es keine All-Flash-Lizenz für den Dateneffizienzbetrieb"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmscertstoredoesnotexist = "Fehler beim Öffnen des KMS_ENCRYPTION-Zertifikatsspeichers. Wahrscheinlich wurde bisher noch kein KMS konfiguriert."
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "vSAN-Verschlüsselung ist auf dem Cluster nicht aktiviert."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "Fehler beim Generieren von Schlüsseln mit dem KMS-Cluster {kmsCluster}"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "Der KMS-Cluster {kmsCluster} hat gemeldet, dass für die Schlüsselerstellung kein Speicherplatz verfügbar ist"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "Der KMS-Cluster {kmsCluster} ist nicht vorhanden oder enthält keinen KMS-Server"
com.vmware.vsan.clustermgmt.dataencryption.msg.awskeygenerror = "Beim Generieren von Schlüsseln mit dem AWS-KMS-Dienst ist ein Fehler aufgetreten."
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "Es wurde eine gleichzeitige Änderung an der Clusterverschlüsselungskonfiguration festgestellt."
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "Automatische Beanspruchung von Festplatten konnte mit vSAN-Verschlüsselung nicht aktiviert werden"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "Aktivieren der vSAN-Verschlüsselung ist nicht möglich, wenn vSAN deaktiviert ist."
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "Deaktivieren der vSAN-Verschlüsselung und von vSAN ist nicht in einem Vorgang möglich."
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "Für Host(s) {hosts} gibt es keine Datenverschlüsselungslizenz"
com.vmware.vsan.clustermgmt.dataencryption.msg.thskmsnotsupported = "Der KMS-Cluster {kmsCluster} ist ein vertrauenswürdiger Schlüsselanbieter, der in Verbindung mit der vSAN-Verschlüsselung nicht unterstützt wird"
com.vmware.vsan.clustermgmt.dataencryption.msg.tkpnkpissue = "Der Schlüsselanbieter {kmsCluster} ist auf dem Host nicht verfügbar."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxenabled = "Verschlüsselung kann nicht aktiviert werden, wenn vSAN Max bereits aktiviert ist."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsanmaxdeeprekeynotsupported = "Eine tiefe erneute Schlüsselerstellung wird von vSAN Max. Verschlüsselung nicht unterstützt."
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotallowed = "Die Konfiguration des Client-Datenspeichers ist schreibgeschützt."
com.vmware.vsan.clustermgmt.reconfig.msg.logicaldatastorenotallowed = "Der logische Datenspeicher ist für den Cluster „Nur Compute“ nicht zulässig."
com.vmware.vsan.clustermgmt.reconfig.msg.nondefaultdatastore = "Der nicht standardmäßige vSAN-Datenspeicher darf nicht vom Client-Cluster gemountet werden."
com.vmware.vsan.clustermgmt.reconfig.msg.invaliddatastoreinfo = "Informationen zum Remote-Datenspeicher sind ungültig."
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastoreasremote = "Der eingegebene Remote-Datenspeicher {datastoreName} ist ein lokaler vSAN-Datenspeicher."
com.vmware.vsan.clustermgmt.reconfig.msg.networkpartition = "Cluster {cluster} verfügt über Netzwerkpartitionen."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedlogicaldatastorelimit = "Logische Datenspeicher der Eingabe überschreiten den Grenzwert. Maximal {numOfDs} logische vSAN-Datenspeicher dürfen gemountet werden."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedremotedatastorelimit = "Remote-Datenspeicher der Eingabe überschreiten den Grenzwert. Maximal {numOfDs} Remote-vSAN-Datenspeicher dürfen gemountet werden."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedserverclusterlimit = "Servercluster-Verbindungen überschreiten den Grenzwert. Ein Clientcluster kann eine Verbindung zu bis zu {serverClusterNumber} Serverclustern herstellen."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedclientclusterlimit = "Clientcluster-Verbindungen überschreiten den Grenzwert. Ein Servercluster kann eine Verbindung zu bis zu {clientClusterNumber} Clientclustern herstellen."
com.vmware.vsan.clustermgmt.reconfig.msg.duplicateremotedatastore= "Duplizieren Sie Remote-Datenspeicher in der Konfiguration des Remote-Datenspeichers."
com.vmware.vsan.clustermgmt.reconfig.msg.vmregisteredonremotedatastore = "Fehler beim Unmounten des Remote-Datenspeichers {datastore}. Registrierte VM auf Host {host} gefunden."
com.vmware.vsan.clustermgmt.reconfig.msg.supportedconfigcheck = "Ein Teil der Cluster-Konfiguration wird für den Remote-vSAN-Datenspeicher nicht unterstützt. Cluster: {cluster}, DIT-Verschlüsselung aktiviert: {ditEnabled}, Stretched Cluster aktiviert: {scEnabled}, mehrere vmknics: {multipleVmkNics}, RDMA aktiviert: {rdmaEnabled}."
com.vmware.vsan.clustermgmt.reconfig.msg.vfvcheck = "Die vSAN-Formatversion ist nicht mit Server-Cluster {cluster} kompatibel. Mit Client-Cluster kompatible vSAN-Formatversionen: {clientVfvMin}–{clientVfvMax}, vSAN-Formatversion für Server-Cluster: {formatVersion}, vSAN-Formatversionen für Server-Cluster-Festplattengruppe: {diskGroupVersions}."
com.vmware.vsan.clustermgmt.reconfig.msg.cannotcreatedir = "Verzeichnis {dirname} konnte nicht erstellt werden."
com.vmware.vsan.clustermgmt.reconfig.msg.mountfromdifferentdatacenter = "Der Remote-Datenspeicher {datastoreName} stammt aus einem anderen Datencenter {datacenterName}."
com.vmware.vsan.clustermgmt.reconfig.msg.clientdatastorenotempty = "vSAN kann nicht deaktiviert werden, {datastoreName} wird als Remotedatenspeicher verwendet."
com.vmware.vsan.clustermgmt.reconfig.msg.invalidargument = "Ungültiges Argument:{invalidProperty}."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountnotallowed = "Das Unmounten des Datenspeichers {datastoreName}, der von anderen Clients gemountet wird, ist nicht möglich."
com.vmware.vsan.clustermgmt.reconfig.msg.cannotconnectremotevc = "Verbindung zum Remote-vCenter {vc} nicht möglich."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountfailxvc = "Fehler beim Aktualisieren der HCI Mesh-Clientinformationen beim Unmounten des Datenspeichers für Cluster {cluster}."

com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "Der angegebene ObjectRepairTimer liegt außerhalb der Beschränkung von 0 bis 4294967295."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedRebalanceThreshold = "Der angegebene Schwellenwert für die proaktive Neuverteilung muss im Bereich zwischen 20 und 75 liegen."
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "Cluster-Neukonfiguration aufgrund eines unerwarteten Fehlers fehlgeschlagen."
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "Eine andere Clusterneukonfiguration läuft immer noch."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportedonsc = "Kapazitätenreservierung wird in einem vSAN Stretched Cluster nicht unterstützt."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.morethan3nodes = "Die Kapazitätsreservierung kann nur auf einem Cluster mit mehr als 3 Knoten aktiviert werden."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.notsupportfaultdomain = "Das Konfigurieren von Fehlerdomänen auf einem vSAN Cluster mit aktivierter Kapazitätsreservierung wird nicht unterstützt."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildthresholdenforced = "Reservierung von Betriebsplatz kann nicht deaktiviert werden, während die Reservierung für den Neuaufbau des Hosts aktiviert ist"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsthresholdnotenforced = "Reservierung für den Neuaufbau des Hosts kann nur aktiviert werden, wenn Reservierung von Betriebsplatz aktiviert ist"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.oldformatobjectsexists = "Kapazitätsreservierung kann nicht aktiviert werden, solange vSAN-Objekte im alten Format vorhanden sind. Verwenden Sie die vSAN-Integritätsprüfung, um die Objekte in das neue Format zu konvertieren."
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.vsanopsstateinvalid = "Ungültige Einstellung für die Reservierung des Vorgangsarbeitsspeichers"
com.vmware.vsan.clustermgmt.reconfig.msg.capacityreservation.hostrebuildstateinvalid = "Ungültige Einstellung für die Reservierung der Hostneuerstellung"
com.vmware.vsan.clustermgmt.reconfig.msg.exclfeatures = "Exklusive Funktionen erkannt: {exclFeatures}."
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "Standardisierung von Hosts, die entweder nicht verbunden sind oder nicht mehr antworten, nicht möglich: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN Stretched Cluster erfordert genau zwei Fehlerdomänen."
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "Für Host(s) {hosts} gibt es keine iSCSI-Zieldienstlizenz."
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "Es ist mindestens ein Host vorhanden, {hosts}, bei dessen Version es sich um eine Version vor 6.5 handelt. Deshalb wird der vSAN-iSCSI-Zieldienst nicht unterstützt. Stellen Sie sicher, dass alle Hosts im Cluster Version 6.5 oder höher aufweisen, um den vSAN-iSCSI-Zieldienst aktivieren zu können."
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "Bei Deaktivierung von vSAN kann der iSCSI-Zieldienst nicht aktiviert werden."
com.vmware.vsan.clustermgmt.fileservice.msg.vsandisabled = "vSAN-Dateidienst kann nicht aktiviert werden, wenn vSAN deaktiviert ist."
com.vmware.vsan.clustermgmt.fileservice.msg.ovfnotready = "vSAN-Dateidienst kann nicht aktiviert werden, da keine kompatible {ovfVersion}-OVF gefunden wurde."
com.vmware.vsan.clustermgmt.fileservice.msg.networkpartitionissue = "vSAN-Dateidienst kann nicht aktiviert werden, da ein Problem mit der Netzwerkpartition aufgetreten ist: {networkPartitionIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.vsandatastoreissue = "vSAN-Dateidienst kann nicht aktiviert werden, da ein vSAN-Datenspeicherproblem aufgetreten ist: {vsanDatastoreIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.domainconfigissue = "vSAN-Dateidienst kann nicht aktiviert werden, da ein Problem mit der Domänenkonfiguration aufgetreten ist: {domainConfigIssue}."
com.vmware.vsan.clustermgmt.fileservice.msg.nolocalvsandatastore = "vSAN-Dateidienst kann nicht aktiviert werden, weil kein lokaler vSAN-Datenspeicher vorhanden ist."
com.vmware.vsan.clustermgmt.fileservice.msg.dvsconfigissue = "vSAN-Dateidienst kann nicht aktiviert werden, da ein Problem mit der DVS-Konfiguration aufgetreten ist: {dvsConfigIssue}."
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "Drosselwert der Neusynchronisierung ({resyncIops}) ist ungültig"
com.vmware.vsan.clustermgmt.reconfig.msg.emptyAuthToken = "Ein leeres Token zum Abonnieren von vSAN-Metriken ist nicht zulässig."
com.vmware.vsan.clustermgmt.reconfig.msg.authTokenExceeds = "Das zum Abonnieren der vSAN-Metriken angegebene Token überschreitet 30 Zeichen."
com.vmware.vsan.clustermgmt.reconfig.msg.metricsConfigExceeds = "Es werden höchstens 4 Abonnementkonfigurationen für vSAN-Metriken unterstützt."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotfound = "Der angegebene vSAN-Datenspeicher wurde im Servercluster nicht gefunden."
com.vmware.vsan.clustermgmt.reconfig.msg.localdatastorenotfound = "Kein vSAN-Datenspeicher im Cluster {cluster} gefunden."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorenotattached = "Der vSAN-Datenspeicher {datastore} ist nicht mit dem Cluster {cluster} verbunden."
com.vmware.vsan.clustermgmt.reconfig.msg.datastorepolicynotsatisfiable = "Es können keine Objekte mit der Standardrichtlinie in {datastoreName} bereitgestellt werden."
com.vmware.vsan.clustermgmt.reconfig.msg.vsanEnabledOrEnabling = "Aktivierung des Clientmodus fehlgeschlagen, da vSAN momentan auf dem Cluster oder in der Eingabespezifikation aktiviert ist."
com.vmware.vsan.clustermgmt.reconfig.msg.vsanNotEnabledOrEnablingForVsanMax = "vSAN Max kann nicht aktiviert werden, da vSAN derzeit nicht auf dem Cluster oder in der Eingabespezifikation aktiviert ist."
com.vmware.vsan.clustermgmt.reconfig.msg.modeEnabledOrEnabling = "Aktivierung von vSAN fehlgeschlagen, da der Clientmodus momentan auf dem Cluster oder in der Eingabespezifikation aktiviert ist."
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsanmode = "vSAN-Client wird auf Host(s) {hosts} nicht unterstützt."
com.vmware.vsan.clustermgmt.reconfig.msg.hostsnotsupportvsan2configure = "Erweiterter vSAN-Konfigurations-Workflow wird auf Host(s) {hosts} nicht unterstützt."
com.vmware.vsan.clustermgmt.reconfig.msg.notsupportedvsanmode = "vSAN-Clientmodus {mode} wird nicht unterstützt."
com.vmware.vsan.clustermgmt.reconfig.msg.unmountremotedatastoresvsanmode = "Unmounten Sie Remote-vSAN-Datenspeicher {datastores}, bevor Sie den vSAN-Client deaktivieren."
com.vmware.vsan.clustermgmt.reconfig.msg.clientVFV = "vSAN-Formatversion für Servercluster {serverCluster} mit Festplattengruppenversionen: {diskGroupVersions} unterstützt nicht den Clientcluster-Compute-Mode {clientCluster}. Die für den Servercluster erforderliche Mindestversion ist {clientVfv}."
com.vmware.vsan.clustermgmt.reconfig.msg.specnotsupportscomputeclient = "Spezifikation für die vSAN-Neukonfiguration unterstützt nicht den Client für den Berechnungsmodus, Spezifikation: {spec}"
com.vmware.vsan.clustermgmt.ditencryption.msg.vsandisabled = "Aktivieren der Verschlüsselung in Übertragung begriffener Daten ist nicht möglich, wenn vSAN deaktiviert ist."
com.vmware.vsan.clustermgmt.ditencryption.msg.disconnectedhosts = "Getrennte(r) Host(s) {hosts} beim Aktivieren der Verschlüsselung in Übertragung begriffener Daten festgestellt."
com.vmware.vsan.clustermgmt.ditencryption.msg.intervalrelease = "Das Intervall für die erneute Schlüsselerstellung sollte in [30, 10080] liegen."
com.vmware.vsan.clustermgmt.ditencryption.msg.intervaldebug = "Das Intervall für die erneute Schlüsselerstellung sollte in [2, 10080] liegen."
com.vmware.vsan.clustermgmt.ditencryption.msg.sharedwitness = "Verschlüsselung in Übertragung begriffener Daten wird nicht unterstützt, wenn ein gemeinsam genutzter Zeuge im ausgeweiteten Cluster verwendet wird."
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit = "Die Verschlüsselung von Daten in Transit wird auf Host(s) {hosts} nicht unterstützt."
com.vmware.vsan.clustermgmt.ditencryption.msg.hostsnotsupportdit4sw = "Die Verschlüsselung in Übertragung begriffener Daten wird auf Host(s) {hosts} in einem Cluster, der den gemeinsam genutzten Zeugenhost verwendet, nicht unterstützt."
com.vmware.vsan.clustermgmt.ditencryption.msg.nolicense = "Für Host(s) {hosts} gibt es keine Verschlüsselungslizenz für in Übertragung begriffene Daten."
com.vmware.vsan.clustermgmt.rdma.msg.csdclient = "RDMA wird auf dem Remote-vSAN-Clientcluster {cluster} nicht unterstützt."
com.vmware.vsan.clustermgmt.rdma.msg.csdserver = "RDMA wird auf dem Remote-vSAN-Servercluster {cluster} nicht unterstützt."
com.vmware.vsan.clustermgmt.lifecycle.msg.internalerror = "Die Lebenszyklusverwaltungs-Operation ist aufgrund eines unerwarteten Fehlers fehlgeschlagen."
com.vmware.vsan.clustermgmt.rdma.msg.sharedwitness = "RDMA wird für Stretched Cluster {cluster} mit gemeinsam genutzten Zeugenhost {host} nicht unterstützt."
com.vmware.vsan.clustermgmt.rdma.msg.stretchedcluster = "RDMA wird auf einem Stretched Cluster {cluster} nicht unterstützt."
com.vmware.vsan.clustermgmt.rdma.msg.largeScaleClusterSupport = "RDMA wird für Cluster {cluster} mit umfangreicher Clusterunterstützung nicht unterstützt."
com.vmware.vsan.clustermgmt.largeScaleClusterSupport.msg.rdma = "Unterstützung für umfangreiche Cluster wird für Cluster {cluster} mit RDMA nicht unterstützt."
com.vmware.vsan.clustermgmt.metadataresiliency.msg.ddpRatioAlreadySet = "Das DDP-Verhältnis kann nicht geändert werden, da es bereits festgelegt ist"
com.vmware.vsan.clustermgmt.metadataresiliency.msg.notVsanEnabling = "Die Einrichtung des DDP-Verhältnisses wird nur bei aktiviertem vSAN unterstützt"
com.vmware.vsan.clustermgmt.singletier.msg.hostsnotsupportvsan2singletier = "Der einzelschichtige Workflow wird auf Host(s) {hosts} nicht unterstützt."
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxNotEnabledOnCluster = "vSAN Max ist auf Cluster nicht aktiviert. Speicherpool-Festplatten können nicht hinzugefügt werden."
com.vmware.vsan.clustermgmt.singletier.msg.vsanMaxBeingDisabled = "vSAN Max wird deaktiviert. Speicherpool-Festplatten können nicht hinzugefügt werden."
com.vmware.vsan.clustermgmt.singletier.msg.manualDiskClaimAndHCLClaimEnabled = "Speicherpoolspezifikationen können nicht angegeben werden, wenn HCL-Festplattenbeanspruchung aktiviert wird."
com.vmware.vsan.clustermgmt.singletier.msg.failedToFetchHCLInformation = "Fehler beim Abrufen der HCL-Informationen auf Cluster {cluster} mit Fehler {error}"
com.vmware.vsan.clustermgmt.singletier.msg.noEligibleDisksFound = "Für die Beanspruchung wurden keine HCL-kompatiblen geeigneten Festplatten gefunden. Geeignete Festplatten wurden unter Umständen bereits beansprucht."

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "Es wurden {0} Zeugenhosts im Stretched Cluster gefunden. Die Anzahl der Zeugenhosts im Stretched Cluster entspricht nicht 1."
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "Im Stretched Cluster sind {0} Daten-Fehlerdomänen vorhanden. Dieser Wert sollte 2 entsprechen."
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "Im Cluster {0} sind mehrere Unicast-Agenten festgelegt."
com.vmware.vsan.stretchedcluster.msg.sharedwitnessclusterdatahostnumexceed = "Es wurden {0} Datenhosts im gemeinsam genutzten Zeugencluster gefunden. Die Anzahl der Datenhosts auf dem gemeinsam genutzten Zeugenhost darf nicht über {1} liegen"
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitScaledDown = "Fügen Sie {needAddRAM} GB Arbeitsspeicher zu dem gemeinsam genutzten Zeugenhost hinzu. Die maximal unterstützte Anzahl von Komponenten pro Cluster ({actual}) auf dem gemeinsam genutzten Zeugenhost erfüllt nicht die erforderliche Anzahl ({expected})."
com.vmware.vsan.stretchedcluster.msg.sharedWitnessComponentLimitReached    = "Fügen Sie {needAddRAM} GB Arbeitsspeicher zu dem gemeinsam genutzten Zeugenhost hinzu. Der aktuelle Komponentenschwellenwert hat das Maximum ({actual}) erreicht, die erforderliche Anzahl ({expected}) ist jedoch nicht erfüllt."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "Der Name der bevorzugten Fehlerdomänen {0} im Zeugenhost {1} ist die Fehlerdomäne des/der Zeugenhosts."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "Der Name der bevorzugten Fehlerdomänen {0} im Zeugenhost {1} ist im Cluster nicht vorhanden."
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "Der Zeugenhost {0} sollte sich nicht im selben vCenter-Cluster wie andere Nicht-Zeugenhosts befinden."
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "Der Zeugenhost {0} sollte nicht in der Daten-Fehlerdomäne {1} verbleiben."
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "Unicast-Agent auf dem Host {0} ist nicht festgelegt."
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "Der Zeugenhost {0} weist keine Festplattenzuordnung auf."
com.vmware.vsan.stretchedcluster.msg.witnesswithnostoragepool              = "Der Zeugenhost {0} weist keine Beanspruchung der Speicherpoolfestplatte auf"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "Der Host {0} unterstützt keinen Stretched Cluster."
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "Host {0} verfügt über ungültigen Unicast-Agenten {1}"
com.vmware.vsan.sharedwitness.msg.sharedWitnessCapabilityCheckFail         = "Host {entity} verfügt nicht über die Funktion eines gemeinsam genutzten Zeugen"
com.vmware.vsan.sharedwitness.msg.invalidRoboCandidate                     = "Cluster {entity} weist {nodeCount} Hosts auf, sodass er nicht in einen Cluster mit zwei Knoten konvertiert werden konnte"
com.vmware.vsan.sharedwitness.msg.notStretchedCluster                      = "Cluster {entity} ist kein Stretched Cluster"
com.vmware.vsan.sharedwitness.msg.stretchedClusterIsNotRoboCluster         = "Stretched Cluster {entity} mit Zeuge {witness} verfügt bereits über {nodeCount} Hosts, was die Anforderung eines gemeinsam genutzten Zeugen nicht erfüllt."
com.vmware.vsan.sharedwitness.msg.componentsLimitExceeded                  = "Cluster {entity} mit zwei Knoten hat {actual} Zeugenkomponenten, womit der Grenzwert {limit} für die max. Anzahl an Zeugenkomponenten überschritten wird"
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFail       = "Der gemeinsam genutzte Zeugenhost {entity} kann gemäß den erweiterten Konfigurationseinstellungen mit maximal {limit} Cluster(n) verknüpft werden."
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddCPU = "Der gemeinsam genutzte Zeugenhost {entity} kann maximal {limit} Cluster(n) zugeordnet werden. Fügen Sie CPUs zum Zeugenhost hinzu und versuchen Sie es erneut."
com.vmware.vsan.sharedwitness.msg.sharedWitnessClusterCountCheckFailAddRAW = "Der gemeinsam genutzte Zeugenhost {entity} kann maximal {limit} Cluster(n) zugeordnet werden. Fügen Sie RAM-Kapazität zum Zeugenhost hinzu und versuchen Sie es erneut."
com.vmware.vsan.sharedwitness.msg.ditEncryptionIsEnabled                   = "Cluster {entity} hat die Funktion zur Verschlüsselung in Übertragung begriffener Daten aktiviert."
com.vmware.vsan.sharedwitness.msg.clusterunsupportsharedwitness            = "Cluster-{entity} unterstützt keinen gemeinsam genutzten Zeugen."
com.vmware.vsan.sharedwitness.msg.sharedWitnessNetworkAddressCheckFail     = "Host {entity} verfügt über keine gültige Netzwerkschnittstelle für vSAN-Datenverkehr."
com.vmware.vsan.sharedwitness.msg.sharedWitnessHostInCluster               = "Host {entity} sollte nicht in einem Cluster platziert werden."
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyObjectsCheckFail      = "Im Cluster {entity} sind veraltete Objekte vorhanden. Führen Sie zuerst eine Konvertierung des Festplattenformats durch, um die Festplatten zu aktualisieren."
com.vmware.vsan.sharedwitness.msg.sharedWitnessLegacyDiskGroupsCheckFail   = "Im Cluster {entity} sind veraltete Objekte vorhanden. Führen Sie zuerst eine Konvertierung des Festplattenformats durch, um die Festplatten zu aktualisieren."
com.vmware.vsan.sharedwitness.msg.rdmaIsEnabled                            = "Der gemeinsam genutzte Zeuge wird auf dem RDMA-aktivierten Cluster „{entity}“ nicht unterstützt."
com.vmware.vsan.sharedwitness.msg.clustersAreNotInSameVsanMode             = "{entity} weist den vSAN Max-Modus {vsan2Enabled} auf, während anderen Clustern der vSAN Max-Modus {otherClustersVsan2Enabled} zugewiesen ist."
com.vmware.vsan.sharedwitness.msg.cannotAddVsan2ClustersToVsan1Witness     = "Ein vSAN Max-aktivierter Cluster „{entity}“ kann nicht zu einem Zeugen „{witness}“ mit vorhandenen Clustern ohne vSAN Max-Aktivierung hinzugefügt werden."
com.vmware.vsan.sharedwitness.msg.cannotAddVsan1ClustersToVsan2Witness     = "Ein Cluster „{entity}“ ohne vSAN Max-Aktivierung kann nicht zu einem Zeugen „{witness}“ mit vorhandenen vSAN Max-aktivierten Clustern hinzugefügt werden."

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "Fehler beim Abrufen von Übereinstimmungsdetails."
com.vmware.vsan.whatif.compliance.invalidoptype                            = "Der angegebene Vorgangstyp ({opType}) ist nicht gültig."
com.vmware.vsan.whatif.compliance.unexpectederror                          = "Unerwarteter Fehler beim Abfragen der Übereinstimmung."
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "Fehler beim Erstellen einer Aufgabe für die Übereinstimmungsprüfung."
com.vmware.vsan.whatif.compliance.networkpartition                         = "Netzwerkpartition im Cluster {clusterName} erkannt."
com.vmware.vsan.whatif.compliance.notdurable                               = "Die Haltbarkeit kann für Cluster {clusterName} nicht garantiert werden, wenn der Host {host} in den Wartungsmodus mit dem Modus „Zugriff sicherstellen“ wechselt."
com.vmware.vsan.whatif.compliance.hostinmaintenancemode                    = "Host(s) im Wartungsmodus im Cluster {clusterName} gefunden: {hosts}."
com.vmware.vsan.whatif.compliance.emptycluster                             = "Kein Host im Cluster."
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "Mindestens ein Host ist für die Überprüfung des Übereinstimmungsstatus nicht kompatibel."
com.vmware.vsan.whatif.compliance.timeout                                  = "Zeitüberschreitung bei Aufgabe."
# vSAN what-if resource check failure and resource recommendation messages
# Testing teams rely on the string format for FVT/ST testing.
# Need to notify testing teams if strings need to be changed.
# ResCheckFailureMessages in #bora/vsan/resourcecheck/vpxd/pyMoVsan/VsanClusterResourceCheckSystemImpl.py also needs to be changed accordingly.
com.vmware.vsan.resourceprecheck.alreadyInMaintenanceMode                  = "Der Host {hostName} zum Ausführen der Ressourcenprüfung befindet sich bereits im Wartungsmodus."
com.vmware.vsan.resourceprecheck.invalidNodeEntities                       = "Der Parameter ‚entities‘ enthält keine gültige vSAN-Knoten-UUID für den angegebenen Cluster."
com.vmware.vsan.resourceprecheck.diskEntityNotFound                        = "vSAN-Festplatte mit UUID {diskUuid} wurde im angegebenen Cluster nicht gefunden."
com.vmware.vsan.resourceprecheck.diskUnmounted                             = "Die Ressourcenprüfung wird für die Festplatte {diskUuid} nicht unterstützt, da ihre Festplattengruppe (mit Cache-Schicht-Festplatte {cacheTierDiskName}) nicht gemountet ist."
com.vmware.vsan.resourceprecheck.removeCapacityInDedupDiskGroupNotSupported = "Das Entfernen der Kapazitätsfestplatte {diskUuid} von einer deduplizierungsaktivierten Festplattengruppe (mit Cache-Stufen-Festplatte: {cacheDiskName} UUID: {cacheDiskUuid}) wird nicht unterstützt."
com.vmware.vsan.resourceprecheck.diskDataEvacNotSupported                  = "Die Ressourcenprüfungsfunktion für die Evakuierung von Festplattendaten ist nicht aktiviert."
com.vmware.vsan.resourceprecheck.invalidMultiEntities                      = "Für die Ressourcenprüfung ist jeweils nur eine Einheit zulässig, es sind jedoch mehrere Einheiten angegeben: {entities}."
com.vmware.vsan.resourceprecheck.internalFailure                           = "Ressourcenprüfung fehlgeschlagen – Während der Ressourcenprüfung ist ein interner Fehler aufgetreten. Weitere Einzelheiten finden Sie in clomd.log auf Host {hostName}."
com.vmware.vsan.resourceprecheck.taskInProgress                            = "Eine andere Ressourcenprüfung wird auf dem Host {hostUuid} ausgeführt. Versuchen Sie es später erneut."
com.vmware.vsan.resourceprecheck.notAllowedWithObj                         = "Ressourcenprüfung fehlgeschlagen – Der Vorgang ist mit dem Objekt {uuid} nicht zulässig. Weitere Einzelheiten finden Sie in clomd.log auf Host {hostName}."
com.vmware.vsan.resourceprecheck.ownerHostInMaintenanceMode                = "Ressourcenprüfung fehlgeschlagen – Während der Konvertierung des Datenträgerformats ist die Außerbetriebnahme der Festplatte auf Host {ownerHostName} erforderlich, wird jedoch nicht unterstützt, da sich der Host im Wartungsmodus befindet. Weitere Details hierzu finden Sie auch in der Datei clomd.log auf dem Host {hostName}."
com.vmware.vsan.resourceprecheck.diskDecomHostInMaintenanceMode            = "Ressourcenprüfung fehlgeschlagen – Fehler bei der Außerbetriebsetzung der Festplatte mit dem {evacMode}-Modus auf dem Host {hostName}, da sich der Host im Wartungsmodus befindet. Weitere Informationen finden Sie auch in „clodmd.log“ auf dem Host {hostName}."
com.vmware.vsan.resourceprecheck.existingHosts                             = "Ressourcenprüfung fehlgeschlagen – Wiederholen Sie den Vorgang, nachdem Sie auf jedem Knoten im Cluster eine Kapazität von {capacityNeededByExistingNodeInGB} GB hinzugefügt oder freigegeben haben."
com.vmware.vsan.resourceprecheck.existingHostsWithSingleDiskGroup          = "Ressourcenprüfung fehlgeschlagen – Wiederholen Sie den Vorgang, nachdem Sie auf jedem Knoten im Cluster eine oder mehrere neue Festplattengruppen mit einer Kapazität von {capacityNeededByExistingNodeInGB} GB hinzugefügt haben."
com.vmware.vsan.resourceprecheck.newHosts                                  = "Ressourcenprüfung fehlgeschlagen – Wiederholen Sie den Vorgang, nachdem Sie {numOfNewFD} Fehlerdomänen und {numOfNewNode} Knoten mit einer Kapazität von {capacityNeededByNewNodeInGB} GB pro Knoten hinzugefügt haben."
com.vmware.vsan.resourceprecheck.existingAndNewHosts                       = "Ressourcenprüfung fehlgeschlagen – Wiederholen Sie den Vorgang nach dem Hinzufügen von {numOfNewFD} Fehlerdomänen und {numOfNewNode} Knoten, wobei jeder Knoten eine Kapazität von {capacityNeededByNewNodeInGB} GB aufweist und ebenfalls eine Kapazität von {capacityNeededByExistingNodeInGB} GB auf jedem vorhandenen Knoten im Cluster hinzugefügt oder freigegeben wird."
com.vmware.vsan.resourceprecheck.ownerHostDisconnected                     = "Ressourcenprüfung fehlgeschlagen – Der Vorgang ist nicht zulässig, wenn Host {hostName} getrennt ist."
com.vmware.vsan.resourceprecheck.ownerHostNotResponding                    = "Ressourcenprüfung fehlgeschlagen – Der Vorgang ist nicht zulässig, wenn Host {hostName} nicht reagiert."
com.vmware.vsan.resourceprecheck.notConnectedHosts                         = "Getrennte(r) oder nicht reagierende(r) Host(s) im Cluster {clusterName} gefunden: {hosts}."
com.vmware.vsan.resourceprecheck.dataPersistenceServiceConnectivity        = "Verbindung mit dem Datenpersistenzdienst kann nicht hergestellt werden: {reason}."
com.vmware.vsan.resourceprecheck.storagePoolDiskUnmounted                  = "Die Ressourcenprüfung wird für die Festplatte des Speicherpools {diskUuid} nicht unterstützt, da sie nicht gemountet ist."

# what-if data persistence messages
# what-if data persistence uses vAPI LocalizableMessage which is different from vmodl.LocalizableMessage,
# we will map the vAPI LocalizableMessage id "vcenter.wcp.resourcecheck.foo" into vsan resource check namespace key "com.vmware.vsan.resourceprecheck.wcp.foo" defined as below.
# These messages should be in sync with the corresponding ones in #bora/vpx/wcp/wcpsvc/install/resources/wcpsvc/wcpsvc_en.properties
com.vmware.vsan.resourceprecheck.wcp.instance.unhealthy                    = "Ressourcenprüfung fehlgeschlagen – Instanz(en) ist bzw. sind nicht ordnungsgemäß, wenn der angeforderte Vorgang ausgeführt wird"
com.vmware.vsan.resourceprecheck.wcp.not.enough.resources                  = "Ressourcenprüfung fehlgeschlagen – Wiederholen Sie den Vorgang nach dem Hinzufügen eines Knotens, da es keinen Kandidatenknoten für die Migration von Ressourcen einer Instanz gibt"
com.vmware.vsan.resourceprecheck.wcp.not.enough.storage                    = "Ressourcenprüfung fehlgeschlagen – Wiederholen Sie den Vorgang nach dem Hinzufügen eines Knotens, da es keinen Kandidatenknoten mit ausreichender Kapazität für die Aufnahme von Ressourcen der Instanz gibt"
com.vmware.vsan.resourceprecheck.wcp.unknown.error                         = "Ressourcenprüfungsvorgang hat aus einem unbekannten Grund den Status „Fehlgeschlagen“ ergeben"

# Mount Precheck
com.vmware.vsan.remotedatastore.description.supportedconfiguration         = "Diese Cluster-Konfiguration wird unterstützt."
com.vmware.vsan.remotedatastore.description.nonlocaldatastore              = "Der ausgewählte Servercluster ist remote."
com.vmware.vsan.remotedatastore.description.datastoretype                  = "Der Typ des Remote-Datenspeichers ist vSAN."
com.vmware.vsan.remotedatastore.description.samedatacenter                 = "Server- und Clientcluster stammen aus demselben Datencenter."
com.vmware.vsan.remotedatastore.description.vfv                            = "vSAN-Formatversion unterstützt die vSAN-Remoteanwendung."
com.vmware.vsan.remotedatastore.description.serverVersionForComputeMode    = "Remotedatenspeicher ist für Compute-Mode-Cluster kompatibel"
com.vmware.vsan.remotedatastore.description.serverclusterhealth            = "Servercluster ist fehlerfrei."
com.vmware.vsan.remotedatastore.description.datastorepolicy                = "Der Datenspeicher der vSAN-Remoteanwendung kann Objekte mit der Standardrichtlinie bereitstellen."
com.vmware.vsan.remotedatastore.description.connectivity                   = "Server- und Clientcluster haben keine Konnektivitätsprobleme."
com.vmware.vsan.remotedatastore.description.networklatency                 = "Die Latenz zwischen Client und Serverhosts liegt unter {thresholdNumber} Mikrosekunden."
com.vmware.vsan.remotedatastore.description.remotedatastorelimit           = "{ClientCluster} ist nicht mehr als {NumberOfDatastores} Datenspeicher vSAN-Remoteanwendung vorhanden."
com.vmware.vsan.remotedatastore.description.clientclusterlimit             = "Nicht mehr als {NumberOfClientClusters} Clientcluster {ServerCluster} vSAN Datenspeicher."
com.vmware.vsan.remotedatastore.description.serverclusterlimit             = "{ClientCluster} wird von nicht mehr als {NumberOfServerClusters} Serverclustern verwendet."
com.vmware.vsan.remotedatastore.description.license                        = "Alle Hosts in Server- und Clientclustern haben die erforderliche Lizenz."

com.vmware.vsan.remotedatastore.notenabled                                 = "Der Clientcluster {clusterName} ist nicht für vSAN oder den Modus „Berechnen“ aktiviert."
com.vmware.vsan.remotedatastore.stretchedclusternotsupported               = "Ausgeweiteter Cluster und Cluster mit 2 Knoten werden weder für Client-Cluster {clientClusterName} noch für Server-Cluster {serverClusterName} unterstützt."
com.vmware.vsan.remotedatastore.ditencryptionnotsupported                  = "Die Verschlüsselung in Übertragung begriffener Daten wird weder für Client-Cluster {clientClusterName} noch für Server-Cluster {serverClusterName} unterstützt."
com.vmware.vsan.remotedatastore.rdmanotsupported                           = "RDMA wird weder für Clientcluster {clientClusterName} noch für Servercluster {serverClusterName} unterstützt."
com.vmware.vsan.remotedatastore.multiplevmknicnotsupported                 = "Mehrere vmknics werden weder für Client-Cluster {clientClusterName} noch für Server-Cluster {serverClusterName} unterstützt."
com.vmware.vsan.remotedatastore.vfvnotsupported                            = "Die vSAN-Formatversion ist nicht zwischem dem Client-Cluster {clientClusterName} und dem Server-Cluster {serverClusterName} kompatibel. Mit Client-Cluster kompatible vSAN-Formatversionen: {clientVfvMin}–{clientVfvMax}, vSAN-Formatversion für Server-Cluster: {serverVFV}, vSAN-Formatversionen für Server-Cluster-Festplattengruppe: {diskGroupVersions}."
com.vmware.vsan.remotedatastore.datastoretypenotsupported                  = "Der Datenspeicher {datastoreName} ist kein vSAN-Datenspeicher."
com.vmware.vsan.remotedatastore.networkpartition                           = "Netzwerkpartition im Cluster {cluster} erkannt."
com.vmware.vsan.remotedatastore.datastorepolicynotsatisfiable              = "Es können keine Objekte mit der Standardrichtlinie in {datastoreName} bereitgestellt werden."
com.vmware.vsan.remotedatastore.connectivity                               = "Der Clienthost {clientHost} kann keine Verbindung zu den Serverhosts {serverHosts} herstellen."
com.vmware.vsan.remotedatastore.clienthostdisconnected                     = "Der Clienthost {clientHost} kann keine Verbindung zu einem Serverhost herstellen."
com.vmware.vsan.remotedatastore.networklatency                             = "Netzwerklatenzen zwischen Clienthost {clientHost} und Serverhosts {serverHosts} haben den Schwellenwert überschritten."
com.vmware.vsan.remotedatastore.nolicense                                  = "Einige der Hosts haben nicht die erforderliche Lizenz."

# XVC HCI server precheck
com.vmware.vsan.xvc.description.remotevcconnection                         = "Verbindung zum Remote-vCenter {vcHost} kann hergestellt werden."
com.vmware.vsan.xvc.description.datastoreexists                            = "Datenspeicher ist auf Remote-vCenter vorhanden."

com.vmware.vsan.xvc.client.description.supportedconfiguration              = "Diese Konfiguration des Client-Clusters {clusterName} wird unterstützt."
com.vmware.vsan.xvc.client.description.license                             = "Alle Hosts im Client-Cluster {clusterName} verfügen über eine erforderliche Lizenz."

com.vmware.vsan.xvc.server.description.datastoretype                       = "Der Typ des Remote-Datenspeichers ist vSAN."
com.vmware.vsan.xvc.server.description.supportedconfiguration              = "Diese Konfiguration des Server-Clusters wird unterstützt."

com.vmware.vsan.xvc.remotevcdisconnected                                   = "Verbindung zum Remote-vCenter {vcHost} nicht möglich."
com.vmware.vsan.xvc.remotevmgmtdcdisconnected                              = "Es kann keine Verbindung zu vsanvcmgmtd von Remote-vCenter {vcHost} hergestellt werden."
com.vmware.vsan.xvc.datastorenotfound                                      = "Datenspeicher nicht gefunden: {datastore}."

com.vmware.vsan.xvc.server.stretchedclusternotsupported                    = "Stretched Cluster und 2-Knoten-Cluster werden für Server-Cluster {serverClusterName} nicht unterstützt."
com.vmware.vsan.xvc.server.ditencryptionnotsupported                       = "Die Verschlüsselung in Übertragung begriffener Daten wird für Server-Cluster {serverClusterName} nicht unterstützt."
com.vmware.vsan.xvc.server.rdmanotsupported                                = "RDMA wird für Server-Cluster {serverClusterName} nicht unterstützt."
com.vmware.vsan.xvc.server.multiplevmknicnotsupported                      = "Mehrere vmknics werden für Server-Cluster {serverClusterName} nicht unterstützt."

com.vmware.vsan.xvc.client.stretchedclusternotsupported                    = "Stretched Cluster und 2-Knoten-Cluster werden für Client-Cluster {clientClusterName} nicht unterstützt."
com.vmware.vsan.xvc.client.ditencryptionnotsupported                       = "Die Verschlüsselung in Übertragung begriffener Daten wird für Client-Cluster {clientClusterName} nicht unterstützt."
com.vmware.vsan.xvc.client.rdmanotsupported                                = "RDMA wird für keinen der {clientClusterName}-Clients unterstützt."
com.vmware.vsan.xvc.client.multiplevmknicnotsupported                      = "Mehrere vmknics werden für Client-Cluster-{clientClusterName} nicht unterstützt."

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "Status des vSAN-Festplattenformats"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "Datenträgerformat-Version"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "Datenträgerformat-Version"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "Die erwartete Formatversion des vSAN-Clusters ist %(0)s, was die höchste von allen Hosts im Cluster unterstützte Formatversion ist. Für Festplatten, deren Formatversion niedriger als die erwartete Version ist, wird das vSAN-Festplattenformat-Upgrade empfohlen, um die neuesten vSAN-Funktionen zu unterstützen."
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "Überprüft die Formatversion aller verwendeten vSAN-Festplatten, die erwartete Formatversion ist %(0)s."
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "Detaillierter Formatstatus von vSAN-Festplatten"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN-Host"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "Anzahl der Festplatten mit älterem Format"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "Ergebnis überprüfen"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "Empfehlung"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "OK"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "Das Problem bezüglich der Softwarekompatibilität sollte vor dem Anfordern des Festplattenformatupgrades behoben werden."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "Führen Sie ein Softwareupgrade aus, bevor Sie ein Festplattenformatupgrade anfordern."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "Es wird ein Festplattenformatupgrade empfohlen."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "Es wird ein Festplattenformatupgrade empfohlen, sobald die Software aller vSAN-Hosts dieselbe Version aufweist."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2-Festplatte ist nicht mit v3-Festplatte kompatibel, ein Festplattenformat-Upgrade ist erforderlich."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "Ein Festplattenformatupgrade ist erforderlich, sobald die Software aller vSAN-Hosts dieselbe Version aufweist."
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "Festplattenformat aktualisieren"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupcapability     = "Kapazität der Festplattengruppe auf %(0)s GB beschränkt, Upgrade des Festplattenformats wird empfohlen."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dedupratiolimit         = "Festplatte in Festplattengruppe %(0)s ist größer als %(1)s GB. Das Deduplizierungsverhältnis wird bis zum Upgrade des Festplattenformats auf %(2)s begrenzt."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskgroupexceedsuplimit = "Festplatte in Festplattengruppe %(0)s ist größer als %(1)s GB – dies wird nicht unterstützt"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskafterupgrade   = "Die v1-Festplatte wurde stillgelegt. Führen Sie sofort nach dem Upgrade der ESXi-Hostsoftware ein Upgrade des Festplattenformats durch"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1disk               = "Die v1-Festplatte wurde stillgelegt. Führen Sie sofort ein Upgrade des Festplattenformats durch"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcv1diskwithholdhost   = "Die v1-Festplatte wurde stillgelegt. Führen Sie sofort ein Upgrade des Festplattenformats durch, sobald die Software aller vSAN-Hosts dieselbe Version aufweist"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissuewithv1     = "Die v1-Festplatte wurde stillgelegt. Führen Sie zunächst ein Upgrade auf dieselbe oder eine niedrigere Version als die vCenter Server-Version durch, um das Problem mit der Softwarekompatibilität zu beheben. Führen Sie anschließend sofort ein Upgrade des Festplattenformats durch"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhostwithv1           = "Die v1-Festplatte wurde stillgelegt. Führen Sie zunächst ein Upgrade auf dieselbe oder eine niedrigere Version als die vCenter Server-Version durch. Führen Sie anschließend sofort ein Upgrade des Festplattenformats durch"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "Es wird ein vSAN-Festplattenformatupgrade ausgeführt. Dies ist ein Vorgang mit langer Ausführungsdauer. Es wird jeweils eine Festplattengruppe aktualisiert, und für jede Festplattengruppe werden alle auf dieser Festplattengruppe gespeicherten Daten evakuiert, das alte vSAN-Format wird entfernt und die Festplattengruppe wird mit dem neuen Format erneut zu vSAN hinzugefügt."
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "Es wurde ein Kompatibilitätsproblem bezüglich der Softwareversion erkannt. Dies ist ein kritisches Problem und blockiert das Festplattenformatupgrade. Beheben Sie zuerst dieses Problem und versuchen Sie dann, das vSAN-Festplattenformatupgrade auszuführen."
com.vmware.vsan.health.test.upgrade.software.id                            = "Kompatibilität der Softwareversion"
com.vmware.vsan.health.test.upgrade.software.name                          = "Kompatibilität der Softwareversion"
com.vmware.vsan.health.test.upgrade.software.desc                          = "Sobald ein vSAN-Cluster eine neue Festplattenformatversion verwendet (nach dem Softwareupgrade), ist der Cluster mit Hosts einer älteren Softwareversion, die das neue Festplattenformat nicht unterstützt, nicht mehr kompatibel. Wenn eine solche ältere Hostversion im Cluster vorhanden ist, befindet sich dieser Host entweder in einer Netzwerkpartition oder kann nur einen sehr eingeschränkten Datensatz im Cluster anzeigen bzw. darauf zugreifen. Solche Konfigurationen werden nicht unterstützt, und ein umgehendes Softwareupgrade oder das Entfernen der älteren Hostversion werden empfohlen."
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "Überprüft die Kompatibilität der Softwareversionen aller verwendeten Hosts."
com.vmware.vsan.health.test.upgrade.software.label                         = "Hosts mit Problemen"
com.vmware.vsan.health.test.upgrade.software.target                        = "Hosts benötigen ein Softwareupgrade"
com.vmware.vsan.health.test.upgrade.software.reason                        = "Detaillierter Grund"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "Empfehlung"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "Der Host ist aufgrund der Verwendung eines neueren Festplattenformats durch andere Hosts im Cluster nicht kompatibel"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "ESXi-Software dieses Hosts aktualisieren"
com.vmware.vsan.vsansystem.msg.internalerror                               = "Unerwarteter Fehler bei vSAN aufgetreten"

com.vmware.vsan.whatif.internalerror = "Interner Fehler"
com.vmware.vsan.whatif.unsupportedPolicy = "Die folgenden Richtlinien werden nicht unterstützt: {policies}"
com.vmware.vsan.whatif.localityInNonSC = "Die Belegungsrichtlinie kann nur von einem Stretched Cluster unterstützt werden"
com.vmware.vsan.whatif.pftWithLocality = "Primäre Ebene von zu tolerierenden Fehlern darf 0 nicht überschreiten, wenn Belegung festgelegt ist"
com.vmware.vsan.whatif.dgBasedReplicationWithLocality = "Die auf Festplattengruppen/Festplatten basierte Replizierung wird nicht unterstützt, wenn Belegung festgelegt ist"
com.vmware.vsan.whatif.dgBasedReplicationNotSupported = "Die auf Festplattengruppen/Festplatten basierte Replizierung wird nicht unterstützt, wenn es sich bei dem Cluster nicht um einen 2-Knoten-vSAN-Cluster handelt"
com.vmware.vsan.whatif.hftForRaid56 = "Ungültige Anzahl an zu tolerierenden Fehlern für RAID 5/6"
com.vmware.vsan.whatif.unsupportedSft = "Sekundäre Ebene von zu tolerierenden Fehlern wird von diesem Cluster nicht unterstützt"
com.vmware.vsan.whatif.invalidProportionalCapacity = "ProportionalCapacity kann bei aktivierter Deduplizierung nur 0 oder 100 sein"
com.vmware.vsan.whatif.invalidCacheReservation = "Cache-Reservierung kann auf All-Flash-vSAN-Clustern nur 0 sein"
com.vmware.vsan.whatif.noFaultdomain = "Mindestens 1 Fehlerdomäne ist erforderlich"
com.vmware.vsan.whatif.noLocalityHost = "Angegebene Belegung {site} enthält keinen Host"
com.vmware.vsan.whatif.lackofDisk = "Nicht genügend Festplatten vorhanden zum Erstellen einer einzelnen Datenkopie"
com.vmware.vsan.whatif.notEnoughFaultdomain = "Angegebene Richtlinie erfordert {required} Fehlerdomänen, jedoch nur {actual} wurde(n) gefunden"
com.vmware.vsan.whatif.notEnoughHost = "Angegebene Richtlinie erfordert {required} Hosts pro Fehlerdomäne, jedoch nur {actual} wurde(n) gefunden"
com.vmware.vsan.whatif.notEnoughFlashHostPerFd = "Angegebene Richtlinie erfordert {required} All-Flash-Speicher beitragende Hosts, jedoch nur {actual} wurde(n) gefunden"
com.vmware.vsan.whatif.notEnoughHostPerFd = "Angegebene Richtlinie erfordert {required} Speicher beitragende Hosts, jedoch nur {actual} wurde(n) gefunden"
com.vmware.vsan.whatif.notEnoughFlashFd = "Angegebene Richtlinie erfordert {required} All-Flash-Speicher beitragende Fehlerdomänen, jedoch nur {actual} wurde(n) gefunden"
com.vmware.vsan.whatif.notEnoughFd = "Angegebene Richtlinie erfordert {required} Speicher beitragende Fehlerdomänen, jedoch nur {actual} wurde(n) gefunden"
com.vmware.vsan.whatif.notEnoughDiskGroups = "Angegebene Richtlinie erfordert {required} Speicher beitragende Festplattengruppen/Festplatten, es wurden jedoch nur {actual} gefunden"
com.vmware.vsan.whatif.needMoreDisks = "Angegebene Richtlinie erfordert zusätzliche Kapazitätsfestplatten mit Formatversion 4 und höher"
com.vmware.vsan.whatif.ok = "Richtlinie kann mit dieser Host-/Festplattenkonfiguration nicht erfüllt werden"
com.vmware.vsan.whatif.storageTypeMismatch = "Der erwartete Speichertyp stimmt nicht mit dem Speichertyp der Clusterfestplattengruppen überein"
com.vmware.vsan.whatif.dataAtRestEncrMismatch = "Die erwartete dataAtRest-Verschlüsselung des Clusters stimmt nicht mit der Verschlüsselungskonfiguration von Clusterfestplattengruppen überein"
com.vmware.vsan.whatif.dataAtRestEncrInconsistent = "Die dataAtRest-Verschlüsselung ist nicht auf allen Hosts einheitlich"
com.vmware.vsan.whatif.spaceEfficiencyMismatch = "Die erwartete Speicherplatzeffizienz des Datenspeichers stimmt nicht mit der Konfiguration der Speicherplatzeffizienz von Festplattengruppen überein"
com.vmware.vsan.whatif.spaceEfficiencyInconsistent = "Die Speicherplatzeffizienz ist nicht auf allen Hosts einheitlich"
#Error for vSAN2 waht-if provisioning
com.vmware.vsan.whatif.noDiskInStoragePool = "Kein Speicherpool oder keine Festplatte im Speicherpool"

#Error for What-if-upgrade resource check
com.vmware.vsan.whatif.upgrade.RunUpgradeResourcePrecheck = "Ressourcenprüfung für What-if-Upgrade fehlgeschlagen"
com.vmware.vsan.whatif.upgrade.progressUpdateError = "Aktualisieren des Fortschritts durch die Upgrade-Ressourcenprüfung für vSAN-Festplatten fehlgeschlagen."
com.vmware.vsan.whatif.upgrade.cmmdsprogressentrydeleteError = "Löschen des Clustereintrags für die Upgrade-Ressourcenprüfung fehlgeschlagen."

com.vmware.vsan.vum.remediateClusterFailed = "Generieren der empfohlenen Baselinegruppe für Cluster {cluster} fehlgeschlagen"

#Error for vsan secure wipe
com.vmware.vsan.securewipe.precheck.internalError = "‚{disk}‘ kann nicht gelöscht werden, da die Vorabprüfung der Festplattenbereinigung einen internen Fehler ermittelt hat."
com.vmware.vsan.securewipe.precheck.notFound = "‚{disk}‘ kann nicht gelöscht werden, da die Festplatte nicht gefunden wurde."
com.vmware.vsan.securewipe.precheck.inUseByVsan = "‚{disk}‘ kann nicht gelöscht werden, da die Festplatte aufgrund der Nutzung durch vSAN nicht möglich ist."
com.vmware.vsan.securewipe.precheck.inUseByStoragePool = "„{disk}“ kann nicht gelöscht werden, da das Löschen der Festplatte aufgrund der Nutzung durch den Speicherpool nicht möglich ist."
com.vmware.vsan.securewipe.precheck.ineligibleForVsan = "‚{disk}‘ kann nicht gelöscht werden, da das Löschen der Festplatte aufgrund ihrer Nichtverfügbarkeit für vSAN nicht möglich ist."
com.vmware.vsan.securewipe.precheck.ineligibleForStoragePool = "„{disk}“ kann nicht gelöscht werden, da das Löschen der Festplatte aufgrund ihrer Nichtverfügbarkeit für den Speicherpool nicht möglich ist."
com.vmware.vsan.securewipe.precheck.notSupportSanitize = "‚{disk}‘ kann nicht gelöscht werden, weil die Festplatte die Bereinigung nicht unterstützt und daher das Löschen nicht möglich ist."
com.vmware.vsan.securewipe.precheck.wiping = "‚{disk}‘ kann nicht gelöscht werden, da die Festplattenbereinigung gerade läuft."
com.vmware.vsan.securewipe.sanitizeFail = "Bereinigung auf ‚{disk}‘ schlägt fehl."
com.vmware.vsan.securewipe.abort.notFound = "Löschen von ‚{disk}‘ kann nicht gestoppt werden, da die Festplatte nicht gefunden wurde."
com.vmware.vsan.securewipe.abort.notInProgress = "Das Löschen von ‚{disk}‘ kann nicht gestoppt werden, da keine Datenträgerlöschung ausgeführt wird."
com.vmware.vsan.securewipe.abort.notSupported = "Das Löschen von ‚{disk}‘ kann nicht gestoppt werden, da die Festplatte das Abbrechen des Bereinigungsvorgangs nicht unterstützt."
com.vmware.vsan.securewipe.abort.fail = "Das Löschen von ‚{disk}‘ kann nicht gestoppt werden."
com.vmware.vsan.securewipe.notImplemented = "Sicheres Löschen der Festplatte ist nicht implementiert."

# Error for vSAN PMem.
com.vmware.vsan.clustermgmt.vsanpmem.msg.hostsnotsupportvsanpmem = "vSAN-PMem wird auf Host(s) {hosts} nicht unterstützt."
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemstorageused = "Aktivierung/Deaktivierung von vSAN PMem fehlgeschlagen, da die VM(s) den PMem-Speicher auf Host(s) {hosts} verbraucht/verbrauchen."
com.vmware.vsan.clustermgmt.vsanpmem.msg.pmemnotfound = "Kein PMem-Speicher in Cluster {cluster} gefunden."

# Cluster configuration precheck.
com.vmware.vsan.clusterconfigprecheck.description.validateconfigspec = "Die Konfigurationsspezifikation gilt für VSAN."
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxhostsoftware = "Hosts unterstützen vSAN Max."
com.vmware.vsan.clusterconfigprecheck.description.vsanmaxconfiguration = "Die Konfigurationsspezifikation gilt für vSAN Max."
com.vmware.vsan.clusterconfigprecheck.description.diskgroupscheck = "Festplattengruppen sind auf Hosts in diesem Cluster nicht vorhanden."

com.vmware.vsan.clusterconfigprecheck.reason.configspecerror = "{error}"
com.vmware.vsan.clusterconfigprecheck.reason.vsanmaxnotsupportedhosts = "Hosts „{hosts}“ unterstützen vSAN Max nicht."
com.vmware.vsan.clusterconfigprecheck.reason.notsupportedconfigsforvsanmax = "Konfiguration „{configs}“ ist für vSAN Max nicht gültig."
com.vmware.vsan.clusterconfigprecheck.reason.diskgroupspresent = "Festplattengruppen sind auf „{hosts}“ vorhanden."

# Error message for vSAN Data Provider
com.vmware.vsan.dp.msg.invalidfilter = "Ungültige Abfragekriterien, ohne dass „comparableValue“ oder „comparableList“ ordnungsgemäß festgelegt wurde"
com.vmware.vsan.dp.msg.unsupportedoperator = "vSAN-Datenanbieter unterstützt ausschließlich EQUAL, NOT EQUAL, IN und NOT IN"
com.vmware.vsan.dp.msg.invalidresourcemodel = "vSAN-Datenanbieter unterstützt lediglich ein einzelnes Ressourcenmodell pro Abfrage aus [ClusterModel, HostModel]"
com.vmware.vsan.dp.msg.noproperty = "In der Abfragespezifikation wurde keine Eigenschaft angefordert"
com.vmware.vsan.dp.msg.invalidproperty = "Nicht unterstützte Eigenschaft in Abfragespezifikation angegeben. Überprüfen Sie das Schema des vSAN-Datenanbieters"
com.vmware.vsan.dp.msg.invalidfilterproperty = "Nicht unterstützte Eigenschaft in Abfragefilter angegeben. Überprüfen Sie das Schema des vSAN-Datenanbieters"
com.vmware.vsan.dp.msg.unsupportedfilterproperty = "Die im Abfragefilter angegebene Eigenschaft bietet keine Unterstützung für Filter. Überprüfen Sie das Schema des vSAN-Datenanbieters"
com.vmware.vsan.dp.msg.noresourcemodel = "In der Abfragespezifikation wurde kein Ressourcenmodell angefordert."
com.vmware.vsan.dp.msg.internalerror = "Der Vorgang ist aufgrund eines unerwarteten Fehlers fehlgeschlagen."
