#placeholder for error message definition
com.vmware.vsan.iscsi.msg.install.alreadyrunning = "已为此集群执行安装/卸载任务"
com.vmware.vsan.iscsi.tasks.edit.failed = "无法编辑 vSAN iSCSI 目标服务。{errorMsg}"
com.vmware.vsan.iscsi.tasks.addTarget.failed = "无法添加新的 iSCSI 目标。{errorMsg}"
com.vmware.vsan.iscsi.tasks.editTarget.failed = "无法编辑 iSCSI 目标。{errorMsg}"
com.vmware.vsan.iscsi.tasks.removeTarget.failed = "无法移除 iSCSI 目标。{errorMsg}"
com.vmware.vsan.iscsi.tasks.addLUN.failed = "无法添加新的 iSCSI LUN。{errorMsg}"
com.vmware.vsan.iscsi.tasks.editLUN.failed = "无法编辑 iSCSI LUN。{errorMsg}"
com.vmware.vsan.iscsi.tasks.removeLUN.failed = "无法移除 iSCSI LUN。{errorMsg}"
com.vmware.vsan.iscsi.tasks.failed.noHost = "没有处于有效状态的主机可执行此操作。"
com.vmware.vsan.iscsi.tasks.getLUNs.failed.targetNotFound = "无法获取 LUN。找不到目标“{targetId}”"
com.vmware.vsan.iscsi.tasks.getLUNs.failed.lunNotFound = "无法获取 LUN。找不到 LUN“{lunId}”"
com.vmware.vsan.iscsi.tasks.getTargets.failed = "无法获取目标。{errorMsg}"
com.vmware.vsan.iscsi.msg.notEnabled = "vSAN iSCSI 目标服务未启用"
