# Task for vsan iscsi task
com.vmware.vsan.iscsi.tasks.installVibTask.label = "安装 vSAN iSCSI 目标服务"
com.vmware.vsan.iscsi.tasks.installVibTask.summary = "安装 vSAN iSCSI 目标服务"
com.vmware.vsan.iscsi.tasks.settingTask.label = "创建主对象并设置 vSAN iSCSI 目标服务"
com.vmware.vsan.iscsi.tasks.settingTask.summary = "创建主对象并设置 vSAN iSCSI 目标服务"
com.vmware.vsan.iscsi.tasks.enable.label = "在集群中启用 vSAN iSCSI 目标服务"
com.vmware.vsan.iscsi.tasks.enable.summary = "在集群中启用 vSAN iSCSI 目标服务"
com.vmware.vsan.iscsi.tasks.edit.label = "在集群中编辑 vSAN iSCSI 目标服务"
com.vmware.vsan.iscsi.tasks.edit.summary = "在集群中编辑 vSAN iSCSI 目标服务"
com.vmware.vsan.iscsi.tasks.addTarget.label = "添加新的 iSCSI 目标"
com.vmware.vsan.iscsi.tasks.addTarget.summary = "添加新的 iSCSI 目标"
com.vmware.vsan.iscsi.tasks.editTarget.label = "编辑 iSCSI 目标"
com.vmware.vsan.iscsi.tasks.editTarget.summary = "编辑 iSCSI 目标"
com.vmware.vsan.iscsi.tasks.removeTarget.label = "移除 iSCSI 目标"
com.vmware.vsan.iscsi.tasks.removeTarget.summary = "移除 iSCSI 目标"
com.vmware.vsan.iscsi.tasks.addLUN.label = "添加新的 iSCSI LUN"
com.vmware.vsan.iscsi.tasks.addLUN.summary = "添加新的 iSCSI LUN"
com.vmware.vsan.iscsi.tasks.editLUN.label = "编辑 iSCSI LUN"
com.vmware.vsan.iscsi.tasks.editLUN.summary = "编辑 iSCSI LUN"
com.vmware.vsan.iscsi.tasks.removeLUN.label = "移除 iSCSI LUN"
com.vmware.vsan.iscsi.tasks.removeLUN.summary = "移除 iSCSI LUN"
