#placeholder for error message definition
com.vmware.vsan.iscsi.msg.install.alreadyrunning = "Ya hay una tarea de instalación/desinstalación para este clúster en ejecución"
com.vmware.vsan.iscsi.tasks.edit.failed = "No se pudo editar el servicio del destino iSCSI de vSAN. {errorMsg}"
com.vmware.vsan.iscsi.tasks.addTarget.failed = "No se pudo agregar un nuevo destino iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.editTarget.failed = "No se pudo editar un destino iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.removeTarget.failed = "No se pudo quitar un destino iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.addLUN.failed = "No se pudo agregar un nuevo LUN de iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.editLUN.failed = "No se pudo editar un LUN de iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.removeLUN.failed = "No se pudo quitar un LUN de iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.failed.noHost = "No hay ningún host con un estado válido para realizar esta operación."
com.vmware.vsan.iscsi.tasks.getLUNs.failed.targetNotFound = "No se pudieron obtener los LUN. No se puede encontrar el destino '{targetId}'"
com.vmware.vsan.iscsi.tasks.getLUNs.failed.lunNotFound = "No se pudo obtener el LUN. No se puede encontrar el LUN '{lunId}'"
com.vmware.vsan.iscsi.tasks.getTargets.failed = "No se pudieron obtener los destinos. {errorMsg}"
com.vmware.vsan.iscsi.msg.notEnabled = "El servicio del destino iSCSI de vSAN no está habilitado"
