# Task for vsan iscsi task
com.vmware.vsan.iscsi.tasks.installVibTask.label = "Instalar el servicio del destino iSCSI de vSAN"
com.vmware.vsan.iscsi.tasks.installVibTask.summary = "Instalar el servicio del destino iSCSI de vSAN"
com.vmware.vsan.iscsi.tasks.settingTask.label = "Crear objeto de inicio y establecer el servicio del destino iSCSI de vSAN"
com.vmware.vsan.iscsi.tasks.settingTask.summary = "Crear objeto de inicio y establecer el servicio del destino iSCSI de vSAN"
com.vmware.vsan.iscsi.tasks.enable.label = "Habilitar el servicio del destino iSCSI de vSAN en el clúster"
com.vmware.vsan.iscsi.tasks.enable.summary = "Habilitar el servicio del destino iSCSI de vSAN en el clúster"
com.vmware.vsan.iscsi.tasks.edit.label = "Editar el servicio del destino iSCSI de vSAN en el clúster"
com.vmware.vsan.iscsi.tasks.edit.summary = "Editar el servicio del destino iSCSI de vSAN en el clúster"
com.vmware.vsan.iscsi.tasks.addTarget.label = "Agregar un nuevo destino iSCSI"
com.vmware.vsan.iscsi.tasks.addTarget.summary = "Agregar un nuevo destino iSCSI"
com.vmware.vsan.iscsi.tasks.editTarget.label = "Editar el destino iSCSI"
com.vmware.vsan.iscsi.tasks.editTarget.summary = "Editar el destino iSCSI"
com.vmware.vsan.iscsi.tasks.removeTarget.label = "Quitar el destino iSCSI"
com.vmware.vsan.iscsi.tasks.removeTarget.summary = "Quitar el destino iSCSI"
com.vmware.vsan.iscsi.tasks.addLUN.label = "Agregar un nuevo LUN de iSCSI"
com.vmware.vsan.iscsi.tasks.addLUN.summary = "Agregar un nuevo LUN de iSCSI"
com.vmware.vsan.iscsi.tasks.editLUN.label = "Editar el LUN de iSCSI"
com.vmware.vsan.iscsi.tasks.editLUN.summary = "Editar el LUN de iSCSI"
com.vmware.vsan.iscsi.tasks.removeLUN.label = "Quitar el LUN de iSCSI"
com.vmware.vsan.iscsi.tasks.removeLUN.summary = "Quitar el LUN de iSCSI"
