com.vmware.vsan.health = "vSAN 运行状况"
vsan.health.test.hciskip.event.description = "vSAN 运行状况警报启用状态"
vsan.health.test.hciskip.event.formatOnComputeResource = "vSAN 运行状况警报启用状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hciskip.event.fullFormat = "vSAN 运行状况警报启用状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vsanhardwarecert.event.description = "VMware 认证的 vSAN 硬件"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN 运行状况测试“VMware 认证的 vSAN 硬件”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN 运行状况测试“VMware 认证的 vSAN 硬件”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.overallsummary.event.description = "vSAN 整体运行状况"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN 运行状况测试“整体运行状况摘要”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.overallsummary.event.fullFormat = "vSAN 运行状况测试“整体运行状况摘要”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerreleasesupport.event.description = "显示有关是否存在所安装 ESXi 版本中指定控制器支持的任何驱动程序的信息。"
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN 运行状况测试“ESXi 版本的控制器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN 运行状况测试“ESXi 版本的控制器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.limit1hf.event.description = "检查假设出现一次主机故障时的 vSAN 组件限制、磁盘空间和 RC 预留。"
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN 运行状况测试“再次出现主机故障后”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN 运行状况测试“再次出现主机故障后”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.largeping.event.description = "执行从所有主机到所有其他主机的较大数据包大小 Ping 测试"
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN 运行状况测试“MTU 检查 (对较大数据包大小执行 Ping 操作)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.largeping.event.fullFormat = "vSAN 运行状况测试“MTU 检查 (对较大数据包大小执行 Ping 操作)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostconnectivity.event.description = "检查主机处于“已连接”状态时从 VC 到主机的 API 调用是否失败。"
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN 运行状况测试“存在连接问题的主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN 运行状况测试“存在连接问题的主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "检查 vSAN 集群中所有主机的物理磁盘的运行状况。"
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN 运行状况测试“运维运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN 运行状况测试“运维运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.clustermembership.event.description = "检查 vSphere 集群成员与 vSAN 集群成员是否匹配。"
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "vSAN 运行状况测试“vSphere 集群成员与 vSAN 集群成员相匹配”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.clustermembership.event.fullFormat = "vSAN 运行状况测试“vSphere 集群成员与 vSAN 集群成员相匹配”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.lsomheap.event.description = "检查 vSAN 运行的重要内存池空间是否不足以满足物理磁盘正常运行的需求。"
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN 运行状况测试“内存池 (堆)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN 运行状况测试“内存池 (堆)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastsettings.event.description = "检查 vSAN 集群中所有主机的 IP 多播配置是否匹配。"
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN 运行状况测试“所有主机均具有匹配的多播设置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN 运行状况测试“所有主机均具有匹配的多播设置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.rdmaconfig.event.description = "检查启用了 vSAN RDMA 的物理网卡是否配置了无损流量。"
vsan.health.test.network.rdmaconfig.event.formatOnComputeResource = "vSAN 运行状况测试“RDMA 配置运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.rdmaconfig.event.fullFormat = "vSAN 运行状况测试“RDMA 配置运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multiplevsanvmknic.event.description = "检查远程 vSAN 客户端或服务器集群中的任何主机是否配置了多个 vSAN vmknic。"
vsan.health.test.network.multiplevsanvmknic.event.formatOnComputeResource = "vSAN 运行状况测试“远程 vSAN 中的所有主机均未配置多个 vSAN vmknic”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multiplevsanvmknic.event.fullFormat = "vSAN 运行状况测试“远程 vSAN 中的所有主机均未配置多个 vSAN vmknic”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.duplicateip.event.description = "检查是否为 vmknic 接口配置了重复的 IP 地址。"
vsan.health.test.network.duplicateip.event.formatOnComputeResource = "vSAN 运行状况测试“具有重复 IP 地址的主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.duplicateip.event.fullFormat = "vSAN 运行状况测试“具有重复 IP 地址的主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.pnictso.event.description = "检查是否为物理网卡启用了 TSO。"
vsan.health.test.network.pnictso.event.formatOnComputeResource = "vSAN 运行状况测试“存在物理网卡 TSO 问题的主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.pnictso.event.fullFormat = "vSAN 运行状况测试“存在物理网卡 TSO 问题的主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.lacpstatus.event.description = "检查 LACP 是否可正常使用。"
vsan.health.test.network.lacpstatus.event.formatOnComputeResource = "vSAN 运行状况测试“存在 LACP 问题的主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.lacpstatus.event.fullFormat = "vSAN 运行状况测试“存在 LACP 问题的主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.advcfgsync.event.description = "检查 vSAN 集群中所有主机的高级配置选项是否一致。"
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN 运行状况测试“同步的高级 vSAN 配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN 运行状况测试“同步的高级 vSAN 配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "检查 vSAN 集群中物理磁盘的可用空间。"
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN 运行状况测试“磁盘容量”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN 运行状况测试“磁盘容量”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerdriver.event.description = "检查控制器驱动程序是否已由 VMware 认证。"
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN 运行状况测试“控制器驱动程序已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN 运行状况测试“控制器驱动程序已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.hclhostbadstate.event.description = "检查是否存在任何主机未返回其硬件信息。"
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN 运行状况测试“检索硬件信息时出现主机问题”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN 运行状况测试“检索硬件信息时出现主机问题”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.hcldbuptodate.event.description = "检查《VMware 硬件兼容性指南》数据库的使用期限。"
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN HCL 数据库最新版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN 运行状况测试“vSAN HCL 数据库最新版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controlleronhcl.event.description = "检查控制器是否遵循《VMware 兼容性指南》"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN 运行状况测试“SCSI 控制器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN 运行状况测试“SCSI 控制器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.nvmeIdentifiable.event.description = "检查此 vSAN 集群中的 NVMe 设备是否可标识。"
vsan.health.test.hcl.nvmeIdentifiable.event.formatOnComputeResource = "vSAN 运行状况测试“可以标识 NVMe 设备”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.nvmeIdentifiable.event.fullFormat = "vSAN 运行状况测试“可以标识 NVMe 设备”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.nvmeOnHcl.event.description = "检查此 vSAN 集群中的 NVMe 设备是否符合 vSAN VCG (《VMware 兼容性指南》) 中的兼容性要求。"
vsan.health.test.hcl.nvmeOnHcl.event.formatOnComputeResource = "vSAN 运行状况测试“NVMe 设备已经过 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.nvmeOnHcl.event.fullFormat = "vSAN 运行状况测试“NVMe 设备已经过 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerdiskmode.event.description = "检查所用 SCSI 控制器的 vSAN 磁盘组类型 (全闪存或混合) 是否已经过 VMware 认证"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN 运行状况测试“控制器磁盘组模式已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN 运行状况测试“控制器磁盘组模式已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pniclinkspeed.event.description = "vSAN 主机中使用的网卡 (NIC) 必须满足特定要求。这些网卡要求假定超融合环境中的数据包丢失率不超过 0.0001%。建议使用链路速度可以满足最低要求的网卡。否则，可能会严重影响 vSAN 性能。"
vsan.health.test.hcl.pniclinkspeed.event.formatOnComputeResource = "vSAN 运行状况测试“物理网卡链路速度符合要求”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pniclinkspeed.event.fullFormat = "vSAN 运行状况测试“物理网卡链路速度符合要求”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "检查 vSAN 是否正在使用性能降低的磁盘。"
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN 运行状况测试“拥堵”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN 运行状况测试“拥堵”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "检查物理磁盘上的组件数是否达到最大限制"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN 运行状况测试“物理磁盘组件限制运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN 运行状况测试“物理磁盘组件限制运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.data.objecthealth.event.description = "检查所有 vSAN 对象的运行状况。"
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 对象运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN 运行状况测试“vSAN 对象运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.data.objectformat.event.description = "检查所有 vSAN 对象的对象格式状态。"
vsan.health.test.data.objectformat.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 对象格式运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.data.objectformat.event.fullFormat = "vSAN 运行状况测试“vSAN 对象格式运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.vsanvmknic.event.description = "检查 vSAN 集群中的所有主机是否已配置启用 vSAN 流量的 vmknic。"
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN 运行状况测试“所有主机均已配置 vSAN vmknic”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN 运行状况测试“所有主机均已配置 vSAN vmknic”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastsuspected.event.description = "检查 vSAN 集群中的任何主机是否存在 IP 多播连接问题。"
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN 运行状况测试“基于其他检查的多播评估”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN 运行状况测试“基于其他检查的多播评估”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostdisconnected.event.description = "检查 VC 与集群中的所有主机是否存在活动连接。"
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN 运行状况测试“主机已从 VC 断开连接”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN 运行状况测试“主机已从 VC 断开连接”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastdeepdive.event.description = "检查 vSAN 集群中的所有主机是否收到“vSAN 主节点”主机的多播检测信号。"
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN 运行状况测试“活动多播连接检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN 运行状况测试“活动多播连接检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.lsomslab.event.description = "检查 vSAN 运行的重要内存池空间是否不足以满足物理磁盘运行的需求。"
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN 运行状况测试“内存池 (碎片)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN 运行状况测试“内存池 (碎片)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.clusterpartition.event.description = "检查 vSAN 集群是否已因网络问题而进行分区。"
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 集群分区”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN 运行状况测试“vSAN 集群分区”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.serverpartition.event.description = "检查客户端集群中的所有主机是否与服务器 vSAN 集群中的所有主机位于同一个分区。"
vsan.health.test.network.serverpartition.event.formatOnComputeResource = "vSAN 运行状况测试“服务器集群分区”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.serverpartition.event.fullFormat = "vSAN 运行状况测试“服务器集群分区”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.diskspace.event.description = "检查 vSAN 集群存储空间利用率"
vsan.health.test.limits.diskspace.event.formatOnComputeResource = "vSAN 运行状况测试“存储空间”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.diskspace.event.fullFormat = "vSAN 运行状况测试“存储空间”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.rcreservation.event.description = "检查 vSAN 集群读取缓存利用率"
vsan.health.test.limits.rcreservation.event.formatOnComputeResource = "vSAN 运行状况测试“集群读取缓存利用率”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.rcreservation.event.fullFormat = "vSAN 运行状况测试“集群读取缓存利用率”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.nodecomponentlimit.event.description = "检查 vSAN 集群和集群中每个主机的组件利用率。"
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN 运行状况测试“集群组件利用率”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN 运行状况测试“集群组件利用率”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.componentmetadata.event.description = "检查 vSAN 是否遇到此磁盘上组件的元数据完整性问题。"
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN 运行状况测试“组件元数据运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN 运行状况测试“组件元数据运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.smallping.event.description = "执行从所有主机到所有其他主机的较小数据包大小 Ping 测试"
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN 运行状况测试“基本 (单播) 连接检查 (正常 Ping)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.smallping.event.fullFormat = "vSAN 运行状况测试“基本 (单播) 连接检查 (正常 Ping)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostlatencycheck.event.description = "通过从所有主机到所有其他主机的较小数据包 Ping 测试来执行网络延迟检查"
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "vSAN 运行状况测试“网络延迟检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "vSAN 运行状况测试“网络延迟检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.timedrift.event.description = "在主机和 VC 之间检查 vSAN 集群时间同步状态"
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN 运行状况测试“主机和 VC 之间的时间已同步”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN 运行状况测试“主机和 VC 之间的时间已同步”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.diskbalance.event.description = "检查 vSAN 磁盘均衡状态"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 磁盘均衡”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN 运行状况测试“vSAN 磁盘均衡”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.clomdliveness.event.description = "检查 vSAN 主机守护进程活跃度。"
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 主机守护进程活跃度”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN 运行状况测试“vSAN 主机守护进程活跃度”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "检查从 vSAN 集群中的主机检索物理磁盘信息时是否发生问题。"
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN 运行状况测试“物理磁盘运行状况检索问题”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN 运行状况测试“物理磁盘运行状况检索问题”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "延伸集群不包含有效的见证主机"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN 运行状况测试“未找到见证主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN 运行状况测试“未找到见证主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "延伸集群不包含两个有效的故障域"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN 运行状况测试“意外的故障域数量”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN 运行状况测试“意外的故障域数量”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "延伸集群包含多个单播代理。这表示非见证主机上设置了多个单播代理"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN 运行状况测试“单播代理配置不一致”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN 运行状况测试“单播代理配置不一致”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.description = "共享见证集群中存在意外数量的数据主机。这意味着一个共享见证集群中有超过 2 个数据主机。"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.formatOnComputeResource = "vSAN 运行状况测试“共享见证集群中存在意外数量的数据主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.fullFormat = "vSAN 运行状况测试“共享见证集群中存在意外数量的数据主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.description = "由于内存不足，共享见证主机的每集群组件数限制已降低"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.formatOnComputeResource = "vSAN 运行状况测试“共享见证主机的每集群组件数限制已降低”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.fullFormat = "vSAN 运行状况测试“共享见证主机的每集群组件数限制不一致”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "以下 (见证) 主机具有无效的首选故障域"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN 运行状况测试“见证主机上的首选故障域无效”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN 运行状况测试“见证主机上的首选故障域无效”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "集群中不存在以下见证主机的首选故障域"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN 运行状况测试“首选故障域取消设置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN 运行状况测试“首选故障域取消设置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "延伸集群包含了 vCenter 集群中的一个见证主机"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN 运行状况测试“vCenter 集群中的见证主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN 运行状况测试“vCenter 集群中的见证主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "以下见证节点位于其中一个数据故障域中"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN 运行状况测试“见证主机故障域配置错误”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN 运行状况测试“见证主机故障域配置错误”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "主机应设置单播代理，以便能够与见证节点通信"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN 运行状况测试“未配置单播代理”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN 运行状况测试“未配置单播代理”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "延伸集群包含未声明任何磁盘的见证主机"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN 运行状况测试“见证主机上未声明磁盘”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN 运行状况测试“见证主机上未声明磁盘”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "集群包含不支持延伸集群的主机"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN 运行状况测试“不受支持的主机版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN 运行状况测试“不受支持的主机版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "检查两个故障域和见证主机之间的网络延迟"
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN 运行状况测试“站点延迟运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN 运行状况测试“站点延迟运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "主机的单播代理无效"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN 运行状况测试“单播代理无效”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN 运行状况测试“单播代理无效”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessupgrade.event.description = "将见证设备升级到 vSphere 7.0 或更高版本时需要特别小心"
vsan.health.test.stretchedcluster.witnessupgrade.event.formatOnComputerResource = "vSAN 运行状况测试“将见证设备升级到 vSphere 7.0 或更高版本时需要特别小心”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessupgrade.event.fullFormat = "vSAN 运行状况测试“将见证设备升级到 vSphere 7.0 或更高版本时需要特别小心”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessupgissue.event.description = "见证设备的硬件兼容性问题"
vsan.health.test.stretchedcluster.witnessupgissue.event.formatOnComputerResource = "vSAN 运行状况测试“见证设备的硬件兼容性问题”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessupgissue.event.fullFormat = "vSAN 运行状况测试“见证设备的硬件兼容性问题”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "vSAN 性能服务状态"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "vSAN 运行状况测试“检查 vSAN 性能服务的状态”已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "vSAN 运行状况测试“检查 vSAN 性能服务的状态”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.statsdb.event.description = "检查 vSAN 性能服务统计信息数据库对象的运行状况"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN 运行状况测试“检查 vSAN 性能服务统计信息数据库对象的运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN 运行状况测试“检查 vSAN 性能服务统计信息数据库对象的运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN 性能服务统计信息主节点选举"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN 运行状况测试“检查 vSAN 性能服务的统计信息主节点”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN 运行状况测试“检查 vSAN 性能服务的统计信息主节点”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.collection.event.description = "vSAN 性能服务数据收集"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN 运行状况测试“检查 vSAN 性能服务的统计信息收集”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN 运行状况测试“检查 vSAN 性能服务的统计信息收集”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.hostsmissing.event.description = "vSAN 性能服务统计信息并不包含所有主机"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN 运行状况测试“检查性能统计信息是否包含所有主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN 运行状况测试“检查性能统计信息是否包含所有主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.renameddirs.event.description = "vSAN 性能服务统计信息数据库对象冲突"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN 运行状况测试“检查统计信息数据库对象冲突”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN 运行状况测试“检查统计信息数据库对象冲突”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.verbosemode.event.description = "vSAN 性能服务详细模式状态"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "vSAN 运行状况测试“详细模式”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "vSAN 运行状况测试“详细模式”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.diagmode.event.description = "vSAN 性能服务网络诊断模式状态"
vsan.health.test.perfsvc.diagmode.event.formatOnComputeResource = "vSAN 运行状况测试“网络诊断模式”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.diagmode.event.fullFormat = "vSAN 运行状况测试“网络诊断模式”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.autohclupdate.event.description = "vSAN HCL 数据库自动更新"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN HCL 数据库自动更新”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN 运行状况测试“vSAN HCL 数据库自动更新”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerfirmware.event.description = "检查控制器固件是否已由 VMware 认证。"
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN 运行状况测试“控制器固件已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN 运行状况测试“控制器固件已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.consistentconfig.event.description = "vSAN 集群配置一致性"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 集群配置一致性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "vSAN 运行状况测试“vSAN 配置一致性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.vsandconfigconsistency.event.description = "vSAN Direct 同类磁盘声明"
vsan.health.test.cluster.vsandconfigconsistency.event.formatOnComputeResource = "vSAN 运行状况测试的“vSAN Direct 同类磁盘声明”状态从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.vsandconfigconsistency.event.fullFormat = "vSAN 运行状况测试的“vSAN Direct 同类磁盘声明”状态从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.resynclimit.event.description = "重新同步操作限制"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "vSAN 运行状况测试“重新同步操作限制”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.resynclimit.event.fullFormat = "vSAN 运行状况测试“重新同步操作限制”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter 状态具有权威性"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN 运行状况测试“vCenter 状态具有权威性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN 运行状况测试“vCenter 状态具有权威性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.upgradelowerhosts.event.description = "vSAN 磁盘格式状态"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN 运行状况测试“磁盘格式版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN 运行状况测试“磁盘格式版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.upgradesoftware.event.description = "软件版本兼容性"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN 运行状况测试“软件版本兼容性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN 运行状况测试“软件版本兼容性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.hostmemcheck.event.description = "主机物理内存合规性检查"
vsan.health.test.cluster.hostmemcheck.event.formatOnComputeResource = "vSAN 运行状况测试“主机物理内存合规性检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.hostmemcheck.event.fullFormat = "vSAN 运行状况测试“主机物理内存合规性检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.encryption.kmsconnection.event.description = "检查 vCenter 或任何主机是否未连接到密钥管理服务器"
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "vSAN 运行状况测试“vCenter 和所有主机均已连接到密钥管理服务器”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "vSAN 运行状况测试“vCenter 和所有主机均已连接到密钥管理服务器”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.encryption.hostcpuaesni.event.description = "检查是否在主机上禁用了 CPU AES-NI"
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "vSAN 运行状况测试“在主机上启用了 CPU AES-NI”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "vSAN 运行状况测试“在主机上启用了 CPU AES-NI”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.ditencryption.ditconfig.event.description = "传输中数据加密配置检查"
vsan.health.test.ditencryption.ditconfig.event.formatOnComputeResource = "vSAN 运行状况测试“传输中数据加密配置检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.ditencryption.ditconfig.event.fullFormat = "vSAN 运行状况测试“传输中数据加密配置检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "主对象"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN 运行状况测试“iSCSI 目标服务的主对象”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN 运行状况测试“iSCSI 目标服务的主对象”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "服务运行时状态"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN 运行状况测试“iSCSI 目标服务的服务运行时状态”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN 运行状况测试“iSCSI 目标服务的服务运行时状态”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "网络配置"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN 运行状况测试“iSCSI 目标服务的网络配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN 运行状况测试“iSCSI 目标服务的网络配置”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.cloudhealth.vsanenablesupportinsight.event.description = "vSAN Support Insight"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.formatOnComputeResource = "vSAN Support Insight 状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.fullFormat = "vSAN Support Insight 状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.network.vmotionpingsmall.event.description = "为 vMotion 执行从所有主机到所有其他主机的较小数据包 Ping 测试"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "vMotion 的 vSAN 运行状况测试“基本 (单播) 连接检查 (正常 Ping)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "vMotion 的 vSAN 运行状况测试“基本 (单播) 连接检查 (正常 Ping)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.vmotionpinglarge.event.description = "为 vMotion 执行从所有主机到所有其他主机的较大数据包 Ping 测试"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "vMotion 的 vSAN 运行状况测试“MTU 检查 (执行较大数据包 Ping 操作)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "vMotion 的 vSAN 运行状况测试“MTU 检查 (执行较大数据包 Ping 操作)”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.vum.vumconfig.event.description = "检查 vSAN 内部版本建议引擎的配置问题"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN 内部版本建议引擎的 vSAN 运行状况测试“vSAN 内部版本建议引擎运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN 内部版本建议引擎的 vSAN 运行状况测试“vSAN 内部版本建议引擎运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.vumrecommendation.event.description = "vSAN 内部版本建议引擎所建议的 ESXi 内部版本"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 内部版本建议引擎‘内部版本建议’”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN 运行状况测试“vSAN 内部版本建议引擎‘内部版本建议’”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.releasecataloguptodate.event.description = "vSAN 版本目录最新版本"
vsan.health.test.vum.releasecataloguptodate.event.formatOnComputeResource = "vSAN 版本目录最新版本状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.releasecataloguptodate.event.fullFormat = "vSAN 版本目录最新版本状态已从“{prestatus}”更改为“{curstatus}”"

# Alarms ID should be genrated: "vsan.health" + health group id + health test Id
vsan.health.test.hcl.fwrecommendation.event.description = "vSAN 固件建议"
vsan.health.test.hcl.fwrecommendation.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 固件建议”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.fwrecommendation.event.fullFormat = "vSAN 运行状况测试“vSAN 固件建议”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.cluster.extendedconfig.event.description = "同步的 vSAN 扩展配置"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN 运行状况测试“同步的 vSAN 扩展配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN 运行状况测试“同步的 vSAN 扩展配置”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.cluster.mmdecominsync.event.description = "检查主机维护模式是否与 vSAN 节点的取消配置状态同步。"
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN 运行状况测试“主机维护模式与 vSAN 节点的取消配置状态同步”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN 运行状况测试“主机维护模式与 vSAN 节点的取消配置状态同步”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.cluster.rdmanodes.event.description = "vSAN with RDMA 最多支持 32 个主机。"
vsan.health.test.cluster.rdmanodes.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN over RDMA 中的最大主机数”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.rdmanodes.event.fullFormat = "vSAN 运行状况测试“vSAN over RDMA 中的最大主机数”状态已从“{prestatus}”更改为“{curstatus}”"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "基于 LSI-3108 的控制器的 vSAN 配置"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "vSAN 运行状况测试“基于 LSI-3108 的控制器的 vSAN 配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.h730.event.fullFormat = "vSAN 运行状况测试“基于 LSI-3108 的控制器的 vSAN 配置”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcl.mixedmode.event.description = "具有直通磁盘和 RAID 磁盘的控制器"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "vSAN 运行状况测试“具有直通磁盘和 RAID 磁盘的控制器”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.mixedmode.event.fullFormat = "vSAN 运行状况测试“具有直通磁盘和 RAID 磁盘的控制器”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcl.mixedmodeh730.event.description = "vSAN 和 VMFS 数据存储在具有 lsi_mr3 驱动程序的 Dell H730 控制器上"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 和 VMFS 数据存储在具有 lsi_mr3 驱动程序的 Dell H730 控制器上”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "vSAN 运行状况测试“vSAN 和 VMFS 数据存储在具有 lsi_mr3 驱动程序的 Dell H730 控制器上”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.physicaldisks.diskusage.event.description = "存储控制器上的磁盘使用情况"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "vSAN 运行状况测试“存储控制器上的磁盘使用情况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "vSAN 运行状况测试“存储控制器上的磁盘使用情况”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "vSAN 最大组件大小"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 最大组件大小”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "vSAN 运行状况测试“vSAN 最大组件大小”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID 控制器配置"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "vSAN 运行状况测试“RAID 控制器配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "vSAN 运行状况测试“RAID 控制器配置”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcl.vsanhpefwtest.event.description = "HPE NVMe 固态驱动器 - 需要关键固件升级"
vsan.health.test.hcl.vsanhpefwtest.event.formatOnComputeResource = "vSAN 运行状况测试“HPE NVMe 固态驱动器 - 需要关键固件升级”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.vsanhpefwtest.event.fullFormat = "vSAN 运行状况测试“HPE NVMe 固态驱动器 - 需要关键固件升级”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.network.pnicconsistent.event.description = "物理网络适配器速度一致性"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "vSAN 运行状况测试“物理网络适配器速度一致性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.pnicconsistent.event.fullFormat = "vSAN 运行状况测试“物理网络适配器速度一致性”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcicluster.hosthciconfig.event.description = "超融合集群配置的主机合规性检查"
vsan.health.test.hcicluster.hosthciconfig.event.formatOnComputeResource = "vSAN 运行状况测试“超融合集群配置的主机合规性检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcicluster.hosthciconfig.event.fullFormat = "vSAN 运行状况测试“超融合集群配置的主机合规性检查”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcicluster.dvshciconfig.event.description = "超融合集群配置的 VDS 合规性检查"
vsan.health.test.hcicluster.dvshciconfig.event.formatOnComputeResource = "vSAN 运行状况测试“超融合集群配置的 VDS 合规性检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcicluster.dvshciconfig.event.fullFormat = "vSAN 运行状况测试“超融合集群配置的 VDS 合规性检查”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.vum.patchalert.event.description = "具有新可用修补程序的 VSAN 主机"
vsan.health.test.vum.patchalert.event.formatOnComputeResource = "vSAN 运行状况测试“具有新可用修补程序的 vSAN 主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.patchalert.event.fullFormat = "vSAN 运行状况测试“具有新可用修补程序的 vSAN 主机”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.fileservice.fileserver.event.description = "检查 vSAN 文件服务主机文件服务器代理虚拟机状态。"
vsan.health.test.fileservice.fileserver.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 文件服务主机文件系统运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.fileservice.fileserver.event.fullFormat = "vSAN 运行状况测试“vSAN 文件服务主机文件系统运行状况”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.fileservice.sharehealth.event.description = "文件共享运行状况"
vsan.health.test.fileservice.sharehealth.event.formatOnComputeResource = "vSAN 运行状况测试“文件共享运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.fileservice.sharehealth.event.fullFormat = "vSAN 运行状况测试“文件共享运行状况”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.fileservice.host.event.description = "基础架构运行状况"
vsan.health.test.fileservice.host.event.formatOnComputeResource = "vSAN 运行状况测试“基础架构运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.fileservice.host.event.fullFormat = "vSAN 运行状况测试“基础架构运行状况”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.encryption.dualencryption.event.description = "双重加密已应用于 vSAN 上的虚拟机"
vsan.health.test.encryption.dualencryption.event.formatOnComputeResource = "vSAN 运行状况测试“双重加密已应用于 vSAN 上的虚拟机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.encryption.dualencryption.event.fullFormat = "vSAN 运行状况测试“双重加密已应用于 vSAN 上的虚拟机”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.cloudhealth.advisor.event.description = "Advisor"
vsan.health.test.cloudhealth.advisor.event.formatOnComputeResource = "vSAN 运行状况测试“Advisor”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cloudhealth.advisor.event.fullFormat = "vSAN 运行状况测试“Advisor”已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.diagnostics.pnic.rxcrcerr.event.description = "物理网卡 RX CRC 错误"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.formatOnHost = "物理适配器 {nicname} 上的 RX CRC 错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.fullFormat = "物理适配器 {nicname} 上的 RX CRC 错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.message = 在 {0} 的 {nicname} 上检测到较高的物理网卡 RX CRC 错误率

vsan.health.test.diagnostics.pnic.txcarerr.event.description = "物理网卡 TX 载波错误"
vsan.health.test.diagnostics.pnic.txcarerr.event.formatOnHost = "物理适配器 {nicname} 上的 TX 载波错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.txcarerr.event.fullFormat = "物理适配器 {nicname} 上的 TX 载波错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.txcarerr.event.message = 在 {0} 的 {nicname} 上检测到较高的物理网卡 TX 载波错误率

vsan.health.test.diagnostics.pnic.rxerr.event.description = "物理网卡 RX 一般错误"
vsan.health.test.diagnostics.pnic.rxerr.event.formatOnHost = "物理适配器 {nicname} 上的 RX 一般错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxerr.event.fullFormat = "物理适配器 {nicname} 上的 RX 一般错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxerr.event.message = 在 {0} 的 {nicname} 上检测到较高的物理网卡 RX 一般错误率

vsan.health.test.diagnostics.pnic.txerr.event.description = "物理网卡 TX 一般错误"
vsan.health.test.diagnostics.pnic.txerr.event.formatOnHost = "物理适配器 {nicname} 上的 TX 一般错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.txerr.event.fullFormat = "物理适配器 {nicname} 上的 TX 一般错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.txerr.event.message = 在 {0} 的 {nicname} 上检测到较高的物理网卡 TX 一般错误率

vsan.health.test.diagnostics.pnic.pausecount.event.description = "物理网卡 RX/TX 暂停"
vsan.health.test.diagnostics.pnic.pausecount.event.formatOnHost = "物理适配器 {nicname} 上的 RX/TX 暂停率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.pausecount.event.fullFormat = "物理适配器 {nicname} 上的 RX/TX 暂停率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.pausecount.event.message = 在 {0} 上的 {nicname} 上检测到较高的物理网卡 RX/TX 暂停率

vsan.health.test.diagnostics.pnic.rxmisserr.event.description = "物理网卡 RX 丢包错误"
vsan.health.test.diagnostics.pnic.rxmisserr.event.formatOnHost = "物理适配器 {value} 上的 RX 丢包错误率达到 {nicname}‰。"
vsan.health.test.diagnostics.pnic.rxmisserr.event.fullFormat = "物理适配器 {value} 上的 RX 丢包错误率达到 {nicname}‰。"
vsan.health.test.diagnostics.pnic.rxmisserr.event.message = 在 {0} 的 {nicname} 上检测到较高的物理网卡 RX 丢包错误率

vsan.health.test.diagnostics.pnic.rxoverr.event.description = "物理网卡 RX 缓冲区溢出错误"
vsan.health.test.diagnostics.pnic.rxoverr.event.formatOnHost = "物理适配器 {nicname} 上的 RX 缓冲区溢出错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxoverr.event.fullFormat = "物理适配器 {nicname} 上的 RX 缓冲区溢出错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxoverr.event.message = 在 {0} 的 {nicname} 上检测到较高的物理网卡 RX 缓冲区溢出率

vsan.health.test.diagnostics.pnic.rxfifoerr.event.description = "物理网卡 RX FIFO 错误"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.formatOnHost = "物理适配器 {nicname} 上的 RX FIFO 错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.fullFormat = "物理适配器 {nicname} 上的 RX FIFO 错误率达到 {value}‰。"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.message = 在 {0} 的 {nicname} 上检测到较高的物理网卡 RX FIFO 错误率

vsan.health.test.diagnostics.rdt.checksummismatchcount.event.description = "RDT 校验和不匹配错误"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.formatOnHost = "RDT 校验和不匹配计数达到 {value}。(警告阈值: {yellowThreshold}，严重阈值: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.fullFormat = "RDT 校验和不匹配计数达到 {value}。(警告阈值: {yellowThreshold}，严重阈值: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.message = 在 {0} 上检测到很高的 RDT 校验和不匹配计数。

com.vmware.dp.events.protect.category = "信息"
com.vmware.dp.events.protect.description = "启用 LWD 数据保护"
com.vmware.dp.events.protect.formatOnVm = "正在启用 LWD 数据保护"
com.vmware.dp.events.protect.formatOnHost = ""
com.vmware.dp.events.protect.formatOnComputeResource = ""
com.vmware.dp.events.protect.formatOnDatacenter = ""
com.vmware.dp.events.protect.fullFormat = "正在启用 LWD 数据保护"

com.vmware.dp.events.protectdone.category = "信息"
com.vmware.dp.events.protectdone.description = "已启用 LWD 数据保护"
com.vmware.dp.events.protectdone.formatOnVm = "已启用 LWD 数据保护"
com.vmware.dp.events.protectdone.formatOnHost = ""
com.vmware.dp.events.protectdone.formatOnComputeResource = ""
com.vmware.dp.events.protectdone.formatOnDatacenter = ""
com.vmware.dp.events.protectdone.fullFormat = "已启用 LWD 数据保护"

com.vmware.dp.events.protectfailed.category = "错误"
com.vmware.dp.events.protectfailed.description = "LWD 数据保护失败"
com.vmware.dp.events.protectfailed.formatOnVm = "LWD 数据保护失败"
com.vmware.dp.events.protectfailed.formatOnHost = ""
com.vmware.dp.events.protectfailed.formatOnComputeResource = ""
com.vmware.dp.events.protectfailed.formatOnDatacenter = ""
com.vmware.dp.events.protectfailed.fullFormat = "LWD 数据保护失败"

com.vmware.dp.events.snapshot.category = "信息"
com.vmware.dp.events.snapshot.description = "生成 LWD 快照"
com.vmware.dp.events.snapshot.formatOnVm = "正在生成 LWD 快照"
com.vmware.dp.events.snapshot.formatOnHost = ""
com.vmware.dp.events.snapshot.formatOnComputeResource = ""
com.vmware.dp.events.snapshot.formatOnDatacenter = ""
com.vmware.dp.events.snapshot.fullFormat = "正在生成 LWD 快照"

com.vmware.dp.events.snapshotdone.category = "信息"
com.vmware.dp.events.snapshotdone.description = "已生成 LWD 快照"
com.vmware.dp.events.snapshotdone.formatOnVm = "已生成 LWD 快照"
com.vmware.dp.events.snapshotdone.formatOnHost = ""
com.vmware.dp.events.snapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.snapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.snapshotdone.fullFormat = "已生成 LWD 快照"

com.vmware.dp.events.snapshotfailed.category = "错误"
com.vmware.dp.events.snapshotfailed.description = "LWD 快照失败"
com.vmware.dp.events.snapshotfailed.formatOnVm = "LWD 快照失败"
com.vmware.dp.events.snapshotfailed.formatOnHost = ""
com.vmware.dp.events.snapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.snapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.snapshotfailed.fullFormat = "LWD 快照失败"

com.vmware.dp.events.sync.category = "信息"
com.vmware.dp.events.sync.description = "执行 LWD 快照同步"
com.vmware.dp.events.sync.formatOnVm = "正在执行 LWD 快照同步"
com.vmware.dp.events.sync.formatOnHost = ""
com.vmware.dp.events.sync.formatOnComputeResource = ""
com.vmware.dp.events.sync.formatOnDatacenter = ""
com.vmware.dp.events.sync.fullFormat = "正在执行 LWD 快照同步"

com.vmware.dp.events.syncdone.category = "信息"
com.vmware.dp.events.syncdone.description = "已完成 LWD 快照同步"
com.vmware.dp.events.syncdone.formatOnVm = "已完成 LWD 快照同步"
com.vmware.dp.events.syncdone.formatOnHost = ""
com.vmware.dp.events.syncdone.formatOnComputeResource = ""
com.vmware.dp.events.syncdone.formatOnDatacenter = ""
com.vmware.dp.events.syncdone.fullFormat = "已完成 LWD 快照同步"

com.vmware.dp.events.syncfailed.category = "错误"
com.vmware.dp.events.syncfailed.description = "LWD 快照同步失败"
com.vmware.dp.events.syncfailed.formatOnVm = "LWD 快照同步失败"
com.vmware.dp.events.syncfailed.formatOnHost = ""
com.vmware.dp.events.syncfailed.formatOnComputeResource = ""
com.vmware.dp.events.syncfailed.formatOnDatacenter = ""
com.vmware.dp.events.syncfailed.fullFormat = "LWD 快照同步失败"

com.vmware.dp.events.retiresnapshot.category = "信息"
com.vmware.dp.events.retiresnapshot.description = "停用 LWD 快照"
com.vmware.dp.events.retiresnapshot.formatOnVm = "正在停用 LWD 快照"
com.vmware.dp.events.retiresnapshot.formatOnHost = ""
com.vmware.dp.events.retiresnapshot.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshot.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshot.fullFormat = "正在停用 LWD 快照"

com.vmware.dp.events.retiresnapshotdone.category = "信息"
com.vmware.dp.events.retiresnapshotdone.description = "已停用 LWD 快照"
com.vmware.dp.events.retiresnapshotdone.formatOnVm = "已停用 LWD 快照"
com.vmware.dp.events.retiresnapshotdone.formatOnHost = ""
com.vmware.dp.events.retiresnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotdone.fullFormat = "已停用 LWD 快照"

com.vmware.dp.events.retiresnapshotfailed.category = "错误"
com.vmware.dp.events.retiresnapshotfailed.description = "无法停用 LWD 快照"
com.vmware.dp.events.retiresnapshotfailed.formatOnVm = "无法停用 LWD 快照"
com.vmware.dp.events.retiresnapshotfailed.formatOnHost = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotfailed.fullFormat = "无法停用 LWD 快照"

com.vmware.dp.events.unprotect.category = "信息"
com.vmware.dp.events.unprotect.description = "禁用 LWD 数据保护"
com.vmware.dp.events.unprotect.formatOnVm = "正在禁用 LWD 数据保护"
com.vmware.dp.events.unprotect.formatOnHost = ""
com.vmware.dp.events.unprotect.formatOnComputeResource = ""
com.vmware.dp.events.unprotect.formatOnDatacenter = ""
com.vmware.dp.events.unprotect.fullFormat = "正在禁用 LWD 数据保护"

com.vmware.dp.events.unprotectdone.category = "信息"
com.vmware.dp.events.unprotectdone.description = "已禁用 LWD 数据保护"
com.vmware.dp.events.unprotectdone.formatOnVm = "已禁用 LWD 数据保护"
com.vmware.dp.events.unprotectdone.formatOnHost = ""
com.vmware.dp.events.unprotectdone.formatOnComputeResource = ""
com.vmware.dp.events.unprotectdone.formatOnDatacenter = ""
com.vmware.dp.events.unprotectdone.fullFormat = "已禁用 LWD 数据保护"

com.vmware.dp.events.unprotectfailed.category = "错误"
com.vmware.dp.events.unprotectfailed.description = "无法禁用 LWD 数据保护"
com.vmware.dp.events.unprotectfailed.formatOnVm = "无法禁用 LWD 数据保护"
com.vmware.dp.events.unprotectfailed.formatOnHost = ""
com.vmware.dp.events.unprotectfailed.formatOnComputeResource = ""
com.vmware.dp.events.unprotectfailed.formatOnDatacenter = ""
com.vmware.dp.events.unprotectfailed.fullFormat = "无法禁用 LWD 数据保护"

com.vmware.dp.events.cancelsnapshot.category = "信息"
com.vmware.dp.events.cancelsnapshot.description = "取消 LWD 快照"
com.vmware.dp.events.cancelsnapshot.formatOnVm = "正在取消 LWD 快照"
com.vmware.dp.events.cancelsnapshot.formatOnHost = ""
com.vmware.dp.events.cancelsnapshot.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshot.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshot.fullFormat = "正在取消 LWD 快照"

com.vmware.dp.events.cancelsnapshotdone.category = "信息"
com.vmware.dp.events.cancelsnapshotdone.description = "已取消 LWD 快照"
com.vmware.dp.events.cancelsnapshotdone.formatOnVm = "已取消 LWD 快照"
com.vmware.dp.events.cancelsnapshotdone.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotdone.fullFormat = "已取消 LWD 快照"

com.vmware.dp.events.cancelsnapshotfailed.category = "错误"
com.vmware.dp.events.cancelsnapshotfailed.description = "无法取消 LWD 快照"
com.vmware.dp.events.cancelsnapshotfailed.formatOnVm = "无法取消 LWD 快照"
com.vmware.dp.events.cancelsnapshotfailed.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotfailed.fullFormat = "无法取消 LWD 快照"

com.vmware.dp.events.preparerestore.category = "信息"
com.vmware.dp.events.preparerestore.description = "执行基于 LWD 的还原进程的“准备”阶段"
com.vmware.dp.events.preparerestore.formatOnVm = "正在执行基于 LWD 的还原进程的“准备”阶段"
com.vmware.dp.events.preparerestore.formatOnHost = ""
com.vmware.dp.events.preparerestore.formatOnComputeResource = ""
com.vmware.dp.events.preparerestore.formatOnDatacenter = ""
com.vmware.dp.events.preparerestore.fullFormat = "执行 LWD 还原进程的“准备”阶段"

com.vmware.dp.events.preparerestoredone.category = "信息"
com.vmware.dp.events.preparerestoredone.description = "基于 LWD 的还原进程的“准备”阶段已完成"
com.vmware.dp.events.preparerestoredone.formatOnVm = "基于 LWD 的还原进程的“准备”阶段已完成"
com.vmware.dp.events.preparerestoredone.formatOnHost = ""
com.vmware.dp.events.preparerestoredone.formatOnComputeResource = ""
com.vmware.dp.events.preparerestoredone.formatOnDatacenter = ""
com.vmware.dp.events.preparerestoredone.fullFormat = "基于 LWD 的还原进程的“准备”阶段已完成"

com.vmware.dp.events.preparerestorefailed.category = "错误"
com.vmware.dp.events.preparerestorefailed.description = "基于 LWD 的还原进程的“准备”阶段失败"
com.vmware.dp.events.preparerestorefailed.formatOnVm = "基于 LWD 的还原进程的“准备”阶段失败"
com.vmware.dp.events.preparerestorefailed.formatOnHost = ""
com.vmware.dp.events.preparerestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.preparerestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.preparerestorefailed.fullFormat = "基于 LWD 的还原进程的“准备”阶段失败"

com.vmware.dp.events.commitrestore.category = "信息"
com.vmware.dp.events.commitrestore.description = "执行基于 LWD 的还原进程的“提交”阶段"
com.vmware.dp.events.commitrestore.formatOnVm = "正在执行基于 LWD 的还原进程的“提交”阶段"
com.vmware.dp.events.commitrestore.formatOnHost = ""
com.vmware.dp.events.commitrestore.formatOnComputeResource = ""
com.vmware.dp.events.commitrestore.formatOnDatacenter = ""
com.vmware.dp.events.commitrestore.fullFormat = "正在执行基于 LWD 的还原进程的“提交”阶段"

com.vmware.dp.events.commitrestoredone.category = "信息"
com.vmware.dp.events.commitrestoredone.description = "基于 LWD 的还原进程的“提交”阶段已完成"
com.vmware.dp.events.commitrestoredone.formatOnVm = "基于 LWD 的还原进程的“提交”阶段已完成"
com.vmware.dp.events.commitrestoredone.formatOnHost = ""
com.vmware.dp.events.commitrestoredone.formatOnComputeResource = ""
com.vmware.dp.events.commitrestoredone.formatOnDatacenter = ""
com.vmware.dp.events.commitrestoredone.fullFormat = "基于 LWD 的还原进程的“提交”阶段已完成"

com.vmware.dp.events.commitrestorefailed.category = "错误"
com.vmware.dp.events.commitrestorefailed.description = "基于 LWD 的还原进程的“提交”阶段失败"
com.vmware.dp.events.commitrestorefailed.formatOnVm = "基于 LWD 的还原进程的“提交”阶段失败"
com.vmware.dp.events.commitrestorefailed.formatOnHost = ""
com.vmware.dp.events.commitrestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.commitrestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.commitrestorefailed.fullFormat = "基于 LWD 的还原进程的“提交”阶段失败"

com.vmware.dp.events.enableprotectionservices.category = "信息"
com.vmware.dp.events.enableprotectionservices.description = "正在集群中的主机上启用保护服务"
com.vmware.dp.events.enableprotectionservices.formatOnVm = ""
com.vmware.dp.events.enableprotectionservices.formatOnHost = "正在集群中的主机上启用保护服务"
com.vmware.dp.events.enableprotectionservices.formatOnComputeResource = "正在集群中的主机上启用保护服务"
com.vmware.dp.events.enableprotectionservices.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservices.fullFormat = "正在集群中的主机上启用保护服务"

com.vmware.dp.events.enableprotectionservicesdone.category = "信息"
com.vmware.dp.events.enableprotectionservicesdone.description = "已完成在集群中的主机上启用保护服务操作"
com.vmware.dp.events.enableprotectionservicesdone.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesdone.formatOnHost = "已完成在集群中的主机上启用保护服务操作"
com.vmware.dp.events.enableprotectionservicesdone.formatOnComputeResource = "已完成在集群中的主机上启用保护服务操作"
com.vmware.dp.events.enableprotectionservicesdone.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesdone.fullFormat = "已完成在集群中的主机上启用保护服务操作"

com.vmware.dp.events.enableprotectionservicesfailed.category = "错误"
com.vmware.dp.events.enableprotectionservicesfailed.description = "无法在集群中的主机上启用保护服务"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesfailed.formatOnHost = "无法在集群中的主机上启用保护服务"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnComputeResource = "无法在集群中的主机上启用保护服务"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesfailed.fullFormat = "无法在集群中的主机上启用保护服务"

com.vmware.dp.events.queryprotectedentityinfo.category = "信息"
com.vmware.dp.events.queryprotectedentityinfo.description = "正在查询实体以获取保护信息"
com.vmware.dp.events.queryprotectedentityinfo.formatOnVm = "正在查询实体以获取保护信息"
com.vmware.dp.events.queryprotectedentityinfo.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfo.fullFormat = "正在查询实体以获取保护信息"

com.vmware.dp.events.queryprotectedentityinfodone.category = "信息"
com.vmware.dp.events.queryprotectedentityinfodone.description = "已完成查询实体以获取保护信息操作"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnVm = "已完成查询实体以获取保护信息操作"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfodone.fullFormat = "已完成查询实体以获取保护信息操作"

com.vmware.dp.events.queryprotectedentityinfofailed.category = "错误"
com.vmware.dp.events.queryprotectedentityinfofailed.description = "无法查询实体以获取保护信息"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnVm = "无法查询实体以获取保护信息"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfofailed.fullFormat = "无法查询实体以获取保护信息"
