#placeholder for error message definition
com.vmware.vsan.common.fault.error = "发生意外错误: {reason}。"
com.vmware.vsan.health.msg.host.daemon.unhealthy = "主机守护进程未运行。"
com.vmware.vsan.health.msg.silent.setting.error = "静默运行状况检查设置错误: {reason}。"
com.vmware.vsan.health.msg.silent.testid.invalid = "静默运行状况检查 ID {testId} 无效。"
com.vmware.vsan.health.msg.systemerror = "出现常规系统错误: {reason}。"
com.vmware.vsan.health.msg.drsmode = "DRS 未启用或未处于全自动模式。"
com.vmware.vsan.health.msg.install.alreadyrunning = "已为此集群执行安装/卸载任务。"
com.vmware.vsan.health.msg.task.cancelled  = "vSAN 运行状况任务已由用户取消。"
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "运行状况检查时间间隔设置无效 (负值)。"
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "无法发送 vSAN 遥测。"
com.vmware.vsan.health.msg.CEIPDisabled = "无法发送 vSAN 遥测，因为“客户体验提升计划”选项已禁用。"
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "代理配置无效。"
com.vmware.vsan.health.msg.hcldecodefailed = "无法解码 HCL 数据库。"
com.vmware.vsan.health.msg.hclupdatefailed = "无法将旧 HCL 数据库替换为新 HCL 数据库。"
com.vmware.vsan.health.msg.hcloutdated = "vSAN HCL 数据库已过期。"
com.vmware.vsan.health.msg.hclmalformed = "vSAN HCL 数据库包含格式错误的内容。"
com.vmware.vsan.health.msg.fixobjectsfailed = "无法立即修复对象。"
com.vmware.vsan.health.msg.attachtosrfailed = "无法将支持包附加到 SR。"
com.vmware.vsan.health.msg.storageloadtestfailed = "无法运行 vSAN 存储负载测试。"
com.vmware.vsan.health.msg.privilegecheckfailed = "无法强制执行 VC 特权检查。"
com.vmware.vsan.health.msg.eamfailed = "无法使用 EAM 在 VC 集群中的主机上安装 VIB。"
com.vmware.vsan.health.msg.precheck.version.fail = "ESXi 主机版本不一致。"
com.vmware.vsan.health.msg.rebalancefailed = "无法重新均衡 vSAN 集群。"
com.vmware.vsan.health.msg.stoprebalancefailed = "无法停止重新均衡 vSAN 集群。"
com.vmware.vsan.health.msg.rebalance.fail = "由于后台主动重新均衡已启用，因此不支持此操作。"
com.vmware.vsan.health.msg.precheck.drs.fail = "集群 DRS 未完全自动化。"
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM 服务不可用。"
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "正在执行卸载过程，请等待卸载完成。"
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "正在执行安装过程时，无法进行卸载。请等待安装完成。"
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service 已卸载。"
com.vmware.vsan.health.msg.host.novsandatastore.fail = "主机上找不到 vSAN 数据存储。"
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "主机上找不到 vSAN 数据存储属性。"
com.vmware.vsan.health.msg.host.notconnected = "主机未连接。"
com.vmware.vsan.health.msg.host.runtime.error = "vSAN 运行状况发生未知错误。原因: {causeMessage}。"
com.vmware.vsan.health.msg.list.kmxa.provider.error = "无法获取主机上的密钥提供程序详细信息。{causeMessage}。"
com.vmware.vsan.health.msg.host.httperror = "vSAN 运行状况发生主机通信错误。原因: {causeMessage}。"
com.vmware.vsan.health.msg.invalidrequest = "无效请求 (是否已安装正确的 vSAN 运行状况版本?)。 "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "无法为 {vmdknum} vmdk 运行存储负载测试。原因: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "无法为存储负载测试创建 vmdk。原因: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "无法清理存储负载测试中的 vmdk。原因: {causeMessage}。"
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "主机上找不到 vSAN 数据存储。"
com.vmware.vsan.health.msg.host.kmsconnection.fail = "无法与密钥管理服务器通信。"
com.vmware.vsan.health.msg.host.kmsconnection.auth = "无法对密钥管理服务器执行用户身份验证。"
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "与密钥管理服务器的连接超时。"
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "缺少密钥管理服务器集群配置。"
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "无法检查密钥管理服务器连接状态。原因: {causeMessage}。"
com.vmware.vsan.health.msg.vc.kmsconnection.awskmssvcunreachable = "无法访问 AWS KMS 服务。"
com.vmware.vsan.health.msg.vc.kmsconnection.awskmscmknotinenable = "集群使用的 CMK 未处于启用状态。"
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "无法获取主机和 VC 信息。"
com.vmware.vsan.health.msg.queryhealth.timeout = "查询集群运行状况摘要超时。"
com.vmware.vsan.health.msg.queryhealth.generalerror = "查询集群运行状况摘要时发生常规错误。"
com.vmware.vsan.health.msg.queryhealth.perspectivecomputeonlyerror = "不支持 HCI 网格计算集群的透视图。"
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "查询集群加密运行状况超时。"
vsan.clomd.stat.error = "无法获取 vSAN clomd 统计信息。"
vsan.clomd.invalid.output = "获取 vSAN clomd 统计信息时得到的输出内容无效。"
vsan.clomd.timeout = "连接到 vSAN clomd 进程时超时"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "无法下载一个或多个 HCL 文件。"
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "无法从 {sha1} 下载文件。原因: {reason}。"
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "给定校验和与数据库中的任何记录都不匹配。"
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "从 {url} 下载的文件的内容不是所需内容。这可能是受网络环境影响。您可以尝试再次下载。"
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "无法从 {url} 下载文件，因为: {reason}。"
com.vmware.vsan.health.msg.downloadinstalltool.generic = "无法下载或安装供应商工具。"
com.vmware.vsan.health.hcllib.gethclconstraint.failed = "无法获取 HCL 限制。"
com.vmware.vsan.health.hcllib.releaserecommendation.notsupported = "vSAN 不支持版本 {release}。"
com.vmware.vsan.health.hcllib.setvcgmapping.failed = "无法设置从硬件设备到 vSAN VCG (《VMware 兼容性指南》) 条目的映射。"
com.vmware.vsan.health.getvsaneligiblediskhcl.failed = "无法获取 vSAN 合格磁盘的 HCL 信息。"
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "单播模式主机不支持监视多播数据包。"
com.vmware.vsan.health.msg.host.pcap.timeout = "监视多播数据包时超时。"
com.vmware.vsan.clustermgmt.msg.remediationfailed = "无法修复 vSAN 配置。"
com.vmware.vsan.clustermgmt.msg.addhostfailed = "无法将主机添加到集群。"
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "无法将主机重新连接到集群。"
com.vmware.vsan.clustermgmt.msg.removehostfailed = "无法从集群移除主机。"
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "无法重新配置 vSAN 集群。"
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "无法使用空集群继续操作。"
com.vmware.vsan.clustermgmt.msg.destroyfailed = "无法销毁 vSAN 集群。"
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "网络已断开分区或主机。请检查网络运行状况。"
com.vmware.vsan.perfsvc.fault.parseprofile = "无法解析和验证指定的存储策略配置文件。"
com.vmware.vsan.perfsvc.fault.createstatsdb = "无法启用 vSAN 性能服务。"
com.vmware.vsan.perfsvc.fault.deletestatsdb = "无法禁用 vSAN 性能服务。"
com.vmware.vsan.perfsvc.fault.filenonvmodl = "提供的 JSON 文件无法转换为 Vmodl。"
com.vmware.vsan.perfsvc.fault.masternotfound = "集群中找不到统计信息主节点。"
com.vmware.vsan.perfsvc.fault.notaccessible = "无法访问主机上的性能服务。可能无法访问主机，或不支持主机版本。"
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "无法删除当前状态下的统计信息对象。统计信息主节点可能处于维护模式。"
com.vmware.vsan.perfsvc.fault.perfanalytics = "独立 ESX 主机上不支持性能分析。"
com.vmware.vsan.perfsvc.fault.queryexceedstimerange = "查询持续时间超过阈值。"
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "操作超时。在预期时间段 (40 秒) 内 vSAN 数据存储中的性能数据未响应。"
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "参数无效。startTime 和 endTime 之间的持续时间不应超过 24 小时。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "参数无效。查询规范中仅允许使用一个通配符查询。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "参数无效。对于通配符查询，startTime 和 endTime 之间的持续时间不应超过 1 小时。"
com.vmware.vsan.perfsvc.fault.queryperf.ioinsighthistowildcard = "IOInsight 条形图查询不支持通配符查询。"
com.vmware.vsan.perfsvc.fault.queryperf.ioinsightmultientities = "IOInsight 多实体查询的节点 ID 数不应超过 {size}。"
com.vmware.vsan.perfsvc.fault.queryperf.multientitiesquery = "参数无效。多实体查询仅支持 IOInsight 统计信息查询，并且仅允许在查询规范中使用一个规范。"
com.vmware.vsan.perfsvc.fault.queryperf.vsanisnotenabled = "您无法从集群中查询 vSAN 性能数据，因为未在该集群上启用 vSAN。"
com.vmware.vsan.perfsvc.fault.statsdb.notfound = "找不到 vSAN 统计信息数据库对象。"
com.vmware.vsan.perfsvc.fault.timerange.name = "TimeRange 的名称不能为空，也不能超过 256 个字符。"
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "TimeRange 的名称是重复的。"
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "TimeRange 的名称已存在。"
com.vmware.vsan.perfsvc.fault.timerange.time = "startTime 应早于 endTime，并且 startTime 和 endTime 之间的持续时间不应超过 24 小时。"
com.vmware.vsan.perfsvc.fault.configlimit = "您保存的信息超出了最大容量限制。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "订阅 CMMDS 超时。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "无法订阅 CMMDS。"
com.vmware.vsan.perfsvc.fault.unablefetchresult = "无法提取诊断结果。"
com.vmware.vsan.perfsvc.fault.unablegeneratedata = "无法生成性能诊断数据。"
com.vmware.vsan.perfsvc.fault.feedbacksubmissionfailure = "向 PhoneHome 提交 PerfAnalytics 反馈失败。"
com.vmware.vsan.perfsvc.fault.phonehomeintegrationfailure = "未能连接到 PhoneHome。"
com.vmware.vsan.perfsvc.fault.phonehomeresponsefailure = "未从 PhoneHome 收到更新。"
com.vmware.vsan.perfsvc.fault.ceipdisabled = "CEIP 检查失败。"
com.vmware.vsan.perfsvc.fault.nonjsonformat = "从 PhoneHome 收到非 JSON 格式数据。"
com.vmware.vsan.perfsvc.fault.nonvmodlformat = "无法将从 PhoneHome 收到的 JSON 数据转换为 Vmodl。"
com.vmware.vsan.perfsvc.fault.ioinsight.missedcluster = "IOInsight 操作需要集群。"
com.vmware.vsan.perfsvc.fault.ioinsight.invalidduration = "有效的 IOInsight 运行持续时间介于 1 分钟和 24 小时之间。"
com.vmware.vsan.perfsvc.fault.ioinsight.invalidtarget = "目标主机或虚拟机无效。"
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyrunning = "IOInsight 已在主机上运行。"
com.vmware.vsan.perfsvc.fault.ioinsight.notrunning = "IOInsight 未在主机上运行。"
com.vmware.vsan.perfsvc.fault.ioinsight.start.failed = "无法在主机上启动 IOInsight。"
com.vmware.vsan.perfsvc.fault.ioinsight.append.failed = "无法将目标附加到 IOInsight。"
com.vmware.vsan.perfsvc.fault.ioinsight.delete.failed = "无法从 IOInsight 删除目标。"
com.vmware.vsan.perfsvc.fault.ioinsight.invalidinfo = "指定的 IOInsight 的信息无效。"
com.vmware.vsan.perfsvc.fault.ioinsight.stop.exception = "停止 IOInsight 时遇到意外异常。"
com.vmware.vsan.perfsvc.fault.ioinsight.query.failed = "无法在主机上查询 IOInsight 状态。"
com.vmware.vsan.perfsvc.fault.ioinsight.alreadyexists = "具有指定名称的 IOInsight 实例已存在。"
com.vmware.vsan.perfsvc.fault.ioinsight.notexist = "指定的 IOInsight 实例不存在。"
com.vmware.vsan.perfsvc.fault.ioinsight.notinrunningstate = "指定的 IOInsight 实例未处于“正在运行”状态。"
com.vmware.vsan.perfsvc.fault.ioinsight.internalerror = "IOInsight 内部错误。"
com.vmware.vsan.perfsvc.fault.ioinsight.wildcardsizetoolarge = "通配符查询无效。实体编号太大，请指定查询规范中的 entityId。"
com.vmware.vsan.perfsvc.fault.topn.vsanisnotenabled = "您无法从集群中检索排在前位的 vSAN 参与者，因为未在该集群上启用 vSAN。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "无法获取 vSAN 主动重新均衡信息。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "获取 vSAN 主动重新均衡信息时得到的输出内容无效。"
com.vmware.vsan.health.msg.clomd.connecterror = "无法连接到 clomd 进程，该进程可能已关闭。"
com.vmware.vsan.health.msg.clomd.sendcmderror = "无法将命令发送至 clomd。"
com.vmware.vsan.health.msg.clomd.resulterror = "无法获取 clomd 命令的结果。"
com.vmware.vsan.health.msg.clomd.networkerror = "由于网络套接字错误，无法运行 clomd 命令。"
com.vmware.vsan.health.msg.clomd.unknownerror = "由于未知错误，无法运行 clomd 命令。"
com.vmware.vsan.health.msg.getrebalanceinfo.error = "无法获取 vSAN 重新均衡信息。"
com.vmware.vsan.health.msg.invaliddiskuuid.error = "为 vSAN 重新均衡状态获取的磁盘 uuid 无效。"
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "获取 vSAN 重新均衡信息时的状态无效。"
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "获取 vSAN 重新均衡信息时得到的输出内容无效。"
com.vmware.vsan.health.msg.createvm.error = "无法运行创建虚拟机测试。"
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "不支持此操作。集群中存在运行较低软件版本的主机。"
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "性能实体引用 ID 的编号应介于 1 到 256 之间。"
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "性能实体引用 ID 类型无效。"
com.vmware.vsan.easyinstall.fault.specmismatch  = "迁移计划偏离执行的实际迁移。请使用更新的迁移计划重试。"
com.vmware.vsan.easyinstall.fault.invalidhosts = "迁移期间发现无效主机。请检查这些主机是否在指定的集群中。"
com.vmware.vsan.easyinstall.fault.invalidvswitch = "迁移期间发现无效 vSwitch。请检查 vSwitch 是否在所有主机上。"
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "无法执行 vSAN 运行状况的联机检查，因为: {reason}。"
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP 已禁用。"
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "此集群不是启用了 vSAN 的集群。"
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "无法收集数据或向 VMware PhoneHome 服务发送数据。"
com.vmware.vsan.health.msg.performonlinehealthcheck.vcnetworkerror = "vSAN 已禁用 vCenter Internet 访问。"
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "由于发现一些不可访问或孤立虚拟机，因此将不执行迁移: {vms}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "由于发现一些不可访问或孤立主机，因此将不执行迁移: {hosts}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithpre60hosts  = "将不执行迁移，因为一些主机的版本低于 6.0: {hosts}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithpre65ep2hosts  = "将不执行迁移，因为在版本低于 6.5.0d 的主机上找到基础架构虚拟机: {hosts}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithissues  = "将不执行迁移，因为出现问题。"
com.vmware.vsan.easyinstall.fault.querytimeout = "查询 HCL 信息时超时。"
com.vmware.vsan.easyinstall.fault.reboottimeout = "主机重新引导 {minutes} 分钟后超时。可能需要检查并修复此主机。"
com.vmware.vsan.health.msg.queryhealthsummaryfailed.title = "无法执行 vSAN 集群运行状况检查"
com.vmware.vsan.health.msg.querynetworkperffailed.title = "未能对 {cluster} 执行网络性能测试"
com.vmware.vsan.health.msg.querynetworkperffailed.nohosterror = "{cluster} 没有可执行网络测试的主机。"
com.vmware.vsan.health.msg.queryhealthsummary.iswitnessnode = "见证节点不支持 vSAN 集群运行状况检查"
com.vmware.vsan.fileservice.fault.enableerror = "无法启用 vSAN 文件服务"
com.vmware.vsan.fileservice.fault.disableerror = "无法禁用 vSAN 文件服务"
com.vmware.vsan.fileservice.fault.remediationerror = "无法修复 vSAN 文件服务"
com.vmware.vsan.fileservice.fault.downloadovferror = "无法下载 vSAN 文件服务 OVF。"
com.vmware.vsan.fileservice.fault.ovfalreadyexistserror = "版本为 {version} 的 vSAN 文件服务 OVF 已下载到此 vCenter 上。"
com.vmware.vsan.fileservice.fault.ovflookuperror = "找不到具有指定版本的 vSAN 文件服务 OVF。"
com.vmware.vsan.fileservice.fault.enablefsonhost = "无法在主机 {host} 上启用 vSAN 文件服务。"
com.vmware.vsan.fileservice.fault.notenabled = "尚未在此主机上启用 vSAN 文件服务。"
com.vmware.vsan.fileservice.fault.createdomainfailure = "无法为 vSAN 文件服务创建域"
com.vmware.vsan.fileservice.fault.removedomain = "无法移除 vSAN 文件服务的域"
com.vmware.vsan.fileservice.fault.reconfiguredomainfailure = "无法为 vSAN 文件服务重新配置域"
com.vmware.vsan.fileservice.fault.sharenotfound = "创建后找不到文件共享 {name}"
com.vmware.vsan.fileservice.fault.queryshares = "无法查询 vSAN 文件服务文件共享"
com.vmware.vsan.fileservice.fault.createshare = "无法创建 vSAN 文件共享"
com.vmware.vsan.fileservice.fault.removeshare = "无法移除 vSAN 文件共享"
com.vmware.vsan.fileservice.fault.queryconfig = "无法查询 vSAN 文件服务配置"
com.vmware.vsan.fileservice.fault.configconversionerror = "无法转换 vSAN 文件服务的配置格式"
com.vmware.vsan.fileservice.fault.removeshare.noentity = "没有为移除操作提供共享名称或 UUID"
com.vmware.vsan.fileservice.fault.nocapability = "在集群中的主机上未找到主机功能"
com.vmware.vsan.fileservice.fault.reconfiguresharefailure ="无法重新配置文件共享"
com.vmware.vsan.fileservice.fault.queryfileservicedomains = "无法查询文件服务域"
com.vmware.vsan.fileservice.fault.shareconfigerror = "提供的共享配置无效"
com.vmware.vsan.fileservice.fault.remounterror = "无法重新挂载 vSAN 文件服务共享"
com.vmware.vsan.fileservice.fault.invalidaffinity = "关联性位置“{affinity}”无效。"
com.vmware.vsan.fileservice.fault.ipconfig.atleastoneip= "应为文件服务器地址至少指定一个 IP 地址"
com.vmware.vsan.fileservice.fault.ipconfig.mixediptype = "不支持混合配置: IPv4 + IPv6"
com.vmware.vsan.fileservice.fault.ipconfig.iptypenotsame = "IP 类型与 DNS 地址不同"
com.vmware.vsan.fileservice.fault.ipconfig.noipaddress = "没有为文件服务器指定 IP 地址"
com.vmware.vsan.fileservice.fault.ipconfig.nosubnetmask = "没有为文件服务器指定 IP 子网掩码"
com.vmware.vsan.fileservice.fault.ipconfig.noprefixlength = "没有为 IPv6 文件服务器指定前缀长度字段"
com.vmware.vsan.fileservice.fault.ipconfig.prefixlengthmustsame = "所有前缀长度必须相同"
com.vmware.vsan.fileservice.fault.ipconfig.nogateway = "没有为文件服务器指定 IP 网关"
com.vmware.vsan.fileservice.fault.ipconfig.subnetmaskmustsame = "所有 IP 子网掩码必须相同"
com.vmware.vsan.fileservice.fault.ipconfig.notinsamesubnet = "所有 IP 必须位于同一子网中"
com.vmware.vsan.fileservice.fault.ipconfig.invalidgateway = "网关必须位于 {ip} 的同一子网中"
com.vmware.vsan.fileservice.fault.ipconfig.onegateway = "所有 IP 网关必须相同。找到至少两个 IP 网关: {gateway} 和 {ipgateway}"
com.vmware.vsan.fileservice.fault.ipconfig.oneprimaryip = "仅支持一个主 IP。找到至少两个主 IP 地址: {ip} 和 {pip}"
com.vmware.vsan.fileservice.fault.ipconfig.samednssudomain = "常规集群的所有文件服务器应位于同一 DNS 子域中"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedip = "在 ipAddress 字段中找到重复的 IP 地址"
com.vmware.vsan.fileservice.fault.ipconfig.duplicatedfqdn = "找到重复的 FQDN"
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotmatchip = "唯一 FQDN 和 IP 的数量不匹配"
com.vmware.vsan.fileservice.fault.ipconfig.noprimaryip = "文件服务器 IP 池中需要一个主 IP"
com.vmware.vsan.fileservice.fault.ipconfig.sameprimarydnsdomain = "所有文件服务器的主 DNS 域名应与 AD 域名相同。"
com.vmware.vsan.fileservice.fault.ipconfig.fqdnnotindnssuffixes = "文件服务器 FQDN 后缀应在 DNS 后缀列表中。"
com.vmware.vsan.fileservice.fault.ipconfig.addomainnamenotindnssuffixes = "AD 域名或主 DNS 域名应在 DNS 后缀列表中。"
com.vmware.vsan.fileservice.fault.fqdn.toolong = "提供的 FQDN 应为不超过 255 个字符的有效主机名:“{fqdn}”无效"
com.vmware.vsan.fileservice.fault.fqdn.invalidchar = "FQDN 不应包含任何标点符号或空格，但“-.,”除外，“{fqdn}”无效"
com.vmware.vsan.fileservice.fault.fqdn.invalidend= "FQDN 名称无效:“{fqdn}”，该名称不应以 - 或 . 开头或结尾"
com.vmware.vsan.fileservice.fault.fqdn.numstart= "FQDN 名称无效:“{fqdn}”，该名称不应以数字开头或结尾"
com.vmware.vsan.fileservice.fault.fqdn.invalidform = "FQDN 的格式应为 mac1.exmpdomain.com 或 mac1.subdom1.exmpdomain.com:“{fqdn}”"
com.vmware.vsan.fileservice.fault.fqdn.componentoolong = "FQDN 每个部分的长度必须小于或等于 63 个字符:“{fqdn}”"
com.vmware.vsan.fileservice.fault.fqdn.componentooshort = "FQDN 每个部分的长度必须大于或等于 2 个字符:“{fqdn}”"
com.vmware.vsan.fileservice.fault.fqdn.invalidnetbiosname = "FQDN 第一部分 (即 NetBIOS 名称) 的长度应小于或等于 15 个字符:“{fqdn}”"
com.vmware.vsan.fileservice.fault.fqdn.nofqdn = "未提供 FQDN"
com.vmware.vsan.fileservice.fault.networkpartition = "检测到网络分区: {hosts}"
com.vmware.vsan.fileservice.fault.ntpnotenabled = "未在主机 {hosts} 上启用 NTP 服务，因此文件服务器时间可能与 AD 服务器不同步，这可能会导致 AD 域创建失败"
com.vmware.vsan.fileservice.fault.ntpunknown = "无法在以下主机上获取 NTP 配置信息: {hosts}"
com.vmware.vsan.fileservice.fault.timedrift = "以下主机上 VC 和 ESXi 主机之间的时间漂移大于 60 秒: {hosts}"
com.vmware.vsan.fileservice.fault.vsandisabledonhost = "检测到已禁用 vSAN 的主机: {hosts}"
com.vmware.vsan.fileservice.fault.nodnsserver = "应为以下域提供 DNS 服务器地址: {domainName}"
com.vmware.vsan.fileservice.fault.mixeddnsiptype = "域 {domainName} 的 DNS 服务器列表中不支持混合 IP 类型"
com.vmware.vsan.fileservice.fault.invaliddns = "DNS 服务器 IP {invalidDnsIPs} 无效"
com.vmware.vsan.fileservice.fault.nodnssuffix = "应为以下域提供 DNS 后缀: {domainName}"
com.vmware.vsan.fileservice.fault.dnssuffixformaterror = "DNS 后缀 {invalidDnsSuffixes} 无效"
com.vmware.vsan.fileservice.fault.noipconfig = "应为以下域提供 FileServerIpConfig: {domainName}"
com.vmware.vsan.fileservice.fault.invaliddnssuffix = "DNS 后缀列表应包含文件服务器 FQDN 后缀"
com.vmware.vsan.fileservice.fault.invaliddvs = "DVS 版本 {version} 不受支持，DVS 版本应高于 6.6.0"
com.vmware.vsan.fileservice.fault.dvsnotfound = "找不到 DVS {network}"
com.vmware.vsan.fileservice.fault.novsandatastore = "以下主机没有 vSAN 数据存储: {hosts}"
com.vmware.vsan.fileservice.fault.nodiskgroup = "以下主机没有磁盘组: {hosts}"
com.vmware.vsan.fileservice.fault.upgradefsvm = "无法升级 vSAN 文件服务虚拟机"
com.vmware.vsan.fileservice.fault.configconvertionerror = "无法转换 vSAN 文件服务配置文件格式"
com.vmware.vsan.fileservice.fault.reconfigureditfailure = "无法设置 vSAN 文件服务线路上加密状态"
com.vmware.vsan.fileservice.fault.triggerrebalance = "未能触发 vSAN 文件服务重新均衡"
com.vmware.vsan.fileservice.fault.notvalidouformat = "无法解析组织单位名称，请使用 OU 的标识名。"
com.vmware.vsan.fileservice.fault.checkrebalancefailure = "无法检查文件服务器均衡信息"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.failedtoreachdc = " 无法通过 FS 域配置中的信息建立与 AD 服务器的连接。此问题可能由以下任一问题所导致: 1. 防火墙配置不正确。请检查以下链接中提供的打开服务器端口列表: https://support.microsoft.com/zh-cn/help/179442/how-to-configure-a-firewall-for-domains-and-trusts。2. 无法使用为 DNS 服务器和 DNS 后缀配置的信息解析 AD 域的 DNS 名称。3. 无法从文件服务器网络中访问 AD 网络。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.clockskew = "AD 服务器和本地系统时间之间的时间偏差过大。请确保您的 AD 已同步到有效的时间源，例如 NTP 服务器。使用在 vSAN 集群配置中输入的相同 NTP 服务器。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidpassword = "为 AD 配置提供的用户名或密码无效。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.notenoughperm = "用户在此组织单位中没有所需的权限。如果未输入 OU，系统会尝试在默认 OU 计算机中注册这些文件服务器。用户应具有以下权限: 1. 创建和删除计算机对象。2. 读取和写入 ms-DS-PrincipleName。3. 读取和写入 uPNSuffixes。"
com.vmware.vsan.fileservice.fault.containercreationfailures.unknownerror = "由于未知原因，文件服务器创建失败。请联系 VMware 技术支持团队以了解更多信息"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.noou = "输入的组织单位不存在。"
com.vmware.vsan.fileservice.fault.containercreationfailures.adconfigissue.invalidadconfig = "AD 配置似乎有问题。请联系 VMware 技术支持团队以了解更多信息。"
com.vmware.vsan.fileservice.fault.querysnapshotfailure = "无法查询 vSAN 文件共享快照。"
com.vmware.vsan.fileservice.fault.createsnapshotfailure = "无法创建 vSAN 文件共享快照。"
com.vmware.vsan.fileservice.fault.removesnapshotfailure = "无法移除 vSAN 文件共享快照。"
com.vmware.vsan.fileservice.fault.upgradefsonhostfailure = "无法升级主机上的文件服务。"
com.vmware.vsan.fileservice.fault.upgradeforsnapfailure = "无法升级主机上的快照功能。"
com.vmware.vsan.fileservice.fault.upgradesmbconfigfailure = "未能升级 SMB 配置文件"
com.vmware.vsan.fileservice.fault.upgradefortreedeletefailure = "未能升级主机上的异步树删除功能。"
com.vmware.vsan.fileservice.fault.scnotsupported= "不支持延伸集群"
com.vmware.vsan.fileservice.fault.scnotenabled= "尚未启用延伸集群"
com.vmware.vsan.fileservice.fault.epicnotrunning = "EPiC 未运行时，不支持域配置高级检查"
com.vmware.vsan.fileservice.fault.fsvmnothealthy = "FSVM 未处于正常运行状态时，不支持域配置高级检查"
com.vmware.vsan.fileservice.fault.preflight.advchecknotsupport = "域配置高级检查仅在 vSAN 文件服务 8.0 或更高版本中受支持"
com.vmware.vsan.fileservice.fault.preflight.reconfignotallowed = "不允许将 AD 配置与其他配置一起更改，您可以执行两次重新配置，以便更改所有配置。"
com.vmware.vsan.fileservice.fault.preflight.aderror = "未能通过 DNS 服务器获取域控制器的 IP 地址"
com.vmware.vsan.fileservice.fault.preflight.wrongpassword = "由于密码无效，无法对 AD 服务器进行身份验证"
com.vmware.vsan.fileservice.fault.preflight.wronguser = " 由于用户名无效，无法对 AD 服务器进行身份验证"
com.vmware.vsan.fileservice.fault.preflight.wrongrealm = "由于域无效，无法对 AD 服务器进行身份验证"
com.vmware.vsan.fileservice.fault.preflight.realmnotmatch = "由于域不匹配，无法对 AD 服务器进行身份验证"
com.vmware.vsan.fileservice.fault.preflight.adcredentialunknown = "无法对 AD 服务器进行身份验证"
com.vmware.vsan.fileservice.fault.preflight.unreachable = "主文件服务器网关无法访问"
com.vmware.vsan.fileservice.fault.preflight.gatewayunknown = "网关连接检查失败"
com.vmware.vsan.fileservice.fault.preflight.dnsippoolissue= "针对查询名称 {host} 的 DNS {type} 查找失败 (DNS 服务器: {dns})"
com.vmware.vsan.fileservice.fault.preflight.unaccessports = "未能通过主机 {host} 上的 TCP 连接到 {service} 端口 {port}"
com.vmware.vsan.fileservice.fault.preflight.querynetbioserror = "未能在主机 {hosts} 上查询域 NetBIOS 名称。可能的原因: AD 服务器的 UDP 端口 (389) 未打开"
com.vmware.vsan.fileservice.fault.preflight.timeout = "{checkType} 检查超时"
com.vmware.vsan.fileservice.fault.preflight.advexception = "无法检查域配置: {ex}"
com.vmware.vsan.health.msg.exceedqueryobjects = "超出允许的最大查询对象数 (即 {number} 个)"
com.vmware.vsan.capabilities.msg.rdmacapablenic = "集群中的主机没有任何支持 rdma 的网卡: {host}"
com.vmware.vsan.objectservice.msg.relayoutobjectsfailed = "重新布局对象失败。错误代码: ({err})"
com.vmware.vsan.objectservice.msg.relayoutobject.inprogress = "RelayoutObject 任务已在运行中。"
com.vmware.vsan.objectservice.msg.relayoutobject.timeout = "由于 {min} 分钟内未从 cmmds 条目收到更新，导致 RelayoutObject 任务超时。"
com.vmware.vsan.hardwaremgmt.fault.vsandisabled = "主机上未启用 vSAN。"
com.vmware.vsan.hardwaremgmt.fault.nocapability = "在主机上找不到硬件管理功能。"
com.vmware.vsan.hardwaremgmt.fault.queryerror = "无法查询硬件摘要，请查看日志以获取更多详细信息。"
com.vmware.vsan.hardwaremgmt.fault.setledstate = "无法为主机 {host} 上的磁盘 {disk} 设置 LED 状态，因为 {reason}"
com.vmware.vsan.hardwaremgmt.fault.invalidilocredentials = "iLO 凭据缺失或无效。请设置有效的 iLO 凭据。"
com.vmware.vsan.hardwaremgmt.fault.vnicnotconfigured = "主机尚未准备好 HPE 虚拟网卡配置。请检查是否已启用虚拟网卡。"
com.vmware.vsan.hardwaremgmt.fault.vnicmissinguplink = "未能查询硬件摘要。检查现有虚拟交换机中是否缺少“vusb0”设备上行链路。"
# Task error message for async API QueryClusterHealthSummaryTask
com.vmware.vsan.health.fault.invalidtask = "任务 {task} 无效。"
com.vmware.vsan.health.fault.taskfailed = "{task} 不是正在运行或成功的任务。"
com.vmware.vsan.health.fault.invalidspec = "不受支持的 SPBM 功能: {caps}。不受支持的目标类型: {types}。"
com.vmware.vsan.health.fault.invalidregulation = "给定的规定 {reg} 无效。"
# The error message for the health reconfigure process
com.vmware.vsan.health.fault.threshold.outofrange = "{target} 的阈值不大于 0 或超过 100。"
com.vmware.vsan.health.fault.threshold.largeryellowthreshold = "{target} 的运行状况检查的黄色阈值大于红色阈值。"
com.vmware.vsan.health.fault.threshold.targetmissing = "缺少运行状况检查阈值目标。"
com.vmware.vsan.health.fault.threshold.duptarget = "vSAN 运行状况阈值配置中存在重复的目标。"
# The error message for the vcg notification service
com.vmware.vsan.health.fault.vcgnotification.spec.invalidemail = "给定的电子邮件 {email} 无效。"
# The error message for File Analytics
com.vmware.vsan.fileservice.fault.configurefileanalyticsfail = "无法配置文件分析"
com.vmware.vsan.fileanalytics.enable.error = "启用文件分析的过程中出错"
com.vmware.vsan.fileanalytics.disable.error = "禁用文件分析的过程中出错"
com.vmware.vsan.fileanalytics.consume.error = "使用文件分析数据的过程中出错"
com.vmware.vsan.fileanalytics.consume.lockissue = "后端触发的文件分析使用任务正在进行中"
com.vmware.vsan.fileanalytics.consume.invalid = "主机没有资格使用文件分析数据"
# The error message for Data Protection Service
com.vmware.dp.fault.dpsrestarted = "已重新启动 Data Protection 服务 (DPS)"
com.vmware.dp.fault.coldmigrationinprogress = "进行冷迁移时，不允许执行数据保护操作"
com.vmware.dp.fault.dpsfault = "Data Protection 服务 (DPS) 遇到故障"
com.vmware.dp.fault.dpdthrottlelimitexceeded = "对 Data Protection 守护进程 (DPD) 的并发请求过多"
com.vmware.dp.fault.snapshotinprogress = "快照已在进行中"
com.vmware.dp.fault.invalidsnapshottype = "受保护实体的快照类型无效"
com.vmware.dp.fault.quiescefailure = "无法静默"
com.vmware.dp.fault.invaliddisk = "受保护实体引用的磁盘密钥无效"
com.vmware.dp.fault.unsupporteddisk = "受保护实体为 LWD 引用的磁盘类型不受支持"
com.vmware.dp.fault.snapshotnotfound = "快照不存在"
com.vmware.dp.fault.enableprotectionservicesfault = "无法启用保护服务"
com.vmware.dp.fault.syncinprogress = "同步操作已在进行中"
com.vmware.dp.fault.restoreinprogress = "还原操作已在进行中"
com.vmware.dp.fault.invalidsynctype = "指定的同步类型不正确"
com.vmware.dp.fault.invalidsnapshot = "无法确定给定快照的相对更改"
com.vmware.dp.fault.invalidsource = "指定的源无效或不可用"
com.vmware.dp.fault.cancelsnapshotrequired = "当前快照无效，必须重试"
com.vmware.dp.fault.fullsyncrequired = "需要完全同步"
com.vmware.dp.fault.snapshottransportfault = "无法传输快照数据"
com.vmware.dp.fault.pealreadyclaimed = "另一供应商已在受保护实体上启动某项操作"
com.vmware.dp.fault.dpsbusy = "Data Protection 服务 (DPS) 繁忙。应在一段时间后重试该操作"
com.vmware.dp.fault.diskclosing = "操作期间磁盘关闭。出现此问题可能是由于虚拟机生命周期事件 (例如虚拟机电源关闭、vMotion 和 HA 故障切换) 所导致。应重试该操作"
com.vmware.dp.fault.pepartiallyprotected = "受保护实体同时包含受保护和不受保护的磁盘"
com.vmware.dp.fault.peincompleterequest = "已尝试对快照的部分磁盘执行该操作"
com.vmware.dp.fault.operationinterrupted = "由于意外中断，操作已取消。应重试该操作"
com.vmware.dp.fault.dpdconnectionlost = "无法连接到 Data Protection 守护进程 (DPD)"
com.vmware.dp.fault.basesnapshotmismatch = "指定的基础快照与受保护实体中磁盘的最新快照不匹配"
com.vmware.dp.fault.pebusy = "指定的受保护实体已在执行保护或取消保护操作"
com.vmware.dp.fault.vendoridinconsistent = "受保护实体的磁盘之间的 vendorId 不匹配"
com.vmware.dp.fault.migrationinprogress = "进行迁移时，不允许执行数据保护操作"
com.vmware.vsan.fileanalytics.performclusterscan.error = "无法执行集群文件共享扫描，因为: {reason}。"
# The error message for historical health
com.vmware.vsan.health.fault.historicalhealth.spec.invalidtime = "结束时间不应早于开始时间。"
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.prefix = "groupId 和 testId 应使用“com.vmware.vsan.health.test.”作为前缀。"
com.vmware.vsan.health.fault.historicalhealth.spec.invalidid.together = "groupId 和 testId 应一起提供。"
com.vmware.vsan.health.fault.historicalhealth.db.connectionerror = "无法连接到数据库。"
# The error message for VCG notification service
com.vmware.vsan.vcgnotification.fault.queryerror = "无法查询 VCG (《VMware 兼容性指南》) 订阅信息，因为: {reason}。"
com.vmware.vsan.vcgnotification.noenabledcluster = "未找到启用了 vSAN VCG (《VMware 兼容性指南》) 通知服务的集群。"
com.vmware.vsan.vcgnotification.networkissue = "无 Internet 连接。"
com.vmware.vsan.vcgnotification.fault.vsandisabled = "集群 {cluster} 上未启用 vSAN。"
com.vmware.vsan.vcgnotification.fault.configuration = "无法在集群 {cluster} 上配置 vSAN VCG (《VMware 兼容性指南》) 通知服务，因为: {reason}。"
com.vmware.vsan.vcgnotification.fault.invalidparam = "VCG 配置规范 {spec} 中未提供“集群”。"
com.vmware.vsan.vcgnotification.fault.pendingemailupdate = "由于任务挂起，更新电子邮件失败。请检查 Internet 连接，并稍后重试。"
com.vmware.vsan.vcgnotification.fault.vvsapifailure = "无法调用外部 VCG API，请查看 vSAN 运行状况服务日志以了解更多详细信息。"
# Diagnostics
com.vmware.vsan.diag.fault.iodiag.invalidduration = "提供的诊断持续时间 {duration} 无效。有效的持续时间范围为 {min} - {max} 秒。"
com.vmware.vsan.diag.fault.iodiag.invalidtargets = "仅支持对一个虚拟机运行诊断!"
com.vmware.vsan.diag.fault.iodiag.invalidtarget = "未提供目标对象。"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.type = "不支持目标对象类型 {type}。"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.owner = "目标虚拟机“{vm}”未由集群“{cluster}”托管"
com.vmware.vsan.diag.fault.iodiag.invalidtarget.notfound = "未找到实体 ID 为“{vm}”的目标。"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids = "I/O 行程分析器发现无效的目标对象 UUID: {uuids}"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.fcdcns.notsupport = "作为 FCD 或 CNS 卷对象的目标对象 UUID {uuids} 不支持 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.invalidobjuuids.inaccessible = "I/O 行程分析器发现不可访问的目标对象 UUID: {uuids}"
com.vmware.vsan.diag.fault.iodiag.missedcluster = "缺少集群参数。"
com.vmware.vsan.diag.fault.iodiag.perfsvcdisabled = "vSAN 性能服务已禁用。请先启用该服务，然后再执行任何诊断操作。"
com.vmware.vsan.diag.fault.iodiag.vsandisabled = "不支持此操作，因为没有为集群“{cluster}”启用 vSAN。"
com.vmware.vsan.diag.fault.iodiag.taskrunning = "系统不支持在已有任务正在运行的集群“{cluster}”上启动 I/O 行程分析器任务。"
com.vmware.vsan.diag.fault.iodiag.internalerror = "I/O 行程分析器内部错误。"
com.vmware.vsan.diag.fault.iodiag.hosttaskcancelled = "I/O 行程分析器任务已取消。"
com.vmware.vsan.diag.fault.iodiag.stretchedcluster.notsupport = "延伸集群不支持 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.nestedfaultdomain.notsupport = "配置有嵌套故障域的集群不支持 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.computeonlycluster.notsupport = "HCI 网格仅计算集群不支持 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.vmnotpoweredon.notsupport = "目标虚拟机“{vm}”未打开电源。"
com.vmware.vsan.diag.fault.iodiag.vmnotconnected.notsupport = "未连接目标虚拟机“{vm}”。"
com.vmware.vsan.diag.fault.iodiag.remotevsanobject.notsupport = "位于远程数据存储中的目标对象 UUID {uuids} 不支持 I/O 行程分析器。"
com.vmware.vsan.diag.fault.iodiag.novsanobject = "目标对象没有要诊断的 vSAN 对象。"
com.vmware.vsan.diag.fault.iodiag.general.error = "I/O 行程分析器预检查期间出现常规错误。"
com.vmware.vsan.diag.fault.iodiag.cluster.nocapabilities = "集群“{cluster}”没有 I/O 行程分析器功能。"
com.vmware.vsan.diag.fault.iodiag.hosts.nocapabilities = "以下主机没有 I/O 行程分析器功能:“{hosts}”"
# Cluster shutdown
com.vmware.vsan.clustershutdown.fault.poweronvmsfound = "找到未关闭电源的虚拟机。"
