# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK 负载测试"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK 负载测试"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "安装 vSAN 运行状况 ESXi 扩展"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "安装 vSAN 大小调整 ESXi 扩展"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "安装 vSAN 运行状况 ESXi 扩展"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "安装 vSAN 大小调整 ESXi 扩展"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "卸载 vSAN 运行状况 ESXi 扩展"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "卸载 vSAN 运行状况 ESXi 扩展"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "重新均衡 vSAN 集群"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "重新均衡 vSAN 集群"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "停止重新均衡 vSAN 集群"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "停止重新均衡 vSAN 集群"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "卸载 vSAN 大小调整 ESXi 扩展"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "卸载 vSAN 大小调整 ESXi 扩展"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "立即修复 vSAN 集群对象"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "立即修复 vSAN 集群对象"
com.vmware.vsan.health.tasks.changeobjectformat.label            = "立即修复 vSAN 集群对象格式"
com.vmware.vsan.health.tasks.changeobjectformat.summary          = "立即修复 vSAN 集群对象格式"
com.vmware.vsan.health.tasks.upgrade.label                       = "升级 vSAN 磁盘格式"
com.vmware.vsan.health.tasks.upgrade.summary                     = "升级 vSAN 磁盘格式"
com.vmware.vsan.health.tasks.attachtosr.label                    = "将 vSAN 支持包附加到 SR"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "将 vSAN 支持包附加到 SR"
com.vmware.vsan.health.tasks.attachtopr.label                    = "将 vSAN 支持包附加到 PR"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "将 vSAN 支持包附加到 PR"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "销毁 vSAN 集群"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "销毁 vSAN 集群"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "修复 vSAN 集群"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "修复 vSAN 集群"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "修复 vSAN 配置"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "修复 vSAN 配置"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "将主机添加到 vSAN 集群"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "将主机添加到 vSAN 集群"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "从 vSAN 集群中移除主机"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "从 vSAN 集群中移除主机"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "启用 vSAN 性能服务"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "启用 vSAN 性能服务"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "禁用 vSAN 性能服务"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "禁用 vSAN 性能服务"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "收集性能诊断的数据"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "收集性能诊断的数据"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "进行性能诊断"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "进行性能诊断"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "检索查询以进行性能诊断"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "检索查询以进行性能诊断"
com.vmware.vsan.perfsvc.tasks.startioinsight.label               = "启动 IOInsight"
com.vmware.vsan.perfsvc.tasks.startioinsight.summary             = "启动 IOInsight"
com.vmware.vsan.perfsvc.tasks.stopioinsight.label                = "停止 IOInsight"
com.vmware.vsan.perfsvc.tasks.stopioinsight.summary              = "停止 IOInsight"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.label           = "在主机上启动 IOInsight"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.summary         = "在主机上启动 IOInsight"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.label            = "在主机上停止 IOInsight"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.summary          = "在主机上停止 IOInsight"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "从 URL 下载文件"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "从 URL 下载文件"
com.vmware.vsan.health.tasks.downloadinstalltool.label           = "下载并安装供应商工具"
com.vmware.vsan.health.tasks.downloadinstalltool.summary         = "下载并安装供应商工具"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: 更新软件/驱动程序/固件"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: 更新软件/驱动程序/固件"
com.vmware.vsan.patch.tasks.firmware.label                       = "vSAN: 更新固件"
com.vmware.vsan.patch.tasks.firmware.summary                     = "vSAN: 更新固件"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: 将 VSS 迁移到 VDS"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: 将 VSS 迁移到 VDS"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: 将 VDS 迁移到 VSS"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: 将 VDS 迁移到 VSS"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "vSAN 运行状况的联机检查"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "vSAN 运行状况的联机检查"
com.vmware.vsan.health.tasks.queryhealthsummary.label      = "vSAN 集群运行状况检查"
com.vmware.vsan.health.tasks.queryhealthsummary.summary    = "执行 vSAN 集群运行状况检查"
com.vmware.vsan.health.tasks.querynetworkperf.label      = "vSAN 集群网络性能检查"
com.vmware.vsan.health.tasks.querynetworkperf.summary    = "执行 vSAN 集群网络性能检查"
com.vmware.vsan.fileservice.tasks.enable.label = "启用 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.enable.summary = "启用 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.host.enable.label = "启用 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.host.enable.summary = "启用 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.remediate.label = "修复 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.remediate.summary = "修复 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.disable.label = "禁用 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.disable.summary = "禁用 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.label = "下载 vSAN 文件服务 OVF"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.summary = "下载 vSAN 文件服务 OVF"
com.vmware.vsan.fileservice.tasks.createshare.label = "创建 vSAN 文件共享"
com.vmware.vsan.fileservice.tasks.createshare.summary = "创建 vSAN 文件共享"
com.vmware.vsan.fileservice.tasks.removeshare.label = "移除 vSAN 文件共享"
com.vmware.vsan.fileservice.tasks.removeshare.summary = "移除 vSAN 文件共享"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.label = "重新配置 vSAN 文件共享"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.summary = "重新配置 vSAN 文件共享"
com.vmware.vsan.fileservice.tasks.createdomain.label = "创建 vSAN 文件服务域"
com.vmware.vsan.fileservice.tasks.createdomain.summary = "创建 vSAN 文件服务域"
com.vmware.vsan.fileservice.tasks.removedomain.label = "移除 vSAN 文件服务域"
com.vmware.vsan.fileservice.tasks.removedomain.summary = "移除 vSAN 文件服务域"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.label = "重新配置 vSAN 文件服务域"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.summary = "重新配置 vSAN 文件服务域"
com.vmware.vsan.fileservice.tasks.upgradefsvm.label = "升级 vSAN 文件服务虚拟机"
com.vmware.vsan.fileservice.tasks.upgradefsvm.summary = "升级 vSAN 文件服务虚拟机"
com.vmware.vsan.fileservice.tasks.configconversion.label = "转换 vSAN 文件服务配置格式"
com.vmware.vsan.fileservice.tasks.configconversion.summary = "转换 vSAN 文件服务配置格式"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.label = "更新 vSAN 文件服务高级配置状态"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.summary = "更新 vSAN 文件服务高级配置状态"
com.vmware.vsan.fileservice.tasks.triggerrebalance.label = "重新均衡 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.triggerrebalance.summary = "重新均衡 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.label = "创建 vSAN 文件共享快照"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.summary = "创建 vSAN 文件共享快照"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.label = "移除 vSAN 文件共享快照"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.summary = "移除 vSAN 文件共享快照"
com.vmware.vsan.fileservice.tasks.updatefsonhost.label = "升级主机上的 vSAN 文件服务"
com.vmware.vsan.fileservice.tasks.updatefsonhost.summary = "升级主机上的 vSAN 文件服务"
# Task descripiton to be updated for file service
com.vmware.vsan.fileservice.tasks.enable.description.waitingdfc = "正在等待转换磁盘格式"
com.vmware.vsan.fileservice.tasks.disable.description.waitingdfc = "正在等待转换磁盘格式"
com.vmware.vsan.fileservice.tasks.upgradefsvm.description.waitingdfc = "正在等待转换磁盘格式"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.label = "设置磁盘 LED 状态"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.summary = "设置磁盘 LED 状态"
com.vmware.dp.tasks.protect.label="启用基于 LWD 的数据保护"
com.vmware.dp.tasks.protect.summary="启用基于 LWD 的数据保护"
com.vmware.dp.tasks.snapshot.label="生成基于 LWD 的快照"
com.vmware.dp.tasks.snapshot.summary="生成基于 LWD 的快照"
com.vmware.dp.tasks.sync.label="执行基于 LWD 的快照同步"
com.vmware.dp.tasks.sync.summary="执行基于 LWD 的快照同步"
com.vmware.dp.tasks.retiresnapshot.label="停用基于 LWD 的快照"
com.vmware.dp.tasks.retiresnapshot.summary="停用基于 LWD 的快照"
com.vmware.dp.tasks.unprotect.label="禁用基于 LWD 的数据保护"
com.vmware.dp.tasks.unprotect.summary="禁用基于 LWD 的数据保护"
com.vmware.dp.tasks.cancelsnapshot.label="取消基于 LWD 的快照"
com.vmware.dp.tasks.cancelsnapshot.summary="取消基于 LWD 的快照"
com.vmware.dp.tasks.preparerestore.label="执行基于 LWD 的还原进程的“准备”阶段"
com.vmware.dp.tasks.preparerestore.summary="执行基于 LWD 的还原进程的“准备”阶段"
com.vmware.dp.tasks.commitrestore.label="执行基于 LWD 的还原进程的“提交”阶段"
com.vmware.dp.tasks.commitrestore.summary="执行基于 LWD 的还原进程的“提交”阶段"
com.vmware.dp.tasks.enableprotectionservices.label="在集群中的主机上启用保护服务"
com.vmware.dp.tasks.enableprotectionservices.summary="在集群中的主机上启用保护服务"
com.vmware.dp.tasks.queryprotectedentityinfo.label="查询实体以获取保护信息"
com.vmware.dp.tasks.queryprotectedentityinfo.summary="查询实体以获取保护信息"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.label="在主机上配置文件分析"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.summary="在主机上配置文件分析"
com.vmware.vsan.fileanalytics.tasks.enable.label="启用文件分析"
com.vmware.vsan.fileanalytics.tasks.enable.summary="启用文件分析"
com.vmware.vsan.fileanalytics.tasks.disable.label="禁用文件分析"
com.vmware.vsan.fileanalytics.tasks.disable.summary="禁用文件分析"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.label="执行集群文件共享扫描"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.summary="执行集群文件共享扫描"
com.vmware.vsan.fileanalytics.tasks.consume.label="使用文件分析数据"
com.vmware.vsan.fileanalytics.tasks.consume.summary="使用文件分析数据"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.label="执行集群电源打开操作"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.summary="执行集群电源打开操作"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.label="执行集群电源关闭操作"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.summary="执行集群电源关闭操作"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.label="在编排主机上执行打开电源逻辑"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.summary="在编排主机上执行打开电源逻辑"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.label="在编排主机上执行关闭电源逻辑"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.summary="在编排主机上执行关闭电源逻辑"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.label="保留基础架构虚拟机以便延迟关机"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.summary="保留基础架构虚拟机以便延迟关机。"
com.vmware.vsan.diag.tasks.startiodiag.label="启动 I/O 行程分析器任务"
com.vmware.vsan.diag.tasks.startiodiag.summary="启动 I/O 行程分析器任务"
com.vmware.vsan.diag.tasks.starthostiodiag.label="在主机上启动 I/O 行程分析器任务"
com.vmware.vsan.diag.tasks.starthostiodiag.summary="在主机上启动 I/O 行程分析器任务"
com.vmware.vsan.vcgnotification.tasks.configureservice.label="配置 vSAN VCG (《VMware 兼容性指南》) 通知服务"
com.vmware.vsan.vcgnotification.tasks.configureservice.summary="配置 vSAN VCG (《VMware 兼容性指南》) 通知服务"
