# This message file defines all of labels, descriptions in vSAN performance test result showing in UI

#
# ClusterDomClient
#
com.vmware.vsan.perf.entity.cluster-domclient.description = 从虚拟机消耗的角度来看有关集群的指标。

#
# ClusterDomClientGraphs
#
cluster-domclient.iops.name = IOPS
cluster-domclient.iops.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的 IOPS。
cluster-domclient.iops.metrics.iopsRead.name = 读取 IOPS
cluster-domclient.iops.metrics.iopsRead.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的读取 IOPS。
cluster-domclient.iops.metrics.iopsWrite.name = 写入 IOPS
cluster-domclient.iops.metrics.iopsWrite.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的写入 IOPS。

cluster-domclient.throughput.name = 吞吐量
cluster-domclient.throughput.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的吞吐量。
cluster-domclient.throughput.metrics.throughputRead.name = 读取吞吐量
cluster-domclient.throughput.metrics.throughputRead.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的读取吞吐量。
cluster-domclient.throughput.metrics.throughputWrite.name = 写入吞吐量
cluster-domclient.throughput.metrics.throughputWrite.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的写入吞吐量。

cluster-domclient.latency.name = 延迟
cluster-domclient.latency.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 IO 平均延迟。
cluster-domclient.latency.metrics.latencyAvgRead.name = 读取延迟
cluster-domclient.latency.metrics.latencyAvgRead.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 IO 平均读取延迟。
cluster-domclient.latency.metrics.latencyAvgWrite.name = 写入延迟
cluster-domclient.latency.metrics.latencyAvgWrite.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 IO 平均写入延迟。

cluster-domclient.congestion.name = 拥堵
cluster-domclient.congestion.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 IO 拥堵。
cluster-domclient.congestion.metrics.congestion.name = 拥堵
cluster-domclient.congestion.metrics.congestion.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 IO 拥堵。

cluster-domclient.oio.name = 未完成 IO
cluster-domclient.oio.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 中的未完成 IO。
cluster-domclient.oio.metrics.oio.name = 未完成 IO
cluster-domclient.oio.metrics.oio.description = 集群中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 中的未完成 IO。

#
# ClusterDomCompMgr
#
com.vmware.vsan.perf.entity.cluster-domcompmgr.description = 有关集群的衡量指标 (从 vSAN 后端角度)。

#
# ClusterDomCompMgrGraphs
#

cluster-domcompmgr.iops.name = IOPS
cluster-domcompmgr.iops.description = vSAN 集群后端 IOPS。
cluster-domcompmgr.iops.metrics.iopsRead.name = 读取 IOPS
cluster-domcompmgr.iops.metrics.iopsRead.description = vSAN 集群读取 IOPS (从 vSAN 后端角度)。
cluster-domcompmgr.iops.metrics.iopsResyncRead.name = 重新同步读取 IOPS
cluster-domcompmgr.iops.metrics.iopsResyncRead.description = vSAN 集群重新同步流量读取 IOPS，包括因重新同步对象导致的策略更改、修复、维护模式/撤出和重新均衡 (从 vSAN 后端角度)。
cluster-domcompmgr.iops.metrics.iopsWrite.name = 写入 IOPS
cluster-domcompmgr.iops.metrics.iopsWrite.description = vSAN 集群写入 IOPS (从 vSAN 后端角度)。
cluster-domcompmgr.iops.metrics.iopsRecWrite.name = 恢复写入 IOPS
cluster-domcompmgr.iops.metrics.iopsRecWrite.description = vSAN 集群恢复写入 IOPS (从 vSAN 后端角度)。

cluster-domcompmgr.throughput.name = 吞吐量
cluster-domcompmgr.throughput.description = vSAN 集群后端吞吐量。
cluster-domcompmgr.throughput.metrics.throughputRead.name = 读取吞吐量
cluster-domcompmgr.throughput.metrics.throughputRead.description = vSAN 集群读取吞吐量 (从 vSAN 后端角度)。
cluster-domcompmgr.throughput.metrics.tputResyncRead.name = 重新同步读取吞吐量
cluster-domcompmgr.throughput.metrics.tputResyncRead.description = vSAN 集群重新同步流量读取吞吐量，包括因重新同步对象导致的策略更改、修复、维护模式/撤出和重新均衡 (从 vSAN 后端角度)。
cluster-domcompmgr.throughput.metrics.throughputWrite.name = 写入吞吐量
cluster-domcompmgr.throughput.metrics.throughputWrite.description = vSAN 集群写入吞吐量 (从 vSAN 后端角度)。
cluster-domcompmgr.throughput.metrics.throughputRecWrite.name = 恢复写入吞吐量
cluster-domcompmgr.throughput.metrics.throughputRecWrite.description = vSAN 集群恢复写入吞吐量 (从 vSAN 后端角度)。

cluster-domcompmgr.latency.name = 延迟
cluster-domcompmgr.latency.description = vSAN 集群后端延迟。
cluster-domcompmgr.latency.metrics.latencyAvgRead.name = 读取延迟
cluster-domcompmgr.latency.metrics.latencyAvgRead.description = vSAN 集群平均读取延迟 (从 vSAN 后端角度)。
cluster-domcompmgr.latency.metrics.latAvgResyncRead.name = 重新同步读取延迟
cluster-domcompmgr.latency.metrics.latAvgResyncRead.description = vSAN 集群重新同步流量平均读取延迟，包括因重新同步对象导致的策略更改、修复、维护模式/撤出和重新均衡 (从 vSAN 后端角度)。
cluster-domcompmgr.latency.metrics.latencyAvgWrite.name = 写入延迟
cluster-domcompmgr.latency.metrics.latencyAvgWrite.description = vSAN 集群平均写入延迟 (从 vSAN 后端角度)。
cluster-domcompmgr.latency.metrics.latencyAvgRecWrite.name = 恢复写入延迟
cluster-domcompmgr.latency.metrics.latencyAvgRecWrite.description = vSAN 集群平均恢复写入延迟 (从 vSAN 后端角度)。

cluster-domcompmgr.congestion.name = 拥堵
cluster-domcompmgr.congestion.description = vSAN 集群后端拥堵。
cluster-domcompmgr.congestion.metrics.congestion.name = 拥堵
cluster-domcompmgr.congestion.metrics.congestion.description = vSAN 集群拥堵 (从 vSAN 后端角度)。

cluster-domcompmgr.oio.name = 未完成 IO
cluster-domcompmgr.oio.description = vSAN 集群后端未完成 IO。
cluster-domcompmgr.oio.metrics.oio.name = 未完成 IO
cluster-domcompmgr.oio.metrics.oio.description = vSAN 集群未完成 IO (从 vSAN 后端角度)。

#
# HostDomClient
#
com.vmware.vsan.perf.entity.host-domclient.description = 有关主机的衡量指标 (从虚拟机消耗角度)。

#
# HostDomClientGraphs
#
host-domclient.iops.name = IOPS
host-domclient.iops.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的 IOPS。
host-domclient.iops.metrics.iopsRead.name = 读取 IOPS
host-domclient.iops.metrics.iopsRead.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的读取 IOPS。
host-domclient.iops.metrics.iopsWrite.name =  写入 IOPS
host-domclient.iops.metrics.iopsWrite.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的写入 IOPS。
host-domclient.iops.metrics.iopsUnmap.name = 取消映射 IOPS
host-domclient.iops.metrics.iopsUnmap.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的 vSAN 主机剪裁/取消映射命令 IOPS。

host-domclient.throughput.name = 吞吐量
host-domclient.throughput.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的吞吐量。
host-domclient.throughput.metrics.throughputRead.name = 读取吞吐量
host-domclient.throughput.metrics.throughputRead.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的读取吞吐量。
host-domclient.throughput.metrics.throughputWrite.name = 写入吞吐量
host-domclient.throughput.metrics.throughputWrite.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的写入吞吐量。

host-domclient.throughputUnmap.name = 剪裁/取消映射吞吐量
host-domclient.throughputUnmap.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的剪裁/取消映射吞吐量。
host-domclient.throughputUnmap.metrics.throughputUnmap.name = 取消映射吞吐量
host-domclient.throughputUnmap.metrics.throughputUnmap.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 消耗的 vSAN 主机剪裁/取消映射命令吞吐量。

host-domclient.latency.name = 延迟
host-domclient.latency.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 IO 平均延迟。
host-domclient.latency.metrics.latencyAvgRead.name = 读取延迟
host-domclient.latency.metrics.latencyAvgRead.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 IO 平均读取延迟。
host-domclient.latency.metrics.latencyAvgWrite.name = 写入延迟
host-domclient.latency.metrics.latencyAvgWrite.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 IO 平均写入延迟。
host-domclient.latency.metrics.latencyAvgUnmap.name = 取消映射延迟
host-domclient.latency.metrics.latencyAvgUnmap.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 vSAN 主机剪裁/取消映射命令平均延迟。

host-domclient.clientCacheHits.name = 本地客户端缓存命中 IOPS
host-domclient.clientCacheHits.description = 本地客户端缓存读取 IOPS 平均值。
host-domclient.clientCacheHits.metrics.clientCacheHits.name = 本地客户端缓存命中 IOPS
host-domclient.clientCacheHits.metrics.clientCacheHits.description = 本地客户端缓存读取 IOPS 平均值。

host-domclient.clientCacheHitRate.name = 本地客户端缓存命中率
host-domclient.clientCacheHitRate.description = 本地客户端缓存可以达到的读取 IO 百分比。
host-domclient.clientCacheHitRate.metrics.clientCacheHitRate.name = 本地客户端缓存命中率
host-domclient.clientCacheHitRate.metrics.clientCacheHitRate.description = 本地客户端缓存可以达到的读取 IO 百分比。

host-domclient.congestion.name = 拥堵
host-domclient.congestion.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 IO 拥堵。
host-domclient.congestion.metrics.congestion.name = 拥堵
host-domclient.congestion.metrics.congestion.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 生成的 IO 拥堵。

host-domclient.oio.name = 未完成 IO
host-domclient.oio.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 中的未完成 IO。
host-domclient.oio.metrics.oio.name = 未完成 IO
host-domclient.oio.metrics.oio.description = 主机中所有 vSAN 客户端 (如虚拟机、统计信息对象等) 中的未完成 IO。

#
# HostDomCompMgr
#
com.vmware.vsan.perf.entity.host-domcompmgr.description = 有关主机的衡量指标 (从 vSAN 后端角度)。
#
# HostDomCompMgrGraphs
#
host-domcompmgr.iops.name = IOPS
host-domcompmgr.iops.description = vSAN 后端主机 IOPS。
host-domcompmgr.iops.metrics.iopsRead.name = 读取 IOPS
host-domcompmgr.iops.metrics.iopsRead.description = vSAN 主机读取 IOPS (从 vSAN 后端角度)。
host-domcompmgr.iops.metrics.iopsWrite.name = 写入 IOPS
host-domcompmgr.iops.metrics.iopsWrite.description = vSAN 主机写入 IOPS (从 vSAN 后端角度)。
host-domcompmgr.iops.metrics.iopsResyncRead.name = 重新同步读取 IOPS
host-domcompmgr.iops.metrics.iopsResyncRead.description = vSAN 主机重新同步流量读取 IOPS，包括因重新同步对象导致的策略更改、修复、维护模式/撤出和重新均衡 (从 vSAN 后端角度)。
host-domcompmgr.iops.metrics.iopsRecWrite.name = 恢复写入 IOPS
host-domcompmgr.iops.metrics.iopsRecWrite.description = vSAN 主机恢复写入 IOPS (从 vSAN 后端角度)。
host-domcompmgr.iops.metrics.iopsUnmap.name = 取消映射 IOPS
host-domcompmgr.iops.metrics.iopsUnmap.description = 转到此主机上磁盘组的剪裁/取消映射命令 IOPS。
host-domcompmgr.iops.metrics.iopsRecUnmap.name = 恢复取消映射 IOPS
host-domcompmgr.iops.metrics.iopsRecUnmap.description = 转到此主机上磁盘组的恢复剪裁/取消映射命令 IOPS。

host-domcompmgr.throughput.name = 吞吐量
host-domcompmgr.throughput.description = vSAN 后端主机吞吐量。
host-domcompmgr.throughput.metrics.throughputRead.name = 读取吞吐量
host-domcompmgr.throughput.metrics.throughputRead.description = vSAN 主机读取吞吐量 (从 vSAN 后端角度)。
host-domcompmgr.throughput.metrics.throughputWrite.name = 写入吞吐量
host-domcompmgr.throughput.metrics.throughputWrite.description = vSAN 主机写入吞吐量 (从 vSAN 后端角度)。
host-domcompmgr.throughput.metrics.tputResyncRead.name = 重新同步读取吞吐量
host-domcompmgr.throughput.metrics.tputResyncRead.description = vSAN 主机重新同步流量读取吞吐量，包括因重新同步对象导致的策略更改、修复、维护模式/撤出和重新均衡 (从 vSAN 后端角度)。
host-domcompmgr.throughput.metrics.throughputRecWrite.name = 恢复写入吞吐量
host-domcompmgr.throughput.metrics.throughputRecWrite.description = vSAN 主机恢复写入吞吐量 (从 vSAN 后端角度)。

host-domcompmgr.throughputUnmap.name = 剪裁/取消映射吞吐量
host-domcompmgr.throughputUnmap.description = 流向此主机上磁盘组的剪裁/取消映射吞吐量。
host-domcompmgr.throughputUnmap.metrics.throughputUnmap.name = 取消映射吞吐量
host-domcompmgr.throughputUnmap.metrics.throughputUnmap.description = 转到此主机上磁盘组的总剪裁/取消映射吞吐量。
host-domcompmgr.throughputUnmap.metrics.throughputRecUnmap.name = 恢复取消映射吞吐量
host-domcompmgr.throughputUnmap.metrics.throughputRecUnmap.description = 转到此主机上磁盘组的总恢复剪裁/取消映射吞吐量。

host-domcompmgr.latency.name = 延迟
host-domcompmgr.latency.description = vSAN 后端主机延迟。
host-domcompmgr.latency.metrics.latencyAvgRead.name = 读取延迟
host-domcompmgr.latency.metrics.latencyAvgRead.description = vSAN 主机 IO 平均读取延迟 (从 vSAN 后端角度)。
host-domcompmgr.latency.metrics.latencyAvgWrite.name = 写入延迟
host-domcompmgr.latency.metrics.latencyAvgWrite.description = vSAN 主机 IO 平均写入延迟 (从 vSAN 后端角度)。
host-domcompmgr.latency.metrics.latAvgResyncRead.name = 重新同步读取延迟
host-domcompmgr.latency.metrics.latAvgResyncRead.description = vSAN 主机重新同步流量平均读取延迟，包括因重新同步对象导致的策略更改、修复、维护模式/撤出和重新均衡 (从 vSAN 后端角度)。
host-domcompmgr.latency.metrics.latencyAvgRecWrite.name = 恢复写入延迟
host-domcompmgr.latency.metrics.latencyAvgRecWrite.description = vSAN 主机 IO 平均恢复写入延迟 (从 vSAN 后端角度)。
host-domcompmgr.latency.metrics.latencyAvgUnmap.name = 取消映射延迟
host-domcompmgr.latency.metrics.latencyAvgUnmap.description = 转到此主机上磁盘组的平均剪裁/取消映射延迟。
host-domcompmgr.latency.metrics.latencyAvgRecUnmap.name = 恢复取消映射延迟
host-domcompmgr.latency.metrics.latencyAvgRecUnmap.description = 转到此主机上磁盘组的平均剪裁/取消映射延迟。




host-domcompmgr.congestion.name = 拥堵
host-domcompmgr.congestion.description = vSAN 后端主机拥堵。
host-domcompmgr.congestion.metrics.congestion.name = 拥堵
host-domcompmgr.congestion.metrics.congestion.description = vSAN 主机拥堵 (从 vSAN 后端角度)。


host-domcompmgr.oio.name = 未完成 IO
host-domcompmgr.oio.description = vSAN 后端主机未完成 IO。
host-domcompmgr.oio.metrics.oio.name = 未完成 IO
host-domcompmgr.oio.metrics.oio.description = vSAN 主机未完成 IO (从 vSAN 后端角度)。

#
# CacheDisk
#
com.vmware.vsan.perf.entity.cache-disk.description = 有关缓存层磁盘的衡量指标。

#
# CacheDiskGraphs
#
cache-disk.iopsDev.name = 物理/固件层 IOPS
cache-disk.iopsDev.description = vSAN 缓存层磁盘物理/固件层 IOPS。
cache-disk.iopsDev.metrics.iopsDevRead.name = 物理层读取 IOPS
cache-disk.iopsDev.metrics.iopsDevRead.description = vSAN 磁盘物理/固件层读取 IOPS。
cache-disk.iopsDev.metrics.iopsDevWrite.name = 物理层写入 IOPS
cache-disk.iopsDev.metrics.iopsDevWrite.description = vSAN 磁盘物理/固件层写入 IOPS。


cache-disk.throughputDev.name = 物理/固件层吞吐量
cache-disk.throughputDev.description = vSAN 缓存层磁盘物理/固件层吞吐量。
cache-disk.throughputDev.metrics.throughputDevRead.name = 物理层读取吞吐量
cache-disk.throughputDev.metrics.throughputDevRead.description = vSAN 磁盘物理/固件层读取吞吐量。
cache-disk.throughputDev.metrics.throughputDevWrite.name = 物理层写入吞吐量
cache-disk.throughputDev.metrics.throughputDevWrite.description = vSAN 磁盘物理/固件层写入吞吐量。


cache-disk.latencyDev.name = 物理/固件层延迟
cache-disk.latencyDev.description = vSAN 缓存层磁盘物理/固件层延迟。
cache-disk.latencyDev.metrics.latencyDevRead.name = 物理层读取延迟
cache-disk.latencyDev.metrics.latencyDevRead.description = vSAN 磁盘物理/固件层读取延迟。
cache-disk.latencyDev.metrics.latencyDevWrite.name = 物理层写入延迟
cache-disk.latencyDev.metrics.latencyDevWrite.description = vSAN 磁盘物理/固件层写入延迟。
cache-disk.latencyDev.metrics.latencyDevGAvg.name = 客户机平均延迟
cache-disk.latencyDev.metrics.latencyDevGAvg.description = vSAN 磁盘客户机 IO 延迟 (总延迟)。
cache-disk.latencyDev.metrics.latencyDevDAvg.name = 设备平均延迟
cache-disk.latencyDev.metrics.latencyDevDAvg.description = vSAN 磁盘 IO 设备延迟 (从 HBA 到后端存储)。

#
# CapacityDisk
#
com.vmware.vsan.perf.entity.capacity-disk.description = 有关容量层磁盘的衡量指标。

#
# CapacityDiskGraphs
#
capacity-disk.iopsDev.name = 物理/固件层 IOPS
capacity-disk.iopsDev.description = vSAN 容量层磁盘物理/固件层 IOPS。
capacity-disk.iopsDev.metrics.iopsDevRead.name = 物理层读取 IOPS
capacity-disk.iopsDev.metrics.iopsDevRead.description = vSAN 磁盘物理/固件层读取 IOPS。
capacity-disk.iopsDev.metrics.iopsDevWrite.name = 物理层写入 IOPS
capacity-disk.iopsDev.metrics.iopsDevWrite.description = vSAN 磁盘物理/固件层写入 IOPS。

capacity-disk.throughputDev.name = 物理/固件层吞吐量
capacity-disk.throughputDev.description = vSAN 容量层磁盘物理/固件层吞吐量。
capacity-disk.throughputDev.metrics.throughputDevRead.name = 物理层读取吞吐量
capacity-disk.throughputDev.metrics.throughputDevRead.description = vSAN 磁盘物理/固件层读取吞吐量。
capacity-disk.throughputDev.metrics.throughputDevWrite.name = 物理层写入吞吐量
capacity-disk.throughputDev.metrics.throughputDevWrite.description = vSAN 磁盘物理/固件层写入吞吐量。



capacity-disk.latencyDev.name = 物理/固件层延迟
capacity-disk.latencyDev.description = vSAN 容量层磁盘物理/固件层延迟。
capacity-disk.latencyDev.metrics.latencyDevRead.name = 物理层读取延迟
capacity-disk.latencyDev.metrics.latencyDevRead.description = vSAN 磁盘物理/固件层读取延迟。
capacity-disk.latencyDev.metrics.latencyDevWrite.name = 物理层写入延迟
capacity-disk.latencyDev.metrics.latencyDevWrite.description = vSAN 磁盘物理/固件层写入延迟。
capacity-disk.latencyDev.metrics.latencyDevGAvg.name = 客户机平均延迟
capacity-disk.latencyDev.metrics.latencyDevGAvg.description = vSAN 磁盘客户机 IO 延迟 (总延迟)。
capacity-disk.latencyDev.metrics.latencyDevDAvg.name = 设备平均延迟
capacity-disk.latencyDev.metrics.latencyDevDAvg.description = vSAN 磁盘 IO 设备延迟 (从 HBA 到后端存储)。


capacity-disk.iops.name = vSAN 层 IOPS
capacity-disk.iops.description = 容量层磁盘 vSAN 层 IOPS。
capacity-disk.iops.metrics.iopsRead.name = vSAN 层读取 IOPS
capacity-disk.iops.metrics.iopsRead.description = 磁盘 vSAN 层读取 IOPS。
capacity-disk.iops.metrics.iopsWrite.name = vSAN 层写入 IOPS
capacity-disk.iops.metrics.iopsWrite.description = 磁盘 vSAN 层写入 IOPS。


capacity-disk.latency.name = vSAN 层延迟
capacity-disk.latency.description = 容量层磁盘 vSAN 层延迟。
capacity-disk.latency.metrics.latencyRead.name = vSAN 层读取延迟
capacity-disk.latency.metrics.latencyRead.description = 磁盘 vSAN 层读取延迟。
capacity-disk.latency.metrics.latencyWrite.name = vSAN 层写入延迟
capacity-disk.latency.metrics.latencyWrite.description = 磁盘 vSAN 层写入延迟。

#
# DiskGroup
#
com.vmware.vsan.perf.entity.disk-group.description = 有关磁盘组的衡量指标。

#
# DiskGroupGraphs
#
disk-group.iopsFrontend.name = 前端 (客户机) IOPS
disk-group.iopsFrontend.description = vSAN 磁盘组 (缓存层磁盘) 前端 (客户机) IOPS。
disk-group.iopsFrontend.metrics.iopsRead.name = 前端读取 IOPS
disk-group.iopsFrontend.metrics.iopsRead.description = vSAN 磁盘组 (缓存层磁盘) 前端读取 IOPS，包括 RC 读取未命中。
disk-group.iopsFrontend.metrics.iopsWrite.name = 前端写入 IOPS
disk-group.iopsFrontend.metrics.iopsWrite.description = vSAN 磁盘组 (缓存层磁盘) 前端写入 IOPS。
disk-group.iopsFrontend.metrics.iopsRcRead.name = 读取缓存读取 IOPS
disk-group.iopsFrontend.metrics.iopsRcRead.description = vSAN 磁盘组 (缓存层磁盘) 读取缓存读取 IOPS。
disk-group.iopsFrontend.metrics.iopsWbWrite.name = 写入缓冲区写入 IOPS
disk-group.iopsFrontend.metrics.iopsWbWrite.description = vSAN 磁盘组 (缓存层磁盘) 写入缓冲区写入 IOPS。


disk-group.throughputFrontend.name = 前端 (客户机) 吞吐量
disk-group.throughputFrontend.description = vSAN 磁盘组 (缓存层磁盘) 前端 (客户机) 吞吐量。
disk-group.throughputFrontend.metrics.throughputRead.name = 前端读取吞吐量
disk-group.throughputFrontend.metrics.throughputRead.description = vSAN 磁盘组 (缓存层磁盘) 前端读取吞吐量。
disk-group.throughputFrontend.metrics.throughputWrite.name = 前端写入吞吐量
disk-group.throughputFrontend.metrics.throughputWrite.description = vSAN 磁盘组 (缓存层磁盘) 前端写入吞吐量。


disk-group.latencyFrontend.name = 前端 (客户机) 延迟
disk-group.latencyFrontend.description = vSAN 磁盘组 (缓存层磁盘) 前端 (客户机) 延迟。
disk-group.latencyFrontend.metrics.latencyAvgRead.name = 前端读取延迟
disk-group.latencyFrontend.metrics.latencyAvgRead.description = vSAN 磁盘组 (缓存层磁盘) 前端读取延迟。
disk-group.latencyFrontend.metrics.latencyAvgWrite.name = 前端写入延迟
disk-group.latencyFrontend.metrics.latencyAvgWrite.description = vSAN 磁盘组 (缓存层磁盘) 前端写入延迟。
disk-group.latencyFrontend.metrics.latencyRcRead.name = 读取缓存读取延迟
disk-group.latencyFrontend.metrics.latencyRcRead.description = vSAN 磁盘组 (缓存层磁盘) 读取缓存读取延迟。
disk-group.latencyFrontend.metrics.latencyWbWrite.name = 写入缓冲区写入延迟
disk-group.latencyFrontend.metrics.latencyWbWrite.description = vSAN 磁盘组 (缓存层磁盘) 写入缓冲区写入延迟。


disk-group.iopsOverhead.name = 开销 IOPS
disk-group.iopsOverhead.description = vSAN 磁盘组 (缓存层磁盘) 开销 IOPS。
disk-group.iopsOverhead.metrics.iopsRcWrite.name = 读取缓存写入 IOPS
disk-group.iopsOverhead.metrics.iopsRcWrite.description = vSAN 磁盘组 (缓存层磁盘) 读取缓存写入 IOPS。
disk-group.iopsOverhead.metrics.iopsWbRead.name = 写入缓冲区读取 IOPS
disk-group.iopsOverhead.metrics.iopsWbRead.description = vSAN 磁盘组 (缓存层磁盘) 写入缓冲区读取 IOPS。


disk-group.latencyOverhead.name = 开销 IO 延迟
disk-group.latencyOverhead.description = vSAN 磁盘组 (缓存层磁盘) 开销 IO 延迟。
disk-group.latencyOverhead.metrics.latencyRcWrite.name = 读取缓存写入延迟
disk-group.latencyOverhead.metrics.latencyRcWrite.description = vSAN 磁盘组 (缓存层磁盘) 读取缓存写入延迟。
disk-group.latencyOverhead.metrics.latencyWbRead.name = 写入缓冲区读取延迟
disk-group.latencyOverhead.metrics.latencyWbRead.description = vSAN 磁盘组 (缓存层磁盘) 写入缓冲区读取延迟。


disk-group.rcHitRate.name = 读取缓存命中率
disk-group.rcHitRate.description = vSAN 磁盘组 (缓存层磁盘) 读取缓存命中率。
disk-group.rcHitRate.metrics.rcHitRate.name = 读取缓存命中率
disk-group.rcHitRate.metrics.rcHitRate.description = vSAN 磁盘组 (缓存层磁盘) 读取缓存命中率。


disk-group.evictions.name = 移除
disk-group.evictions.description = vSAN 磁盘组 (缓存层磁盘) 移除。
disk-group.evictions.metrics.warEvictions.name = 缓存无效
disk-group.evictions.metrics.warEvictions.description = 覆盖导致缓存行无效。
disk-group.evictions.metrics.quotaEvictions.name = 移除
disk-group.evictions.metrics.quotaEvictions.description = 读取缓存争用导致移除。


disk-group.wbFreePct.name = 写入缓冲区可用百分比
disk-group.wbFreePct.description = vSAN 磁盘组 (缓存层磁盘) 写入缓冲区可用百分比。
disk-group.wbFreePct.metrics.wbFreePct.name = 写入缓冲区可用百分比
disk-group.wbFreePct.metrics.wbFreePct.description = vSAN 磁盘组 (缓存层磁盘) 写入缓冲区可用百分比。

disk-group.capacity.name = 容量和使用情况
disk-group.capacity.description = vSAN 磁盘组容量和使用情况。
disk-group.capacity.metrics.capacity.name = 容量
disk-group.capacity.metrics.capacity.description = vSAN 磁盘组容量。
disk-group.capacity.metrics.capacityUsed.name = 已用容量
disk-group.capacity.metrics.capacityUsed.description = vSAN 磁盘组已用容量。
disk-group.capacity.metrics.capacityReserved.name = 预留容量
disk-group.capacity.metrics.capacityReserved.description = vSAN 磁盘组预留容量。
disk-group.capacity.metrics.rcSize.name = 读取缓存大小
disk-group.capacity.metrics.rcSize.description = vSAN 磁盘组读取缓存大小。
disk-group.capacity.metrics.wbSize.name = 写入缓冲区大小
disk-group.capacity.metrics.wbSize.description = vSAN 磁盘组写入缓冲区大小。


disk-group.destage.name = 缓存磁盘取消转储率
disk-group.destage.description = 将数据从缓存磁盘降级转储到容量磁盘的吞吐量。
disk-group.destage.metrics.ssdBytesDrained.name = 从 SSD 取消转储的字节数
disk-group.destage.metrics.ssdBytesDrained.description = 从缓存磁盘降级转储到容量磁盘的 SSD 字节吞吐量。
disk-group.destage.metrics.zeroBytesDrained.name = 零字节取消转储
disk-group.destage.metrics.zeroBytesDrained.description = 降级转储到容量磁盘的零字节吞吐量。

disk-group.congestions.name = 拥堵
disk-group.congestions.description = vSAN 磁盘组拥堵。
disk-group.congestions.metrics.memCongestion.name = 内存拥堵
disk-group.congestions.metrics.memCongestion.description = vSAN 磁盘组内存拥堵。
disk-group.congestions.metrics.slabCongestion.name = 碎片拥堵
disk-group.congestions.metrics.slabCongestion.description = vSAN 磁盘组碎片拥堵。
disk-group.congestions.metrics.ssdCongestion.name = SSD 拥堵
disk-group.congestions.metrics.ssdCongestion.description = vSAN 磁盘组 SSD 拥堵。
disk-group.congestions.metrics.iopsCongestion.name = IOPS 拥堵
disk-group.congestions.metrics.iopsCongestion.description = vSAN 磁盘组 IOPS 拥堵。
disk-group.congestions.metrics.logCongestion.name = 日志拥堵
disk-group.congestions.metrics.logCongestion.description = vSAN 磁盘组日志拥堵。
disk-group.congestions.metrics.compCongestion.name = 组件拥堵
disk-group.congestions.metrics.compCongestion.description = vSAN 磁盘组组件拥堵。

disk-group.oobCongestion.name = 日志拥堵下的可用带宽。
disk-group.oobCongestion.description = 日志积累超出最高值时，按降级转储率可持续的带宽。日志积累受限于使用的内存范围和挂载时间。4k 块大小的 IO 具有最高的日志积累。一旦日志积累超出最高值，我们会将带宽限制为当前降级转储率可支持的值。
disk-group.oobCongestion.metrics.bytesPerSecondBandwidth.name = LogCongestionTput
disk-group.oobCongestion.metrics.bytesPerSecondBandwidth.description = 日志积累超出最高值时，按当前降级转储率可持续的带宽。

disk-group.oio.name = 未完成 IO
disk-group.oio.description = 磁盘组的未完成写入 IO。
disk-group.oio.metrics.oioWrite.name = 未完成写入操作数
disk-group.oio.metrics.oioWrite.description = 磁盘组的未完成写入操作数。
disk-group.oio.metrics.oioRecWrite.name = 未完成恢复写入操作数
disk-group.oio.metrics.oioRecWrite.description = 磁盘组的未完成恢复写入操作数。


disk-group.oioSize.name = 未完成 IO 大小
disk-group.oioSize.description = 磁盘组的未完成写入 IO 大小。
disk-group.oioSize.metrics.oioWriteSize.name = 未完成写入 IO 大小
disk-group.oioSize.metrics.oioWriteSize.description = 磁盘组的未完成写入 IO 大小。
disk-group.oioSize.metrics.oioRecWriteSize.name = 未完成恢复写入 IO 大小
disk-group.oioSize.metrics.oioRecWriteSize.description = 磁盘组的未完成恢复写入 IO 大小。


disk-group.schedulerIOPct.name = 已延迟 IO 百分比
disk-group.schedulerIOPct.description = 通过 vSAN 内部队列的 IO 的百分比。
disk-group.schedulerIOPct.metrics.iopsDelayPctSched.name = 已延迟 IO 百分比
disk-group.schedulerIOPct.metrics.iopsDelayPctSched.description = 通过 vSAN 内部队列的 IO 的百分比。

disk-group.schedulerLatency.name = 已延迟 IO 平均延迟
disk-group.schedulerLatency.description = 通过 vSAN 内部队列的 IO 平均延迟。
disk-group.schedulerLatency.metrics.latencyDelaySched.name = 已延迟 IO 平均延迟
disk-group.schedulerLatency.metrics.latencyDelaySched.description = 通过 vSAN 内部队列的总 IO 平均延迟。
disk-group.schedulerLatency.metrics.latencySchedQueueNS.name = 命名空间队列的延迟
disk-group.schedulerLatency.metrics.latencySchedQueueNS.description = vSAN 内部调度程序中命名空间 IO 队列的延迟。
disk-group.schedulerLatency.metrics.latencySchedQueueRec.name = 恢复队列的延迟
disk-group.schedulerLatency.metrics.latencySchedQueueRec.description = vSAN 内部调度程序中恢复 IO 队列的延迟。
disk-group.schedulerLatency.metrics.latencySchedQueueVM.name = 虚拟机队列的延迟
disk-group.schedulerLatency.metrics.latencySchedQueueVM.description = vSAN 内部调度程序中虚拟机 IO 队列的延迟。
disk-group.schedulerLatency.metrics.latencySchedQueueMeta.name = 元队列的延迟
disk-group.schedulerLatency.metrics.latencySchedQueueMeta.description = vSAN 内部调度程序中元 IO 队列的延迟。


disk-group.schedulerIOPS.name = 已延迟 IOPS
disk-group.schedulerIOPS.description = 通过 vSAN 内部队列的已延迟 IO 的 IOPS。
disk-group.schedulerIOPS.metrics.iopsSched.name = 总的已延迟 IOPS
disk-group.schedulerIOPS.metrics.iopsSched.description = 通过 vSAN 内部队列的总 IO 的 IOPS。
disk-group.schedulerIOPS.metrics.iopsSchedQueueNS.name = 命名空间队列的 IOPS
disk-group.schedulerIOPS.metrics.iopsSchedQueueNS.description = vSAN 内部调度程序中命名空间 IO 队列的 IOPS。
disk-group.schedulerIOPS.metrics.iopsSchedQueueRec.name = 恢复队列的 IOPS
disk-group.schedulerIOPS.metrics.iopsSchedQueueRec.description = vSAN 内部调度程序中恢复 IO 队列的 IOPS。
disk-group.schedulerIOPS.metrics.iopsSchedQueueVM.name = 虚拟机队列的 IOPS
disk-group.schedulerIOPS.metrics.iopsSchedQueueVM.description = vSAN 内部调度程序中虚拟机 IO 队列的 IOPS。
disk-group.schedulerIOPS.metrics.iopsSchedQueueMeta.name = 元队列的 IOPS
disk-group.schedulerIOPS.metrics.iopsSchedQueueMeta.description = vSAN 内部调度程序中元 IO 队列的 IOPS。


disk-group.schedulerTput.name = 已延迟 IO 吞吐量
disk-group.schedulerTput.description = 通过 vSAN 内部队列的已延迟 IO 的吞吐量。
disk-group.schedulerTput.metrics.throughputSched.name = 总队列吞吐量
disk-group.schedulerTput.metrics.throughputSched.description = vSAN 内部调度程序中总已延迟 IO 的吞吐量。
disk-group.schedulerTput.metrics.throughputSchedQueueNS.name = 命名空间队列的吞吐量
disk-group.schedulerTput.metrics.throughputSchedQueueNS.description = vSAN 内部调度程序中命名空间 IO 队列的吞吐量。
disk-group.schedulerTput.metrics.throughputSchedQueueRec.name = 恢复队列的吞吐量
disk-group.schedulerTput.metrics.throughputSchedQueueRec.description = vSAN 内部调度程序中恢复 IO 队列的吞吐量。
disk-group.schedulerTput.metrics.throughputSchedQueueVM.name = 虚拟机队列的吞吐量
disk-group.schedulerTput.metrics.throughputSchedQueueVM.description = vSAN 内部调度程序中虚拟机 IO 队列的吞吐量。
disk-group.schedulerTput.metrics.throughputSchedQueueMeta.name = 元队列的吞吐量
disk-group.schedulerTput.metrics.throughputSchedQueueMeta.description = vSAN 内部调度程序中元 IO 队列的吞吐量。


disk-group.iopsResync.name = 重新同步 IOPS
disk-group.iopsResync.description = vSAN 磁盘组级别重新同步流量 IOPS，包括因重新同步对象导致的策略更改、修复、维护模式/撤出和重新均衡。
disk-group.iopsResync.metrics.iopsResyncReadPolicy.name = 策略更改读取
disk-group.iopsResync.metrics.iopsResyncReadPolicy.description = 策略更改导致的 vSAN 磁盘组级别重新同步流量读取 IOPS。
disk-group.iopsResync.metrics.iopsResyncReadDecom.name = 撤出读取
disk-group.iopsResync.metrics.iopsResyncReadDecom.description = 维护模式和对象撤出导致的 vSAN 磁盘组级别重新同步流量读取 IOPS。
disk-group.iopsResync.metrics.iopsResyncReadRebalance.name = 重新均衡读取
disk-group.iopsResync.metrics.iopsResyncReadRebalance.description = 重新均衡对象导致的 vSAN 磁盘组级别重新同步流量读取 IOPS。
disk-group.iopsResync.metrics.iopsResyncReadFixComp.name = 修复读取
disk-group.iopsResync.metrics.iopsResyncReadFixComp.description = 对象修复导致的 vSAN 磁盘组级别重新同步流量读取 IOPS。
disk-group.iopsResync.metrics.iopsResyncWritePolicy.name = 策略更改写入
disk-group.iopsResync.metrics.iopsResyncWritePolicy.description = 策略更改导致的 vSAN 磁盘组级别重新同步流量写入 IOPS。
disk-group.iopsResync.metrics.iopsResyncWriteDecom.name = 撤出写入
disk-group.iopsResync.metrics.iopsResyncWriteDecom.description = 维护模式和对象撤出导致的 vSAN 磁盘组级别重新同步流量写入 IOPS。
disk-group.iopsResync.metrics.iopsResyncWriteRebalance.name = 重新均衡写入
disk-group.iopsResync.metrics.iopsResyncWriteRebalance.description = 重新均衡对象导致的 vSAN 磁盘组级别重新同步流量写入 IOPS。
disk-group.iopsResync.metrics.iopsResyncWriteFixComp.name = 修复写入
disk-group.iopsResync.metrics.iopsResyncWriteFixComp.description = 对象修复导致的 vSAN 磁盘组级别重新同步流量写入 IOPS。

disk-group.tputResync.name = 重新同步吞吐量
disk-group.tputResync.description = vSAN 磁盘组级别重新同步流量吞吐量，包括因重新同步对象导致的策略更改、修复、维护模式/撤出和重新均衡。
disk-group.tputResync.metrics.tputResyncReadPolicy.name = 策略更改读取
disk-group.tputResync.metrics.tputResyncReadPolicy.description = 策略更改导致的 vSAN 磁盘组级别重新同步流量读取吞吐量。
disk-group.tputResync.metrics.tputResyncReadDecom.name = 撤出读取
disk-group.tputResync.metrics.tputResyncReadDecom.description = 维护模式和对象撤出导致的 vSAN 磁盘组级别重新同步流量读取吞吐量。
disk-group.tputResync.metrics.tputResyncReadRebalance.name = 重新均衡读取
disk-group.tputResync.metrics.tputResyncReadRebalance.description = 重新均衡对象导致的 vSAN 磁盘组级别重新同步流量读取吞吐量。
disk-group.tputResync.metrics.tputResyncReadFixComp.name = 修复读取
disk-group.tputResync.metrics.tputResyncReadFixComp.description = 对象修复导致的 vSAN 磁盘组级别重新同步流量读取吞吐量。
disk-group.tputResync.metrics.tputResyncWritePolicy.name = 策略更改写入
disk-group.tputResync.metrics.tputResyncWritePolicy.description = 策略更改导致的 vSAN 磁盘组级别重新同步流量写入吞吐量。
disk-group.tputResync.metrics.tputResyncWriteDecom.name = 撤出写入
disk-group.tputResync.metrics.tputResyncWriteDecom.description = 维护模式和对象撤出导致的 vSAN 磁盘组级别重新同步流量写入吞吐量。
disk-group.tputResync.metrics.tputResyncWriteRebalance.name = 重新均衡写入
disk-group.tputResync.metrics.tputResyncWriteRebalance.description = 重新均衡对象导致的 vSAN 磁盘组级别重新同步流量写入吞吐量。
disk-group.tputResync.metrics.tputResyncWriteFixComp.name = 修复写入
disk-group.tputResync.metrics.tputResyncWriteFixComp.description = 对象修复导致的 vSAN 磁盘组级别重新同步流量写入吞吐量。

disk-group.latResync.name = 重新同步延迟
disk-group.latResync.description = vSAN 磁盘组级别重新同步流量平均延迟，包括因重新同步对象导致的策略更改、修复、维护模式/撤出和重新均衡。
disk-group.latResync.metrics.latResyncReadPolicy.name = 策略更改读取
disk-group.latResync.metrics.latResyncReadPolicy.description = 策略更改导致的 vSAN 磁盘组级别重新同步流量读取延迟。
disk-group.latResync.metrics.latResyncReadDecom.name = 撤出读取
disk-group.latResync.metrics.latResyncReadDecom.description = 维护模式和对象撤出导致的 vSAN 磁盘组级别重新同步流量读取延迟。
disk-group.latResync.metrics.latResyncReadRebalance.name = 重新均衡读取
disk-group.latResync.metrics.latResyncReadRebalance.description = 重新均衡对象导致的 vSAN 磁盘组级别重新同步流量读取延迟。
disk-group.latResync.metrics.latResyncReadFixComp.name = 修复读取
disk-group.latResync.metrics.latResyncReadFixComp.description = 对象修复导致的 vSAN 磁盘组级别重新同步流量读取延迟。
disk-group.latResync.metrics.latResyncWritePolicy.name = 策略更改写入
disk-group.latResync.metrics.latResyncWritePolicy.description = 策略更改导致的 vSAN 磁盘组级别重新同步流量写入延迟。
disk-group.latResync.metrics.latResyncWriteDecom.name = 撤出写入
disk-group.latResync.metrics.latResyncWriteDecom.description = 维护模式和对象撤出导致的 vSAN 磁盘组级别重新同步流量写入延迟。
disk-group.latResync.metrics.latResyncWriteRebalance.name = 重新均衡写入
disk-group.latResync.metrics.latResyncWriteRebalance.description = 重新均衡对象导致的 vSAN 磁盘组级别重新同步流量写入延迟。
disk-group.latResync.metrics.latResyncWriteFixComp.name = 修复写入
disk-group.latResync.metrics.latResyncWriteFixComp.description = 对象修复导致的 vSAN 磁盘组级别重新同步流量写入延迟。

#
# VirtualSCSI
#
com.vmware.vsan.perf.entity.vscsi.description = 虚拟机的虚拟 SCSI 衡量指标。

#
# VirtualSCSIGraphs
#
vscsi.iops.name = 虚拟 SCSI IOPS
vscsi.iops.description = 虚拟机 VSCSI IOPS。
vscsi.iops.metrics.iopsRead.name = 读取 IOPS
vscsi.iops.metrics.iopsRead.description = 虚拟机 VSCSI 读取 IOPS。
vscsi.iops.metrics.iopsWrite.name = 写入 IOPS
vscsi.iops.metrics.iopsWrite.description = 虚拟机 VSCSI 写入 IOPS。


vscsi.throughput.name = 虚拟 SCSI 吞吐量
vscsi.throughput.description = 虚拟机 VSCSI 吞吐量。
vscsi.throughput.metrics.throughputRead.name = 读取吞吐量
vscsi.throughput.metrics.throughputRead.description = 虚拟机 VSCSI 读取吞吐量。
vscsi.throughput.metrics.throughputWrite.name = 写入吞吐量
vscsi.throughput.metrics.throughputWrite.description = 虚拟机 VSCSI 写入吞吐量。


vscsi.latency.name = 虚拟 SCSI 延迟
vscsi.latency.description = 虚拟机 VSCSI 延迟。
vscsi.latency.metrics.latencyRead.name = 读取延迟
vscsi.latency.metrics.latencyRead.description = 虚拟机 VSCSI 读取延迟。
vscsi.latency.metrics.latencyWrite.name = 写入延迟
vscsi.latency.metrics.latencyWrite.description = 虚拟机 VSCSI 写入延迟。


#
# VirtualMachine
#
com.vmware.vsan.perf.entity.vm.description = 虚拟机的衡量指标。


#
# VirtualMachineGraphs
#
vm.iops.name = IOPS
vm.iops.description = 虚拟机 IOPS。
vm.iops.metrics.iopsRead.name = 读取 IOPS
vm.iops.metrics.iopsRead.description = 虚拟机读取 IOPS。
vm.iops.metrics.iopsWrite.name = 写入 IOPS
vm.iops.metrics.iopsWrite.description = 虚拟机写入 IOPS。


vm.throughput.name = 吞吐量
vm.throughput.description = 虚拟机吞吐量。
vm.throughput.metrics.throughputRead.name = 读取吞吐量
vm.throughput.metrics.throughputRead.description = 虚拟机读取吞吐量。
vm.throughput.metrics.throughputWrite.name = 写入吞吐量
vm.throughput.metrics.throughputWrite.description = 虚拟机写入吞吐量。


vm.latency.name = 延迟
vm.latency.description = 虚拟机延迟。
vm.latency.metrics.latencyRead.name = 读取延迟
vm.latency.metrics.latencyRead.description = 虚拟机读取延迟。
vm.latency.metrics.latencyWrite.name = 写入延迟
vm.latency.metrics.latencyWrite.description = 虚拟机写入延迟。


#
# VirtualDisk
#
com.vmware.vsan.perf.entity.virtual-disk.description = 虚拟磁盘的衡量指标。


#
# VirtualDiskGraphs
#
virtual-disk.normalized-iops.name = IOPS 和 IOPS 限制
virtual-disk.normalized-iops.description = 此图形显示虚拟磁盘的标准化 IOPS。如果已在策略中指定 IOPS 限制，则此图形还将显示该限制。
virtual-disk.normalized-iops.metrics.iopsLimit.name = 标准化 IOPS 限制
virtual-disk.normalized-iops.metrics.iopsLimit.description = 应用的 IOPS 限制。
virtual-disk.normalized-iops.metrics.NIOPS.name = 标准化 IOPS
virtual-disk.normalized-iops.metrics.NIOPS.description = 这显示默认情况下使用 32 KB 加权大小表示的 IOPS。这意味着 64 KB 读取或写入操作表示 2 个标准化 IO。加权大小是可配置的参数。


virtual-disk.delayed-normalized-iops.name = 已延迟的标准化 IOPS
virtual-disk.delayed-normalized-iops.description = 此图形显示由于应用 IOPS 限制而延迟的 IO 的标准化 IOPS。
virtual-disk.delayed-normalized-iops.metrics.NIOPSDelayed.name = 已延迟的标准化 IOPS
virtual-disk.delayed-normalized-iops.metrics.NIOPSDelayed.description = 这是已延迟的标准化 IO 的 IOPS。

#
# VMKNICNetStats
#
com.vmware.vsan.perf.entity.vsan-vnic-net.description = vSAN VMkernel 网络适配器的衡量指标。

#
# VMKNICNetStatsGraphs
#
vsannic.network-bytes-metrics.name = VMkernel 网络适配器吞吐量
vsannic.network-bytes-metrics.description = VMkernel 网络适配器网络 I/O 吞吐量。
vsannic.network-bytes-metrics.metrics.rxThroughput.name = 入站吞吐量
vsannic.network-bytes-metrics.metrics.rxThroughput.description = VMkernel 网络适配器入站吞吐量。
vsannic.network-bytes-metrics.metrics.txThroughput.name = 出站吞吐量
vsannic.network-bytes-metrics.metrics.txThroughput.description = VMkernel 网络适配器出站吞吐量。
vsannic.packets-metrics.name = VMkernel 网络适配器每秒数据包数
vsannic.packets-metrics.description = VMkernel 网络适配器每秒数据包数。
vsannic.packets-metrics.metrics.rxPackets.name = 每秒入站数据包数
vsannic.packets-metrics.metrics.rxPackets.description = VMkernel 网络适配器每秒入站数据包数。
vsannic.packets-metrics.metrics.txPackets.name = 每秒出站数据包数
vsannic.packets-metrics.metrics.txPackets.description = VMkernel 网络适配器每秒出站数据包数。
vsannic.packets-loss-rate.name = VMkernel 网络适配器数据包丢包率
vsannic.packets-loss-rate.description = VMkernel 网络适配器数据包丢包率百分比。
vsannic.packets-loss-rate.metrics.rxPacketsLossRate.name = 入站数据包丢包率
vsannic.packets-loss-rate.metrics.rxPacketsLossRate.description = VMkernel 网络适配器入站数据包丢包率百分比。
vsannic.packets-loss-rate.metrics.txPacketsLossRate.name = 出站数据包丢包率
vsannic.packets-loss-rate.metrics.txPacketsLossRate.description = VMkernel 网络适配器出站数据包丢包率百分比。
vsannic.port-drop-rate.name = VMkernel 网络 vSwitch 端口丢包率
vsannic.port-drop-rate.description = VMkernel 网络 vSwitch 端口丢包率的百分比。
vsannic.port-drop-rate.metrics.portRxDrops.name = vSwitch 端口的入站数据包丢包率
vsannic.port-drop-rate.metrics.portRxDrops.description = VMkernel 网络 vSwitch 端口入站数据包丢包率百分比。
vsannic.port-drop-rate.metrics.portTxDrops.name = vSwitch 端口的出站数据包丢包率
vsannic.port-drop-rate.metrics.portTxDrops.description = VMkernel 网络 vSwitch 端口出站数据包丢包率百分比。

#
# VsanHostNetStats
#
com.vmware.vsan.perf.entity.vsan-host-net.description = vSAN 主机网络的衡量指标。

#
# VsanHostNetStatsGraphs
#
vsanhost.network-bytes-metrics.name = vSAN 主机网络 I/O 吞吐量
vsanhost.network-bytes-metrics.description = 所有启用 VMkernel 网络适配器的 vSAN 流量的主机网络 I/O 吞吐量。
vsanhost.network-bytes-metrics.metrics.rxThroughput.name = 网络入站吞吐量
vsanhost.network-bytes-metrics.metrics.rxThroughput.description = 所有启用 VMkernel 网络适配器的 vSAN 流量的主机入站吞吐量。
vsanhost.network-bytes-metrics.metrics.txThroughput.name = 网络出站吞吐量
vsanhost.network-bytes-metrics.metrics.txThroughput.description = 所有启用 VMkernel 网络适配器的 vSAN 流量的主机出站吞吐量。
vsanhost.packets-metrics.name = vSAN 主机每秒数据包数
vsanhost.packets-metrics.description = 所有启用 VMkernel 网络适配器的 vSAN 流量的 vSAN 主机每秒数据包数。
vsanhost.packets-metrics.metrics.rxPackets.name = 网络每秒入站数据包数
vsanhost.packets-metrics.metrics.rxPackets.description = 所有启用 VMkernel 网络适配器的 vSAN 流量的主机网络每秒入站数据包数。
vsanhost.packets-metrics.metrics.txPackets.name = 网络每秒出站数据包数
vsanhost.packets-metrics.metrics.txPackets.description = 所有启用 VMkernel 网络适配器的 vSAN 流量的主机网络每秒出站数据包数。
vsanhost.packets-loss-rate.name = vSAN 主机数据包丢包率
vsanhost.packets-loss-rate.description = 所有启用 VMkernel 网络适配器的 vSAN 流量的主机数据包丢包率百分比。
vsanhost.packets-loss-rate.metrics.rxPacketsLossRate.name = 网络入站数据包丢包率
vsanhost.packets-loss-rate.metrics.rxPacketsLossRate.description = 所有启用 VMkernel 网络适配器的 vSAN 流量的主机入站数据包丢包率百分比。
vsanhost.packets-loss-rate.metrics.txPacketsLossRate.name = 网络出站数据包丢包率
vsanhost.packets-loss-rate.metrics.txPacketsLossRate.description = 所有启用 VMkernel 网络适配器的 vSAN 流量的主机出站数据包丢包率百分比。
vsanhost.port-drop-rate.name = vSAN 主机端口丢包率
vsanhost.port-drop-rate.description = 所有 vSAN VMkernel 网络 vSwitch 端口的 vSAN 主机端口丢包率百分比。
vsanhost.port-drop-rate.metrics.portRxDrops.name = vSAN 主机端口的入站数据包丢包率
vsanhost.port-drop-rate.metrics.portRxDrops.description = vSAN 主机端口入站数据包丢包率百分比。
vsanhost.port-drop-rate.metrics.portTxDrops.name = vSAN 主机端口的出站数据包丢包率
vsanhost.port-drop-rate.metrics.portTxDrops.description = vSAN 主机端口出站数据包丢包率百分比。


#
# RdtNetStats
#
com.vmware.vsan.perf.entity.rdt-net.description = RDT 网络的衡量指标。

#
## RdtNetStatsStatsGraphs
#
rdtnet.checksum.name = RDT 网络校验和
rdtnet.checksum.description = RDT 网络校验和。
rdtnet.checksum.metrics.checksumMismatchCount.name = RDT 网络校验和不匹配计数
rdtnet.checksum.metrics.checksumMismatchCount.description = RDT 网络校验和不匹配计数。

#
# pNICNetStats
#
com.vmware.vsan.perf.entity.vsan-pnic-net.description = vSAN 物理网卡的衡量指标。

#
# pNICNetStatsGraphs
#
vsanpnic.network-bytes-metrics.name = 物理网卡吞吐量
vsanpnic.network-bytes-metrics.description = 物理网卡网络 I/O 吞吐量。
vsanpnic.network-bytes-metrics.metrics.rxThroughput.name = 物理网卡入站吞吐量
vsanpnic.network-bytes-metrics.metrics.rxThroughput.description = 物理网卡入站吞吐量。
vsanpnic.network-bytes-metrics.metrics.txThroughput.name = 物理网卡出站吞吐量
vsanpnic.network-bytes-metrics.metrics.txThroughput.description = 物理网卡出站吞吐量。
vsanpnic.packets-metrics.name = 物理网卡每秒数据包数
vsanpnic.packets-metrics.description = 物理网卡每秒数据包数。
vsanpnic.packets-metrics.metrics.rxPackets.name = 物理网卡每秒入站数据包数
vsanpnic.packets-metrics.metrics.rxPackets.description = 物理网卡每秒入站数据包数。
vsanpnic.packets-metrics.metrics.txPackets.name = 物理网卡每秒出站数据包数
vsanpnic.packets-metrics.metrics.txPackets.description = 物理网卡每秒出站数据包数。
vsanpnic.packets-loss-rate.name = 物理网卡数据包错误率
vsanpnic.packets-loss-rate.description = 物理网卡数据包错误率百分比。
vsanpnic.packets-loss-rate.metrics.rxPacketsLossRate.name = 物理网卡入站数据包错误率
vsanpnic.packets-loss-rate.metrics.rxPacketsLossRate.description = 物理网卡入站数据包错误率百分比。
vsanpnic.packets-loss-rate.metrics.txPacketsLossRate.name = 物理网卡出站数据包错误率
vsanpnic.packets-loss-rate.metrics.txPacketsLossRate.description = 物理网卡出站数据包错误率百分比。
vsanpnic.port-drop-rate.name = 物理网卡 vSwitch 端口丢包率
vsanpnic.port-drop-rate.description = 物理网卡 vSwitch 端口丢包率的百分比。
vsanpnic.port-drop-rate.metrics.portRxDrops.name = 物理网卡 vSwitch 端口的入站数据包丢包率
vsanpnic.port-drop-rate.metrics.portRxDrops.description = 物理网卡入站 vSwitch 端口丢包率的百分比。
vsanpnic.port-drop-rate.metrics.portTxDrops.name = 物理网卡 vSwitch 端口的出站数据包丢包率
vsanpnic.port-drop-rate.metrics.portTxDrops.description = 物理网卡出站 vSwitch 端口丢包率的百分比。
vsanpnic.pause-count.name = 物理网卡流量控制
vsanpnic.pause-count.description = 物理网卡 802.3x 暂停率百分比。
vsanpnic.pause-count.metrics.pauseCount.name = 物理网卡 802.3x 暂停率
vsanpnic.pause-count.metrics.pauseCount.description = 物理网卡 802.3x 暂停率百分比。
vsanpnic.rxCrcErr.name = 物理网卡 RX CRC 错误
vsanpnic.rxCrcErr.description = 物理网卡 RX CRC 错误的百分比。
vsanpnic.rxCrcErr.metrics.rxCrcErr.name = 物理网卡 RX CRC 错误
vsanpnic.rxCrcErr.metrics.rxCrcErr.description = 物理网卡 RX CRC 错误的百分比。
vsanpnic.txCarErr.name = 物理网卡 TX 载波错误
vsanpnic.txCarErr.description = 物理网卡 TX 载波错误的百分比。
vsanpnic.txCarErr.metrics.txCarErr.name = 物理网卡 TX 载波错误
vsanpnic.txCarErr.metrics.txCarErr.description = 物理网卡 TX 载波错误的百分比。
vsanpnic.rxErr.name = 物理网卡 RX 一般错误
vsanpnic.rxErr.description = 物理网卡 RX 一般错误的百分比。
vsanpnic.rxErr.metrics.rxErr.name = 物理网卡 RX 一般错误
vsanpnic.rxErr.metrics.rxErr.description = 物理网卡 RX 一般错误的百分比。
vsanpnic.txErr.name = 物理网卡 TX 一般错误
vsanpnic.txErr.description = 物理网卡 TX 一般错误的百分比。
vsanpnic.txErr.metrics.txErr.name = 物理网卡 TX 一般错误
vsanpnic.txErr.metrics.txErr.description = 物理网卡 TX 一般错误的百分比。
vsanpnic.rxMissErr.name = 物理网卡 RX 丢包错误
vsanpnic.rxMissErr.description = 物理网卡 RX 丢包错误的百分比。
vsanpnic.rxMissErr.metrics.rxMissErr.name = 物理网卡 RX 丢包错误
vsanpnic.rxMissErr.metrics.rxMissErr.description = 物理网卡 RX 丢包错误的百分比。
vsanpnic.rxOvErr.name = 物理网卡 RX 缓冲区溢出错误
vsanpnic.rxOvErr.description = 物理网卡 RX 缓冲区溢出错误的百分比。
vsanpnic.rxOvErr.metrics.rxOvErr.name = 物理网卡 RX 缓冲区溢出错误
vsanpnic.rxOvErr.metrics.rxOvErr.description = 物理网卡 RX 缓冲区溢出错误的百分比。
vsanpnic.rxFifoErr.name = 物理网卡 RX FIFO 错误
vsanpnic.rxFifoErr.description = 物理网卡 RX FIFO 错误的百分比。
vsanpnic.rxFifoErr.metrics.rxFifoErr.name = 物理网卡 RX FIFO 错误
vsanpnic.rxFifoErr.metrics.rxFifoErr.description = 物理网卡 RX FIFO 错误的百分比。


#
# VsanIscsiHostStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-host.description = 该 ESXi 主机上所有 vSAN iSCSI 目标的衡量指标。

#
## VsanIscsiHostStatsGraphs
#
vsaniscsihost.iops.name = IOPS
vsaniscsihost.iops.description = 此 ESXi 主机上所有 vSAN iSCSI 目标消耗的 IOPS。
vsaniscsihost.iops.metrics.iopsRead.name = 读取 IOPS
vsaniscsihost.iops.metrics.iopsRead.description = 此 ESXi 主机上所有 vSAN iSCSI 目标消耗的读取 IOPS。
vsaniscsihost.iops.metrics.iopsWrite.name = 写入 IOPS
vsaniscsihost.iops.metrics.iopsWrite.description = 此 ESXi 主机上所有 vSAN iSCSI 目标消耗的写入 IOPS。
vsaniscsihost.iops.metrics.iopsTotal.name = 总 IOPS
vsaniscsihost.iops.metrics.iopsTotal.description = 此 ESXi 主机上所有 vSAN iSCSI 目标消耗的总 IOPS。

vsaniscsihost.bandwidth.name = 带宽
vsaniscsihost.bandwidth.description = 此 ESXi 主机上所有 vSAN iSCSI 目标消耗的带宽。
vsaniscsihost.bandwidth.metrics.bandwidthRead.name = 读取带宽
vsaniscsihost.bandwidth.metrics.bandwidthRead.description = 此 ESXi 主机上所有 vSAN iSCSI 目标消耗的读取带宽。
vsaniscsihost.bandwidth.metrics.bandwidthWrite.name = 写入带宽
vsaniscsihost.bandwidth.metrics.bandwidthWrite.description = 此 ESXi 主机上所有 vSAN iSCSI 目标消耗的写入带宽。
vsaniscsihost.bandwidth.metrics.bandwidthTotal.name = 总带宽
vsaniscsihost.bandwidth.metrics.bandwidthTotal.description = 此 ESXi 主机上所有 vSAN iSCSI 目标消耗的总带宽。

vsaniscsihost.latency.name = 延迟
vsaniscsihost.latency.description = 此 ESXi 主机上所有 vSAN iSCSI 目标生成的 IO 平均延迟。
vsaniscsihost.latency.metrics.latencyRead.name = 读取延迟
vsaniscsihost.latency.metrics.latencyRead.description = 此 ESXi 主机上所有 vSAN iSCSI 目标生成的 IO 平均读取延迟。
vsaniscsihost.latency.metrics.latencyWrite.name = 写入延迟
vsaniscsihost.latency.metrics.latencyWrite.description = 此 ESXi 主机上所有 vSAN iSCSI 目标生成的 IO 平均写入延迟。
vsaniscsihost.latency.metrics.latencyTotal.name = 总延迟
vsaniscsihost.latency.metrics.latencyTotal.description = 此 ESXi 主机上所有 vSAN iSCSI 目标生成的 IO 平均总延迟。

vsaniscsihost.queue-depth.name = 未完成 IO
vsaniscsihost.queue-depth.description = 此 ESXi 主机上所有 vSAN iSCSI 目标中的未完成 IO。
vsaniscsihost.queue-depth.metrics.queueDepth.name = 未完成 IO
vsaniscsihost.queue-depth.metrics.queueDepth.description = 此 ESXi 主机上所有 vSAN iSCSI 目标中的未完成 IO。

#
# VsanIscsiTargetStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-target.description = 某个 vSAN iSCSI 目标上所有 LUN 的衡量指标。

#
## VsanIscsiTargetStatsGraphs
#
vsaniscsitarget.iops.name = IOPS
vsaniscsitarget.iops.description = 此目标上所有 vSAN iSCSI LUN 消耗的 IOPS。
vsaniscsitarget.iops.metrics.iopsRead.name = 读取 IOPS
vsaniscsitarget.iops.metrics.iopsRead.description = 此目标上所有 vSAN iSCSI LUN 消耗的读取 IOPS。
vsaniscsitarget.iops.metrics.iopsWrite.name = 写入 IOPS
vsaniscsitarget.iops.metrics.iopsWrite.description = 此目标上所有 vSAN iSCSI LUN 消耗的写入 IOPS。
vsaniscsitarget.iops.metrics.iopsTotal.name = 总 IOPS
vsaniscsitarget.iops.metrics.iopsTotal.description = 此目标上所有 vSAN iSCSI LUN 消耗的总 IOPS。

vsaniscsitarget.bandwidth.name = 带宽
vsaniscsitarget.bandwidth.description = 此目标上所有 vSAN iSCSI LUN 消耗的带宽。
vsaniscsitarget.bandwidth.metrics.bandwidthRead.name = 读取带宽
vsaniscsitarget.bandwidth.metrics.bandwidthRead.description = 此目标上所有 vSAN iSCSI LUN 消耗的读取带宽。
vsaniscsitarget.bandwidth.metrics.bandwidthWrite.name = 写入带宽
vsaniscsitarget.bandwidth.metrics.bandwidthWrite.description = 此目标上所有 vSAN iSCSI LUN 消耗的写入带宽。
vsaniscsitarget.bandwidth.metrics.bandwidthTotal.name = 总带宽
vsaniscsitarget.bandwidth.metrics.bandwidthTotal.description = 此目标上所有 vSAN iSCSI LUN 消耗的总带宽。

vsaniscsitarget.latency.name = 延迟
vsaniscsitarget.latency.description = 此目标上所有 vSAN iSCSI LUN 生成的 IO 平均延迟。
vsaniscsitarget.latency.metrics.latencyRead.name = 读取延迟
vsaniscsitarget.latency.metrics.latencyRead.description = 此目标上所有 vSAN iSCSI LUN 生成的 IO 平均读取延迟。
vsaniscsitarget.latency.metrics.latencyWrite.name = 写入延迟
vsaniscsitarget.latency.metrics.latencyWrite.description = 此目标上所有 vSAN iSCSI LUN 生成的 IO 平均写入延迟。
vsaniscsitarget.latency.metrics.latencyTotal.name = 总延迟
vsaniscsitarget.latency.metrics.latencyTotal.description = 此目标上所有 vSAN iSCSI LUN 生成的 IO 平均总延迟。

vsaniscsitarget.queue-depth.name = 未完成 IO
vsaniscsitarget.queue-depth.description = 此目标上所有 vSAN iSCSI LUN 中的未完成 IO。
vsaniscsitarget.queue-depth.metrics.queueDepth.name = 未完成 IO
vsaniscsitarget.queue-depth.metrics.queueDepth.description = 此目标上所有 vSAN iSCSI LUN 中的未完成 IO。

#
# VsanIscsiLunStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-lun.description = 某个 vSAN iSCSI LUN 的衡量指标。

#
## VsanIscsiLunStatsGraphs
#
vsaniscsilun.iops.name = IOPS
vsaniscsilun.iops.description = 此 vSAN iSCSI LUN 消耗的 IOPS。
vsaniscsilun.iops.metrics.iopsRead.name = 读取 IOPS
vsaniscsilun.iops.metrics.iopsRead.description = 此 vSAN iSCSI LUN 消耗的读取 IOPS。
vsaniscsilun.iops.metrics.iopsWrite.name = 写入 IOPS
vsaniscsilun.iops.metrics.iopsWrite.description = 此 vSAN iSCSI LUN 消耗的写入 IOPS。
vsaniscsilun.iops.metrics.iopsTotal.name = 总 IOPS
vsaniscsilun.iops.metrics.iopsTotal.description = 此 vSAN iSCSI LUN 消耗的总 IOPS。

vsaniscsilun.bandwidth.name = 带宽
vsaniscsilun.bandwidth.description = 此 vSAN iSCSI LUN 消耗的带宽。
vsaniscsilun.bandwidth.metrics.bandwidthRead.name = 读取带宽
vsaniscsilun.bandwidth.metrics.bandwidthRead.description = 此 vSAN iSCSI LUN 消耗的读取带宽。
vsaniscsilun.bandwidth.metrics.bandwidthWrite.name = 写入带宽
vsaniscsilun.bandwidth.metrics.bandwidthWrite.description = 此 vSAN iSCSI LUN 消耗的写入带宽。
vsaniscsilun.bandwidth.metrics.bandwidthTotal.name = 总带宽
vsaniscsilun.bandwidth.metrics.bandwidthTotal.description = 此 vSAN iSCSI LUN 消耗的总带宽。

vsaniscsilun.latency.name = 延迟
vsaniscsilun.latency.description = 此 vSAN iSCSI LUN 生成的 IO 平均延迟。
vsaniscsilun.latency.metrics.latencyRead.name = 读取延迟
vsaniscsilun.latency.metrics.latencyRead.description = 此 vSAN iSCSI LUN 生成的 IO 平均读取延迟。
vsaniscsilun.latency.metrics.latencyWrite.name = 写入延迟
vsaniscsilun.latency.metrics.latencyWrite.description = 此 vSAN iSCSI LUN 生成的 IO 平均写入延迟。
vsaniscsilun.latency.metrics.latencyTotal.name = 总延迟
vsaniscsilun.latency.metrics.latencyTotal.description = 此 vSAN iSCSI LUN 生成的 IO 平均总延迟。

vsaniscsilun.queue-depth.name = 未完成 IO
vsaniscsilun.queue-depth.description = 此 vSAN iSCSI LUN 中的未完成 IO。
vsaniscsilun.queue-depth.metrics.queueDepth.name = 未完成 IO
vsaniscsilun.queue-depth.metrics.queueDepth.description = 此 vSAN iSCSI LUN 中的未完成 IO。

#
### VsanClusterSpaceReportStats
##
com.vmware.vsan.perf.entity.vsan-cluster-capacity.description = vSAN 容量的衡量指标。
#
##
####VsanClusterCapacityStatsGraphs
##
vsanclustercapacity.overview.name = 概览
vsanclustercapacity.overview.description =
vsanclustercapacity.overview.metrics.total.name = 总容量
vsanclustercapacity.overview.metrics.total.description = vSAN 集群的总容量。
vsanclustercapacity.overview.metrics.free.name = 可用容量
vsanclustercapacity.overview.metrics.free.description = vSAN 集群中的可用容量。
vsanclustercapacity.overview.metrics.used.name = 已用容量
vsanclustercapacity.overview.metrics.used.description = vSAN 集群中已消耗的容量。
vsanclustercapacity.dedup.name = 空间效率
vsanclustercapacity.dedup.description = 空间效率将通过减少物理磁盘上存储的数据来提高总体拥有成本。
vsanclustercapacity.dedup.metrics.savedByDedup.name = 节省的容量
vsanclustercapacity.dedup.metrics.savedByDedup.description = 通过空间效率功能节省的物理容量。
vsanclustercapacity.dedupRatio.name = 空间利用率
vsanclustercapacity.dedupRatio.description = 未启用空间效率时所需的空间/启用空间效率时所需的空间。
vsanclustercapacity.dedupRatio.metrics.dedupRatio.name = 空间利用率
vsanclustercapacity.dedupRatio.metrics.dedupRatio.description = 空间利用率是指示空间效率的衡量指标。它是一个百分比值，其计算公式是将未启用空间效率时使用的容量除以启用空间效率时使用的容量。


#
# VsanFileService
#
com.vmware.vsan.perf.entity.vsan-file-service.description = 有关 vSAN 文件服务的衡量指标。

#
# VsanFileServiceGraphs
#
vsan-file-service.throughput.name = 吞吐量
vsan-file-service.throughput.description = vSAN 文件服务的吞吐量。
vsan-file-service.throughput.metrics.readRequested.name = 请求的读取字节数
vsan-file-service.throughput.metrics.readRequested.description = 请求的读取字节数。
vsan-file-service.throughput.metrics.readTransferred.name = 实际传输的读取字节数
vsan-file-service.throughput.metrics.readTransferred.description = 实际传输的读取字节数。
vsan-file-service.throughput.metrics.writeRequested.name = 请求的写入字节数
vsan-file-service.throughput.metrics.writeRequested.description = 请求的写入字节数。
vsan-file-service.throughput.metrics.writeTransferred.name = 实际传输的写入字节数
vsan-file-service.throughput.metrics.writeTransferred.description = 实际传输的写入字节数。

vsan-file-service.iops.name = IOPS
vsan-file-service.iops.description = vSAN 文件服务的 IOPS。
vsan-file-service.iops.metrics.readOpTotal.name = 读取操作的 IOPS
vsan-file-service.iops.metrics.readOpTotal.description = 读取操作的 IOPS。
vsan-file-service.iops.metrics.writeOpTotal.name = 写入操作的 IOPS
vsan-file-service.iops.metrics.writeOpTotal.description = 写入操作的 IOPS。

vsan-file-service.latency.name = 延迟
vsan-file-service.latency.description = vSAN 文件服务的延迟。
vsan-file-service.latency.metrics.readLatency.name = 读取延迟
vsan-file-service.latency.metrics.readLatency.description = 每个 IO 的平均读取延迟。
vsan-file-service.latency.metrics.writeLatency.name = 写入延迟
vsan-file-service.latency.metrics.writeLatency.description = 每个 IO 的平均写入延迟。


#
# VsanIoInsightVmdk
#
com.vmware.vsan.perf.entity.vmdk-ioinsight.description = 有关 vSAN IOInsight 的衡量指标。

#
# VsanIoInsightVmdkGraphs
#
vmdk-ioinsight.iosize-dist-histogram.name = IO 大小分布
vmdk-ioinsight.iosize-dist-histogram.description = 按大小划分的 VMDK IO 分布。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz0_4k.name = ReadSize<4K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz0_4k.description = 读取 IO 大小小于 4K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz0_4k.name = WriteSize<4K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz0_4k.description = 写入 IO 大小小于 4K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz4k.name = ReadSize=4K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz4k.description = 读取 IO 大小等于 4K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz4k.name = WriteSize=4K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz4k.description = 写入 IO 大小等于 4K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz4k_8k.name = 4K<ReadSize<8K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz4k_8k.description = 读取 IO 大小大于 4K 且小于 8K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz4k_8k.name = 4K<WriteSize<8K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz4k_8k.description = 写入 IO 大小大于 4K 且小于 8K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz8k.name = ReadSize=8K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz8k.description = 读取 IO 大小等于 8K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz8k.name = WriteSize=8K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz8k.description = 写入 IO 大小等于 8K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz8k_16k.name = 8K<ReadSize<16K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz8k_16k.description = 读取 IO 大小大于 8K 且小于 16K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz8k_16k.name = 8K<WriteSize<16K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz8k_16k.description = 写入 IO 大小大于 8K 且小于 16K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz16k.name = ReadSize=16K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz16k.description = 读取 IO 大小等于 16K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz16k.name = WriteSize=16K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz16k.description = 写入 IO 大小等于 16K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz16k_32k.name = 16K<ReadSize<32K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz16k_32k.description = 读取 IO 大小大于 16K 且小于 32K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz16k_32k.name = 16K<WriteSize<32K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz16k_32k.description = 写入 IO 大小大于 16K 且小于 32K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz32k.name = ReadSize=32K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz32k.description = 读取 IO 大小等于 32K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz32k.name = WriteSize=32K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz32k.description = 写入 IO 大小等于 32K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz32k_64k.name = 32K<ReadSize<64K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz32k_64k.description = 读取 IO 大小大于 32K 且小于 64K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz32k_64k.name = 32K<WriteSize<64K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz32k_64k.description = 写入 IO 大小大于 32K 且小于 64K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz64k.name = ReadSize=64K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz64k.description = 读取 IO 大小等于 64K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz64k.name = WriteSize=64K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz64k.description = 写入 IO 大小等于 64K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz64k_128k.name = 64K<ReadSize<128K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz64k_128k.description = 读取 IO 大小大于 64K 且小于 128K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz64k_128k.name = 64K<WriteSize<128K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz64k_128k.description = 写入 IO 大小大于 64K 且小于 128K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz128k.name = ReadSize=128K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz128k.description = 读取 IO 大小等于 128K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz128k.name = WriteSize=128K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz128k.description = 写入 IO 大小等于 128K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz128k_256k.name = 128K<ReadSize<256K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz128k_256k.description = 读取 IO 大小大于 128K 且小于 256K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz128k_256k.name = 128K<WriteSize<256K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz128k_256k.description = 写入 IO 大小大于 128K 且小于 256K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz256k.name = ReadSize=256K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz256k.description = 读取 IO 大小等于 256K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz256k.name = WriteSize=256K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz256k.description = 写入 IO 大小等于 256K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz256k_512k.name = 256K<ReadSize<512K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz256k_512k.description = 读取 IO 大小大于 256K 且小于 512K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz256k_512k.name = 256K<WriteSize<512K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz256k_512k.description = 写入 IO 大小大于 256K 且小于 512K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz512k.name = ReadSize=512K
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz512k.description = 读取 IO 大小等于 512K。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz512k.name = WriteSize=512K
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz512k.description = 写入 IO 大小等于 512K。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz512k_1m.name = 512K<ReadSize<1M
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz512k_1m.description = 读取 IO 大小大于 512K 且小于 1M。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz512k_1m.name = 512K<WriteSize<1M
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz512k_1m.description = 写入 IO 大小大于 512K 且小于 1M。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz1m.name = ReadSize=1M
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz1m.description = 读取 IO 大小等于 1M。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz1m.name = WriteSize=1M
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz1m.description = 写入 IO 大小等于 1M。
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz1_m.name = ReadSize>1M
vmdk-ioinsight.iosize-dist-histogram.metrics.riosz1_m.description = 读取 IO 大小大于 1M。
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz1_m.name = WriteSize>1M
vmdk-ioinsight.iosize-dist-histogram.metrics.wiosz1_m.description = 写入 IO 大小大于 1M。

vmdk-ioinsight.io-latency-histogram.name = IO 延迟分布
vmdk-ioinsight.io-latency-histogram.description = 按延迟划分的 VMDK IO 分布。
vmdk-ioinsight.io-latency-histogram.metrics.rlat0_1us.name = 0<ReadLatency<1(us)
vmdk-ioinsight.io-latency-histogram.metrics.rlat0_1us.description = 读取 IO 延迟不超过 1 微秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat0_1us.name = 0<WriteLatency<1(us)
vmdk-ioinsight.io-latency-histogram.metrics.wlat0_1us.description = 写入 IO 延迟不超过 1 微秒。
vmdk-ioinsight.io-latency-histogram.metrics.rlat1_10us.name = 1<ReadLatency<10(us)
vmdk-ioinsight.io-latency-histogram.metrics.rlat1_10us.description = 读取 IO 延迟大于 1 微秒且不超过 10 微秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat1_10us.name = 1<WriteLatency<10(us)
vmdk-ioinsight.io-latency-histogram.metrics.wlat1_10us.description = 写入 IO 延迟大于 1 微秒且不超过 10 微秒。
vmdk-ioinsight.io-latency-histogram.metrics.rlat10_100us.name = 10<ReadLatency<100(us)
vmdk-ioinsight.io-latency-histogram.metrics.rlat10_100us.description = 读取 IO 延迟大于 10 微秒且不超过 100 微秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat10_100us.name = 10<WriteLatency<100(us)
vmdk-ioinsight.io-latency-histogram.metrics.wlat10_100us.description = 写入 IO 延迟大于 10 微秒且不超过 100 微秒。
vmdk-ioinsight.io-latency-histogram.metrics.rlat100_500us.name = 100<ReadLatency<500(us)
vmdk-ioinsight.io-latency-histogram.metrics.rlat100_500us.description = 读取 IO 延迟大于 100 微秒且不超过 500 微秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat100_500us.name = 100<WriteLatency<500(us)
vmdk-ioinsight.io-latency-histogram.metrics.wlat100_500us.description = 写入 IO 延迟大于 100 微秒且不超过 500 微秒。
vmdk-ioinsight.io-latency-histogram.metrics.rlat500us_1ms.name = 500us<ReadLatency<1ms
vmdk-ioinsight.io-latency-histogram.metrics.rlat500us_1ms.description = 读取 IO 延迟大于 500 微秒且不超过 1 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat500us_1ms.name = 500us<WriteLatency<1ms
vmdk-ioinsight.io-latency-histogram.metrics.wlat500us_1ms.description = 写入 IO 延迟大于 500 微秒且不超过 1 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.rlat1_5ms.name = 1<ReadLatency<5(ms)
vmdk-ioinsight.io-latency-histogram.metrics.rlat1_5ms.description = 读取 IO 延迟大于 1 毫秒且不超过 5 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat1_5ms.name = 1<WriteLatency<5(ms)
vmdk-ioinsight.io-latency-histogram.metrics.wlat1_5ms.description = 写入 IO 延迟大于 1 毫秒且不超过 5 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.rlat5_10ms.name = 5<ReadLatency<10(ms)
vmdk-ioinsight.io-latency-histogram.metrics.rlat5_10ms.description = 读取 IO 延迟大于 5 毫秒且不超过 10 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat5_10ms.name = 5<WriteLatency<10(ms)
vmdk-ioinsight.io-latency-histogram.metrics.wlat5_10ms.description = 写入 IO 延迟大于 5 毫秒且不超过 10 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.rlat10_25ms.name = 10<ReadLatency<25(ms)
vmdk-ioinsight.io-latency-histogram.metrics.rlat10_25ms.description = 读取 IO 延迟大于 10 毫秒且不超过 25 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat10_25ms.name = 10<WriteLatency<25(ms)
vmdk-ioinsight.io-latency-histogram.metrics.wlat10_25ms.description = 写入 IO 延迟大于 10 毫秒且不超过 25 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.rlat25_50ms.name = 25<ReadLatency<50(ms)
vmdk-ioinsight.io-latency-histogram.metrics.rlat25_50ms.description = 读取 IO 延迟大于 25 毫秒且不超过 50 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat25_50ms.name = 25<WriteLatency<50(ms)
vmdk-ioinsight.io-latency-histogram.metrics.wlat25_50ms.description = 写入 IO 延迟大于 25 毫秒且不超过 50 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.rlat50_100ms.name = 50<ReadLatency<100(ms)
vmdk-ioinsight.io-latency-histogram.metrics.rlat50_100ms.description = 读取 IO 延迟大于 50 毫秒且不超过 100 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat50_100ms.name = 50<WriteLatency<100(ms)
vmdk-ioinsight.io-latency-histogram.metrics.wlat50_100ms.description = 写入 IO 延迟大于 50 毫秒且不超过 100 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.rlat100_ms.name = ReadLatency>100(ms)
vmdk-ioinsight.io-latency-histogram.metrics.rlat100_ms.description = 读取 IO 延迟大于 100 毫秒。
vmdk-ioinsight.io-latency-histogram.metrics.wlat100_ms.name = WriteLatency>100(ms)
vmdk-ioinsight.io-latency-histogram.metrics.wlat100_ms.description = 写入 IO 延迟大于 100 毫秒。

vmdk-ioinsight.iops.name = IOPS
vmdk-ioinsight.iops.description = VMDK 上的每秒 IO 数。
vmdk-ioinsight.iops.metrics.iopsRead.name = 读取 IOPS
vmdk-ioinsight.iops.metrics.iopsRead.description = VMDK 上的每秒读取 IO 数。
vmdk-ioinsight.iops.metrics.iopsWrite.name = 写入 IOPS
vmdk-ioinsight.iops.metrics.iopsWrite.description = VMDK 上的每秒写入 IO 数。
vmdk-ioinsight.iops.metrics.iopsTotal.name = 总 IOPS
vmdk-ioinsight.iops.metrics.iopsTotal.description = VMDK 上的每秒总 IO 数。

vmdk-ioinsight.readThroughput.name = 吞吐量
vmdk-ioinsight.readThroughput.description = VMDK 上的 IO 吞吐量。
vmdk-ioinsight.readThroughput.metrics.throughputRead.name = 读取吞吐量
vmdk-ioinsight.readThroughput.metrics.throughputRead.description = VMDK 上的读取 IO 吞吐量。
vmdk-ioinsight.readThroughput.metrics.throughputWrite.name = 写入吞吐量
vmdk-ioinsight.readThroughput.metrics.throughputWrite.description = VMDK 上的写入 IO 吞吐量。
vmdk-ioinsight.readThroughput.metrics.throughputTotal.name = 总吞吐量
vmdk-ioinsight.readThroughput.metrics.throughputTotal.description = VMDK 上的总 IO 吞吐量。

vmdk-ioinsight.sequentialityThroughput.name = 顺序与随机吞吐量
vmdk-ioinsight.sequentialityThroughput.description = VMDK 上的顺序与随机 IO 吞吐量。
vmdk-ioinsight.sequentialityThroughput.metrics.throughputSequential.name = 顺序吞吐量
vmdk-ioinsight.sequentialityThroughput.metrics.throughputSequential.description = VMDK 上的顺序 IO 吞吐量。
vmdk-ioinsight.sequentialityThroughput.metrics.throughputRandom.name = 随机吞吐量
vmdk-ioinsight.sequentialityThroughput.metrics.throughputRandom.description = VMDK 上的随机 IO 吞吐量。
vmdk-ioinsight.sequentialityThroughput.metrics.throughputTotal.name = 总吞吐量
vmdk-ioinsight.sequentialityThroughput.metrics.throughputTotal.description = VMDK 上的总 IO 吞吐量。

vmdk-ioinsight.sequentialityRatio.name = 顺序与随机 IO 比率
vmdk-ioinsight.sequentialityRatio.description = 顺序与随机 IO 的百分比。
vmdk-ioinsight.sequentialityRatio.metrics.sequentialReadRatio.name = 顺序读取 IO
vmdk-ioinsight.sequentialityRatio.metrics.sequentialReadRatio.description = 顺序读取 IO 的百分比。
vmdk-ioinsight.sequentialityRatio.metrics.sequentialWriteRatio.name = 顺序写入 IO
vmdk-ioinsight.sequentialityRatio.metrics.sequentialWriteRatio.description = 顺序写入 IO 的百分比。
vmdk-ioinsight.sequentialityRatio.metrics.sequentialRatio.name = 顺序 IO
vmdk-ioinsight.sequentialityRatio.metrics.sequentialRatio.description = 顺序 IO 的百分比。
vmdk-ioinsight.sequentialityRatio.metrics.randomReadRatio.name = 随机读取 IO
vmdk-ioinsight.sequentialityRatio.metrics.randomReadRatio.description = 随机读取 IO 的百分比。
vmdk-ioinsight.sequentialityRatio.metrics.randomWriteRatio.name = 随机写入 IO
vmdk-ioinsight.sequentialityRatio.metrics.randomWriteRatio.description = 随机写入 IO 的百分比。
vmdk-ioinsight.sequentialityRatio.metrics.randomRatio.name = 随机 IO
vmdk-ioinsight.sequentialityRatio.metrics.randomRatio.description = 随机 IO 的百分比。

vmdk-ioinsight.4kbAlignmentRatio.name = 4K 对齐与未对齐 IO 比率
vmdk-ioinsight.4kbAlignmentRatio.description = 4K 对齐与未对齐 IO 的百分比。
vmdk-ioinsight.4kbAlignmentRatio.metrics.aligned4kReadRatio.name = 4K 对齐读取 IO
vmdk-ioinsight.4kbAlignmentRatio.metrics.aligned4kReadRatio.description = 4K 对齐读取 IO 的百分比。
vmdk-ioinsight.4kbAlignmentRatio.metrics.aligned4kWriteRatio.name = 4K 对齐写入 IO
vmdk-ioinsight.4kbAlignmentRatio.metrics.aligned4kWriteRatio.description = 4K 对齐写入 IO 的百分比。
vmdk-ioinsight.4kbAlignmentRatio.metrics.aligned4kRatio.name = 4K 对齐 IO
vmdk-ioinsight.4kbAlignmentRatio.metrics.aligned4kRatio.description = 4K 对齐 IO 的百分比。
vmdk-ioinsight.4kbAlignmentRatio.metrics.unaligned4kReadRatio.name = 4K 未对齐读取 IO
vmdk-ioinsight.4kbAlignmentRatio.metrics.unaligned4kReadRatio.description = 4K 未对齐读取 IO 的百分比。
vmdk-ioinsight.4kbAlignmentRatio.metrics.unaligned4kWriteRatio.name = 4K 未对齐写入 IO
vmdk-ioinsight.4kbAlignmentRatio.metrics.unaligned4kWriteRatio.description = 4K 未对齐写入 IO 的百分比。
vmdk-ioinsight.4kbAlignmentRatio.metrics.unaligned4kRatio.name = 4K 未对齐 IO
vmdk-ioinsight.4kbAlignmentRatio.metrics.unaligned4kRatio.description = 4K 未对齐 IO 的百分比。

vmdk-ioinsight.readRatio.name = 读取与写入 IO 比率
vmdk-ioinsight.readRatio.description = 读取与写入 IO 的百分比。
vmdk-ioinsight.readRatio.metrics.readRatio.name = 读取 IO
vmdk-ioinsight.readRatio.metrics.readRatio.description = 读取 IO 的百分比。
vmdk-ioinsight.readRatio.metrics.writeRatio.name = 写入 IO
vmdk-ioinsight.readRatio.metrics.writeRatio.description = 写入 IO 的百分比。

#
# VsanPMemClusterStats
#
com.vmware.vsan.perf.entity.vsan-pmem-cluster.description = PMem 数据存储上 VMDK 性能的衡量指标。

#
# VsanPMemClusterStatsGraphs
#
vsan-pmem-cluster.iops.name = IOPS
vsan-pmem-cluster.iops.description = PMem 数据存储上所有虚拟机消耗的 IOPS。
vsan-pmem-cluster.iops.metrics.iopsRead.name = 读取 IOPS
vsan-pmem-cluster.iops.metrics.iopsRead.description = PMem 数据存储上所有虚拟机消耗的读取 IOPS。
vsan-pmem-cluster.iops.metrics.iopsWrite.name = 写入 IOPS
vsan-pmem-cluster.iops.metrics.iopsWrite.description = PMem 数据存储上所有虚拟机消耗的写入 IOPS。
vsan-pmem-cluster.iops.metrics.iopsTotal.name = 总 IOPS
vsan-pmem-cluster.iops.metrics.iopsTotal.description = PMem 数据存储上所有虚拟机消耗的总 IOPS。

vsan-pmem-cluster.throughput.name = 吞吐量
vsan-pmem-cluster.throughput.description = PMem 数据存储上所有虚拟机消耗的吞吐量。
vsan-pmem-cluster.throughput.metrics.throughputRead.name = 读取吞吐量
vsan-pmem-cluster.throughput.metrics.throughputRead.description = PMem 数据存储上所有虚拟机消耗的读取吞吐量。
vsan-pmem-cluster.throughput.metrics.throughputWrite.name = 写入吞吐量
vsan-pmem-cluster.throughput.metrics.throughputWrite.description = PMem 数据存储上所有虚拟机消耗的写入吞吐量。
vsan-pmem-cluster.throughput.metrics.throughputTotal.name = 总吞吐量
vsan-pmem-cluster.throughput.metrics.throughputTotal.description = PMem 数据存储上所有虚拟机消耗的总吞吐量。

vsan-pmem-cluster.latency.name = 延迟
vsan-pmem-cluster.latency.description = PMem 数据存储上所有虚拟机消耗的 IO 生成的平均延迟。
vsan-pmem-cluster.latency.metrics.latencyRead.name = 读取延迟
vsan-pmem-cluster.latency.metrics.latencyRead.description = PMem 数据存储上所有虚拟机消耗的 IO 生成的读取延迟。
vsan-pmem-cluster.latency.metrics.latencyWrite.name = 写入延迟
vsan-pmem-cluster.latency.metrics.latencyWrite.description = PMem 数据存储上所有虚拟机消耗的 IO 生成的写入延迟。

vsan-pmem-cluster.oio.name = 未完成 IO
vsan-pmem-cluster.oio.description = PMem 数据存储上所有虚拟机的未完成 IO。
vsan-pmem-cluster.oio.metrics.oioRead.name = 读取未完成 IO
vsan-pmem-cluster.oio.metrics.oioRead.description = PMem 数据存储上所有虚拟机的读取未完成 IO。
vsan-pmem-cluster.oio.metrics.oioWrite.name = 写入未完成 IO
vsan-pmem-cluster.oio.metrics.oioWrite.description = PMem 数据存储上所有虚拟机的写入未完成 IO。

#
# VsanPMemHostStats
#
com.vmware.vsan.perf.entity.vsan-pmem-host.description = PMem 数据存储上 VMDK 性能的衡量指标。

#
# VsanPMemHostStatsGraphs
#
vsan-pmem-host.iops.name = IOPS
vsan-pmem-host.iops.description = 此主机的 PMem 数据存储上所有虚拟机消耗的 IOPS。
vsan-pmem-host.iops.metrics.iopsRead.name = 读取 IOPS
vsan-pmem-host.iops.metrics.iopsRead.description = 此主机的 PMem 数据存储上所有虚拟机消耗的读取 IOPS。
vsan-pmem-host.iops.metrics.iopsWrite.name = 写入 IOPS
vsan-pmem-host.iops.metrics.iopsWrite.description = 此主机的 PMem 数据存储上所有虚拟机消耗的写入 IOPS。
vsan-pmem-host.iops.metrics.iopsTotal.name = 总 IOPS
vsan-pmem-host.iops.metrics.iopsTotal.description = 此主机的 PMem 数据存储上所有虚拟机消耗的总 IOPS。

vsan-pmem-host.throughput.name = 吞吐量
vsan-pmem-host.throughput.description = 此主机的 PMem 数据存储上所有虚拟机消耗的吞吐量。
vsan-pmem-host.throughput.metrics.throughputRead.name = 读取吞吐量
vsan-pmem-host.throughput.metrics.throughputRead.description = 此主机的 PMem 数据存储上所有虚拟机消耗的读取吞吐量。
vsan-pmem-host.throughput.metrics.throughputWrite.name = 写入吞吐量
vsan-pmem-host.throughput.metrics.throughputWrite.description = 此主机的 PMem 数据存储上所有虚拟机消耗的写入吞吐量。
vsan-pmem-host.throughput.metrics.throughputTotal.name = 总吞吐量
vsan-pmem-host.throughput.metrics.throughputTotal.description = 此主机的 PMem 数据存储上所有虚拟机消耗的总吞吐量。

vsan-pmem-host.latency.name = 延迟
vsan-pmem-host.latency.description = 此主机的 PMem 数据存储上所有虚拟机消耗的 IO 所生成的平均延迟。
vsan-pmem-host.latency.metrics.latencyRead.name = 读取延迟
vsan-pmem-host.latency.metrics.latencyRead.description = 此主机的 PMem 数据存储上所有虚拟机消耗的 IO 所生成的读取延迟。
vsan-pmem-host.latency.metrics.latencyWrite.name = 写入延迟
vsan-pmem-host.latency.metrics.latencyWrite.description = 此主机的 PMem 数据存储上所有虚拟机消耗的 IO 所生成的写入延迟。

vsan-pmem-host.oio.name = 未完成 IO
vsan-pmem-host.oio.description = 此主机的 PMem 数据存储上所有虚拟机的未完成 IO。
vsan-pmem-host.oio.metrics.oioRead.name = 读取未完成 IO
vsan-pmem-host.oio.metrics.oioRead.description = 此主机的 PMem 数据存储上所有虚拟机的读取未完成 IO。
vsan-pmem-host.oio.metrics.oioWrite.name = 写入未完成 IO
vsan-pmem-host.oio.metrics.oioWrite.description = 此主机的 PMem 数据存储上所有虚拟机的写入未完成 IO。

#
# VsanDirectClusterStats
#
com.vmware.vsan.perf.entity.vsan-direct-cluster.description = vSAN Direct 数据存储上 VMDK 性能的衡量指标。

#
# VsanDirectClusterStatsGraphs
#
vsan-direct-cluster.iops.name = IOPS
vsan-direct-cluster.iops.description = vSAN Direct 数据存储上所有 VMDK 消耗的 IOPS。
vsan-direct-cluster.iops.metrics.iopsDevRead.name = 读取 IOPS
vsan-direct-cluster.iops.metrics.iopsDevRead.description = vSAN Direct 数据存储上所有 VMDK 消耗的读取 IOPS。
vsan-direct-cluster.iops.metrics.iopsDevWrite.name = 写入 IOPS
vsan-direct-cluster.iops.metrics.iopsDevWrite.description = vSAN Direct 数据存储上所有 VMDK 消耗的写入 IOPS。

vsan-direct-cluster.throughput.name = 吞吐量
vsan-direct-cluster.throughput.description = vSAN Direct 数据存储上所有 VMDK 消耗的吞吐量。
vsan-direct-cluster.throughput.metrics.throughputDevRead.name = 读取吞吐量
vsan-direct-cluster.throughput.metrics.throughputDevRead.description = vSAN Direct 数据存储上所有 VMDK 消耗的读取吞吐量。
vsan-direct-cluster.throughput.metrics.throughputDevWrite.name = 写入吞吐量
vsan-direct-cluster.throughput.metrics.throughputDevWrite.description = vSAN Direct 数据存储上所有 VMDK 消耗的写入吞吐量。

vsan-direct-cluster.latency.name = 延迟
vsan-direct-cluster.latency.description = vSAN Direct 数据存储上所有 VMDK 消耗的 IO 生成的平均延迟。
vsan-direct-cluster.latency.metrics.latencyDevRead.name = 读取延迟
vsan-direct-cluster.latency.metrics.latencyDevRead.description = vSAN Direct 数据存储上所有 VMDK 消耗的 IO 生成的读取延迟。
vsan-direct-cluster.latency.metrics.latencyDevWrite.name = 写入延迟
vsan-direct-cluster.latency.metrics.latencyDevWrite.description = vSAN Direct 数据存储上所有 VMDK 消耗的 IO 生成的写入延迟。

vsan-direct-cluster.oio.name = 未完成 IO
vsan-direct-cluster.oio.description = vSAN Direct 数据存储上所有 VMDK 的未完成 IO。
vsan-direct-cluster.oio.metrics.oioDevRead.name = 读取未完成 IO
vsan-direct-cluster.oio.metrics.oioDevRead.description = vSAN Direct 数据存储上所有 VMDK 的读取未完成 IO。
vsan-direct-cluster.oio.metrics.oioDevWrite.name = 写入未完成 IO
vsan-direct-cluster.oio.metrics.oioDevWrite.description = vSAN Direct 数据存储上所有 VMDK 的写入未完成 IO。

#
# VsanDirectHostStats
#
com.vmware.vsan.perf.entity.vsan-direct-host.description = vSAN Direct 数据存储上 VMDK 性能的衡量指标。

#
# VsanDirectHostStatsGraphs
#
vsan-direct-host.iops.name = IOPS
vsan-direct-host.iops.description = vSAN Direct 数据存储上所有 VMDK 消耗的 IOPS。
vsan-direct-host.iops.metrics.iopsDevRead.name = 读取 IOPS
vsan-direct-host.iops.metrics.iopsDevRead.description = vSAN Direct 数据存储上所有 VMDK 消耗的读取 IOPS。
vsan-direct-host.iops.metrics.iopsDevWrite.name = 写入 IOPS
vsan-direct-host.iops.metrics.iopsDevWrite.description = vSAN Direct 数据存储上所有 VMDK 消耗的写入 IOPS。

vsan-direct-host.throughput.name = 吞吐量
vsan-direct-host.throughput.description = vSAN Direct 数据存储上所有 VMDK 消耗的吞吐量。
vsan-direct-host.throughput.metrics.throughputDevRead.name = 读取吞吐量
vsan-direct-host.throughput.metrics.throughputDevRead.description = vSAN Direct 数据存储上所有 VMDK 消耗的读取吞吐量。
vsan-direct-host.throughput.metrics.throughputDevWrite.name = 写入吞吐量
vsan-direct-host.throughput.metrics.throughputDevWrite.description = vSAN Direct 数据存储上所有 VMDK 消耗的写入吞吐量。

vsan-direct-host.latency.name = 延迟
vsan-direct-host.latency.description = vSAN Direct 数据存储上所有 VMDK 消耗的 IO 生成的平均延迟。
vsan-direct-host.latency.metrics.latencyDevRead.name = 读取延迟
vsan-direct-host.latency.metrics.latencyDevRead.description = vSAN Direct 数据存储上所有 VMDK 消耗的 IO 生成的读取延迟。
vsan-direct-host.latency.metrics.latencyDevWrite.name = 写入延迟
vsan-direct-host.latency.metrics.latencyDevWrite.description = vSAN Direct 数据存储上所有 VMDK 消耗的 IO 生成的写入延迟。

vsan-direct-host.oio.name = 未完成 IO
vsan-direct-host.oio.description = vSAN Direct 数据存储上所有 VMDK 的未完成 IO。
vsan-direct-host.oio.metrics.oioDevRead.name = 读取未完成 IO
vsan-direct-host.oio.metrics.oioDevRead.description = vSAN Direct 数据存储上所有 VMDK 的读取未完成 IO。
vsan-direct-host.oio.metrics.oioDevWrite.name = 写入未完成 IO
vsan-direct-host.oio.metrics.oioDevWrite.description = vSAN Direct 数据存储上所有 VMDK 的写入未完成 IO。


#
# VsanCpuStats
#
com.vmware.vsan.perf.entity.vsan-cpu.description = vSAN CPU 开销的衡量指标。

#
# VsanCpuStatsGraphs
#
vsan-cpu.utilization.name = vSAN CPU 利用率
vsan-cpu.utilization.description = vSAN CPU 利用率。
vsan-cpu.utilization.metrics.usedPct.name = CPU 已用时间百分比
vsan-cpu.utilization.metrics.usedPct.description = CPU 已用时间百分比
vsan-cpu.utilization.metrics.readyPct.name = CPU 就绪时间百分比
vsan-cpu.utilization.metrics.readyPct.description = CPU 就绪时间百分比。
vsan-cpu.utilization.metrics.runPct.name = CPU 运行时间百分比
vsan-cpu.utilization.metrics.runPct.description = CPU 运行时间百分比。

#
# VsanMemStats
#
com.vmware.vsan.perf.entity.vsan-memory.description = vSAN 内存开销的衡量指标。

#
# VsanMemStatsGraphs
#
vsan-memory.usage.name = vSAN 内存使用情况
vsan-memory.usage.description = 内存使用情况。
vsan-memory.usage.metrics.kernelReservedSize.name = 内核预留内存大小
vsan-memory.usage.metrics.kernelReservedSize.description = 内核预留内存大小。
vsan-memory.usage.metrics.uwReservedSize.name = 用户环境预留内存大小
vsan-memory.usage.metrics.uwReservedSize.description = 用户环境预留内存大小。

#
# HostCpuStats
#
com.vmware.vsan.perf.entity.host-cpu.description = 主机上 CPU 的衡量指标。

#
# HostCpuStatsGraphs
#
host-cpu.utilization.name = CPU 百分比
host-cpu.utilization.description = 主机 CPU 的百分比。
host-cpu.utilization.metrics.coreUtilPct.name = CPU 内核利用率百分比
host-cpu.utilization.metrics.coreUtilPct.description = CPU 内核利用率百分比。
host-cpu.utilization.metrics.pcpuUsedPct.name = 物理 CPU 已用时间百分比
host-cpu.utilization.metrics.pcpuUsedPct.description = 物理 CPU 已用时间百分比。
host-cpu.utilization.metrics.pcpuUtilPct.name = 物理 CPU 利用率百分比
host-cpu.utilization.metrics.pcpuUtilPct.description = 物理 CPU 利用率百分比。

#
# Vsan2DiskScsifw
#
com.vmware.vsan.perf.entity.vsan2-disk-scsifw.description = vSAN2 磁盘的物理/固件层衡量指标。

#
# Vsan2DiskScsifwGraphs
#
vsan2-disk-scsifw.iopsDev.name = vSAN2 磁盘物理/固件层 IOPS
vsan2-disk-scsifw.iopsDev.description = vSAN2 磁盘物理/固件层 IOPS。
vsan2-disk-scsifw.iopsDev.metrics.iopsDevRead.name = vSAN2 磁盘物理/固件层读取 IOPS
vsan2-disk-scsifw.iopsDev.metrics.iopsDevRead.description = vSAN2 磁盘物理/固件层读取 IOPS。
vsan2-disk-scsifw.iopsDev.metrics.iopsDevWrite.name = vSAN2 磁盘物理/固件层写入 IOPS
vsan2-disk-scsifw.iopsDev.metrics.iopsDevWrite.description = vSAN2 磁盘物理/固件层写入 IOPS。

vsan2-disk-scsifw.latencyDev.name = vSAN2 磁盘物理/固件层延迟
vsan2-disk-scsifw.latencyDev.description = vSAN2 磁盘物理/固件层延迟。
vsan2-disk-scsifw.latencyDev.metrics.latencyDevRead.name = vSAN2 磁盘物理/固件层读取延迟
vsan2-disk-scsifw.latencyDev.metrics.latencyDevRead.description = vSAN2 磁盘物理/固件层读取延迟。
vsan2-disk-scsifw.latencyDev.metrics.latencyDevWrite.name = vSAN2 磁盘物理/固件层写入延迟
vsan2-disk-scsifw.latencyDev.metrics.latencyDevWrite.description = vSAN2 磁盘物理/固件层写入延迟。
vsan2-disk-scsifw.latencyDev.metrics.latencyDevGAvg.name = vSAN2 磁盘物理/固件层客户机平均延迟
vsan2-disk-scsifw.latencyDev.metrics.latencyDevGAvg.description = vSAN2 磁盘物理/固件层客户机平均 IO 延迟 (总延迟)。
vsan2-disk-scsifw.latencyDev.metrics.latencyDevDAvg.name = vSAN2 磁盘物理/固件层设备平均延迟
vsan2-disk-scsifw.latencyDev.metrics.latencyDevDAvg.description = vSAN2 磁盘物理/固件层设备平均 IO 延迟 (从 HBA 到后端存储)。

vsan2-disk-scsifw.throughputDev.name = vSAN2 磁盘物理/固件层吞吐量
vsan2-disk-scsifw.throughputDev.description = vSAN2 磁盘物理/固件层吞吐量。
vsan2-disk-scsifw.throughputDev.metrics.throughputDevRead.name = vSAN2 磁盘物理/固件层读取吞吐量
vsan2-disk-scsifw.throughputDev.metrics.throughputDevRead.description = vSAN2 磁盘物理/固件层读取吞吐量。
vsan2-disk-scsifw.throughputDev.metrics.throughputDevWrite.name = vSAN2 磁盘物理/固件层写入吞吐量
vsan2-disk-scsifw.throughputDev.metrics.throughputDevWrite.description = vSAN2 磁盘物理/固件层写入吞吐量。


#
# Vsan2DiskLsom2
#
com.vmware.vsan.perf.entity.vsan2-disk-lsom2.description = vSAN2 磁盘的 vSAN 层衡量指标。

#
# Vsan2DiskLsom2Graphs
#
vsan2-disk-lsom2.iopsCap.name = vSAN2 磁盘的 vSAN 层 IOPS
vsan2-disk-lsom2.iopsCap.description = vSAN2 磁盘的 vSAN 层 IOPS。
vsan2-disk-lsom2.iopsCap.metrics.iopsReadCapacity.name = vSAN2 磁盘的 vSAN 层读取 IOPS
vsan2-disk-lsom2.iopsCap.metrics.iopsReadCapacity.description = vSAN2 磁盘的 vSAN 层读取 IOPS。
vsan2-disk-lsom2.iopsCap.metrics.iopsWriteCapacity.name = vSAN2 磁盘的 vSAN 层写入 IOPS
vsan2-disk-lsom2.iopsCap.metrics.iopsWriteCapacity.description = vSAN2 磁盘的 vSAN 层写入 IOPS。

vsan2-disk-lsom2.throughputCap.name = vSAN2 磁盘的 vSAN 层吞吐量
vsan2-disk-lsom2.throughputCap.description = vSAN2 磁盘的 vSAN 层吞吐量。
vsan2-disk-lsom2.throughputCap.metrics.tputReadCapacity.name = vSAN2 磁盘的 vSAN 层读取吞吐量
vsan2-disk-lsom2.throughputCap.metrics.tputReadCapacity.description = vSAN2 磁盘的 vSAN 层读取吞吐量。
vsan2-disk-lsom2.throughputCap.metrics.tputWriteCapacity.name = vSAN2 磁盘的 vSAN 层写入吞吐量
vsan2-disk-lsom2.throughputCap.metrics.tputWriteCapacity.description = vSAN2 磁盘的 vSAN 层写入吞吐量。

vsan2-disk-lsom2.avgLatencyCap.name = vSAN2 磁盘的 vSAN 层平均延迟
vsan2-disk-lsom2.avgLatencyCap.description = vSAN2 磁盘的 vSAN 层平均延迟。
vsan2-disk-lsom2.avgLatencyCap.metrics.avgLatReadCapacity.name = vSAN2 磁盘的 vSAN 层平均读取延迟
vsan2-disk-lsom2.avgLatencyCap.metrics.avgLatReadCapacity.description = vSAN2 磁盘的 vSAN 层平均读取延迟。
vsan2-disk-lsom2.avgLatencyCap.metrics.avgLatWriteCapacity.name = vSAN2 磁盘的 vSAN 层平均写入延迟
vsan2-disk-lsom2.avgLatencyCap.metrics.avgLatWriteCapacity.description = vSAN2 磁盘的 vSAN 层平均写入延迟。


#
# ClusterRemoteDomClient
#
com.vmware.vsan.perf.entity.cluster-remotedomclient.description = 有关集群的衡量指标 (从远程 vSAN 虚拟机消耗角度)。

#
# ClusterRemoteDomClientGraphs
#
cluster-remotedomclient.iops.name = IOPS
cluster-remotedomclient.iops.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的 IOPS。
cluster-remotedomclient.iops.metrics.iopsRead.name = 读取 IOPS
cluster-remotedomclient.iops.metrics.iopsRead.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的读取 IOPS。
cluster-remotedomclient.iops.metrics.iopsWrite.name = 写入 IOPS
cluster-remotedomclient.iops.metrics.iopsWrite.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的写入 IOPS。

cluster-remotedomclient.throughput.name = 吞吐量
cluster-remotedomclient.throughput.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的吞吐量。
cluster-remotedomclient.throughput.metrics.throughputRead.name = 读取吞吐量
cluster-remotedomclient.throughput.metrics.throughputRead.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的读取吞吐量。
cluster-remotedomclient.throughput.metrics.throughputWrite.name = 写入吞吐量
cluster-remotedomclient.throughput.metrics.throughputWrite.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的写入吞吐量。

cluster-remotedomclient.latency.name = 延迟
cluster-remotedomclient.latency.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 生成的 IO 平均延迟。
cluster-remotedomclient.latency.metrics.latencyAvgRead.name = 读取延迟
cluster-remotedomclient.latency.metrics.latencyAvgRead.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 生成的 IO 平均读取延迟。
cluster-remotedomclient.latency.metrics.latencyAvgWrite.name = 写入延迟
cluster-remotedomclient.latency.metrics.latencyAvgWrite.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 生成的 IO 平均写入延迟。

cluster-remotedomclient.congestion.name = 拥堵
cluster-remotedomclient.congestion.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 生成的 IO 拥堵。
cluster-remotedomclient.congestion.metrics.congestion.name = 拥堵
cluster-remotedomclient.congestion.metrics.congestion.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 生成的 IO 拥堵。

cluster-remotedomclient.oio.name = 未完成 IO
cluster-remotedomclient.oio.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 未完成的 IO。
cluster-remotedomclient.oio.metrics.oio.name = 未完成 IO
cluster-remotedomclient.oio.metrics.oio.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 未完成的 IO。

#
# ComputeClusterRemoteDomClient
#
com.vmware.vsan.perf.entity.computeCluster-remotedomclient.description = 有关集群的衡量指标 (从远程 vSAN 虚拟机消耗角度)。

#
# ClusterRemoteDomClientGraphs
#
computeCluster-remotedomclient.iops.name = IOPS
computeCluster-remotedomclient.iops.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的 IOPS。
computeCluster-remotedomclient.iops.metrics.iopsRead.name = 读取 IOPS
computeCluster-remotedomclient.iops.metrics.iopsRead.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的读取 IOPS。
computeCluster-remotedomclient.iops.metrics.iopsWrite.name = 写入 IOPS
computeCluster-remotedomclient.iops.metrics.iopsWrite.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的写入 IOPS。

computeCluster-remotedomclient.throughput.name = 吞吐量
computeCluster-remotedomclient.throughput.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的吞吐量。
computeCluster-remotedomclient.throughput.metrics.throughputRead.name = 读取吞吐量
computeCluster-remotedomclient.throughput.metrics.throughputRead.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的读取吞吐量。
computeCluster-remotedomclient.throughput.metrics.throughputWrite.name = 写入吞吐量
computeCluster-remotedomclient.throughput.metrics.throughputWrite.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 消耗的写入吞吐量。

computeCluster-remotedomclient.latency.name = 延迟
computeCluster-remotedomclient.latency.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 生成的 IO 平均延迟。
computeCluster-remotedomclient.latency.metrics.latencyAvgRead.name = 读取延迟
computeCluster-remotedomclient.latency.metrics.latencyAvgRead.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 生成的 IO 平均读取延迟。
computeCluster-remotedomclient.latency.metrics.latencyAvgWrite.name = 写入延迟
computeCluster-remotedomclient.latency.metrics.latencyAvgWrite.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 生成的 IO 平均写入延迟。

computeCluster-remotedomclient.congestion.name = 拥堵
computeCluster-remotedomclient.congestion.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 生成的 IO 拥堵。
computeCluster-remotedomclient.congestion.metrics.congestion.name = 拥堵
computeCluster-remotedomclient.congestion.metrics.congestion.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 生成的 IO 拥堵。

computeCluster-remotedomclient.oio.name = 未完成 IO
computeCluster-remotedomclient.oio.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 未完成的 IO。
computeCluster-remotedomclient.oio.metrics.oio.name = 未完成 IO
computeCluster-remotedomclient.oio.metrics.oio.description = 所有远程 vSAN 客户端针对选定的服务器集群 (如虚拟机、统计信息对象等) 未完成的 IO。
