#placeholder for error message definition
com.vmware.vsan.iscsi.msg.install.alreadyrunning = "Eine Installations-/Deinstallationsaufgabe wird bereits für diesen Cluster durchgeführt."
com.vmware.vsan.iscsi.tasks.edit.failed = "vSAN-iSCSI-Zieldienst konnte nicht bearbeitet werden. {errorMsg}"
com.vmware.vsan.iscsi.tasks.addTarget.failed = "Es konnte kein neues iSCSI-Ziel hinzugefügt werden. {errorMsg}"
com.vmware.vsan.iscsi.tasks.editTarget.failed = "Ein iSCSI-Ziel konnte nicht bearbeitet werden. {errorMsg}"
com.vmware.vsan.iscsi.tasks.removeTarget.failed = "Ein iSCSI-Ziel konnte nicht entfernt werden. {errorMsg}"
com.vmware.vsan.iscsi.tasks.addLUN.failed = "Eine neue iSCSI-LUN konnte nicht hinzugefügt werden. {errorMsg}"
com.vmware.vsan.iscsi.tasks.editLUN.failed = "Eine iSCSI-LUN konnte nicht bearbeitet werden. {errorMsg}"
com.vmware.vsan.iscsi.tasks.removeLUN.failed = "Eine iSCSI-LUN konnte nicht entfernt werden. {errorMsg}"
com.vmware.vsan.iscsi.tasks.failed.noHost = "Es gibt keinen Host in einem gültigen Status, um diesen Vorgang durchzuführen."
com.vmware.vsan.iscsi.tasks.getLUNs.failed.targetNotFound = "LUNs konnten nicht abgerufen werden. Ziel ‚{targetId}‘ wird nicht gefunden."
com.vmware.vsan.iscsi.tasks.getLUNs.failed.lunNotFound = "LUN konnte nicht abgerufen werden. LUN ‚{lunId}‘ wird nicht gefunden."
com.vmware.vsan.iscsi.tasks.getTargets.failed = "Ziele konnten nicht abgerufen werden. {errorMsg}"
com.vmware.vsan.iscsi.msg.notEnabled = "vSAN-iSCSI-Zieldienst ist nicht aktiviert"
