# Task for vsan iscsi task
com.vmware.vsan.iscsi.tasks.installVibTask.label = "vSAN-iSCSI-Zieldienst installieren"
com.vmware.vsan.iscsi.tasks.installVibTask.summary = "vSAN-iSCSI-Zieldienst installieren"
com.vmware.vsan.iscsi.tasks.settingTask.label = "Home-Objekt erstellen und vSAN-iSCSI-Zieldienst festlegen"
com.vmware.vsan.iscsi.tasks.settingTask.summary = "Home-Objekt erstellen und vSAN-iSCSI-Zieldienst festlegen"
com.vmware.vsan.iscsi.tasks.enable.label = "vSAN-iSCSI-Zieldienst im Cluster aktivieren"
com.vmware.vsan.iscsi.tasks.enable.summary = "vSAN-iSCSI-Zieldienst im Cluster aktivieren"
com.vmware.vsan.iscsi.tasks.edit.label = "vSAN-iSCSI-Zieldienst im Cluster bearbeiten"
com.vmware.vsan.iscsi.tasks.edit.summary = "vSAN-iSCSI-Zieldienst im Cluster bearbeiten"
com.vmware.vsan.iscsi.tasks.addTarget.label = "Neues iSCSI-Ziel hinzuf端gen"
com.vmware.vsan.iscsi.tasks.addTarget.summary = "Neues iSCSI-Ziel hinzuf端gen"
com.vmware.vsan.iscsi.tasks.editTarget.label = "iSCSI-Ziel bearbeiten"
com.vmware.vsan.iscsi.tasks.editTarget.summary = "iSCSI-Ziel bearbeiten"
com.vmware.vsan.iscsi.tasks.removeTarget.label = "iSCSI-Ziel entfernen"
com.vmware.vsan.iscsi.tasks.removeTarget.summary = "iSCSI-Ziel entfernen"
com.vmware.vsan.iscsi.tasks.addLUN.label = "Neue iSCSI-LUN hinzuf端gen"
com.vmware.vsan.iscsi.tasks.addLUN.summary = "Neue iSCSI-LUN hinzuf端gen"
com.vmware.vsan.iscsi.tasks.editLUN.label = "iSCSI-LUN bearbeiten"
com.vmware.vsan.iscsi.tasks.editLUN.summary = "iSCSI-LUN bearbeiten"
com.vmware.vsan.iscsi.tasks.removeLUN.label = "iSCSI-LUN entfernen"
com.vmware.vsan.iscsi.tasks.removeLUN.summary = "iSCSI-LUN entfernen"
