#placeholder for error message definition
com.vmware.vsan.iscsi.msg.install.alreadyrunning = "Une tâche d'installation/désinstallation pour ce cluster est déjà en cours d'exécution"
com.vmware.vsan.iscsi.tasks.edit.failed = "Impossible de modifier le service cible iSCSI vSAN. {errorMsg}"
com.vmware.vsan.iscsi.tasks.addTarget.failed = "Impossible d'ajouter une nouvelle cible iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.editTarget.failed = "Impossible de modifier une cible iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.removeTarget.failed = "Impossible de supprimer une cible iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.addLUN.failed = "Impossible d'ajouter un nouveau LUN iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.editLUN.failed = "Impossible de modifier un LUN iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.removeLUN.failed = "Impossible de supprimer un LUN iSCSI. {errorMsg}"
com.vmware.vsan.iscsi.tasks.failed.noHost = "Aucun hôte dans un état valide pour effectuer cette opération."
com.vmware.vsan.iscsi.tasks.getLUNs.failed.targetNotFound = "Impossible d'obtenir des LUN. Cible « {targetId} » introuvable"
com.vmware.vsan.iscsi.tasks.getLUNs.failed.lunNotFound = "Impossible d'obtenir le LUN. LUN « {lunId} » introuvable"
com.vmware.vsan.iscsi.tasks.getTargets.failed = "Impossible d'obtenir des cibles. {errorMsg}"
com.vmware.vsan.iscsi.msg.notEnabled = "Le service cible iSCSI vSAN n'est pas activé"
