# Task for vsan iscsi task
com.vmware.vsan.iscsi.tasks.installVibTask.label = "Installer le service cible iSCSI vSAN"
com.vmware.vsan.iscsi.tasks.installVibTask.summary = "Installer le service cible iSCSI vSAN"
com.vmware.vsan.iscsi.tasks.settingTask.label = "Créer un objet de base et définir le service cible iSCSI vSAN"
com.vmware.vsan.iscsi.tasks.settingTask.summary = "Créer un objet de base et définir le service cible iSCSI vSAN"
com.vmware.vsan.iscsi.tasks.enable.label = "Activer le service cible iSCSI vSAN dans le cluster"
com.vmware.vsan.iscsi.tasks.enable.summary = "Activer le service cible iSCSI vSAN dans le cluster"
com.vmware.vsan.iscsi.tasks.edit.label = "Modifier le service cible iSCSI vSAN dans le cluster"
com.vmware.vsan.iscsi.tasks.edit.summary = "Modifier le service cible iSCSI vSAN dans le cluster"
com.vmware.vsan.iscsi.tasks.addTarget.label = "Ajouter une nouvelle cible iSCSI"
com.vmware.vsan.iscsi.tasks.addTarget.summary = "Ajouter une nouvelle cible iSCSI"
com.vmware.vsan.iscsi.tasks.editTarget.label = "Modifier la cible iSCSI"
com.vmware.vsan.iscsi.tasks.editTarget.summary = "Modifier la cible iSCSI"
com.vmware.vsan.iscsi.tasks.removeTarget.label = "Supprimer la cible iSCSI"
com.vmware.vsan.iscsi.tasks.removeTarget.summary = "Supprimer la cible iSCSI"
com.vmware.vsan.iscsi.tasks.addLUN.label = "Ajouter un nouveau LUN iSCSI"
com.vmware.vsan.iscsi.tasks.addLUN.summary = "Ajouter un nouveau LUN iSCSI"
com.vmware.vsan.iscsi.tasks.editLUN.label = "Modifier le LUN iSCSI"
com.vmware.vsan.iscsi.tasks.editLUN.summary = "Modifier le LUN iSCSI"
com.vmware.vsan.iscsi.tasks.removeLUN.label = "Supprimer le LUN iSCSI"
com.vmware.vsan.iscsi.tasks.removeLUN.summary = "Supprimer le LUN iSCSI"
