com.vmware.vsan.health = "Estado de vSAN"
vsan.health.test.hciskip.event.description = "Estado de habilitación de la alarma de estado de vSAN"
vsan.health.test.hciskip.event.formatOnComputeResource = "El estado de habilitación de la alarma de estado de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hciskip.event.fullFormat = "El estado de habilitación de la alarma de estado de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.vsanhardwarecert.event.description = "Hardware de vSAN certificado por VMware"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "El estado 'Hardware de vSAN certificado por VMware' de la prueba de estado de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.vsanhardwarecert.event.fullFormat = "El estado 'Hardware de vSAN certificado por VMware' de la prueba de estado de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.overallsummary.event.description = "Estado general de vSAN."
vsan.health.test.overallsummary.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Resumen de estado general' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.overallsummary.event.fullFormat = "Prueba de estado de vSAN: 'Resumen de estado general' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerreleasesupport.event.description = "Muestra información acerca de la existencia de un controlador compatible con una controladora determinada en la versión instalada de ESXi."
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Controladora certificada por VMware para versión de ESXi' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "Prueba de estado de vSAN: 'Controladora certificada por VMware para versión de ESXi' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.limit1hf.event.description = "Comprueba los límites de componentes de vSAN, el espacio en disco y las reservas de RC, suponiendo una falla del host."
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Después de 1 error de host adicional' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.limit1hf.event.fullFormat = "Prueba de estado de vSAN: 'Después de 1 error de host adicional' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.largeping.event.description = "Realiza una prueba de ping con tamaño de paquete grande desde todos los hosts a todos los demás hosts."
vsan.health.test.network.largeping.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Prueba de MTU (ping con tamaño de paquete grande)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.largeping.event.fullFormat = "Prueba de estado de vSAN: 'Prueba de MTU (ping con tamaño de paquete grande)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostconnectivity.event.description = "Comprueba si las llamadas de la API desde VC a un host tienen errores cuando el host está en estado "conectado"."
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Hosts con problemas de conectividad' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostconnectivity.event.fullFormat = "Prueba de estado de vSAN: 'Hosts con problemas de conectividad' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "Comprueba el estado de los discos físicos de todos los hosts del clúster de vSAN."
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Estado de la operación' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "El estado de la prueba de estado de vSAN 'Estado de la operación' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.cluster.clustermembership.event.description = "Comprueba si los miembros del clúster de vSphere coinciden con los miembros del clúster de vSAN."
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Miembros del clúster de vSphere coinciden con miembros del clúster de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.clustermembership.event.fullFormat = "Prueba de estado de vSAN: 'Miembros del clúster de vSphere coinciden con miembros del clúster de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.lsomheap.event.description = "Comprueba si vSAN se está quedando sin grupos de memoria vitales necesarios para el funcionamiento correcto de los discos físicos."
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Grupos de memoria (pilas)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "Prueba de estado de vSAN: 'Grupos de memoria (pilas)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastsettings.event.description = "Comprueba si todos los hosts del clúster de vSAN tienen configuración de multidifusión IP coincidente."
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Todos los hosts tienen configuración de multidifusión coincidente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastsettings.event.fullFormat = "Prueba de estado de vSAN: 'Todos los hosts tienen configuración de multidifusión coincidente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.rdmaconfig.event.description = "Compruebe si la NIC física habilitada para RDMA de vSAN está configurada para el tráfico sin pérdida."
vsan.health.test.network.rdmaconfig.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Estado de configuración de RDMA' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.rdmaconfig.event.fullFormat = "El estado de la prueba de estado de vSAN 'Estado de configuración de RDMA' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multiplevsanvmknic.event.description = "Compruebe si algún host del clúster del servidor o del cliente remoto de vSAN tiene configurada más de una vmknic de vSAN."
vsan.health.test.network.multiplevsanvmknic.event.formatOnComputeResource = "La prueba de estado de vSAN 'Ningún host en vSAN remoto tiene varias vmknic de vSAN configuradas' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multiplevsanvmknic.event.fullFormat = "La prueba de estado de vSAN 'Ningún host en vSAN remoto tiene varias vmknic de vSAN configuradas' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.duplicateip.event.description = "Compruebe si hay direcciones IP duplicadas configuradas para las interfaces de vmknic."
vsan.health.test.network.duplicateip.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Hosts con direcciones IP duplicadas' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.duplicateip.event.fullFormat = "El estado de la prueba de estado de vSAN 'Hosts con direcciones IP duplicadas' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.pnictso.event.description = "Compruebe si la TSO está habilitada para pNIC."
vsan.health.test.network.pnictso.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Hosts con problemas de TSO de pNIC' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.pnictso.event.fullFormat = "El estado de la prueba de estado de vSAN 'Hosts con problemas de TSO de pNIC' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.lacpstatus.event.description = "Compruebe si LACP funciona correctamente."
vsan.health.test.network.lacpstatus.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Hosts con problemas de LACP' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.lacpstatus.event.fullFormat = "El estado de la prueba de estado de vSAN 'Hosts con problemas de LACP' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.advcfgsync.event.description = "Comprueba si todos los hosts de un clúster de vSAN tienen opciones de configuración avanzada coherentes."
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Configuración avanzada de vSAN sincronizada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "Prueba de estado de vSAN: 'Configuración avanzada de vSAN sincronizada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "Comprueba el espacio libre en los discos físicos del clúster de vSAN."
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Capacidad de disco' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "Prueba de estado de vSAN: 'Capacidad de disco' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerdriver.event.description = "Comprueba si el controlador de la controladora está certificado por VMware."
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Controlador de controladora certificado por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "El estado de la prueba de estado de vSAN 'Controlador de controladora certificado por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.hclhostbadstate.event.description = "Comprueba si algún host generó un error al recuperar su información de hardware."
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Problemas de host al recuperar información de hardware' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "Prueba de estado de vSAN: 'Problemas de host al recuperar información de hardware' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.hcldbuptodate.event.description = "Comprueba la antigüedad de la base de datos de la Guía de compatibilidad de hardware de VMware."
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Base de datos de HCL de vSAN actualizada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "Prueba de estado de vSAN: 'Base de datos de HCL de vSAN actualizada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controlleronhcl.event.description = "Comprueba si la controladora es compatible con la Guía de compatibilidad de VMWARE."
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Controladora SCSI certificada por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "El estado de la prueba de estado de vSAN 'Controladora SCSI certificada por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.nvmeIdentifiable.event.description = "Comprueba si los dispositivos NVMe de este clúster se vSAN son identificables."
vsan.health.test.hcl.nvmeIdentifiable.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Se puede identificar el dispositivo NVMe' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.nvmeIdentifiable.event.fullFormat = "El estado de la prueba de estado de vSAN 'Se puede identificar el dispositivo NVMe' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.nvmeOnHcl.event.description = "Comprueba si los dispositivos NVMe de este clúster de vSAN son compatibles con la VCG (Guía de compatibilidad de VMware) de vSAN."
vsan.health.test.hcl.nvmeOnHcl.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'El dispositivo NVMe está certificado por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.nvmeOnHcl.event.fullFormat = "El estado de la prueba de estado de vSAN 'El dispositivo NVMe está certificado por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerdiskmode.event.description = "Comprueba si el tipo de grupo de discos de vSAN (Basado íntegramente en tecnología flash o Híbrido) está certificado por VMware para la controladora SCSI utilizada"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Modo de grupo de discos de controladora certificado por VMware' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "Prueba de estado de vSAN: 'Modo de grupo de discos de controladora certificado por VMware' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.pniclinkspeed.event.description = "Las tarjetas de interfaz de red (NIC) utilizadas en los hosts vSAN deben cumplir ciertos requisitos. Estos requisitos de NIC asumen que la pérdida de paquetes no es superior al 0,0001 % en entornos hiperconvergentes. Se recomienda utilizar una NIC cuya velocidad de vínculo cumpla los requisitos mínimos. De lo contrario, eso podría afectar drásticamente al rendimiento de vSAN."
vsan.health.test.hcl.pniclinkspeed.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'La velocidad de vínculo de NIC física cumple los requisitos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.pniclinkspeed.event.fullFormat = "El estado de la prueba de estado de vSAN 'La velocidad de vínculo de NIC física cumple los requisitos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "Comprueba si vSAN está usando el disco con rendimiento reducido."
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Congestión' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "Prueba de estado de vSAN: 'Congestión' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "Comprueba si el número de componentes del disco físico alcanza el límite máximo."
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de límite de componentes de disco físico' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "Prueba de estado de vSAN: 'Estado de límite de componentes de disco físico' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.data.objecthealth.event.description = "Comprueba el estado de mantenimiento de todos los objetos de vSAN."
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de objetos de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.data.objecthealth.event.fullFormat = "Prueba de estado de vSAN: 'Estado de objetos de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.data.objectformat.event.description = "Comprueba el estado del formato de todos los objetos de vSAN."
vsan.health.test.data.objectformat.event.formatOnComputeResource = "La prueba de estado de vSAN 'Estado de formato de objetos de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.data.objectformat.event.fullFormat = "La prueba de estado de vSAN 'Estado de formato de objetos de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.vsanvmknic.event.description = "Comprueba si todos los hosts del clúster de vSAN tienen una vmknic configurada con el tráfico de vSAN habilitado."
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Todos los hosts tienen una vmknic de vSAN configurada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.vsanvmknic.event.fullFormat = "Prueba de estado de vSAN: 'Todos los hosts tienen una vmknic de vSAN configurada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastsuspected.event.description = "Comprueba si alguno de los hosts del clúster de vSAN tiene un problema de conectividad de multidifusión IP."
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Evaluación de multidifusión basada en otras comprobaciones' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastsuspected.event.fullFormat = "Prueba de estado de vSAN: 'Evaluación de multidifusión basada en otras comprobaciones' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostdisconnected.event.description = "Comprueba si VC tiene una conexión activa a todos los hosts del clúster."
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Hosts desconectados de VC' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostdisconnected.event.fullFormat = "Prueba de estado de vSAN: 'Hosts desconectados de VC' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastdeepdive.event.description = "Comprueba si todos los hosts del clúster de vSAN reciben el latido de multidifusión del host "Principal de vSAN"."
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprobación de conectividad de multidifusión activa' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "Prueba de estado de vSAN: 'Comprobación de conectividad de multidifusión activa' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.lsomslab.event.description = "Comprueba si vSAN se está quedando sin el grupo de memoria vital necesario para el funcionamiento de los discos físicos."
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Grupos de memoria (bloques)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "Prueba de estado de vSAN: 'Grupos de memoria (bloques)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.clusterpartition.event.description = "Comprueba si el clúster de vSAN está particionado debido a un problema de red."
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Partición de clúster de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.clusterpartition.event.fullFormat = "Prueba de estado de vSAN: 'Partición de clúster de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.serverpartition.event.description = "Comprueba si todos los hosts del clúster de clientes se encuentran en una sola partición con todos los hosts en el clúster de servidores de vSAN."
vsan.health.test.network.serverpartition.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Partición de clúster de servidores' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.serverpartition.event.fullFormat = "El estado de la prueba de estado de vSAN 'Partición de clúster de servidores' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.diskspace.event.description = "Comprueba el uso del espacio de almacenamiento del clúster de vSAN"
vsan.health.test.limits.diskspace.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Espacio de almacenamiento' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.diskspace.event.fullFormat = "El estado de la prueba de estado de vSAN 'Espacio de almacenamiento' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.rcreservation.event.description = "Comprueba el uso de la memoria caché de lectura del clúster de vSAN"
vsan.health.test.limits.rcreservation.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Uso de memoria caché de lectura de clúster' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.rcreservation.event.fullFormat = "El estado de la prueba de estado de vSAN 'Uso de memoria caché de lectura de clúster' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.nodecomponentlimit.event.description = "Comprueba el uso de componentes para el clúster de vSAN y todos los hosts del clúster."
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Uso de componentes de clúster' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "El estado de la prueba de estado de vSAN 'Uso de componentes de clúster' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.componentmetadata.event.description = "Comprueba si vSAN ha encontrado un problema de integridad de los metadatos de un componente del disco."
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de metadatos de componente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "Prueba de estado de vSAN: 'Estado de metadatos de componente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.smallping.event.description = "Realiza una prueba de ping con tamaño de paquete pequeño desde todos los hosts a todos los demás hosts."
vsan.health.test.network.smallping.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprobación de conectividad (ping normal) básica (unidifusión)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.smallping.event.fullFormat = "Prueba de estado de vSAN: 'Comprobación de conectividad (ping normal) básica (unidifusión)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostlatencycheck.event.description = "Realiza una comprobación de latencia de red mediante una prueba de ping con tamaño de paquete pequeño de todos los hosts a todos los demás hosts."
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprobación de latencia de red' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "Prueba de estado de vSAN: 'Comprobación de latencia de red' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.timedrift.event.description = "Comprueba el estado de sincronización de hora en el clúster de vSAN entre hosts y VC."
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Hora sincronizada en hosts y VC' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.timedrift.event.fullFormat = "El estado de la prueba de estado de vSAN 'Hora sincronizada en hosts y VC' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.diskbalance.event.description = "Comprueba el estado de equilibrio de disco de vSAN."
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Equilibrio de disco de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.diskbalance.event.fullFormat = "Prueba de estado de vSAN: 'Equilibrio de disco de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.clomdliveness.event.description = "Comprueba la ejecución del daemon del host de vSAN."
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Ejecución del daemon del host de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "El estado de la prueba de estado de vSAN 'Ejecución del daemon del host de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "Comprueba si hay un problema al recuperar la información del disco físico de los hosts del clúster de vSAN."
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Problemas de recuperación de estado de disco físico' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "Prueba de estado de vSAN: 'Problemas de recuperación de estado de disco físico' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "El clúster ampliado no contiene un host testigo válido"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Host testigo no encontrado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "Prueba de estado de vSAN: 'Host testigo no encontrado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "El clúster ampliado no contiene dos dominios de errores válidos"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Número de dominios de errores inesperado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "Prueba de estado de vSAN: 'Número de dominios de errores inesperado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "El clúster ampliado tiene muchos agentes de unidifusión. Esto significa que se configuraron muchos agentes de unidifusión en hosts no testigo."
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Configuración de agente de unidifusión incoherente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "Prueba de estado de vSAN: 'Configuración de agente de unidifusión incoherente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.description = "Número inesperado de hosts de datos en el clúster testigo compartido. Esto significa que hay más de 2 hosts de datos en un clúster testigo compartido."
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Número inesperado de hosts de datos en el clúster testigo compartido' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.sharedwitnessclusterdatahostnumexceed.event.fullFormat = "El estado de la prueba de estado de vSAN 'Número inesperado de hosts de datos en el clúster testigo compartido' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.description = "El límite de componentes por clúster se redujo para el host testigo compartido porque no hay memoria suficiente"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Se redujo el límite de componentes por clúster testigo compartido' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.sharedwitnesscomponentlimitscaleddown.event.fullFormat = "El estado de la prueba de estado de vSAN 'El límite de componentes por clúster testigo compartido es incoherente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "Los siguientes hosts (testigo) tienen dominios de errores preferidos no válidos."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Dominio de errores preferido no válido en host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "Prueba de estado de vSAN: 'Dominio de errores preferido no válido en host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "El dominio de errores preferido no existe en el clúster para el siguiente host testigo."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Dominio de errores preferido sin establecer' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "Prueba de estado de vSAN: 'Dominio de errores preferido sin establecer' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "El clúster ampliado incorpora un host testigo dentro del clúster de vCenter."
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Host testigo dentro del clúster de vCenter' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "Prueba de estado de vSAN: 'Host testigo dentro del clúster de vCenter' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "El siguiente nodo testigo reside en uno de los dominios de errores de datos."
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Configuración errónea de dominio de errores de host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "Prueba de estado de vSAN: 'Configuración errónea de dominio de errores de host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "El host debe configurar un agente de unidifusión para poder comunicarse con el nodo testigo."
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Agente de unidifusión no configurado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "Prueba de estado de vSAN: 'Agente de unidifusión no configurado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "El clúster ampliado contiene hosts testigos sin ningún disco reclamado"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Ningún disco reclamado en host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "Prueba de estado de vSAN: 'Ningún disco reclamado en host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "El clúster contiene hosts que no admiten el clúster ampliado."
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Versión de host no admitida' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "Prueba de estado de vSAN: 'Versión de host no admitida' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "Comprueba la latencia de red entre los dos dominios de errores y el host testigo."
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de latencia del sitio' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "Prueba de estado de vSAN: 'Estado de latencia del sitio' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "Host con un agente de unidifusión no válido."
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "Prueba de estado de vSAN: 'Agente de unidifusión no válido' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "Prueba de estado de vSAN: 'Agente de unidifusión no válido' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessupgrade.event.description = "Actualización del dispositivo testigo a vSphere 7.0 o una versión posterior con precaución"
vsan.health.test.stretchedcluster.witnessupgrade.event.formatOnComputerResource = "El estado de la prueba de estado de vSAN 'Actualización del dispositivo testigo a vSphere 7.0 o una versión posterior con precaución' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessupgrade.event.fullFormat = "El estado de la prueba de estado de vSAN 'Actualización del dispositivo testigo a vSphere 7.0 o una versión posterior con precaución' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessupgissue.event.description = "Problema de compatibilidad de hardware para el dispositivo testigo"
vsan.health.test.stretchedcluster.witnessupgissue.event.formatOnComputerResource = "La prueba de estado de vSAN 'Problema de compatibilidad de hardware para el dispositivo testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessupgissue.event.fullFormat = "La prueba de estado de vSAN 'Problema de compatibilidad de hardware para el dispositivo testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "Estado de servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprueba el estado del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "Prueba de estado de vSAN: 'Comprueba el estado del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.statsdb.event.description = "Comprueba el estado del objeto de la base de datos de estadísticas del servicio de rendimiento de vSAN"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Comprueba el estado del objeto de la base de datos de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "El estado de la prueba de estado de vSAN 'Comprueba el estado del objeto de la base de datos de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.masterexist.event.description = "Elección principal de estadísticas del servicio de rendimiento de vSAN"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprueba el principal de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "Prueba de estado de vSAN: 'Comprueba el principal de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.collection.event.description = "Recopilación de datos del servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Comprueba la recopilación de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.collection.event.fullFormat = "El estado de la prueba de estado de vSAN 'Comprueba la recopilación de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.hostsmissing.event.description = "No todos los hosts contribuyen con estadísticas al servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprueba si todos los hosts contribuyen con estadísticas de rendimiento' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "Prueba de estado de vSAN: 'Comprueba si todos los hosts contribuyen con estadísticas de rendimiento' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.renameddirs.event.description = "Conflictos del objeto de la base de datos de estadísticas del servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprueba los conflictos del objeto de la base de datos de estadísticas' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "Prueba de estado de vSAN: 'Comprueba los conflictos del objeto de la base de datos de estadísticas' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.verbosemode.event.description = "Estado de modo detallado en el servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Modo detallado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "Prueba de estado de vSAN: 'Modo detallado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.diagmode.event.description = "Estado del modo de diagnóstico de red del servicio de rendimiento de vSAN"
vsan.health.test.perfsvc.diagmode.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Modo de diagnóstico de red' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.diagmode.event.fullFormat = "Prueba de estado de vSAN: 'Modo de diagnóstico de red' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.autohclupdate.event.description = "Actualización automática de base de datos de HCL de vSAN"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Actualización automática de base de datos de HCL de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "Prueba de estado de vSAN: 'Actualización automática de base de datos de HCL de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerfirmware.event.description = "Comprueba si el firmware de la controladora está certificado por VMware."
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Firmware de la controladora certificado por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "El estado de la prueba de estado de vSAN 'Firmware de la controladora certificado por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.consistentconfig.event.description = "Coherencia de configuración en clúster de vSAN"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Coherencia de configuración en clúster de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "Prueba de estado de vSAN: 'Coherencia de configuración en vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.vsandconfigconsistency.event.description = "Reclamación de discos homogénea de vSAN Direct"
vsan.health.test.cluster.vsandconfigconsistency.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Reclamación de discos homogénea de vSAN Direct' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.vsandconfigconsistency.event.fullFormat = "El estado de la prueba de estado de vSAN 'Reclamación de discos homogénea de vSAN Direct' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.resynclimit.event.description = "Limitación de operaciones de resincronización"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Limitación de operaciones de resincronización' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.resynclimit.event.fullFormat = "Prueba de estado de vSAN: 'Limitación de operaciones de resincronización' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.vcauthoritative.event.description = "El estado de vCenter es autoritativo"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "El estado 'El estado de vCenter es autoritativo' de la prueba de estado de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "El estado 'El estado de vCenter es autoritativo' de la prueba de estado de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.upgradelowerhosts.event.description = "Estado de formato de disco de vSAN"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Versión de formato de disco' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "Prueba de estado de vSAN: 'Versión de formato de disco' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.upgradesoftware.event.description = "Compatibilidad de versión de software"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Compatibilidad de versión de software' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "Prueba de estado de vSAN: 'Compatibilidad de versión de software' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.hostmemcheck.event.description = "Comprobación de cumplimiento de la memoria física del host"
vsan.health.test.cluster.hostmemcheck.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Comprobación de cumplimiento de la memoria física del host' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.hostmemcheck.event.fullFormat = "El estado de la prueba de estado de vSAN 'Comprobación de cumplimiento de la memoria física del host' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.encryption.kmsconnection.event.description = "Comprueba si vCenter o algún host no se conectó a los servidores de administración de claves."
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "Prueba de estado de vSAN: 'vCenter y todos los hosts se conectaron a los servidores de administración de claves' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "Prueba de estado de vSAN: 'vCenter y todos los hosts se conectaron a los servidores de administración de claves' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.encryption.hostcpuaesni.event.description = "Comprueba si se deshabilitaron las instrucciones AES-NI para CPU en los hosts."
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Instrucciones AES-NI para CPU habilitadas en los hosts' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "Prueba de estado de vSAN: 'Instrucciones AES-NI para CPU habilitadas en los hosts' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.ditencryption.ditconfig.event.description = "Comprobación de la configuración de cifrado de datos en tránsito"
vsan.health.test.ditencryption.ditconfig.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Comprobación de configuración de cifrado de datos en tránsito' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.ditencryption.ditconfig.event.fullFormat = "El estado de la prueba de estado de vSAN 'Comprobación de configuración de cifrado de datos en tránsito' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "Objeto de inicio"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "Prueba de estado de vSAN 'Objeto de inicio del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "Prueba de estado de vSAN 'Objeto de inicio del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "Estado en tiempo de ejecución del servicio"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "Prueba de estado de vSAN 'Estado en tiempo de ejecución del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "Prueba de estado de vSAN 'Estado en tiempo de ejecución del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "Configuración de red"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "Prueba de estado de vSAN 'Configuración de red del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "Prueba de estado de vSAN 'Configuración de red del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.cloudhealth.vsanenablesupportinsight.event.description = "vSAN Support Insight"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.formatOnComputeResource = "El estado de vSAN Support Insight cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cloudhealth.vsanenablesupportinsight.event.fullFormat = "El estado de vSAN Support Insight cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.network.vmotionpingsmall.event.description = "Realiza una prueba de ping con tamaño de paquete pequeño desde todos los hosts a todos los demás hosts de vMotion."
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "Prueba de estado de vSAN para vMotion: 'Comprobación de conectividad (ping normal) básica (unidifusión)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "Prueba de estado de vSAN para vMotion: 'Comprobación de conectividad (ping normal) básica (unidifusión)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.vmotionpinglarge.event.description = "Realiza una prueba de ping con tamaño de paquete grande desde todos los hosts a todos los demás hosts de vMotion."
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "Prueba de estado de vSAN para vMotion: 'Prueba de MTU (ping con tamaño de paquete grande)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "Prueba de estado de vSAN para vMotion: 'Prueba de MTU (ping con tamaño de paquete grande)' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.vum.vumconfig.event.description = "Comprueba los problemas de configuración del motor de recomendación de compilación de vSAN"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN para el motor de recomendación de compilación de vSAN 'Estado del motor de recomendación de compilación de vSAN' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.vum.vumconfig.event.fullFormat = "El estado de la prueba de estado de vSAN para el motor de recomendación de compilación de vSAN 'Estado del motor de recomendación de compilación de vSAN' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.vum.vumrecommendation.event.description = "Compilación de ESXi recomendada por el motor de recomendación de compilación de vSAN"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "El estado 'Recomendación de compilación' de la prueba de estado de vSAN para el motor de recomendación de compilación de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "El estado 'Recomendación de compilación' de la prueba de estado de vSAN para el motor de recomendación de compilación de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.vum.releasecataloguptodate.event.description = "Actualización del catálogo de versiones de vSAN"
vsan.health.test.vum.releasecataloguptodate.event.formatOnComputeResource = "El estado de actualización del catálogo de versiones de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.vum.releasecataloguptodate.event.fullFormat = "El estado de actualización del catálogo de versiones de vSAN cambió de '{prestatus}' a '{curstatus}'"

# Alarms ID should be genrated: "vsan.health" + health group id + health test Id
vsan.health.test.hcl.fwrecommendation.event.description = "Recomendación de firmware de vSAN"
vsan.health.test.hcl.fwrecommendation.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN de la recomendación de firmware de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.fwrecommendation.event.fullFormat = "El estado de la prueba de estado de vSAN de la recomendación de firmware de vSAN cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.cluster.extendedconfig.event.description = "Configuración extendida de vSAN sincronizada"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Configuración extendida de vSAN sincronizada' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.cluster.extendedconfig.event.fullFormat = "El estado de la prueba de estado de vSAN 'Configuración extendida de vSAN sincronizada' cambió de '{prestatus}' a '{curstatus}'."

vsan.health.test.cluster.mmdecominsync.event.description = "Comprueba si el modo de mantenimiento del host está sincronizado con el estado de retiro del nodo de vSAN."
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Modo de mantenimiento del host sincronizado con el estado de retiro del nodo de vSAN' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "El estado de la prueba de estado de vSAN 'Modo de mantenimiento del host sincronizado con el estado de retiro del nodo de vSAN' cambió de '{prestatus}' a '{curstatus}'."

vsan.health.test.cluster.rdmanodes.event.description = "vSAN con RDMA admite hasta 32 hosts."
vsan.health.test.cluster.rdmanodes.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Número máximo de hosts en vSAN a través de RDMA' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.rdmanodes.event.fullFormat = "El estado de la prueba de estado de vSAN 'Número máximo de hosts en vSAN a través de RDMA' cambió de '{prestatus}' a '{curstatus}'"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "Configuración de vSAN para controladora basada en LSI-3108"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Configuración de vSAN para controladora basada en LSI-3108' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.h730.event.fullFormat = "El estado de la prueba de estado de vSAN 'Configuración de vSAN para controladora basada en LSI-3108' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcl.mixedmode.event.description = "Controladora con discos de acceso directo y RAID"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Controladora con discos de acceso directo y RAID' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.mixedmode.event.fullFormat = "El estado de la prueba de estado de vSAN 'Controladora con discos de acceso directo y RAID' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcl.mixedmodeh730.event.description = "Almacenes de datos de vSAN y VMFS en una controladora Dell H730 con el controlador lsi_mr3"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Almacenes de datos de vSAN y VMFS en una controladora Dell H730 con el controlador lsi_mr3' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "El estado de la prueba de estado de vSAN 'Almacenes de datos de vSAN y VMFS en una controladora Dell H730 con el controlador lsi_mr3' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.physicaldisks.diskusage.event.description = "Uso de discos en controladora de almacenamiento"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Uso de discos en controladora de almacenamiento' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "El estado de la prueba de estado de vSAN 'Uso de discos en controladora de almacenamiento' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "Tamaño máx. de componente de vSAN"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Tamaño máx. de componente de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "El estado de la prueba de estado de vSAN 'Tamaño máx. de componente de vSAN' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcl.controllercacheconfig.event.description = "Configuración de la controladora RAID"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Configuración de la controladora RAID' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "El estado de la prueba de estado de vSAN 'Configuración de la controladora RAID' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcl.vsanhpefwtest.event.description = "Unidades de estado sólido HPE NVMe: se requiere una actualización de firmware crítica"
vsan.health.test.hcl.vsanhpefwtest.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Unidades de estado sólido HPE NVMe: se requiere una actualización de firmware crítica' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.vsanhpefwtest.event.fullFormat = "El estado de la prueba de estado de vSAN 'Unidades de estado sólido HPE NVMe: se requiere una actualización de firmware crítica' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.network.pnicconsistent.event.description = "Coherencia de velocidad del adaptador de red físico"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Coherencia de velocidad del adaptador de red físico' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.pnicconsistent.event.fullFormat = "El estado de la prueba de estado de vSAN 'Coherencia de velocidad del adaptador de red físico' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcicluster.hosthciconfig.event.description = "Comprobación de cumplimiento de host para la configuración de clústeres con hiperconvergencia"
vsan.health.test.hcicluster.hosthciconfig.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Comprobación de cumplimiento de host para la configuración de clústeres con hiperconvergencia' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcicluster.hosthciconfig.event.fullFormat = "El estado de la prueba de estado de vSAN 'Comprobación de cumplimiento de host para la configuración de clústeres con hiperconvergencia' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcicluster.dvshciconfig.event.description = "Comprobación de cumplimiento de VDS para la configuración de clústeres con hiperconvergencia"
vsan.health.test.hcicluster.dvshciconfig.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Comprobación de cumplimiento de VDS para la configuración de clústeres con hiperconvergencia' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcicluster.dvshciconfig.event.fullFormat = "El estado de la prueba de estado de vSAN 'Comprobación de cumplimiento de VDS para la configuración de clústeres con hiperconvergencia' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.vum.patchalert.event.description = "Hosts vSAN con nuevo parche disponible"
vsan.health.test.vum.patchalert.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Hosts vSAN con nuevo parche disponible' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.vum.patchalert.event.fullFormat = "El estado de la prueba de estado de vSAN 'Hosts vSAN con nuevo parche disponible' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.fileservice.fileserver.event.description = "Compruebe el estado de la máquina virtual del agente del servidor de archivos host del servicio de archivos de vSAN."
vsan.health.test.fileservice.fileserver.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Estado del sistema de archivos host del servicio de archivos de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.fileservice.fileserver.event.fullFormat = "El estado de la prueba de estado de vSAN 'Estado del sistema de archivos host del servicio de archivos de vSAN' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.fileservice.sharehealth.event.description = "Estado del recurso compartido de archivos"
vsan.health.test.fileservice.sharehealth.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Estado del recurso compartido de archivos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.fileservice.sharehealth.event.fullFormat = "El estado de la prueba de estado de vSAN 'Estado del recurso compartido de archivos' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.fileservice.host.event.description = "Estado de la infraestructura"
vsan.health.test.fileservice.host.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Estado de la infraestructura' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.fileservice.host.event.fullFormat = "El estado de la prueba de estado de vSAN 'Estado de la infraestructura' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.encryption.dualencryption.event.description = "Cifrado doble aplicado a máquinas virtuales en vSAN"
vsan.health.test.encryption.dualencryption.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Cifrado doble aplicado a máquinas virtuales en vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.encryption.dualencryption.event.fullFormat = "El estado de la prueba de estado de vSAN 'Cifrado doble aplicado a máquinas virtuales en vSAN' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.cloudhealth.advisor.event.description = "Advisor"
vsan.health.test.cloudhealth.advisor.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Advisor' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cloudhealth.advisor.event.fullFormat = "La prueba de estado de vSAN 'Advisor' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.diagnostics.pnic.rxcrcerr.event.description = "Error de CRC de RX de pNIC"
vsan.health.test.diagnostics.pnic.rxcrcerr.event.formatOnHost = "La tasa de errores de CRC de RX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.rxcrcerr.event.fullFormat = "La tasa de errores de CRC de RX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.rxcrcerr.event.message = Se detectó una alta tasa de errores de CRC de RX de pNIC en {nicname} en {0}

vsan.health.test.diagnostics.pnic.txcarerr.event.description = "Error de operador de TX de pNIC"
vsan.health.test.diagnostics.pnic.txcarerr.event.formatOnHost = "La tasa de errores del operador de TX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.txcarerr.event.fullFormat = "La tasa de errores del operador de TX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.txcarerr.event.message = Se detectó una alta tasa de errores de TX de pNIC en {nicname} en {0}

vsan.health.test.diagnostics.pnic.rxerr.event.description = "Error genérico de RX de pNIC"
vsan.health.test.diagnostics.pnic.rxerr.event.formatOnHost = "La tasa de errores genéricos de RX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.rxerr.event.fullFormat = "La tasa de errores genéricos de RX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.rxerr.event.message = Se detectó una alta tasa de errores genéricos de RX de pNIC en {nicname} en {0}

vsan.health.test.diagnostics.pnic.txerr.event.description = "Error genérico de TX de pNIC"
vsan.health.test.diagnostics.pnic.txerr.event.formatOnHost = "La tasa de errores genéricos de TX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.txerr.event.fullFormat = "La tasa de errores genéricos de TX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.txerr.event.message = Se detectó una alta tasa de errores genéricos de TX de pNIC en {nicname} en {0}

vsan.health.test.diagnostics.pnic.pausecount.event.description = "Pausa de RX/TX de pNIC"
vsan.health.test.diagnostics.pnic.pausecount.event.formatOnHost = "La tasa de pausa de RX/TX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.pausecount.event.fullFormat = "La tasa de pausa de RX/TX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.pausecount.event.message = Se detectó una alta tasa de pausa de RX/TX de pNIC en {nicname} en {0}

vsan.health.test.diagnostics.pnic.rxmisserr.event.description = "Error perdido de RX de pNIC"
vsan.health.test.diagnostics.pnic.rxmisserr.event.formatOnHost = "La tasa de errores perdidos de RX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.rxmisserr.event.fullFormat = "La tasa de errores perdidos de RX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.rxmisserr.event.message = Se detectó una alta tasa de errores perdidos de RX de pNIC en {nicname} en {0}

vsan.health.test.diagnostics.pnic.rxoverr.event.description = "Error de desbordamiento de búfer de RX de pNIC"
vsan.health.test.diagnostics.pnic.rxoverr.event.formatOnHost = "La tasa de errores de desbordamiento de búfer de RX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.rxoverr.event.fullFormat = "La tasa de errores de desbordamiento de búfer de RX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.rxoverr.event.message = Se detectó una alta tasa de errores de desbordamiento de búfer de RX de pNIC en {nicname} en {0}

vsan.health.test.diagnostics.pnic.rxfifoerr.event.description = "Error de FIFO de RX de pNIC"
vsan.health.test.diagnostics.pnic.rxfifoerr.event.formatOnHost = "La tasa de errores de FIFO de RX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.rxfifoerr.event.fullFormat = "La tasa de errores de FIFO de RX alcanza el {value} ‰ en el adaptador físico {nicname}."
vsan.health.test.diagnostics.pnic.rxfifoerr.event.message = Se detectó una alta tasa de errores de FIFO de RX de pNIC en {nicname} en {0}

vsan.health.test.diagnostics.rdt.checksummismatchcount.event.description = "Error de coincidencia de suma de comprobación de RDT"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.formatOnHost = "El número de errores de coincidencia de la suma de comprobación de RDT alcanza {value} (umbral de advertencia: {yellowThreshold}, umbral crítico: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.fullFormat = "El número de errores de coincidencia de la suma de comprobación de RDT alcanza {value} (umbral de advertencia: {yellowThreshold}, umbral crítico: {redThreshold})"
vsan.health.test.diagnostics.rdt.checksummismatchcount.event.message = Se detectó un número elevado de errores de coincidencia de la suma de comprobación de RDT en {0}.

com.vmware.dp.events.protect.category = "info"
com.vmware.dp.events.protect.description = "Habilitar protección de datos LWD"
com.vmware.dp.events.protect.formatOnVm = "Habilitando protección de datos LWD"
com.vmware.dp.events.protect.formatOnHost = ""
com.vmware.dp.events.protect.formatOnComputeResource = ""
com.vmware.dp.events.protect.formatOnDatacenter = ""
com.vmware.dp.events.protect.fullFormat = "Habilitando protección de datos LWD"

com.vmware.dp.events.protectdone.category = "info"
com.vmware.dp.events.protectdone.description = "Protección de datos LWD habilitada"
com.vmware.dp.events.protectdone.formatOnVm = "Protección de datos LWD habilitada"
com.vmware.dp.events.protectdone.formatOnHost = ""
com.vmware.dp.events.protectdone.formatOnComputeResource = ""
com.vmware.dp.events.protectdone.formatOnDatacenter = ""
com.vmware.dp.events.protectdone.fullFormat = "Protección de datos LWD habilitada"

com.vmware.dp.events.protectfailed.category = "error"
com.vmware.dp.events.protectfailed.description = "Error de protección de datos de LWD"
com.vmware.dp.events.protectfailed.formatOnVm = "Error de protección de datos de LWD"
com.vmware.dp.events.protectfailed.formatOnHost = ""
com.vmware.dp.events.protectfailed.formatOnComputeResource = ""
com.vmware.dp.events.protectfailed.formatOnDatacenter = ""
com.vmware.dp.events.protectfailed.fullFormat = "Error de protección de datos de LWD"

com.vmware.dp.events.snapshot.category = "info"
com.vmware.dp.events.snapshot.description = "Capturar instantánea de LWD"
com.vmware.dp.events.snapshot.formatOnVm = "Capturando instantánea de LWD"
com.vmware.dp.events.snapshot.formatOnHost = ""
com.vmware.dp.events.snapshot.formatOnComputeResource = ""
com.vmware.dp.events.snapshot.formatOnDatacenter = ""
com.vmware.dp.events.snapshot.fullFormat = "Capturando instantánea de LWD"

com.vmware.dp.events.snapshotdone.category = "info"
com.vmware.dp.events.snapshotdone.description = "Instantánea de LWD capturada"
com.vmware.dp.events.snapshotdone.formatOnVm = "Instantánea de LWD capturada"
com.vmware.dp.events.snapshotdone.formatOnHost = ""
com.vmware.dp.events.snapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.snapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.snapshotdone.fullFormat = "Instantánea de LWD capturada"

com.vmware.dp.events.snapshotfailed.category = "error"
com.vmware.dp.events.snapshotfailed.description = "Error de la instantánea de LWD"
com.vmware.dp.events.snapshotfailed.formatOnVm = "Error de la instantánea de LWD"
com.vmware.dp.events.snapshotfailed.formatOnHost = ""
com.vmware.dp.events.snapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.snapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.snapshotfailed.fullFormat = "Error de la instantánea de LWD"

com.vmware.dp.events.sync.category = "info"
com.vmware.dp.events.sync.description = "Realizar sincronización de instantáneas de LWD"
com.vmware.dp.events.sync.formatOnVm = "Realizando sincronización de instantáneas de LWD"
com.vmware.dp.events.sync.formatOnHost = ""
com.vmware.dp.events.sync.formatOnComputeResource = ""
com.vmware.dp.events.sync.formatOnDatacenter = ""
com.vmware.dp.events.sync.fullFormat = "Realizando sincronización de instantáneas de LWD"

com.vmware.dp.events.syncdone.category = "info"
com.vmware.dp.events.syncdone.description = "Se completó la sincronización de instantáneas de LWD"
com.vmware.dp.events.syncdone.formatOnVm = "Se completó la sincronización de instantáneas de LWD"
com.vmware.dp.events.syncdone.formatOnHost = ""
com.vmware.dp.events.syncdone.formatOnComputeResource = ""
com.vmware.dp.events.syncdone.formatOnDatacenter = ""
com.vmware.dp.events.syncdone.fullFormat = "Se completó la sincronización de instantáneas de LWD"

com.vmware.dp.events.syncfailed.category = "error"
com.vmware.dp.events.syncfailed.description = "Error de sincronización de la instantánea de LWD"
com.vmware.dp.events.syncfailed.formatOnVm = "Error de sincronización de la instantánea de LWD"
com.vmware.dp.events.syncfailed.formatOnHost = ""
com.vmware.dp.events.syncfailed.formatOnComputeResource = ""
com.vmware.dp.events.syncfailed.formatOnDatacenter = ""
com.vmware.dp.events.syncfailed.fullFormat = "Error de sincronización de la instantánea de LWD"

com.vmware.dp.events.retiresnapshot.category = "info"
com.vmware.dp.events.retiresnapshot.description = "Retirar instantánea de LWD"
com.vmware.dp.events.retiresnapshot.formatOnVm = "Retirando instantánea de LWD"
com.vmware.dp.events.retiresnapshot.formatOnHost = ""
com.vmware.dp.events.retiresnapshot.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshot.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshot.fullFormat = "Retirando instantánea de LWD"

com.vmware.dp.events.retiresnapshotdone.category = "info"
com.vmware.dp.events.retiresnapshotdone.description = "Se retiró la instantánea de LWD"
com.vmware.dp.events.retiresnapshotdone.formatOnVm = "Se retiró la instantánea de LWD"
com.vmware.dp.events.retiresnapshotdone.formatOnHost = ""
com.vmware.dp.events.retiresnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotdone.fullFormat = "Se retiró la instantánea de LWD"

com.vmware.dp.events.retiresnapshotfailed.category = "error"
com.vmware.dp.events.retiresnapshotfailed.description = "No se pudo retirar la instantánea de LWD"
com.vmware.dp.events.retiresnapshotfailed.formatOnVm = "No se pudo retirar la instantánea de LWD"
com.vmware.dp.events.retiresnapshotfailed.formatOnHost = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.retiresnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.retiresnapshotfailed.fullFormat = "No se pudo retirar la instantánea de LWD"

com.vmware.dp.events.unprotect.category = "info"
com.vmware.dp.events.unprotect.description = "Deshabilitar protección de datos LWD"
com.vmware.dp.events.unprotect.formatOnVm = "Deshabilitando protección de datos LWD"
com.vmware.dp.events.unprotect.formatOnHost = ""
com.vmware.dp.events.unprotect.formatOnComputeResource = ""
com.vmware.dp.events.unprotect.formatOnDatacenter = ""
com.vmware.dp.events.unprotect.fullFormat = "Deshabilitando protección de datos LWD"

com.vmware.dp.events.unprotectdone.category = "info"
com.vmware.dp.events.unprotectdone.description = "Protección de datos LWD deshabilitada"
com.vmware.dp.events.unprotectdone.formatOnVm = "Protección de datos LWD deshabilitada"
com.vmware.dp.events.unprotectdone.formatOnHost = ""
com.vmware.dp.events.unprotectdone.formatOnComputeResource = ""
com.vmware.dp.events.unprotectdone.formatOnDatacenter = ""
com.vmware.dp.events.unprotectdone.fullFormat = "Protección de datos LWD deshabilitada"

com.vmware.dp.events.unprotectfailed.category = "error"
com.vmware.dp.events.unprotectfailed.description = "No se pudo deshabilitar la protección de datos de LWD"
com.vmware.dp.events.unprotectfailed.formatOnVm = "No se pudo deshabilitar la protección de datos de LWD"
com.vmware.dp.events.unprotectfailed.formatOnHost = ""
com.vmware.dp.events.unprotectfailed.formatOnComputeResource = ""
com.vmware.dp.events.unprotectfailed.formatOnDatacenter = ""
com.vmware.dp.events.unprotectfailed.fullFormat = "No se pudo deshabilitar la protección de datos de LWD"

com.vmware.dp.events.cancelsnapshot.category = "info"
com.vmware.dp.events.cancelsnapshot.description = "Cancelar instantánea de LWD"
com.vmware.dp.events.cancelsnapshot.formatOnVm = "Cancelando instantánea de LWD"
com.vmware.dp.events.cancelsnapshot.formatOnHost = ""
com.vmware.dp.events.cancelsnapshot.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshot.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshot.fullFormat = "Cancelando instantánea de LWD"

com.vmware.dp.events.cancelsnapshotdone.category = "info"
com.vmware.dp.events.cancelsnapshotdone.description = "Instantánea de LWD cancelada"
com.vmware.dp.events.cancelsnapshotdone.formatOnVm = "Instantánea de LWD cancelada"
com.vmware.dp.events.cancelsnapshotdone.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotdone.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotdone.fullFormat = "Instantánea de LWD cancelada"

com.vmware.dp.events.cancelsnapshotfailed.category = "error"
com.vmware.dp.events.cancelsnapshotfailed.description = "No se pudo cancelar la instantánea de LWD"
com.vmware.dp.events.cancelsnapshotfailed.formatOnVm = "No se pudo cancelar la instantánea de LWD"
com.vmware.dp.events.cancelsnapshotfailed.formatOnHost = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnComputeResource = ""
com.vmware.dp.events.cancelsnapshotfailed.formatOnDatacenter = ""
com.vmware.dp.events.cancelsnapshotfailed.fullFormat = "No se pudo cancelar la instantánea de LWD"

com.vmware.dp.events.preparerestore.category = "info"
com.vmware.dp.events.preparerestore.description = "Realizar la fase 'preparar' de la restauración basada en LWD"
com.vmware.dp.events.preparerestore.formatOnVm = "Realizando la fase 'preparar' de la restauración basada en LWD"
com.vmware.dp.events.preparerestore.formatOnHost = ""
com.vmware.dp.events.preparerestore.formatOnComputeResource = ""
com.vmware.dp.events.preparerestore.formatOnDatacenter = ""
com.vmware.dp.events.preparerestore.fullFormat = "Realizar la fase 'preparar' de la restauración de LWD"

com.vmware.dp.events.preparerestoredone.category = "info"
com.vmware.dp.events.preparerestoredone.description = "Se completó la fase 'preparar' de la restauración basada en LWD"
com.vmware.dp.events.preparerestoredone.formatOnVm = "Se completó la fase 'preparar' de la restauración basada en LWD"
com.vmware.dp.events.preparerestoredone.formatOnHost = ""
com.vmware.dp.events.preparerestoredone.formatOnComputeResource = ""
com.vmware.dp.events.preparerestoredone.formatOnDatacenter = ""
com.vmware.dp.events.preparerestoredone.fullFormat = "Se completó la fase 'preparar' de la restauración basada en LWD"

com.vmware.dp.events.preparerestorefailed.category = "error"
com.vmware.dp.events.preparerestorefailed.description = "Error en la fase 'preparar' de la restauración basada en LWD"
com.vmware.dp.events.preparerestorefailed.formatOnVm = "Error en la fase 'preparar' de la restauración basada en LWD"
com.vmware.dp.events.preparerestorefailed.formatOnHost = ""
com.vmware.dp.events.preparerestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.preparerestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.preparerestorefailed.fullFormat = "Error en la fase 'preparar' de la restauración basada en LWD"

com.vmware.dp.events.commitrestore.category = "info"
com.vmware.dp.events.commitrestore.description = "Realizar la fase 'confirmar' de la restauración basada en LWD"
com.vmware.dp.events.commitrestore.formatOnVm = "Realizando la fase 'confirmar' de la restauración basada en LWD"
com.vmware.dp.events.commitrestore.formatOnHost = ""
com.vmware.dp.events.commitrestore.formatOnComputeResource = ""
com.vmware.dp.events.commitrestore.formatOnDatacenter = ""
com.vmware.dp.events.commitrestore.fullFormat = "Realizando la fase 'confirmar' de la restauración basada en LWD"

com.vmware.dp.events.commitrestoredone.category = "info"
com.vmware.dp.events.commitrestoredone.description = "Se completó la fase 'confirmar' de la restauración basada en LWD"
com.vmware.dp.events.commitrestoredone.formatOnVm = "Se completó la fase 'confirmar' de la restauración basada en LWD"
com.vmware.dp.events.commitrestoredone.formatOnHost = ""
com.vmware.dp.events.commitrestoredone.formatOnComputeResource = ""
com.vmware.dp.events.commitrestoredone.formatOnDatacenter = ""
com.vmware.dp.events.commitrestoredone.fullFormat = "Se completó la fase 'confirmar' de la restauración basada en LWD"

com.vmware.dp.events.commitrestorefailed.category = "error"
com.vmware.dp.events.commitrestorefailed.description = "Error en la fase 'confirmar' de la restauración basada en LWD"
com.vmware.dp.events.commitrestorefailed.formatOnVm = "Error en la fase 'confirmar' de la restauración basada en LWD"
com.vmware.dp.events.commitrestorefailed.formatOnHost = ""
com.vmware.dp.events.commitrestorefailed.formatOnComputeResource = ""
com.vmware.dp.events.commitrestorefailed.formatOnDatacenter = ""
com.vmware.dp.events.commitrestorefailed.fullFormat = "Error en la fase 'confirmar' de la restauración basada en LWD"

com.vmware.dp.events.enableprotectionservices.category = "info"
com.vmware.dp.events.enableprotectionservices.description = "Habilitando los servicios de protección en los hosts del clúster"
com.vmware.dp.events.enableprotectionservices.formatOnVm = ""
com.vmware.dp.events.enableprotectionservices.formatOnHost = "Habilitando los servicios de protección en los hosts del clúster"
com.vmware.dp.events.enableprotectionservices.formatOnComputeResource = "Habilitando los servicios de protección en los hosts del clúster"
com.vmware.dp.events.enableprotectionservices.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservices.fullFormat = "Habilitando los servicios de protección en los hosts del clúster"

com.vmware.dp.events.enableprotectionservicesdone.category = "info"
com.vmware.dp.events.enableprotectionservicesdone.description = "Se completó la habilitación de los servicios de protección en los hosts del clúster"
com.vmware.dp.events.enableprotectionservicesdone.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesdone.formatOnHost = "Se completó la habilitación de los servicios de protección en los hosts del clúster"
com.vmware.dp.events.enableprotectionservicesdone.formatOnComputeResource = "Se completó la habilitación de los servicios de protección en los hosts del clúster"
com.vmware.dp.events.enableprotectionservicesdone.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesdone.fullFormat = "Se completó la habilitación de los servicios de protección en los hosts del clúster"

com.vmware.dp.events.enableprotectionservicesfailed.category = "error"
com.vmware.dp.events.enableprotectionservicesfailed.description = "No se pudieron habilitar los servicios de protección en los hosts del clúster"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnVm = ""
com.vmware.dp.events.enableprotectionservicesfailed.formatOnHost = "No se pudieron habilitar los servicios de protección en los hosts del clúster"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnComputeResource = "No se pudieron habilitar los servicios de protección en los hosts del clúster"
com.vmware.dp.events.enableprotectionservicesfailed.formatOnDatacenter = ""
com.vmware.dp.events.enableprotectionservicesfailed.fullFormat = "No se pudieron habilitar los servicios de protección en los hosts del clúster"

com.vmware.dp.events.queryprotectedentityinfo.category = "info"
com.vmware.dp.events.queryprotectedentityinfo.description = "Consultando información de protección de la entidad"
com.vmware.dp.events.queryprotectedentityinfo.formatOnVm = "Consultando información de protección de la entidad"
com.vmware.dp.events.queryprotectedentityinfo.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfo.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfo.fullFormat = "Consultando información de protección de la entidad"

com.vmware.dp.events.queryprotectedentityinfodone.category = "info"
com.vmware.dp.events.queryprotectedentityinfodone.description = "Se terminó de consultar la información de protección de la entidad"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnVm = "Se terminó de consultar la información de protección de la entidad"
com.vmware.dp.events.queryprotectedentityinfodone.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfodone.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfodone.fullFormat = "Se terminó de consultar la información de protección de la entidad"

com.vmware.dp.events.queryprotectedentityinfofailed.category = "error"
com.vmware.dp.events.queryprotectedentityinfofailed.description = "No se pudo consultar la información de protección de la entidad"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnVm = "No se pudo consultar la información de protección de la entidad"
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnHost = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnComputeResource = ""
com.vmware.dp.events.queryprotectedentityinfofailed.formatOnDatacenter = ""
com.vmware.dp.events.queryprotectedentityinfofailed.fullFormat = "No se pudo consultar la información de protección de la entidad"
