# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "Prueba de carga de VMDK"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "Prueba de carga de VMDK"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "Instalar la extensión ESXi de estado de vSAN"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "Instalar la extensión ESXi de dimensionamiento de vSAN"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "Instalar la extensión ESXi de estado de vSAN"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "Instalar la extensión ESXi de dimensionamiento de vSAN"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "Desinstalar la extensión ESXi de estado de vSAN"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "Desinstalar la extensión ESXi de estado de vSAN"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "Redistribuir clúster de vSAN"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "Redistribuir clúster de vSAN"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "Detener redistribución de clúster de vSAN"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "Detener redistribución de clúster de vSAN"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "Desinstalar la extensión ESXi de dimensionamiento de vSAN"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "Desinstalar la extensión ESXi de dimensionamiento de vSAN"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "Solucionar el objeto del clúster de vSAN de inmediato"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "Solucionar el objeto del clúster de vSAN de inmediato"
com.vmware.vsan.health.tasks.changeobjectformat.label            = "Solucionar el formato de los objetos del clúster de vSAN inmediatamente"
com.vmware.vsan.health.tasks.changeobjectformat.summary          = "Solucionar el formato de los objetos del clúster de vSAN inmediatamente"
com.vmware.vsan.health.tasks.upgrade.label                       = "Actualizar el formato de disco de vSAN"
com.vmware.vsan.health.tasks.upgrade.summary                     = "Actualizar el formato de disco de vSAN"
com.vmware.vsan.health.tasks.attachtosr.label                    = "Adjuntar paquete de soporte de vSAN a SR"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "Adjuntar paquete de soporte de vSAN a SR"
com.vmware.vsan.health.tasks.attachtopr.label                    = "Adjuntar paquete de soporte de vSAN a PR"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "Adjuntar paquete de soporte de vSAN a PR"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "Destruir clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "Destruir clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "Corregir clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "Corregir clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "Corregir configuraciones de vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "Corregir configuraciones de vSAN"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "Agregar host a clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "Agregar host a clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "Quitar host de clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "Quitar host de clúster de vSAN"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "Habilitar el servicio de rendimiento de vSAN"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "Habilitar el servicio de rendimiento de vSAN"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "Deshabilitar el servicio de rendimiento de vSAN"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "Deshabilitar el servicio de rendimiento de vSAN"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "Recopilando datos para el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "Recopilando datos para el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "Trabajando en el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "Trabajando en el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "Recuperar consulta para el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "Recuperar consulta para el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.startioinsight.label               = "Iniciar IOInsight"
com.vmware.vsan.perfsvc.tasks.startioinsight.summary             = "Iniciar IOInsight"
com.vmware.vsan.perfsvc.tasks.stopioinsight.label                = "Detener IOInsight"
com.vmware.vsan.perfsvc.tasks.stopioinsight.summary              = "Detener IOInsight"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.label           = "Iniciar IOInsight en el host"
com.vmware.vsan.perfsvc.tasks.starthostioinsight.summary         = "Iniciar IOInsight en el host"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.label            = "Detener IOInsight en el host"
com.vmware.vsan.perfsvc.tasks.stophostioinsight.summary          = "Detener IOInsight en el host"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "Descargar archivo de URL"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "Descargar archivo de URL"
com.vmware.vsan.health.tasks.downloadinstalltool.label           = "Descargar e instalar la herramienta del proveedor"
com.vmware.vsan.health.tasks.downloadinstalltool.summary         = "Descargar e instalar la herramienta del proveedor"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: actualizar software/controlador/firmware"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: actualizar software/controlador/firmware"
com.vmware.vsan.patch.tasks.firmware.label                       = "vSAN: Actualizar el firmware"
com.vmware.vsan.patch.tasks.firmware.summary                     = "vSAN: Actualizar el firmware"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: migrar VSS a VDS"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: migrar VSS a VDS"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: migrar VDS a VSS"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: migrar VDS a VSS"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "Comprobación en línea del estado de vSAN"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "Comprobación en línea del estado de vSAN"
com.vmware.vsan.health.tasks.queryhealthsummary.label      = "Comprobación de estado del clúster de vSAN"
com.vmware.vsan.health.tasks.queryhealthsummary.summary    = "Realizar comprobaciones de estado del clúster de vSAN"
com.vmware.vsan.health.tasks.querynetworkperf.label      = "Comprobación de rendimiento de la red del clúster vSAN"
com.vmware.vsan.health.tasks.querynetworkperf.summary    = "Realizar comprobaciones de rendimiento de red del clúster de vSAN"
com.vmware.vsan.fileservice.tasks.enable.label = "Habilitar el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.enable.summary = "Habilitar el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.host.enable.label = "Habilitar el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.host.enable.summary = "Habilitar el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.remediate.label = "Corregir servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.remediate.summary = "Corregir servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.disable.label = "Deshabilitar el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.disable.summary = "Deshabilitar el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.label = "Descargar el OVF del servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.downloadfsvmovf.summary = "Descargar el OVF del servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.createshare.label = "Crear recurso compartido de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.createshare.summary = "Crear recurso compartido de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.removeshare.label = "Eliminar recurso compartido de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.removeshare.summary = "Eliminar recurso compartido de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.label = "Reconfigurar recurso compartido de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.reconfigurefileshare.summary = "Reconfigurar recurso compartido de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.createdomain.label = "Crear dominio para el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.createdomain.summary = "Crear dominio para el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.removedomain.label = "Eliminar dominio para el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.removedomain.summary = "Eliminar dominio para el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.label = "Reconfigurar dominio para el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.reconfiguredomain.summary = "Reconfigurar dominio para el servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.upgradefsvm.label = "Actualizar la máquina virtual del servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.upgradefsvm.summary = "Actualizar la máquina virtual del servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.configconversion.label = "Convertir el formato de configuración del servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.configconversion.summary = "Convertir el formato de configuración del servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.label = "Actualizar estado de configuración avanzada del servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.advancedreconfigure.summary = "Actualizar estado de configuración avanzada del servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.triggerrebalance.label = "Volver a equilibrar servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.triggerrebalance.summary = "Volver a equilibrar servicio de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.label = "Crear instantánea de recursos compartidos de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.createsharesnapshot.summary = "Crear instantánea de recursos compartidos de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.label = "Quitar instantánea de recursos compartidos de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.removesharesnapshot.summary = "Quitar instantánea de recursos compartidos de archivos de vSAN"
com.vmware.vsan.fileservice.tasks.updatefsonhost.label = "Actualizar el servicio de archivos de vSAN en el host"
com.vmware.vsan.fileservice.tasks.updatefsonhost.summary = "Actualizar el servicio de archivos de vSAN en el host"
# Task descripiton to be updated for file service
com.vmware.vsan.fileservice.tasks.enable.description.waitingdfc = "Esperando conversión de formato de disco"
com.vmware.vsan.fileservice.tasks.disable.description.waitingdfc = "Esperando conversión de formato de disco"
com.vmware.vsan.fileservice.tasks.upgradefsvm.description.waitingdfc = "Esperando conversión de formato de disco"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.label = "Establecer estado de LED de disco"
com.vmware.vsan.hardwaremgmt.tasks.setdiskledstate.summary = "Establecer estado de LED de disco"
com.vmware.dp.tasks.protect.label="Habilitar protección de datos basada en LWD"
com.vmware.dp.tasks.protect.summary="Habilitar protección de datos basada en LWD"
com.vmware.dp.tasks.snapshot.label="Capturar instantánea basada en LWD"
com.vmware.dp.tasks.snapshot.summary="Capturar instantánea basada en LWD"
com.vmware.dp.tasks.sync.label="Realizar sincronización de instantáneas basadas en LWD"
com.vmware.dp.tasks.sync.summary="Realizar sincronización de instantáneas basadas en LWD"
com.vmware.dp.tasks.retiresnapshot.label="Retirar instantánea basada en LWD"
com.vmware.dp.tasks.retiresnapshot.summary="Retirar instantánea basada en LWD"
com.vmware.dp.tasks.unprotect.label="Deshabilitar protección de datos basada en LWD"
com.vmware.dp.tasks.unprotect.summary="Deshabilitar protección de datos basada en LWD"
com.vmware.dp.tasks.cancelsnapshot.label="Cancelar instantánea basada en LWD"
com.vmware.dp.tasks.cancelsnapshot.summary="Cancelar instantánea basada en LWD"
com.vmware.dp.tasks.preparerestore.label="Realizar la fase 'preparar' de la restauración basada en LWD"
com.vmware.dp.tasks.preparerestore.summary="Realizar la fase 'preparar' de la restauración basada en LWD"
com.vmware.dp.tasks.commitrestore.label="Realizar la fase 'confirmar' de la restauración basada en LWD"
com.vmware.dp.tasks.commitrestore.summary="Realizar la fase 'confirmar' de la restauración basada en LWD"
com.vmware.dp.tasks.enableprotectionservices.label="Habilitar los servicios de protección en los hosts del clúster"
com.vmware.dp.tasks.enableprotectionservices.summary="Habilitar los servicios de protección en los hosts del clúster"
com.vmware.dp.tasks.queryprotectedentityinfo.label="Consultar información de protección de la entidad"
com.vmware.dp.tasks.queryprotectedentityinfo.summary="Consultar información de protección de la entidad"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.label="Configurar el análisis de archivos en el host"
com.vmware.vsan.fileanalytics.tasks.configurefileanalyticsonhost.summary="Configurar el análisis de archivos en el host"
com.vmware.vsan.fileanalytics.tasks.enable.label="Habilitar análisis de archivos"
com.vmware.vsan.fileanalytics.tasks.enable.summary="Habilitar análisis de archivos"
com.vmware.vsan.fileanalytics.tasks.disable.label="Deshabilitar análisis de archivos"
com.vmware.vsan.fileanalytics.tasks.disable.summary="Deshabilitar análisis de archivos"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.label="Realizar exploración del recurso compartido de archivos del clúster"
com.vmware.vsan.fileanalytics.tasks.performclusterscan.summary="Realizar exploración del recurso compartido de archivos del clúster"
com.vmware.vsan.fileanalytics.tasks.consume.label="Consumir datos de análisis de archivos"
com.vmware.vsan.fileanalytics.tasks.consume.summary="Consumir datos de análisis de archivos"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.label="Realizar acción de encendido del clúster"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweronaction.summary="Realizar acción de encendido del clúster"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.label="Realizar acción de apagado del clúster"
com.vmware.vsan.clusterpowersystem.tasks.clusterpoweroffaction.summary="Realizar acción de apagado del clúster"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.label="Ejecute la lógica de encendido en el host de orquestación"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweronaction.summary="Ejecute la lógica de encendido en el host de orquestación"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.label="Ejecutar la lógica de apagado en el host de orquestación"
com.vmware.vsan.clusterpowersystem.tasks.orchpoweroffaction.summary="Ejecutar la lógica de apagado en el host de orquestación"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.label="Conservar máquinas virtuales de infraestructura para apagado retardado"
com.vmware.vsan.clusterpowersystem.tasks.recordinfravms.summary="Conservar máquinas virtuales de infraestructura para apagado retardado."
com.vmware.vsan.diag.tasks.startiodiag.label="Iniciar tarea del analizador de recorrido de E/S"
com.vmware.vsan.diag.tasks.startiodiag.summary="Iniciar tarea del analizador de recorrido de E/S"
com.vmware.vsan.diag.tasks.starthostiodiag.label="Iniciar tarea del analizador de recorrido de E/S en el host"
com.vmware.vsan.diag.tasks.starthostiodiag.summary="Iniciar tarea del analizador de recorrido de E/S en el host"
com.vmware.vsan.vcgnotification.tasks.configureservice.label="Configurar el servicio de notificación de la VCG (Guía de compatibilidad de VMware) de vSAN"
com.vmware.vsan.vcgnotification.tasks.configureservice.summary="Configurar el servicio de notificación de la VCG (Guía de compatibilidad de VMware) de vSAN"
