#
# vSAN Build Recommendation messages
#
com.vmware.vsan.vum.enum.supported = Hardware compatible
com.vmware.vsan.vum.enum.sameSupport = Hardware sin peor compatibilidad
com.vmware.vsan.vum.enum.lessSupport = Hardware con peor compatibilidad
com.vmware.vsan.vum.enum.incompleteSupport = Hardware parcialmente compatible
com.vmware.vsan.vum.enum.noSupport = Hardware no compatible
com.vmware.vsan.vum.enum.vcNoSupport = vCenter no compatible
com.vmware.vsan.vum.enum.incompatibleBuildType = Tipo de compilación no compatible
com.vmware.vsan.vum.enum.missingBuild = La compilación no está presente en la base de datos de la versión
com.vmware.vsan.vum.enum.sameSupportNotOnHcl = Ni la versión existente ni la recomendada son compatibles con HCL
com.vmware.vsan.vum.enum.invalidEsxUpgradePath = Ruta de acceso de actualización no compatible oficialmente
com.vmware.vsan.vum.enum.unknownCustomIsoVendor = El clúster de vSAN tiene una o varias imágenes ISO de un proveedor no admitido
com.vmware.vsan.vum.enum.multipleCustomIsoVendor = El clúster de vSAN tiene una o varias imágenes ISO de varios proveedores
com.vmware.vsan.vum.enum.preferenceNotMatch = Preferencia no coincidente
com.vmware.vsan.vum.enum.customIsoNotAvailable = ISO personalizada no disponible
com.vmware.vsan.vum.enum.noRecommendation = Sin recomendaciones
com.vmware.vsan.vum.enum.latestPatch = Incluir revisiones y actualizaciones para la versión actual de ESXi
com.vmware.vsan.vum.enum.latestRelease = Incluir actualizaciones a las nuevas versiones de ESXi
com.vmware.vsan.vum.enum.incompatibleDiskGroupVersion = El clúster de vSAN tiene grupos de discos de vSAN obsoletos
com.vmware.vsan.vum.enum.sourceReleaseInfoNotFound = Los detalles de la versión no están disponibles

com.vmware.vsan.vum.note.notRecommended = No se recomiendan las versiones {evalRelease} debido a que se admite una menor cantidad de hardware que en la versión instalada actualmente. Controladoras no compatibles: {controllerLostSupport}.
com.vmware.vsan.vum.note.recommended = Se recomienda {evalRelease} porque es compatible con todo el hardware, al contrario de lo que ocurre con {existingRelease}.
com.vmware.vsan.vum.note.vcNotSupported = No se recomiendan las versiones {evalRelease} debido a que vCenter {vcVersion} no es compatible con la actualización de algunos hosts de este clúster a la versión {evalRelease}.
com.vmware.vsan.vum.note.notFullySupport = NOTA: Según HCL de vSAN, el hardware no es (completamente) compatible con la versión elegida ({chosenRelease}). No obstante, se ha seleccionado porque la compatibilidad no es peor que con la versión instalada actualmente.
com.vmware.vsan.vum.note.fullySupport = La versión elegida {chosenRelease} es completamente compatible con el hardware. Es la versión de vSAN más reciente recomendada.
com.vmware.vsan.vum.note.notSupported = Según HCL de vSAN, el hardware no es compatible con la versión más reciente ({chosenRelease}) ni con la versión instalada actualmente. Controladoras no compatibles: {controllerLostSupport}.
com.vmware.vsan.vum.note.incompatibleBuildType = No se recomienda {chosenRelease} porque el tipo de compilación de origen {srcType} no es compatible.
com.vmware.vsan.vum.note.mixVersionInstalled = Hay varias versiones instaladas en el clúster: {releases}
com.vmware.vsan.vum.note.mixBldTypeInstalled = Hay varios tipos de compilación instalados en el clúster: {buildTypes}
com.vmware.vsan.vum.note.upgradeToHclEnabledVersion = vSAN no puede evaluar la compatibilidad de HCL del hardware, ya que la versión de ESXi instalada es anterior a 6.0 U2. vSAN recomienda actualizar a la versión más reciente de ESXi, pero los usuarios deberán volver a comprobar de forma manual que en la versión más reciente no se haya retirado la compatibilidad de hardware que sí era compatible anteriormente.
com.vmware.vsan.vum.note.driverManualUpgradeNeeded = El controlador {driverName} del dispositivo ({device}) tiene una versión compatible más reciente de HCL de vSAN {version} que se debe actualizar de forma manual.
com.vmware.vsan.vum.note.noDriverUpgradeNeeded = En este caso, no hay ninguna actualización de controlador.
com.vmware.vsan.vum.note.updateTime = Se actualizó por última vez a las {updateTime}.
com.vmware.vsan.vum.note.invalidEsxUpgradePath = La ruta de acceso de actualización desde {existingRelease} hacia {evalRelease} no es oficialmente compatible.
com.vmware.vsan.vum.note.multipleCustomIsoVendor = El clúster de vSAN tiene una o varias imágenes ISO de más de un proveedor {vendors}.
com.vmware.vsan.vum.note.unknownCustomIsoVendor = El clúster de vSAN tiene una o varias imágenes ISO de proveedores no admitidos {vendors}.
com.vmware.vsan.vum.note.customIsoNotAvailable = Las versiones {evalRelease} no se recomiendan debido a que la imagen ISO personalizada para el proveedor {vendors} no está disponible a través del motor de recomendación de compilación de vSAN.
com.vmware.vsan.vum.note.preferenceNotMatch = Las versiones {evalRelease} no se recomiendan porque la preferencia establecida para el clúster {cluster} es: {preference}.
com.vmware.vsan.vum.note.incompatibleDiskGroupVersion = Las versiones {evalRelease} no se recomiendan para el clúster {cluster} porque el host {hostsHasObsoleteDgStr} tiene grupos de discos de vSAN obsoletos. Primero debe activar la conversión del formato de disco.
com.vmware.vsan.vum.note.failed = No se pudieron generar recomendaciones. Desplácese hasta la página Estado de vSAN para obtener más detalles.
com.vmware.vsan.vum.note.usage = Nota: Se recomienda solucionar el grupo de líneas base del sistema como un grupo.
com.vmware.vsan.vum.note.sourceReleaseInfoNotFound = No se generó ninguna recomendación porque no hay detalles de la versión {existingRelease} disponibles para VUM.
com.vmware.vsan.vum.note.upgradeWitnessFirst = Este clúster es un clúster ampliado. Actualice primero el host testigo {witnessHost}.

com.vmware.vsan.vum.patchName = Revisión recomendada de vSAN que se aplicará además de {chosenRelease}: {patchIds}
com.vmware.vsan.vum.upgradeBaselineWithPatch = {upgradePatchName} con revisiones recomendadas de vSAN {patchIds}

com.vmware.vsan.vum.witnessBaselineGroupName = Host testigo {hostname} ({release}) de vSAN
com.vmware.vsan.vum.witnessBaselineGroupDesc = Este grupo de líneas base se genera de acuerdo con la recomendación de clústeres: {clusterNames}.

#
# vSAN Build Recommendation health check
#
com.vmware.vsan.health.test.vum = Recomendación de compilación de vSAN

com.vmware.vsan.health.test.vum.vumconfig =  El motor de recomendación de compilación de vSAN depende de la guía de compatibilidad de VMware y de los metadatos de versión de VMware para realizar la recomendación. Adicionalmente, para proporcionar recomendaciones de compilación, también requiere que el servicio de VMware Update Manager esté disponible, que haya conectividad a Internet y que se hayan configurado credenciales válidas de my.vmware.com. Esta comprobación de estado garantiza que se satisfagan estas dependencias y que el motor de recomendación funcione correctamente.
com.vmware.vsan.health.test.vum.vumconfig.short = Comprueba que se cumplan todas las dependencias del motor de recomendación de compilación y que este funcione de la manera prevista
com.vmware.vsan.health.test.vum.vumconfig.testName = Estado del motor de recomendación de compilación de vSAN

com.vmware.vsan.health.test.vum.vumconfig.testResult.label = Problemas
com.vmware.vsan.health.test.vum.vumconfig.testResult.columnIssue = Información sobre el problema

com.vmware.vsan.health.test.vum.releasecataloguptodate = Comprueba la antigüedad del catálogo de versiones de vSAN utilizado para la recomendación de compilación de vSAN. Si es anterior a 90 o 180 días, se mostrarán, respectivamente, una advertencia o un error. El catálogo de versiones de vSAN se actualizará cuando haya nuevas versiones o revisiones críticas. Es importante que la copia local esté actualizada.
com.vmware.vsan.health.test.vum.releasecataloguptodate.short = Comprueba la antigüedad del catálogo de versiones de vSAN.
com.vmware.vsan.health.test.vum.releasecataloguptodate.testName = Actualización del catálogo de versiones de vSAN
com.vmware.vsan.health.test.vum.releasecataloguptodate.testResult.label = Información del catálogo de versiones de vSAN
com.vmware.vsan.health.test.vum.releasecataloguptodate.testResult.columnEntity = Entidad
com.vmware.vsan.health.test.vum.releasecataloguptodate.testResult.columnTime = Hora en UTC
com.vmware.vsan.health.test.vum.releasecataloguptodate.testResult.rowCurrentTime = Hora actual
com.vmware.vsan.health.test.vum.releasecataloguptodate.testResult.rowCatalogReleaseTime = Última actualización de la copia de la base de datos de versión local

com.vmware.vsan.health.test.vum.vumDisabled = VMware Update Manager (VUM) está deshabilitado o no está instalado. Asegúrese de que VUM esté instalado y de que funcione correctamente.
com.vmware.vsan.health.test.vum.vumNotResponsive = VMware Update Manager (VUM) no responde. Asegúrese de que el servicio de VUM esté disponible y de que funcione correctamente.
com.vmware.vsan.health.test.vum.metadataOutdated = Los metadatos de la versión de vSAN están obsoletos. Asegúrese de que exista conectividad de Internet y de que vSAN pueda acceder a los metadatos de la versión más reciente de VMware.
com.vmware.vsan.health.test.vum.metadataNotFound = Los metadatos de la versión de vSAN no están disponibles. Asegúrese de que exista conectividad de Internet o cargue el catálogo de versiones de forma manual.
com.vmware.vsan.health.test.vum.isoDepotCookieNotSet = Las credenciales de inicio de sesión de my.vmware.com no están configuradas ni caducadas. Las líneas base se generarán minutos después de que se validen las credenciales de inicio de sesión.
com.vmware.vsan.health.test.vum.isoDepotAuthenticationFailed = Error de autenticación de my.vmware.com. Las líneas base se generarán minutos después de que se validen las credenciales de inicio de sesión.
com.vmware.vsan.health.test.vum.createBaselineFailed = Error inesperado en la creación de la línea base de VMware Update Manager (VUM). Compruebe los registros de vSAN y VUM para obtener detalles.
com.vmware.vsan.health.test.vum.isoDepotIsDown = El sitio de descarga de ISO de VMware no está disponible.
com.vmware.vsan.health.test.vum.ISONotAvailable = El archivo ISO requerido {filename} no se cargó en el servidor VUM.
com.vmware.vsan.health.test.vum.OfflineBundleNotAvailable = El archivo de paquete sin conexión requerido {filename} no se puede cargar en el servidor VUM.
com.vmware.vsan.health.test.vum.invalidReleaseCatalog = No se pudo generar la línea base recomendada para {cluster} debido a que el catálogo de versiones no contiene {release}. Actualice el catálogo de versiones y vuelva a intentarlo.

com.vmware.vsan.health.test.vum.vumrecommendation = Recomendación de compilación de vSAN. Esta es la compilación de ESXi que vSAN recomienda como la más adecuada en función del hardware, la compatibilidad según la guía de compatibilidad de VMware y las versiones disponibles de VMware.
com.vmware.vsan.health.test.vum.vumrecommendation.short =  Recomendación de compilación de vSAN con base en la guía de compatibilidad de VCG y las versiones disponibles
com.vmware.vsan.health.test.vum.vumrecommendation.testName = Recomendación de compilación de vSAN
com.vmware.vsan.health.test.vum.vumrecommendation.testResult.label = Recomendación de compilación de vSAN
com.vmware.vsan.health.test.vum.vumrecommendation.testResult.columnCluster = Clúster
com.vmware.vsan.health.test.vum.vumrecommendation.testResult.columnRecommendation = Recomendación
com.vmware.vsan.health.test.vum.vumrecommendation.recommendationAvailable = El clúster {cluster} tiene una versión recomendada: {release}
com.vmware.vsan.health.test.vum.vumrecommendation.patchRecommendationAvailable = Hay un parche recomendado para el clúster {cluster}.
com.vmware.vsan.health.test.vum.vumrecommendation.driverRecommendationAvailable = Hay un controlador recomendado para el clúster {cluster}.

com.vmware.vsan.vum.error.incorrectCredential = Las credenciales de inicio de sesión de my.vmware.com son incorrectas. Las líneas base se generarán minutos después de que se validen las credenciales de inicio de sesión.
com.vmware.vsan.vum.error.isoDepotIsDown = El sitio de descarga de ISO de VMware no está disponible, inténtelo más tarde.
com.vmware.vsan.vum.error.incorrectReleaseDb = El formato del catálogo de versiones no es correcto; se esperaba un archivo JSON.
com.vmware.vsan.vum.error.updateReleaseDbFailed = Error al actualizar el catálogo de versiones.


# FW checks
com.vmware.vsan.health.test.hcl.fwrecommendation = Recomendación de firmware de vSAN. Esta es una sugerencia de firmware basada en la versión de software y la versión del controlador de hardware actuales del host, así como su compatibilidad de acuerdo con la Guía de compatibilidad de VMware.
com.vmware.vsan.health.test.hcl.fwrecommendation.short = Recomendación de firmware de vSAN basada en la VCG.
com.vmware.vsan.health.test.hcl.fwrecommendation.testName = Recomendación de versión de firmware de vSAN
com.vmware.vsan.health.test.hcl.fwrecommendation.testResult.label = Recomendación de versión de firmware de vSAN
com.vmware.vsan.health.test.hcl.fwrecommendation.testResult.columnHost = Host
com.vmware.vsan.health.test.hcl.fwrecommendation.testResult.columnESXi = Versión de ESXi recomendada
com.vmware.vsan.health.test.hcl.fwrecommendation.testResult.columnRecommendation = Versión de firmware recomendada
com.vmware.vsan.health.test.hcl.fwrecommendation.recommendationAvailable = El host {host} requiere una actualización de firmware: {recommendations}

com.vmware.vsan.fwUpgrade.error.fwBinaryNotFound = El archivo binario de firmware {url} no existe. Se debe descargar.
